*  RELEASE NOTE                                 		  

*  Calibre DRC runset
*  0.11um/0.13um Logic & Mix-Signal 1.2/2.5/3.3v generic and 1.5/3.3v low leakage Design Rule

*  --- SMIC TD DRC Group ---

Release Date 2018-02-10
DRC package:
SMIC_CalDRC_011013LGLLMS_122533_V1.25_0.tar.gz
***********************************************************************************
Following Files are officially released:
------------------------------------------------------
1.SMIC_CalDRC_011013LGLLMS_122533_V1.25_0_DRC
2.SMIC_CalDRC_011013LGLLMS_122533_V1.25_0.ant
3.Release_Note
4.UserGuide
------------------------------------------------------ 
What's updated:
in *drc
1.ADD for DR update: DG_8_R,SRCK_31,RESNW_10,RESNW_11_R,SRCK_33,SRCK_34,SRCK_20_b,SRCK_21_b,MTT_2a,MVP_3,MVN_3,PC_3,NC_3,seal ring group rule for 0.11
2.Update for DR update: AA_9,CT_7_8,,MTT_1a,MTT_4,MTT_5, RESNW_7,SRCK_1,SRCK_2,SRCK_3,SRCK_4,SRCK_5_Vn,SRCK_6_TVn,SRCK_16,SRCK_17,SRCK_18,SRCK_19,SRCK_20,SRCK_21,MOM_4_G,PSUB_4,DG_5,PSUB_8,NC_5,LU_4,FUSE_5,FUSE_6,ESD_22a_G,ESD_22b_G,ALPA_10a,ALPA_10b
3.Update for history issue:M1_3a_R, Mn_3a_R,BD_4,MD_6,RESP1_7,ESD_3_G
4.Update rule comment to aline DR:Convention_3
5.Update all the switch format for standardization
6.Add Seal Ring switch for DR update
7.Add and update layer mapping for DR update
8.Change the PSUB_9_R rule name to main rule as PSUB_9 for DR update
9.Change the rule name CT_15 to CT_12 to aline DR
10.Update the Latch up group derived layer define for history issue
11.Update Connect for MTT_5 for DR update
12. Update the RESP1_4_R rule name to match DR
13.Update skew_edge_check MTT_1 to match DR
14.Update rule to exclude SRAM region for DR update:AA_1_2,AA_3,AA_4,AA_5,AA_6,AA_7,GT_2,GT_3,GT_4,GT_5,GT_6,GT_13_R,SN_1,SN_3,SN_5,SN_6,SN_7,SN_8,SN_9,SN_10,SP_1,SP_3,SP_4,SP_5,SP_6,SP_7,SP_8,SP_10,CT_1,CT_3,CT_4a,CT_5,CT_6,CT_7_8,CT_9,CT_10,M1_1,M1_2,V1_4_5_8,V1_6_7_9,Mn_2,Vn_1,Vn_3_4_7,MTT_1,MTT_1a,MTT_2a,MTT_3,Convention_2
15.Add SRAM group rule for DR update
16.Update ESD1 group rule for DR update
17.Add ESD_8_G switch for DR update
in *ant
1.update the switch setting for DRC standardization
2.Update the DR version and calibre tool version




Release Date 2016-03-18
DRC package:
SmicDR20_cal013_mixlog_sali_p1mtx_xtm_V1.24_1.tar.gz
***********************************************************************************
Following Files are officially released:
------------------------------------------------------
1.SmicDR20_cal013_mixlog_sali_p1mtx_xtm_V1.24_1_DRC
2.SmicDR20_cal013_mixlog_sali_p1mtx_xtm_V1.24_1.ant
3.Release_Note
4.UserGuide
------------------------------------------------------ 
What's updated:
in *drc
Update MOM_4_G in 1P8M_1TM
Update HRP_12 coding to avoid false alarm 
in *ant
No update 

***********************************************************************************


Release Date 2015-12-29
DRC package:
SmicDR20_cal013_mixlog_sali_p1mtx_xtm_V1.24_0.tar.gz
***********************************************************************************
Following Files are officially released:
------------------------------------------------------
1.SmicDR20_cal013_mixlog_sali_p1mtx_xtm_V1.24_0_DRC
2.SmicDR20_cal013_mixlog_sali_p1mtx_xtm_V1.24_0.ant
3.Release_Note
4.UserGuide
------------------------------------------------------ 
What's updated:
1.Add switch for 0.11/0.13 process,PAD_TEXT,resistor connectivity,MOM_4_G for pcell.
2.Add layer FUSEMK1,GTFUSE,ESDIO2,ESDHV,ALMK1,MOMDMY,MOMMK(1-6).
3.Update the description for rule:DNW.3,AA.4/9/10,NW.6,NC.6/7,PC.6/7,MVN.6/7,MVP.6/7,NLL.4b/6,PLL.4b/6,NLH.4b/6,
  PLH.4b/6,SN.7/8,SP.7/8,CT.4a,V(1-6).1,TV(1-2).1,PA.3.MIM.11
4.Update rule:CT.3,TM2.9.G,PA.1a.1b.G,HRP.3,MIMDMY.2.G,AADUMCK.5,GTDUMCK.5/6,SL.5.G.MTT.7a/7b,MIM.6.R,GConvention,SAB_10.
5.Modify rule:GSL=>GSL.G,GFUSE=>GFUSE.G,MIM.(14/17).G=>MIM.(14/17).R,GSRCK.G=>GSRCK,ALAP.10=>ALPA.10a.
6.Add rule:DNW.6,PSUB.9_R,GT.(14/15/16).R,PLL.11.R,CT.4c/15,V(1-6).12,TV(1-2).11,MTT.11.G,PA.6,ALPA.10b,SAB_2a,SAB_10a_R.
7.Add group rule:GMD,GRESAA,GRESNW,GRESP1,GEFU,GLOGO,GESD,GLU,GESD1,GMOM.
***********************************************************************************
