<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<timestamp>Jun 8 06:41:29 2016</timestamp>
			<uuid>{ca70d0f7-15b7-453c-89dc-76bc03cd60cd}</uuid>
			<locked>1</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">ForVerification
			<timestamp>Sep 18 11:43:04 2018</timestamp>
			<uuid>{c844bfd6-64eb-4d22-a5a6-ea86beca7694}</uuid>
			<locked>1</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">FullCoverage
			<timestamp>Sep 19 07:24:53 2018</timestamp>
			<uuid>{44a76a98-af03-4d8b-bc4b-164fd9e82b91}</uuid>
			<locked>1</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
