<?xml version="1.0" encoding="UTF-8" ?>
<!--StateFileType saveLoadState-->
<topLevel>
    <SimpleProp Name="stateFileVersion" Value="@(#)$CDS: virtuoso version 6.1.8-64b 08/29/2018 14:40 (p4server8) $" Type="string" />
    <SimpleProp Name="currentHistory" Value="$AXL_PROJECT_DIR/Two_Stage_Opamp/OpAmp/maestro_basic/results/maestro/Interactive.1" Type="stringValue" />
    <SimpleProp Name="currentContext" Value="__historyDirStr__/psf/AC/psf" Type="stringValue" />
    <IndexedProp Name="resultsDirMappingList">
        <SimpleProp Name="__resDirStr_0" Value="$AXL_PROJECT_DIR/Two_Stage_Opamp/OpAmp/maestro_basic/results/maestro/Interactive.1/psf/AC/psf" Type="stringValue" />
        <SimpleProp Name="__resDirStr_1" Value="$AXL_PROJECT_DIR/Two_Stage_Opamp/OpAmp/maestro_basic/results/maestro/Interactive.1/psf/TRAN/psf" Type="stringValue" />
    </IndexedProp>
    <IndexedProp Name="dependentExprsList">
        <SimpleProp Name="iout" Value='average(clip(IT(&quot;/I12/OUT&quot;) 0.0003122 0.0003133))' Type="stringValue" />
        <SimpleProp Name="Current" Value='abs(IDC(&quot;/V1/PLUS&quot;))' Type="stringValue" />
        <SimpleProp Name="UGF" Value='cross(dB20(mag(VF(&quot;/OUT&quot;))) 0 1 &quot;falling&quot;)' Type="stringValue" />
        <SimpleProp Name="Gain" Value='value(dB20(mag(VF(&quot;/OUT&quot;))) 1)' Type="stringValue" />
        <SimpleProp Name="Voffset" Value='(VDC(&quot;/inm&quot;) - VDC(&quot;/inp&quot;))' Type="stringValue" />
    </IndexedProp>
    <IndexedProp Name="_HISTORY_LIST_">
        <SimpleProp Name="historyName" Value="Interactive.1" Type="string" />
        <IndexedProp Name="_TEST_LIST_">
            <SimpleProp Name="testName" Value="TRAN" Type="string" />
        </IndexedProp>
    </IndexedProp>
    <SimpleProp Name="_PLACEHOLDER_HISTORY_" Value="Interactive.1" Type="string" />
    <Object Class="wsGraphContainer">
        <SimpleProp Name="layoutType" Value="Auto" Type="wsGraphLayoutType" />
        <SimpleProp Name="title" Value="TRAN : Two_Stage_Opamp OpAmp_TRAN_top schematic" Type="string" />
        <SimpleProp Name="useGradient" Value="1" Type="string" />
        <SimpleProp Name="background" Value="#3c3c3c" Type="string" />
        <IndexedProp Name="sceneLayoutState">
            <ObjectProp>
                <Object Class="wsGraphLayoutState">
                    <SimpleProp Name="rowHeights" Value="634" Type="string" />
                    <SimpleProp Name="columnWidths" Value="990" Type="string" />
                    <SimpleProp Name="cellPositions" Value="0:0:1:1" Type="string" />
                    <SimpleProp Name="graphPositions" Value="3:0:0" Type="string" />
                </Object>
            </ObjectProp>
        </IndexedProp>
        <IndexedProp Name="graphList">
            <ObjectProp>
                <Object Class="wsRect2DGraph">
                    <SimpleProp Name="allowEdgeCalcs" Value="1" Type="boolValue" />
                    <SimpleProp Name="autoReloadExpressions" Value="0" Type="boolValue" />
                    <SimpleProp Name="currentStripInsertionIndex" Value="0" Type="intValue" />
                    <SimpleProp Name="displayIndex" Value="3" Type="intValue" />
                    <SimpleProp Name="fontsize" Value="medium" Type="fontSizeLevelsValue" />
                    <SimpleProp Name="forceSquareAspect" Value="0" Type="boolValue" />
                    <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphBaseAndToplineReference" Value="0.00000000000, 5.00000000000" Type="baselineToplineValue" />
                    <SimpleProp Name="graphFont" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="graphLabel" Value="Swing" Type="stringValue" />
                    <SimpleProp Name="graphNotation" Value="Suffix" Type="outputFormValue" />
                    <SimpleProp Name="graphPushEdgeInputs" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="graphSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="graphThreshold" Value="10%-90%" Type="thresholdValue" />
                    <SimpleProp Name="graphTitle" Value="Transient Response" Type="stringValue" />
                    <SimpleProp Name="legendLabel" Value="Swing" Type="stringValue" />
                    <SimpleProp Name="legendsOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="noDuplicates" Value="0" Type="boolValue" />
                    <SimpleProp Name="reloadNeeded" Value="0" Type="boolValue" />
                    <SimpleProp Name="saveFilePath" Value="" Type="stringValue" />
                    <SimpleProp Name="saveNeeded" Value="1" Type="boolValue" />
                    <SimpleProp Name="scaleId" Value="" Type="stringValue" />
                    <SimpleProp Name="singleShotReloadState" Value="0" Type="boolValue" />
                    <SimpleProp Name="type" Value="rectangular" Type="graphTypeValue" />
                    <SimpleProp Name="visible" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.antiAlias" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.autoTagLayout" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.colorBank" Value="default" Type="stringValue" />
                    <SimpleProp Name="viva.graph.colorByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.defaultSubtitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimOldTraces" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimOnSelection" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimSameColor" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayDate" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayStaticMeasures" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.linestyleByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.majorgrids" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.minorgrids" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.selectByFamily" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.snapOn" Value="snapOff" Type="snapModeValue" />
                    <SimpleProp Name="viva.graph.subTitle" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.subTitleFont" Value="Default,8,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.symbolByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.titleDisplayMode" Value="elideMiddle" Type="titleDisplayModeValue" />
                    <SimpleProp Name="viva.graph.titleFont" Value="Default,10,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.traceMarkerOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="viva.graph.useCurrentContext" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useDefaultTitle" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useMultipleThreads" Value="always" Type="useMultipleThreadsModeValue" />
                    <SimpleProp Name="viva.graph.useTimeStamps" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.zoomToEndPointCount" Value="20" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCue" Value="Vertical Bar" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCueColor" Value="yellow" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripNumber" Value="1" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.analogTraceCount" Value="1" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.background" Value="#ffffff" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.digitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.digitalTraceCount" Value="0" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.enableEdgeMeasurement" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.eyeDiagramLegendPosition" Value="above" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.foreground" Value="#ffffff" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.groupByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.legendPosition" Value="left" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.maxDigitalStripHeight" Value="40" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minDigitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.referenceLinesOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showDeltaChildLabels" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showEdgeBrowser" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showZoomBar" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByFamily" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByParameter" Value="family" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.stripChartOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripHeight" Value="50" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.traceMarkerDisplay" Value="(%X, %Y)" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.useGradient" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.traceLegend.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.printSaveImageFont" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.showTraceTooltips" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.traceLegend.showVisColumn" Value="1" Type="boolValue" />
                    <IndexedProp Name="indepAxisList">
                        <ObjectProp>
                            <Object Class="wsIndepAxis">
                                <SimpleProp Name="savedObjectId" Value="indepAxis[10.24.21]" Type="stringValue" />
                                <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                <SimpleProp Name="baseUnit" Value="s" Type="stringValue" />
                                <SimpleProp Name="drawZeroGrid" Value="0" Type="boolValue" />
                                <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                <SimpleProp Name="label" Value="time" Type="stringValue" />
                                <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                <SimpleProp Name="majDivisions" Value="10" Type="intValue" />
                                <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                <SimpleProp Name="maxScale" Value="2.602564e-08" Type="doubleValue" />
                                <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                <SimpleProp Name="minScale" Value="0" Type="doubleValue" />
                                <SimpleProp Name="modifier" Value="" Type="modifierValue" />
                                <SimpleProp Name="modifierSet" Value="" Type="stringValue" />
                                <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                <SimpleProp Name="viva.axis.majorGridsOn" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                <SimpleProp Name="viva.axis.minorGridsOn" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.significantDigits" Value="3" Type="intValue" />
                                <SimpleProp Name="viva.indepAxis.flexible" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.forceOrigin" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.logScale" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.indepAxis.sameName" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.showUnits" Value="1" Type="boolValue" />
                                <SimpleProp Name="customLabel" Value="0" Type="boolValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="graphSweep">
                        <ObjectProp>
                            <Object Class="wsGraphSweep">
                                <SimpleProp Name="savedObjectId" Value="graphSweep[10.24.34]" Type="stringValue" />
                                <SimpleProp Name="flattenedSweepNames" Value="nomGain" Type="stringValue" />
                                <SimpleProp Name="sweepFilter" Value="U" Type="stringValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="labelList">
                        <ObjectProp>
                            <Object Class="wsGraphLabel">
                                <SimpleProp Name="label" Value="This is equivalent to the &#x0A;Swing measurement" Type="stringValue" />
                                <SimpleProp Name="traceId" Value="" Type="stringValue" />
                                <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.graphLabel.anchorType" Value="Not Anchored" Type="labelAnchorTypeValue" />
                                <SimpleProp Name="viva.graphLabel.background" Value="#d3d3d3" Type="colorValue" />
                                <SimpleProp Name="viva.graphLabel.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.graphLabel.foreground" Value="#ffffff" Type="colorValue" />
                                <SimpleProp Name="useNormPosition" Value="1" Type="boolValue" />
                                <SimpleProp Name="labelNormPosition_x" Value="0.0339394" Type="doubleValue" />
                                <SimpleProp Name="labelNormPosition_y" Value="0.841924" Type="doubleValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="stripContainerList">
                        <ObjectProp>
                            <Object Class="wsStripContainer">
                                <SimpleProp Name="savedObjectId" Value="stripContainer[10.24.22]" Type="stringValue" />
                                <SimpleProp Name="currentHeight" Value="513" Type="intValue" />
                                <SimpleProp Name="enableEdgeMeasures" Value="0" Type="boolValue" />
                                <SimpleProp Name="fixedSize" Value="0" Type="boolValue" />
                                <SimpleProp Name="showEdgeBrowser" Value="0" Type="boolValue" />
                                <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                <SimpleProp Name="zoom_x" Value="0.00000000000000" Type="double" />
                                <SimpleProp Name="zoom_y" Value="-0.590000000000000" Type="double" />
                                <SimpleProp Name="zoom_width" Value="2.60256400000000E-08" Type="double" />
                                <SimpleProp Name="zoom_height" Value="1.19000000000000" Type="double" />
                                <SimpleProp Name="isZoomed" Value="true" Type="bool" />
                                <IndexedProp Name="depAxisList">
                                    <ObjectProp>
                                        <Object Class="wsDepAxis">
                                            <SimpleProp Name="savedObjectId" Value="depAxis[10.24.29]" Type="stringValue" />
                                            <SimpleProp Name="axisNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="baseUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="drawZeroGrid" Value="0" Type="boolValue" />
                                            <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="label" Value="V" Type="stringValue" />
                                            <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                            <SimpleProp Name="majDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="maxScale" Value="0.6" Type="doubleValue" />
                                            <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="minScale" Value="-0.59" Type="doubleValue" />
                                            <SimpleProp Name="modifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="modifierSet" Value="" Type="stringValue" />
                                            <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                            <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                            <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                            <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                            <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                            <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                            <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.minorGridsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.significantDigits" Value="5" Type="intValue" />
                                            <SimpleProp Name="viva.depAxis.flexible" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.forceOrigin" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.logScale" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.depAxis.showUnits" Value="1" Type="boolValue" />
                                            <SimpleProp Name="customLabel" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="traceList">
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[10.24.19]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="/home/hartong/projects/RAK/EAV_RAK/simulation/Two_Stage_Opamp/OpAmp/maestro_basic/results/maestro/Interactive.1/psf/TRAN/psf/../../../1/TRAN/psf/tran.tran.trn" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[10.24.29]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="expression" Value='leafValue( VT(&quot;/OUT&quot;) &quot;nomGain&quot; 0 )' Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#0000e0" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="groupIds" Value="paramGroup[10.24.22]" Type="stringValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[10.24.21]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="/OUT (nomGain=0)" Type="stringValue" />
                                            <SimpleProp Name="legendLabel" Value="" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="10" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Solid" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Thick" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="Plus" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="wsParamLeafExprToken">
                                                    <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_name" Value="expression" Type="string" />
                                                    <SimpleProp Name="_alias" Value="expression" Type="string" />
                                                    <SimpleProp Name="_expression" Value='leafValue(VT(&quot;/OUT&quot;) &quot;nomGain&quot; 0.0)' Type="string" />
                                                    <ObjectProp Name="_root">
                                                        <Object Class="wsParamExprToken">
                                                            <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                                            <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                            <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                            <SimpleProp Name="_name" Value="expression" Type="string" />
                                                            <SimpleProp Name="_alias" Value="/OUT" Type="string" />
                                                            <SimpleProp Name="_expression" Value='VT(&quot;/OUT&quot;)' Type="string" />
                                                            <SimpleProp Name="_isScaled" Value="false" Type="bool" />
                                                            <ObjectProp Name="_context">
                                                                <Object Class="srrContext">
                                                                    <SimpleProp Name="_resdir" Value="__resDirStr_1" Type="string" />
                                                                    <SimpleProp Name="_origresdir" Value="/home/hartong/projects/RAK/EAV_RAK/simulation/Two_Stage_Opamp/OpAmp/maestro_basic/results/maestro/Interactive.2/psf/TRAN/psf" Type="string" />
                                                                    <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                                    <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                                </Object>
                                                            </ObjectProp>
                                                        </Object>
                                                    </ObjectProp>
                                                    <ObjectProp Name="_swpPath">
                                                        <Object Class="srrSweepPath">
                                                            <IndexedProp Name="_sweepPath">
                                                                <ObjectProp>
                                                                    <Object Class="srrDoubleScalar">
                                                                        <SimpleProp Name="_name" Value="nomGain" Type="string" />
                                                                        <SimpleProp Name="value" Value="0" Type="double" />
                                                                    </Object>
                                                                </ObjectProp>
                                                            </IndexedProp>
                                                        </Object>
                                                    </ObjectProp>
                                                    <ObjectProp Name="_context">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_1" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/home/hartong/projects/RAK/EAV_RAK/simulation/Two_Stage_Opamp/OpAmp/maestro_basic/results/maestro/Interactive.2/psf/TRAN/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                            <IndexedProp Name="traceGroupList">
                                                <SimpleProp Value="paramGroup[10.24.22]" Type="stringValue" />
                                            </IndexedProp>
                                            <IndexedProp Name="MPTData">
                                                <SimpleProp Name="#maeHistoryName" Value="Interactive.1" Type="stringValue" />
                                                <SimpleProp Name="#maeTestName" Value="TRAN" Type="stringValue" />
                                                <SimpleProp Name="#maeDesignPoint" Value="1" Type="intValue" />
                                                <SimpleProp Name="#maeCorner" Value="nom" Type="stringValue" />
                                            </IndexedProp>
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="markerList">
                                    <ObjectProp>
                                        <Object Class="wsPointMarker">
                                            <SimpleProp Name="savedObjectId" Value="pointMarker[10.24.15]" Type="stringValue" />
                                            <SimpleProp Name="depunit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepunit" Value="s" Type="stringValue" />
                                            <SimpleProp Name="markerPositionMode" Value="byXMode" Type="markerPositionModeValue" />
                                            <SimpleProp Name="tableLabel" Value="" Type="stringValue" />
                                            <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                            <SimpleProp Name="traceId" Value="rectTrace[10.24.19]" Type="stringValue" />
                                            <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                            <SimpleProp Name="type" Value="point" Type="stringValue" />
                                            <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="572.408675631m" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.circDefaultLabel" Value="%M: %C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.defaultLabel" Value="High Value" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.drawCrossHairs" Value="Off" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.pointMarker.font" Value="Fixed,-1,11,5,50,0,0,0,0,0,Regular" Type="fontValue" />
                                            <SimpleProp Name="viva.pointMarker.foreground" Value="#0000e0" Type="colorValue" />
                                            <SimpleProp Name="viva.pointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.pointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.pointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPointDataValue" Value="25.0000000000n" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.circDefaultLabel" Value="%C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.defaultLabel" Value="%X %Y" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.drawCrossHairs" Value="Dynamic" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.refPointMarker.foreground" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.refPointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.refPointMarker.showLabel" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.refPointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPointDataValue" Value="0" Type="stringValue" />
                                            <SimpleProp Name="xlocation" Value="2.5e-08" Type="doubleValue" />
                                            <SimpleProp Name="ylocation" Value="0.572408675631063" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_x" Value="2.50000000000E-08" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_y" Value="0.572408675631" Type="doubleValue" />
                                            <SimpleProp Name="refPointKind" Value="MiscRefPointMarker" Type="stringValue" />
                                            <SimpleProp Name="labelOffset_x" Value="-56.5000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffset_y" Value="11.0000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffsetIsFixed" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp>
                                        <Object Class="wsPointMarker">
                                            <SimpleProp Name="savedObjectId" Value="pointMarker[10.24.16]" Type="stringValue" />
                                            <SimpleProp Name="depunit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepunit" Value="s" Type="stringValue" />
                                            <SimpleProp Name="markerPositionMode" Value="byXMode" Type="markerPositionModeValue" />
                                            <SimpleProp Name="tableLabel" Value="" Type="stringValue" />
                                            <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                            <SimpleProp Name="traceId" Value="rectTrace[10.24.19]" Type="stringValue" />
                                            <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                            <SimpleProp Name="type" Value="point" Type="stringValue" />
                                            <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="-435.185540788m" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.circDefaultLabel" Value="%M: %C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.defaultLabel" Value="Low Value" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.drawCrossHairs" Value="Off" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.pointMarker.font" Value="Fixed,9,-1,5,50,0,0,0,0,0,Regular" Type="fontValue" />
                                            <SimpleProp Name="viva.pointMarker.foreground" Value="#0000e0" Type="colorValue" />
                                            <SimpleProp Name="viva.pointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.pointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.pointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPointDataValue" Value="1.00000000000n" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.circDefaultLabel" Value="%C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.defaultLabel" Value="%X %Y" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.drawCrossHairs" Value="Dynamic" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.refPointMarker.foreground" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.refPointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.refPointMarker.showLabel" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.refPointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPointDataValue" Value="0" Type="stringValue" />
                                            <SimpleProp Name="xlocation" Value="1e-09" Type="doubleValue" />
                                            <SimpleProp Name="ylocation" Value="-0.435185540787961" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_x" Value="1.00000000000E-09" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_y" Value="-0.435185540788" Type="doubleValue" />
                                            <SimpleProp Name="refPointKind" Value="MiscRefPointMarker" Type="stringValue" />
                                            <SimpleProp Name="labelOffset_x" Value="-52.0000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffset_y" Value="-28.0000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffsetIsFixed" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="traceGroupList">
                        <ObjectProp>
                            <Object Class="wsParamGroup">
                                <SimpleProp Name="savedObjectId" Value="paramGroup[10.24.22]" Type="stringValue" />
                                <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                <SimpleProp Name="expression" Value='VT(&quot;/OUT&quot;)' Type="stringValue" />
                                <SimpleProp Name="foreground" Value="#e00000" Type="colorValue" />
                                <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                <SimpleProp Name="label" Value="/OUT" Type="stringValue" />
                                <SimpleProp Name="legendLabel" Value="" Type="stringValue" />
                                <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                <ObjectProp Name="paramToken">
                                    <Object Class="wsParamExprToken">
                                        <SimpleProp Name="_consumerId" Value="0" Type="int" />
                                        <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                        <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                        <SimpleProp Name="_name" Value="expression" Type="string" />
                                        <SimpleProp Name="_alias" Value="/OUT" Type="string" />
                                        <SimpleProp Name="_expression" Value='VT(&quot;/OUT&quot;)' Type="string" />
                                        <SimpleProp Name="_isScaled" Value="false" Type="bool" />
                                        <ObjectProp Name="_context">
                                            <Object Class="srrContext">
                                                <SimpleProp Name="_resdir" Value="__resDirStr_1" Type="string" />
                                                <SimpleProp Name="_origresdir" Value="/home/hartong/projects/RAK/EAV_RAK/simulation/Two_Stage_Opamp/OpAmp/maestro_basic/results/maestro/Interactive.2/psf/TRAN/psf" Type="string" />
                                                <SimpleProp Name="_dataset" Value="tran-tran" Type="string" />
                                                <SimpleProp Name="_anaType" Value="TRAN" Type="srrAnalysisType" />
                                            </Object>
                                        </ObjectProp>
                                    </Object>
                                </ObjectProp>
                                <IndexedProp Name="MPTData">
                                    <SimpleProp Name="#maeHistoryName" Value="Interactive.1" Type="stringValue" />
                                    <SimpleProp Name="#maeTestName" Value="TRAN" Type="stringValue" />
                                    <SimpleProp Name="#maeDesignPoint" Value="-1" Type="intValue" />
                                    <SimpleProp Name="#maeCorner" Value="" Type="stringValue" />
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="markerList">
                        <ObjectProp>
                            <Object Class="wsMultiDeltaMarker">
                                <SimpleProp Name="savedObjectId" Value="multiDeltaMarker[10.24.4]" Type="stringValue" />
                                <SimpleProp Name="depunit" Value="" Type="stringValue" />
                                <SimpleProp Name="diffVertMarkersVisible" Value="1" Type="boolValue" />
                                <SimpleProp Name="expression" Value="" Type="stringValue" />
                                <SimpleProp Name="indepunit" Value="" Type="stringValue" />
                                <SimpleProp Name="markerPositionMode" Value="byXMode" Type="markerPositionModeValue" />
                                <SimpleProp Name="tableLabel" Value="" Type="stringValue" />
                                <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                <SimpleProp Name="traceId" Value="" Type="stringValue" />
                                <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                <SimpleProp Name="type" Value="multiDelta" Type="stringValue" />
                                <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="0.0" Type="stringValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.defaultLabel" Value="[Swing:%H] " Type="stringValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.deltaMeasure" Value="X Only" Type="deltaMeasureModeValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.font" Value="Fixed,-1,11,5,50,0,0,0,0,0,Regular" Type="fontValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.foreground" Value="#aa5500" Type="colorValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.showChildLabels" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                <SimpleProp Name="viva.multiDeltaMarker.significantDigits" Value="4" Type="intValue" />
                                <SimpleProp Name="xlocation" Value="0" Type="doubleValue" />
                                <SimpleProp Name="ylocation" Value="0" Type="doubleValue" />
                                <IndexedProp Name="refPointList">
                                    <SimpleProp Value="pointMarker[10.24.16]" Type="stringValue" />
                                    <SimpleProp Value="pointMarker[10.24.15]" Type="stringValue" />
                                </IndexedProp>
                                <IndexedProp Name="refPointDescription">
                                    <SimpleProp Name="pointMarker[10.24.15]" Value="Midpoint" Type="stringValue" />
                                    <SimpleProp Name="pointMarker[10.24.16]" Value="Midpoint" Type="stringValue" />
                                </IndexedProp>
                                <IndexedProp Name="refPointOffset" />
                                <IndexedProp Name="labelOffsets">
                                    <ObjectProp Name="Offset">
                                        <Object Class="offsetData">
                                            <SimpleProp Name="vx" Value="-1.350000E+1" Type="doublevalue" />
                                            <SimpleProp Name="vy" Value="1.400000E+1" Type="doublevalue" />
                                            <SimpleProp Name="vfixed" Value="0" Type="boolValue" />
                                            <SimpleProp Name="hx" Value="-1.890000E+2" Type="doublevalue" />
                                            <SimpleProp Name="hy" Value="1.400000E+1" Type="doublevalue" />
                                            <SimpleProp Name="hfixed" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="bookmarkGroupList">
                        <ObjectProp>
                            <Object Class="wsBookmarkGroup">
                                <SimpleProp Name="savedObjectId" Value="bookmarkGroup[10.24.21]" Type="stringValue" />
                                <SimpleProp Name="clientId" Value="" Type="stringValue" />
                                <SimpleProp Name="clientName" Value="" Type="stringValue" />
                                <SimpleProp Name="clientText" Value="" Type="stringValue" />
                                <SimpleProp Name="creationDate" Value="Wed Apr 25 06:37:40 2018" Type="stringValue" />
                                <SimpleProp Name="description" Value="" Type="stringValue" />
                                <SimpleProp Name="groupName" Value="default" Type="stringValue" />
                                <SimpleProp Name="parentId" Value="" Type="stringValue" />
                                <SimpleProp Name="visible" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.bookmarkGroup.defaultLabel" Value="Bookmark Group X" Type="stringValue" />
                                <SimpleProp Name="viva.bookmarkGroup.traceId" Value="" Type="stringValue" />
                                <SimpleProp Name="viva.bookmarkGroup.visibilityMode" Value="OnWhenSelected" Type="specMarkerVisibilityModeValue" />
                                <SimpleProp Name="defaultBookmarkGroup" Value="true" Type="boolValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                </Object>
            </ObjectProp>
        </IndexedProp>
    </Object>
</topLevel>
