********************
NW
@ Space to PW STRAP >= 0.08 
@ Space to N+ ACTIVE ( except NW resistor ) >= 0.08 
@ Space to N+ ACTIVE [ at least one edge at each corner ] ( except NW resistor ) >= 0.16 
@ Space to {N+ ACTIVE interact with OD2} >= 0.22 
@ Enclosure of NW STRAP ( except NW resistor ) >= 0.08 
@ Enclosure of P+ ACTIVE >= 0.08 
@ Enclosure of P+ ACTIVE [ at least one edge at each corner ] >= 0.16 
@ Enclosure of {P+ ACTIVE interact with OD2} >= 0.22 
@ Area >= 0.64 
@ Enclosed area >= 0.64 
@ Width >= 1.8 
@ Space between segments of NW resistor or NW resistor to other NW 1.0 um 
@ Space to RPO >= 0.3 
@ Enclosure by OD >= 1.0 
@ Enclosure of CO >= 0.3 
@ RPO overlap of NP. Use exact value ( 0.4 um ) on sides touching NWDMY. = 0.4 
@ {OD AND NWDMY} overlap of {NP, PP, VTH_N, VTH_P, VTL_N, or VTL_P} ( all implant layers except NW ) is not allowed. 
@ Only one NW inside NWROD is allowed in one OD 
@ Only two NPs in NWROD is allowed in one OD 
@ Only two RPO holes( Salicide ) NWROD are allowed in same OD 
@ For U-shape or S-shape NWROD, both OD and NW must be U-shape or S-shape and the OD edge must be parallel to NW edge. DRC can only flag the pattern without OD space while 2 edges of NW [ NW space or notch <= 5 um ] parallel length > 0 um 
@ NP enclosure of OD >= 0.4 
@ OD enclosure of CO >= 0.3 
@ OD extension on NWRSTI >= 0.3 
@ {NP interact with NWDMY} overlap of {PP, VTH_P, or VTL_P} ( all p-type implant layers ) is not allowed 
@ Width >= 1.8 um, length >= 20 and square number( L/W ) >= 5 um for NW resistor with OD 
@ Width >= 1.8 um, length >= 20 um, and square number( L/W ) >= 5 um for NW resistor under STI 
********************
OD
@ 1.8V underdrive to 1.5V is not standard offer in N45LP/N45LPG 
@ 1.2V Core Oxide is not standard offer in N45LP/N45LPG/N40LP/N40LPG 
@ Width >= 0.06 
@ Channel width of core device >= 0.12 
@ Maximum channel width of core NMOS device for GS and LPG G device <= 10 ( This rule doesn't include the NT_N, SR_ESD, VAR ) 
@ Channel width of MOS [ for I/O device ] >= 0.32 
@ Min. width of 45 degree bent OD 0.17 um 
@ Space >= 0.08 
@ Space ( inside OD2 ) >= 0.15 um 
@ Space to OD [ width > 0.12 um ] if the parallel length >= 0.14 um ( P ) >= 0.10 
@ Space to OD [ width > 0.12 um ] if the parallel length >= 0.14 um ( P1 ) in PO gate direction >= 0.11 
@ Space to 45-degree bent OD >= 0.17 
@ Space between two segments of a U-shape or an O-shape OD ( notch only ) >= 0.15 
@ Area ( This check doesn't include the patterns filling 0.06 um x 0.26 um rectangular tile ) >= 0.035 
@ Area [ with all of edge length < 0.21 um ] >= 0.055 
@ Enclosed area >= 0.04 
@ Enclosed area [ with all of inner edge length < 0.21 um ] >= 0.077 
@ Length of active with width < 0.12 um, connected to butted strap <= 0.4 um 
@ Max. OD length between 2 CO or CO to OD line end when OD width <= 0.12 um 60 um 
@ OD must be fully covered by {NP OR PP} except for {( DOD OR SR_DOD ) OR NWDMY} 
@ Max. OD density over window 150 step 75 <= 90% 
@ Max. OD density over window 150 step 75 <= 80% in core 
@ Min. OD density over window 150 step 75 >= 20% ( within ODBLK ) 
@ Max. OD density over window 150 step 75 <= 90% ( within ODBLK ) 
@ Max. OD density over window 150 step 75 <= 80% in core ( within ODBLK ) 
@ Width >= 0.34 
@ Width of {OD2 OR {NW OR NT_N}} >= 0.34 
@ Space >= 0.34 
@ Space to {ACTIVE OR GATE}( OD2 cut {ACTIVE OR GATE} is not allowed ) >= 0.2 
@ Space to 0.9V/1.2V GATE in S/D direction. >= 0.25 
@ Space to NW. Space = 0 um is allowed. >= 0.34 
@ Space of {NW NOT OD2} >= 0.34 
@ Space of {NW AND OD2} >= 0.34 
@ Space of {OD2 NOT {NW OR NT_N}} >= 0.34 
@ Enclosure of 1.8V or 2.5V or 3.3V Gate in S/D direction. >= 0.25 
@ NW extension on OD2. Extension = 0 um is allowed. >= 0.34 
@ Extension on NW. Extension = 0 um is allowed. >= 0.34 
@ Extension on {ACTIVE OR GATE} >= 0.2 
@ Overlap of NW. Overlap = 0 um is allowed. >= 0.34 
@ OD_18, OD_25, and OD_33 cannot be used on same die. 
@ Width >= 0.34 
@ Channel length 0.07 
@ Space >= 0.34 
@ Space to {ACTIVE OR GATE}C 0.05 
@ Space to core 0.9V gate in S/D direction >= 0.16 
@ Space to core 0.9V gate in end-cap direction >= 0.09 
@ Space to OD2. Space = 0 um is allowed. >= 0.18 
@ Enclosure of core 1.2V gate in S/D direction >= 0.16 
@ Enclosure of core 1.2V gate in end-cap direction >= 0.09 
@ Extension on ACTIVE [ Cut is not allowed if without Gate ] >= 0.05 
@ Area >= 0.64 
@ Enclosed Area >= 0.64 
@ Overlap of VTH_N, VTH_P, VTL_N, VTL_P, RPO, RH, NWDMY, BJTDMY, OD2 is not allowed 
@ OD_12 cut {ACTIVE OR GATE} is not allowed ( Except OD shared by core and OD_12 is at same potential, DRC can not exclude this exception. ) 
@ Channel length of 1.8V MOS underdriven to 1.5V ( Gate AND OD18_15 ) >= 0.125 um 
@ {GATE AND OD18_15} can't overlap OD_25, OD_33, OD25_18, or OD25_33. {Gate AND OD18_15} must be covered by OD_18. OD18_15 can't cut GATE. 
@ 1.8V and 1.5V can not share same NW 
@ Channel length of 2.5V NMOS overdrive to 3.3V ( NMOS Gate AND OD25_33 ). >= 0.50 um 
@ Channel length of 2.5V PMOS overdriven to 3.3V ( PMOS Gate AND OD25_33 ) >= 0.40 um 
@ Channel length of 2.5V native NMOS overdrive to 3.3V. ( ( Gate AND NT_N ) AND OD25_33 ) 1.2 
@ ( Gate AND OD25_33 ) can't overlap OD_18 or OD_33 or OD25_18. ( Gate AND OD25_33 ) must be covered by OD_25. OD25_33 can't cut GATE. 
@ Channel length of 2.5V MOS underdriven to 1.8V ( Gate AND OD25_18 ) >= 0.25 um 
@ Channel length of 2.5V native NMOS underdrive to 1.8V ( ( Gate AND NT_N ) AND OD25_18 ) 1.2 
@ ( Gate AND OD25_18 ) can't overlap OD_18 or OD_33 or OD25_33. ( Gate AND OD25_18 ) must be covered by OD_25. OD25_18 can't cut GATE. 
********************
PO
@ Width >= 0.04 
@ Channel length of 2.5V MOS ( for 2.5V overdrive to 3.3V, please refer to section OD25_33 Layout Rules ) >= 0.27 
@ Channel length of 3.3V MOS >= 0.42 um 
@ Channel length of 1.8 V MOS ( For 2.5V underdrive to 1.8V, please refer to section OD25_18 Layout Rules. For 1.8V underdrive to 1.5V, please refer to section OD18_15 Layout Rules. ) >= 0.15 
@ Width of 45-degree FIELD PO ( except PO fuse element, POFUSE, 156;0 ). ( Please make sure the vertex of 45 degree pattern is on 5nm grid ( refer to the rule, G.6U, in section 3.7 ) ) >= 0.17 
@ Maximum channel length of NMOS [ for LPG G device ] <= 10 
@ Space >= 0.10 
@ {GATE inside OD2} space in the same OD >= 0.22 
@ FIELD PO space to OD ( except CSRDMY ( 166;0 ) region ) >= 0.03 
@ Gate space [ L-shape OD and L-shape PO enclosed area < 0.0121 um2 ] >= 0.11 
@ L-shape PO space to OD when PO and OD are in the same MOS L-shape PO length ( R1 ) <= 0.06 um ] >= 0.04 
@ L-shape PO space to OD when PO and OD are in the same MOS [ L-shape PO length > 0.06 um ( R1 ) and L-shape PO length <= 0.1 um ( R1 ) ] >= 0.05 
@ Space if at least one {PO OR SR_DPO} width > 0.12 um, and the {PO OR SR_DPO} parallel run length > 0.14 um ( individual projection ). >= 0.16 
@ Space [ in same RPO ] >= 0.18 
@ Space at {PO OR SR_DPO} line-end ( W <0.07 um ( Q1 ) ) in a dense-line-end configuration: If {PO OR SR_DPO} has parallel run length with opposite {PO OR SR_DPO} ( measured with T1 = 0.035 um extension ) along 2 adjacent edges of {PO OR SR_DPO} [ any one edge < Q1 distance from the corner of the two edges ], then one of the space ( S1 or S2 ) needs to be at least this value ( This check doesn't include small jog with edge length < 0.04 um ( R ) ) >= 0.11 
@ Large PO to gate [ channel length <= 0.08 um ] space. The large PO is defined as PO area >= 630 um2 and interact with regions of density > 70% in window 30 um x 30 um, stepping 15 um. DPO will be excluded from density check. 1.0 
@ Space to 45-degree bent {PO OR SR_DPO} >= 0.17 
@ Extension on OD ( end-cap ) >= 0.09 
@ OD extension on PO >= 0.09 
@ Extension on OD ( end-cap ) when the PO to L-shape OD ( in the same MOS ) space < 0.1 um. ( This check doesn't include ACTIVE jog <= 0.02 um. ) >= 0.11 
@ Maximum PO length between two contacts, as well as the length from any point inside PO gate to nearest CO when the PO width< 0.08 um.( This check doesn't include ESD protection devices. ) <= 18 
@ Area ( This check doesn't include the pattern filling0.04 um x 0.3 um rectangular tile ) >= 0.022 
@ Area [ with all of edge length< 0.21 um ] >= 0.055 
@ Enclosed area >= 0.04 
@ Enclosed area [ with all of inner edge length< 0.21 um ] >= 0.077 
@ PO density within POBLK. ( except {RFDMY AND RFIP_DMY}, MOMDMY( 155;21 ) ) 14% 
@ GATE must be a rectangle orthogonal to grid. ( Both bent GATE and gate with jog are not allowed ). ( Except CSRDMY region ) 
@ PO intersecting OD must form two or more diffusions. ( Except CSRDMY region ) 
@ Poly gates of all SRAM cells ( 50;0 OR 186;0 ) must be uni-directional in a chip. ( This check doesn't include the regions covered by layer 49 ( RODMY ) and RAM1TDMY ( 160;0 ) ) Chips on MPW or shuttles may be rotated due to this rule 
@ Poly gates of all SRAM cells ( 50;0 OR 186;0 ) must be uni-directional in a chip. ( This check doesn't include the regions covered by layer 49 ( RODMY ) and RAM1TDMY ( 160;0 ) ) Chips on MPW or shuttles may be rotated due to this rule 
@ H-gate that fulfills the following conditions at the same time is not allowed. [ inner space < 0.43 um ( U ), channel length < 0.10 um ( V ), interconnect PO width < 0.25 um ( W ), and interconnect PO length > 0.065 um( X ) ] 
@ The poly gate space range to neighboring {PO OR SR_DPO} [ for channel length < 0.06um ]. It allows the violation with length ratio < 30% on one side and one segment. The length ratio = violation length / device width. The 0.12 ~ 0.125 are not shrinkable. This rule is for poly gate CDU control ( Except SRAM ( 186;0 ) region ) = 0.12 ~ 0.22 or 0.32 
@ The poly gate space range to neighboring {PO OR SR_DPO} [ for channel length < 0.06um ]. It allows the violation with length ratio < 30% on one side and one segment. The length ratio = violation length / device width. The 0.12 ~ 0.125 are not shrinkable. This rule is for poly gate CDU control ( Except SRAM ( 186;0 ) region ) = 0.12 ~ 0.22 or 0.32 
@ Gate space [ either one channel length >= 0.06 ] >= 0.14 
@ Channel length in POS1 = 0.04 
@ Space to POS1, POS2 [ butted is allowed, overlap is not allowed ]>= 0.06 um 
@ POS1 enclosure of GATE ( cut is not allowed ) >= 0.04 um 
@ PO extension on POS1 ( recommended to put the PO endcap fully inside POS1 ) >= 0.04 um 
@ POS1 without any GATE inside is not allowed. 
@ POS1 overlap of NT_N ot OD2 is not allowed. 
@ Channel length in POS2 = 0.04 
@ Space to POS1, POS2 [ butted is allowed, overlap is not allowed ]>= 0.06 um 
@ POS2 enclosure of GATE ( cut is not allowed ) >= 0.04 um 
@ PO extension on POS2 ( recommended to put the PO endcap fully inside POS2 ) >= 0.04 um 
@ POS2 without any GATE inside is not allowed. 
@ POS2 overlap of NT_N ot OD2 is not allowed. 
@ illegal POSx layers ( X>2 ) 
********************
PP
@ Width >= 0.18 
@ Space >= 0.18 
@ Space to N+ACTIVE ( non-butted ) >= 0.08 
@ Space to NW STRAP ( non-butted ) >= 0.02 
@ {PP edge on OD} space to NMOS GATE >= 0.23 
@ Butted PW STRAP space to PO in the same OD [ the butted N+ ACTIVE extending < J1 < 0.13 um ] >= 0.23 
@ Space to N-type unsilicided OD/PO resistor >= 0.14 
@ {NP OR PP} enclosure of PO ( except DPO ) >= 0.11 
@ Extension on P+ACTIVE >= 0.08 
@ Extension on PW STRAP ( except sealring( 162;2 ) ) >= 0.02 
@ Extension on P-type unsilicided OD/PO resistor >= 0.14 
@ {PP edge on OD} extension on PMOS GATE >= 0.23 
@ Overlap of OD >= 0.10 
@ Area >= 0.11 
@ Enclosed area >= 0.11 
@ Area of butted PW STRAP >= 0.021 
@ PP must fully cover {PMOS GATE SIZING 0.08 um} >= 0.08 
@ Overlap of NP is not allowed. 
@ 45-degree edge length 0.5 
********************
NP
@ Width >= 0.18 
@ Space >= 0.18 
@ Space to P+ACTIVE ( non-butted ) >= 0.08 
@ Space to PW STRAP ( non-butted ) >= 0.02 
@ {NP edge on OD} space to PMOS GATE >= 0.23 
@ Butted NW STRAP space to PO in the same OD [ the butted P+ ACTIVE extending < J1 < 0.13 um ] >= 0.23 
@ Space to P-type unsilicided OD/PO resistor >= 0.14 
@ Extension on N+ACTIVE ( except NWROD ) >= 0.08 
@ Extension on NW STRAP ( except NWROD ) >= 0.02 
@ Extension on N-type unsilicided OD/PO resistor >= 0.14 
@ {NP edge on OD} extension on NMOS GATE >= 0.23 
@ Overlap of OD >= 0.10 
@ Area >= 0.11 
@ Enclosed area >= 0.11 
@ Area of butted NW STRAP >= 0.021 
@ NP must fully cover {NMOS GATE SIZING 0.08 um} >= 0.08 
@ 45-degree edge length 0.5 
@ Width >= 0.2 
@ Space >= 0.18 
@ Space to P+ACTIVE ( non-butted ) >= 0.08 
@ Space to PW STRAP ( non-butted ) >= 0.02 
@ {NPre edge on OD} space to PMOS GATE >= 0.23 
@ Space to P-type unsilicided OD/PO resistor >= 0.14 
@ {NPre edge on OD} extension on NMOS GATE in SRM ( 50;0 ), except RODMY ( 49;0 ) >= 0.03 
@ Overlap of OD >= 0.01 
@ Area >= 0.11 
@ Enclosed area >= 0.11 
@ Overlap of PP is not allowed 
@ 45-degree edge length >= 0.50 
********************
CO
@ Width ( maximum = minimum ) ( Except butted CO in SRAM ( 186;0 ) region only ) = 0.06 
@ Space ( Except SRAM ( 186;0 ) region ) >= 0.08 
@ Space to 3-neighboring CO ( distance < 0.11 um ) ( Except SRAM ( 186;0 ) region ) >= 0.10 
@ Space [ different net ] ( Except SRAM ( 186;0 ) region ) >= 0.11 
@ Space to GATE ( Overlap of GATE is not allowed ) [ space >= 0.035 um is allowed inside SRAM word line driver covered by layer 186;5 or 186;4 ] ( Except SRAM ( 186;0 ) region ) >= 0.04 
@ {CO inside PO} space to OD ( Except SRAM ( 186;0 ) region ) >= 0.05 
@ {CO inside OD} space to I/O GATE >= 0.08 
@ {CO inside drain side OD} space to HVD GATE = 0.54 
@ Space to butted PP/NP edge on OD ( overlap of NP/PP boundary on OD is not allowed. ) >= 0.04 
@ Enclosure by OD ( Except SRAM ( 186;0 ) region ) >= 0.01 
@ Enclosure by OD [ at least two opposite sides ] >= 0.03 or [ four sides ] >= 0.02 do not check butted contact 
@ Enclosure by OD for STRAP NOT VAR} [ at least two opposite sides ] >= 0.02 
@ Enclosure by PO is defined by either {CO.EN.2 and CO.EN.3} or {CO.EN.5 and CO.EN.6}, that is enclosure by poly must meet either 10/20/10/20nm or 5/30/15/30nm 
********************
M1
@ This is 10M DRC. If customer wants to check M11. Please use M11 DRC command file. 
@ Width >= 0.07 
@ Width of 45-degree bent M1. ( Please make sure the vertex of 45 degree pattern is on 0.005 um grid ( refer to the guideline, G.6gU, in section 3.7 ) ) >= 0.17 
@ Maximum width ( This check doesn't include the sealring ( 162;2 ) region ) <= 4.50 
@ Space >= 0.07 
@ Min. Metal space ( for W> 0.17 um & parallel length > 0.27 um ) >= 0.08 um 
@ Min. Metal space ( for W> 0.24 um & parallel length > 0.27 um ) >= 0.12 um 
@ Min. Metal space ( for W> 0.31 um & parallel length > 0.40 um ) >= 0.14 um 
@ Min. Metal space ( for W> 0.62 um & parallel length > 0.62 um ) >= 0.21 um 
@ Min. Metal space ( for W> 1.50 um & parallel length > 1.50 um ) >= 0.50 um 
@ If M1 has parallel run length with opposite M1 along two adjacent edges of M1 [ any one edge < 0.09 Q = 0.07 um and its opposite extension< 0.025 distance from the corner of the two edges of M1 ], then one of the space ( S1 or S2 ) to opposite M1 must be >= 0.08 um. 
@ Space to 45-degree bent M1 >= 0.17 
@ Space [ any one of Mx connect to > 3.3V and <= 5V net ] >= 0.09 
@ Space to neighboring {VIAx-1 or VIAx} [ either VIAx-1, VIAx or Mx connects to > 3.3V and <= 5V net ] >= 0.18 
@ Space to VIA1 [ different net, either VIA1 or M1 connects to 1.8V ~ 3.3V net ] 0.1 
@ This rule is to check Metal ( A ) space to neighboring VIA1 [ either VIA1 or M1 connects to >3.3V and <= 5V net ]. DRC methodology to find Metal ( A ) Find a edge ( B ) of metal line end [ edge length <= 0.12um ] Run length ( C ) from edge ( B ) inside metal >= 0.13um Jog length ( D ) <= 0.01um within 0.13um run length Extend 0.06um outside from edge ( B ) to form a polygon metal ( A ) Metal ( A ) is defined if conditions 1~4 are all satisfied. >= 0.15 
@ Space to VIA1 [ different net, either VIA1 or M1 connects to >= 1.5V and < 1.8V net ] 0.08 
@ Enclosure of CO >= 0.00, do not check butted contact in SRAM 
@ Enclosure of CO [ at least two opposite sides ] >= 0.03 or [ four sides ] >= 0.02 or [ four sides ] >= 0.005 with [ at least two opposite sides ] >= 0.025 
@ Enclosure of CO [ M1 width > 0.7 um ] ( except CSRDMY ( 166;0 ) region ) >= 0.03 
@ Enclosure of CO [ metal width >= 0.11um, space < 0.08 um and parallel run length > 0.27 um ] ( This check doesn't include two or more COs resent in the metal intersection ) >= 0.015 
@ Area ( Except SRAM ( 186;0 ) region ) >= 0.0215 
@ Area [ with all of edge length< 0.17 um ]. ( This check doesn't include the patterns filling 0.07 um x 0.17 um rectangular tile ) ( Except SRAM ( 186;0 ) region ) >= 0.055 
@ Enclosed area >= 0.2 
@ Maximum local density [ window METAL_HIGH_DEN_WINDOW_SIZE um x METAL_HIGH_DEN_WINDOW_SIZE um, stepping METAL_HIGH_DEN_WINDOW_STEP um ] <= 0.85 
@ The metal density difference between any two neighboring checking windows including DM1EXCL [ window 200 um x 200 um, stepping 200 um ] <= 0.5 
@ Metal( pin ) layers must be drawn only interact with one relative Metal( drawing ) layers 
@ Width >= 0.4 
@ Maximun width <= 12.0 um 
@ Space >= 0.4 
@ Min. Metal space ( for W > 1.5 um & parallel length > 1.5 um ) >= 0.5 um 
@ Min. Metal space ( for W > 4.5 um & parallel length > 4.5 um ) >= 1.5 um 
@ Enclosure of VIAz-1 ( This check doesn't include the sealring ( 162;2 ) region ) >= 0.02 
@ Enclosure of VIAz-1 [ at least two opposite sides ] >= 0.08 
@ Area >= 0.565 
@ Enclosed area >= 0.565 
@ Maximum local density [ window METAL_HIGH_DEN_WINDOW_SIZE um x METAL_HIGH_DEN_WINDOW_SIZE um, stepping METAL_HIGH_DEN_WINDOW_STEP um ] <= 0.85 
@ The metal density difference between any two neighboring checking windows including DM10EXCL [ window 200 um x 200 um, stepping 200 um ] <= 0.5 
@ Metal( pin ) layers must be drawn only interact with one relative Metal( drawing ) layers 
@ Width of M10 metal line in outer seal ring == 2 
@ Width of M10 metal line in inner seal ring == 6 
@ Width of M10 metal line in SLDB == 3.5 
********************
VIA1
@ Width ( maximum = minimum ) ( Except sealring ( 162,2 ) and {VIAx bar INSIDE {LOWMEDN NOT ( LOWMEDN SIZING -4 um )}} region ) = 0.07 
@ Space >= 0.07 
@ Space [ any one of VIAx connect to > 3.3V and <= 5V different net ] >= 0.2 
@ Space to 3-neighboring VIAx ( distance < 0.098 um ) >= 0.09 
@ Space to neighboring VIAx [ different net ] >= 0.095 
@ Space to neighboring VIAx [ different net and common parallel run length > 0 um ] >= 0.11 
@ Enclosure by Mx or M1 >= 0.00 
@ Enclosure by M1 [ at least two opposite sides ] >= 0.03 or [ four sides ] >= 0.01 with [ at least two opposite sides ] >= 0.02 
@ VIA1 Enclosure by M1 [ metal width >= 0.11 um, space < 0.08 um and parallel run length > 0.27 um ] ( This check doesn't include two or more via1 present in the metal intersection ) >= 0.015 
@ When M1 or M2 width > 0.21 um, more than one VIA1 is required. 
@ 2 vias spacing should be <= 0.14 um or 4 vias spacing should be <= 0.63 um 
@ When M1 or M2 width > 0.55 um, more than three VIA1 is required. 
@ 4 vias spacing should be <= 0.14 um or 9 vias spacing should be <= 0.83 um 
@ not check SRAM region 
@ At least two VIAx must be used for a connection that is <= 1.14 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.21 um ( L ) and width > 0.21 um ( W ). ( It is allowed to use one VIAx for a connection that is > 1.14 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.21 um ( L ) and width > 0.21 um ( W ). ) 
@ At least two VIAx must be used for a connection that is <= 1.14 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.21 um ( L ) and width > 0.21 um ( W ). ( It is allowed to use one VIAx for a connection that is > 1.14 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.21 um ( L ) and width > 0.21 um ( W ) ). 
@ At least two VIAx must be used for a connection that is <= 2.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 1.4 um ( L ) and width > 1.4 um ( W ). ( It is allowed to use one VIAx for a connection that is > 2.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 1.4 um ( L ) and width > 1.4 um ( W ) ). 
@ At least two VIAx must be used for a connection that is <= 2.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 1.4 um ( L ) and width > 1.4 um ( W ). ( It is allowed to use one VIAx for a connection that is > 2.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 1.4 um ( L ) and width > 1.4 um ( W ) ). 
@ At least two VIAx must be used for a connection that is <= 7.1 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 7.0 um ( L ) and width > 2.1 um ( W ). ( It is allowed to use one VIAx for a connection that is > 7.1 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 7.0 um ( L ) and width > 2.1 um ( W ) ). 
@ At least two VIAx must be used for a connection that is <= 7.1 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 7.0 um ( L ) and width > 2.1 um ( W ). ( It is allowed to use one VIAx for a connection that is > 7.1 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 7.0 um ( L ) and width > 2.1 um ( W ) ). 
@ Single VIAx is not allowed for H-shape Mx+1 when all of the following conditions come into existence: 1. The Mx+1 has H-shape interact with two metal holes: two metal hole length( L2 ) <= 5.0 um and both two metal hole area <= 5.0 um2 2. The VIAx overlaps on the center metal bar of this H-shape Mx+1 3. The length ( L ) of the center metal bar <= 1.0 um and the width of metal bar is <= 0.21 um. 
@ VIA1 connected to DM1, DM1_O, DM2, DM2_O is not allowed 
@ Width of VIAx bar in protection ring = 0.07 
@ Space of VIAx bar in LOWMEDN to VIAx hole >= 0.365 
@ Space of VIAx bar in LOWMEDN >= 0.74 
@ VIAx bar enclosure by M1/Mx in LOWMEDN >= 0.21 
@ Width of VIA1 bar of sealring/SLDB = 0.5 
@ Width of VIA1 hole of sealring/SLDB = 0.07 
@ Enclosure of VIA1 bar by M1 of seal ring >= 0.21 
@ Enclosure of VIA1 hole by M1 of seal ring >= 0.22 
@ Enclosure of VIA1 hole by M1 of SLDB >= 0.015 
@ Space of VIA1 hole in seal ring. >= 0.35 
@ Space of VIA1 hole to VIAx bar in seal ring. >= 0.365 
@ Space of VIA1 hole in SLDB.>= 0.35 
********************
M2
@ Width >= 0.07 
@ Width of 45-degree bent Mx. ( Please make sure the vertex of 45 degree pattern is on 0.005 um grid ( refer to the guideline, G.6gU, in section 3.7 ) ) >= 0.17 
@ Maximum width <= 4.50 um, exclude sealring 
@ Space >= 0.07 
@ Min. Metal space ( for W> 0.17 um & parallel length > 0.27 um ) >= 0.10 um 
@ Min. Metal space ( for W> 0.24 um & parallel length > 0.27 um ) >= 0.12 um 
@ Min. Metal space ( for W> 0.31 um & parallel length > 0.40 um ) >= 0.15 um 
@ Min. Metal space ( for W> 0.62 um & parallel length > 0.62 um ) >= 0.21 um 
@ Min. Metal space ( for W> 1.50 um & parallel length > 1.50 um ) >= 0.50 um 
@ Space at Mx line-end ( W < 0.10 um ( Q ) ) in a dense-line-end configuration: If Mx has parallel run length with opposite Mx ( measured with T = 0.035 um extension ) along 2 adjacent edges of Mx [ any one edge <Q distance from the corner of the two edges ], then one of the space ( S1 or S2 ) needs to be at least this value ( This check doesn't include small jog with edge length < 0.07 um( R ) ) ( M2.S.5 except SRAM ( 186;0 ) region ) >= 0.10 
@ Space at Mx line-end ( W<Q= 0.10 ) in a dense-line-end configuration.If Mx has parallel run length with opposite Mx ( measured with 0.035 ( T ) extension ) along two adjacent edges of Mx [ any one edge < 0.10 ( W ) from the corner of the two edges of Mx ], and Mx enclosure of VIAx-1 < 0.05 at line-end, then one of the space ( S1 or S2 ) must be >= 0.12 um. 
@ Space to 45-degree bent Mx >= 0.17 
@ Space [ any one of Mx connect to > 3.3V and <= 5V net ] >= 0.09 
@ Space to neighboring {VIAx-1 or VIAx} [ either VIAx-1, VIAx or Mx connects to > 3.3V and <= 5V net ] >= 0.18 
@ Space to {VIAx-1 OR VIAx} [ different net, any one of VIAx-1, VIAx or Mx connects to 1.8V ~ 3.3V net ] 0.1 
@ Space to {VIAx-1 OR VIAx} [ different net, any one of VIAx-1, VIAx or Mx connects to >= 1.5V and < 1.8V net ] 0.08 
@ This rule is to check Metal ( A ) space to neighboring VIAx [ either VIAx or Mx connects to >3.3V and <= 5V net ]. DRC methodology to find Metal ( A ) Find a edge ( B ) of metal line end [ edge length <= 0.12um ] Run length ( C ) from edge ( B ) inside metal >= 0.13um Jog length ( D ) <= 0.01um within 0.13um run length Extend 0.06um outside from edge ( B ) to form a polygon metal ( A ) Metal ( A ) is defined if conditions 1~4 are all satisfied. >= 0.15 
@ Enclosure of VIAx-1 >= 0.00 
@ Enclosure of VIAx-1 [ at least two opposite sides ] >= 0.03 or [ four sides ] >= 0.01 with [ at least two opposite sides ] >= 0.02 
@ Area ( M2.A.1 except SRAM ( 186;0 ) region ) >= 0.027 
@ Area [ with all of edge length< 0.17 um ] ( This check doesn't include the patterns filling 0.07 um x 0.17 um rectangular tile ) ( M2.A.2 except SRAM ( 186;0 ) region ) >= 0.06 
@ Enclosed area >= 0.2 
@ Maximum local density [ window METAL_HIGH_DEN_WINDOW_SIZE um x METAL_HIGH_DEN_WINDOW_SIZE um, stepping METAL_HIGH_DEN_WINDOW_STEP um ] <= 0.85 
@ The metal density difference between any two neighboring checking windows including DM2EXCL [ window 200 um x 200 um, stepping 200 um ] <= 0.5 
@ Metal( pin ) layers must be drawn only interact with one relative Metal( drawing ) layers 
@ Enclosure of VIAx-1 bar in LOWMEDN >= 0.21 
@ Width of M2 metal line in outer seal ring == 2 
@ Width of M2 metal line in inner seal ring == 6 
@ Width of M2 metal line in SLDB == 0.5 
********************
VIA2
@ Width ( maximum = minimum ) ( Except sealring ( 162,2 ) and {VIAx bar INSIDE {LOWMEDN NOT ( LOWMEDN SIZING -4 um )}} region ) = 0.07 
@ Space >= 0.07 
@ Space [ any one of VIAx connect to > 3.3V and <= 5V different net ] >= 0.2 
@ Space to 3-neighboring VIAx ( distance < 0.098 um ) >= 0.09 
@ Space to neighboring VIAx [ different net ] >= 0.095 
@ Space to neighboring VIAx [ different net and common parallel run length > 0 um ] >= 0.11 
@ Enclosure by Mx or M1 >= 0.00 
@ Enclosure by M2 [ at least two opposite sides ] >= 0.03 or [ four sides ] >= 0.01 with [ at least two opposite sides ] >= 0.02 
@ When M2 or M3 width > 0.21 um, more than one VIA2 is required. 
@ 2 vias spacing should be <= 0.14 um or 4 vias spacing should be <= 0.63 um 
@ When M2 or M3 width > 0.55 um, more than three VIA2 is required. 
@ 4 vias spacing should be <= 0.14 um or 9 vias spacing should be <= 0.83 um 
@ not check SRAM region 
@ At least two VIAx must be used for a connection that is <= 1.14 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.21 um ( L ) and width > 0.21 um ( W ). ( It is allowed to use one VIAx for a connection that is > 1.14 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.21 um ( L ) and width > 0.21 um ( W ). ) 
@ At least two VIAx must be used for a connection that is <= 1.14 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.21 um ( L ) and width > 0.21 um ( W ). ( It is allowed to use one VIAx for a connection that is > 1.14 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.21 um ( L ) and width > 0.21 um ( W ) ). 
@ At least two VIAx must be used for a connection that is <= 2.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 1.4 um ( L ) and width > 1.4 um ( W ). ( It is allowed to use one VIAx for a connection that is > 2.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 1.4 um ( L ) and width > 1.4 um ( W ) ). 
@ At least two VIAx must be used for a connection that is <= 2.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 1.4 um ( L ) and width > 1.4 um ( W ). ( It is allowed to use one VIAx for a connection that is > 2.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 1.4 um ( L ) and width > 1.4 um ( W ) ). 
@ At least two VIAx must be used for a connection that is <= 7.1 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 7.0 um ( L ) and width > 2.1 um ( W ). ( It is allowed to use one VIAx for a connection that is > 7.1 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 7.0 um ( L ) and width > 2.1 um ( W ) ). 
@ At least two VIAx must be used for a connection that is <= 7.1 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 7.0 um ( L ) and width > 2.1 um ( W ). ( It is allowed to use one VIAx for a connection that is > 7.1 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 7.0 um ( L ) and width > 2.1 um ( W ) ). 
@ Single VIAx is not allowed for H-shape Mx+1 when all of the following conditions come into existence: 1. The Mx+1 has H-shape interact with two metal holes: two metal hole length( L2 ) <= 5.0 um and both two metal hole area <= 5.0 um2 2. The VIAx overlaps on the center metal bar of this H-shape Mx+1 3. The length ( L ) of the center metal bar <= 1.0 um and the width of metal bar is <= 0.21 um. 
@ VIA2 connected to DM2, DM2_O, DM3, DM3_O is not allowed 
@ Width of VIAx bar in protection ring = 0.07 
@ Space of VIAx bar in LOWMEDN to VIAx hole >= 0.365 
@ Space of VIAx bar in LOWMEDN >= 0.74 
@ VIAx bar enclosure by M1/Mx in LOWMEDN >= 0.21 
@ Width of VIA2 bar of sealring/SLDB = 0.5 
@ Width of VIA2 hole of sealring/SLDB = 0.07 
@ Enclosure of VIA2 bar by M2 of seal ring >= 0.21 
@ Enclosure of VIA2 hole by M2 of seal ring >= 0.22 
@ Enclosure of VIA2 hole by M2 of SLDB >= 0.015 
@ Space of VIA2 hole in seal ring. >= 0.35 
@ Space of VIA2 hole to VIAx bar in seal ring. >= 0.365 
@ Space of VIA2 hole in SLDB.>= 0.35 
********************
M3
@ Width >= 0.07 
@ Width of 45-degree bent Mx. ( Please make sure the vertex of 45 degree pattern is on 0.005 um grid ( refer to the guideline, G.6gU, in section 3.7 ) ) >= 0.17 
@ Maximum width <= 4.50 um, exclude sealring 
@ Space >= 0.07 
@ Min. Metal space ( for W> 0.17 um & parallel length > 0.27 um ) >= 0.10 um 
@ Min. Metal space ( for W> 0.24 um & parallel length > 0.27 um ) >= 0.12 um 
@ Min. Metal space ( for W> 0.31 um & parallel length > 0.40 um ) >= 0.15 um 
@ Min. Metal space ( for W> 0.62 um & parallel length > 0.62 um ) >= 0.21 um 
@ Min. Metal space ( for W> 1.50 um & parallel length > 1.50 um ) >= 0.50 um 
@ Space at Mx line-end ( W < 0.10 um ( Q ) ) in a dense-line-end configuration: If Mx has parallel run length with opposite Mx ( measured with T = 0.035 um extension ) along 2 adjacent edges of Mx [ any one edge <Q distance from the corner of the two edges ], then one of the space ( S1 or S2 ) needs to be at least this value ( This check doesn't include small jog with edge length < 0.07 um( R ) ) ( M2.S.5 except SRAM ( 186;0 ) region ) >= 0.10 
@ Space at Mx line-end ( W<Q= 0.10 ) in a dense-line-end configuration.If Mx has parallel run length with opposite Mx ( measured with 0.035 ( T ) extension ) along two adjacent edges of Mx [ any one edge < 0.10 ( W ) from the corner of the two edges of Mx ], and Mx enclosure of VIAx-1 < 0.05 at line-end, then one of the space ( S1 or S2 ) must be >= 0.12 um. 
@ Space to 45-degree bent Mx >= 0.17 
@ Space [ any one of Mx connect to > 3.3V and <= 5V net ] >= 0.09 
@ Space to neighboring {VIAx-1 or VIAx} [ either VIAx-1, VIAx or Mx connects to > 3.3V and <= 5V net ] >= 0.18 
@ Space to {VIAx-1 OR VIAx} [ different net, any one of VIAx-1, VIAx or Mx connects to 1.8V ~ 3.3V net ] 0.1 
@ Space to {VIAx-1 OR VIAx} [ different net, any one of VIAx-1, VIAx or Mx connects to >= 1.5V and < 1.8V net ] 0.08 
@ This rule is to check Metal ( A ) space to neighboring VIAx [ either VIAx or Mx connects to >3.3V and <= 5V net ]. DRC methodology to find Metal ( A ) Find a edge ( B ) of metal line end [ edge length <= 0.12um ] Run length ( C ) from edge ( B ) inside metal >= 0.13um Jog length ( D ) <= 0.01um within 0.13um run length Extend 0.06um outside from edge ( B ) to form a polygon metal ( A ) Metal ( A ) is defined if conditions 1~4 are all satisfied. >= 0.15 
@ Enclosure of VIAx-1 >= 0.00 
@ Enclosure of VIAx-1 [ at least two opposite sides ] >= 0.03 or [ four sides ] >= 0.01 with [ at least two opposite sides ] >= 0.02 
@ Area ( M2.A.1 except SRAM ( 186;0 ) region ) >= 0.027 
@ Area [ with all of edge length< 0.17 um ] ( This check doesn't include the patterns filling 0.07 um x 0.17 um rectangular tile ) ( M2.A.2 except SRAM ( 186;0 ) region ) >= 0.06 
@ Enclosed area >= 0.2 
@ Maximum local density [ window METAL_HIGH_DEN_WINDOW_SIZE um x METAL_HIGH_DEN_WINDOW_SIZE um, stepping METAL_HIGH_DEN_WINDOW_STEP um ] <= 0.85 
@ The metal density difference between any two neighboring checking windows including DM3EXCL [ window 200 um x 200 um, stepping 200 um ] <= 0.5 
@ Metal( pin ) layers must be drawn only interact with one relative Metal( drawing ) layers 
@ Enclosure of VIAx-1 bar in LOWMEDN >= 0.21 
@ Width of M3 metal line in outer seal ring == 2 
@ Width of M3 metal line in inner seal ring == 6 
@ Width of M3 metal line in SLDB == 0.5 
********************
prBoundry
********************
text
