
**********scanff : SDBFB1**********
data:{'IN1': 'N_7', 'IN2': 'N_29'},m:N_10,s:N_12

clk         CLK1
	  M29  P:   N_4 [   CN],   CKN [   CK],   VDD [  VDD]
	  M30  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M5  N:   N_4 [   CN],   CKN [   CK],   VSS [  VSS]
	   M6  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_RN_0  INV
	  M25  P:   VDD [  VDD],    RN [   RN],  N_13 [RN_N0]
	   M1  N:   VSS [  VSS],    RN [   RN],  N_13 [RN_N0]
ininv_SE_0  INV
	  M31  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M7  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M26  P:   VDD [  VDD],  N_14 [     ],     Q [    Q]
	   M2  N:   VSS [  VSS],  N_14 [     ],     Q [    Q]
out_Q_2     INV
	  M28  P:   VDD [  VDD],  N_12 [    S],  N_14 [     ]
	   M3  N:   VSS [  VSS],  N_12 [    S],  N_14 [     ]
out_QN      INV
	  M27  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M4  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M32  P:   VDD [  VDD],     D [    D],  N_17 [     ]
	  M35  P:  N_18 [     ],    SI [   SI],   VDD [  VDD]
	   M8  N:   VSS [  VSS],     D [    D],  N_53 [     ]
	  M33  P:  N_17 [     ],    SE [   SE],   N_7 [     ]
	  M11  N:  N_54 [     ],    SE [   SE],   VSS [  VSS]
	  M34  P:   N_7 [     ],   N_6 [SE_N0],  N_18 [     ]
	   M9  N:  N_53 [     ],   N_6 [SE_N0],  N_29 [     ]
	  M10  N:  N_29 [     ],    SI [   SI],  N_54 [     ]
cross1      PCROSS_1
	  M36  P:   N_7 [     ],   N_4 [   CN],   N_9 [  PM0]
	  M13  N:   N_9 [  PM0],   N_4 [   CN],  N_55 [     ]
	  M37  P:   N_9 [  PM0],   N_5 [    C],  N_19 [     ]
	  M12  N:  N_29 [     ],   N_5 [    C],   N_9 [  PM0]
	  M38  P:  N_19 [     ],  N_10 [    M],   VDD [  VDD]
	  M14  N:  N_55 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  BACKTRACK3_1
	  M39  P:   VDD [  VDD],   N_9 [  PM0],  N_20 [     ]
	  M41  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	  M15  N:  N_27 [     ],   N_9 [  PM0],  N_10 [    M]
	  M40  P:  N_20 [     ],  N_13 [RN_N0],  N_10 [    M]
	  M16  N:  N_10 [    M],  N_13 [RN_N0],  N_27 [     ]
	  M17  N:  N_27 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M42  P:   VDD [  VDD],  N_10 [    M],  N_21 [     ]
	  M45  P:  N_22 [     ],  N_12 [    S],   VDD [  VDD]
	  M18  N:   VSS [  VSS],  N_10 [    M],  N_56 [     ]
	  M43  P:  N_21 [     ],   N_5 [    C],  N_11 [   BM]
	  M20  N:  N_11 [   BM],   N_5 [    C],  N_57 [     ]
	  M44  P:  N_11 [   BM],   N_4 [   CN],  N_22 [     ]
	  M19  N:  N_56 [     ],   N_4 [   CN],  N_11 [   BM]
	  M21  N:  N_57 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  BACKTRACK3_1
	  M48  P:   VDD [  VDD],  N_11 [   BM],  N_23 [     ]
	  M46  P:  N_12 [    S],    SN [   SN],   VDD [  VDD]
	  M24  N:  N_25 [     ],  N_11 [   BM],  N_12 [    S]
	  M47  P:  N_23 [     ],  N_13 [RN_N0],  N_12 [    S]
	  M23  N:  N_12 [    S],  N_13 [RN_N0],  N_25 [     ]
	  M22  N:  N_25 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDBRB1**********
data:{'IN1': 'N_7', 'IN2': 'N_29'},m:N_10,s:N_12

clk         CLK1
	  M25  P:   N_4 [   CN],    CK [   CK],   VDD [  VDD]
	  M26  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M1  N:   N_4 [   CN],    CK [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_RN_0  INV
	  M43  P:   VDD [  VDD],    RN [   RN],  N_13 [RN_N0]
	  M19  N:   VSS [  VSS],    RN [   RN],  N_13 [RN_N0]
ininv_SE_0  INV
	  M27  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M3  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M46  P:   VDD [  VDD],  N_14 [     ],     Q [    Q]
	  M22  N:   VSS [  VSS],  N_14 [     ],     Q [    Q]
out_Q_2     INV
	  M45  P:   VDD [  VDD],  N_12 [    S],  N_14 [     ]
	  M20  N:   VSS [  VSS],  N_12 [    S],  N_14 [     ]
out_QN      INV
	  M44  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M21  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M28  P:   VDD [  VDD],     D [    D],  N_17 [     ]
	  M31  P:  N_18 [     ],    SI [   SI],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_53 [     ]
	  M29  P:  N_17 [     ],    SE [   SE],   N_7 [     ]
	   M7  N:  N_54 [     ],    SE [   SE],   VSS [  VSS]
	  M30  P:   N_7 [     ],   N_6 [SE_N0],  N_18 [     ]
	   M5  N:  N_53 [     ],   N_6 [SE_N0],  N_29 [     ]
	   M6  N:  N_29 [     ],    SI [   SI],  N_54 [     ]
cross1      PCROSS_1
	  M32  P:   N_7 [     ],   N_5 [    C],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_5 [    C],  N_55 [     ]
	  M33  P:   N_9 [  PM0],   N_4 [   CN],  N_19 [     ]
	   M8  N:  N_29 [     ],   N_4 [   CN],   N_9 [  PM0]
	  M34  P:  N_19 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_55 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  BACKTRACK3_1
	  M35  P:   VDD [  VDD],   N_9 [  PM0],  N_20 [     ]
	  M37  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	  M11  N:  N_27 [     ],   N_9 [  PM0],  N_10 [    M]
	  M36  P:  N_20 [     ],  N_13 [RN_N0],  N_10 [    M]
	  M12  N:  N_10 [    M],  N_13 [RN_N0],  N_27 [     ]
	  M13  N:  N_27 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M38  P:   VDD [  VDD],  N_10 [    M],  N_21 [     ]
	  M47  P:  N_22 [     ],  N_12 [    S],   VDD [  VDD]
	  M14  N:   VSS [  VSS],  N_10 [    M],  N_56 [     ]
	  M39  P:  N_21 [     ],   N_4 [   CN],  N_11 [   BM]
	  M16  N:  N_11 [   BM],   N_4 [   CN],  N_57 [     ]
	  M40  P:  N_11 [   BM],   N_5 [    C],  N_22 [     ]
	  M15  N:  N_56 [     ],   N_5 [    C],  N_11 [   BM]
	  M23  N:  N_57 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  BACKTRACK3_1
	  M42  P:   VDD [  VDD],  N_11 [   BM],  N_23 [     ]
	  M48  P:  N_12 [    S],    SN [   SN],   VDD [  VDD]
	  M18  N:  N_25 [     ],  N_11 [   BM],  N_12 [    S]
	  M41  P:  N_23 [     ],  N_13 [RN_N0],  N_12 [    S]
	  M17  N:  N_12 [    S],  N_13 [RN_N0],  N_25 [     ]
	  M24  N:  N_25 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDBRQ1**********
data:{'IN1': 'N_7', 'IN2': 'N_30'},m:N_10,s:N_12

clk         CLK1
	  M25  P:   N_4 [   CN],    CK [   CK],   VDD [  VDD]
	  M26  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M1  N:   N_4 [   CN],    CK [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_RN_0  INV
	  M44  P:   VDD [  VDD],    RN [   RN],   N_3 [RN_N0]
	  M19  N:   VSS [  VSS],    RN [   RN],   N_3 [RN_N0]
ininv_SE_0  INV
	  M27  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M3  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       LOGIC3_1
	  M43  P:     Q [    Q],    SN [   SN],   VDD [  VDD]
	  M42  P:  N_22 [     ],   N_3 [RN_N0],     Q [    Q]
	  M16  N:  N_24 [     ],  N_11 [   BM],     Q [    Q]
	  M17  N:     Q [    Q],   N_3 [RN_N0],  N_24 [     ]
	  M18  N:   VSS [  VSS],    SN [   SN],  N_24 [     ]
	  M41  P:   VDD [  VDD],  N_11 [   BM],  N_22 [     ]
sesi        FCROSS_3_2
	  M28  P:   VDD [  VDD],     D [    D],  N_15 [     ]
	  M31  P:  N_16 [     ],    SI [   SI],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_35 [     ]
	  M29  P:  N_15 [     ],    SE [   SE],   N_7 [     ]
	   M7  N:  N_36 [     ],    SE [   SE],   VSS [  VSS]
	  M30  P:   N_7 [     ],   N_6 [SE_N0],  N_16 [     ]
	   M5  N:  N_35 [     ],   N_6 [SE_N0],  N_30 [     ]
	   M6  N:  N_30 [     ],    SI [   SI],  N_36 [     ]
cross1      PCROSS_1
	  M32  P:   N_7 [     ],   N_5 [    C],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_5 [    C],  N_37 [     ]
	  M33  P:   N_9 [  PM0],   N_4 [   CN],  N_17 [     ]
	   M8  N:  N_30 [     ],   N_4 [   CN],   N_9 [  PM0]
	  M34  P:  N_17 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_37 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  BACKTRACK3_1
	  M35  P:   VDD [  VDD],   N_9 [  PM0],  N_18 [     ]
	  M37  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	  M11  N:  N_28 [     ],   N_9 [  PM0],  N_10 [    M]
	  M36  P:  N_18 [     ],   N_3 [RN_N0],  N_10 [    M]
	  M12  N:  N_10 [    M],   N_3 [RN_N0],  N_28 [     ]
	  M13  N:  N_28 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M38  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M45  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	  M14  N:   VSS [  VSS],  N_10 [    M],  N_38 [     ]
	  M39  P:  N_19 [     ],   N_4 [   CN],  N_11 [   BM]
	  M20  N:  N_11 [   BM],   N_4 [   CN],  N_39 [     ]
	  M40  P:  N_11 [   BM],   N_5 [    C],  N_20 [     ]
	  M15  N:  N_38 [     ],   N_5 [    C],  N_11 [   BM]
	  M21  N:  N_39 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  BACKTRACK3_1
	  M47  P:   VDD [  VDD],  N_11 [   BM],  N_21 [     ]
	  M48  P:  N_12 [    S],    SN [   SN],   VDD [  VDD]
	  M23  N:  N_26 [     ],  N_11 [   BM],  N_12 [    S]
	  M46  P:  N_21 [     ],   N_3 [RN_N0],  N_12 [    S]
	  M22  N:  N_12 [    S],   N_3 [RN_N0],  N_26 [     ]
	  M24  N:  N_26 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDCFB1**********
data:{'IN1': 'N_7', 'IN2': 'N_26'},m:N_10,s:N_12

clk         CLK1
	  M24  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M23  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M2  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_RN_0  INV
	  M43  P:   VDD [  VDD],    RN [   RN],  N_13 [RN_N0]
	  M21  N:   VSS [  VSS],    RN [   RN],  N_13 [RN_N0]
ininv_SE_0  INV
	  M25  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M3  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M44  P:   VDD [  VDD],  N_14 [     ],     Q [    Q]
	  M22  N:   VSS [  VSS],  N_14 [     ],     Q [    Q]
out_Q_2     INV
	  M42  P:   VDD [  VDD],  N_12 [    S],  N_14 [     ]
	  M19  N:   VSS [  VSS],  N_12 [    S],  N_14 [     ]
out_QN      INV
	  M41  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M20  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M26  P:   VDD [  VDD],     D [    D],  N_17 [     ]
	  M29  P:  N_18 [     ],    SI [   SI],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_46 [     ]
	  M27  P:  N_17 [     ],    SE [   SE],   N_7 [     ]
	   M7  N:  N_47 [     ],    SE [   SE],   VSS [  VSS]
	  M28  P:   N_7 [     ],   N_6 [SE_N0],  N_18 [     ]
	   M5  N:  N_46 [     ],   N_6 [SE_N0],  N_26 [     ]
	   M6  N:  N_26 [     ],    SI [   SI],  N_47 [     ]
cross1      PCROSS_1
	  M30  P:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_5 [   CN],  N_48 [     ]
	  M31  P:   N_9 [  PM0],   N_4 [    C],  N_19 [     ]
	   M8  N:  N_26 [     ],   N_4 [    C],   N_9 [  PM0]
	  M32  P:  N_19 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_48 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NOR2
	  M33  P:   VDD [  VDD],   N_9 [  PM0],  N_20 [     ]
	  M11  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
	  M34  P:  N_20 [     ],  N_13 [RN_N0],  N_10 [    M]
	  M12  N:  N_10 [    M],  N_13 [RN_N0],   VSS [  VSS]
cross2      FCROSS_4
	  M35  P:   VDD [  VDD],  N_10 [    M],  N_21 [     ]
	  M38  P:  N_22 [     ],  N_12 [    S],   VDD [  VDD]
	  M13  N:   VSS [  VSS],  N_10 [    M],  N_49 [     ]
	  M36  P:  N_21 [     ],   N_4 [    C],  N_11 [   BM]
	  M15  N:  N_11 [   BM],   N_4 [    C],  N_50 [     ]
	  M37  P:  N_11 [   BM],   N_5 [   CN],  N_22 [     ]
	  M14  N:  N_49 [     ],   N_5 [   CN],  N_11 [   BM]
	  M16  N:  N_50 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NOR2
	  M39  P:   VDD [  VDD],  N_11 [   BM],  N_23 [     ]
	  M17  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
	  M40  P:  N_23 [     ],  N_13 [RN_N0],  N_12 [    S]
	  M18  N:  N_12 [    S],  N_13 [RN_N0],   VSS [  VSS]
devices left:

**********scanff : SDCFQ1**********
data:{'IN1': 'N_7', 'IN2': 'N_27'},m:N_10,s:N_12

clk         CLK1
	  M23  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M22  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M2  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M25  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M5  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
ininv_RN_0  INV
	  M30  P:   VDD [  VDD],    RN [   RN],  N_13 [RN_N0]
	  M10  N:   VSS [  VSS],    RN [   RN],  N_13 [RN_N0]
out_Q       INV
	  M32  P:   VDD [  VDD],  N_14 [     ],     Q [    Q]
	  M12  N:   VSS [  VSS],  N_14 [     ],     Q [    Q]
out_Q_2     INV
	  M31  P:   VDD [  VDD],  N_12 [    S],  N_14 [     ]
	  M11  N:   VSS [  VSS],  N_12 [    S],  N_14 [     ]
sesi        FCROSS_3_2
	  M29  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M35  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	   M9  N:   VSS [  VSS],     D [    D],  N_44 [     ]
	  M33  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M15  N:  N_45 [     ],    SE [   SE],   VSS [  VSS]
	  M34  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M13  N:  N_44 [     ],   N_6 [SE_N0],  N_27 [     ]
	  M14  N:  N_27 [     ],    SI [   SI],  N_45 [     ]
cross1      PCROSS_1
	  M36  P:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M17  N:   N_9 [  PM0],   N_5 [   CN],  N_46 [     ]
	  M37  P:   N_9 [  PM0],   N_4 [    C],  N_18 [     ]
	  M16  N:  N_27 [     ],   N_4 [    C],   N_9 [  PM0]
	  M38  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	  M18  N:  N_46 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NOR2
	  M39  P:   VDD [  VDD],   N_9 [  PM0],  N_19 [     ]
	  M19  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
	  M40  P:  N_19 [     ],  N_13 [RN_N0],  N_10 [    M]
	  M20  N:  N_10 [    M],  N_13 [RN_N0],   VSS [  VSS]
cross2      FCROSS_4
	  M41  P:   VDD [  VDD],  N_10 [    M],  N_20 [     ]
	  M26  P:  N_21 [     ],  N_12 [    S],   VDD [  VDD]
	  M21  N:   VSS [  VSS],  N_10 [    M],  N_47 [     ]
	  M42  P:  N_20 [     ],   N_4 [    C],  N_11 [   BM]
	   M4  N:  N_11 [   BM],   N_4 [    C],  N_48 [     ]
	  M24  P:  N_11 [   BM],   N_5 [   CN],  N_21 [     ]
	   M3  N:  N_47 [     ],   N_5 [   CN],  N_11 [   BM]
	   M6  N:  N_48 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NOR2
	  M27  P:   VDD [  VDD],  N_11 [   BM],  N_22 [     ]
	   M7  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
	  M28  P:  N_22 [     ],  N_13 [RN_N0],  N_12 [    S]
	   M8  N:  N_12 [    S],  N_13 [RN_N0],   VSS [  VSS]
devices left:

**********scanff : SDCRB1**********
data:{'IN1': 'N_7', 'IN2': 'N_26'},m:N_10,s:N_12

clk         CLK1
	  M24  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M23  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M2  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_RN_0  INV
	  M29  P:   VDD [  VDD],    RN [   RN],  N_13 [RN_N0]
	   M7  N:   VSS [  VSS],    RN [   RN],  N_13 [RN_N0]
ininv_SE_0  INV
	  M28  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M6  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M25  P:   VDD [  VDD],  N_14 [     ],     Q [    Q]
	   M3  N:   VSS [  VSS],  N_14 [     ],     Q [    Q]
out_Q_2     INV
	  M27  P:   VDD [  VDD],  N_12 [    S],  N_14 [     ]
	   M4  N:   VSS [  VSS],  N_12 [    S],  N_14 [     ]
out_QN      INV
	  M26  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M5  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M32  P:   VDD [  VDD],     D [    D],  N_17 [     ]
	  M37  P:  N_18 [     ],    SI [   SI],   VDD [  VDD]
	  M10  N:   VSS [  VSS],     D [    D],  N_46 [     ]
	  M35  P:  N_17 [     ],    SE [   SE],   N_7 [     ]
	  M16  N:  N_47 [     ],    SE [   SE],   VSS [  VSS]
	  M36  P:   N_7 [     ],   N_6 [SE_N0],  N_18 [     ]
	  M14  N:  N_46 [     ],   N_6 [SE_N0],  N_26 [     ]
	  M15  N:  N_26 [     ],    SI [   SI],  N_47 [     ]
cross1      PCROSS_1
	  M38  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M18  N:   N_9 [  PM0],   N_4 [    C],  N_48 [     ]
	  M39  P:   N_9 [  PM0],   N_5 [   CN],  N_19 [     ]
	  M17  N:  N_26 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M40  P:  N_19 [     ],  N_10 [    M],   VDD [  VDD]
	  M19  N:  N_48 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NOR2
	  M41  P:   VDD [  VDD],   N_9 [  PM0],  N_20 [     ]
	  M20  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
	  M42  P:  N_20 [     ],  N_13 [RN_N0],  N_10 [    M]
	  M21  N:  N_10 [    M],  N_13 [RN_N0],   VSS [  VSS]
cross2      FCROSS_4
	  M43  P:   VDD [  VDD],  N_10 [    M],  N_21 [     ]
	  M33  P:  N_22 [     ],  N_12 [    S],   VDD [  VDD]
	  M22  N:   VSS [  VSS],  N_10 [    M],  N_49 [     ]
	  M44  P:  N_21 [     ],   N_5 [   CN],  N_11 [   BM]
	  M12  N:  N_11 [   BM],   N_5 [   CN],  N_50 [     ]
	  M34  P:  N_11 [   BM],   N_4 [    C],  N_22 [     ]
	  M13  N:  N_49 [     ],   N_4 [    C],  N_11 [   BM]
	  M11  N:  N_50 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NOR2
	  M31  P:   VDD [  VDD],  N_11 [   BM],  N_23 [     ]
	   M9  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
	  M30  P:  N_23 [     ],  N_13 [RN_N0],  N_12 [    S]
	   M8  N:  N_12 [    S],  N_13 [RN_N0],   VSS [  VSS]
devices left:

**********scanff : SDCRN1**********
data:{'IN1': 'N_7', 'IN2': 'N_24'},m:N_10,s:N_12

clk         CLK1
	  M23  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M22  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M3  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_RN_0  INV
	  M29  P:   VDD [  VDD],    RN [   RN],  N_13 [RN_N0]
	   M9  N:   VSS [  VSS],    RN [   RN],  N_13 [RN_N0]
ininv_SE_0  INV
	  M24  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M4  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M21  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M1  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M25  P:   VDD [  VDD],     D [    D],  N_15 [     ]
	  M33  P:  N_16 [     ],    SI [   SI],   VDD [  VDD]
	   M5  N:   VSS [  VSS],     D [    D],  N_42 [     ]
	  M28  P:  N_15 [     ],    SE [   SE],   N_7 [     ]
	  M14  N:  N_43 [     ],    SE [   SE],   VSS [  VSS]
	  M32  P:   N_7 [     ],   N_6 [SE_N0],  N_16 [     ]
	  M12  N:  N_42 [     ],   N_6 [SE_N0],  N_24 [     ]
	  M13  N:  N_24 [     ],    SI [   SI],  N_43 [     ]
cross1      PCROSS_1
	  M34  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M16  N:   N_9 [  PM0],   N_4 [    C],  N_44 [     ]
	  M35  P:   N_9 [  PM0],   N_5 [   CN],  N_17 [     ]
	  M15  N:  N_24 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M36  P:  N_17 [     ],  N_10 [    M],   VDD [  VDD]
	  M17  N:  N_44 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NOR2
	  M37  P:   VDD [  VDD],   N_9 [  PM0],  N_18 [     ]
	  M18  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
	  M38  P:  N_18 [     ],  N_13 [RN_N0],  N_10 [    M]
	  M19  N:  N_10 [    M],  N_13 [RN_N0],   VSS [  VSS]
cross2      FCROSS_4
	  M39  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M26  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	  M20  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M40  P:  N_19 [     ],   N_5 [   CN],  N_11 [   BM]
	   M7  N:  N_11 [   BM],   N_5 [   CN],  N_46 [     ]
	  M27  P:  N_11 [   BM],   N_4 [    C],  N_20 [     ]
	   M8  N:  N_45 [     ],   N_4 [    C],  N_11 [   BM]
	   M6  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NOR2
	  M31  P:   VDD [  VDD],  N_11 [   BM],  N_21 [     ]
	  M11  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
	  M30  P:  N_21 [     ],  N_13 [RN_N0],  N_12 [    S]
	  M10  N:  N_12 [    S],  N_13 [RN_N0],   VSS [  VSS]
devices left:

**********scanff : SDCRQ1**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_13

clk         CLK1
	  M23  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M22  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M2  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_RN_0  INV
	  M28  P:   VDD [  VDD],    RN [   RN],  N_12 [RN_N0]
	   M7  N:   VSS [  VSS],    RN [   RN],  N_12 [RN_N0]
ininv_SE_0  INV
	  M27  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M6  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       LOGIC2_NOR2
	  M25  P:   VDD [  VDD],  N_11 [   BM],  N_15 [     ]
	   M4  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
	  M24  P:  N_15 [     ],  N_12 [RN_N0],     Q [    Q]
	   M3  N:     Q [    Q],  N_12 [RN_N0],   VSS [  VSS]
sesi        FCROSS_3_2
	  M30  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M35  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	   M9  N:   VSS [  VSS],     D [    D],  N_43 [     ]
	  M33  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M14  N:  N_44 [     ],    SE [   SE],   VSS [  VSS]
	  M34  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M12  N:  N_43 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M13  N:  N_25 [     ],    SI [   SI],  N_44 [     ]
cross1      PCROSS_1
	  M36  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M16  N:   N_9 [  PM0],   N_4 [    C],  N_45 [     ]
	  M37  P:   N_9 [  PM0],   N_5 [   CN],  N_18 [     ]
	  M15  N:  N_25 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M38  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	  M17  N:  N_45 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NOR2
	  M39  P:   VDD [  VDD],   N_9 [  PM0],  N_19 [     ]
	  M18  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
	  M40  P:  N_19 [     ],  N_12 [RN_N0],  N_10 [    M]
	  M19  N:  N_10 [    M],  N_12 [RN_N0],   VSS [  VSS]
cross2      FCROSS_4
	  M41  P:   VDD [  VDD],  N_10 [    M],  N_20 [     ]
	  M29  P:  N_21 [     ],  N_13 [    S],   VDD [  VDD]
	  M20  N:   VSS [  VSS],  N_10 [    M],  N_46 [     ]
	  M32  P:  N_20 [     ],   N_5 [   CN],  N_11 [   BM]
	  M10  N:  N_11 [   BM],   N_5 [   CN],  N_47 [     ]
	  M31  P:  N_11 [   BM],   N_4 [    C],  N_21 [     ]
	  M11  N:  N_46 [     ],   N_4 [    C],  N_11 [   BM]
	   M8  N:  N_47 [     ],  N_13 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NOR2
	  M26  P:   VDD [  VDD],  N_11 [   BM],  N_22 [     ]
	   M5  N:   VSS [  VSS],  N_11 [   BM],  N_13 [    S]
	  M42  P:  N_22 [     ],  N_12 [RN_N0],  N_13 [    S]
	  M21  N:  N_13 [    S],  N_12 [RN_N0],   VSS [  VSS]
devices left:

**********scanff : SDNFB1**********
data:{'IN1': 'N_21', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M20  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M19  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M2  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M21  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M3  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M36  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M18  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
out_Q       INV
	  M35  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	  M17  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M22  P:   VDD [  VDD],     D [    D],  N_38 [     ]
	  M25  P:  N_39 [     ],    SI [   SI],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M23  P:  N_38 [     ],    SE [   SE],  N_21 [     ]
	   M7  N:  N_16 [     ],    SE [   SE],   VSS [  VSS]
	  M24  P:  N_21 [     ],   N_6 [SE_N0],  N_39 [     ]
	   M5  N:  N_15 [     ],   N_6 [SE_N0],   N_7 [     ]
	   M6  N:   N_7 [     ],    SI [   SI],  N_16 [     ]
cross1      PCROSS_1
	  M26  P:  N_21 [     ],   N_5 [   CN],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_5 [   CN],  N_17 [     ]
	  M27  P:   N_9 [  PM0],   N_4 [    C],  N_40 [     ]
	   M8  N:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M28  P:  N_40 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_17 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M29  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	  M11  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M30  P:   VDD [  VDD],  N_10 [    M],  N_41 [     ]
	  M33  P:  N_42 [     ],  N_12 [    S],   VDD [  VDD]
	  M12  N:   VSS [  VSS],  N_10 [    M],  N_18 [     ]
	  M31  P:  N_41 [     ],   N_4 [    C],  N_11 [   BM]
	  M14  N:  N_11 [   BM],   N_4 [    C],  N_19 [     ]
	  M32  P:  N_11 [   BM],   N_5 [   CN],  N_42 [     ]
	  M13  N:  N_18 [     ],   N_5 [   CN],  N_11 [   BM]
	  M15  N:  N_19 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M34  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	  M16  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRB1**********
data:{'IN1': 'N_21', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M27  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M23  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M9  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	   M6  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M30  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M13  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M21  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M3  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
out_Q       INV
	  M20  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	   M2  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M31  P:   VDD [  VDD],     D [    D],  N_38 [     ]
	  M34  P:  N_39 [     ],    SI [   SI],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M32  P:  N_38 [     ],    SE [   SE],  N_21 [     ]
	  M17  N:  N_16 [     ],    SE [   SE],   VSS [  VSS]
	  M33  P:  N_21 [     ],   N_6 [SE_N0],  N_39 [     ]
	  M15  N:  N_15 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M16  N:   N_7 [     ],    SI [   SI],  N_16 [     ]
cross1      PCROSS_1
	  M35  P:  N_21 [     ],   N_4 [    C],   N_9 [  PM0]
	  M12  N:   N_9 [  PM0],   N_4 [    C],  N_17 [     ]
	  M36  P:   N_9 [  PM0],   N_5 [   CN],  N_40 [     ]
	  M18  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M29  P:  N_40 [     ],  N_10 [    M],   VDD [  VDD]
	  M11  N:  N_17 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M28  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	  M10  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M26  P:   VDD [  VDD],  N_10 [    M],  N_41 [     ]
	  M22  P:  N_42 [     ],  N_12 [    S],   VDD [  VDD]
	   M8  N:   VSS [  VSS],  N_10 [    M],  N_18 [     ]
	  M25  P:  N_41 [     ],   N_5 [   CN],  N_11 [   BM]
	   M5  N:  N_11 [   BM],   N_5 [   CN],  N_19 [     ]
	  M24  P:  N_11 [   BM],   N_4 [    C],  N_42 [     ]
	   M7  N:  N_18 [     ],   N_4 [    C],  N_11 [   BM]
	   M4  N:  N_19 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M19  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	   M1  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRN1**********
data:{'IN1': 'N_20', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M25  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M21  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M8  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	   M5  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M28  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M12  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M19  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M2  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M29  P:   VDD [  VDD],     D [    D],  N_36 [     ]
	  M32  P:  N_37 [     ],    SI [   SI],   VDD [  VDD]
	  M13  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M30  P:  N_36 [     ],    SE [   SE],  N_20 [     ]
	  M16  N:  N_15 [     ],    SE [   SE],   VSS [  VSS]
	  M31  P:  N_20 [     ],   N_6 [SE_N0],  N_37 [     ]
	  M14  N:  N_14 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M15  N:   N_7 [     ],    SI [   SI],  N_15 [     ]
cross1      PCROSS_1
	  M33  P:  N_20 [     ],   N_4 [    C],   N_9 [  PM0]
	  M11  N:   N_9 [  PM0],   N_4 [    C],  N_16 [     ]
	  M34  P:   N_9 [  PM0],   N_5 [   CN],  N_38 [     ]
	  M17  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M27  P:  N_38 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_16 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M26  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M9  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M24  P:   VDD [  VDD],  N_10 [    M],  N_39 [     ]
	  M20  P:  N_40 [     ],  N_12 [    S],   VDD [  VDD]
	   M7  N:   VSS [  VSS],  N_10 [    M],  N_17 [     ]
	  M23  P:  N_39 [     ],   N_5 [   CN],  N_11 [   BM]
	   M4  N:  N_11 [   BM],   N_5 [   CN],  N_18 [     ]
	  M22  P:  N_11 [   BM],   N_4 [    C],  N_40 [     ]
	   M6  N:  N_17 [     ],   N_4 [    C],  N_11 [   BM]
	   M3  N:  N_18 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M18  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	   M1  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRQ1**********
data:{'IN1': 'N_22', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M33  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M34  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M16  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M17  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M32  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M15  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M28  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	  M12  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M31  P:   VDD [  VDD],     D [    D],  N_36 [     ]
	  M26  P:  N_37 [     ],    SI [   SI],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M30  P:  N_36 [     ],    SE [   SE],  N_22 [     ]
	   M9  N:  N_15 [     ],    SE [   SE],   VSS [  VSS]
	  M29  P:  N_22 [     ],   N_6 [SE_N0],  N_37 [     ]
	  M13  N:  N_14 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M10  N:   N_7 [     ],    SI [   SI],  N_15 [     ]
cross1      PCROSS_1
	  M25  P:  N_22 [     ],   N_4 [    C],   N_9 [  PM0]
	   M6  N:   N_9 [  PM0],   N_4 [    C],  N_16 [     ]
	  M23  P:   N_9 [  PM0],   N_5 [   CN],  N_38 [     ]
	   M7  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M22  P:  N_38 [     ],  N_10 [    M],   VDD [  VDD]
	   M5  N:  N_16 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M21  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M3  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M20  P:   VDD [  VDD],  N_10 [    M],  N_39 [     ]
	  M24  P:  N_40 [     ],  N_12 [    S],   VDD [  VDD]
	   M2  N:   VSS [  VSS],  N_10 [    M],  N_17 [     ]
	  M19  P:  N_39 [     ],   N_5 [   CN],  N_11 [   BM]
	   M4  N:  N_11 [   BM],   N_5 [   CN],  N_18 [     ]
	  M18  P:  N_11 [   BM],   N_4 [    C],  N_40 [     ]
	   M1  N:  N_17 [     ],   N_4 [    C],  N_11 [   BM]
	   M8  N:  N_18 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M27  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	  M11  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDPFB1**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_12

clk         CLK1
	  M41  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M42  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M20  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	  M21  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M40  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M19  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M22  P:   VDD [  VDD],  N_13 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_13 [     ],     Q [    Q]
out_Q_2     INV
	  M23  P:   VDD [  VDD],  N_12 [    S],  N_13 [     ]
	   M3  N:   VSS [  VSS],  N_12 [    S],  N_13 [     ]
out_QN      INV
	  M24  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M2  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M39  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M36  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	  M18  N:   VSS [  VSS],     D [    D],  N_41 [     ]
	  M38  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M15  N:  N_42 [     ],    SE [   SE],   VSS [  VSS]
	  M37  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M17  N:  N_41 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M16  N:  N_25 [     ],    SI [   SI],  N_42 [     ]
cross1      PCROSS_1
	  M35  P:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M13  N:   N_9 [  PM0],   N_5 [   CN],  N_43 [     ]
	  M34  P:   N_9 [  PM0],   N_4 [    C],  N_18 [     ]
	  M14  N:  N_25 [     ],   N_4 [    C],   N_9 [  PM0]
	  M33  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	  M12  N:  N_43 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M31  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	  M10  N:  N_10 [    M],    SN [   SN],  N_44 [     ]
	  M32  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	  M11  N:  N_44 [     ],   N_9 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M30  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M27  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	   M9  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M29  P:  N_19 [     ],   N_4 [    C],  N_11 [   BM]
	   M7  N:  N_11 [   BM],   N_4 [    C],  N_46 [     ]
	  M28  P:  N_11 [   BM],   N_5 [   CN],  N_20 [     ]
	   M8  N:  N_45 [     ],   N_5 [   CN],  N_11 [   BM]
	   M6  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M25  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M4  N:  N_12 [    S],  N_11 [   BM],  N_47 [     ]
	  M26  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M5  N:  N_47 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPRB1**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_12

clk         CLK1
	  M41  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M42  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M20  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M21  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M40  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M19  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M22  P:   VDD [  VDD],  N_13 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_13 [     ],     Q [    Q]
out_Q_2     INV
	  M33  P:   VDD [  VDD],  N_12 [    S],  N_13 [     ]
	  M13  N:   VSS [  VSS],  N_12 [    S],  N_13 [     ]
out_QN      INV
	  M34  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M12  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M39  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M36  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	  M18  N:   VSS [  VSS],     D [    D],  N_41 [     ]
	  M38  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M15  N:  N_42 [     ],    SE [   SE],   VSS [  VSS]
	  M37  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M17  N:  N_41 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M16  N:  N_25 [     ],    SI [   SI],  N_42 [     ]
cross1      PCROSS_1
	  M35  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M10  N:   N_9 [  PM0],   N_4 [    C],  N_43 [     ]
	  M32  P:   N_9 [  PM0],   N_5 [   CN],  N_18 [     ]
	  M11  N:  N_25 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M29  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	   M7  N:  N_43 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M24  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	   M3  N:  N_10 [    M],    SN [   SN],  N_44 [     ]
	  M28  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M6  N:  N_44 [     ],   N_9 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M30  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	   M2  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M27  P:  N_19 [     ],   N_5 [   CN],  N_11 [   BM]
	  M14  N:  N_11 [   BM],   N_5 [   CN],  N_46 [     ]
	  M31  P:  N_11 [   BM],   N_4 [    C],  N_20 [     ]
	   M9  N:  N_45 [     ],   N_4 [    C],  N_11 [   BM]
	   M8  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M25  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M4  N:  N_12 [    S],  N_11 [   BM],  N_47 [     ]
	  M26  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M5  N:  N_47 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPRQ1**********
data:{'IN1': 'N_7', 'IN2': 'N_24'},m:N_10,s:N_12

clk         CLK1
	  M39  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M40  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M19  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M20  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M38  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M18  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       LOGIC2_NAND2
	  M28  P:     Q [    Q],  N_11 [   BM],   VDD [  VDD]
	   M9  N:     Q [    Q],  N_11 [   BM],  N_37 [     ]
	  M32  P:   VDD [  VDD],    SN [   SN],     Q [    Q]
	  M13  N:  N_37 [     ],    SN [   SN],   VSS [  VSS]
sesi        FCROSS_3_2
	  M37  P:   VDD [  VDD],     D [    D],  N_14 [     ]
	  M34  P:  N_15 [     ],    SI [   SI],   VDD [  VDD]
	  M17  N:   VSS [  VSS],     D [    D],  N_38 [     ]
	  M36  P:  N_14 [     ],    SE [   SE],   N_7 [     ]
	  M14  N:  N_39 [     ],    SE [   SE],   VSS [  VSS]
	  M35  P:   N_7 [     ],   N_6 [SE_N0],  N_15 [     ]
	  M16  N:  N_38 [     ],   N_6 [SE_N0],  N_24 [     ]
	  M15  N:  N_24 [     ],    SI [   SI],  N_39 [     ]
cross1      PCROSS_1
	  M33  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M11  N:   N_9 [  PM0],   N_4 [    C],  N_40 [     ]
	  M31  P:   N_9 [  PM0],   N_5 [   CN],  N_16 [     ]
	  M12  N:  N_24 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M30  P:  N_16 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_40 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M27  P:  N_10 [    M],   N_9 [  PM0],   VDD [  VDD]
	   M7  N:  N_10 [    M],   N_9 [  PM0],  N_41 [     ]
	  M25  P:   VDD [  VDD],    SN [   SN],  N_10 [    M]
	   M5  N:  N_41 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],  N_10 [    M],  N_17 [     ]
	  M21  P:  N_18 [     ],  N_12 [    S],   VDD [  VDD]
	   M3  N:   VSS [  VSS],  N_10 [    M],  N_42 [     ]
	  M22  P:  N_17 [     ],   N_5 [   CN],  N_11 [   BM]
	   M1  N:  N_11 [   BM],   N_5 [   CN],  N_43 [     ]
	  M26  P:  N_11 [   BM],   N_4 [    C],  N_18 [     ]
	   M6  N:  N_42 [     ],   N_4 [    C],  N_11 [   BM]
	   M2  N:  N_43 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M29  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M8  N:  N_12 [    S],  N_11 [   BM],  N_44 [     ]
	  M24  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M4  N:  N_44 [     ],    SN [   SN],   VSS [  VSS]
devices left:
