
**********ff : DFBFB1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M26  P:   N_6 [   CN],   CKN [   CK],   VDD [  VDD]
	  M21  P:   VDD [  VDD],   N_6 [   CN],   N_4 [    C]
	   M6  N:   N_6 [   CN],   CKN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_6 [   CN],   N_4 [    C]
ininv_RN_0  INV
	  M38  P:   VDD [  VDD],    RN [   RN],  N_10 [RN_N0]
	  M18  N:   VSS [  VSS],    RN [   RN],  N_10 [RN_N0]
out_QN      INV
	  M37  P:   VDD [  VDD],   N_9 [    S],    QN [   QN]
	  M17  N:   VSS [  VSS],   N_9 [    S],    QN [   QN]
out_Q       INV
	  M40  P:   VDD [  VDD],  N_11 [     ],     Q [    Q]
	  M20  N:   VSS [  VSS],  N_11 [     ],     Q [    Q]
out_Q_2     INV
	  M39  P:   VDD [  VDD],   N_9 [    S],  N_11 [     ]
	  M19  N:   VSS [  VSS],   N_9 [    S],  N_11 [     ]
cross1      FCROSS_4
	  M22  P:   VDD [  VDD],     D [    D],  N_14 [     ]
	  M25  P:  N_15 [     ],   N_7 [    M],   VDD [  VDD]
	   M2  N:   VSS [  VSS],     D [    D],  N_26 [     ]
	  M23  P:  N_14 [     ],   N_6 [   CN],   N_5 [  PM0]
	   M4  N:   N_5 [  PM0],   N_6 [   CN],  N_27 [     ]
	  M24  P:   N_5 [  PM0],   N_4 [    C],  N_15 [     ]
	   M3  N:  N_26 [     ],   N_4 [    C],   N_5 [  PM0]
	   M5  N:  N_27 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  BACKTRACK3_1
	  M27  P:   VDD [  VDD],   N_5 [  PM0],  N_16 [     ]
	  M29  P:   N_7 [    M],    SN [   SN],   VDD [  VDD]
	   M7  N:  N_23 [     ],   N_5 [  PM0],   N_7 [    M]
	  M28  P:  N_16 [     ],  N_10 [RN_N0],   N_7 [    M]
	   M8  N:   N_7 [    M],  N_10 [RN_N0],  N_23 [     ]
	   M9  N:  N_23 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M30  P:   VDD [  VDD],   N_7 [    M],  N_17 [     ]
	  M33  P:  N_18 [     ],   N_9 [    S],   VDD [  VDD]
	  M10  N:   VSS [  VSS],   N_7 [    M],  N_28 [     ]
	  M31  P:  N_17 [     ],   N_4 [    C],   N_8 [   BM]
	  M12  N:   N_8 [   BM],   N_4 [    C],  N_29 [     ]
	  M32  P:   N_8 [   BM],   N_6 [   CN],  N_18 [     ]
	  M11  N:  N_28 [     ],   N_6 [   CN],   N_8 [   BM]
	  M13  N:  N_29 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  BACKTRACK3_1
	  M36  P:   VDD [  VDD],   N_8 [   BM],  N_19 [     ]
	  M34  P:   N_9 [    S],    SN [   SN],   VDD [  VDD]
	  M16  N:  N_21 [     ],   N_8 [   BM],   N_9 [    S]
	  M35  P:  N_19 [     ],  N_10 [RN_N0],   N_9 [    S]
	  M15  N:   N_9 [    S],  N_10 [RN_N0],  N_21 [     ]
	  M14  N:  N_21 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********ff : DFCFB1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M19  P:   N_4 [   CN],   CKN [   CK],   VDD [  VDD]
	  M20  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M1  N:   N_4 [   CN],   CKN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_RN_0  INV
	  M33  P:   VDD [  VDD],    RN [   RN],  N_10 [RN_N0]
	  M15  N:   VSS [  VSS],    RN [   RN],  N_10 [RN_N0]
out_QN      INV
	  M36  P:   VDD [  VDD],   N_9 [    S],    QN [   QN]
	  M18  N:   VSS [  VSS],   N_9 [    S],    QN [   QN]
out_Q       INV
	  M35  P:   VDD [  VDD],  N_11 [     ],     Q [    Q]
	  M17  N:   VSS [  VSS],  N_11 [     ],     Q [    Q]
out_Q_2     INV
	  M34  P:   VDD [  VDD],   N_9 [    S],  N_11 [     ]
	  M16  N:   VSS [  VSS],   N_9 [    S],  N_11 [     ]
cross1      FCROSS_4
	  M21  P:   VDD [  VDD],     D [    D],  N_21 [     ]
	  M24  P:  N_22 [     ],   N_7 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M23  P:  N_21 [     ],   N_4 [   CN],   N_6 [  PM0]
	   M5  N:   N_6 [  PM0],   N_4 [   CN],  N_15 [     ]
	  M22  P:   N_6 [  PM0],   N_5 [    C],  N_22 [     ]
	   M4  N:  N_14 [     ],   N_5 [    C],   N_6 [  PM0]
	   M6  N:  N_15 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NOR2
	  M25  P:   VDD [  VDD],   N_6 [  PM0],  N_23 [     ]
	   M7  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
	  M26  P:  N_23 [     ],  N_10 [RN_N0],   N_7 [    M]
	   M8  N:   N_7 [    M],  N_10 [RN_N0],   VSS [  VSS]
cross2      FCROSS_4
	  M27  P:   VDD [  VDD],   N_7 [    M],  N_24 [     ]
	  M30  P:  N_25 [     ],   N_9 [    S],   VDD [  VDD]
	   M9  N:   VSS [  VSS],   N_7 [    M],  N_16 [     ]
	  M28  P:  N_24 [     ],   N_5 [    C],   N_8 [   BM]
	  M11  N:   N_8 [   BM],   N_5 [    C],  N_17 [     ]
	  M29  P:   N_8 [   BM],   N_4 [   CN],  N_25 [     ]
	  M10  N:  N_16 [     ],   N_4 [   CN],   N_8 [   BM]
	  M12  N:  N_17 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NOR2
	  M31  P:   VDD [  VDD],   N_8 [   BM],  N_26 [     ]
	  M13  N:   VSS [  VSS],   N_8 [   BM],   N_9 [    S]
	  M32  P:  N_26 [     ],  N_10 [RN_N0],   N_9 [    S]
	  M14  N:   N_9 [    S],  N_10 [RN_N0],   VSS [  VSS]
devices left:

**********ff : DFCFQ1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M34  P:   N_4 [   CN],   CKN [   CK],   VDD [  VDD]
	  M33  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	  M17  N:   N_4 [   CN],   CKN [   CK],   VSS [  VSS]
	  M16  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_RN_0  INV
	  M22  P:   VDD [  VDD],    RN [   RN],  N_10 [RN_N0]
	   M4  N:   VSS [  VSS],    RN [   RN],  N_10 [RN_N0]
out_Q       INV
	  M20  P:   VDD [  VDD],  N_11 [     ],     Q [    Q]
	   M3  N:   VSS [  VSS],  N_11 [     ],     Q [    Q]
out_Q_2     INV
	  M24  P:   VDD [  VDD],   N_9 [    S],  N_11 [     ]
	   M6  N:   VSS [  VSS],   N_9 [    S],  N_11 [     ]
cross1      FCROSS_4
	  M32  P:   VDD [  VDD],     D [    D],  N_20 [     ]
	  M29  P:  N_21 [     ],   N_7 [    M],   VDD [  VDD]
	  M15  N:   VSS [  VSS],     D [    D],  N_13 [     ]
	  M30  P:  N_20 [     ],   N_4 [   CN],   N_6 [  PM0]
	  M13  N:   N_6 [  PM0],   N_4 [   CN],  N_14 [     ]
	  M31  P:   N_6 [  PM0],   N_5 [    C],  N_21 [     ]
	  M14  N:  N_13 [     ],   N_5 [    C],   N_6 [  PM0]
	  M12  N:  N_14 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NOR2
	  M28  P:   VDD [  VDD],   N_6 [  PM0],  N_22 [     ]
	  M11  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
	  M27  P:  N_22 [     ],  N_10 [RN_N0],   N_7 [    M]
	  M10  N:   N_7 [    M],  N_10 [RN_N0],   VSS [  VSS]
cross2      FCROSS_4
	  M26  P:   VDD [  VDD],   N_7 [    M],  N_23 [     ]
	  M19  P:  N_24 [     ],   N_9 [    S],   VDD [  VDD]
	   M9  N:   VSS [  VSS],   N_7 [    M],  N_15 [     ]
	  M25  P:  N_23 [     ],   N_5 [    C],   N_8 [   BM]
	   M7  N:   N_8 [   BM],   N_5 [    C],  N_16 [     ]
	  M21  P:   N_8 [   BM],   N_4 [   CN],  N_24 [     ]
	   M8  N:  N_15 [     ],   N_4 [   CN],   N_8 [   BM]
	   M2  N:  N_16 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NOR2
	  M18  P:   VDD [  VDD],   N_8 [   BM],  N_25 [     ]
	   M1  N:   VSS [  VSS],   N_8 [   BM],   N_9 [    S]
	  M23  P:  N_25 [     ],  N_10 [RN_N0],   N_9 [    S]
	   M5  N:   N_9 [    S],  N_10 [RN_N0],   VSS [  VSS]
devices left:

**********ff : DFCRB1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M36  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M35  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M18  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M17  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_RN_0  INV
	  M22  P:   VDD [  VDD],    RN [   RN],  N_10 [RN_N0]
	   M4  N:   VSS [  VSS],    RN [   RN],  N_10 [RN_N0]
out_QN      INV
	  M19  P:   VDD [  VDD],   N_9 [    S],    QN [   QN]
	   M1  N:   VSS [  VSS],   N_9 [    S],    QN [   QN]
out_Q       INV
	  M20  P:   VDD [  VDD],  N_11 [     ],     Q [    Q]
	   M2  N:   VSS [  VSS],  N_11 [     ],     Q [    Q]
out_Q_2     INV
	  M21  P:   VDD [  VDD],   N_9 [    S],  N_11 [     ]
	   M3  N:   VSS [  VSS],   N_9 [    S],  N_11 [     ]
cross1      FCROSS_4
	  M34  P:   VDD [  VDD],     D [    D],  N_14 [     ]
	  M31  P:  N_15 [     ],   N_7 [    M],   VDD [  VDD]
	  M16  N:   VSS [  VSS],     D [    D],  N_23 [     ]
	  M32  P:  N_14 [     ],   N_4 [    C],   N_6 [  PM0]
	  M14  N:   N_6 [  PM0],   N_4 [    C],  N_24 [     ]
	  M33  P:   N_6 [  PM0],   N_5 [   CN],  N_15 [     ]
	  M15  N:  N_23 [     ],   N_5 [   CN],   N_6 [  PM0]
	  M13  N:  N_24 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NOR2
	  M30  P:   VDD [  VDD],   N_6 [  PM0],  N_16 [     ]
	  M12  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
	  M29  P:  N_16 [     ],  N_10 [RN_N0],   N_7 [    M]
	  M11  N:   N_7 [    M],  N_10 [RN_N0],   VSS [  VSS]
cross2      FCROSS_4
	  M28  P:   VDD [  VDD],   N_7 [    M],  N_17 [     ]
	  M25  P:  N_18 [     ],   N_9 [    S],   VDD [  VDD]
	  M10  N:   VSS [  VSS],   N_7 [    M],  N_25 [     ]
	  M27  P:  N_17 [     ],   N_5 [   CN],   N_8 [   BM]
	   M8  N:   N_8 [   BM],   N_5 [   CN],  N_26 [     ]
	  M26  P:   N_8 [   BM],   N_4 [    C],  N_18 [     ]
	   M9  N:  N_25 [     ],   N_4 [    C],   N_8 [   BM]
	   M7  N:  N_26 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NOR2
	  M24  P:   VDD [  VDD],   N_8 [   BM],  N_19 [     ]
	   M6  N:   VSS [  VSS],   N_8 [   BM],   N_9 [    S]
	  M23  P:  N_19 [     ],  N_10 [RN_N0],   N_9 [    S]
	   M5  N:   N_9 [    S],  N_10 [RN_N0],   VSS [  VSS]
devices left:

**********ff : DFCRN1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M32  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M31  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M16  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M15  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_RN_0  INV
	  M18  P:   VDD [  VDD],    RN [   RN],  N_10 [RN_N0]
	   M2  N:   VSS [  VSS],    RN [   RN],  N_10 [RN_N0]
out_QN      INV
	  M17  P:   VDD [  VDD],   N_9 [    S],    QN [   QN]
	   M1  N:   VSS [  VSS],   N_9 [    S],    QN [   QN]
cross1      FCROSS_4
	  M30  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M27  P:  N_13 [     ],   N_7 [    M],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_31 [     ]
	  M28  P:  N_12 [     ],   N_4 [    C],   N_6 [  PM0]
	  M12  N:   N_6 [  PM0],   N_4 [    C],  N_32 [     ]
	  M29  P:   N_6 [  PM0],   N_5 [   CN],  N_13 [     ]
	  M13  N:  N_31 [     ],   N_5 [   CN],   N_6 [  PM0]
	  M11  N:  N_32 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NOR2
	  M26  P:   VDD [  VDD],   N_6 [  PM0],  N_14 [     ]
	  M10  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
	  M25  P:  N_14 [     ],  N_10 [RN_N0],   N_7 [    M]
	   M9  N:   N_7 [    M],  N_10 [RN_N0],   VSS [  VSS]
cross2      FCROSS_4
	  M24  P:   VDD [  VDD],   N_7 [    M],  N_15 [     ]
	  M21  P:  N_16 [     ],   N_9 [    S],   VDD [  VDD]
	   M8  N:   VSS [  VSS],   N_7 [    M],  N_33 [     ]
	  M23  P:  N_15 [     ],   N_5 [   CN],   N_8 [   BM]
	   M6  N:   N_8 [   BM],   N_5 [   CN],  N_34 [     ]
	  M22  P:   N_8 [   BM],   N_4 [    C],  N_16 [     ]
	   M7  N:  N_33 [     ],   N_4 [    C],   N_8 [   BM]
	   M5  N:  N_34 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NOR2
	  M20  P:   VDD [  VDD],   N_8 [   BM],  N_17 [     ]
	   M4  N:   VSS [  VSS],   N_8 [   BM],   N_9 [    S]
	  M19  P:  N_17 [     ],  N_10 [RN_N0],   N_9 [    S]
	   M3  N:   N_9 [    S],  N_10 [RN_N0],   VSS [  VSS]
devices left:

**********ff : DFCRQ1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M34  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M33  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M17  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M16  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_RN_0  INV
	  M18  P:   VDD [  VDD],    RN [   RN],   N_3 [RN_N0]
	   M1  N:   VSS [  VSS],    RN [   RN],   N_3 [RN_N0]
out_Q       LOGIC2_NOR2
	  M19  P:   VDD [  VDD],   N_8 [   BM],  N_18 [     ]
	   M2  N:   VSS [  VSS],   N_8 [   BM],     Q [    Q]
	  M21  P:  N_18 [     ],   N_3 [RN_N0],     Q [    Q]
	   M3  N:     Q [    Q],   N_3 [RN_N0],   VSS [  VSS]
cross1      FCROSS_4
	  M32  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M29  P:  N_13 [     ],   N_7 [    M],   VDD [  VDD]
	  M15  N:   VSS [  VSS],     D [    D],  N_32 [     ]
	  M30  P:  N_12 [     ],   N_4 [    C],   N_6 [  PM0]
	  M13  N:   N_6 [  PM0],   N_4 [    C],  N_33 [     ]
	  M31  P:   N_6 [  PM0],   N_5 [   CN],  N_13 [     ]
	  M14  N:  N_32 [     ],   N_5 [   CN],   N_6 [  PM0]
	  M12  N:  N_33 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NOR2
	  M28  P:   VDD [  VDD],   N_6 [  PM0],  N_14 [     ]
	  M11  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
	  M27  P:  N_14 [     ],   N_3 [RN_N0],   N_7 [    M]
	  M10  N:   N_7 [    M],   N_3 [RN_N0],   VSS [  VSS]
cross2      FCROSS_4
	  M26  P:   VDD [  VDD],   N_7 [    M],  N_15 [     ]
	  M23  P:  N_16 [     ],   N_9 [    S],   VDD [  VDD]
	   M9  N:   VSS [  VSS],   N_7 [    M],  N_34 [     ]
	  M25  P:  N_15 [     ],   N_5 [   CN],   N_8 [   BM]
	   M7  N:   N_8 [   BM],   N_5 [   CN],  N_35 [     ]
	  M24  P:   N_8 [   BM],   N_4 [    C],  N_16 [     ]
	   M8  N:  N_34 [     ],   N_4 [    C],   N_8 [   BM]
	   M6  N:  N_35 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NOR2
	  M22  P:   VDD [  VDD],   N_8 [   BM],  N_17 [     ]
	   M5  N:   VSS [  VSS],   N_8 [   BM],   N_9 [    S]
	  M20  P:  N_17 [     ],   N_3 [RN_N0],   N_9 [    S]
	   M4  N:   N_9 [    S],   N_3 [RN_N0],   VSS [  VSS]
devices left:

**********ff : DFNFB1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M28  P:   N_4 [   CN],   CKN [   CK],   VDD [  VDD]
	  M27  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	  M14  N:   N_4 [   CN],   CKN [   CK],   VSS [  VSS]
	  M13  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
out_QN      INV
	  M15  P:   VDD [  VDD],   N_9 [    S],    QN [   QN]
	   M1  N:   VSS [  VSS],   N_9 [    S],    QN [   QN]
out_Q       INV
	  M16  P:   VDD [  VDD],   N_8 [   BM],     Q [    Q]
	   M2  N:   VSS [  VSS],   N_8 [   BM],     Q [    Q]
cross1      FCROSS_4
	  M25  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M22  P:  N_13 [     ],   N_7 [    M],   VDD [  VDD]
	  M11  N:   VSS [  VSS],     D [    D],  N_28 [     ]
	  M24  P:  N_12 [     ],   N_4 [   CN],   N_6 [  PM0]
	   M9  N:   N_6 [  PM0],   N_4 [   CN],  N_29 [     ]
	  M23  P:   N_6 [  PM0],   N_5 [    C],  N_13 [     ]
	  M10  N:  N_28 [     ],   N_5 [    C],   N_6 [  PM0]
	   M8  N:  N_29 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  INV
	  M21  P:   VDD [  VDD],   N_6 [  PM0],   N_7 [    M]
	   M7  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
cross2      FCROSS_4
	  M20  P:   VDD [  VDD],   N_7 [    M],  N_14 [     ]
	  M18  P:  N_15 [     ],   N_9 [    S],   VDD [  VDD]
	   M6  N:   VSS [  VSS],   N_7 [    M],  N_30 [     ]
	  M26  P:  N_14 [     ],   N_5 [    C],   N_8 [   BM]
	  M12  N:   N_8 [   BM],   N_5 [    C],  N_31 [     ]
	  M19  P:   N_8 [   BM],   N_4 [   CN],  N_15 [     ]
	   M5  N:  N_30 [     ],   N_4 [   CN],   N_8 [   BM]
	   M4  N:  N_31 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  INV
	  M17  P:   VDD [  VDD],   N_8 [   BM],   N_9 [    S]
	   M3  N:   VSS [  VSS],   N_8 [   BM],   N_9 [    S]
devices left:

**********ff : DFNRB1**********
data:{'IN1': 'D'},m:N_7,s:N_10

clk         CLK1
	  M28  P:   N_4 [   CN],    CK [   CK],   VDD [  VDD]
	  M27  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	  M14  N:   N_4 [   CN],    CK [   CK],   VSS [  VSS]
	  M13  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
out_QN      INV
	  M15  P:   VDD [  VDD],  N_10 [    S],    QN [   QN]
	   M1  N:   VSS [  VSS],  N_10 [    S],    QN [   QN]
out_Q       INV
	  M16  P:   VDD [  VDD],   N_8 [   BM],     Q [    Q]
	   M2  N:   VSS [  VSS],   N_8 [   BM],     Q [    Q]
cross1      FCROSS_4
	  M26  P:   VDD [  VDD],     D [    D],  N_13 [     ]
	  M23  P:  N_14 [     ],   N_7 [    M],   VDD [  VDD]
	  M12  N:   VSS [  VSS],     D [    D],  N_29 [     ]
	  M25  P:  N_13 [     ],   N_5 [    C],   N_6 [  PM0]
	  M10  N:   N_6 [  PM0],   N_5 [    C],  N_30 [     ]
	  M24  P:   N_6 [  PM0],   N_4 [   CN],  N_14 [     ]
	  M11  N:  N_29 [     ],   N_4 [   CN],   N_6 [  PM0]
	   M9  N:  N_30 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  INV
	  M22  P:   VDD [  VDD],   N_6 [  PM0],   N_7 [    M]
	   M8  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
cross2      FCROSS_4
	  M21  P:   VDD [  VDD],   N_7 [    M],  N_15 [     ]
	  M18  P:  N_16 [     ],  N_10 [    S],   VDD [  VDD]
	   M7  N:   VSS [  VSS],   N_7 [    M],  N_31 [     ]
	  M19  P:  N_15 [     ],   N_4 [   CN],   N_8 [   BM]
	   M5  N:   N_8 [   BM],   N_4 [   CN],  N_32 [     ]
	  M20  P:   N_8 [   BM],   N_5 [    C],  N_16 [     ]
	   M6  N:  N_31 [     ],   N_5 [    C],   N_8 [   BM]
	   M4  N:  N_32 [     ],  N_10 [    S],   VSS [  VSS]
backtrack2  INV
	  M17  P:   VDD [  VDD],   N_8 [   BM],  N_10 [    S]
	   M3  N:   VSS [  VSS],   N_8 [   BM],  N_10 [    S]
devices left:

**********ff : DFNRN1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M26  P:   N_4 [   CN],    CK [   CK],   VDD [  VDD]
	  M25  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	  M13  N:   N_4 [   CN],    CK [   CK],   VSS [  VSS]
	  M12  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_9 [    S],    QN [   QN]
	   M1  N:   VSS [  VSS],   N_9 [    S],    QN [   QN]
cross1      FCROSS_4
	  M23  P:   VDD [  VDD],     D [    D],  N_11 [     ]
	  M20  P:  N_12 [     ],   N_7 [    M],   VDD [  VDD]
	  M10  N:   VSS [  VSS],     D [    D],  N_26 [     ]
	  M22  P:  N_11 [     ],   N_5 [    C],   N_6 [  PM0]
	   M8  N:   N_6 [  PM0],   N_5 [    C],  N_27 [     ]
	  M21  P:   N_6 [  PM0],   N_4 [   CN],  N_12 [     ]
	   M9  N:  N_26 [     ],   N_4 [   CN],   N_6 [  PM0]
	   M7  N:  N_27 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  INV
	  M19  P:   VDD [  VDD],   N_6 [  PM0],   N_7 [    M]
	   M6  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
cross2      FCROSS_4
	  M18  P:   VDD [  VDD],   N_7 [    M],  N_13 [     ]
	  M16  P:  N_14 [     ],   N_9 [    S],   VDD [  VDD]
	   M5  N:   VSS [  VSS],   N_7 [    M],  N_28 [     ]
	  M24  P:  N_13 [     ],   N_4 [   CN],   N_8 [   BM]
	  M11  N:   N_8 [   BM],   N_4 [   CN],  N_29 [     ]
	  M17  P:   N_8 [   BM],   N_5 [    C],  N_14 [     ]
	   M4  N:  N_28 [     ],   N_5 [    C],   N_8 [   BM]
	   M3  N:  N_29 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  INV
	  M15  P:   VDD [  VDD],   N_8 [   BM],   N_9 [    S]
	   M2  N:   VSS [  VSS],   N_8 [   BM],   N_9 [    S]
devices left:

**********ff : DFNRQ1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M26  P:   N_4 [   CN],    CK [   CK],   VDD [  VDD]
	  M25  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	  M13  N:   N_4 [   CN],    CK [   CK],   VSS [  VSS]
	  M12  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
out_Q       INV
	  M14  P:   VDD [  VDD],   N_8 [   BM],     Q [    Q]
	   M1  N:   VSS [  VSS],   N_8 [   BM],     Q [    Q]
cross1      FCROSS_4
	  M23  P:   VDD [  VDD],     D [    D],  N_11 [     ]
	  M20  P:  N_12 [     ],   N_7 [    M],   VDD [  VDD]
	  M10  N:   VSS [  VSS],     D [    D],  N_26 [     ]
	  M22  P:  N_11 [     ],   N_5 [    C],   N_6 [  PM0]
	   M8  N:   N_6 [  PM0],   N_5 [    C],  N_27 [     ]
	  M21  P:   N_6 [  PM0],   N_4 [   CN],  N_12 [     ]
	   M9  N:  N_26 [     ],   N_4 [   CN],   N_6 [  PM0]
	   M7  N:  N_27 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  INV
	  M19  P:   VDD [  VDD],   N_6 [  PM0],   N_7 [    M]
	   M6  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
cross2      FCROSS_4
	  M18  P:   VDD [  VDD],   N_7 [    M],  N_13 [     ]
	  M16  P:  N_14 [     ],   N_9 [    S],   VDD [  VDD]
	   M5  N:   VSS [  VSS],   N_7 [    M],  N_28 [     ]
	  M24  P:  N_13 [     ],   N_4 [   CN],   N_8 [   BM]
	  M11  N:   N_8 [   BM],   N_4 [   CN],  N_29 [     ]
	  M17  P:   N_8 [   BM],   N_5 [    C],  N_14 [     ]
	   M4  N:  N_28 [     ],   N_5 [    C],   N_8 [   BM]
	   M3  N:  N_29 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  INV
	  M15  P:   VDD [  VDD],   N_8 [   BM],   N_9 [    S]
	   M2  N:   VSS [  VSS],   N_8 [   BM],   N_9 [    S]
devices left:

**********ff : DFPFB1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M34  P:   N_4 [   CN],   CKN [   CK],   VDD [  VDD]
	  M33  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	  M17  N:   N_4 [   CN],   CKN [   CK],   VSS [  VSS]
	  M16  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
out_Q       INV
	  M18  P:   VDD [  VDD],  N_11 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_11 [     ],     Q [    Q]
out_Q_2     INV
	  M20  P:   VDD [  VDD],   N_9 [    S],  N_11 [     ]
	   M3  N:   VSS [  VSS],   N_9 [    S],  N_11 [     ]
out_QN      INV
	  M19  P:   VDD [  VDD],   N_9 [    S],    QN [   QN]
	   M2  N:   VSS [  VSS],   N_9 [    S],    QN [   QN]
cross1      FCROSS_4
	  M32  P:   VDD [  VDD],     D [    D],  N_13 [     ]
	  M29  P:  N_14 [     ],   N_7 [    M],   VDD [  VDD]
	  M15  N:   VSS [  VSS],     D [    D],  N_31 [     ]
	  M30  P:  N_13 [     ],   N_4 [   CN],   N_6 [  PM0]
	  M13  N:   N_6 [  PM0],   N_4 [   CN],  N_32 [     ]
	  M31  P:   N_6 [  PM0],   N_5 [    C],  N_14 [     ]
	  M14  N:  N_31 [     ],   N_5 [    C],   N_6 [  PM0]
	  M12  N:  N_32 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M27  P:   N_7 [    M],    SN [   SN],   VDD [  VDD]
	  M10  N:   N_7 [    M],    SN [   SN],  N_33 [     ]
	  M28  P:   VDD [  VDD],   N_6 [  PM0],   N_7 [    M]
	  M11  N:  N_33 [     ],   N_6 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M26  P:   VDD [  VDD],   N_7 [    M],  N_15 [     ]
	  M23  P:  N_16 [     ],   N_9 [    S],   VDD [  VDD]
	   M9  N:   VSS [  VSS],   N_7 [    M],  N_34 [     ]
	  M25  P:  N_15 [     ],   N_5 [    C],   N_8 [   BM]
	   M7  N:   N_8 [   BM],   N_5 [    C],  N_35 [     ]
	  M24  P:   N_8 [   BM],   N_4 [   CN],  N_16 [     ]
	   M8  N:  N_34 [     ],   N_4 [   CN],   N_8 [   BM]
	   M6  N:  N_35 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M21  P:   N_9 [    S],   N_8 [   BM],   VDD [  VDD]
	   M4  N:   N_9 [    S],   N_8 [   BM],  N_36 [     ]
	  M22  P:   VDD [  VDD],    SN [   SN],   N_9 [    S]
	   M5  N:  N_36 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********ff : DFPRB1**********
data:{'IN1': 'D'},m:N_6,s:N_8

clk         CLK1
	  M34  P:  N_12 [   CN],    CK [   CK],   VDD [  VDD]
	  M18  P:   VDD [  VDD],  N_12 [   CN],   N_4 [    C]
	  M17  N:  N_12 [   CN],    CK [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],  N_12 [   CN],   N_4 [    C]
out_Q       INV
	  M23  P:   VDD [  VDD],  N_10 [     ],     Q [    Q]
	   M6  N:   VSS [  VSS],  N_10 [     ],     Q [    Q]
out_Q_2     INV
	  M25  P:   VDD [  VDD],   N_8 [    S],  N_10 [     ]
	   M8  N:   VSS [  VSS],   N_8 [    S],  N_10 [     ]
out_QN      INV
	  M24  P:   VDD [  VDD],   N_8 [    S],    QN [   QN]
	   M7  N:   VSS [  VSS],   N_8 [    S],    QN [   QN]
cross1      FCROSS_4
	  M19  P:   VDD [  VDD],     D [    D],  N_14 [     ]
	  M22  P:  N_15 [     ],   N_6 [    M],   VDD [  VDD]
	   M2  N:   VSS [  VSS],     D [    D],  N_33 [     ]
	  M21  P:  N_14 [     ],   N_4 [    C],   N_5 [  PM0]
	   M4  N:   N_5 [  PM0],   N_4 [    C],  N_34 [     ]
	  M20  P:   N_5 [  PM0],  N_12 [   CN],  N_15 [     ]
	   M3  N:  N_33 [     ],  N_12 [   CN],   N_5 [  PM0]
	   M5  N:  N_34 [     ],   N_6 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M27  P:   N_6 [    M],    SN [   SN],   VDD [  VDD]
	  M10  N:   N_6 [    M],    SN [   SN],  N_35 [     ]
	  M26  P:   VDD [  VDD],   N_5 [  PM0],   N_6 [    M]
	   M9  N:  N_35 [     ],   N_5 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M29  P:   VDD [  VDD],   N_6 [    M],  N_16 [     ]
	  M32  P:  N_17 [     ],   N_8 [    S],   VDD [  VDD]
	  M12  N:   VSS [  VSS],   N_6 [    M],  N_36 [     ]
	  M30  P:  N_16 [     ],  N_12 [   CN],   N_7 [   BM]
	  M14  N:   N_7 [   BM],  N_12 [   CN],  N_37 [     ]
	  M31  P:   N_7 [   BM],   N_4 [    C],  N_17 [     ]
	  M13  N:  N_36 [     ],   N_4 [    C],   N_7 [   BM]
	  M15  N:  N_37 [     ],   N_8 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M28  P:   N_8 [    S],   N_7 [   BM],   VDD [  VDD]
	  M11  N:   N_8 [    S],   N_7 [   BM],  N_38 [     ]
	  M33  P:   VDD [  VDD],    SN [   SN],   N_8 [    S]
	  M16  N:  N_38 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********ff : DFPRQ1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M32  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M31  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M16  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M15  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
out_Q       LOGIC2_NAND2
	  M17  P:     Q [    Q],   N_8 [   BM],   VDD [  VDD]
	   M1  N:     Q [    Q],   N_8 [   BM],  N_27 [     ]
	  M18  P:   VDD [  VDD],    SN [   SN],     Q [    Q]
	   M2  N:  N_27 [     ],    SN [   SN],   VSS [  VSS]
cross1      FCROSS_4
	  M30  P:   VDD [  VDD],     D [    D],  N_11 [     ]
	  M27  P:  N_12 [     ],   N_7 [    M],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_28 [     ]
	  M28  P:  N_11 [     ],   N_4 [    C],   N_6 [  PM0]
	  M12  N:   N_6 [  PM0],   N_4 [    C],  N_29 [     ]
	  M29  P:   N_6 [  PM0],   N_5 [   CN],  N_12 [     ]
	  M13  N:  N_28 [     ],   N_5 [   CN],   N_6 [  PM0]
	  M11  N:  N_29 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M26  P:   N_7 [    M],   N_6 [  PM0],   VDD [  VDD]
	  M10  N:   N_7 [    M],   N_6 [  PM0],  N_30 [     ]
	  M25  P:   VDD [  VDD],    SN [   SN],   N_7 [    M]
	   M9  N:  N_30 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M24  P:   VDD [  VDD],   N_7 [    M],  N_13 [     ]
	  M21  P:  N_14 [     ],   N_9 [    S],   VDD [  VDD]
	   M8  N:   VSS [  VSS],   N_7 [    M],  N_31 [     ]
	  M23  P:  N_13 [     ],   N_5 [   CN],   N_8 [   BM]
	   M6  N:   N_8 [   BM],   N_5 [   CN],  N_32 [     ]
	  M22  P:   N_8 [   BM],   N_4 [    C],  N_14 [     ]
	   M7  N:  N_31 [     ],   N_4 [    C],   N_8 [   BM]
	   M5  N:  N_32 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M20  P:   N_9 [    S],   N_8 [   BM],   VDD [  VDD]
	   M4  N:   N_9 [    S],   N_8 [   BM],  N_33 [     ]
	  M19  P:   VDD [  VDD],    SN [   SN],   N_9 [    S]
	   M3  N:  N_33 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********latch : LACHB1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M13  P:   N_7 [   CN],     G [   CK],   VDD [  VDD]
	  M12  P:   VDD [  VDD],   N_7 [   CN],   N_5 [    C]
	   M2  N:   N_7 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_7 [   CN],   N_5 [    C]
out_QN      INV
	  M18  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M7  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
out_Q       INV
	  M19  P:   VDD [  VDD],   N_3 [  PM0],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_3 [  PM0],     Q [    Q]
cross1      FRCROSS_1_5
	  M14  P:   VDD [  VDD],     D [    D],  N_31 [     ]
	  M21  P:  N_32 [     ],   N_2 [    M],   VDD [  VDD]
	  M16  P:   VDD [  VDD],    RN [   RN],   N_3 [  PM0]
	   M3  N:   VSS [  VSS],     D [    D],  N_18 [     ]
	  M15  P:  N_31 [     ],   N_7 [   CN],   N_3 [  PM0]
	  M10  N:   N_3 [  PM0],   N_7 [   CN],  N_20 [     ]
	  M17  P:   N_3 [  PM0],   N_5 [    C],  N_32 [     ]
	   M5  N:  N_19 [     ],   N_5 [    C],   N_3 [  PM0]
	  M11  N:  N_21 [     ],   N_2 [    M],   VSS [  VSS]
	   M4  N:  N_18 [     ],    RN [   RN],  N_19 [     ]
	   M6  N:  N_20 [     ],    RN [   RN],  N_21 [     ]
backtrack1  INV
	  M20  P:   VDD [  VDD],   N_3 [  PM0],   N_2 [    M]
	   M8  N:   VSS [  VSS],   N_3 [  PM0],   N_2 [    M]
devices left:

**********latch : LANHB1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M11  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
out_Q       INV
	  M15  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	   M6  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M12  P:   VDD [  VDD],     D [    D],  N_25 [     ]
	  M18  P:  N_26 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M13  P:  N_25 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M7  N:   N_5 [  PM0],   N_4 [   CN],  N_16 [     ]
	  M17  P:   N_5 [  PM0],   N_3 [    C],  N_26 [     ]
	   M8  N:  N_15 [     ],   N_3 [    C],   N_5 [  PM0]
	   M9  N:  N_16 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANHN1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
out_QN      INV
	  M13  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_23 [     ]
	  M16  P:  N_24 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M12  P:  N_23 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [   CN],  N_15 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [    C],  N_24 [     ]
	   M7  N:  N_14 [     ],   N_3 [    C],   N_5 [  PM0]
	   M8  N:  N_15 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANHQ1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
out_Q       INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_22 [     ]
	  M16  P:  N_23 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_13 [     ]
	  M12  P:  N_22 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [   CN],  N_14 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [    C],  N_23 [     ]
	   M7  N:  N_13 [     ],   N_3 [    C],   N_5 [  PM0]
	   M8  N:  N_14 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M13  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M4  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANLB1**********
data:{'IN1': 'D'},m:N_7,s:undef

clk         CLK1
	  M11  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M2  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_7 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_7 [    M],    QN [   QN]
out_Q       INV
	  M15  P:   VDD [  VDD],   N_6 [  PM0],     Q [    Q]
	   M6  N:   VSS [  VSS],   N_6 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M12  P:   VDD [  VDD],     D [    D],  N_22 [     ]
	  M18  P:  N_23 [     ],   N_7 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_10 [     ]
	  M13  P:  N_22 [     ],   N_5 [    C],   N_6 [  PM0]
	   M7  N:   N_6 [  PM0],   N_5 [    C],  N_11 [     ]
	  M17  P:   N_6 [  PM0],   N_4 [   CN],  N_23 [     ]
	   M8  N:  N_10 [     ],   N_4 [   CN],   N_6 [  PM0]
	   M9  N:  N_11 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_6 [  PM0],   N_7 [    M]
	   M5  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
devices left:

**********latch : LANLN1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_3 [   CN],    GN [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_3 [   CN],   N_4 [    C]
	   M2  N:   N_3 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_3 [   CN],   N_4 [    C]
out_QN      INV
	  M13  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_23 [     ]
	  M16  P:  N_24 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M12  P:  N_23 [     ],   N_4 [    C],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [    C],  N_15 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [   CN],  N_24 [     ]
	   M7  N:  N_14 [     ],   N_3 [   CN],   N_5 [  PM0]
	   M8  N:  N_15 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANLQ1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_3 [   CN],    GN [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_3 [   CN],   N_4 [    C]
	   M2  N:   N_3 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_3 [   CN],   N_4 [    C]
out_Q       INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_22 [     ]
	  M16  P:  N_23 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_13 [     ]
	  M12  P:  N_22 [     ],   N_4 [    C],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [    C],  N_14 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [   CN],  N_23 [     ]
	   M7  N:  N_13 [     ],   N_3 [   CN],   N_5 [  PM0]
	   M8  N:  N_14 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M13  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M4  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********scanff : SDBFB1**********
data:{'IN1': 'N_7', 'IN2': 'N_29'},m:N_10,s:N_12

clk         CLK1
	  M29  P:   N_4 [   CN],   CKN [   CK],   VDD [  VDD]
	  M30  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M5  N:   N_4 [   CN],   CKN [   CK],   VSS [  VSS]
	   M6  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_RN_0  INV
	  M25  P:   VDD [  VDD],    RN [   RN],  N_13 [RN_N0]
	   M1  N:   VSS [  VSS],    RN [   RN],  N_13 [RN_N0]
ininv_SE_0  INV
	  M31  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M7  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M26  P:   VDD [  VDD],  N_14 [     ],     Q [    Q]
	   M2  N:   VSS [  VSS],  N_14 [     ],     Q [    Q]
out_Q_2     INV
	  M28  P:   VDD [  VDD],  N_12 [    S],  N_14 [     ]
	   M3  N:   VSS [  VSS],  N_12 [    S],  N_14 [     ]
out_QN      INV
	  M27  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M4  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M32  P:   VDD [  VDD],     D [    D],  N_17 [     ]
	  M35  P:  N_18 [     ],    SI [   SI],   VDD [  VDD]
	   M8  N:   VSS [  VSS],     D [    D],  N_53 [     ]
	  M33  P:  N_17 [     ],    SE [   SE],   N_7 [     ]
	  M11  N:  N_54 [     ],    SE [   SE],   VSS [  VSS]
	  M34  P:   N_7 [     ],   N_6 [SE_N0],  N_18 [     ]
	   M9  N:  N_53 [     ],   N_6 [SE_N0],  N_29 [     ]
	  M10  N:  N_29 [     ],    SI [   SI],  N_54 [     ]
cross1      PCROSS_1
	  M36  P:   N_7 [     ],   N_4 [   CN],   N_9 [  PM0]
	  M13  N:   N_9 [  PM0],   N_4 [   CN],  N_55 [     ]
	  M37  P:   N_9 [  PM0],   N_5 [    C],  N_19 [     ]
	  M12  N:  N_29 [     ],   N_5 [    C],   N_9 [  PM0]
	  M38  P:  N_19 [     ],  N_10 [    M],   VDD [  VDD]
	  M14  N:  N_55 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  BACKTRACK3_1
	  M39  P:   VDD [  VDD],   N_9 [  PM0],  N_20 [     ]
	  M41  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	  M15  N:  N_27 [     ],   N_9 [  PM0],  N_10 [    M]
	  M40  P:  N_20 [     ],  N_13 [RN_N0],  N_10 [    M]
	  M16  N:  N_10 [    M],  N_13 [RN_N0],  N_27 [     ]
	  M17  N:  N_27 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M42  P:   VDD [  VDD],  N_10 [    M],  N_21 [     ]
	  M45  P:  N_22 [     ],  N_12 [    S],   VDD [  VDD]
	  M18  N:   VSS [  VSS],  N_10 [    M],  N_56 [     ]
	  M43  P:  N_21 [     ],   N_5 [    C],  N_11 [   BM]
	  M20  N:  N_11 [   BM],   N_5 [    C],  N_57 [     ]
	  M44  P:  N_11 [   BM],   N_4 [   CN],  N_22 [     ]
	  M19  N:  N_56 [     ],   N_4 [   CN],  N_11 [   BM]
	  M21  N:  N_57 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  BACKTRACK3_1
	  M48  P:   VDD [  VDD],  N_11 [   BM],  N_23 [     ]
	  M46  P:  N_12 [    S],    SN [   SN],   VDD [  VDD]
	  M24  N:  N_25 [     ],  N_11 [   BM],  N_12 [    S]
	  M47  P:  N_23 [     ],  N_13 [RN_N0],  N_12 [    S]
	  M23  N:  N_12 [    S],  N_13 [RN_N0],  N_25 [     ]
	  M22  N:  N_25 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDBRB1**********
data:{'IN1': 'N_7', 'IN2': 'N_29'},m:N_10,s:N_12

clk         CLK1
	  M25  P:   N_4 [   CN],    CK [   CK],   VDD [  VDD]
	  M26  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M1  N:   N_4 [   CN],    CK [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_RN_0  INV
	  M43  P:   VDD [  VDD],    RN [   RN],  N_13 [RN_N0]
	  M19  N:   VSS [  VSS],    RN [   RN],  N_13 [RN_N0]
ininv_SE_0  INV
	  M27  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M3  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M46  P:   VDD [  VDD],  N_14 [     ],     Q [    Q]
	  M22  N:   VSS [  VSS],  N_14 [     ],     Q [    Q]
out_Q_2     INV
	  M45  P:   VDD [  VDD],  N_12 [    S],  N_14 [     ]
	  M20  N:   VSS [  VSS],  N_12 [    S],  N_14 [     ]
out_QN      INV
	  M44  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M21  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M28  P:   VDD [  VDD],     D [    D],  N_17 [     ]
	  M31  P:  N_18 [     ],    SI [   SI],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_53 [     ]
	  M29  P:  N_17 [     ],    SE [   SE],   N_7 [     ]
	   M7  N:  N_54 [     ],    SE [   SE],   VSS [  VSS]
	  M30  P:   N_7 [     ],   N_6 [SE_N0],  N_18 [     ]
	   M5  N:  N_53 [     ],   N_6 [SE_N0],  N_29 [     ]
	   M6  N:  N_29 [     ],    SI [   SI],  N_54 [     ]
cross1      PCROSS_1
	  M32  P:   N_7 [     ],   N_5 [    C],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_5 [    C],  N_55 [     ]
	  M33  P:   N_9 [  PM0],   N_4 [   CN],  N_19 [     ]
	   M8  N:  N_29 [     ],   N_4 [   CN],   N_9 [  PM0]
	  M34  P:  N_19 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_55 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  BACKTRACK3_1
	  M35  P:   VDD [  VDD],   N_9 [  PM0],  N_20 [     ]
	  M37  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	  M11  N:  N_27 [     ],   N_9 [  PM0],  N_10 [    M]
	  M36  P:  N_20 [     ],  N_13 [RN_N0],  N_10 [    M]
	  M12  N:  N_10 [    M],  N_13 [RN_N0],  N_27 [     ]
	  M13  N:  N_27 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M38  P:   VDD [  VDD],  N_10 [    M],  N_21 [     ]
	  M47  P:  N_22 [     ],  N_12 [    S],   VDD [  VDD]
	  M14  N:   VSS [  VSS],  N_10 [    M],  N_56 [     ]
	  M39  P:  N_21 [     ],   N_4 [   CN],  N_11 [   BM]
	  M16  N:  N_11 [   BM],   N_4 [   CN],  N_57 [     ]
	  M40  P:  N_11 [   BM],   N_5 [    C],  N_22 [     ]
	  M15  N:  N_56 [     ],   N_5 [    C],  N_11 [   BM]
	  M23  N:  N_57 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  BACKTRACK3_1
	  M42  P:   VDD [  VDD],  N_11 [   BM],  N_23 [     ]
	  M48  P:  N_12 [    S],    SN [   SN],   VDD [  VDD]
	  M18  N:  N_25 [     ],  N_11 [   BM],  N_12 [    S]
	  M41  P:  N_23 [     ],  N_13 [RN_N0],  N_12 [    S]
	  M17  N:  N_12 [    S],  N_13 [RN_N0],  N_25 [     ]
	  M24  N:  N_25 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDBRQ1**********
data:{'IN1': 'N_7', 'IN2': 'N_30'},m:N_10,s:N_12

clk         CLK1
	  M25  P:   N_4 [   CN],    CK [   CK],   VDD [  VDD]
	  M26  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M1  N:   N_4 [   CN],    CK [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_RN_0  INV
	  M44  P:   VDD [  VDD],    RN [   RN],   N_3 [RN_N0]
	  M19  N:   VSS [  VSS],    RN [   RN],   N_3 [RN_N0]
ininv_SE_0  INV
	  M27  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M3  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       LOGIC3_1
	  M43  P:     Q [    Q],    SN [   SN],   VDD [  VDD]
	  M42  P:  N_22 [     ],   N_3 [RN_N0],     Q [    Q]
	  M16  N:  N_24 [     ],  N_11 [   BM],     Q [    Q]
	  M17  N:     Q [    Q],   N_3 [RN_N0],  N_24 [     ]
	  M18  N:   VSS [  VSS],    SN [   SN],  N_24 [     ]
	  M41  P:   VDD [  VDD],  N_11 [   BM],  N_22 [     ]
sesi        FCROSS_3_2
	  M28  P:   VDD [  VDD],     D [    D],  N_15 [     ]
	  M31  P:  N_16 [     ],    SI [   SI],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_35 [     ]
	  M29  P:  N_15 [     ],    SE [   SE],   N_7 [     ]
	   M7  N:  N_36 [     ],    SE [   SE],   VSS [  VSS]
	  M30  P:   N_7 [     ],   N_6 [SE_N0],  N_16 [     ]
	   M5  N:  N_35 [     ],   N_6 [SE_N0],  N_30 [     ]
	   M6  N:  N_30 [     ],    SI [   SI],  N_36 [     ]
cross1      PCROSS_1
	  M32  P:   N_7 [     ],   N_5 [    C],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_5 [    C],  N_37 [     ]
	  M33  P:   N_9 [  PM0],   N_4 [   CN],  N_17 [     ]
	   M8  N:  N_30 [     ],   N_4 [   CN],   N_9 [  PM0]
	  M34  P:  N_17 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_37 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  BACKTRACK3_1
	  M35  P:   VDD [  VDD],   N_9 [  PM0],  N_18 [     ]
	  M37  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	  M11  N:  N_28 [     ],   N_9 [  PM0],  N_10 [    M]
	  M36  P:  N_18 [     ],   N_3 [RN_N0],  N_10 [    M]
	  M12  N:  N_10 [    M],   N_3 [RN_N0],  N_28 [     ]
	  M13  N:  N_28 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M38  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M45  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	  M14  N:   VSS [  VSS],  N_10 [    M],  N_38 [     ]
	  M39  P:  N_19 [     ],   N_4 [   CN],  N_11 [   BM]
	  M20  N:  N_11 [   BM],   N_4 [   CN],  N_39 [     ]
	  M40  P:  N_11 [   BM],   N_5 [    C],  N_20 [     ]
	  M15  N:  N_38 [     ],   N_5 [    C],  N_11 [   BM]
	  M21  N:  N_39 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  BACKTRACK3_1
	  M47  P:   VDD [  VDD],  N_11 [   BM],  N_21 [     ]
	  M48  P:  N_12 [    S],    SN [   SN],   VDD [  VDD]
	  M23  N:  N_26 [     ],  N_11 [   BM],  N_12 [    S]
	  M46  P:  N_21 [     ],   N_3 [RN_N0],  N_12 [    S]
	  M22  N:  N_12 [    S],   N_3 [RN_N0],  N_26 [     ]
	  M24  N:  N_26 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********clockgate : TLATNCAD1**********
data:{'IN1': 'E'},m:N_6,s:undef

clk         CLK1
	  M17  P:   N_3 [   CN],    CK [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],   N_3 [   CN],   N_4 [    C]
	   M8  N:   N_3 [   CN],    CK [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_3 [   CN],   N_4 [    C]
out_ECK     LOGIC2_NOR2
	  M18  P:   VDD [  VDD],   N_3 [   CN],  N_11 [     ]
	   M9  N:   VSS [  VSS],   N_3 [   CN],   ECK [  ECK]
	  M15  P:  N_11 [     ],   N_5 [  PM0],   ECK [  ECK]
	   M6  N:   ECK [  ECK],   N_5 [  PM0],   VSS [  VSS]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     E [    E],   N_9 [     ]
	  M14  P:  N_10 [     ],   N_6 [    M],   VDD [  VDD]
	   M2  N:   VSS [  VSS],     E [    E],  N_21 [     ]
	  M13  P:   N_9 [     ],   N_4 [    C],   N_5 [  PM0]
	   M4  N:   N_5 [  PM0],   N_4 [    C],  N_22 [     ]
	  M12  P:   N_5 [  PM0],   N_3 [   CN],  N_10 [     ]
	   M3  N:  N_21 [     ],   N_3 [   CN],   N_5 [  PM0]
	   M5  N:  N_22 [     ],   N_6 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_5 [  PM0],   N_6 [    M]
	   M7  N:   VSS [  VSS],   N_5 [  PM0],   N_6 [    M]
devices left:

**********clockgate : TLATNTSCAD1**********
data:{'IN1': 'N_5'},m:N_8,s:undef

clk         CLK1
	  M24  P:   N_3 [   CN],    CK [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_3 [   CN],   N_6 [    C]
	  M12  N:   N_3 [   CN],    CK [   CK],   VSS [  VSS]
	   M4  N:   VSS [  VSS],   N_3 [   CN],   N_6 [    C]
out_ECK     LOGIC2_NOR2
	  M23  P:   VDD [  VDD],   N_3 [   CN],  N_14 [     ]
	  M11  N:   VSS [  VSS],   N_3 [   CN],   ECK [  ECK]
	  M21  P:  N_14 [     ],   N_7 [  PM0],   ECK [  ECK]
	   M9  N:   ECK [  ECK],   N_7 [  PM0],   VSS [  VSS]
inputs      LOGIC2_OR2
	  M13  P:   N_4 [     ],     E [    E],  N_11 [     ]
	   M1  N:   VSS [  VSS],     E [    E],   N_4 [     ]
	   M2  N:   N_4 [     ],    SE [   SE],   VSS [  VSS]
	  M15  P:   VDD [  VDD],   N_4 [     ],   N_5 [     ]
	   M3  N:   VSS [  VSS],   N_4 [     ],   N_5 [     ]
	  M14  P:  N_11 [     ],    SE [   SE],   VDD [  VDD]
cross1      FCROSS_4
	  M17  P:   VDD [  VDD],   N_5 [     ],  N_12 [     ]
	  M20  P:  N_13 [     ],   N_8 [    M],   VDD [  VDD]
	   M5  N:   VSS [  VSS],   N_5 [     ],  N_27 [     ]
	  M19  P:  N_12 [     ],   N_6 [    C],   N_7 [  PM0]
	   M7  N:   N_7 [  PM0],   N_6 [    C],  N_28 [     ]
	  M18  P:   N_7 [  PM0],   N_3 [   CN],  N_13 [     ]
	   M6  N:  N_27 [     ],   N_3 [   CN],   N_7 [  PM0]
	   M8  N:  N_28 [     ],   N_8 [    M],   VSS [  VSS]
backtrack1  INV
	  M22  P:   VDD [  VDD],   N_7 [  PM0],   N_8 [    M]
	  M10  N:   VSS [  VSS],   N_7 [  PM0],   N_8 [    M]
devices left:
