BUFTLD4        : OE   ,A    ,VSS  ,Y    ,VDD  ,
BUFTLD6        : A    ,OE   ,VDD  ,VSS  ,Y    ,
BUFTLD8        : OE   ,A    ,Y    ,VDD  ,VSS  ,
AD01D0         : VSS  ,S    ,CO   ,VDD  ,B    ,CI   ,A    ,
AD01D1         : VDD  ,S    ,CO   ,VSS  ,A    ,B    ,CI   ,
AD01D2         : VDD  ,S    ,CO   ,VSS  ,A    ,B    ,CI   ,
AH01D0         : VDD  ,CO   ,S    ,VSS  ,B    ,A    ,
AH01D1         : VDD  ,CO   ,S    ,VSS  ,A    ,B    ,
AH01D2         : VDD  ,CO   ,S    ,VSS  ,B    ,A    ,
AN02D0         : B    ,A    ,VDD  ,Y    ,VSS  ,
AN02D1         : B    ,A    ,VDD  ,Y    ,VSS  ,
AN02D2         : B    ,A    ,VDD  ,Y    ,VSS  ,
AN03D0         : C    ,B    ,A    ,VSS  ,Y    ,VDD  ,
AN03D1         : C    ,B    ,A    ,Y    ,VSS  ,VDD  ,
AN03D2         : C    ,B    ,A    ,Y    ,VSS  ,VDD  ,
AN04D0         : VSS  ,Y    ,VDD  ,D    ,C    ,B    ,A    ,
AN04D1         : VSS  ,Y    ,VDD  ,D    ,C    ,B    ,A    ,
AN04D2         : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,D    ,
AN12D0         : B    ,AN   ,VSS  ,VDD  ,Y    ,
AN12D1         : B    ,AN   ,VSS  ,VDD  ,Y    ,
AN12D2         : B    ,AN   ,VSS  ,VDD  ,Y    ,
AN13D0         : C    ,B    ,AN   ,VSS  ,VDD  ,Y    ,
AN13D1         : C    ,B    ,AN   ,VDD  ,VSS  ,Y    ,
AN13D2         : C    ,B    ,AN   ,VDD  ,VSS  ,Y    ,
AN23D0         : C    ,BN   ,AN   ,VDD  ,Y    ,VSS  ,
AN23D1         : C    ,BN   ,AN   ,VSS  ,VDD  ,Y    ,
AN23D2         : C    ,BN   ,AN   ,VSS  ,VDD  ,Y    ,
AOI211D0       : A0   ,A1   ,B0   ,C0   ,Y    ,VDD  ,VSS  ,
AOI211D1       : A0   ,A1   ,B0   ,C0   ,Y    ,VDD  ,VSS  ,
AOI211D2       : A0   ,A1   ,B0   ,C0   ,Y    ,VDD  ,VSS  ,
AOI21D0        : A0   ,A1   ,B0   ,VSS  ,Y    ,VDD  ,
AOI21D1        : A0   ,A1   ,B0   ,VSS  ,Y    ,VDD  ,
AOI21D2        : A0   ,A1   ,B0   ,VSS  ,Y    ,VDD  ,
AOI221D0       : C0   ,A0   ,A1   ,B1   ,B0   ,VDD  ,VSS  ,Y    ,
AOI221D1       : B0   ,A0   ,A1   ,B1   ,C0   ,Y    ,VDD  ,VSS  ,
AOI221D2       : B0   ,A0   ,A1   ,B1   ,C0   ,Y    ,VDD  ,VSS  ,
AOI22D0        : B0   ,B1   ,A1   ,A0   ,VSS  ,VDD  ,Y    ,
AOI22D1        : B0   ,B1   ,A1   ,A0   ,Y    ,VDD  ,VSS  ,
AOI22D2        : A0   ,A1   ,B0   ,B1   ,VSS  ,Y    ,VDD  ,
AOI31D0        : A0   ,A1   ,A2   ,B0   ,VDD  ,Y    ,VSS  ,
AOI31D1        : B0   ,A2   ,A1   ,A0   ,VSS  ,VDD  ,Y    ,
AOI31D2        : B0   ,A2   ,A1   ,A0   ,VSS  ,VDD  ,Y    ,
AOI32D0        : VSS  ,Y    ,VDD  ,A1   ,A0   ,A2   ,B1   ,B0   ,
AOI32D1        : VSS  ,Y    ,VDD  ,B0   ,B1   ,A2   ,A1   ,A0   ,
AOI32D2        : VSS  ,Y    ,VDD  ,A0   ,A1   ,A2   ,B1   ,B0   ,
AOI33D0        : VSS  ,Y    ,VDD  ,B0   ,B1   ,B2   ,A2   ,A1   ,A0   ,
AOI33D1        : VSS  ,Y    ,VDD  ,B0   ,B1   ,B2   ,A2   ,A1   ,A0   ,
AOI33D2        : VSS  ,Y    ,VDD  ,A0   ,A1   ,B1   ,A2   ,B2   ,B0   ,
AOIM21D0       : A1N  ,A0N  ,B0   ,VSS  ,VDD  ,Y    ,
AOIM21D1       : B0   ,A1N  ,A0N  ,VSS  ,VDD  ,Y    ,
AOIM21D2       : B0   ,A1N  ,A0N  ,VSS  ,VDD  ,Y    ,
AOIM22D0       : B1   ,B0   ,A1N  ,A0N  ,VSS  ,VDD  ,Y    ,
AOIM22D1       : B0   ,B1   ,A1N  ,A0N  ,VDD  ,Y    ,VSS  ,
AOIM22D2       : B0   ,B1   ,A1N  ,A0N  ,VSS  ,Y    ,VDD  ,
AOIM31D0       : B0   ,A2N  ,A1N  ,A0N  ,VSS  ,VDD  ,Y    ,
AOIM31D1       : B0   ,A2N  ,A1N  ,A0N  ,VSS  ,VDD  ,Y    ,
AOIM31D2       : B0   ,A2N  ,A1N  ,A0N  ,VSS  ,VDD  ,Y    ,
AOR211D0       : C0   ,B0   ,A0   ,A1   ,VSS  ,Y    ,VDD  ,
AOR211D1       : C0   ,B0   ,A0   ,A1   ,VDD  ,Y    ,VSS  ,
AOR211D2       : A1   ,A0   ,B0   ,C0   ,VSS  ,Y    ,VDD  ,
AOR21D0        : B0   ,A1   ,A0   ,VDD  ,Y    ,VSS  ,
AOR21D1        : B0   ,A1   ,A0   ,VSS  ,VDD  ,Y    ,
AOR21D2        : B0   ,A1   ,A0   ,VSS  ,VDD  ,Y    ,
AOR221D0       : VSS  ,Y    ,VDD  ,C0   ,A0   ,A1   ,B1   ,B0   ,
AOR221D1       : VSS  ,Y    ,VDD  ,C0   ,A0   ,A1   ,B1   ,B0   ,
AOR221D2       : VSS  ,Y    ,VDD  ,C0   ,A0   ,A1   ,B1   ,B0   ,
AOR22D0        : B0   ,B1   ,A1   ,A0   ,Y    ,VSS  ,VDD  ,
AOR22D1        : A0   ,A1   ,B1   ,B0   ,VSS  ,VDD  ,Y    ,
AOR22D2        : A0   ,A1   ,B1   ,B0   ,Y    ,VDD  ,VSS  ,
AOR311D0       : VSS  ,Y    ,VDD  ,A2   ,A0   ,A1   ,B0   ,C0   ,
AOR311D1       : VSS  ,Y    ,VDD  ,A2   ,A0   ,A1   ,B0   ,C0   ,
AOR311D2       : VSS  ,Y    ,VDD  ,A2   ,A0   ,A1   ,B0   ,C0   ,
AOR31D0        : B0   ,A2   ,A1   ,A0   ,Y    ,VDD  ,VSS  ,
AOR31D1        : B0   ,A2   ,A1   ,A0   ,VSS  ,Y    ,VDD  ,
AOR31D2        : B0   ,A2   ,A1   ,A0   ,VSS  ,Y    ,VDD  ,
BUFFD0         : VDD  ,Y    ,VSS  ,A    ,
BUFFD1         : VDD  ,Y    ,VSS  ,A    ,
BUFFD10        : VSS  ,Y    ,VDD  ,A    ,
BUFFD2         : VDD  ,Y    ,VSS  ,A    ,
BUFFD3         : VDD  ,Y    ,VSS  ,A    ,
BUFFD4         : VSS  ,Y    ,VDD  ,A    ,
BUFFD5         : VDD  ,Y    ,VSS  ,A    ,
BUFFD6         : VSS  ,Y    ,VDD  ,A    ,
BUFFD8         : VSS  ,Y    ,VDD  ,A    ,
BUFTD0         : OE   ,A    ,VSS  ,Y    ,VDD  ,
BUFTD1         : OE   ,A    ,VSS  ,Y    ,VDD  ,
BUFTD2         : A    ,OE   ,Y    ,VSS  ,VDD  ,
BUFTLD0        : A    ,OE   ,VSS  ,VDD  ,Y    ,
BUFTLD1        : A    ,OE   ,VSS  ,VDD  ,Y    ,
BUFTLD2        : A    ,OE   ,VDD  ,Y    ,VSS  ,
DFBFB1         : VDD  ,QN   ,Q    ,VSS  ,RN   ,SN   ,CKN  ,D    ,
DFBFB2         : VDD  ,QN   ,Q    ,VSS  ,RN   ,SN   ,CKN  ,D    ,
DFBRB1         : VDD  ,QN   ,Q    ,VSS  ,RN   ,SN   ,CK   ,D    ,
DFBRB2         : VDD  ,QN   ,Q    ,VSS  ,RN   ,SN   ,CK   ,D    ,
DFBRQ1         : VDD  ,Q    ,VSS  ,RN   ,D    ,SN   ,CK   ,
DFBRQ2         : VDD  ,Q    ,VSS  ,SN   ,D    ,RN   ,CK   ,
DFCFB1         : VSS  ,QN   ,Q    ,VDD  ,RN   ,D    ,CKN  ,
DFCFB2         : VSS  ,QN   ,Q    ,VDD  ,RN   ,D    ,CKN  ,
DFCFQ1         : VSS  ,Q    ,VDD  ,CKN  ,D    ,RN   ,
DFCFQ2         : VSS  ,Q    ,VDD  ,CKN  ,D    ,RN   ,
DFCRB1         : VDD  ,QN   ,Q    ,VSS  ,CK   ,D    ,RN   ,
DFCRB2         : VSS  ,QN   ,Q    ,VDD  ,CK   ,D    ,RN   ,
DFCRN1         : VDD  ,QN   ,VSS  ,CK   ,D    ,RN   ,
DFCRN2         : VDD  ,QN   ,VSS  ,CK   ,D    ,RN   ,
DFCRQ1         : VDD  ,Q    ,VSS  ,CK   ,D    ,RN   ,
DFCRQ2         : VDD  ,Q    ,VSS  ,RN   ,D    ,CK   ,
DFNFB1         : VDD  ,QN   ,Q    ,VSS  ,D    ,CKN  ,
DFNFB2         : VDD  ,QN   ,Q    ,VSS  ,CKN  ,D    ,
DFNRB1         : VDD  ,QN   ,Q    ,VSS  ,CK   ,D    ,
DFNRB2         : VDD  ,QN   ,Q    ,VSS  ,CK   ,D    ,
DFNRN1         : VDD  ,QN   ,VSS  ,CK   ,D    ,
DFNRN2         : VDD  ,QN   ,VSS  ,CK   ,D    ,
DFNRQ1         : VDD  ,Q    ,VSS  ,CK   ,D    ,
DFNRQ2         : VDD  ,Q    ,VSS  ,CK   ,D    ,
DFPFB1         : VDD  ,Q    ,QN   ,VSS  ,CKN  ,D    ,SN   ,
DFPFB2         : VDD  ,Q    ,QN   ,VSS  ,CKN  ,D    ,SN   ,
DFPRB1         : VDD  ,Q    ,QN   ,VSS  ,SN   ,D    ,CK   ,
DFPRB2         : VDD  ,Q    ,QN   ,VSS  ,SN   ,D    ,CK   ,
DFPRQ1         : VDD  ,Q    ,VSS  ,CK   ,D    ,SN   ,
DFPRQ2         : VDD  ,Q    ,VSS  ,CK   ,D    ,SN   ,
DL01D0         : A    ,VSS  ,VDD  ,Y    ,
DL01D1         : A    ,VSS  ,VDD  ,Y    ,
DL01D2         : A    ,VSS  ,VDD  ,Y    ,
DL02D0         : A    ,Y    ,VDD  ,VSS  ,
DL02D1         : A    ,VDD  ,Y    ,VSS  ,
DL02D2         : A    ,VDD  ,Y    ,VSS  ,
FILLERCAP16    : VDD  ,VSS  ,
FILLERCAP32    : VDD  ,VSS  ,
FILLERCAP4     : VDD  ,VSS  ,
FILLERCAP64    : VDD  ,VSS  ,
FILLERCAP8     : VDD  ,VSS  ,
INV0D0         : VSS  ,Y    ,VDD  ,A    ,
INV0D1         : VDD  ,Y    ,VSS  ,A    ,
INV0D10        : VSS  ,Y    ,VDD  ,A    ,
INV0D2         : VSS  ,Y    ,VDD  ,A    ,
INV0D3         : VSS  ,Y    ,VDD  ,A    ,
INV0D4         : VSS  ,Y    ,VDD  ,A    ,
INV0D5         : VSS  ,Y    ,VDD  ,A    ,
INV0D6         : VSS  ,Y    ,VDD  ,A    ,
INV0D8         : VSS  ,Y    ,VDD  ,A    ,
INVTD0         : VSS  ,Y    ,VDD  ,OE   ,A    ,
INVTD1         : A    ,OE   ,VDD  ,VSS  ,Y    ,
INVTD2         : A    ,OE   ,VDD  ,VSS  ,Y    ,
INVTLD0        : VSS  ,Y    ,VDD  ,OE   ,A    ,
INVTLD1        : OE   ,A    ,VSS  ,VDD  ,Y    ,
INVTLD2        : OE   ,A    ,VSS  ,VDD  ,Y    ,
LABHB1         : VDD  ,QN   ,Q    ,VSS  ,RN   ,D    ,SN   ,G    ,
LABHB2         : VDD  ,QN   ,Q    ,VSS  ,RN   ,D    ,SN   ,G    ,
LABLB1         : VDD  ,QN   ,Q    ,VSS  ,RN   ,D    ,SN   ,GN   ,
LABLB2         : VDD  ,QN   ,Q    ,VSS  ,RN   ,D    ,SN   ,GN   ,
LACHB1         : RN   ,D    ,G    ,VSS  ,QN   ,Q    ,VDD  ,
LACHB2         : RN   ,D    ,G    ,VSS  ,QN   ,Q    ,VDD  ,
LACHQ1         : RN   ,D    ,G    ,VDD  ,VSS  ,Q    ,
LACHQ2         : RN   ,D    ,G    ,VDD  ,VSS  ,Q    ,
LACLB1         : RN   ,D    ,GN   ,VSS  ,QN   ,Q    ,VDD  ,
LACLB2         : RN   ,D    ,GN   ,VSS  ,QN   ,Q    ,VDD  ,
LACLQ1         : GN   ,D    ,RN   ,VDD  ,Q    ,VSS  ,
LACLQ2         : GN   ,D    ,RN   ,VDD  ,Q    ,VSS  ,
LANHB1         : D    ,G    ,VSS  ,QN   ,Q    ,VDD  ,
LANHB2         : D    ,G    ,VSS  ,QN   ,Q    ,VDD  ,
LANHN1         : D    ,G    ,VSS  ,QN   ,VDD  ,
LANHN2         : D    ,G    ,VSS  ,QN   ,VDD  ,
LANHQ1         : D    ,G    ,VSS  ,Q    ,VDD  ,
LANHQ2         : D    ,G    ,VSS  ,Q    ,VDD  ,
LANHT1         : VSS  ,Q    ,VDD  ,OE   ,D    ,G    ,
LANHT2         : VSS  ,Q    ,VDD  ,OE   ,D    ,G    ,
LANLB1         : VSS  ,QN   ,Q    ,VDD  ,D    ,GN   ,
LANLB2         : VSS  ,QN   ,Q    ,VDD  ,D    ,GN   ,
LANLN1         : D    ,GN   ,VSS  ,QN   ,VDD  ,
LANLN2         : D    ,GN   ,VSS  ,QN   ,VDD  ,
LANLQ1         : D    ,GN   ,VSS  ,Q    ,VDD  ,
LANLQ2         : D    ,GN   ,VSS  ,Q    ,VDD  ,
LAPHB1         : VSS  ,QN   ,Q    ,VDD  ,D    ,SN   ,G    ,
LAPHB2         : VSS  ,QN   ,Q    ,VDD  ,D    ,SN   ,G    ,
LAPLB1         : VSS  ,QN   ,Q    ,VDD  ,D    ,SN   ,GN   ,
LAPLB2         : VSS  ,QN   ,Q    ,VDD  ,D    ,SN   ,GN   ,
MI02D0         : VDD  ,Y    ,VSS  ,S0   ,B    ,A    ,
MI02D1         : VSS  ,Y    ,VDD  ,A    ,B    ,S0   ,
MI02D2         : VSS  ,Y    ,VDD  ,S0   ,B    ,A    ,
MI04D0         : VDD  ,Y    ,VSS  ,D    ,C    ,S0   ,B    ,A    ,S1   ,
MI04D1         : VDD  ,Y    ,VSS  ,C    ,D    ,S0   ,B    ,A    ,S1   ,
MI04D2         : VSS  ,Y    ,VDD  ,C    ,D    ,S0   ,B    ,A    ,S1   ,
MX02D0         : VDD  ,Y    ,VSS  ,S0   ,B    ,A    ,
MX02D1         : VSS  ,Y    ,VDD  ,S0   ,B    ,A    ,
MX02D2         : VSS  ,Y    ,VDD  ,S0   ,B    ,A    ,
MX04D0         : VSS  ,Y    ,VDD  ,S1   ,A    ,B    ,S0   ,D    ,C    ,
MX04D1         : VSS  ,Y    ,VDD  ,S1   ,A    ,B    ,S0   ,D    ,C    ,
MX04D2         : VSS  ,Y    ,VDD  ,S1   ,A    ,B    ,S0   ,D    ,C    ,
ND02D0         : VDD  ,Y    ,VSS  ,B    ,A    ,
ND02D1         : VDD  ,Y    ,VSS  ,B    ,A    ,
ND02D2         : VSS  ,Y    ,VDD  ,B    ,A    ,
ND03D0         : C    ,B    ,A    ,Y    ,VDD  ,VSS  ,
ND03D1         : A    ,B    ,C    ,VDD  ,VSS  ,Y    ,
ND03D2         : C    ,B    ,A    ,Y    ,VDD  ,VSS  ,
ND04D0         : C    ,B    ,D    ,A    ,VSS  ,VDD  ,Y    ,
ND04D1         : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,D    ,
ND04D2         : D    ,C    ,B    ,A    ,Y    ,VDD  ,VSS  ,
ND12D0         : B    ,AN   ,Y    ,VDD  ,VSS  ,
ND12D1         : B    ,AN   ,Y    ,VDD  ,VSS  ,
ND12D2         : B    ,AN   ,Y    ,VDD  ,VSS  ,
ND13D0         : VSS  ,Y    ,VDD  ,B    ,C    ,AN   ,
ND13D1         : C    ,AN   ,B    ,Y    ,VDD  ,VSS  ,
ND13D2         : C    ,AN   ,B    ,Y    ,VDD  ,VSS  ,
ND14D0         : VSS  ,Y    ,VDD  ,B    ,C    ,D    ,AN   ,
ND14D1         : VSS  ,Y    ,VDD  ,B    ,C    ,D    ,AN   ,
ND14D2         : VSS  ,Y    ,VDD  ,B    ,C    ,D    ,AN   ,
ND23D0         : AN   ,C    ,BN   ,VSS  ,Y    ,VDD  ,
ND23D1         : AN   ,C    ,BN   ,VSS  ,Y    ,VDD  ,
ND23D2         : AN   ,C    ,BN   ,VSS  ,Y    ,VDD  ,
ND24D0         : VSS  ,Y    ,VDD  ,D    ,AN   ,C    ,BN   ,
ND24D1         : VSS  ,Y    ,VDD  ,D    ,AN   ,C    ,BN   ,
ND24D2         : VSS  ,Y    ,VDD  ,D    ,AN   ,C    ,BN   ,
NR02D0         : VSS  ,Y    ,VDD  ,B    ,A    ,
NR02D1         : VSS  ,Y    ,VDD  ,B    ,A    ,
NR02D2         : VSS  ,Y    ,VDD  ,B    ,A    ,
NR03D0         : A    ,B    ,C    ,Y    ,VDD  ,VSS  ,
NR03D1         : A    ,B    ,C    ,VSS  ,VDD  ,Y    ,
NR03D2         : A    ,B    ,C    ,VSS  ,VDD  ,Y    ,
NR04D0         : A    ,B    ,C    ,D    ,Y    ,VDD  ,VSS  ,
NR04D1         : A    ,B    ,C    ,D    ,VSS  ,VDD  ,Y    ,
NR04D2         : A    ,B    ,C    ,D    ,VSS  ,VDD  ,Y    ,
NR12D0         : AN   ,B    ,Y    ,VDD  ,VSS  ,
NR12D1         : B    ,AN   ,VSS  ,VDD  ,Y    ,
NR12D2         : B    ,AN   ,VSS  ,VDD  ,Y    ,
NR13D0         : AN   ,B    ,C    ,Y    ,VDD  ,VSS  ,
NR13D1         : C    ,B    ,AN   ,VSS  ,VDD  ,Y    ,
NR13D2         : C    ,B    ,AN   ,VSS  ,VDD  ,Y    ,
NR14D0         : D    ,C    ,B    ,AN   ,VSS  ,VDD  ,Y    ,
NR14D1         : D    ,C    ,B    ,AN   ,VSS  ,VDD  ,Y    ,
NR14D2         : D    ,C    ,B    ,AN   ,VSS  ,VDD  ,Y    ,
NR23D0         : C    ,AN   ,BN   ,VSS  ,VDD  ,Y    ,
NR23D1         : C    ,AN   ,BN   ,VSS  ,VDD  ,Y    ,
NR23D2         : C    ,AN   ,BN   ,VSS  ,VDD  ,Y    ,
NR24D0         : D    ,C    ,AN   ,BN   ,Y    ,VDD  ,VSS  ,
NR24D1         : D    ,C    ,AN   ,BN   ,Y    ,VDD  ,VSS  ,
NR24D2         : D    ,C    ,AN   ,BN   ,Y    ,VDD  ,VSS  ,
OAI211D0       : C0   ,B0   ,A1   ,A0   ,VSS  ,VDD  ,Y    ,
OAI211D1       : C0   ,B0   ,A1   ,A0   ,VSS  ,VDD  ,Y    ,
OAI211D2       : A0   ,C0   ,A1   ,B0   ,Y    ,VDD  ,VSS  ,
OAI21D0        : A0   ,B0   ,A1   ,VDD  ,Y    ,VSS  ,
OAI21D1        : A0   ,A1   ,B0   ,Y    ,VDD  ,VSS  ,
OAI21D2        : A0   ,A1   ,B0   ,Y    ,VDD  ,VSS  ,
OAI221D0       : C0   ,B1   ,A1   ,A0   ,B0   ,Y    ,VDD  ,VSS  ,
OAI221D1       : C0   ,B1   ,A1   ,A0   ,B0   ,Y    ,VDD  ,VSS  ,
OAI221D2       : C0   ,B1   ,B0   ,A1   ,A0   ,Y    ,VDD  ,VSS  ,
OAI222D0       : B0   ,A0   ,A1   ,B1   ,C0   ,C1   ,Y    ,VDD  ,VSS  ,
OAI222D1       : C1   ,C0   ,B1   ,A1   ,A0   ,B0   ,VSS  ,VDD  ,Y    ,
OAI222D2       : VSS  ,Y    ,VDD  ,B0   ,A0   ,C1   ,B1   ,C0   ,A1   ,
OAI22D0        : A0   ,A1   ,B1   ,B0   ,VSS  ,VDD  ,Y    ,
OAI22D1        : A1   ,A0   ,B0   ,B1   ,VDD  ,Y    ,VSS  ,
OAI22D2        : A1   ,A0   ,B0   ,B1   ,VDD  ,Y    ,VSS  ,
OAI311D0       : VDD  ,Y    ,VSS  ,C0   ,B0   ,A0   ,A1   ,A2   ,
OAI311D1       : C0   ,A2   ,A1   ,A0   ,B0   ,VDD  ,Y    ,VSS  ,
OAI311D2       : A0   ,B0   ,C0   ,A1   ,A2   ,Y    ,VDD  ,VSS  ,
OAI31D0        : A2   ,A0   ,A1   ,B0   ,Y    ,VDD  ,VSS  ,
OAI31D1        : A2   ,A0   ,A1   ,B0   ,Y    ,VDD  ,VSS  ,
OAI31D2        : A2   ,B0   ,A0   ,A1   ,VSS  ,VDD  ,Y    ,
OAI321D0       : B1   ,B0   ,A0   ,A1   ,A2   ,C0   ,VDD  ,Y    ,VSS  ,
OAI321D1       : A2   ,A1   ,A0   ,B0   ,B1   ,C0   ,VSS  ,Y    ,VDD  ,
OAI321D2       : A2   ,B0   ,B1   ,A1   ,A0   ,C0   ,VSS  ,Y    ,VDD  ,
OAI322D0       : VDD  ,Y    ,VSS  ,B0   ,A0   ,A1   ,A2   ,B1   ,C0   ,C1   ,
OAI322D1       : Y    ,VDD  ,VSS  ,B0   ,A0   ,A1   ,A2   ,B1   ,C0   ,C1   ,
OAI322D2       : VSS  ,Y    ,VDD  ,A1   ,C1   ,A0   ,A2   ,B0   ,B1   ,C0   ,
OAI32D0        : A0   ,B1   ,A1   ,A2   ,B0   ,Y    ,VDD  ,VSS  ,
OAI32D1        : A2   ,B1   ,B0   ,A0   ,A1   ,VSS  ,VDD  ,Y    ,
OAI32D2        : A2   ,B1   ,B0   ,A0   ,A1   ,VSS  ,VDD  ,Y    ,
OAI33D0        : VDD  ,Y    ,VSS  ,B2   ,B1   ,B0   ,A1   ,A0   ,A2   ,
OAI33D1        : VDD  ,Y    ,VSS  ,B2   ,B1   ,B0   ,A1   ,A0   ,A2   ,
OAI33D2        : VDD  ,Y    ,VSS  ,B2   ,B1   ,B0   ,A1   ,A0   ,A2   ,
OAIM211D0      : B0   ,C0   ,A0N  ,A1N  ,VSS  ,VDD  ,Y    ,
OAIM211D1      : VSS  ,Y    ,VDD  ,C0   ,B0   ,A0N  ,A1N  ,
OAIM211D2      : VSS  ,Y    ,VDD  ,B0   ,C0   ,A0N  ,A1N  ,
OAIM21D0       : B0   ,A1N  ,A0N  ,VDD  ,VSS  ,Y    ,
OAIM21D1       : B0   ,A1N  ,A0N  ,VDD  ,VSS  ,Y    ,
OAIM21D2       : B0   ,A1N  ,A0N  ,VDD  ,VSS  ,Y    ,
OAIM22D0       : B1   ,B0   ,A0N  ,A1N  ,Y    ,VDD  ,VSS  ,
OAIM22D1       : B1   ,B0   ,A0N  ,A1N  ,Y    ,VDD  ,VSS  ,
OAIM22D2       : B1   ,B0   ,A0N  ,A1N  ,Y    ,VDD  ,VSS  ,
OAIM2M11D0     : C0   ,A0N  ,B0N  ,A1N  ,VDD  ,VSS  ,Y    ,
OAIM2M11D1     : C0   ,A0N  ,B0N  ,A1N  ,VDD  ,VSS  ,Y    ,
OAIM2M11D2     : C0   ,B0N  ,A1N  ,A0N  ,VDD  ,Y    ,VSS  ,
OAIM31D0       : VSS  ,Y    ,VDD  ,A1N  ,A2N  ,B0   ,A0N  ,
OAIM31D1       : VSS  ,Y    ,VDD  ,A1N  ,A2N  ,A0N  ,B0   ,
OAIM31D2       : VSS  ,Y    ,VDD  ,A1N  ,A2N  ,B0   ,A0N  ,
OR02D0         : A    ,B    ,VDD  ,VSS  ,Y    ,
OR02D1         : A    ,B    ,VDD  ,VSS  ,Y    ,
OR02D2         : A    ,B    ,VSS  ,VDD  ,Y    ,
OR03D0         : B    ,A    ,C    ,VSS  ,VDD  ,Y    ,
OR03D1         : B    ,A    ,C    ,VSS  ,VDD  ,Y    ,
OR03D2         : B    ,A    ,C    ,VSS  ,VDD  ,Y    ,
OR04D0         : A    ,B    ,D    ,C    ,VDD  ,Y    ,VSS  ,
OR04D1         : D    ,A    ,C    ,B    ,VDD  ,Y    ,VSS  ,
OR04D2         : D    ,A    ,B    ,C    ,VDD  ,Y    ,VSS  ,
OR12D0         : B    ,AN   ,VDD  ,VSS  ,Y    ,
OR12D1         : AN   ,B    ,Y    ,VDD  ,VSS  ,
OR12D2         : AN   ,B    ,Y    ,VDD  ,VSS  ,
OR13D0         : C    ,B    ,AN   ,Y    ,VDD  ,VSS  ,
OR13D1         : AN   ,C    ,B    ,VSS  ,VDD  ,Y    ,
OR13D2         : C    ,B    ,AN   ,VSS  ,VDD  ,Y    ,
OR23D0         : AN   ,C    ,BN   ,Y    ,VDD  ,VSS  ,
OR23D1         : AN   ,C    ,BN   ,Y    ,VDD  ,VSS  ,
OR23D2         : BN   ,C    ,AN   ,Y    ,VDD  ,VSS  ,
ORA211D0       : C0   ,B0   ,A1   ,A0   ,VSS  ,Y    ,VDD  ,
ORA211D1       : A1   ,B0   ,C0   ,A0   ,VSS  ,VDD  ,Y    ,
ORA211D2       : A1   ,B0   ,C0   ,A0   ,VDD  ,Y    ,VSS  ,
ORA21D0        : B0   ,A1   ,A0   ,Y    ,VDD  ,VSS  ,
ORA21D1        : B0   ,A1   ,A0   ,VSS  ,VDD  ,Y    ,
ORA21D2        : A1   ,B0   ,A0   ,VSS  ,VDD  ,Y    ,
ORA311D1       : C0   ,B0   ,A2   ,A1   ,A0   ,Y    ,VDD  ,VSS  ,
ORA311D2       : A0   ,A1   ,A2   ,B0   ,C0   ,Y    ,VDD  ,VSS  ,
ORA31D0        : B0   ,A2   ,A0   ,A1   ,Y    ,VDD  ,VSS  ,
ORA31D1        : A0   ,A2   ,B0   ,A1   ,VSS  ,VDD  ,Y    ,
ORA31D2        : A0   ,A2   ,B0   ,A1   ,VSS  ,VDD  ,Y    ,
SDBFB1         : VDD  ,Q    ,QN   ,VSS  ,RN   ,SN   ,SI   ,SE   ,D    ,CKN  ,
SDBFB2         : VDD  ,Q    ,QN   ,VSS  ,RN   ,SN   ,SI   ,SE   ,D    ,CKN  ,
SDBRB1         : VDD  ,Q    ,QN   ,VSS  ,RN   ,SN   ,SI   ,SE   ,D    ,CK   ,
SDBRB2         : VDD  ,Q    ,QN   ,VSS  ,RN   ,SN   ,SI   ,SE   ,D    ,CK   ,
SDBRQ1         : VDD  ,Q    ,VSS  ,RN   ,SN   ,SI   ,SE   ,D    ,CK   ,
SDBRQ2         : VDD  ,Q    ,VSS  ,RN   ,SN   ,SI   ,SE   ,D    ,CK   ,
SDCFB1         : VDD  ,Q    ,QN   ,VSS  ,RN   ,SI   ,SE   ,D    ,CKN  ,
SDCFB2         : VDD  ,Q    ,QN   ,VSS  ,CKN  ,D    ,SE   ,SI   ,RN   ,
SDCFQ1         : VDD  ,Q    ,VSS  ,CKN  ,D    ,SE   ,SI   ,RN   ,
SDCFQ2         : VDD  ,Q    ,VSS  ,RN   ,SI   ,SE   ,D    ,CKN  ,
SDCRB1         : VDD  ,Q    ,QN   ,VSS  ,RN   ,SI   ,SE   ,D    ,CK   ,
SDCRB2         : VDD  ,Q    ,QN   ,VSS  ,RN   ,SI   ,SE   ,D    ,CK   ,
SDCRN1         : VDD  ,QN   ,VSS  ,RN   ,SI   ,SE   ,D    ,CK   ,
SDCRN2         : VDD  ,QN   ,VSS  ,RN   ,SI   ,SE   ,D    ,CK   ,
SDCRQ1         : VDD  ,Q    ,VSS  ,RN   ,SI   ,SE   ,D    ,CK   ,
SDCRQ2         : VDD  ,Q    ,VSS  ,RN   ,SI   ,SE   ,D    ,CK   ,
SDNFB1         : VSS  ,QN   ,Q    ,VDD  ,SI   ,SE   ,D    ,CKN  ,
SDNFB2         : VSS  ,QN   ,Q    ,VDD  ,SI   ,SE   ,D    ,CKN  ,
SDNRB1         : VSS  ,QN   ,Q    ,VDD  ,SI   ,SE   ,D    ,CK   ,
SDNRB2         : VSS  ,QN   ,Q    ,VDD  ,SI   ,SE   ,D    ,CK   ,
SDNRN1         : VSS  ,QN   ,VDD  ,SI   ,SE   ,D    ,CK   ,
SDNRN2         : VSS  ,QN   ,VDD  ,CK   ,D    ,SE   ,SI   ,
SDNRQ1         : VSS  ,Q    ,VDD  ,CK   ,D    ,SE   ,SI   ,
SDNRQ2         : VSS  ,Q    ,VDD  ,CK   ,D    ,SE   ,SI   ,
SDPFB1         : VDD  ,Q    ,QN   ,VSS  ,CKN  ,D    ,SE   ,SI   ,SN   ,
SDPFB2         : VDD  ,Q    ,QN   ,VSS  ,CKN  ,D    ,SE   ,SI   ,SN   ,
SDPRB1         : VDD  ,Q    ,QN   ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDPRB2         : VDD  ,Q    ,QN   ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDPRQ1         : VDD  ,Q    ,VSS  ,CK   ,D    ,SN   ,SE   ,SI   ,
SDPRQ2         : VSS  ,Q    ,VDD  ,CK   ,D    ,SE   ,SI   ,SN   ,
TIEHI          : VDD  ,Y    ,VSS  ,
TIELO          : VSS  ,Y    ,VDD  ,
TLATNCAD1      : VDD  ,ECK  ,VSS  ,CK   ,E    ,
TLATNCAD2      : VDD  ,ECK  ,VSS  ,CK   ,E    ,
TLATNCAD4      : VSS  ,ECK  ,VDD  ,E    ,CK   ,
TLATNTSCAD1    : VDD  ,ECK  ,VSS  ,CK   ,SE   ,E    ,
TLATNTSCAD2    : VDD  ,ECK  ,VSS  ,CK   ,SE   ,E    ,
TLATNTSCAD4    : VSS  ,ECK  ,VDD  ,CK   ,SE   ,E    ,
XN02D0         : VDD  ,Y    ,VSS  ,A    ,B    ,
XN02D1         : VDD  ,Y    ,VSS  ,A    ,B    ,
XN02D2         : VDD  ,Y    ,VSS  ,A    ,B    ,
XN03D0         : VDD  ,Y    ,VSS  ,C    ,B    ,A    ,
XN03D1         : VDD  ,Y    ,VSS  ,C    ,A    ,B    ,
XN03D2         : VDD  ,Y    ,VSS  ,C    ,A    ,B    ,
XR02D0         : VDD  ,Y    ,VSS  ,B    ,A    ,
XR02D1         : VDD  ,Y    ,VSS  ,B    ,A    ,
XR02D2         : VDD  ,Y    ,VSS  ,B    ,A    ,
XR03D0         : VDD  ,Y    ,VSS  ,C    ,B    ,A    ,
XR03D1         : VDD  ,Y    ,VSS  ,C    ,A    ,B    ,
XR03D2         : VDD  ,Y    ,VSS  ,A    ,B    ,C    ,
