
**********scanff : SDNFB1**********
data:{'IN1': 'N_21', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M20  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M19  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M2  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M21  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M3  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M36  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M18  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
out_Q       INV
	  M35  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	  M17  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M22  P:   VDD [  VDD],     D [    D],  N_38 [     ]
	  M25  P:  N_39 [     ],    SI [   SI],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M23  P:  N_38 [     ],    SE [   SE],  N_21 [     ]
	   M7  N:  N_16 [     ],    SE [   SE],   VSS [  VSS]
	  M24  P:  N_21 [     ],   N_6 [SE_N0],  N_39 [     ]
	   M5  N:  N_15 [     ],   N_6 [SE_N0],   N_7 [     ]
	   M6  N:   N_7 [     ],    SI [   SI],  N_16 [     ]
cross1      PCROSS_1
	  M26  P:  N_21 [     ],   N_5 [   CN],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_5 [   CN],  N_17 [     ]
	  M27  P:   N_9 [  PM0],   N_4 [    C],  N_40 [     ]
	   M8  N:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M28  P:  N_40 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_17 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M29  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	  M11  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M30  P:   VDD [  VDD],  N_10 [    M],  N_41 [     ]
	  M33  P:  N_42 [     ],  N_12 [    S],   VDD [  VDD]
	  M12  N:   VSS [  VSS],  N_10 [    M],  N_18 [     ]
	  M31  P:  N_41 [     ],   N_4 [    C],  N_11 [   BM]
	  M14  N:  N_11 [   BM],   N_4 [    C],  N_19 [     ]
	  M32  P:  N_11 [   BM],   N_5 [   CN],  N_42 [     ]
	  M13  N:  N_18 [     ],   N_5 [   CN],  N_11 [   BM]
	  M15  N:  N_19 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M34  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	  M16  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNFB2**********
data:{'IN1': 'N_21', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M20  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M19  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M2  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M24  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	   M6  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M21  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M3  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
out_Q       INV
	  M23  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	   M5  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M27  P:   VDD [  VDD],     D [    D],  N_38 [     ]
	  M33  P:  N_39 [     ],    SI [   SI],   VDD [  VDD]
	  M10  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M31  P:  N_38 [     ],    SE [   SE],  N_21 [     ]
	  M15  N:  N_16 [     ],    SE [   SE],   VSS [  VSS]
	  M32  P:  N_21 [     ],   N_6 [SE_N0],  N_39 [     ]
	  M13  N:  N_15 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M14  N:   N_7 [     ],    SI [   SI],  N_16 [     ]
cross1      PCROSS_1
	  M34  P:  N_21 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M17  N:   N_9 [  PM0],   N_5 [   CN],  N_17 [     ]
	  M35  P:   N_9 [  PM0],   N_4 [    C],  N_40 [     ]
	  M16  N:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M36  P:  N_40 [     ],  N_10 [    M],   VDD [  VDD]
	  M18  N:  N_17 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M30  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	  M12  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M29  P:   VDD [  VDD],  N_10 [    M],  N_41 [     ]
	  M25  P:  N_42 [     ],  N_12 [    S],   VDD [  VDD]
	  M11  N:   VSS [  VSS],  N_10 [    M],  N_18 [     ]
	  M28  P:  N_41 [     ],   N_4 [    C],  N_11 [   BM]
	   M8  N:  N_11 [   BM],   N_4 [    C],  N_19 [     ]
	  M26  P:  N_11 [   BM],   N_5 [   CN],  N_42 [     ]
	   M9  N:  N_18 [     ],   N_5 [   CN],  N_11 [   BM]
	   M7  N:  N_19 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M22  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	   M4  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRB1**********
data:{'IN1': 'N_21', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M27  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M23  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M9  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	   M6  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M30  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M13  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M21  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M3  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
out_Q       INV
	  M20  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	   M2  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M31  P:   VDD [  VDD],     D [    D],  N_38 [     ]
	  M34  P:  N_39 [     ],    SI [   SI],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M32  P:  N_38 [     ],    SE [   SE],  N_21 [     ]
	  M17  N:  N_16 [     ],    SE [   SE],   VSS [  VSS]
	  M33  P:  N_21 [     ],   N_6 [SE_N0],  N_39 [     ]
	  M15  N:  N_15 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M16  N:   N_7 [     ],    SI [   SI],  N_16 [     ]
cross1      PCROSS_1
	  M35  P:  N_21 [     ],   N_4 [    C],   N_9 [  PM0]
	  M12  N:   N_9 [  PM0],   N_4 [    C],  N_17 [     ]
	  M36  P:   N_9 [  PM0],   N_5 [   CN],  N_40 [     ]
	  M18  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M29  P:  N_40 [     ],  N_10 [    M],   VDD [  VDD]
	  M11  N:  N_17 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M28  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	  M10  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M26  P:   VDD [  VDD],  N_10 [    M],  N_41 [     ]
	  M22  P:  N_42 [     ],  N_12 [    S],   VDD [  VDD]
	   M8  N:   VSS [  VSS],  N_10 [    M],  N_18 [     ]
	  M25  P:  N_41 [     ],   N_5 [   CN],  N_11 [   BM]
	   M5  N:  N_11 [   BM],   N_5 [   CN],  N_19 [     ]
	  M24  P:  N_11 [   BM],   N_4 [    C],  N_42 [     ]
	   M7  N:  N_18 [     ],   N_4 [    C],  N_11 [   BM]
	   M4  N:  N_19 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M19  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	   M1  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRB2**********
data:{'IN1': 'N_21', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M25  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M21  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M7  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	   M4  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M28  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M11  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M19  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M1  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
out_Q       INV
	  M36  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	  M18  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M29  P:   VDD [  VDD],     D [    D],  N_38 [     ]
	  M32  P:  N_39 [     ],    SI [   SI],   VDD [  VDD]
	  M12  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M30  P:  N_38 [     ],    SE [   SE],  N_21 [     ]
	  M15  N:  N_16 [     ],    SE [   SE],   VSS [  VSS]
	  M31  P:  N_21 [     ],   N_6 [SE_N0],  N_39 [     ]
	  M13  N:  N_15 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M14  N:   N_7 [     ],    SI [   SI],  N_16 [     ]
cross1      PCROSS_1
	  M33  P:  N_21 [     ],   N_4 [    C],   N_9 [  PM0]
	  M10  N:   N_9 [  PM0],   N_4 [    C],  N_17 [     ]
	  M34  P:   N_9 [  PM0],   N_5 [   CN],  N_40 [     ]
	  M16  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M27  P:  N_40 [     ],  N_10 [    M],   VDD [  VDD]
	   M9  N:  N_17 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M26  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M8  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M24  P:   VDD [  VDD],  N_10 [    M],  N_41 [     ]
	  M20  P:  N_42 [     ],  N_12 [    S],   VDD [  VDD]
	   M6  N:   VSS [  VSS],  N_10 [    M],  N_18 [     ]
	  M23  P:  N_41 [     ],   N_5 [   CN],  N_11 [   BM]
	   M3  N:  N_11 [   BM],   N_5 [   CN],  N_19 [     ]
	  M22  P:  N_11 [   BM],   N_4 [    C],  N_42 [     ]
	   M5  N:  N_18 [     ],   N_4 [    C],  N_11 [   BM]
	   M2  N:  N_19 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M35  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	  M17  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRN1**********
data:{'IN1': 'N_20', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M25  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M21  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	   M8  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	   M5  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M28  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M12  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M19  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M2  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M29  P:   VDD [  VDD],     D [    D],  N_36 [     ]
	  M32  P:  N_37 [     ],    SI [   SI],   VDD [  VDD]
	  M13  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M30  P:  N_36 [     ],    SE [   SE],  N_20 [     ]
	  M16  N:  N_15 [     ],    SE [   SE],   VSS [  VSS]
	  M31  P:  N_20 [     ],   N_6 [SE_N0],  N_37 [     ]
	  M14  N:  N_14 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M15  N:   N_7 [     ],    SI [   SI],  N_15 [     ]
cross1      PCROSS_1
	  M33  P:  N_20 [     ],   N_4 [    C],   N_9 [  PM0]
	  M11  N:   N_9 [  PM0],   N_4 [    C],  N_16 [     ]
	  M34  P:   N_9 [  PM0],   N_5 [   CN],  N_38 [     ]
	  M17  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M27  P:  N_38 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_16 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M26  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M9  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M24  P:   VDD [  VDD],  N_10 [    M],  N_39 [     ]
	  M20  P:  N_40 [     ],  N_12 [    S],   VDD [  VDD]
	   M7  N:   VSS [  VSS],  N_10 [    M],  N_17 [     ]
	  M23  P:  N_39 [     ],   N_5 [   CN],  N_11 [   BM]
	   M4  N:  N_11 [   BM],   N_5 [   CN],  N_18 [     ]
	  M22  P:  N_11 [   BM],   N_4 [    C],  N_40 [     ]
	   M6  N:  N_17 [     ],   N_4 [    C],  N_11 [   BM]
	   M3  N:  N_18 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M18  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	   M1  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRN2**********
data:{'IN1': 'N_22', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M33  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M34  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M16  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M17  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M32  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M15  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M18  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M1  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M31  P:   VDD [  VDD],     D [    D],  N_36 [     ]
	  M28  P:  N_37 [     ],    SI [   SI],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M30  P:  N_36 [     ],    SE [   SE],  N_22 [     ]
	  M11  N:  N_15 [     ],    SE [   SE],   VSS [  VSS]
	  M29  P:  N_22 [     ],   N_6 [SE_N0],  N_37 [     ]
	  M13  N:  N_14 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M12  N:   N_7 [     ],    SI [   SI],  N_15 [     ]
cross1      PCROSS_1
	  M27  P:  N_22 [     ],   N_4 [    C],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_4 [    C],  N_16 [     ]
	  M26  P:   N_9 [  PM0],   N_5 [   CN],  N_38 [     ]
	  M10  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M25  P:  N_38 [     ],  N_10 [    M],   VDD [  VDD]
	   M8  N:  N_16 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M24  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M7  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],  N_10 [    M],  N_39 [     ]
	  M19  P:  N_40 [     ],  N_12 [    S],   VDD [  VDD]
	   M6  N:   VSS [  VSS],  N_10 [    M],  N_17 [     ]
	  M21  P:  N_39 [     ],   N_5 [   CN],  N_11 [   BM]
	   M3  N:  N_11 [   BM],   N_5 [   CN],  N_18 [     ]
	  M20  P:  N_11 [   BM],   N_4 [    C],  N_40 [     ]
	   M4  N:  N_17 [     ],   N_4 [    C],  N_11 [   BM]
	   M2  N:  N_18 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M22  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	   M5  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRQ1**********
data:{'IN1': 'N_22', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M33  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M34  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M16  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M17  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M32  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M15  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M28  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	  M12  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M31  P:   VDD [  VDD],     D [    D],  N_36 [     ]
	  M26  P:  N_37 [     ],    SI [   SI],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M30  P:  N_36 [     ],    SE [   SE],  N_22 [     ]
	   M9  N:  N_15 [     ],    SE [   SE],   VSS [  VSS]
	  M29  P:  N_22 [     ],   N_6 [SE_N0],  N_37 [     ]
	  M13  N:  N_14 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M10  N:   N_7 [     ],    SI [   SI],  N_15 [     ]
cross1      PCROSS_1
	  M25  P:  N_22 [     ],   N_4 [    C],   N_9 [  PM0]
	   M6  N:   N_9 [  PM0],   N_4 [    C],  N_16 [     ]
	  M23  P:   N_9 [  PM0],   N_5 [   CN],  N_38 [     ]
	   M7  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M22  P:  N_38 [     ],  N_10 [    M],   VDD [  VDD]
	   M5  N:  N_16 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M21  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M3  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M20  P:   VDD [  VDD],  N_10 [    M],  N_39 [     ]
	  M24  P:  N_40 [     ],  N_12 [    S],   VDD [  VDD]
	   M2  N:   VSS [  VSS],  N_10 [    M],  N_17 [     ]
	  M19  P:  N_39 [     ],   N_5 [   CN],  N_11 [   BM]
	   M4  N:  N_11 [   BM],   N_5 [   CN],  N_18 [     ]
	  M18  P:  N_11 [   BM],   N_4 [    C],  N_40 [     ]
	   M1  N:  N_17 [     ],   N_4 [    C],  N_11 [   BM]
	   M8  N:  N_18 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M27  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	  M11  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRQ2**********
data:{'IN1': 'N_19', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M33  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M34  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M16  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M17  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M32  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M15  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M19  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	   M2  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M31  P:   VDD [  VDD],     D [    D],  N_36 [     ]
	  M28  P:  N_37 [     ],    SI [   SI],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M30  P:  N_36 [     ],    SE [   SE],  N_19 [     ]
	  M11  N:  N_15 [     ],    SE [   SE],   VSS [  VSS]
	  M29  P:  N_19 [     ],   N_6 [SE_N0],  N_37 [     ]
	  M13  N:  N_14 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M12  N:   N_7 [     ],    SI [   SI],  N_15 [     ]
cross1      PCROSS_1
	  M27  P:  N_19 [     ],   N_4 [    C],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_4 [    C],  N_16 [     ]
	  M26  P:   N_9 [  PM0],   N_5 [   CN],  N_38 [     ]
	  M10  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M25  P:  N_38 [     ],  N_10 [    M],   VDD [  VDD]
	   M8  N:  N_16 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M24  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M7  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],  N_10 [    M],  N_39 [     ]
	  M21  P:  N_40 [     ],  N_12 [    S],   VDD [  VDD]
	   M6  N:   VSS [  VSS],  N_10 [    M],  N_17 [     ]
	  M22  P:  N_39 [     ],   N_5 [   CN],  N_11 [   BM]
	   M3  N:  N_11 [   BM],   N_5 [   CN],  N_18 [     ]
	  M20  P:  N_11 [   BM],   N_4 [    C],  N_40 [     ]
	   M4  N:  N_17 [     ],   N_4 [    C],  N_11 [   BM]
	   M5  N:  N_18 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M18  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	   M1  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDPFB1**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_12

clk         CLK1
	  M41  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M42  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M20  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	  M21  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M40  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M19  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M22  P:   VDD [  VDD],  N_13 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_13 [     ],     Q [    Q]
out_Q_2     INV
	  M23  P:   VDD [  VDD],  N_12 [    S],  N_13 [     ]
	   M3  N:   VSS [  VSS],  N_12 [    S],  N_13 [     ]
out_QN      INV
	  M24  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M2  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M39  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M36  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	  M18  N:   VSS [  VSS],     D [    D],  N_41 [     ]
	  M38  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M15  N:  N_42 [     ],    SE [   SE],   VSS [  VSS]
	  M37  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M17  N:  N_41 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M16  N:  N_25 [     ],    SI [   SI],  N_42 [     ]
cross1      PCROSS_1
	  M35  P:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M13  N:   N_9 [  PM0],   N_5 [   CN],  N_43 [     ]
	  M34  P:   N_9 [  PM0],   N_4 [    C],  N_18 [     ]
	  M14  N:  N_25 [     ],   N_4 [    C],   N_9 [  PM0]
	  M33  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	  M12  N:  N_43 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M31  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	  M10  N:  N_10 [    M],    SN [   SN],  N_44 [     ]
	  M32  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	  M11  N:  N_44 [     ],   N_9 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M30  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M27  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	   M9  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M29  P:  N_19 [     ],   N_4 [    C],  N_11 [   BM]
	   M7  N:  N_11 [   BM],   N_4 [    C],  N_46 [     ]
	  M28  P:  N_11 [   BM],   N_5 [   CN],  N_20 [     ]
	   M8  N:  N_45 [     ],   N_5 [   CN],  N_11 [   BM]
	   M6  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M25  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M4  N:  N_12 [    S],  N_11 [   BM],  N_47 [     ]
	  M26  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M5  N:  N_47 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPFB2**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_12

clk         CLK1
	  M41  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M42  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M20  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	  M21  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M40  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M19  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M22  P:   VDD [  VDD],  N_13 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_13 [     ],     Q [    Q]
out_Q_2     INV
	  M32  P:   VDD [  VDD],  N_12 [    S],  N_13 [     ]
	  M11  N:   VSS [  VSS],  N_12 [    S],  N_13 [     ]
out_QN      INV
	  M31  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M10  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M39  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M36  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	  M18  N:   VSS [  VSS],     D [    D],  N_41 [     ]
	  M38  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M15  N:  N_42 [     ],    SE [   SE],   VSS [  VSS]
	  M37  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M17  N:  N_41 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M16  N:  N_25 [     ],    SI [   SI],  N_42 [     ]
cross1      PCROSS_1
	  M35  P:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M13  N:   N_9 [  PM0],   N_5 [   CN],  N_43 [     ]
	  M34  P:   N_9 [  PM0],   N_4 [    C],  N_18 [     ]
	  M14  N:  N_25 [     ],   N_4 [    C],   N_9 [  PM0]
	  M33  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	  M12  N:  N_43 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M29  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	   M8  N:  N_10 [    M],    SN [   SN],  N_44 [     ]
	  M30  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M9  N:  N_44 [     ],   N_9 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M28  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M25  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	   M7  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M27  P:  N_19 [     ],   N_4 [    C],  N_11 [   BM]
	   M2  N:  N_11 [   BM],   N_4 [    C],  N_46 [     ]
	  M26  P:  N_11 [   BM],   N_5 [   CN],  N_20 [     ]
	   M6  N:  N_45 [     ],   N_5 [   CN],  N_11 [   BM]
	   M5  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M24  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M4  N:  N_12 [    S],  N_11 [   BM],  N_47 [     ]
	  M23  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M3  N:  N_47 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPRB1**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_12

clk         CLK1
	  M41  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M42  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M20  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M21  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M40  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M19  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M22  P:   VDD [  VDD],  N_13 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_13 [     ],     Q [    Q]
out_Q_2     INV
	  M33  P:   VDD [  VDD],  N_12 [    S],  N_13 [     ]
	  M13  N:   VSS [  VSS],  N_12 [    S],  N_13 [     ]
out_QN      INV
	  M34  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M12  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M39  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M36  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	  M18  N:   VSS [  VSS],     D [    D],  N_41 [     ]
	  M38  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M15  N:  N_42 [     ],    SE [   SE],   VSS [  VSS]
	  M37  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M17  N:  N_41 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M16  N:  N_25 [     ],    SI [   SI],  N_42 [     ]
cross1      PCROSS_1
	  M35  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M10  N:   N_9 [  PM0],   N_4 [    C],  N_43 [     ]
	  M32  P:   N_9 [  PM0],   N_5 [   CN],  N_18 [     ]
	  M11  N:  N_25 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M29  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	   M7  N:  N_43 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M24  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	   M3  N:  N_10 [    M],    SN [   SN],  N_44 [     ]
	  M28  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M6  N:  N_44 [     ],   N_9 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M30  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	   M2  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M27  P:  N_19 [     ],   N_5 [   CN],  N_11 [   BM]
	  M14  N:  N_11 [   BM],   N_5 [   CN],  N_46 [     ]
	  M31  P:  N_11 [   BM],   N_4 [    C],  N_20 [     ]
	   M9  N:  N_45 [     ],   N_4 [    C],  N_11 [   BM]
	   M8  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M25  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M4  N:  N_12 [    S],  N_11 [   BM],  N_47 [     ]
	  M26  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M5  N:  N_47 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPRB2**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_12

clk         CLK1
	  M41  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M42  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M20  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M21  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M37  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M16  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M22  P:   VDD [  VDD],  N_13 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_13 [     ],     Q [    Q]
out_Q_2     INV
	  M39  P:   VDD [  VDD],  N_12 [    S],  N_13 [     ]
	  M18  N:   VSS [  VSS],  N_12 [    S],  N_13 [     ]
out_QN      INV
	  M38  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M17  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M36  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M33  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	  M15  N:   VSS [  VSS],     D [    D],  N_41 [     ]
	  M35  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M12  N:  N_42 [     ],    SE [   SE],   VSS [  VSS]
	  M34  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M14  N:  N_41 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M13  N:  N_25 [     ],    SI [   SI],  N_42 [     ]
cross1      PCROSS_1
	  M32  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M10  N:   N_9 [  PM0],   N_4 [    C],  N_43 [     ]
	  M31  P:   N_9 [  PM0],   N_5 [   CN],  N_18 [     ]
	  M11  N:  N_25 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M30  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	   M9  N:  N_43 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M29  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	   M8  N:  N_10 [    M],    SN [   SN],  N_44 [     ]
	  M23  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M2  N:  N_44 [     ],   N_9 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M28  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M24  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	   M7  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M27  P:  N_19 [     ],   N_5 [   CN],  N_11 [   BM]
	   M5  N:  N_11 [   BM],   N_5 [   CN],  N_46 [     ]
	  M26  P:  N_11 [   BM],   N_4 [    C],  N_20 [     ]
	   M6  N:  N_45 [     ],   N_4 [    C],  N_11 [   BM]
	   M3  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M40  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	  M19  N:  N_12 [    S],  N_11 [   BM],  N_47 [     ]
	  M25  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M4  N:  N_47 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPRQ1**********
data:{'IN1': 'N_7', 'IN2': 'N_24'},m:N_10,s:N_12

clk         CLK1
	  M39  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M40  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M19  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M20  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M38  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M18  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       LOGIC2_NAND2
	  M28  P:     Q [    Q],  N_11 [   BM],   VDD [  VDD]
	   M9  N:     Q [    Q],  N_11 [   BM],  N_37 [     ]
	  M32  P:   VDD [  VDD],    SN [   SN],     Q [    Q]
	  M13  N:  N_37 [     ],    SN [   SN],   VSS [  VSS]
sesi        FCROSS_3_2
	  M37  P:   VDD [  VDD],     D [    D],  N_14 [     ]
	  M34  P:  N_15 [     ],    SI [   SI],   VDD [  VDD]
	  M17  N:   VSS [  VSS],     D [    D],  N_38 [     ]
	  M36  P:  N_14 [     ],    SE [   SE],   N_7 [     ]
	  M14  N:  N_39 [     ],    SE [   SE],   VSS [  VSS]
	  M35  P:   N_7 [     ],   N_6 [SE_N0],  N_15 [     ]
	  M16  N:  N_38 [     ],   N_6 [SE_N0],  N_24 [     ]
	  M15  N:  N_24 [     ],    SI [   SI],  N_39 [     ]
cross1      PCROSS_1
	  M33  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M11  N:   N_9 [  PM0],   N_4 [    C],  N_40 [     ]
	  M31  P:   N_9 [  PM0],   N_5 [   CN],  N_16 [     ]
	  M12  N:  N_24 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M30  P:  N_16 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_40 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M27  P:  N_10 [    M],   N_9 [  PM0],   VDD [  VDD]
	   M7  N:  N_10 [    M],   N_9 [  PM0],  N_41 [     ]
	  M25  P:   VDD [  VDD],    SN [   SN],  N_10 [    M]
	   M5  N:  N_41 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],  N_10 [    M],  N_17 [     ]
	  M21  P:  N_18 [     ],  N_12 [    S],   VDD [  VDD]
	   M3  N:   VSS [  VSS],  N_10 [    M],  N_42 [     ]
	  M22  P:  N_17 [     ],   N_5 [   CN],  N_11 [   BM]
	   M1  N:  N_11 [   BM],   N_5 [   CN],  N_43 [     ]
	  M26  P:  N_11 [   BM],   N_4 [    C],  N_18 [     ]
	   M6  N:  N_42 [     ],   N_4 [    C],  N_11 [   BM]
	   M2  N:  N_43 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M29  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M8  N:  N_12 [    S],  N_11 [   BM],  N_44 [     ]
	  M24  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M4  N:  N_44 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPRQ2**********
data:{'IN1': 'N_25', 'IN2': 'N_6'},m:N_9,s:N_11

clk         CLK1
	  M39  P:   N_4 [   CN],    CK [   CK],   VDD [  VDD]
	  M40  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	  M19  N:   N_4 [   CN],    CK [   CK],   VSS [  VSS]
	  M20  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
ininv_SE_0  INV
	  M38  P:   VDD [  VDD],    SE [   SE],   N_5 [SE_N0]
	  M18  N:   VSS [  VSS],    SE [   SE],   N_5 [SE_N0]
out_Q       LOGIC2_NAND2
	  M28  P:     Q [    Q],  N_10 [   BM],   VDD [  VDD]
	   M9  N:     Q [    Q],  N_10 [   BM],  N_14 [     ]
	  M32  P:   VDD [  VDD],    SN [   SN],     Q [    Q]
	  M12  N:  N_14 [     ],    SN [   SN],   VSS [  VSS]
sesi        FCROSS_3_2
	  M37  P:   VDD [  VDD],     D [    D],  N_40 [     ]
	  M33  P:  N_41 [     ],    SI [   SI],   VDD [  VDD]
	  M17  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M36  P:  N_40 [     ],    SE [   SE],  N_25 [     ]
	  M13  N:  N_16 [     ],    SE [   SE],   VSS [  VSS]
	  M34  P:  N_25 [     ],   N_5 [SE_N0],  N_41 [     ]
	  M15  N:  N_15 [     ],   N_5 [SE_N0],   N_6 [     ]
	  M14  N:   N_6 [     ],    SI [   SI],  N_16 [     ]
cross1      PCROSS_1
	  M31  P:  N_25 [     ],   N_3 [    C],   N_8 [  PM0]
	  M10  N:   N_8 [  PM0],   N_3 [    C],  N_17 [     ]
	  M30  P:   N_8 [  PM0],   N_4 [   CN],  N_42 [     ]
	  M11  N:   N_6 [     ],   N_4 [   CN],   N_8 [  PM0]
	  M27  P:  N_42 [     ],   N_9 [    M],   VDD [  VDD]
	   M7  N:  N_17 [     ],   N_9 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M26  P:   N_9 [    M],   N_8 [  PM0],   VDD [  VDD]
	   M6  N:   N_9 [    M],   N_8 [  PM0],  N_18 [     ]
	  M25  P:   VDD [  VDD],    SN [   SN],   N_9 [    M]
	   M5  N:  N_18 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M24  P:   VDD [  VDD],   N_9 [    M],  N_43 [     ]
	  M21  P:  N_44 [     ],  N_11 [    S],   VDD [  VDD]
	   M4  N:   VSS [  VSS],   N_9 [    M],  N_19 [     ]
	  M23  P:  N_43 [     ],   N_4 [   CN],  N_10 [   BM]
	   M2  N:  N_10 [   BM],   N_4 [   CN],  N_20 [     ]
	  M22  P:  N_10 [   BM],   N_3 [    C],  N_44 [     ]
	   M3  N:  N_19 [     ],   N_3 [    C],  N_10 [   BM]
	   M1  N:  N_20 [     ],  N_11 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M29  P:  N_11 [    S],  N_10 [   BM],   VDD [  VDD]
	   M8  N:  N_11 [    S],  N_10 [   BM],  N_21 [     ]
	  M35  P:   VDD [  VDD],    SN [   SN],  N_11 [    S]
	  M16  N:  N_21 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********latch : LABHB1**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M17  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M3  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M15  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M25  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	  M10  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M26  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FCROSS_5
	  M18  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M22  P:  N_15 [     ],   N_9 [    M],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_22 [     ]
	  M20  P:  N_12 [     ],   N_6 [SN_N0],  N_13 [     ]
	  M14  P:  N_14 [     ],   N_6 [SN_N0],  N_15 [     ]
	  M19  P:  N_13 [     ],   N_4 [   CN],   N_7 [  PM0]
	  M13  N:   N_7 [  PM0],   N_4 [   CN],  N_23 [     ]
	  M24  P:   N_7 [  PM0],   N_5 [    C],  N_14 [     ]
	   M8  N:  N_21 [     ],   N_5 [    C],   N_7 [  PM0]
	   M6  N:  N_24 [     ],   N_9 [    M],   VSS [  VSS]
	   M5  N:  N_22 [     ],    RN [   RN],  N_21 [     ]
	   M9  N:  N_23 [     ],    RN [   RN],  N_24 [     ]
backtrack1  BACKTRACK2_3_2
	  M27  P:   VDD [  VDD],   N_7 [  PM0],   N_9 [    M]
	  M12  N:   VSS [  VSS],   N_7 [  PM0],   N_9 [    M]
	  M23  P:   N_7 [  PM0],   N_6 [SN_N0],  N_16 [     ]
devices left:
	   M7  N:   N_7 [  PM0],   N_6 [SN_N0],   VSS [  VSS]
	  M21  P:  N_16 [     ],    RN [   RN],   VDD [  VDD]

**********latch : LABHB2**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M17  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M3  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M15  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M25  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	  M10  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M26  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FCROSS_5
	  M18  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M22  P:  N_15 [     ],   N_9 [    M],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_22 [     ]
	  M20  P:  N_12 [     ],   N_6 [SN_N0],  N_13 [     ]
	  M14  P:  N_14 [     ],   N_6 [SN_N0],  N_15 [     ]
	  M19  P:  N_13 [     ],   N_4 [   CN],   N_7 [  PM0]
	  M13  N:   N_7 [  PM0],   N_4 [   CN],  N_23 [     ]
	  M24  P:   N_7 [  PM0],   N_5 [    C],  N_14 [     ]
	   M8  N:  N_21 [     ],   N_5 [    C],   N_7 [  PM0]
	   M6  N:  N_24 [     ],   N_9 [    M],   VSS [  VSS]
	   M5  N:  N_22 [     ],    RN [   RN],  N_21 [     ]
	   M9  N:  N_23 [     ],    RN [   RN],  N_24 [     ]
backtrack1  BACKTRACK2_3_2
	  M27  P:   VDD [  VDD],   N_7 [  PM0],   N_9 [    M]
	  M12  N:   VSS [  VSS],   N_7 [  PM0],   N_9 [    M]
	  M23  P:   N_7 [  PM0],   N_6 [SN_N0],  N_16 [     ]
devices left:
	   M7  N:   N_7 [  PM0],   N_6 [SN_N0],   VSS [  VSS]
	  M21  P:  N_16 [     ],    RN [   RN],   VDD [  VDD]

**********latch : LABLB1**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M17  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M3  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M15  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M25  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	  M10  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M26  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FCROSS_5
	  M18  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M22  P:  N_15 [     ],   N_9 [    M],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_22 [     ]
	  M20  P:  N_12 [     ],   N_6 [SN_N0],  N_13 [     ]
	  M14  P:  N_14 [     ],   N_6 [SN_N0],  N_15 [     ]
	  M19  P:  N_13 [     ],   N_5 [    C],   N_7 [  PM0]
	  M13  N:   N_7 [  PM0],   N_5 [    C],  N_23 [     ]
	  M24  P:   N_7 [  PM0],   N_4 [   CN],  N_14 [     ]
	   M8  N:  N_21 [     ],   N_4 [   CN],   N_7 [  PM0]
	   M6  N:  N_24 [     ],   N_9 [    M],   VSS [  VSS]
	   M5  N:  N_22 [     ],    RN [   RN],  N_21 [     ]
	   M9  N:  N_23 [     ],    RN [   RN],  N_24 [     ]
backtrack1  BACKTRACK2_3_2
	  M27  P:   VDD [  VDD],   N_7 [  PM0],   N_9 [    M]
	  M12  N:   VSS [  VSS],   N_7 [  PM0],   N_9 [    M]
	  M23  P:   N_7 [  PM0],   N_6 [SN_N0],  N_16 [     ]
devices left:
	   M7  N:   N_7 [  PM0],   N_6 [SN_N0],   VSS [  VSS]
	  M21  P:  N_16 [     ],    RN [   RN],   VDD [  VDD]

**********latch : LABLB2**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M17  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M3  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M15  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M25  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	  M10  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M26  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FCROSS_5
	  M18  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M22  P:  N_15 [     ],   N_9 [    M],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_22 [     ]
	  M20  P:  N_12 [     ],   N_6 [SN_N0],  N_13 [     ]
	  M14  P:  N_14 [     ],   N_6 [SN_N0],  N_15 [     ]
	  M19  P:  N_13 [     ],   N_5 [    C],   N_7 [  PM0]
	  M13  N:   N_7 [  PM0],   N_5 [    C],  N_23 [     ]
	  M24  P:   N_7 [  PM0],   N_4 [   CN],  N_14 [     ]
	   M8  N:  N_21 [     ],   N_4 [   CN],   N_7 [  PM0]
	   M6  N:  N_24 [     ],   N_9 [    M],   VSS [  VSS]
	   M5  N:  N_22 [     ],    RN [   RN],  N_21 [     ]
	   M9  N:  N_23 [     ],    RN [   RN],  N_24 [     ]
backtrack1  BACKTRACK2_3_2
	  M27  P:   VDD [  VDD],   N_7 [  PM0],   N_9 [    M]
	  M12  N:   VSS [  VSS],   N_7 [  PM0],   N_9 [    M]
	  M23  P:   N_7 [  PM0],   N_6 [SN_N0],  N_16 [     ]
devices left:
	   M7  N:   N_7 [  PM0],   N_6 [SN_N0],   VSS [  VSS]
	  M21  P:  N_16 [     ],    RN [   RN],   VDD [  VDD]
