
**********ff : DFBFB1**********
data:{'IN1': 'D'},m:N_7,s:N_9

clk         CLK1
	  M26  P:   N_6 [   CN],   CKN [   CK],   VDD [  VDD]
	  M21  P:   VDD [  VDD],   N_6 [   CN],   N_4 [    C]
	   M6  N:   N_6 [   CN],   CKN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_6 [   CN],   N_4 [    C]
ininv_RN_0  INV
	  M38  P:   VDD [  VDD],    RN [   RN],  N_10 [RN_N0]
	  M18  N:   VSS [  VSS],    RN [   RN],  N_10 [RN_N0]
out_QN      INV
	  M37  P:   VDD [  VDD],   N_9 [    S],    QN [   QN]
	  M17  N:   VSS [  VSS],   N_9 [    S],    QN [   QN]
out_Q       INV
	  M40  P:   VDD [  VDD],  N_11 [     ],     Q [    Q]
	  M20  N:   VSS [  VSS],  N_11 [     ],     Q [    Q]
out_Q_2     INV
	  M39  P:   VDD [  VDD],   N_9 [    S],  N_11 [     ]
	  M19  N:   VSS [  VSS],   N_9 [    S],  N_11 [     ]
cross1      FCROSS_4
	  M22  P:   VDD [  VDD],     D [    D],  N_14 [     ]
	  M25  P:  N_15 [     ],   N_7 [    M],   VDD [  VDD]
	   M2  N:   VSS [  VSS],     D [    D],  N_26 [     ]
	  M23  P:  N_14 [     ],   N_6 [   CN],   N_5 [  PM0]
	   M4  N:   N_5 [  PM0],   N_6 [   CN],  N_27 [     ]
	  M24  P:   N_5 [  PM0],   N_4 [    C],  N_15 [     ]
	   M3  N:  N_26 [     ],   N_4 [    C],   N_5 [  PM0]
	   M5  N:  N_27 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  BACKTRACK3_1
	  M27  P:   VDD [  VDD],   N_5 [  PM0],  N_16 [     ]
	  M29  P:   N_7 [    M],    SN [   SN],   VDD [  VDD]
	   M7  N:  N_23 [     ],   N_5 [  PM0],   N_7 [    M]
	  M28  P:  N_16 [     ],  N_10 [RN_N0],   N_7 [    M]
	   M8  N:   N_7 [    M],  N_10 [RN_N0],  N_23 [     ]
	   M9  N:  N_23 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M30  P:   VDD [  VDD],   N_7 [    M],  N_17 [     ]
	  M33  P:  N_18 [     ],   N_9 [    S],   VDD [  VDD]
	  M10  N:   VSS [  VSS],   N_7 [    M],  N_28 [     ]
	  M31  P:  N_17 [     ],   N_4 [    C],   N_8 [   BM]
	  M12  N:   N_8 [   BM],   N_4 [    C],  N_29 [     ]
	  M32  P:   N_8 [   BM],   N_6 [   CN],  N_18 [     ]
	  M11  N:  N_28 [     ],   N_6 [   CN],   N_8 [   BM]
	  M13  N:  N_29 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  BACKTRACK3_1
	  M36  P:   VDD [  VDD],   N_8 [   BM],  N_19 [     ]
	  M34  P:   N_9 [    S],    SN [   SN],   VDD [  VDD]
	  M16  N:  N_21 [     ],   N_8 [   BM],   N_9 [    S]
	  M35  P:  N_19 [     ],  N_10 [RN_N0],   N_9 [    S]
	  M15  N:   N_9 [    S],  N_10 [RN_N0],  N_21 [     ]
	  M14  N:  N_21 [     ],    SN [   SN],   VSS [  VSS]
devices left:
