
**********scanff : SDNRN2**********
data:{'IN1': 'N_22', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M33  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M34  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M16  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M17  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M32  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M15  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_QN      INV
	  M18  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M1  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M31  P:   VDD [  VDD],     D [    D],  N_36 [     ]
	  M28  P:  N_37 [     ],    SI [   SI],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M30  P:  N_36 [     ],    SE [   SE],  N_22 [     ]
	  M11  N:  N_15 [     ],    SE [   SE],   VSS [  VSS]
	  M29  P:  N_22 [     ],   N_6 [SE_N0],  N_37 [     ]
	  M13  N:  N_14 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M12  N:   N_7 [     ],    SI [   SI],  N_15 [     ]
cross1      PCROSS_1
	  M27  P:  N_22 [     ],   N_4 [    C],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_4 [    C],  N_16 [     ]
	  M26  P:   N_9 [  PM0],   N_5 [   CN],  N_38 [     ]
	  M10  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M25  P:  N_38 [     ],  N_10 [    M],   VDD [  VDD]
	   M8  N:  N_16 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M24  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M7  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],  N_10 [    M],  N_39 [     ]
	  M19  P:  N_40 [     ],  N_12 [    S],   VDD [  VDD]
	   M6  N:   VSS [  VSS],  N_10 [    M],  N_17 [     ]
	  M21  P:  N_39 [     ],   N_5 [   CN],  N_11 [   BM]
	   M3  N:  N_11 [   BM],   N_5 [   CN],  N_18 [     ]
	  M20  P:  N_11 [   BM],   N_4 [    C],  N_40 [     ]
	   M4  N:  N_17 [     ],   N_4 [    C],  N_11 [   BM]
	   M2  N:  N_18 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M22  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	   M5  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRQ1**********
data:{'IN1': 'N_22', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M33  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M34  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M16  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M17  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M32  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M15  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M28  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	  M12  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M31  P:   VDD [  VDD],     D [    D],  N_36 [     ]
	  M26  P:  N_37 [     ],    SI [   SI],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M30  P:  N_36 [     ],    SE [   SE],  N_22 [     ]
	   M9  N:  N_15 [     ],    SE [   SE],   VSS [  VSS]
	  M29  P:  N_22 [     ],   N_6 [SE_N0],  N_37 [     ]
	  M13  N:  N_14 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M10  N:   N_7 [     ],    SI [   SI],  N_15 [     ]
cross1      PCROSS_1
	  M25  P:  N_22 [     ],   N_4 [    C],   N_9 [  PM0]
	   M6  N:   N_9 [  PM0],   N_4 [    C],  N_16 [     ]
	  M23  P:   N_9 [  PM0],   N_5 [   CN],  N_38 [     ]
	   M7  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M22  P:  N_38 [     ],  N_10 [    M],   VDD [  VDD]
	   M5  N:  N_16 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M21  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M3  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M20  P:   VDD [  VDD],  N_10 [    M],  N_39 [     ]
	  M24  P:  N_40 [     ],  N_12 [    S],   VDD [  VDD]
	   M2  N:   VSS [  VSS],  N_10 [    M],  N_17 [     ]
	  M19  P:  N_39 [     ],   N_5 [   CN],  N_11 [   BM]
	   M4  N:  N_11 [   BM],   N_5 [   CN],  N_18 [     ]
	  M18  P:  N_11 [   BM],   N_4 [    C],  N_40 [     ]
	   M1  N:  N_17 [     ],   N_4 [    C],  N_11 [   BM]
	   M8  N:  N_18 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M27  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	  M11  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDNRQ2**********
data:{'IN1': 'N_19', 'IN2': 'N_7'},m:N_10,s:N_12

clk         CLK1
	  M33  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M34  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M16  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M17  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M32  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M15  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M19  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	   M2  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
sesi        FCROSS_3_2
	  M31  P:   VDD [  VDD],     D [    D],  N_36 [     ]
	  M28  P:  N_37 [     ],    SI [   SI],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M30  P:  N_36 [     ],    SE [   SE],  N_19 [     ]
	  M11  N:  N_15 [     ],    SE [   SE],   VSS [  VSS]
	  M29  P:  N_19 [     ],   N_6 [SE_N0],  N_37 [     ]
	  M13  N:  N_14 [     ],   N_6 [SE_N0],   N_7 [     ]
	  M12  N:   N_7 [     ],    SI [   SI],  N_15 [     ]
cross1      PCROSS_1
	  M27  P:  N_19 [     ],   N_4 [    C],   N_9 [  PM0]
	   M9  N:   N_9 [  PM0],   N_4 [    C],  N_16 [     ]
	  M26  P:   N_9 [  PM0],   N_5 [   CN],  N_38 [     ]
	  M10  N:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M25  P:  N_38 [     ],  N_10 [    M],   VDD [  VDD]
	   M8  N:  N_16 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M24  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M7  N:   VSS [  VSS],   N_9 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],  N_10 [    M],  N_39 [     ]
	  M21  P:  N_40 [     ],  N_12 [    S],   VDD [  VDD]
	   M6  N:   VSS [  VSS],  N_10 [    M],  N_17 [     ]
	  M22  P:  N_39 [     ],   N_5 [   CN],  N_11 [   BM]
	   M3  N:  N_11 [   BM],   N_5 [   CN],  N_18 [     ]
	  M20  P:  N_11 [   BM],   N_4 [    C],  N_40 [     ]
	   M4  N:  N_17 [     ],   N_4 [    C],  N_11 [   BM]
	   M5  N:  N_18 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  INV
	  M18  P:   VDD [  VDD],  N_11 [   BM],  N_12 [    S]
	   M1  N:   VSS [  VSS],  N_11 [   BM],  N_12 [    S]
devices left:

**********scanff : SDPFB1**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_12

clk         CLK1
	  M41  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M42  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M20  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	  M21  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M40  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M19  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M22  P:   VDD [  VDD],  N_13 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_13 [     ],     Q [    Q]
out_Q_2     INV
	  M23  P:   VDD [  VDD],  N_12 [    S],  N_13 [     ]
	   M3  N:   VSS [  VSS],  N_12 [    S],  N_13 [     ]
out_QN      INV
	  M24  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	   M2  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M39  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M36  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	  M18  N:   VSS [  VSS],     D [    D],  N_41 [     ]
	  M38  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M15  N:  N_42 [     ],    SE [   SE],   VSS [  VSS]
	  M37  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M17  N:  N_41 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M16  N:  N_25 [     ],    SI [   SI],  N_42 [     ]
cross1      PCROSS_1
	  M35  P:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M13  N:   N_9 [  PM0],   N_5 [   CN],  N_43 [     ]
	  M34  P:   N_9 [  PM0],   N_4 [    C],  N_18 [     ]
	  M14  N:  N_25 [     ],   N_4 [    C],   N_9 [  PM0]
	  M33  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	  M12  N:  N_43 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M31  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	  M10  N:  N_10 [    M],    SN [   SN],  N_44 [     ]
	  M32  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	  M11  N:  N_44 [     ],   N_9 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M30  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M27  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	   M9  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M29  P:  N_19 [     ],   N_4 [    C],  N_11 [   BM]
	   M7  N:  N_11 [   BM],   N_4 [    C],  N_46 [     ]
	  M28  P:  N_11 [   BM],   N_5 [   CN],  N_20 [     ]
	   M8  N:  N_45 [     ],   N_5 [   CN],  N_11 [   BM]
	   M6  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M25  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M4  N:  N_12 [    S],  N_11 [   BM],  N_47 [     ]
	  M26  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M5  N:  N_47 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPFB2**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_12

clk         CLK1
	  M41  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M42  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M20  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	  M21  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M40  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M19  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M22  P:   VDD [  VDD],  N_13 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_13 [     ],     Q [    Q]
out_Q_2     INV
	  M32  P:   VDD [  VDD],  N_12 [    S],  N_13 [     ]
	  M11  N:   VSS [  VSS],  N_12 [    S],  N_13 [     ]
out_QN      INV
	  M31  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M10  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M39  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M36  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	  M18  N:   VSS [  VSS],     D [    D],  N_41 [     ]
	  M38  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M15  N:  N_42 [     ],    SE [   SE],   VSS [  VSS]
	  M37  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M17  N:  N_41 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M16  N:  N_25 [     ],    SI [   SI],  N_42 [     ]
cross1      PCROSS_1
	  M35  P:   N_7 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M13  N:   N_9 [  PM0],   N_5 [   CN],  N_43 [     ]
	  M34  P:   N_9 [  PM0],   N_4 [    C],  N_18 [     ]
	  M14  N:  N_25 [     ],   N_4 [    C],   N_9 [  PM0]
	  M33  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	  M12  N:  N_43 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M29  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	   M8  N:  N_10 [    M],    SN [   SN],  N_44 [     ]
	  M30  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M9  N:  N_44 [     ],   N_9 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M28  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M25  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	   M7  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M27  P:  N_19 [     ],   N_4 [    C],  N_11 [   BM]
	   M2  N:  N_11 [   BM],   N_4 [    C],  N_46 [     ]
	  M26  P:  N_11 [   BM],   N_5 [   CN],  N_20 [     ]
	   M6  N:  N_45 [     ],   N_5 [   CN],  N_11 [   BM]
	   M5  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M24  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M4  N:  N_12 [    S],  N_11 [   BM],  N_47 [     ]
	  M23  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M3  N:  N_47 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPRB1**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_12

clk         CLK1
	  M41  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M42  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M20  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M21  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M40  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M19  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M22  P:   VDD [  VDD],  N_13 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_13 [     ],     Q [    Q]
out_Q_2     INV
	  M33  P:   VDD [  VDD],  N_12 [    S],  N_13 [     ]
	  M13  N:   VSS [  VSS],  N_12 [    S],  N_13 [     ]
out_QN      INV
	  M34  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M12  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M39  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M36  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	  M18  N:   VSS [  VSS],     D [    D],  N_41 [     ]
	  M38  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M15  N:  N_42 [     ],    SE [   SE],   VSS [  VSS]
	  M37  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M17  N:  N_41 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M16  N:  N_25 [     ],    SI [   SI],  N_42 [     ]
cross1      PCROSS_1
	  M35  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M10  N:   N_9 [  PM0],   N_4 [    C],  N_43 [     ]
	  M32  P:   N_9 [  PM0],   N_5 [   CN],  N_18 [     ]
	  M11  N:  N_25 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M29  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	   M7  N:  N_43 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M24  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	   M3  N:  N_10 [    M],    SN [   SN],  N_44 [     ]
	  M28  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M6  N:  N_44 [     ],   N_9 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M30  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	   M2  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M27  P:  N_19 [     ],   N_5 [   CN],  N_11 [   BM]
	  M14  N:  N_11 [   BM],   N_5 [   CN],  N_46 [     ]
	  M31  P:  N_11 [   BM],   N_4 [    C],  N_20 [     ]
	   M9  N:  N_45 [     ],   N_4 [    C],  N_11 [   BM]
	   M8  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M25  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M4  N:  N_12 [    S],  N_11 [   BM],  N_47 [     ]
	  M26  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M5  N:  N_47 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPRB2**********
data:{'IN1': 'N_7', 'IN2': 'N_25'},m:N_10,s:N_12

clk         CLK1
	  M41  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M42  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M20  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M21  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M37  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M16  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       INV
	  M22  P:   VDD [  VDD],  N_13 [     ],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_13 [     ],     Q [    Q]
out_Q_2     INV
	  M39  P:   VDD [  VDD],  N_12 [    S],  N_13 [     ]
	  M18  N:   VSS [  VSS],  N_12 [    S],  N_13 [     ]
out_QN      INV
	  M38  P:   VDD [  VDD],  N_12 [    S],    QN [   QN]
	  M17  N:   VSS [  VSS],  N_12 [    S],    QN [   QN]
sesi        FCROSS_3_2
	  M36  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M33  P:  N_17 [     ],    SI [   SI],   VDD [  VDD]
	  M15  N:   VSS [  VSS],     D [    D],  N_41 [     ]
	  M35  P:  N_16 [     ],    SE [   SE],   N_7 [     ]
	  M12  N:  N_42 [     ],    SE [   SE],   VSS [  VSS]
	  M34  P:   N_7 [     ],   N_6 [SE_N0],  N_17 [     ]
	  M14  N:  N_41 [     ],   N_6 [SE_N0],  N_25 [     ]
	  M13  N:  N_25 [     ],    SI [   SI],  N_42 [     ]
cross1      PCROSS_1
	  M32  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M10  N:   N_9 [  PM0],   N_4 [    C],  N_43 [     ]
	  M31  P:   N_9 [  PM0],   N_5 [   CN],  N_18 [     ]
	  M11  N:  N_25 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M30  P:  N_18 [     ],  N_10 [    M],   VDD [  VDD]
	   M9  N:  N_43 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M29  P:  N_10 [    M],    SN [   SN],   VDD [  VDD]
	   M8  N:  N_10 [    M],    SN [   SN],  N_44 [     ]
	  M23  P:   VDD [  VDD],   N_9 [  PM0],  N_10 [    M]
	   M2  N:  N_44 [     ],   N_9 [  PM0],   VSS [  VSS]
cross2      FCROSS_4
	  M28  P:   VDD [  VDD],  N_10 [    M],  N_19 [     ]
	  M24  P:  N_20 [     ],  N_12 [    S],   VDD [  VDD]
	   M7  N:   VSS [  VSS],  N_10 [    M],  N_45 [     ]
	  M27  P:  N_19 [     ],   N_5 [   CN],  N_11 [   BM]
	   M5  N:  N_11 [   BM],   N_5 [   CN],  N_46 [     ]
	  M26  P:  N_11 [   BM],   N_4 [    C],  N_20 [     ]
	   M6  N:  N_45 [     ],   N_4 [    C],  N_11 [   BM]
	   M3  N:  N_46 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M40  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	  M19  N:  N_12 [    S],  N_11 [   BM],  N_47 [     ]
	  M25  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M4  N:  N_47 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPRQ1**********
data:{'IN1': 'N_7', 'IN2': 'N_24'},m:N_10,s:N_12

clk         CLK1
	  M39  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M40  P:   VDD [  VDD],   N_5 [   CN],   N_4 [    C]
	  M19  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M20  N:   VSS [  VSS],   N_5 [   CN],   N_4 [    C]
ininv_SE_0  INV
	  M38  P:   VDD [  VDD],    SE [   SE],   N_6 [SE_N0]
	  M18  N:   VSS [  VSS],    SE [   SE],   N_6 [SE_N0]
out_Q       LOGIC2_NAND2
	  M28  P:     Q [    Q],  N_11 [   BM],   VDD [  VDD]
	   M9  N:     Q [    Q],  N_11 [   BM],  N_37 [     ]
	  M32  P:   VDD [  VDD],    SN [   SN],     Q [    Q]
	  M13  N:  N_37 [     ],    SN [   SN],   VSS [  VSS]
sesi        FCROSS_3_2
	  M37  P:   VDD [  VDD],     D [    D],  N_14 [     ]
	  M34  P:  N_15 [     ],    SI [   SI],   VDD [  VDD]
	  M17  N:   VSS [  VSS],     D [    D],  N_38 [     ]
	  M36  P:  N_14 [     ],    SE [   SE],   N_7 [     ]
	  M14  N:  N_39 [     ],    SE [   SE],   VSS [  VSS]
	  M35  P:   N_7 [     ],   N_6 [SE_N0],  N_15 [     ]
	  M16  N:  N_38 [     ],   N_6 [SE_N0],  N_24 [     ]
	  M15  N:  N_24 [     ],    SI [   SI],  N_39 [     ]
cross1      PCROSS_1
	  M33  P:   N_7 [     ],   N_4 [    C],   N_9 [  PM0]
	  M11  N:   N_9 [  PM0],   N_4 [    C],  N_40 [     ]
	  M31  P:   N_9 [  PM0],   N_5 [   CN],  N_16 [     ]
	  M12  N:  N_24 [     ],   N_5 [   CN],   N_9 [  PM0]
	  M30  P:  N_16 [     ],  N_10 [    M],   VDD [  VDD]
	  M10  N:  N_40 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M27  P:  N_10 [    M],   N_9 [  PM0],   VDD [  VDD]
	   M7  N:  N_10 [    M],   N_9 [  PM0],  N_41 [     ]
	  M25  P:   VDD [  VDD],    SN [   SN],  N_10 [    M]
	   M5  N:  N_41 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],  N_10 [    M],  N_17 [     ]
	  M21  P:  N_18 [     ],  N_12 [    S],   VDD [  VDD]
	   M3  N:   VSS [  VSS],  N_10 [    M],  N_42 [     ]
	  M22  P:  N_17 [     ],   N_5 [   CN],  N_11 [   BM]
	   M1  N:  N_11 [   BM],   N_5 [   CN],  N_43 [     ]
	  M26  P:  N_11 [   BM],   N_4 [    C],  N_18 [     ]
	   M6  N:  N_42 [     ],   N_4 [    C],  N_11 [   BM]
	   M2  N:  N_43 [     ],  N_12 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M29  P:  N_12 [    S],  N_11 [   BM],   VDD [  VDD]
	   M8  N:  N_12 [    S],  N_11 [   BM],  N_44 [     ]
	  M24  P:   VDD [  VDD],    SN [   SN],  N_12 [    S]
	   M4  N:  N_44 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********scanff : SDPRQ2**********
data:{'IN1': 'N_25', 'IN2': 'N_6'},m:N_9,s:N_11

clk         CLK1
	  M39  P:   N_4 [   CN],    CK [   CK],   VDD [  VDD]
	  M40  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	  M19  N:   N_4 [   CN],    CK [   CK],   VSS [  VSS]
	  M20  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
ininv_SE_0  INV
	  M38  P:   VDD [  VDD],    SE [   SE],   N_5 [SE_N0]
	  M18  N:   VSS [  VSS],    SE [   SE],   N_5 [SE_N0]
out_Q       LOGIC2_NAND2
	  M28  P:     Q [    Q],  N_10 [   BM],   VDD [  VDD]
	   M9  N:     Q [    Q],  N_10 [   BM],  N_14 [     ]
	  M32  P:   VDD [  VDD],    SN [   SN],     Q [    Q]
	  M12  N:  N_14 [     ],    SN [   SN],   VSS [  VSS]
sesi        FCROSS_3_2
	  M37  P:   VDD [  VDD],     D [    D],  N_40 [     ]
	  M33  P:  N_41 [     ],    SI [   SI],   VDD [  VDD]
	  M17  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M36  P:  N_40 [     ],    SE [   SE],  N_25 [     ]
	  M13  N:  N_16 [     ],    SE [   SE],   VSS [  VSS]
	  M34  P:  N_25 [     ],   N_5 [SE_N0],  N_41 [     ]
	  M15  N:  N_15 [     ],   N_5 [SE_N0],   N_6 [     ]
	  M14  N:   N_6 [     ],    SI [   SI],  N_16 [     ]
cross1      PCROSS_1
	  M31  P:  N_25 [     ],   N_3 [    C],   N_8 [  PM0]
	  M10  N:   N_8 [  PM0],   N_3 [    C],  N_17 [     ]
	  M30  P:   N_8 [  PM0],   N_4 [   CN],  N_42 [     ]
	  M11  N:   N_6 [     ],   N_4 [   CN],   N_8 [  PM0]
	  M27  P:  N_42 [     ],   N_9 [    M],   VDD [  VDD]
	   M7  N:  N_17 [     ],   N_9 [    M],   VSS [  VSS]
backtrack1  LOGIC2_NAND2
	  M26  P:   N_9 [    M],   N_8 [  PM0],   VDD [  VDD]
	   M6  N:   N_9 [    M],   N_8 [  PM0],  N_18 [     ]
	  M25  P:   VDD [  VDD],    SN [   SN],   N_9 [    M]
	   M5  N:  N_18 [     ],    SN [   SN],   VSS [  VSS]
cross2      FCROSS_4
	  M24  P:   VDD [  VDD],   N_9 [    M],  N_43 [     ]
	  M21  P:  N_44 [     ],  N_11 [    S],   VDD [  VDD]
	   M4  N:   VSS [  VSS],   N_9 [    M],  N_19 [     ]
	  M23  P:  N_43 [     ],   N_4 [   CN],  N_10 [   BM]
	   M2  N:  N_10 [   BM],   N_4 [   CN],  N_20 [     ]
	  M22  P:  N_10 [   BM],   N_3 [    C],  N_44 [     ]
	   M3  N:  N_19 [     ],   N_3 [    C],  N_10 [   BM]
	   M1  N:  N_20 [     ],  N_11 [    S],   VSS [  VSS]
backtrack2  LOGIC2_NAND2
	  M29  P:  N_11 [    S],  N_10 [   BM],   VDD [  VDD]
	   M8  N:  N_11 [    S],  N_10 [   BM],  N_21 [     ]
	  M35  P:   VDD [  VDD],    SN [   SN],  N_11 [    S]
	  M16  N:  N_21 [     ],    SN [   SN],   VSS [  VSS]
devices left:

**********latch : LABHB1**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M17  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M3  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M15  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M25  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	  M10  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M26  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FCROSS_5
	  M18  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M22  P:  N_15 [     ],   N_9 [    M],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_22 [     ]
	  M20  P:  N_12 [     ],   N_6 [SN_N0],  N_13 [     ]
	  M14  P:  N_14 [     ],   N_6 [SN_N0],  N_15 [     ]
	  M19  P:  N_13 [     ],   N_4 [   CN],   N_7 [  PM0]
	  M13  N:   N_7 [  PM0],   N_4 [   CN],  N_23 [     ]
	  M24  P:   N_7 [  PM0],   N_5 [    C],  N_14 [     ]
	   M8  N:  N_21 [     ],   N_5 [    C],   N_7 [  PM0]
	   M6  N:  N_24 [     ],   N_9 [    M],   VSS [  VSS]
	   M5  N:  N_22 [     ],    RN [   RN],  N_21 [     ]
	   M9  N:  N_23 [     ],    RN [   RN],  N_24 [     ]
backtrack1  BACKTRACK3_3_5
	  M21  P:   VDD [  VDD],    RN [   RN],  N_16 [     ]
	  M27  P:   VDD [  VDD],   N_7 [  PM0],   N_9 [    M]
	  M23  P:  N_16 [     ],   N_6 [SN_N0],   N_7 [  PM0]
	   M7  N:   VSS [  VSS],   N_6 [SN_N0],   N_7 [  PM0]
	  M12  N:   VSS [  VSS],   N_7 [  PM0],   N_9 [    M]
devices left:

**********latch : LABHB2**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M17  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M3  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M15  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M25  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	  M10  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M26  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FCROSS_5
	  M18  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M22  P:  N_15 [     ],   N_9 [    M],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_22 [     ]
	  M20  P:  N_12 [     ],   N_6 [SN_N0],  N_13 [     ]
	  M14  P:  N_14 [     ],   N_6 [SN_N0],  N_15 [     ]
	  M19  P:  N_13 [     ],   N_4 [   CN],   N_7 [  PM0]
	  M13  N:   N_7 [  PM0],   N_4 [   CN],  N_23 [     ]
	  M24  P:   N_7 [  PM0],   N_5 [    C],  N_14 [     ]
	   M8  N:  N_21 [     ],   N_5 [    C],   N_7 [  PM0]
	   M6  N:  N_24 [     ],   N_9 [    M],   VSS [  VSS]
	   M5  N:  N_22 [     ],    RN [   RN],  N_21 [     ]
	   M9  N:  N_23 [     ],    RN [   RN],  N_24 [     ]
backtrack1  BACKTRACK3_3_5
	  M21  P:   VDD [  VDD],    RN [   RN],  N_16 [     ]
	  M27  P:   VDD [  VDD],   N_7 [  PM0],   N_9 [    M]
	  M23  P:  N_16 [     ],   N_6 [SN_N0],   N_7 [  PM0]
	   M7  N:   VSS [  VSS],   N_6 [SN_N0],   N_7 [  PM0]
	  M12  N:   VSS [  VSS],   N_7 [  PM0],   N_9 [    M]
devices left:

**********latch : LABLB1**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M17  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M3  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M15  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M25  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	  M10  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M26  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FCROSS_5
	  M18  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M22  P:  N_15 [     ],   N_9 [    M],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_22 [     ]
	  M20  P:  N_12 [     ],   N_6 [SN_N0],  N_13 [     ]
	  M14  P:  N_14 [     ],   N_6 [SN_N0],  N_15 [     ]
	  M19  P:  N_13 [     ],   N_5 [    C],   N_7 [  PM0]
	  M13  N:   N_7 [  PM0],   N_5 [    C],  N_23 [     ]
	  M24  P:   N_7 [  PM0],   N_4 [   CN],  N_14 [     ]
	   M8  N:  N_21 [     ],   N_4 [   CN],   N_7 [  PM0]
	   M6  N:  N_24 [     ],   N_9 [    M],   VSS [  VSS]
	   M5  N:  N_22 [     ],    RN [   RN],  N_21 [     ]
	   M9  N:  N_23 [     ],    RN [   RN],  N_24 [     ]
backtrack1  BACKTRACK3_3_5
	  M21  P:   VDD [  VDD],    RN [   RN],  N_16 [     ]
	  M27  P:   VDD [  VDD],   N_7 [  PM0],   N_9 [    M]
	  M23  P:  N_16 [     ],   N_6 [SN_N0],   N_7 [  PM0]
	   M7  N:   VSS [  VSS],   N_6 [SN_N0],   N_7 [  PM0]
	  M12  N:   VSS [  VSS],   N_7 [  PM0],   N_9 [    M]
devices left:

**********latch : LABLB2**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M17  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M3  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M15  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M25  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	  M10  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M26  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FCROSS_5
	  M18  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M22  P:  N_15 [     ],   N_9 [    M],   VDD [  VDD]
	   M4  N:   VSS [  VSS],     D [    D],  N_22 [     ]
	  M20  P:  N_12 [     ],   N_6 [SN_N0],  N_13 [     ]
	  M14  P:  N_14 [     ],   N_6 [SN_N0],  N_15 [     ]
	  M19  P:  N_13 [     ],   N_5 [    C],   N_7 [  PM0]
	  M13  N:   N_7 [  PM0],   N_5 [    C],  N_23 [     ]
	  M24  P:   N_7 [  PM0],   N_4 [   CN],  N_14 [     ]
	   M8  N:  N_21 [     ],   N_4 [   CN],   N_7 [  PM0]
	   M6  N:  N_24 [     ],   N_9 [    M],   VSS [  VSS]
	   M5  N:  N_22 [     ],    RN [   RN],  N_21 [     ]
	   M9  N:  N_23 [     ],    RN [   RN],  N_24 [     ]
backtrack1  BACKTRACK3_3_5
	  M21  P:   VDD [  VDD],    RN [   RN],  N_16 [     ]
	  M27  P:   VDD [  VDD],   N_7 [  PM0],   N_9 [    M]
	  M23  P:  N_16 [     ],   N_6 [SN_N0],   N_7 [  PM0]
	   M7  N:   VSS [  VSS],   N_6 [SN_N0],   N_7 [  PM0]
	  M12  N:   VSS [  VSS],   N_7 [  PM0],   N_9 [    M]
devices left:

**********latch : LACHB1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M13  P:   N_7 [   CN],     G [   CK],   VDD [  VDD]
	  M12  P:   VDD [  VDD],   N_7 [   CN],   N_5 [    C]
	   M2  N:   N_7 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_7 [   CN],   N_5 [    C]
out_QN      INV
	  M18  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M7  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
out_Q       INV
	  M19  P:   VDD [  VDD],   N_3 [  PM0],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_3 [  PM0],     Q [    Q]
cross1      FRCROSS_1_5
	  M14  P:   VDD [  VDD],     D [    D],  N_31 [     ]
	  M21  P:  N_32 [     ],   N_2 [    M],   VDD [  VDD]
	  M16  P:   VDD [  VDD],    RN [   RN],   N_3 [  PM0]
	   M3  N:   VSS [  VSS],     D [    D],  N_18 [     ]
	  M15  P:  N_31 [     ],   N_7 [   CN],   N_3 [  PM0]
	  M10  N:   N_3 [  PM0],   N_7 [   CN],  N_20 [     ]
	  M17  P:   N_3 [  PM0],   N_5 [    C],  N_32 [     ]
	   M5  N:  N_19 [     ],   N_5 [    C],   N_3 [  PM0]
	  M11  N:  N_21 [     ],   N_2 [    M],   VSS [  VSS]
	   M4  N:  N_18 [     ],    RN [   RN],  N_19 [     ]
	   M6  N:  N_20 [     ],    RN [   RN],  N_21 [     ]
backtrack1  INV
	  M20  P:   VDD [  VDD],   N_3 [  PM0],   N_2 [    M]
	   M8  N:   VSS [  VSS],   N_3 [  PM0],   N_2 [    M]
devices left:

**********latch : LACHB2**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M13  P:   N_7 [   CN],     G [   CK],   VDD [  VDD]
	  M12  P:   VDD [  VDD],   N_7 [   CN],   N_5 [    C]
	   M2  N:   N_7 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_7 [   CN],   N_5 [    C]
out_QN      INV
	  M18  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M7  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
out_Q       INV
	  M19  P:   VDD [  VDD],   N_3 [  PM0],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_3 [  PM0],     Q [    Q]
cross1      FRCROSS_1_5
	  M14  P:   VDD [  VDD],     D [    D],  N_31 [     ]
	  M21  P:  N_32 [     ],   N_2 [    M],   VDD [  VDD]
	  M16  P:   VDD [  VDD],    RN [   RN],   N_3 [  PM0]
	   M3  N:   VSS [  VSS],     D [    D],  N_18 [     ]
	  M15  P:  N_31 [     ],   N_7 [   CN],   N_3 [  PM0]
	  M10  N:   N_3 [  PM0],   N_7 [   CN],  N_20 [     ]
	  M17  P:   N_3 [  PM0],   N_5 [    C],  N_32 [     ]
	   M5  N:  N_19 [     ],   N_5 [    C],   N_3 [  PM0]
	  M11  N:  N_21 [     ],   N_2 [    M],   VSS [  VSS]
	   M4  N:  N_18 [     ],    RN [   RN],  N_19 [     ]
	   M6  N:  N_20 [     ],    RN [   RN],  N_21 [     ]
backtrack1  INV
	  M20  P:   VDD [  VDD],   N_3 [  PM0],   N_2 [    M]
	   M8  N:   VSS [  VSS],   N_3 [  PM0],   N_2 [    M]
devices left:

**********latch : LACHQ1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M12  P:   N_6 [   CN],     G [   CK],   VDD [  VDD]
	  M11  P:   VDD [  VDD],   N_6 [   CN],   N_3 [    C]
	   M2  N:   N_6 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_6 [   CN],   N_3 [    C]
out_Q       INV
	  M16  P:   VDD [  VDD],   N_4 [  PM0],     Q [    Q]
	   M6  N:   VSS [  VSS],   N_4 [  PM0],     Q [    Q]
cross1      FRCROSS_1_5
	  M13  P:   VDD [  VDD],     D [    D],  N_28 [     ]
	  M19  P:  N_29 [     ],   N_2 [    M],   VDD [  VDD]
	  M15  P:   VDD [  VDD],    RN [   RN],   N_4 [  PM0]
	   M3  N:   VSS [  VSS],     D [    D],  N_16 [     ]
	  M14  P:  N_28 [     ],   N_6 [   CN],   N_4 [  PM0]
	   M9  N:   N_4 [  PM0],   N_6 [   CN],  N_18 [     ]
	  M18  P:   N_4 [  PM0],   N_3 [    C],  N_29 [     ]
	   M7  N:  N_17 [     ],   N_3 [    C],   N_4 [  PM0]
	  M10  N:  N_19 [     ],   N_2 [    M],   VSS [  VSS]
	   M4  N:  N_16 [     ],    RN [   RN],  N_17 [     ]
	   M8  N:  N_18 [     ],    RN [   RN],  N_19 [     ]
backtrack1  INV
	  M17  P:   VDD [  VDD],   N_4 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_4 [  PM0],   N_2 [    M]
devices left:

**********latch : LACHQ2**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M12  P:   N_6 [   CN],     G [   CK],   VDD [  VDD]
	  M11  P:   VDD [  VDD],   N_6 [   CN],   N_3 [    C]
	   M2  N:   N_6 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_6 [   CN],   N_3 [    C]
out_Q       INV
	  M16  P:   VDD [  VDD],   N_4 [  PM0],     Q [    Q]
	   M6  N:   VSS [  VSS],   N_4 [  PM0],     Q [    Q]
cross1      FRCROSS_1_5
	  M13  P:   VDD [  VDD],     D [    D],  N_28 [     ]
	  M19  P:  N_29 [     ],   N_2 [    M],   VDD [  VDD]
	  M15  P:   VDD [  VDD],    RN [   RN],   N_4 [  PM0]
	   M3  N:   VSS [  VSS],     D [    D],  N_16 [     ]
	  M14  P:  N_28 [     ],   N_6 [   CN],   N_4 [  PM0]
	   M9  N:   N_4 [  PM0],   N_6 [   CN],  N_18 [     ]
	  M18  P:   N_4 [  PM0],   N_3 [    C],  N_29 [     ]
	   M7  N:  N_17 [     ],   N_3 [    C],   N_4 [  PM0]
	  M10  N:  N_19 [     ],   N_2 [    M],   VSS [  VSS]
	   M4  N:  N_16 [     ],    RN [   RN],  N_17 [     ]
	   M8  N:  N_18 [     ],    RN [   RN],  N_19 [     ]
backtrack1  INV
	  M17  P:   VDD [  VDD],   N_4 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_4 [  PM0],   N_2 [    M]
devices left:

**********latch : LACLB1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M13  P:   N_5 [   CN],    GN [   CK],   VDD [  VDD]
	  M12  P:   VDD [  VDD],   N_5 [   CN],   N_7 [    C]
	   M2  N:   N_5 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_5 [   CN],   N_7 [    C]
out_QN      INV
	  M18  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M7  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
out_Q       INV
	  M19  P:   VDD [  VDD],   N_3 [  PM0],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_3 [  PM0],     Q [    Q]
cross1      FRCROSS_1_5
	  M14  P:   VDD [  VDD],     D [    D],  N_31 [     ]
	  M21  P:  N_32 [     ],   N_2 [    M],   VDD [  VDD]
	  M16  P:   VDD [  VDD],    RN [   RN],   N_3 [  PM0]
	   M3  N:   VSS [  VSS],     D [    D],  N_18 [     ]
	  M15  P:  N_31 [     ],   N_7 [    C],   N_3 [  PM0]
	  M10  N:   N_3 [  PM0],   N_7 [    C],  N_20 [     ]
	  M17  P:   N_3 [  PM0],   N_5 [   CN],  N_32 [     ]
	   M5  N:  N_19 [     ],   N_5 [   CN],   N_3 [  PM0]
	  M11  N:  N_21 [     ],   N_2 [    M],   VSS [  VSS]
	   M4  N:  N_18 [     ],    RN [   RN],  N_19 [     ]
	   M6  N:  N_20 [     ],    RN [   RN],  N_21 [     ]
backtrack1  INV
	  M20  P:   VDD [  VDD],   N_3 [  PM0],   N_2 [    M]
	   M8  N:   VSS [  VSS],   N_3 [  PM0],   N_2 [    M]
devices left:

**********latch : LACLB2**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M13  P:   N_5 [   CN],    GN [   CK],   VDD [  VDD]
	  M12  P:   VDD [  VDD],   N_5 [   CN],   N_7 [    C]
	   M2  N:   N_5 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_5 [   CN],   N_7 [    C]
out_QN      INV
	  M18  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M7  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
out_Q       INV
	  M19  P:   VDD [  VDD],   N_3 [  PM0],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_3 [  PM0],     Q [    Q]
cross1      FRCROSS_1_5
	  M14  P:   VDD [  VDD],     D [    D],  N_31 [     ]
	  M21  P:  N_32 [     ],   N_2 [    M],   VDD [  VDD]
	  M16  P:   VDD [  VDD],    RN [   RN],   N_3 [  PM0]
	   M3  N:   VSS [  VSS],     D [    D],  N_18 [     ]
	  M15  P:  N_31 [     ],   N_7 [    C],   N_3 [  PM0]
	  M10  N:   N_3 [  PM0],   N_7 [    C],  N_20 [     ]
	  M17  P:   N_3 [  PM0],   N_5 [   CN],  N_32 [     ]
	   M5  N:  N_19 [     ],   N_5 [   CN],   N_3 [  PM0]
	  M11  N:  N_21 [     ],   N_2 [    M],   VSS [  VSS]
	   M4  N:  N_18 [     ],    RN [   RN],  N_19 [     ]
	   M6  N:  N_20 [     ],    RN [   RN],  N_21 [     ]
backtrack1  INV
	  M20  P:   VDD [  VDD],   N_3 [  PM0],   N_2 [    M]
	   M8  N:   VSS [  VSS],   N_3 [  PM0],   N_2 [    M]
devices left:

**********latch : LACLQ1**********
data:{'IN1': 'D'},m:N_6,s:undef

clk         CLK1
	  M16  P:   N_2 [   CN],    GN [   CK],   VDD [  VDD]
	  M17  P:   VDD [  VDD],   N_2 [   CN],   N_3 [    C]
	   M8  N:   N_2 [   CN],    GN [   CK],   VSS [  VSS]
	   M9  N:   VSS [  VSS],   N_2 [   CN],   N_3 [    C]
out_Q       INV
	  M12  P:   VDD [  VDD],   N_8 [  PM0],     Q [    Q]
	   M2  N:   VSS [  VSS],   N_8 [  PM0],     Q [    Q]
cross1      FRCROSS_1_5
	  M14  P:   VDD [  VDD],     D [    D],  N_28 [     ]
	  M15  P:  N_29 [     ],   N_6 [    M],   VDD [  VDD]
	  M11  P:   VDD [  VDD],    RN [   RN],   N_8 [  PM0]
	   M5  N:   VSS [  VSS],     D [    D],  N_16 [     ]
	  M18  P:  N_28 [     ],   N_3 [    C],   N_8 [  PM0]
	   M4  N:   N_8 [  PM0],   N_3 [    C],  N_18 [     ]
	  M19  P:   N_8 [  PM0],   N_2 [   CN],  N_29 [     ]
	  M10  N:  N_17 [     ],   N_2 [   CN],   N_8 [  PM0]
	   M7  N:  N_19 [     ],   N_6 [    M],   VSS [  VSS]
	   M6  N:  N_16 [     ],    RN [   RN],  N_17 [     ]
	   M3  N:  N_18 [     ],    RN [   RN],  N_19 [     ]
backtrack1  INV
	  M13  P:   VDD [  VDD],   N_8 [  PM0],   N_6 [    M]
	   M1  N:   VSS [  VSS],   N_8 [  PM0],   N_6 [    M]
devices left:

**********latch : LACLQ2**********
data:{'IN1': 'D'},m:N_6,s:undef

clk         CLK1
	  M16  P:   N_2 [   CN],    GN [   CK],   VDD [  VDD]
	  M17  P:   VDD [  VDD],   N_2 [   CN],   N_3 [    C]
	   M8  N:   N_2 [   CN],    GN [   CK],   VSS [  VSS]
	   M9  N:   VSS [  VSS],   N_2 [   CN],   N_3 [    C]
out_Q       INV
	  M12  P:   VDD [  VDD],   N_8 [  PM0],     Q [    Q]
	   M2  N:   VSS [  VSS],   N_8 [  PM0],     Q [    Q]
cross1      FRCROSS_1_5
	  M14  P:   VDD [  VDD],     D [    D],  N_28 [     ]
	  M15  P:  N_29 [     ],   N_6 [    M],   VDD [  VDD]
	  M11  P:   VDD [  VDD],    RN [   RN],   N_8 [  PM0]
	   M5  N:   VSS [  VSS],     D [    D],  N_16 [     ]
	  M18  P:  N_28 [     ],   N_3 [    C],   N_8 [  PM0]
	   M4  N:   N_8 [  PM0],   N_3 [    C],  N_18 [     ]
	  M19  P:   N_8 [  PM0],   N_2 [   CN],  N_29 [     ]
	  M10  N:  N_17 [     ],   N_2 [   CN],   N_8 [  PM0]
	   M7  N:  N_19 [     ],   N_6 [    M],   VSS [  VSS]
	   M6  N:  N_16 [     ],    RN [   RN],  N_17 [     ]
	   M3  N:  N_18 [     ],    RN [   RN],  N_19 [     ]
backtrack1  INV
	  M13  P:   VDD [  VDD],   N_8 [  PM0],   N_6 [    M]
	   M1  N:   VSS [  VSS],   N_8 [  PM0],   N_6 [    M]
devices left:

**********latch : LANHB1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M11  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
out_Q       INV
	  M15  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	   M6  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M12  P:   VDD [  VDD],     D [    D],  N_25 [     ]
	  M18  P:  N_26 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M13  P:  N_25 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M7  N:   N_5 [  PM0],   N_4 [   CN],  N_16 [     ]
	  M17  P:   N_5 [  PM0],   N_3 [    C],  N_26 [     ]
	   M8  N:  N_15 [     ],   N_3 [    C],   N_5 [  PM0]
	   M9  N:  N_16 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANHB2**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M11  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
out_Q       INV
	  M15  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	   M6  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M12  P:   VDD [  VDD],     D [    D],  N_25 [     ]
	  M18  P:  N_26 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M13  P:  N_25 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M7  N:   N_5 [  PM0],   N_4 [   CN],  N_16 [     ]
	  M17  P:   N_5 [  PM0],   N_3 [    C],  N_26 [     ]
	   M8  N:  N_15 [     ],   N_3 [    C],   N_5 [  PM0]
	   M9  N:  N_16 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANHN1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
out_QN      INV
	  M13  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_23 [     ]
	  M16  P:  N_24 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M12  P:  N_23 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [   CN],  N_15 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [    C],  N_24 [     ]
	   M7  N:  N_14 [     ],   N_3 [    C],   N_5 [  PM0]
	   M8  N:  N_15 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANHN2**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
out_QN      INV
	  M13  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_23 [     ]
	  M16  P:  N_24 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M12  P:  N_23 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [   CN],  N_15 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [    C],  N_24 [     ]
	   M7  N:  N_14 [     ],   N_3 [    C],   N_5 [  PM0]
	   M8  N:  N_15 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANHQ1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
out_Q       INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_22 [     ]
	  M16  P:  N_23 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_13 [     ]
	  M12  P:  N_22 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [   CN],  N_14 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [    C],  N_23 [     ]
	   M7  N:  N_13 [     ],   N_3 [    C],   N_5 [  PM0]
	   M8  N:  N_14 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M13  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M4  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANHQ2**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
out_Q       INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_22 [     ]
	  M16  P:  N_23 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_13 [     ]
	  M12  P:  N_22 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [   CN],  N_14 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [    C],  N_23 [     ]
	   M7  N:  N_13 [     ],   N_3 [    C],   N_5 [  PM0]
	   M8  N:  N_14 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M13  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M4  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANHT1**********
data:{'IN1': 'D'},m:N_7,s:undef

clk         CLK1
	  M12  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M11  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_E_0   INV
	  M20  P:   VDD [  VDD],    OE [    E],   N_3 [ E_N0]
	  M10  N:   VSS [  VSS],    OE [    E],   N_3 [ E_N0]
out_Q       LOGIC3_2
	  M15  P:   VDD [  VDD],   N_6 [  PM0],   N_8 [     ]
	   M5  N:   VSS [  VSS],   N_6 [  PM0],   N_8 [     ]
	  M19  P:   N_8 [     ],   N_3 [ E_N0],     Q [    Q]
	   M9  N:   N_8 [     ],    OE [    E],     Q [    Q]
cross1      FCROSS_4
	  M13  P:   VDD [  VDD],     D [    D],  N_25 [     ]
	  M18  P:  N_26 [     ],   N_7 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_11 [     ]
	  M14  P:  N_25 [     ],   N_4 [   CN],   N_6 [  PM0]
	   M6  N:   N_6 [  PM0],   N_4 [   CN],  N_12 [     ]
	  M17  P:   N_6 [  PM0],   N_5 [    C],  N_26 [     ]
	   M7  N:  N_11 [     ],   N_5 [    C],   N_6 [  PM0]
	   M8  N:  N_12 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_6 [  PM0],   N_7 [    M]
	   M4  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
devices left:

**********latch : LANHT2**********
data:{'IN1': 'D'},m:N_7,s:undef

clk         CLK1
	  M12  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M11  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M2  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_E_0   INV
	  M20  P:   VDD [  VDD],    OE [    E],   N_3 [ E_N0]
	  M10  N:   VSS [  VSS],    OE [    E],   N_3 [ E_N0]
out_Q       LOGIC3_2
	  M15  P:   VDD [  VDD],   N_6 [  PM0],   N_8 [     ]
	   M5  N:   VSS [  VSS],   N_6 [  PM0],   N_8 [     ]
	  M19  P:   N_8 [     ],   N_3 [ E_N0],     Q [    Q]
	   M9  N:   N_8 [     ],    OE [    E],     Q [    Q]
cross1      FCROSS_4
	  M13  P:   VDD [  VDD],     D [    D],  N_25 [     ]
	  M18  P:  N_26 [     ],   N_7 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_11 [     ]
	  M14  P:  N_25 [     ],   N_4 [   CN],   N_6 [  PM0]
	   M6  N:   N_6 [  PM0],   N_4 [   CN],  N_12 [     ]
	  M17  P:   N_6 [  PM0],   N_5 [    C],  N_26 [     ]
	   M7  N:  N_11 [     ],   N_5 [    C],   N_6 [  PM0]
	   M8  N:  N_12 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_6 [  PM0],   N_7 [    M]
	   M4  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
devices left:

**********latch : LANLB1**********
data:{'IN1': 'D'},m:N_7,s:undef

clk         CLK1
	  M11  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M2  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_7 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_7 [    M],    QN [   QN]
out_Q       INV
	  M15  P:   VDD [  VDD],   N_6 [  PM0],     Q [    Q]
	   M6  N:   VSS [  VSS],   N_6 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M12  P:   VDD [  VDD],     D [    D],  N_22 [     ]
	  M18  P:  N_23 [     ],   N_7 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_10 [     ]
	  M13  P:  N_22 [     ],   N_5 [    C],   N_6 [  PM0]
	   M7  N:   N_6 [  PM0],   N_5 [    C],  N_11 [     ]
	  M17  P:   N_6 [  PM0],   N_4 [   CN],  N_23 [     ]
	   M8  N:  N_10 [     ],   N_4 [   CN],   N_6 [  PM0]
	   M9  N:  N_11 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_6 [  PM0],   N_7 [    M]
	   M5  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
devices left:

**********latch : LANLB2**********
data:{'IN1': 'D'},m:N_7,s:undef

clk         CLK1
	  M11  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M2  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_7 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_7 [    M],    QN [   QN]
out_Q       INV
	  M15  P:   VDD [  VDD],   N_6 [  PM0],     Q [    Q]
	   M6  N:   VSS [  VSS],   N_6 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M12  P:   VDD [  VDD],     D [    D],  N_22 [     ]
	  M18  P:  N_23 [     ],   N_7 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_10 [     ]
	  M13  P:  N_22 [     ],   N_5 [    C],   N_6 [  PM0]
	   M7  N:   N_6 [  PM0],   N_5 [    C],  N_11 [     ]
	  M17  P:   N_6 [  PM0],   N_4 [   CN],  N_23 [     ]
	   M8  N:  N_10 [     ],   N_4 [   CN],   N_6 [  PM0]
	   M9  N:  N_11 [     ],   N_7 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_6 [  PM0],   N_7 [    M]
	   M5  N:   VSS [  VSS],   N_6 [  PM0],   N_7 [    M]
devices left:

**********latch : LANLN1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_3 [   CN],    GN [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_3 [   CN],   N_4 [    C]
	   M2  N:   N_3 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_3 [   CN],   N_4 [    C]
out_QN      INV
	  M13  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_23 [     ]
	  M16  P:  N_24 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M12  P:  N_23 [     ],   N_4 [    C],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [    C],  N_15 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [   CN],  N_24 [     ]
	   M7  N:  N_14 [     ],   N_3 [   CN],   N_5 [  PM0]
	   M8  N:  N_15 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANLN2**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_3 [   CN],    GN [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_3 [   CN],   N_4 [    C]
	   M2  N:   N_3 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_3 [   CN],   N_4 [    C]
out_QN      INV
	  M13  P:   VDD [  VDD],   N_2 [    M],    QN [   QN]
	   M4  N:   VSS [  VSS],   N_2 [    M],    QN [   QN]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_23 [     ]
	  M16  P:  N_24 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M12  P:  N_23 [     ],   N_4 [    C],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [    C],  N_15 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [   CN],  N_24 [     ]
	   M7  N:  N_14 [     ],   N_3 [   CN],   N_5 [  PM0]
	   M8  N:  N_15 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANLQ1**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_3 [   CN],    GN [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_3 [   CN],   N_4 [    C]
	   M2  N:   N_3 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_3 [   CN],   N_4 [    C]
out_Q       INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_22 [     ]
	  M16  P:  N_23 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_13 [     ]
	  M12  P:  N_22 [     ],   N_4 [    C],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [    C],  N_14 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [   CN],  N_23 [     ]
	   M7  N:  N_13 [     ],   N_3 [   CN],   N_5 [  PM0]
	   M8  N:  N_14 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M13  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M4  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LANLQ2**********
data:{'IN1': 'D'},m:N_2,s:undef

clk         CLK1
	  M10  P:   N_3 [   CN],    GN [   CK],   VDD [  VDD]
	   M9  P:   VDD [  VDD],   N_3 [   CN],   N_4 [    C]
	   M2  N:   N_3 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_3 [   CN],   N_4 [    C]
out_Q       INV
	  M14  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	   M5  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_22 [     ]
	  M16  P:  N_23 [     ],   N_2 [    M],   VDD [  VDD]
	   M3  N:   VSS [  VSS],     D [    D],  N_13 [     ]
	  M12  P:  N_22 [     ],   N_4 [    C],   N_5 [  PM0]
	   M6  N:   N_5 [  PM0],   N_4 [    C],  N_14 [     ]
	  M15  P:   N_5 [  PM0],   N_3 [   CN],  N_23 [     ]
	   M7  N:  N_13 [     ],   N_3 [   CN],   N_5 [  PM0]
	   M8  N:  N_14 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M13  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M4  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
devices left:

**********latch : LAPHB1**********
data:{'IN1': 'D'},m:undef,s:undef

clk         CLK1
	  M16  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M15  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M4  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M3  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M14  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M2  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M21  P:   VDD [  VDD],   N_9 [     ],    QN [   QN]
	   M8  N:   VSS [  VSS],   N_9 [     ],    QN [   QN]
out_Q       INV
	  M23  P:   VDD [  VDD],   N_7 [     ],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_7 [     ],     Q [    Q]
devices left:
	   M1  N:   N_7 [     ],   N_5 [    C],  N_12 [     ]
	   M5  N:  N_12 [     ],     D [    D],   VSS [  VSS]
	   M6  N:   N_7 [     ],   N_6 [SN_N0],   VSS [  VSS]
	   M7  N:  N_13 [     ],   N_9 [     ],   VSS [  VSS]
	  M10  N:   N_9 [     ],   N_7 [     ],   VSS [  VSS]
	  M11  N:  N_13 [     ],   N_4 [   CN],   N_7 [     ]
	  M12  P:  N_29 [     ],   N_6 [SN_N0],  N_28 [     ]
	  M13  P:  N_28 [     ],   N_5 [    C],   N_7 [     ]
	  M17  P:  N_26 [     ],     D [    D],   VDD [  VDD]
	  M18  P:   N_7 [     ],   N_4 [   CN],  N_27 [     ]
	  M19  P:  N_27 [     ],   N_6 [SN_N0],  N_26 [     ]
	  M20  P:  N_29 [     ],   N_9 [     ],   VDD [  VDD]
	  M22  P:   N_9 [     ],   N_7 [     ],   VDD [  VDD]

**********latch : LAPHB2**********
data:{'IN1': 'D'},m:undef,s:undef

clk         CLK1
	  M16  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M15  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M4  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M3  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M14  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M2  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M21  P:   VDD [  VDD],   N_9 [     ],    QN [   QN]
	   M8  N:   VSS [  VSS],   N_9 [     ],    QN [   QN]
out_Q       INV
	  M23  P:   VDD [  VDD],   N_7 [     ],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_7 [     ],     Q [    Q]
devices left:
	   M1  N:   N_7 [     ],   N_5 [    C],  N_12 [     ]
	   M5  N:  N_12 [     ],     D [    D],   VSS [  VSS]
	   M6  N:   N_7 [     ],   N_6 [SN_N0],   VSS [  VSS]
	   M7  N:  N_13 [     ],   N_9 [     ],   VSS [  VSS]
	  M10  N:   N_9 [     ],   N_7 [     ],   VSS [  VSS]
	  M11  N:  N_13 [     ],   N_4 [   CN],   N_7 [     ]
	  M12  P:  N_29 [     ],   N_6 [SN_N0],  N_28 [     ]
	  M13  P:  N_28 [     ],   N_5 [    C],   N_7 [     ]
	  M17  P:  N_26 [     ],     D [    D],   VDD [  VDD]
	  M18  P:   N_7 [     ],   N_4 [   CN],  N_27 [     ]
	  M19  P:  N_27 [     ],   N_6 [SN_N0],  N_26 [     ]
	  M20  P:  N_29 [     ],   N_9 [     ],   VDD [  VDD]
	  M22  P:   N_9 [     ],   N_7 [     ],   VDD [  VDD]

**********latch : LAPLB1**********
data:{'IN1': 'D'},m:undef,s:undef

clk         CLK1
	  M16  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M15  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M4  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M3  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M14  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M2  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M21  P:   VDD [  VDD],   N_9 [     ],    QN [   QN]
	   M8  N:   VSS [  VSS],   N_9 [     ],    QN [   QN]
out_Q       INV
	  M23  P:   VDD [  VDD],   N_7 [     ],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_7 [     ],     Q [    Q]
devices left:
	   M1  N:   N_7 [     ],   N_4 [   CN],  N_12 [     ]
	   M5  N:  N_12 [     ],     D [    D],   VSS [  VSS]
	   M6  N:   N_7 [     ],   N_6 [SN_N0],   VSS [  VSS]
	   M7  N:  N_13 [     ],   N_9 [     ],   VSS [  VSS]
	  M10  N:   N_9 [     ],   N_7 [     ],   VSS [  VSS]
	  M11  N:  N_13 [     ],   N_5 [    C],   N_7 [     ]
	  M12  P:  N_29 [     ],   N_6 [SN_N0],  N_28 [     ]
	  M13  P:  N_28 [     ],   N_4 [   CN],   N_7 [     ]
	  M17  P:  N_26 [     ],     D [    D],   VDD [  VDD]
	  M18  P:   N_7 [     ],   N_5 [    C],  N_27 [     ]
	  M19  P:  N_27 [     ],   N_6 [SN_N0],  N_26 [     ]
	  M20  P:  N_29 [     ],   N_9 [     ],   VDD [  VDD]
	  M22  P:   N_9 [     ],   N_7 [     ],   VDD [  VDD]

**********latch : LAPLB2**********
data:{'IN1': 'D'},m:undef,s:undef

clk         CLK1
	  M16  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M15  P:   VDD [  VDD],   N_4 [   CN],   N_5 [    C]
	   M4  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M3  N:   VSS [  VSS],   N_4 [   CN],   N_5 [    C]
ininv_SN_0  INV
	  M14  P:   VDD [  VDD],    SN [   SN],   N_6 [SN_N0]
	   M2  N:   VSS [  VSS],    SN [   SN],   N_6 [SN_N0]
out_QN      INV
	  M21  P:   VDD [  VDD],   N_9 [     ],    QN [   QN]
	   M8  N:   VSS [  VSS],   N_9 [     ],    QN [   QN]
out_Q       INV
	  M23  P:   VDD [  VDD],   N_7 [     ],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_7 [     ],     Q [    Q]
devices left:
	   M1  N:   N_7 [     ],   N_4 [   CN],  N_12 [     ]
	   M5  N:  N_12 [     ],     D [    D],   VSS [  VSS]
	   M6  N:   N_7 [     ],   N_6 [SN_N0],   VSS [  VSS]
	   M7  N:  N_13 [     ],   N_9 [     ],   VSS [  VSS]
	  M10  N:   N_9 [     ],   N_7 [     ],   VSS [  VSS]
	  M11  N:  N_13 [     ],   N_5 [    C],   N_7 [     ]
	  M12  P:  N_29 [     ],   N_6 [SN_N0],  N_28 [     ]
	  M13  P:  N_28 [     ],   N_4 [   CN],   N_7 [     ]
	  M17  P:  N_26 [     ],     D [    D],   VDD [  VDD]
	  M18  P:   N_7 [     ],   N_5 [    C],  N_27 [     ]
	  M19  P:  N_27 [     ],   N_6 [SN_N0],  N_26 [     ]
	  M20  P:  N_29 [     ],   N_9 [     ],   VDD [  VDD]
	  M22  P:   N_9 [     ],   N_7 [     ],   VDD [  VDD]

**********clockgate : TLATNCAD1**********
data:{'IN1': 'E'},m:N_6,s:undef

clk         CLK1
	  M17  P:   N_3 [   CN],    CK [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],   N_3 [   CN],   N_4 [    C]
	   M8  N:   N_3 [   CN],    CK [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_3 [   CN],   N_4 [    C]
out_ECK     LOGIC2_NOR2
	  M18  P:   VDD [  VDD],   N_3 [   CN],  N_11 [     ]
	   M9  N:   VSS [  VSS],   N_3 [   CN],   ECK [  ECK]
	  M15  P:  N_11 [     ],   N_5 [  PM0],   ECK [  ECK]
	   M6  N:   ECK [  ECK],   N_5 [  PM0],   VSS [  VSS]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     E [    E],   N_9 [     ]
	  M14  P:  N_10 [     ],   N_6 [    M],   VDD [  VDD]
	   M2  N:   VSS [  VSS],     E [    E],  N_21 [     ]
	  M13  P:   N_9 [     ],   N_4 [    C],   N_5 [  PM0]
	   M4  N:   N_5 [  PM0],   N_4 [    C],  N_22 [     ]
	  M12  P:   N_5 [  PM0],   N_3 [   CN],  N_10 [     ]
	   M3  N:  N_21 [     ],   N_3 [   CN],   N_5 [  PM0]
	   M5  N:  N_22 [     ],   N_6 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_5 [  PM0],   N_6 [    M]
	   M7  N:   VSS [  VSS],   N_5 [  PM0],   N_6 [    M]
devices left:

**********clockgate : TLATNCAD2**********
data:{'IN1': 'E'},m:N_6,s:undef

clk         CLK1
	  M18  P:   N_3 [   CN],    CK [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],   N_3 [   CN],   N_4 [    C]
	   M9  N:   N_3 [   CN],    CK [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_3 [   CN],   N_4 [    C]
out_ECK     LOGIC2_NOR2
	  M17  P:   VDD [  VDD],   N_3 [   CN],  N_11 [     ]
	   M8  N:   VSS [  VSS],   N_3 [   CN],   ECK [  ECK]
	  M15  P:  N_11 [     ],   N_5 [  PM0],   ECK [  ECK]
	   M6  N:   ECK [  ECK],   N_5 [  PM0],   VSS [  VSS]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     E [    E],   N_9 [     ]
	  M14  P:  N_10 [     ],   N_6 [    M],   VDD [  VDD]
	   M2  N:   VSS [  VSS],     E [    E],  N_21 [     ]
	  M13  P:   N_9 [     ],   N_4 [    C],   N_5 [  PM0]
	   M4  N:   N_5 [  PM0],   N_4 [    C],  N_22 [     ]
	  M12  P:   N_5 [  PM0],   N_3 [   CN],  N_10 [     ]
	   M3  N:  N_21 [     ],   N_3 [   CN],   N_5 [  PM0]
	   M5  N:  N_22 [     ],   N_6 [    M],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],   N_5 [  PM0],   N_6 [    M]
	   M7  N:   VSS [  VSS],   N_5 [  PM0],   N_6 [    M]
devices left:

**********clockgate : TLATNCAD4**********
data:{'IN1': 'E'},m:N_6,s:undef

clk         CLK1
	  M12  P:   N_3 [   CN],    CK [   CK],   VDD [  VDD]
	  M20  P:   VDD [  VDD],   N_3 [   CN],   N_4 [    C]
	   M1  N:   N_3 [   CN],    CK [   CK],   VSS [  VSS]
	  M11  N:   VSS [  VSS],   N_3 [   CN],   N_4 [    C]
out_ECK     LOGIC2_NOR2
	M13_M14  P:   VDD [  VDD],   N_3 [   CN],  N_15 [     ]
	M2_M3  N:   VSS [  VSS],   N_3 [   CN],   ECK [  ECK]
	M21_M22  P:  N_15 [     ],   N_5 [  PM0],   ECK [  ECK]
	M4_M5  N:   ECK [  ECK],   N_5 [  PM0],   VSS [  VSS]
cross1      FCROSS_4
	  M19  P:   VDD [  VDD],     E [    E],  N_27 [     ]
	  M16  P:  N_28 [     ],   N_6 [    M],   VDD [  VDD]
	  M10  N:   VSS [  VSS],     E [    E],  N_10 [     ]
	  M17  P:  N_27 [     ],   N_4 [    C],   N_5 [  PM0]
	   M8  N:   N_5 [  PM0],   N_4 [    C],  N_11 [     ]
	  M18  P:   N_5 [  PM0],   N_3 [   CN],  N_28 [     ]
	   M9  N:  N_10 [     ],   N_3 [   CN],   N_5 [  PM0]
	   M7  N:  N_11 [     ],   N_6 [    M],   VSS [  VSS]
backtrack1  INV
	  M15  P:   VDD [  VDD],   N_5 [  PM0],   N_6 [    M]
	   M6  N:   VSS [  VSS],   N_5 [  PM0],   N_6 [    M]
devices left:

**********clockgate : TLATNTSCAD1**********
data:{'IN1': 'E'},m:undef,s:undef

clk         CLK1
	  M24  P:   N_3 [   CN],    CK [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_3 [   CN],   N_6 [    C]
	  M12  N:   N_3 [   CN],    CK [   CK],   VSS [  VSS]
	   M4  N:   VSS [  VSS],   N_3 [   CN],   N_6 [    C]
out_ECK     LOGIC2_NOR2
	  M23  P:   VDD [  VDD],   N_3 [   CN],  N_14 [     ]
	  M11  N:   VSS [  VSS],   N_3 [   CN],   ECK [  ECK]
	  M21  P:  N_14 [     ],   N_7 [     ],   ECK [  ECK]
	   M9  N:   ECK [  ECK],   N_7 [     ],   VSS [  VSS]
devices left:
	   M1  N:   N_4 [     ],     E [    E],   VSS [  VSS]
	   M2  N:   N_4 [     ],    SE [   SE],   VSS [  VSS]
	   M3  N:   N_5 [     ],   N_4 [     ],   VSS [  VSS]
	   M5  N:  N_27 [     ],   N_5 [     ],   VSS [  VSS]
	   M6  N:  N_27 [     ],   N_3 [   CN],   N_7 [     ]
	   M7  N:  N_28 [     ],   N_6 [    C],   N_7 [     ]
	   M8  N:  N_28 [     ],   N_8 [     ],   VSS [  VSS]
	  M10  N:   N_8 [     ],   N_7 [     ],   VSS [  VSS]
	  M13  P:  N_11 [     ],     E [    E],   N_4 [     ]
	  M14  P:  N_11 [     ],    SE [   SE],   VDD [  VDD]
	  M15  P:   N_5 [     ],   N_4 [     ],   VDD [  VDD]
	  M17  P:  N_12 [     ],   N_5 [     ],   VDD [  VDD]
	  M18  P:  N_13 [     ],   N_3 [   CN],   N_7 [     ]
	  M19  P:  N_12 [     ],   N_6 [    C],   N_7 [     ]
	  M20  P:  N_13 [     ],   N_8 [     ],   VDD [  VDD]
	  M22  P:   N_8 [     ],   N_7 [     ],   VDD [  VDD]

**********clockgate : TLATNTSCAD2**********
data:{'IN1': 'E'},m:undef,s:undef

clk         CLK1
	  M24  P:   N_3 [   CN],    CK [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_3 [   CN],   N_6 [    C]
	  M12  N:   N_3 [   CN],    CK [   CK],   VSS [  VSS]
	   M4  N:   VSS [  VSS],   N_3 [   CN],   N_6 [    C]
out_ECK     LOGIC2_NOR2
	  M23  P:   VDD [  VDD],   N_3 [   CN],  N_15 [     ]
	  M11  N:   VSS [  VSS],   N_3 [   CN],   ECK [  ECK]
	  M21  P:  N_15 [     ],   N_8 [     ],   ECK [  ECK]
	   M9  N:   ECK [  ECK],   N_8 [     ],   VSS [  VSS]
devices left:
	   M1  N:   N_4 [     ],     E [    E],   VSS [  VSS]
	   M2  N:   N_4 [     ],    SE [   SE],   VSS [  VSS]
	   M3  N:   N_5 [     ],   N_4 [     ],   VSS [  VSS]
	   M5  N:  N_28 [     ],   N_5 [     ],   VSS [  VSS]
	   M6  N:  N_28 [     ],   N_3 [   CN],   N_8 [     ]
	   M7  N:  N_29 [     ],   N_6 [    C],   N_8 [     ]
	   M8  N:  N_29 [     ],   N_9 [     ],   VSS [  VSS]
	  M10  N:   N_9 [     ],   N_8 [     ],   VSS [  VSS]
	  M13  P:  N_12 [     ],     E [    E],   N_4 [     ]
	  M14  P:  N_12 [     ],    SE [   SE],   VDD [  VDD]
	  M15  P:   N_5 [     ],   N_4 [     ],   VDD [  VDD]
	  M17  P:  N_13 [     ],   N_5 [     ],   VDD [  VDD]
	  M18  P:  N_14 [     ],   N_3 [   CN],   N_8 [     ]
	  M19  P:  N_13 [     ],   N_6 [    C],   N_8 [     ]
	  M20  P:  N_14 [     ],   N_9 [     ],   VDD [  VDD]
	  M22  P:   N_9 [     ],   N_8 [     ],   VDD [  VDD]

**********clockgate : TLATNTSCAD4**********
data:{'IN1': 'E'},m:undef,s:undef

clk         CLK1
	  M28  P:   N_3 [   CN],    CK [   CK],   VDD [  VDD]
	  M20  P:   VDD [  VDD],   N_3 [   CN],   N_6 [    C]
	  M14  N:   N_3 [   CN],    CK [   CK],   VSS [  VSS]
	   M4  N:   VSS [  VSS],   N_3 [   CN],   N_6 [    C]
out_ECK     LOGIC2_NOR2
	M26_M27  P:   VDD [  VDD],   N_3 [   CN],  N_15 [     ]
	M12_M13  N:   VSS [  VSS],   N_3 [   CN],   ECK [  ECK]
	M15_M16  P:  N_15 [     ],   N_7 [     ],   ECK [  ECK]
	M9_M10  N:   ECK [  ECK],   N_7 [     ],   VSS [  VSS]
devices left:
	   M1  N:   N_4 [     ],     E [    E],   VSS [  VSS]
	   M2  N:   N_4 [     ],    SE [   SE],   VSS [  VSS]
	   M3  N:   N_5 [     ],   N_4 [     ],   VSS [  VSS]
	   M5  N:  N_12 [     ],   N_5 [     ],   VSS [  VSS]
	   M6  N:  N_12 [     ],   N_3 [   CN],   N_7 [     ]
	   M7  N:  N_13 [     ],   N_6 [    C],   N_7 [     ]
	   M8  N:  N_13 [     ],   N_8 [     ],   VSS [  VSS]
	  M11  N:   N_8 [     ],   N_7 [     ],   VSS [  VSS]
	  M17  P:  N_33 [     ],     E [    E],   N_4 [     ]
	  M18  P:  N_33 [     ],    SE [   SE],   VDD [  VDD]
	  M19  P:   N_5 [     ],   N_4 [     ],   VDD [  VDD]
	  M21  P:  N_34 [     ],   N_5 [     ],   VDD [  VDD]
	  M22  P:  N_35 [     ],   N_3 [   CN],   N_7 [     ]
	  M23  P:  N_34 [     ],   N_6 [    C],   N_7 [     ]
	  M24  P:  N_35 [     ],   N_8 [     ],   VDD [  VDD]
	  M25  P:   N_8 [     ],   N_7 [     ],   VDD [  VDD]
