#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

ref            drawing        0                    0              
PWELL          drawing        1                    0              
NWELL          drawing        2                    0              
NWELL          pin            2                    6              
DIFF           drawing        3                    0              
DIFF           drain          3                    3              
DIFF           pin            3                    6              
OD2            drawing        4                    0              
N3V            drawing        5                    0              
PIMP           drawing        7                    0              
NIMP           drawing        8                    0              
EPLY           drawing        9                    0              
BPLY           drawing        10                   0              
PDIFF          drawing        11                   0              
NDIFF          drawing        12                   0              
POLY1          drawing        13                   0              
POLY2          drawing        14                   0              
CONT           drawing        15                   0              
METAL1         drawing        16                   0              
METAL1         dummy          16                   1              
METAL1         slot           16                   2              
VIA12          drawing        17                   0              
METAL2         drawing        18                   0              
METAL2         dummy          18                   1              
METAL2         slot           18                   2              
PAD            drawing        19                   0              
BPI            drawing        20                   0              
#VIA67          drawing        21                   0              
#METAL7         drawing        22                   0              
#METAL7         dummy          22                   1              
#METAL7         slot           22                   2              
VTM_P          drawing        23                   0              
VTM_N          drawing        24                   0              
VTDP           drawing        25                   0              
VTDN           drawing        26                   0              
VIA23          drawing        27                   0              
METAL3         drawing        28                   0              
METAL3         dummy          28                   1              
METAL3         slot           28                   2              
ESD            drawing        30                   0              
VIA34          drawing        29                   0              
METAL4         drawing        31                   0              
METAL4         dummy          31                   1              
METAL4         slot           31                   2              
VIA45          drawing        32                   0              
METAL5         drawing        33                   0              
METAL5         dummy          33                   1              
METAL5         slot           33                   2              
RPO            drawing        34                   0              
P2V            drawing        35                   0              
PTDIODE        drawing        37                   0              
METAL6         drawing        38                   0              
METAL6         dummy          38                   1              
METAL6         slot           38                   2              
VIA56          drawing        39                   0              
METAL1         pin            40                   0              
METAL2         pin            41                   0              
METAL3         pin            42                   0              
METAL4         pin            43                   0              
DMEXCL         dummy4         150                  4              
SLTEXCL        dummy4         158                  4              
METAL5         pin            44                   0              
DMEXCL         dummy5         150                  5              
SLTEXCL        dummy5         158                  5              
METAL6         pin            45                   0              
DMEXCL         dummy6         150                  6              
SLTEXCL        dummy6         158                  6              
#METAL7         pin            46                   0              
#DMEXCL         dummy7         150                  7              
#SLTEXCL        dummy7         158                  7              
POLY1          pin            47                   0              
POLY1          lvs            47                   1              
HRI            drawing        48                   0              
BJTDUMMY       drawing        49                   0              
PSUB2          drawing        50                   0              
HOTWL          drawing        51                   0              
RWDUMMY        drawing        52                   0              
RWDUMMY        drawing1       52                   1              
VCDUMMY        drawing        53                   0              
RPDUMMY        drawing        54                   0              
RPDUMMY        drawing1       54                   1              
EXCL           drawing        55                   0              
DIODUMMY       drawing        56                   0              
SDI            drawing        58                   0              
TEXT           drawing        59                   0              
DRCDUMMY       drawing        60                   0              
N2V            drawing        61                   0              
prBoundary     drawing        62                   0              
marker         error          63                   0              
LMARK          drawing        63                   1              
LW             drawing        63                   2              
IP             drawing        63                   63             
marker         warning        64                   0              
DPDUMMY        drawing        65                   0              
PLDUMMY        drawing        66                   0              
CTM2           drawing        67                   2              
CTM3           drawing        67                   3              
CTM4           drawing        67                   4              
CTM5           drawing        67                   5              
CDUMMY         drawing        68                   0              
RMDUMMY        drawing        69                   0              
RMDUMMY        drawing1       69                   1              
RMDUMMY        drawing2       69                   2              
RMDUMMY        drawing3       69                   3              
RMDUMMY        drawing4       69                   4              
RMDUMMY        drawing5       69                   5              
RMDUMMY        drawing6       69                   6              
CELLIMP        drawing        70                   0              
RODUMMY        drawing        75                   0              
PDIMP          drawing        78                   0              
PUIMP          drawing        79                   0              
CELLBRC1       drawing        80                   0              
BLBRC2         drawing        81                   0              
DNW            drawing        82                   0              
P1W            drawing        83                   0              
P1R            drawing        84                   0              
SAC            drawing        85                   0              
C1             drawing        86                   0              
C2             drawing        87                   0              
DPITCH         drawing        88                   0              
PLMIDE         drawing        89                   0              
1TDMY          drawing        90                   0              
HNVT           drawing        91                   0              
PO1            drawing        92                   0              
FLASH          drawing        94                   0              
FGT            drawing        96                   0              
HVII           drawing        97                   0              
HVNW           drawing        99                   0              
FLASH          LLNW           100                  0              
FLASH          ODLL           101                  0              
WELLBODY       drawing        103                  0              
MICO           drawing        106                  0              
VICO           drawing        107                  0              
OVERLAP        drawing        110                  0              
MTPCELL        drawing        115                  0              
PSUB           drawing        116                  0              
MCEL           drawing        122                  0              
NTN            drawing        129                  0              
DRC2DUMMY      drawing        130                  0              
CTMDUMMY       drawing        131                  0              
RHDUMMY        drawing        132                  0              
IMSOR          CELLMV         133                  0              
IMSOR          CELLH          133                  1              
IMSOR          NPS            133                  2              
IMSOR          PL             133                  3              
IMSOR          GM             133                  4              
IMSOR          RM             133                  5              
IMSOR          BM             133                  6              
IMSOR          ML             133                  7              
IMSOR          PPS            133                  8              
IMSOR          NMOS_VT        133                  9              
IMSOR          CI             133                  10             
IMSOR          CIRPO          133                  11             
IMSOR          GM1            133                  12             
IMSOR          GM2            133                  13             
IMSOR          CELLD          133                  14             
IMSOR          MS             133                  15             
IMSOR          LS             133                  16             
IMSOR          YM             133                  17             
IMSOR          CM             133                  18             
IMSOR          MM             133                  19             
IMSOR          E_ML           133                  20             
IMSOR          BGP            133                  21             
IMSOR          BGN            133                  22             
IMSOR          CELL_TX        133                  23             
IMSOR          CELL_RS        133                  24             
IMSOR          CAP_IMP        133                  25             
IMSOR          CELL_TX2       133                  26             
IMSOR          MP             133                  27             
IMSOR          DPW            133                  28             
IMSOR          CF3D           133                  29             
IMSOR          SEL            133                  30             
RLPPDUMMY      drawing        134                  0              
NOOPC          drawing        135                  0              
ESD1DUMMY      drawing        136                  0              
ESD2DUMMY      drawing        137                  0              
VARDUMMY       drawing        138                  0              
VARDUMMY       drawing1       138                  1              
VARDUMMY       drawing2       138                  2              
VARDUMMY       drawing3       138                  3              
VARDUMMY       drawing4       138                  4              
INDDUMMY       drawing        139                  0              
INDDUMMY       drawing1       139                  1              
P3V            drawing        140                  0              
HV             SH_P           141                  1              
HV             SH_N           141                  2              
HV             SH_PO          141                  3              
HV             HVIO           141                  4              
HV             OW             141                  5              
HVTN           drawing        142                  0              
HVTP           drawing        143                  0              
CODEP          drawing        148                  0              
DMP2V          drawing        149                  0              
DMEXCL         dummy1         150                  1              
DMEXCL         dummy2         150                  2              
DMEXCL         dummy3         150                  3              
#METAL1         boundary       151                  0              
#METAL2         boundary       152                  0              
#METAL3         boundary       153                  0              
#METAL4         boundary       154                  0              
#METAL5         boundary       155                  0              
#METAL6         boundary       156                  0              
#METAL7         boundary       157                  0              
SLTEXCL        dummy1         158                  1              
SLTEXCL        dummy2         158                  2              
SLTEXCL        dummy3         158                  3              
MD             pin            159                  0              
RFDUMMY        drawing        160                  0              
RFDUMMY        drawing1       160                  1              
RFDUMMY        drawing2       160                  2              
#VIA12          boundary       161                  0              
#VIA23          boundary       162                  0              
#VIA34          boundary       163                  0              
#VIA45          boundary       164                  0              
#VIA56          boundary       165                  0              
#VIA67          boundary       166                  0              
VIAD           drawing        167                  0              
MD             drawing        168                  0              
MD             dummy          168                  1              
MD             slot           168                  2              
CBD            drawing        169                  0              
UBM            drawing        170                  0              
NBL            drawing        179                  0              
HVOX           drawing        180                  0              
WBDMY          drawing        183                  0              
DMN2V          drawing        184                  0              
CODEC          drawing        185                  0              
ESD3DUMMY      drawing        234                  0              
FW             drawing        235                  0              
PMDMY          drawing        236                  0              
OTP            drawing        237                  0              
HVPSW          drawing        241                  0              
#CONT           boundary       0                    0              
#CONT           net            0                    0              
#METAL1         net            0                    0              
#METAL2         net            0                    0              
#METAL3         net            0                    0              
#METAL4         net            0                    0              
#METAL5         net            0                    0              
#METAL6         net            0                    0              
#METAL7         net            0                    0              
#VIA12          net            0                    0              
#VIA23          net            0                    0              
#VIA34          net            0                    0              
#VIA45          net            0                    0              
#VIA56          net            0                    0              
#VIA67          net            0                    0              
#boundary       drawing        0                    0              
