
**********ff : DFANRQ0**********
data:{'IN1': 'N_4'},m:N_2,s:N_11

clk         CLK1
	  M26  P:  N_15 [   CN],    CK [   CK],   VDD [  VDD]
	  M19  P:   VDD [  VDD],  N_15 [   CN],   N_8 [    C]
	   M1  N:  N_15 [   CN],    CK [   CK],   VSS [  VSS]
	   M8  N:   VSS [  VSS],  N_15 [   CN],   N_8 [    C]
out_Q       INV
	  M24  P:   VDD [  VDD],  N_10 [   BM],     Q [    Q]
	  M13  N:   VSS [  VSS],  N_10 [   BM],     Q [    Q]
inputs      LOGIC2_NAND2
	  M28  P:   N_4 [     ],    D1 [   D1],   VDD [  VDD]
	   M7  N:   N_4 [     ],    D1 [   D1],  N_26 [     ]
	  M27  P:   VDD [  VDD],    D0 [   D0],   N_4 [     ]
	   M2  N:  N_26 [     ],    D0 [   D0],   VSS [  VSS]
cross1      PCROSS_2
	  M15  P:   N_4 [     ],   N_8 [    C],   N_5 [  PM0]
	   M3  N:   N_4 [     ],  N_15 [   CN],   N_5 [  PM0]
	   M4  N:   N_5 [  PM0],   N_8 [    C],  N_27 [     ]
	  M17  P:   N_5 [  PM0],  N_15 [   CN],  N_16 [     ]
	  M16  P:  N_16 [     ],   N_2 [    M],   VDD [  VDD]
	   M5  N:  N_27 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M18  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M6  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
cross2      FCROSS_4
	  M21  P:   VDD [  VDD],   N_2 [    M],  N_17 [     ]
	  M20  P:  N_18 [     ],  N_11 [    S],   VDD [  VDD]
	  M11  N:   VSS [  VSS],   N_2 [    M],  N_28 [     ]
	  M22  P:  N_17 [     ],  N_15 [   CN],  N_10 [   BM]
	  M12  N:  N_10 [   BM],  N_15 [   CN],  N_29 [     ]
	  M23  P:  N_10 [   BM],   N_8 [    C],  N_18 [     ]
	   M9  N:  N_28 [     ],   N_8 [    C],  N_10 [   BM]
	  M10  N:  N_29 [     ],  N_11 [    S],   VSS [  VSS]
backtrack2  INV
	  M25  P:   VDD [  VDD],  N_10 [   BM],  N_11 [    S]
	  M14  N:   VSS [  VSS],  N_10 [   BM],  N_11 [    S]
devices left:
