
**********ff : DFANRQ0**********
data:{'IN1': 'N_4'},m:N_2,s:N_11

clk         CLK1
	  M26  P:  N_15 [   CN],    CK [   CK],   VDD [  VDD]
	  M19  P:   VDD [  VDD],  N_15 [   CN],   N_8 [    C]
	   M1  N:  N_15 [   CN],    CK [   CK],   VSS [  VSS]
	   M8  N:   VSS [  VSS],  N_15 [   CN],   N_8 [    C]
out_Q       INV
	  M24  P:   VDD [  VDD],  N_10 [   BM],     Q [    Q]
	  M13  N:   VSS [  VSS],  N_10 [   BM],     Q [    Q]
inputs      LOGIC2_NAND2
	  M28  P:   N_4 [     ],    D1 [   D1],   VDD [  VDD]
	   M7  N:   N_4 [     ],    D1 [   D1],  N_26 [     ]
	  M27  P:   VDD [  VDD],    D0 [   D0],   N_4 [     ]
	   M2  N:  N_26 [     ],    D0 [   D0],   VSS [  VSS]
cross1      PCROSS_2
	  M15  P:   N_4 [     ],   N_8 [    C],   N_5 [  PM0]
	   M3  N:   N_4 [     ],  N_15 [   CN],   N_5 [  PM0]
	   M4  N:   N_5 [  PM0],   N_8 [    C],  N_27 [     ]
	  M17  P:   N_5 [  PM0],  N_15 [   CN],  N_16 [     ]
	  M16  P:  N_16 [     ],   N_2 [    M],   VDD [  VDD]
	   M5  N:  N_27 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M18  P:   VDD [  VDD],   N_5 [  PM0],   N_2 [    M]
	   M6  N:   VSS [  VSS],   N_5 [  PM0],   N_2 [    M]
cross2      FCROSS_4
	  M21  P:   VDD [  VDD],   N_2 [    M],  N_17 [     ]
	  M20  P:  N_18 [     ],  N_11 [    S],   VDD [  VDD]
	  M11  N:   VSS [  VSS],   N_2 [    M],  N_28 [     ]
	  M22  P:  N_17 [     ],  N_15 [   CN],  N_10 [   BM]
	  M12  N:  N_10 [   BM],  N_15 [   CN],  N_29 [     ]
	  M23  P:  N_10 [   BM],   N_8 [    C],  N_18 [     ]
	   M9  N:  N_28 [     ],   N_8 [    C],  N_10 [   BM]
	  M10  N:  N_29 [     ],  N_11 [    S],   VSS [  VSS]
backtrack2  INV
	  M25  P:   VDD [  VDD],  N_10 [   BM],  N_11 [    S]
	  M14  N:   VSS [  VSS],  N_10 [   BM],  N_11 [    S]
devices left:

**********ff : DFNFB0**********
data:{'IN1': 'D'},m:N_2,s:N_14

clk         CLK1
	  M15  P:   N_5 [   CN],   CKN [   CK],   VDD [  VDD]
	  M23  P:   VDD [  VDD],   N_5 [   CN],   N_9 [    C]
	   M1  N:   N_5 [   CN],   CKN [   CK],   VSS [  VSS]
	   M9  N:   VSS [  VSS],   N_5 [   CN],   N_9 [    C]
out_QN      INV
	  M25  P:   VDD [  VDD],  N_14 [    S],    QN [   QN]
	  M11  N:   VSS [  VSS],  N_14 [    S],    QN [   QN]
out_Q       INV
	  M27  P:   VDD [  VDD],  N_11 [   BM],     Q [    Q]
	  M13  N:   VSS [  VSS],  N_11 [   BM],     Q [    Q]
cross1      FCROSS_4
	  M16  P:   VDD [  VDD],     D [    D],  N_15 [     ]
	  M19  P:  N_16 [     ],   N_2 [    M],   VDD [  VDD]
	   M2  N:   VSS [  VSS],     D [    D],  N_26 [     ]
	  M17  P:  N_15 [     ],   N_5 [   CN],   N_6 [  PM0]
	   M6  N:   N_6 [  PM0],   N_5 [   CN],  N_27 [     ]
	  M18  P:   N_6 [  PM0],   N_9 [    C],  N_16 [     ]
	   M3  N:  N_26 [     ],   N_9 [    C],   N_6 [  PM0]
	   M4  N:  N_27 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M20  P:   VDD [  VDD],   N_6 [  PM0],   N_2 [    M]
	   M5  N:   VSS [  VSS],   N_6 [  PM0],   N_2 [    M]
cross2      FCROSS_4
	  M21  P:   VDD [  VDD],   N_2 [    M],  N_17 [     ]
	  M26  P:  N_18 [     ],  N_14 [    S],   VDD [  VDD]
	   M7  N:   VSS [  VSS],   N_2 [    M],  N_28 [     ]
	  M22  P:  N_17 [     ],   N_9 [    C],  N_11 [   BM]
	  M10  N:  N_11 [   BM],   N_9 [    C],  N_29 [     ]
	  M24  P:  N_11 [   BM],   N_5 [   CN],  N_18 [     ]
	   M8  N:  N_28 [     ],   N_5 [   CN],  N_11 [   BM]
	  M12  N:  N_29 [     ],  N_14 [    S],   VSS [  VSS]
backtrack2  INV
	  M28  P:   VDD [  VDD],  N_11 [   BM],  N_14 [    S]
	  M14  N:   VSS [  VSS],  N_11 [   BM],  N_14 [    S]
devices left:

**********ff : DFNFQ0**********
data:{'IN1': 'D'},m:N_10,s:N_4

clk         CLK1
	  M26  P:  N_11 [   CN],   CKN [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],  N_11 [   CN],   N_6 [    C]
	  M13  N:  N_11 [   CN],   CKN [   CK],   VSS [  VSS]
	   M5  N:   VSS [  VSS],  N_11 [   CN],   N_6 [    C]
out_Q       INV
	  M14  P:   VDD [  VDD],   N_8 [   BM],     Q [    Q]
	   M1  N:   VSS [  VSS],   N_8 [   BM],     Q [    Q]
cross1      FCROSS_4
	  M25  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	  M22  P:  N_17 [     ],  N_10 [    M],   VDD [  VDD]
	  M12  N:   VSS [  VSS],     D [    D],  N_27 [     ]
	  M24  P:  N_16 [     ],  N_11 [   CN],  N_13 [  PM0]
	   M8  N:  N_13 [  PM0],  N_11 [   CN],  N_28 [     ]
	  M23  P:  N_13 [  PM0],   N_6 [    C],  N_17 [     ]
	  M11  N:  N_27 [     ],   N_6 [    C],  N_13 [  PM0]
	  M10  N:  N_28 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M21  P:   VDD [  VDD],  N_13 [  PM0],  N_10 [    M]
	   M9  N:   VSS [  VSS],  N_13 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M19  P:   VDD [  VDD],  N_10 [    M],  N_15 [     ]
	  M20  P:  N_14 [     ],   N_4 [    S],   VDD [  VDD]
	   M6  N:   VSS [  VSS],  N_10 [    M],  N_26 [     ]
	  M18  P:  N_15 [     ],   N_6 [    C],   N_8 [   BM]
	   M3  N:   N_8 [   BM],   N_6 [    C],  N_25 [     ]
	  M17  P:   N_8 [   BM],  N_11 [   CN],  N_14 [     ]
	   M4  N:  N_26 [     ],  N_11 [   CN],   N_8 [   BM]
	   M7  N:  N_25 [     ],   N_4 [    S],   VSS [  VSS]
backtrack2  INV
	  M15  P:   VDD [  VDD],   N_8 [   BM],   N_4 [    S]
	   M2  N:   VSS [  VSS],   N_8 [   BM],   N_4 [    S]
devices left:

**********ff : DFNRB0**********
data:{'IN1': 'D'},m:N_10,s:N_4

clk         CLK1
	  M26  P:  N_11 [   CN],    CK [   CK],   VDD [  VDD]
	  M22  P:   VDD [  VDD],  N_11 [   CN],   N_7 [    C]
	  M11  N:  N_11 [   CN],    CK [   CK],   VSS [  VSS]
	   M8  N:   VSS [  VSS],  N_11 [   CN],   N_7 [    C]
out_Q       INV
	  M15  P:   VDD [  VDD],   N_9 [   BM],     Q [    Q]
	   M1  N:   VSS [  VSS],   N_9 [   BM],     Q [    Q]
out_QN      INV
	  M17  P:   VDD [  VDD],   N_4 [    S],    QN [   QN]
	   M3  N:   VSS [  VSS],   N_4 [    S],    QN [   QN]
cross1      FCROSS_4
	  M28  P:   VDD [  VDD],     D [    D],  N_28 [     ]
	  M27  P:  N_29 [     ],  N_10 [    M],   VDD [  VDD]
	  M14  N:   VSS [  VSS],     D [    D],  N_17 [     ]
	  M23  P:  N_28 [     ],   N_7 [    C],  N_13 [  PM0]
	   M9  N:  N_13 [  PM0],   N_7 [    C],  N_18 [     ]
	  M25  P:  N_13 [  PM0],  N_11 [   CN],  N_29 [     ]
	  M13  N:  N_17 [     ],  N_11 [   CN],  N_13 [  PM0]
	  M12  N:  N_18 [     ],  N_10 [    M],   VSS [  VSS]
backtrack1  INV
	  M24  P:   VDD [  VDD],  N_13 [  PM0],  N_10 [    M]
	  M10  N:   VSS [  VSS],  N_13 [  PM0],  N_10 [    M]
cross2      FCROSS_4
	  M21  P:   VDD [  VDD],  N_10 [    M],  N_26 [     ]
	  M18  P:  N_27 [     ],   N_4 [    S],   VDD [  VDD]
	   M7  N:   VSS [  VSS],  N_10 [    M],  N_15 [     ]
	  M19  P:  N_26 [     ],  N_11 [   CN],   N_9 [   BM]
	   M5  N:   N_9 [   BM],  N_11 [   CN],  N_16 [     ]
	  M20  P:   N_9 [   BM],   N_7 [    C],  N_27 [     ]
	   M6  N:  N_15 [     ],   N_7 [    C],   N_9 [   BM]
	   M4  N:  N_16 [     ],   N_4 [    S],   VSS [  VSS]
backtrack2  INV
	  M16  P:   VDD [  VDD],   N_9 [   BM],   N_4 [    S]
	   M2  N:   VSS [  VSS],   N_9 [   BM],   N_4 [    S]
devices left:

**********ff : DFNRQ0**********
data:{'IN1': 'D'},m:N_2,s:N_13

clk         CLK1
	  M17  P:   N_5 [   CN],    CK [   CK],   VDD [  VDD]
	  M24  P:   VDD [  VDD],   N_5 [   CN],   N_9 [    C]
	   M4  N:   N_5 [   CN],    CK [   CK],   VSS [  VSS]
	  M11  N:   VSS [  VSS],   N_5 [   CN],   N_9 [    C]
out_Q       INV
	  M25  P:   VDD [  VDD],  N_10 [   BM],     Q [    Q]
	  M12  N:   VSS [  VSS],  N_10 [   BM],     Q [    Q]
cross1      FCROSS_4
	  M18  P:   VDD [  VDD],     D [    D],  N_14 [     ]
	  M15  P:  N_15 [     ],   N_2 [    M],   VDD [  VDD]
	   M5  N:   VSS [  VSS],     D [    D],  N_25 [     ]
	  M16  P:  N_14 [     ],   N_9 [    C],   N_6 [  PM0]
	   M3  N:   N_6 [  PM0],   N_9 [    C],  N_26 [     ]
	  M19  P:   N_6 [  PM0],   N_5 [   CN],  N_15 [     ]
	   M6  N:  N_25 [     ],   N_5 [   CN],   N_6 [  PM0]
	   M2  N:  N_26 [     ],   N_2 [    M],   VSS [  VSS]
backtrack1  INV
	  M14  P:   VDD [  VDD],   N_6 [  PM0],   N_2 [    M]
	   M1  N:   VSS [  VSS],   N_6 [  PM0],   N_2 [    M]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],   N_2 [    M],  N_17 [     ]
	  M20  P:  N_16 [     ],  N_13 [    S],   VDD [  VDD]
	  M10  N:   VSS [  VSS],   N_2 [    M],  N_28 [     ]
	  M22  P:  N_17 [     ],   N_5 [   CN],  N_10 [   BM]
	   M8  N:  N_10 [   BM],   N_5 [   CN],  N_27 [     ]
	  M21  P:  N_10 [   BM],   N_9 [    C],  N_16 [     ]
	   M9  N:  N_28 [     ],   N_9 [    C],  N_10 [   BM]
	   M7  N:  N_27 [     ],  N_13 [    S],   VSS [  VSS]
backtrack2  INV
	  M26  P:   VDD [  VDD],  N_10 [   BM],  N_13 [    S]
	  M13  N:   VSS [  VSS],  N_10 [   BM],  N_13 [    S]
devices left:

**********ff : DFSCRQ0**********
data:{'IN1': 'N_3'},m:N_5,s:N_14

clk         CLK1
	  M15  P:   N_4 [   CN],    CK [   CK],   VDD [  VDD]
	  M22  P:   VDD [  VDD],   N_4 [   CN],  N_11 [    C]
	   M1  N:   N_4 [   CN],    CK [   CK],   VSS [  VSS]
	   M8  N:   VSS [  VSS],   N_4 [   CN],  N_11 [    C]
out_Q       INV
	  M27  P:   VDD [  VDD],  N_13 [   BM],     Q [    Q]
	  M13  N:   VSS [  VSS],  N_13 [   BM],     Q [    Q]
sync        LOGIC2_NAND2
	  M17  P:   N_3 [     ],    RN [   RN],   VDD [  VDD]
	   M3  N:   N_3 [     ],    RN [   RN],  N_25 [     ]
	  M16  P:   VDD [  VDD],     D [    D],   N_3 [     ]
	   M2  N:  N_25 [     ],     D [    D],   VSS [  VSS]
cross1      PCROSS_2
	  M21  P:   N_3 [     ],  N_11 [    C],   N_7 [  PM0]
	   M4  N:   N_3 [     ],   N_4 [   CN],   N_7 [  PM0]
	   M7  N:   N_7 [  PM0],  N_11 [    C],  N_26 [     ]
	  M18  P:   N_7 [  PM0],   N_4 [   CN],  N_15 [     ]
	  M19  P:  N_15 [     ],   N_5 [    M],   VDD [  VDD]
	   M5  N:  N_26 [     ],   N_5 [    M],   VSS [  VSS]
backtrack1  INV
	  M20  P:   VDD [  VDD],   N_7 [  PM0],   N_5 [    M]
	   M6  N:   VSS [  VSS],   N_7 [  PM0],   N_5 [    M]
cross2      FCROSS_4
	  M23  P:   VDD [  VDD],   N_5 [    M],  N_16 [     ]
	  M26  P:  N_17 [     ],  N_14 [    S],   VDD [  VDD]
	   M9  N:   VSS [  VSS],   N_5 [    M],  N_27 [     ]
	  M24  P:  N_16 [     ],   N_4 [   CN],  N_13 [   BM]
	  M11  N:  N_13 [   BM],   N_4 [   CN],  N_28 [     ]
	  M25  P:  N_13 [   BM],  N_11 [    C],  N_17 [     ]
	  M10  N:  N_27 [     ],  N_11 [    C],  N_13 [   BM]
	  M12  N:  N_28 [     ],  N_14 [    S],   VSS [  VSS]
backtrack2  INV
	  M28  P:   VDD [  VDD],  N_13 [   BM],  N_14 [    S]
	  M14  N:   VSS [  VSS],  N_13 [   BM],  N_14 [    S]
devices left:

**********scanff : SDANRQ0**********
data:{'IN1': 'N_6'},m:N_13,s:N_17

clk         CLK1
	  M25  P:   N_8 [   CN],    CK [   CK],   VDD [  VDD]
	  M33  P:   VDD [  VDD],   N_8 [   CN],   N_7 [    C]
	   M7  N:   N_8 [   CN],    CK [   CK],   VSS [  VSS]
	  M16  N:   VSS [  VSS],   N_8 [   CN],   N_7 [    C]
ininv_SE_0  INV
	  M24  P:   VDD [  VDD],    SE [   SE],   N_2 [SE_N0]
	   M6  N:   VSS [  VSS],    SE [   SE],   N_2 [SE_N0]
out_Q       INV
	  M35  P:   VDD [  VDD],  N_12 [   BM],     Q [    Q]
	  M17  N:   VSS [  VSS],  N_12 [   BM],     Q [    Q]
inputs      LOGIC2_NAND2
	  M20  P:   N_5 [     ],    D1 [   D1],   VDD [  VDD]
	   M2  N:   N_5 [     ],    D1 [   D1],  N_18 [     ]
	  M19  P:   VDD [  VDD],    D0 [   D0],   N_5 [     ]
	   M1  N:  N_18 [     ],    D0 [   D0],   VSS [  VSS]
sesi        PCROSS_2
	  M23  P:   N_5 [     ],    SE [   SE],   N_6 [     ]
	   M4  N:   N_5 [     ],   N_2 [SE_N0],   N_6 [     ]
	   M3  N:   N_6 [     ],    SE [   SE],  N_19 [     ]
	  M21  P:   N_6 [     ],   N_2 [SE_N0],  N_38 [     ]
	  M22  P:  N_38 [     ],    SI [   SI],   VDD [  VDD]
	   M5  N:  N_19 [     ],    SI [   SI],   VSS [  VSS]
cross1      FCROSS_4
	  M26  P:   VDD [  VDD],   N_6 [     ],  N_39 [     ]
	  M29  P:  N_40 [     ],  N_13 [    M],   VDD [  VDD]
	   M8  N:   VSS [  VSS],   N_6 [     ],  N_20 [     ]
	  M27  P:  N_39 [     ],   N_7 [    C],  N_10 [  PM0]
	  M10  N:  N_10 [  PM0],   N_7 [    C],  N_21 [     ]
	  M28  P:  N_10 [  PM0],   N_8 [   CN],  N_40 [     ]
	   M9  N:  N_20 [     ],   N_8 [   CN],  N_10 [  PM0]
	  M11  N:  N_21 [     ],  N_13 [    M],   VSS [  VSS]
backtrack1  INV
	  M30  P:   VDD [  VDD],  N_10 [  PM0],  N_13 [    M]
	  M12  N:   VSS [  VSS],  N_10 [  PM0],  N_13 [    M]
cross2      PCROSS_2
	  M34  P:  N_13 [    M],   N_8 [   CN],  N_12 [   BM]
	  M13  N:  N_13 [    M],   N_7 [    C],  N_12 [   BM]
	  M15  N:  N_12 [   BM],   N_8 [   CN],  N_22 [     ]
	  M31  P:  N_12 [   BM],   N_7 [    C],  N_41 [     ]
	  M32  P:  N_41 [     ],  N_17 [    S],   VDD [  VDD]
	  M14  N:  N_22 [     ],  N_17 [    S],   VSS [  VSS]
backtrack2  INV
	  M36  P:   VDD [  VDD],  N_12 [   BM],  N_17 [    S]
	  M18  N:   VSS [  VSS],  N_12 [   BM],  N_17 [    S]
devices left:

**********scanff : SDNFB0**********
data:{'IN1': 'N_6'},m:N_15,s:N_9

clk         CLK1
	  M19  P:   N_3 [   CN],   CKN [   CK],   VDD [  VDD]
	  M29  P:   VDD [  VDD],   N_3 [   CN],  N_13 [    C]
	  M13  N:   N_3 [   CN],   CKN [   CK],   VSS [  VSS]
	   M7  N:   VSS [  VSS],   N_3 [   CN],  N_13 [    C]
ininv_SE_0  INV
	  M22  P:   VDD [  VDD],    SE [   SE],   N_5 [SE_N0]
	  M16  N:   VSS [  VSS],    SE [   SE],   N_5 [SE_N0]
out_Q       INV
	  M25  P:   VDD [  VDD],  N_14 [   BM],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_14 [   BM],     Q [    Q]
out_QN      INV
	  M27  P:   VDD [  VDD],   N_9 [    S],    QN [   QN]
	   M3  N:   VSS [  VSS],   N_9 [    S],    QN [   QN]
sesi        FCROSS_4
	  M24  P:   VDD [  VDD],     D [    D],  N_19 [     ]
	  M20  P:  N_20 [     ],    SI [   SI],   VDD [  VDD]
	  M18  N:   VSS [  VSS],     D [    D],  N_37 [     ]
	  M23  P:  N_19 [     ],    SE [   SE],   N_6 [     ]
	  M15  N:   N_6 [     ],    SE [   SE],  N_38 [     ]
	  M21  P:   N_6 [     ],   N_5 [SE_N0],  N_20 [     ]
	  M17  N:  N_37 [     ],   N_5 [SE_N0],   N_6 [     ]
	  M14  N:  N_38 [     ],    SI [   SI],   VSS [  VSS]
cross1      PCROSS_2
	  M33  P:   N_6 [     ],   N_3 [   CN],  N_18 [  PM0]
	  M12  N:   N_6 [     ],  N_13 [    C],  N_18 [  PM0]
	   M9  N:  N_18 [  PM0],   N_3 [   CN],  N_36 [     ]
	  M36  P:  N_18 [  PM0],  N_13 [    C],  N_23 [     ]
	  M35  P:  N_23 [     ],  N_15 [    M],   VDD [  VDD]
	  M11  N:  N_36 [     ],  N_15 [    M],   VSS [  VSS]
backtrack1  INV
	  M34  P:   VDD [  VDD],  N_18 [  PM0],  N_15 [    M]
	  M10  N:   VSS [  VSS],  N_18 [  PM0],  N_15 [    M]
cross2      FCROSS_4
	  M32  P:   VDD [  VDD],  N_15 [    M],  N_21 [     ]
	  M28  P:  N_22 [     ],   N_9 [    S],   VDD [  VDD]
	   M8  N:   VSS [  VSS],  N_15 [    M],  N_34 [     ]
	  M31  P:  N_21 [     ],  N_13 [    C],  N_14 [   BM]
	   M5  N:  N_14 [   BM],  N_13 [    C],  N_35 [     ]
	  M30  P:  N_14 [   BM],   N_3 [   CN],  N_22 [     ]
	   M6  N:  N_34 [     ],   N_3 [   CN],  N_14 [   BM]
	   M4  N:  N_35 [     ],   N_9 [    S],   VSS [  VSS]
backtrack2  INV
	  M26  P:   VDD [  VDD],  N_14 [   BM],   N_9 [    S]
	   M2  N:   VSS [  VSS],  N_14 [   BM],   N_9 [    S]
devices left:

**********latch : LANLB0**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M18  P:  N_11 [   CN],    GN [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],  N_11 [   CN],   N_5 [    C]
	   M9  N:  N_11 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],  N_11 [   CN],   N_5 [    C]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	   M5  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M16  P:   VDD [  VDD],   N_6 [  PM0],     Q [    Q]
	   M7  N:   VSS [  VSS],   N_6 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M15  P:  N_13 [     ],   N_9 [    M],   VDD [  VDD]
	   M2  N:   VSS [  VSS],     D [    D],  N_19 [     ]
	  M12  P:  N_12 [     ],   N_5 [    C],   N_6 [  PM0]
	   M4  N:   N_6 [  PM0],   N_5 [    C],  N_20 [     ]
	  M13  P:   N_6 [  PM0],  N_11 [   CN],  N_13 [     ]
	   M3  N:  N_19 [     ],  N_11 [   CN],   N_6 [  PM0]
	   M6  N:  N_20 [     ],   N_9 [    M],   VSS [  VSS]
backtrack1  INV
	  M17  P:   VDD [  VDD],   N_6 [  PM0],   N_9 [    M]
	   M8  N:   VSS [  VSS],   N_6 [  PM0],   N_9 [    M]
devices left:

**********latch : LANHB0**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M18  P:  N_10 [   CN],     G [   CK],   VDD [  VDD]
	  M12  P:   VDD [  VDD],  N_10 [   CN],   N_5 [    C]
	   M9  N:  N_10 [   CN],     G [   CK],   VSS [  VSS]
	   M4  N:   VSS [  VSS],  N_10 [   CN],   N_5 [    C]
out_QN      INV
	  M15  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	   M5  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M16  P:   VDD [  VDD],   N_6 [  PM0],     Q [    Q]
	   M7  N:   VSS [  VSS],   N_6 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M10  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M14  P:  N_13 [     ],   N_9 [    M],   VDD [  VDD]
	   M1  N:   VSS [  VSS],     D [    D],  N_19 [     ]
	  M13  P:  N_12 [     ],  N_10 [   CN],   N_6 [  PM0]
	   M3  N:   N_6 [  PM0],  N_10 [   CN],  N_20 [     ]
	  M11  P:   N_6 [  PM0],   N_5 [    C],  N_13 [     ]
	   M2  N:  N_19 [     ],   N_5 [    C],   N_6 [  PM0]
	   M6  N:  N_20 [     ],   N_9 [    M],   VSS [  VSS]
backtrack1  INV
	  M17  P:   VDD [  VDD],   N_6 [  PM0],   N_9 [    M]
	   M8  N:   VSS [  VSS],   N_6 [  PM0],   N_9 [    M]
devices left:
