
**********latch : LABHB0**********
data:{'IN1': 'D'},m:N_17,s:undef

clk         CLK1
	  M13  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M14  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
ininv_SN_0  INV
	  M21  P:   VDD [  VDD],    SN [   SN],   N_8 [SN_N0]
	   M8  N:   VSS [  VSS],    SN [   SN],   N_8 [SN_N0]
out_QN      INV
	  M24  P:   VDD [  VDD],  N_17 [    M],    QN [   QN]
	  M10  N:   VSS [  VSS],  N_17 [    M],    QN [   QN]
out_Q       INV
	  M22  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FRSCROSS_1_2
	  M15  P:  N_22 [     ],     D [    D],   N_6 [     ]
	  M19  P:  N_67 [     ],  N_17 [    M],  N_22 [     ]
	  M16  P:   N_7 [  PM0],    RN [   RN],  N_22 [     ]
	  M20  P:  N_22 [     ],   N_8 [SN_N0],   VDD [  VDD]
	   M4  N:   N_5 [     ],     D [    D],   N_6 [     ]
	  M18  P:   N_6 [     ],   N_4 [   CN],   N_7 [  PM0]
	   M3  N:   N_6 [     ],   N_2 [    C],   N_7 [  PM0]
	   M6  N:   N_7 [  PM0],   N_4 [   CN],  N_18 [     ]
	  M17  P:   N_7 [  PM0],   N_2 [    C],  N_67 [     ]
	   M7  N:   N_7 [  PM0],   N_8 [SN_N0],   VSS [  VSS]
	   M9  N:  N_18 [     ],  N_17 [    M],   N_5 [     ]
	   M5  N:   N_5 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M23  P:   VDD [  VDD],   N_7 [  PM0],  N_17 [    M]
	  M12  N:   VSS [  VSS],   N_7 [  PM0],  N_17 [    M]
devices left:

**********latch : LABHB1**********
data:{'IN1': 'D'},m:N_17,s:undef

clk         CLK1
	  M15  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
ininv_SN_0  INV
	M23_M24  P:   VDD [  VDD],    SN [   SN],  N_14 [SN_N0]
	M9_M10  N:   VSS [  VSS],    SN [   SN],  N_14 [SN_N0]
out_QN      INV
	  M25  P:   VDD [  VDD],  N_17 [    M],    QN [   QN]
	  M11  N:   VSS [  VSS],  N_17 [    M],    QN [   QN]
out_Q       INV
	  M26  P:   VDD [  VDD],   N_8 [  PM0],     Q [    Q]
	  M13  N:   VSS [  VSS],   N_8 [  PM0],     Q [    Q]
cross1      FRSCROSS_1_2
	  M17  P:  N_22 [     ],     D [    D],   N_7 [     ]
	  M21  P:  N_71 [     ],  N_17 [    M],  N_22 [     ]
	  M18  P:   N_8 [  PM0],    RN [   RN],  N_22 [     ]
	  M22  P:  N_22 [     ],  N_14 [SN_N0],   VDD [  VDD]
	   M4  N:  N_10 [     ],     D [    D],   N_7 [     ]
	  M20  P:   N_7 [     ],   N_4 [   CN],   N_8 [  PM0]
	   M3  N:   N_7 [     ],   N_2 [    C],   N_8 [  PM0]
	   M7  N:   N_8 [  PM0],   N_4 [   CN],  N_18 [     ]
	  M19  P:   N_8 [  PM0],   N_2 [    C],  N_71 [     ]
	   M8  N:   N_8 [  PM0],  N_14 [SN_N0],   VSS [  VSS]
	  M12  N:  N_18 [     ],  N_17 [    M],  N_10 [     ]
	M5_M6  N:  N_10 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M27  P:   VDD [  VDD],   N_8 [  PM0],  N_17 [    M]
	  M14  N:   VSS [  VSS],   N_8 [  PM0],  N_17 [    M]
devices left:

**********latch : LABHB2**********
data:{'IN1': 'D'},m:N_23,s:undef

clk         CLK1
	  M20  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M21  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
ininv_SN_0  INV
	M33_M34  P:   VDD [  VDD],    SN [   SN],  N_19 [SN_N0]
	M13_M14  N:   VSS [  VSS],    SN [   SN],  N_19 [SN_N0]
out_QN      INV
	M35_M36  P:   VDD [  VDD],  N_23 [    M],    QN [   QN]
	M15_M16  N:   VSS [  VSS],  N_23 [    M],    QN [   QN]
out_Q       INV
	M37_M38  P:   VDD [  VDD],   N_8 [  PM0],     Q [    Q]
	M17_M18  N:   VSS [  VSS],   N_8 [  PM0],     Q [    Q]
cross1      FRSCROSS_1_2
	M24_M25_M26_M27  P:  N_29 [     ],     D [    D],   N_5 [     ]
	  M30  P:  N_98 [     ],  N_23 [    M],  N_29 [     ]
	  M29  P:   N_8 [  PM0],    RN [   RN],  N_29 [     ]
	M31_M32  P:  N_29 [     ],  N_19 [SN_N0],   VDD [  VDD]
	M3_M4  N:   N_6 [     ],     D [    D],   N_5 [     ]
	M22_M23  P:   N_5 [     ],   N_4 [   CN],   N_8 [  PM0]
	M5_M6  N:   N_5 [     ],   N_2 [    C],   N_8 [  PM0]
	   M7  N:   N_8 [  PM0],   N_4 [   CN],  N_25 [     ]
	  M28  P:   N_8 [  PM0],   N_2 [    C],  N_98 [     ]
	M11_M12  N:   N_8 [  PM0],  N_19 [SN_N0],   VSS [  VSS]
	  M10  N:  N_25 [     ],  N_23 [    M],   N_6 [     ]
	M8_M9  N:   N_6 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M39  P:   VDD [  VDD],   N_8 [  PM0],  N_23 [    M]
	  M19  N:   VSS [  VSS],   N_8 [  PM0],  N_23 [    M]
devices left:

**********latch : LABHB3**********
data:{'IN1': 'D'},m:N_27,s:undef

clk         CLK1
	  M25  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M26  P:   VDD [  VDD],   N_4 [   CN],   N_3 [    C]
	   M1  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_3 [    C]
ininv_SN_0  INV
	M35_M36  P:   VDD [  VDD],    SN [   SN],  N_21 [SN_N0]
	M13_M14  N:   VSS [  VSS],    SN [   SN],  N_21 [SN_N0]
out_QN      INV
	M37_M38_M39  P:   VDD [  VDD],  N_27 [    M],    QN [   QN]
	M15_M16_M18  N:   VSS [  VSS],  N_27 [    M],    QN [   QN]
out_Q       INV
	M44_M45_M46  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	M21_M22_M23  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FRSCROSS_1_2
	M29_M30_M31_M32  P:   N_8 [     ],     D [    D],   N_6 [     ]
	  M40  P:  N_29 [     ],  N_27 [    M],   N_8 [     ]
	  M34  P:   N_5 [  PM0],    RN [   RN],   N_8 [     ]
	M41_M42_M43  P:   N_8 [     ],  N_21 [SN_N0],   VDD [  VDD]
	M6_M7_M8  N:  N_34 [     ],     D [    D],   N_6 [     ]
	M27_M28  P:   N_6 [     ],   N_4 [   CN],   N_5 [  PM0]
	M3_M4_M5  N:   N_6 [     ],   N_3 [    C],   N_5 [  PM0]
	   M9  N:   N_5 [  PM0],   N_4 [   CN],  N_37 [     ]
	  M33  P:   N_5 [  PM0],   N_3 [    C],  N_29 [     ]
	M19_M20  N:   N_5 [  PM0],  N_21 [SN_N0],   VSS [  VSS]
	  M17  N:  N_37 [     ],  N_27 [    M],  N_34 [     ]
	M10_M11_M12  N:  N_34 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M47  P:   VDD [  VDD],   N_5 [  PM0],  N_27 [    M]
	  M24  N:   VSS [  VSS],   N_5 [  PM0],  N_27 [    M]
devices left:

**********latch : LABLB0**********
data:{'IN1': 'D'},m:N_7,s:undef

clk         CLK1
	  M13  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M14  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
ininv_SN_0  INV
	  M18  P:   VDD [  VDD],    SN [   SN],  N_10 [SN_N0]
	   M6  N:   VSS [  VSS],    SN [   SN],  N_10 [SN_N0]
out_Q       INV
	  M15  P:   VDD [  VDD],  N_12 [  PM0],     Q [    Q]
	   M3  N:   VSS [  VSS],  N_12 [  PM0],     Q [    Q]
out_QN      INV
	  M17  P:   VDD [  VDD],   N_7 [    M],    QN [   QN]
	   M5  N:   VSS [  VSS],   N_7 [    M],    QN [   QN]
cross1      FRSCROSS_1_2
	  M20  P:  N_20 [     ],     D [    D],  N_15 [     ]
	  M21  P:  N_68 [     ],   N_7 [    M],  N_20 [     ]
	  M24  P:  N_12 [  PM0],    RN [   RN],  N_20 [     ]
	  M19  P:  N_20 [     ],  N_10 [SN_N0],   VDD [  VDD]
	  M12  N:  N_14 [     ],     D [    D],  N_15 [     ]
	  M22  P:  N_15 [     ],   N_2 [    C],  N_12 [  PM0]
	  M11  N:  N_15 [     ],   N_4 [   CN],  N_12 [  PM0]
	   M9  N:  N_12 [  PM0],   N_2 [    C],  N_18 [     ]
	  M23  P:  N_12 [  PM0],   N_4 [   CN],  N_68 [     ]
	   M8  N:  N_12 [  PM0],  N_10 [SN_N0],   VSS [  VSS]
	   M7  N:  N_18 [     ],   N_7 [    M],  N_14 [     ]
	  M10  N:  N_14 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M16  P:   VDD [  VDD],  N_12 [  PM0],   N_7 [    M]
	   M4  N:   VSS [  VSS],  N_12 [  PM0],   N_7 [    M]
devices left:

**********latch : LABLB1**********
data:{'IN1': 'D'},m:N_10,s:undef

clk         CLK1
	  M13  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M14  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
ininv_SN_0  INV
	  M23  P:   VDD [  VDD],    SN [   SN],  N_17 [SN_N0]
	  M12  N:   VSS [  VSS],    SN [   SN],  N_17 [SN_N0]
out_Q       INV
	  M24  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	   M5  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
out_QN      INV
	  M22  P:   VDD [  VDD],  N_10 [    M],    QN [   QN]
	  M11  N:   VSS [  VSS],  N_10 [    M],    QN [   QN]
cross1      FRSCROSS_1_2
	  M15  P:  N_25 [     ],     D [    D],   N_5 [     ]
	  M20  P:  N_69 [     ],  N_10 [    M],  N_25 [     ]
	  M16  P:   N_7 [  PM0],    RN [   RN],  N_25 [     ]
	  M21  P:  N_25 [     ],  N_17 [SN_N0],   VDD [  VDD]
	   M4  N:   N_6 [     ],     D [    D],   N_5 [     ]
	M18_M19  P:   N_5 [     ],   N_2 [    C],   N_7 [  PM0]
	   M3  N:   N_5 [     ],   N_4 [   CN],   N_7 [  PM0]
	   M8  N:   N_7 [  PM0],   N_2 [    C],  N_18 [     ]
	  M17  P:   N_7 [  PM0],   N_4 [   CN],  N_69 [     ]
	  M10  N:   N_7 [  PM0],  N_17 [SN_N0],   VSS [  VSS]
	   M9  N:  N_18 [     ],  N_10 [    M],   N_6 [     ]
	   M7  N:   N_6 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M25  P:   VDD [  VDD],   N_7 [  PM0],  N_10 [    M]
	   M6  N:   VSS [  VSS],   N_7 [  PM0],  N_10 [    M]
devices left:

**********latch : LABLB2**********
data:{'IN1': 'D'},m:N_21,s:undef

clk         CLK1
	  M18  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M19  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
ininv_SN_0  INV
	  M29  P:   VDD [  VDD],    SN [   SN],  N_17 [SN_N0]
	M11_M12  N:   VSS [  VSS],    SN [   SN],  N_17 [SN_N0]
out_QN      INV
	M30_M31  P:   VDD [  VDD],  N_21 [    M],    QN [   QN]
	M13_M14  N:   VSS [  VSS],  N_21 [    M],    QN [   QN]
out_Q       INV
	M32_M33  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	M15_M16  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FRSCROSS_1_2
	M24_M25  P:  N_28 [     ],     D [    D],   N_9 [     ]
	  M23  P:  N_88 [     ],  N_21 [    M],  N_28 [     ]
	M20_M21  P:   N_5 [  PM0],    RN [   RN],  N_28 [     ]
	M27_M28  P:  N_28 [     ],  N_17 [SN_N0],   VDD [  VDD]
	   M7  N:   N_7 [     ],     D [    D],   N_9 [     ]
	  M26  P:   N_9 [     ],   N_2 [    C],   N_5 [  PM0]
	   M8  N:   N_9 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M5  N:   N_5 [  PM0],   N_2 [    C],  N_23 [     ]
	  M22  P:   N_5 [  PM0],   N_4 [   CN],  N_88 [     ]
	M9_M10  N:   N_5 [  PM0],  N_17 [SN_N0],   VSS [  VSS]
	   M6  N:  N_23 [     ],  N_21 [    M],   N_7 [     ]
	M3_M4  N:   N_7 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M34  P:   VDD [  VDD],   N_5 [  PM0],  N_21 [    M]
	  M17  N:   VSS [  VSS],   N_5 [  PM0],  N_21 [    M]
devices left:

**********latch : LABLB3**********
data:{'IN1': 'D'},m:N_5,s:undef

clk         CLK1
	  M31  P:  N_10 [   CN],    GN [   CK],   VDD [  VDD]
	  M32  P:   VDD [  VDD],  N_10 [   CN],   N_9 [    C]
	   M6  N:  N_10 [   CN],    GN [   CK],   VSS [  VSS]
	   M7  N:   VSS [  VSS],  N_10 [   CN],   N_9 [    C]
ininv_SN_0  INV
	  M24  P:   VDD [  VDD],    SN [   SN],  N_16 [SN_N0]
	M11_M12  N:   VSS [  VSS],    SN [   SN],  N_16 [SN_N0]
out_Q       INV
	M33_M34_M35  P:   VDD [  VDD],  N_14 [  PM0],     Q [    Q]
	M1_M2_M3  N:   VSS [  VSS],  N_14 [  PM0],     Q [    Q]
out_QN      INV
	M21_M22_M23  P:   VDD [  VDD],   N_5 [    M],    QN [   QN]
	M8_M9_M10  N:   VSS [  VSS],   N_5 [    M],    QN [   QN]
cross1      FRSCROSS_1_2
	M39_M40  P:  N_31 [     ],     D [    D],  N_19 [     ]
	  M27  P: N_100 [     ],   N_5 [    M],  N_31 [     ]
	M28_M29  P:  N_14 [  PM0],    RN [   RN],  N_31 [     ]
	M25_M26  P:  N_31 [     ],  N_16 [SN_N0],   VDD [  VDD]
	  M16  N:  N_20 [     ],     D [    D],  N_19 [     ]
	  M38  P:  N_19 [     ],   N_9 [    C],  N_14 [  PM0]
	  M15  N:  N_19 [     ],  N_10 [   CN],  N_14 [  PM0]
	  M18  N:  N_14 [  PM0],   N_9 [    C],  N_26 [     ]
	  M30  P:  N_14 [  PM0],  N_10 [   CN], N_100 [     ]
	M13_M14  N:  N_14 [  PM0],  N_16 [SN_N0],   VSS [  VSS]
	  M17  N:  N_26 [     ],   N_5 [    M],  N_20 [     ]
	M19_M20  N:  N_20 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	M36_M37  P:   VDD [  VDD],  N_14 [  PM0],   N_5 [    M]
	M4_M5  N:   VSS [  VSS],  N_14 [  PM0],   N_5 [    M]
devices left:

**********latch : LACHB0**********
data:{'IN1': 'D'},m:N_13,s:undef

clk         CLK1
	  M12  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M13  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
out_QN      INV
	  M19  P:   VDD [  VDD],  N_13 [    M],    QN [   QN]
	   M9  N:   VSS [  VSS],  N_13 [    M],    QN [   QN]
out_Q       INV
	  M20  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	  M10  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FRCROSS_1_3
	  M14  P:   VDD [  VDD],     D [    D],   N_7 [     ]
	  M18  P:  N_25 [     ],  N_13 [    M],   VDD [  VDD]
	  M15  P:   N_5 [  PM0],    RN [   RN],   VDD [  VDD]
	   M4  N:  N_15 [     ],     D [    D],   N_7 [     ]
	  M17  P:   N_7 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M3  N:   N_7 [     ],   N_2 [    C],   N_5 [  PM0]
	   M7  N:   N_5 [  PM0],   N_4 [   CN],  N_14 [     ]
	  M16  P:   N_5 [  PM0],   N_2 [    C],  N_25 [     ]
	   M8  N:  N_14 [     ],  N_13 [    M],  N_16 [     ]
	   M5  N:   VSS [  VSS],    RN [   RN],  N_15 [     ]
	   M6  N:  N_16 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M21  P:   VDD [  VDD],   N_5 [  PM0],  N_13 [    M]
	  M11  N:   VSS [  VSS],   N_5 [  PM0],  N_13 [    M]
devices left:

**********latch : LACHB1**********
data:{'IN1': 'D'},m:N_11,s:undef

clk         CLK1
	  M12  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M13  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
out_Q       INV
	  M20  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
out_QN      INV
	  M19  P:   VDD [  VDD],  N_11 [    M],    QN [   QN]
	  M11  N:   VSS [  VSS],  N_11 [    M],    QN [   QN]
cross1      FRCROSS_1_3
	  M14  P:   VDD [  VDD],     D [    D],   N_7 [     ]
	  M18  P:  N_26 [     ],  N_11 [    M],   VDD [  VDD]
	  M15  P:   N_5 [  PM0],    RN [   RN],   VDD [  VDD]
	   M4  N:  N_15 [     ],     D [    D],   N_7 [     ]
	  M17  P:   N_7 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M3  N:   N_7 [     ],   N_2 [    C],   N_5 [  PM0]
	   M7  N:   N_5 [  PM0],   N_4 [   CN],  N_14 [     ]
	  M16  P:   N_5 [  PM0],   N_2 [    C],  N_26 [     ]
	   M8  N:  N_14 [     ],  N_11 [    M],  N_16 [     ]
	   M5  N:   VSS [  VSS],    RN [   RN],  N_15 [     ]
	   M6  N:  N_16 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M21  P:   VDD [  VDD],   N_5 [  PM0],  N_11 [    M]
	  M10  N:   VSS [  VSS],   N_5 [  PM0],  N_11 [    M]
devices left:

**********latch : LACHB2**********
data:{'IN1': 'D'},m:N_12,s:undef

clk         CLK1
	  M15  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
out_QN      INV
	M26_M27  P:   VDD [  VDD],  N_12 [    M],    QN [   QN]
	M13_M14  N:   VSS [  VSS],  N_12 [    M],    QN [   QN]
out_Q       INV
	M23_M24  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	M10_M11  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FRCROSS_1_3
	  M19  P:   VDD [  VDD],     D [    D],   N_6 [     ]
	  M22  P:  N_29 [     ],  N_12 [    M],   VDD [  VDD]
	  M20  P:   N_5 [  PM0],    RN [   RN],   VDD [  VDD]
	   M5  N:  N_17 [     ],     D [    D],   N_6 [     ]
	M17_M18  P:   N_6 [     ],   N_4 [   CN],   N_5 [  PM0]
	M3_M4  N:   N_6 [     ],   N_2 [    C],   N_5 [  PM0]
	   M8  N:   N_5 [  PM0],   N_4 [   CN],  N_16 [     ]
	  M21  P:   N_5 [  PM0],   N_2 [    C],  N_29 [     ]
	   M9  N:  N_16 [     ],  N_12 [    M],  N_18 [     ]
	   M6  N:   VSS [  VSS],    RN [   RN],  N_17 [     ]
	   M7  N:  N_18 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M25  P:   VDD [  VDD],   N_5 [  PM0],  N_12 [    M]
	  M12  N:   VSS [  VSS],   N_5 [  PM0],  N_12 [    M]
devices left:

**********latch : LACHB3**********
data:{'IN1': 'D'},m:N_18,s:undef

clk         CLK1
	  M21  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M22  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
out_QN      INV
	M32_M33_M34  P:   VDD [  VDD],  N_18 [    M],    QN [   QN]
	M14_M15_M16  N:   VSS [  VSS],  N_18 [    M],    QN [   QN]
out_Q       INV
	M36_M37_M38  P:   VDD [  VDD],   N_6 [  PM0],     Q [    Q]
	M17_M19_M20  N:   VSS [  VSS],   N_6 [  PM0],     Q [    Q]
cross1      FRCROSS_1_3
	M23_M24_M25_M26  P:   VDD [  VDD],     D [    D],   N_5 [     ]
	  M35  P:  N_97 [     ],  N_18 [    M],   VDD [  VDD]
	M27_M28  P:   N_6 [  PM0],    RN [   RN],   VDD [  VDD]
	   M4  N:  N_22 [     ],     D [    D],   N_5 [     ]
	M29_M30  P:   N_5 [     ],   N_4 [   CN],   N_6 [  PM0]
	M11_M12  N:   N_5 [     ],   N_2 [    C],   N_6 [  PM0]
	  M10  N:   N_6 [  PM0],   N_4 [   CN],  N_25 [     ]
	  M31  P:   N_6 [  PM0],   N_2 [    C],  N_97 [     ]
	  M13  N:  N_25 [     ],  N_18 [    M],  N_24 [     ]
	   M6  N:   VSS [  VSS],    RN [   RN],  N_22 [     ]
	   M9  N:  N_24 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M39  P:   VDD [  VDD],   N_6 [  PM0],  N_18 [    M]
	  M18  N:   VSS [  VSS],   N_6 [  PM0],  N_18 [    M]
devices left:
	   M3  N:  N_23 [     ],     D [    D],   N_5 [     ]
	   M5  N:  N_21 [     ],     D [    D],   N_5 [     ]
	   M7  N:  N_23 [     ],    RN [   RN],   VSS [  VSS]
	   M8  N:  N_21 [     ],    RN [   RN],   VSS [  VSS]

**********latch : LACLB0**********
data:{'IN1': 'D'},m:N_13,s:undef

clk         CLK1
	  M14  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M15  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
out_QN      INV
	  M21  P:   VDD [  VDD],  N_13 [    M],    QN [   QN]
	   M9  N:   VSS [  VSS],  N_13 [    M],    QN [   QN]
out_Q       INV
	  M12  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	  M10  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FRCROSS_1_3
	  M16  P:   VDD [  VDD],     D [    D],   N_7 [     ]
	  M20  P:  N_26 [     ],  N_13 [    M],   VDD [  VDD]
	  M18  P:   N_5 [  PM0],    RN [   RN],   VDD [  VDD]
	   M4  N:  N_15 [     ],     D [    D],   N_7 [     ]
	  M19  P:   N_7 [     ],   N_2 [    C],   N_5 [  PM0]
	   M3  N:   N_7 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M7  N:   N_5 [  PM0],   N_2 [    C],  N_14 [     ]
	  M17  P:   N_5 [  PM0],   N_4 [   CN],  N_26 [     ]
	   M8  N:  N_14 [     ],  N_13 [    M],  N_16 [     ]
	   M5  N:   VSS [  VSS],    RN [   RN],  N_15 [     ]
	   M6  N:  N_16 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M13  P:   VDD [  VDD],   N_5 [  PM0],  N_13 [    M]
	  M11  N:   VSS [  VSS],   N_5 [  PM0],  N_13 [    M]
devices left:

**********latch : LACLB1**********
data:{'IN1': 'D'},m:N_13,s:undef

clk         CLK1
	  M12  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M13  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
out_QN      INV
	  M19  P:   VDD [  VDD],  N_13 [    M],    QN [   QN]
	   M9  N:   VSS [  VSS],  N_13 [    M],    QN [   QN]
out_Q       INV
	  M20  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	  M10  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FRCROSS_1_3
	  M14  P:   VDD [  VDD],     D [    D],   N_7 [     ]
	  M18  P:  N_25 [     ],  N_13 [    M],   VDD [  VDD]
	  M15  P:   N_5 [  PM0],    RN [   RN],   VDD [  VDD]
	   M4  N:  N_15 [     ],     D [    D],   N_7 [     ]
	  M17  P:   N_7 [     ],   N_2 [    C],   N_5 [  PM0]
	   M3  N:   N_7 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M7  N:   N_5 [  PM0],   N_2 [    C],  N_14 [     ]
	  M16  P:   N_5 [  PM0],   N_4 [   CN],  N_25 [     ]
	   M8  N:  N_14 [     ],  N_13 [    M],  N_16 [     ]
	   M5  N:   VSS [  VSS],    RN [   RN],  N_15 [     ]
	   M6  N:  N_16 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M21  P:   VDD [  VDD],   N_5 [  PM0],  N_13 [    M]
	  M11  N:   VSS [  VSS],   N_5 [  PM0],  N_13 [    M]
devices left:

**********latch : LACLB2**********
data:{'IN1': 'D'},m:N_11,s:undef

clk         CLK1
	  M14  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M15  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
out_QN      INV
	M24_M25  P:   VDD [  VDD],  N_11 [    M],    QN [   QN]
	M12_M13  N:   VSS [  VSS],  N_11 [    M],    QN [   QN]
out_Q       INV
	M21_M22  P:   VDD [  VDD],   N_5 [  PM0],     Q [    Q]
	M9_M10  N:   VSS [  VSS],   N_5 [  PM0],     Q [    Q]
cross1      FRCROSS_1_3
	  M17  P:   VDD [  VDD],     D [    D],   N_6 [     ]
	  M20  P:  N_27 [     ],  N_11 [    M],   VDD [  VDD]
	  M18  P:   N_5 [  PM0],    RN [   RN],   VDD [  VDD]
	   M4  N:  N_16 [     ],     D [    D],   N_6 [     ]
	  M16  P:   N_6 [     ],   N_2 [    C],   N_5 [  PM0]
	   M3  N:   N_6 [     ],   N_4 [   CN],   N_5 [  PM0]
	   M7  N:   N_5 [  PM0],   N_2 [    C],  N_15 [     ]
	  M19  P:   N_5 [  PM0],   N_4 [   CN],  N_27 [     ]
	   M8  N:  N_15 [     ],  N_11 [    M],  N_17 [     ]
	   M5  N:   VSS [  VSS],    RN [   RN],  N_16 [     ]
	   M6  N:  N_17 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M23  P:   VDD [  VDD],   N_5 [  PM0],  N_11 [    M]
	  M11  N:   VSS [  VSS],   N_5 [  PM0],  N_11 [    M]
devices left:

**********latch : LACLB3**********
data:{'IN1': 'D'},m:N_18,s:undef

clk         CLK1
	  M19  P:   N_4 [   CN],    GN [   CK],   VDD [  VDD]
	  M20  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
out_QN      INV
	M29_M30_M31  P:   VDD [  VDD],  N_18 [    M],    QN [   QN]
	M12_M13_M14  N:   VSS [  VSS],  N_18 [    M],    QN [   QN]
out_Q       INV
	M33_M34_M35  P:   VDD [  VDD],   N_8 [  PM0],     Q [    Q]
	M15_M16_M17  N:   VSS [  VSS],   N_8 [  PM0],     Q [    Q]
cross1      FRCROSS_1_3
	M21_M22_M23  P:   VDD [  VDD],     D [    D],   N_5 [     ]
	  M32  P:  N_91 [     ],  N_18 [    M],   VDD [  VDD]
	M24_M25  P:   N_8 [  PM0],    RN [   RN],   VDD [  VDD]
	   M4  N:  N_21 [     ],     D [    D],   N_5 [     ]
	M26_M27  P:   N_5 [     ],   N_2 [    C],   N_8 [  PM0]
	M9_M10  N:   N_5 [     ],   N_4 [   CN],   N_8 [  PM0]
	   M8  N:   N_8 [  PM0],   N_2 [    C],  N_24 [     ]
	  M28  P:   N_8 [  PM0],   N_4 [   CN],  N_91 [     ]
	  M11  N:  N_24 [     ],  N_18 [    M],  N_23 [     ]
	   M6  N:   VSS [  VSS],    RN [   RN],  N_21 [     ]
	   M7  N:  N_23 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M36  P:   VDD [  VDD],   N_8 [  PM0],  N_18 [    M]
	  M18  N:   VSS [  VSS],   N_8 [  PM0],  N_18 [    M]
devices left:
	   M3  N:  N_22 [     ],     D [    D],   N_5 [     ]
	   M5  N:  N_22 [     ],    RN [   RN],   VSS [  VSS]

**********latch : LANHB0**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M18  P:  N_10 [   CN],     G [   CK],   VDD [  VDD]
	  M12  P:   VDD [  VDD],  N_10 [   CN],   N_5 [    C]
	   M9  N:  N_10 [   CN],     G [   CK],   VSS [  VSS]
	   M4  N:   VSS [  VSS],  N_10 [   CN],   N_5 [    C]
out_QN      INV
	  M15  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	   M5  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M16  P:   VDD [  VDD],   N_6 [  PM0],     Q [    Q]
	   M7  N:   VSS [  VSS],   N_6 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M10  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M14  P:  N_13 [     ],   N_9 [    M],   VDD [  VDD]
	   M1  N:   VSS [  VSS],     D [    D],  N_19 [     ]
	  M13  P:  N_12 [     ],  N_10 [   CN],   N_6 [  PM0]
	   M3  N:   N_6 [  PM0],  N_10 [   CN],  N_20 [     ]
	  M11  P:   N_6 [  PM0],   N_5 [    C],  N_13 [     ]
	   M2  N:  N_19 [     ],   N_5 [    C],   N_6 [  PM0]
	   M6  N:  N_20 [     ],   N_9 [    M],   VSS [  VSS]
backtrack1  INV
	  M17  P:   VDD [  VDD],   N_6 [  PM0],   N_9 [    M]
	   M8  N:   VSS [  VSS],   N_6 [  PM0],   N_9 [    M]
devices left:

**********latch : LANHB1**********
data:{'IN1': 'D'},m:N_11,s:undef

clk         CLK1
	  M10  P:   N_2 [   CN],     G [   CK],   VDD [  VDD]
	  M13  P:   VDD [  VDD],   N_2 [   CN],   N_6 [    C]
	   M1  N:   N_2 [   CN],     G [   CK],   VSS [  VSS]
	   M4  N:   VSS [  VSS],   N_2 [   CN],   N_6 [    C]
out_QN      INV
	  M15  P:   VDD [  VDD],  N_11 [    M],    QN [   QN]
	   M6  N:   VSS [  VSS],  N_11 [    M],    QN [   QN]
out_Q       INV
	  M17  P:   VDD [  VDD],   N_8 [  PM0],     Q [    Q]
	   M8  N:   VSS [  VSS],   N_8 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_21 [     ]
	  M16  P:  N_22 [     ],  N_11 [    M],   VDD [  VDD]
	   M2  N:   VSS [  VSS],     D [    D],  N_12 [     ]
	  M14  P:  N_21 [     ],   N_2 [   CN],   N_8 [  PM0]
	   M5  N:   N_8 [  PM0],   N_2 [   CN],  N_13 [     ]
	  M12  P:   N_8 [  PM0],   N_6 [    C],  N_22 [     ]
	   M3  N:  N_12 [     ],   N_6 [    C],   N_8 [  PM0]
	   M7  N:  N_13 [     ],  N_11 [    M],   VSS [  VSS]
backtrack1  INV
	  M18  P:   VDD [  VDD],   N_8 [  PM0],  N_11 [    M]
	   M9  N:   VSS [  VSS],   N_8 [  PM0],  N_11 [    M]
devices left:

**********latch : LANHB2**********
data:{'IN1': 'D'},m:N_5,s:undef

clk         CLK1
	  M14  P:   N_3 [   CN],     G [   CK],   VDD [  VDD]
	  M22  P:   VDD [  VDD],   N_3 [   CN],  N_13 [    C]
	  M13  N:   N_3 [   CN],     G [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],   N_3 [   CN],  N_13 [    C]
out_QN      INV
	M16_M17  P:   VDD [  VDD],   N_5 [    M],    QN [   QN]
	M7_M8  N:   VSS [  VSS],   N_5 [    M],    QN [   QN]
out_Q       INV
	M19_M20  P:   VDD [  VDD],   N_6 [  PM0],     Q [    Q]
	M10_M11  N:   VSS [  VSS],   N_6 [  PM0],     Q [    Q]
cross1      FCROSS_4_2
	  M23  P:   N_6 [  PM0],   N_3 [   CN],  N_17 [     ]
	  M24  P:  N_16 [     ],   N_3 [   CN],   N_6 [  PM0]
	  M15  P:   N_6 [  PM0],  N_13 [    C],  N_15 [     ]
	   M5  N:   N_6 [  PM0],  N_13 [    C],  N_62 [     ]
	   M4  N:  N_63 [     ],  N_13 [    C],   N_6 [  PM0]
	   M2  N:   N_6 [  PM0],   N_3 [   CN],  N_64 [     ]
	  M26  P:  N_17 [     ],     D [    D],   VDD [  VDD]
	  M25  P:   VDD [  VDD],     D [    D],  N_16 [     ]
	   M6  N:  N_62 [     ],     D [    D],   VSS [  VSS]
	   M3  N:   VSS [  VSS],     D [    D],  N_63 [     ]
	  M18  P:  N_15 [     ],   N_5 [    M],   VDD [  VDD]
	   M9  N:  N_64 [     ],   N_5 [    M],   VSS [  VSS]
backtrack1  INV
	  M21  P:   VDD [  VDD],   N_6 [  PM0],   N_5 [    M]
	  M12  N:   VSS [  VSS],   N_6 [  PM0],   N_5 [    M]
devices left:

**********latch : LANHB3**********
data:{'IN1': 'D'},m:N_4,s:undef

clk         CLK1
	  M18  P:  N_16 [   CN],     G [   CK],   VDD [  VDD]
	  M30  P:   VDD [  VDD],  N_16 [   CN],   N_9 [    C]
	  M17  N:  N_16 [   CN],     G [   CK],   VSS [  VSS]
	   M9  N:   VSS [  VSS],  N_16 [   CN],   N_9 [    C]
out_Q       INV
	M19_M20_M21  P:   VDD [  VDD],  N_11 [  PM0],     Q [    Q]
	M1_M2_M3  N:   VSS [  VSS],  N_11 [  PM0],     Q [    Q]
out_QN      INV
	M23_M24_M25  P:   VDD [  VDD],   N_4 [    M],    QN [   QN]
	M5_M6_M7  N:   VSS [  VSS],   N_4 [    M],    QN [   QN]
cross1      FCROSS_4_2
	  M27  P:  N_11 [  PM0],  N_16 [   CN],  N_36 [     ]
	  M29  P:  N_34 [     ],  N_16 [   CN],  N_11 [  PM0]
	  M34  P:  N_11 [  PM0],   N_9 [    C],  N_37 [     ]
	  M14  N:  N_11 [  PM0],   N_9 [    C],  N_20 [     ]
	  M15  N:  N_18 [     ],   N_9 [    C],  N_11 [  PM0]
	  M13  N:  N_11 [  PM0],  N_16 [   CN],  N_21 [     ]
	  M33  P:  N_36 [     ],     D [    D],   VDD [  VDD]
	  M31  P:   VDD [  VDD],     D [    D],  N_34 [     ]
	  M12  N:  N_20 [     ],     D [    D],   VSS [  VSS]
	  M10  N:   VSS [  VSS],     D [    D],  N_18 [     ]
	  M26  P:  N_37 [     ],   N_4 [    M],   VDD [  VDD]
	   M8  N:  N_21 [     ],   N_4 [    M],   VSS [  VSS]
backtrack1  INV
	  M22  P:   VDD [  VDD],  N_11 [  PM0],   N_4 [    M]
	   M4  N:   VSS [  VSS],  N_11 [  PM0],   N_4 [    M]
devices left:
	  M11  N:  N_19 [     ],     D [    D],   VSS [  VSS]
	  M16  N:  N_19 [     ],   N_9 [    C],  N_11 [  PM0]
	  M28  P:  N_35 [     ],  N_16 [   CN],  N_11 [  PM0]
	  M32  P:  N_35 [     ],     D [    D],   VDD [  VDD]

**********latch : LANLB0**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M18  P:  N_11 [   CN],    GN [   CK],   VDD [  VDD]
	  M10  P:   VDD [  VDD],  N_11 [   CN],   N_5 [    C]
	   M9  N:  N_11 [   CN],    GN [   CK],   VSS [  VSS]
	   M1  N:   VSS [  VSS],  N_11 [   CN],   N_5 [    C]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	   M5  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M16  P:   VDD [  VDD],   N_6 [  PM0],     Q [    Q]
	   M7  N:   VSS [  VSS],   N_6 [  PM0],     Q [    Q]
cross1      FCROSS_4
	  M11  P:   VDD [  VDD],     D [    D],  N_12 [     ]
	  M15  P:  N_13 [     ],   N_9 [    M],   VDD [  VDD]
	   M2  N:   VSS [  VSS],     D [    D],  N_19 [     ]
	  M12  P:  N_12 [     ],   N_5 [    C],   N_6 [  PM0]
	   M4  N:   N_6 [  PM0],   N_5 [    C],  N_20 [     ]
	  M13  P:   N_6 [  PM0],  N_11 [   CN],  N_13 [     ]
	   M3  N:  N_19 [     ],  N_11 [   CN],   N_6 [  PM0]
	   M6  N:  N_20 [     ],   N_9 [    M],   VSS [  VSS]
backtrack1  INV
	  M17  P:   VDD [  VDD],   N_6 [  PM0],   N_9 [    M]
	   M8  N:   VSS [  VSS],   N_6 [  PM0],   N_9 [    M]
devices left:

**********latch : LANLB1**********
data:{'IN1': 'D'},m:N_4,s:undef

clk         CLK1
	  M10  P:   N_5 [   CN],    GN [   CK],   VDD [  VDD]
	  M11  P:   VDD [  VDD],   N_5 [   CN],   N_9 [    C]
	   M3  N:   N_5 [   CN],    GN [   CK],   VSS [  VSS]
	   M4  N:   VSS [  VSS],   N_5 [   CN],   N_9 [    C]
out_Q       INV
	  M17  P:   VDD [  VDD],  N_11 [  PM0],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_11 [  PM0],     Q [    Q]
out_QN      INV
	  M13  P:   VDD [  VDD],   N_4 [    M],    QN [   QN]
	   M7  N:   VSS [  VSS],   N_4 [    M],    QN [   QN]
cross1      FCROSS_4
	  M12  P:   VDD [  VDD],     D [    D],  N_21 [     ]
	  M14  P:  N_22 [     ],   N_4 [    M],   VDD [  VDD]
	   M5  N:   VSS [  VSS],     D [    D],  N_12 [     ]
	  M16  P:  N_21 [     ],   N_9 [    C],  N_11 [  PM0]
	   M9  N:  N_11 [  PM0],   N_9 [    C],  N_13 [     ]
	  M15  P:  N_11 [  PM0],   N_5 [   CN],  N_22 [     ]
	   M6  N:  N_12 [     ],   N_5 [   CN],  N_11 [  PM0]
	   M8  N:  N_13 [     ],   N_4 [    M],   VSS [  VSS]
backtrack1  INV
	  M18  P:   VDD [  VDD],  N_11 [  PM0],   N_4 [    M]
	   M2  N:   VSS [  VSS],  N_11 [  PM0],   N_4 [    M]
devices left:

**********latch : LANLB2**********
data:{'IN1': 'D'},m:N_13,s:undef

clk         CLK1
	  M14  P:   N_3 [   CN],    GN [   CK],   VDD [  VDD]
	  M21  P:   VDD [  VDD],   N_3 [   CN],   N_6 [    C]
	   M1  N:   N_3 [   CN],    GN [   CK],   VSS [  VSS]
	   M8  N:   VSS [  VSS],   N_3 [   CN],   N_6 [    C]
out_QN      INV
	M15_M16  P:   VDD [  VDD],  N_13 [    M],    QN [   QN]
	M2_M3  N:   VSS [  VSS],  N_13 [    M],    QN [   QN]
out_Q       INV
	M26_M27  P:   VDD [  VDD],   N_8 [  PM0],     Q [    Q]
	M11_M12  N:   VSS [  VSS],   N_8 [  PM0],     Q [    Q]
cross1      FCROSS_4_2
	  M19  P:   N_8 [  PM0],   N_6 [    C],  N_71 [     ]
	  M24  P:  N_72 [     ],   N_6 [    C],   N_8 [  PM0]
	  M25  P:   N_8 [  PM0],   N_3 [   CN],  N_73 [     ]
	   M6  N:   N_8 [  PM0],   N_3 [   CN],  N_16 [     ]
	   M7  N:  N_15 [     ],   N_3 [   CN],   N_8 [  PM0]
	  M10  N:   N_8 [  PM0],   N_6 [    C],  N_17 [     ]
	  M23  P:  N_71 [     ],     D [    D],   VDD [  VDD]
	  M22  P:   VDD [  VDD],     D [    D],  N_72 [     ]
	   M9  N:  N_16 [     ],     D [    D],   VSS [  VSS]
	   M5  N:   VSS [  VSS],     D [    D],  N_15 [     ]
	  M17  P:  N_73 [     ],  N_13 [    M],   VDD [  VDD]
	   M4  N:  N_17 [     ],  N_13 [    M],   VSS [  VSS]
backtrack1  INV
	  M28  P:   VDD [  VDD],   N_8 [  PM0],  N_13 [    M]
	  M13  N:   VSS [  VSS],   N_8 [  PM0],  N_13 [    M]
devices left:
	  M18  P:  N_70 [     ],     D [    D],   VDD [  VDD]
	  M20  P:   N_8 [  PM0],   N_6 [    C],  N_70 [     ]

**********latch : LANLB3**********
data:{'IN1': 'D'},m:N_15,s:undef

clk         CLK1
	  M18  P:   N_3 [   CN],    GN [   CK],   VDD [  VDD]
	  M22  P:   VDD [  VDD],   N_3 [   CN],   N_6 [    C]
	   M1  N:   N_3 [   CN],    GN [   CK],   VSS [  VSS]
	   M5  N:   VSS [  VSS],   N_3 [   CN],   N_6 [    C]
out_QN      INV
	M25_M26_M27  P:   VDD [  VDD],  N_15 [    M],    QN [   QN]
	M8_M9_M10  N:   VSS [  VSS],  N_15 [    M],    QN [   QN]
out_Q       INV
	M31_M32_M33  P:   VDD [  VDD],   N_8 [  PM0],     Q [    Q]
	M14_M15_M16  N:   VSS [  VSS],   N_8 [  PM0],     Q [    Q]
cross1      FCROSS_4_2
	  M20  P:   N_8 [  PM0],   N_6 [    C],  N_84 [     ]
	  M29  P:  N_85 [     ],   N_6 [    C],   N_8 [  PM0]
	  M30  P:   N_8 [  PM0],   N_3 [   CN],  N_86 [     ]
	   M4  N:   N_8 [  PM0],   N_3 [   CN],  N_18 [     ]
	   M3  N:  N_19 [     ],   N_3 [   CN],   N_8 [  PM0]
	  M13  N:   N_8 [  PM0],   N_6 [    C],  N_21 [     ]
	  M24  P:  N_84 [     ],     D [    D],   VDD [  VDD]
	  M23  P:   VDD [  VDD],     D [    D],  N_85 [     ]
	   M2  N:  N_18 [     ],     D [    D],   VSS [  VSS]
	   M6  N:   VSS [  VSS],     D [    D],  N_19 [     ]
	  M28  P:  N_86 [     ],  N_15 [    M],   VDD [  VDD]
	  M11  N:  N_21 [     ],  N_15 [    M],   VSS [  VSS]
backtrack1  INV
	  M34  P:   VDD [  VDD],   N_8 [  PM0],  N_15 [    M]
	  M17  N:   VSS [  VSS],   N_8 [  PM0],  N_15 [    M]
devices left:
	   M7  N:  N_20 [     ],     D [    D],   VSS [  VSS]
	  M12  N:   N_8 [  PM0],   N_3 [   CN],  N_20 [     ]
	  M19  P:  N_83 [     ],     D [    D],   VDD [  VDD]
	  M21  P:   N_8 [  PM0],   N_6 [    C],  N_83 [     ]

**********latch : LAPHB0**********
data:{'IN1': 'D'},m:N_4,s:undef

clk         CLK1
	  M15  P:   N_7 [   CN],     G [   CK],   VDD [  VDD]
	  M17  P:   VDD [  VDD],   N_7 [   CN],  N_10 [    C]
	   M4  N:   N_7 [   CN],     G [   CK],   VSS [  VSS]
	   M6  N:   VSS [  VSS],   N_7 [   CN],  N_10 [    C]
ininv_SN_0  INV
	  M16  P:   VDD [  VDD],    SN [   SN],   N_9 [SN_N0]
	  M11  N:   VSS [  VSS],    SN [   SN],   N_9 [SN_N0]
out_Q       INV
	  M12  P:   VDD [  VDD],  N_14 [  PM0],     Q [    Q]
	   M1  N:   VSS [  VSS],  N_14 [  PM0],     Q [    Q]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_4 [    M],    QN [   QN]
	   M3  N:   VSS [  VSS],   N_4 [    M],    QN [   QN]
cross1      FSCROSS_1_3
	  M23  P:   VDD [  VDD],   N_9 [SN_N0],  N_15 [     ]
	  M19  P:  N_17 [     ],   N_9 [SN_N0],   VDD [  VDD]
	  M10  N:   VSS [  VSS],   N_9 [SN_N0],  N_14 [  PM0]
	  M22  P:  N_15 [     ],     D [    D],  N_13 [     ]
	   M9  N:   VSS [  VSS],     D [    D],  N_13 [     ]
	   M7  N:  N_62 [     ],   N_4 [    M],   VSS [  VSS]
	  M18  P:  N_13 [     ],   N_7 [   CN],  N_14 [  PM0]
	  M21  P:  N_14 [  PM0],  N_10 [    C],  N_16 [     ]
	   M8  N:  N_13 [     ],  N_10 [    C],  N_14 [  PM0]
	   M5  N:  N_14 [  PM0],   N_7 [   CN],  N_62 [     ]
	  M20  P:  N_16 [     ],   N_4 [    M],  N_17 [     ]
backtrack1  INV
	  M13  P:   VDD [  VDD],  N_14 [  PM0],   N_4 [    M]
	   M2  N:   VSS [  VSS],  N_14 [  PM0],   N_4 [    M]
devices left:

**********latch : LAPHB1**********
data:{'IN1': 'D'},m:N_14,s:undef

clk         CLK1
	  M20  P:  N_11 [   CN],     G [   CK],   VDD [  VDD]
	  M18  P:   VDD [  VDD],  N_11 [   CN],   N_4 [    C]
	   M8  N:  N_11 [   CN],     G [   CK],   VSS [  VSS]
	   M6  N:   VSS [  VSS],  N_11 [   CN],   N_4 [    C]
ininv_SN_0  INV
	  M12  P:   VDD [  VDD],    SN [   SN],   N_3 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_3 [SN_N0]
out_Q       INV
	  M21  P:   VDD [  VDD],   N_6 [  PM0],     Q [    Q]
	   M9  N:   VSS [  VSS],   N_6 [  PM0],     Q [    Q]
out_QN      INV
	  M23  P:   VDD [  VDD],  N_14 [    M],    QN [   QN]
	  M11  N:   VSS [  VSS],  N_14 [    M],    QN [   QN]
cross1      FSCROSS_1_3
	  M13  P:   VDD [  VDD],   N_3 [SN_N0],  N_63 [     ]
	  M17  P:  N_65 [     ],   N_3 [SN_N0],   VDD [  VDD]
	   M2  N:   VSS [  VSS],   N_3 [SN_N0],   N_6 [  PM0]
	  M14  P:  N_63 [     ],     D [    D],   N_9 [     ]
	   M3  N:   VSS [  VSS],     D [    D],   N_9 [     ]
	   M5  N:  N_17 [     ],  N_14 [    M],   VSS [  VSS]
	  M19  P:   N_9 [     ],  N_11 [   CN],   N_6 [  PM0]
	  M15  P:   N_6 [  PM0],   N_4 [    C],  N_64 [     ]
	   M4  N:   N_9 [     ],   N_4 [    C],   N_6 [  PM0]
	   M7  N:   N_6 [  PM0],  N_11 [   CN],  N_17 [     ]
	  M16  P:  N_64 [     ],  N_14 [    M],  N_65 [     ]
backtrack1  INV
	  M22  P:   VDD [  VDD],   N_6 [  PM0],  N_14 [    M]
	  M10  N:   VSS [  VSS],   N_6 [  PM0],  N_14 [    M]
devices left:

**********latch : LAPHB2**********
data:{'IN1': 'D'},m:N_4,s:undef

clk         CLK1
	  M19  P:   N_9 [   CN],     G [   CK],   VDD [  VDD]
	  M22  P:   VDD [  VDD],   N_9 [   CN],  N_10 [    C]
	   M6  N:   N_9 [   CN],     G [   CK],   VSS [  VSS]
	   M8  N:   VSS [  VSS],   N_9 [   CN],  N_10 [    C]
ininv_SN_0  INV
	  M29  P:   VDD [  VDD],    SN [   SN],  N_17 [SN_N0]
	  M13  N:   VSS [  VSS],    SN [   SN],  N_17 [SN_N0]
out_QN      INV
	M17_M18  P:   VDD [  VDD],   N_4 [    M],    QN [   QN]
	M4_M5  N:   VSS [  VSS],   N_4 [    M],    QN [   QN]
out_Q       INV
	M14_M15  P:   VDD [  VDD],  N_13 [  PM0],     Q [    Q]
	M1_M2  N:   VSS [  VSS],  N_13 [  PM0],     Q [    Q]
cross1      FSCROSS_1_3_2
	  M20  P:  N_14 [     ],     D [    D],  N_73 [     ]
	  M26  P:  N_74 [     ],     D [    D],  N_14 [     ]
	  M21  P:  N_14 [     ],   N_9 [   CN],  N_13 [  PM0]
	  M11  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	  M10  N:  N_14 [     ],  N_10 [    C],  N_13 [  PM0]
	  M28  P:  N_73 [     ],  N_17 [SN_N0],   VDD [  VDD]
	  M27  P:   VDD [  VDD],  N_17 [SN_N0],  N_74 [     ]
	  M12  N:   VSS [  VSS],  N_17 [SN_N0],  N_13 [  PM0]
	  M23  P:  N_76 [     ],  N_17 [SN_N0],   VDD [  VDD]
	   M9  N:  N_18 [     ],   N_4 [    M],   VSS [  VSS]
	  M25  P:  N_13 [  PM0],  N_10 [    C],  N_75 [     ]
	   M7  N:  N_13 [  PM0],   N_9 [   CN],  N_18 [     ]
	  M24  P:  N_75 [     ],   N_4 [    M],  N_76 [     ]
backtrack1  INV
	  M16  P:   VDD [  VDD],  N_13 [  PM0],   N_4 [    M]
	   M3  N:   VSS [  VSS],  N_13 [  PM0],   N_4 [    M]
devices left:

**********latch : LAPHB3**********
data:{'IN1': 'D'},m:N_19,s:undef

clk         CLK1
	  M35  P:  N_14 [   CN],     G [   CK],   VDD [  VDD]
	  M30  P:   VDD [  VDD],  N_14 [   CN],   N_4 [    C]
	  M13  N:  N_14 [   CN],     G [   CK],   VSS [  VSS]
	   M8  N:   VSS [  VSS],  N_14 [   CN],   N_4 [    C]
ininv_SN_0  INV
	  M18  P:   VDD [  VDD],    SN [   SN],   N_3 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_3 [SN_N0]
out_QN      INV
	M32_M33_M34  P:   VDD [  VDD],  N_19 [    M],    QN [   QN]
	M10_M11_M12  N:   VSS [  VSS],  N_19 [    M],    QN [   QN]
out_Q       INV
	M19_M20_M21  P:   VDD [  VDD],   N_8 [  PM0],     Q [    Q]
	M14_M15_M16  N:   VSS [  VSS],   N_8 [  PM0],     Q [    Q]
cross1      FSCROSS_1_3_2
	  M23  P:   N_7 [     ],     D [    D],  N_82 [     ]
	  M26  P:  N_83 [     ],     D [    D],   N_7 [     ]
	  M31  P:   N_7 [     ],  N_14 [   CN],   N_8 [  PM0]
	M2_M3  N:   VSS [  VSS],     D [    D],   N_7 [     ]
	M5_M6  N:   N_7 [     ],   N_4 [    C],   N_8 [  PM0]
	  M25  P:  N_82 [     ],   N_3 [SN_N0],   VDD [  VDD]
	  M24  P:   VDD [  VDD],   N_3 [SN_N0],  N_83 [     ]
	   M4  N:   VSS [  VSS],   N_3 [SN_N0],   N_8 [  PM0]
	  M29  P:  N_85 [     ],   N_3 [SN_N0],   VDD [  VDD]
	   M7  N:  N_22 [     ],  N_19 [    M],   VSS [  VSS]
	  M27  P:   N_8 [  PM0],   N_4 [    C],  N_84 [     ]
	   M9  N:   N_8 [  PM0],  N_14 [   CN],  N_22 [     ]
	  M28  P:  N_84 [     ],  N_19 [    M],  N_85 [     ]
backtrack1  INV
	  M22  P:   VDD [  VDD],   N_8 [  PM0],  N_19 [    M]
	  M17  N:   VSS [  VSS],   N_8 [  PM0],  N_19 [    M]
devices left:

**********latch : LAPLB0**********
data:{'IN1': 'D'},m:N_9,s:undef

clk         CLK1
	  M13  P:   N_6 [   CN],    GN [   CK],   VDD [  VDD]
	  M19  P:   VDD [  VDD],   N_6 [   CN],  N_10 [    C]
	   M8  N:   N_6 [   CN],    GN [   CK],   VSS [  VSS]
	   M4  N:   VSS [  VSS],   N_6 [   CN],  N_10 [    C]
ininv_SN_0  INV
	  M12  P:   VDD [  VDD],    SN [   SN],   N_3 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_3 [SN_N0]
out_QN      INV
	  M14  P:   VDD [  VDD],   N_9 [    M],    QN [   QN]
	   M9  N:   VSS [  VSS],   N_9 [    M],    QN [   QN]
out_Q       INV
	  M15  P:   VDD [  VDD],  N_14 [  PM0],     Q [    Q]
	  M10  N:   VSS [  VSS],  N_14 [  PM0],     Q [    Q]
cross1      FSCROSS_1_3
	  M17  P:   VDD [  VDD],   N_3 [SN_N0],  N_15 [     ]
	  M18  P:  N_17 [     ],   N_3 [SN_N0],   VDD [  VDD]
	   M2  N:   VSS [  VSS],   N_3 [SN_N0],  N_14 [  PM0]
	  M23  P:  N_15 [     ],     D [    D],  N_13 [     ]
	   M7  N:   VSS [  VSS],     D [    D],  N_13 [     ]
	   M6  N:  N_62 [     ],   N_9 [    M],   VSS [  VSS]
	  M21  P:  N_13 [     ],  N_10 [    C],  N_14 [  PM0]
	  M20  P:  N_14 [  PM0],   N_6 [   CN],  N_16 [     ]
	   M3  N:  N_13 [     ],   N_6 [   CN],  N_14 [  PM0]
	   M5  N:  N_14 [  PM0],  N_10 [    C],  N_62 [     ]
	  M22  P:  N_16 [     ],   N_9 [    M],  N_17 [     ]
backtrack1  INV
	  M16  P:   VDD [  VDD],  N_14 [  PM0],   N_9 [    M]
	  M11  N:   VSS [  VSS],  N_14 [  PM0],   N_9 [    M]
devices left:

**********latch : LAPLB1**********
data:{'IN1': 'D'},m:N_16,s:undef

clk         CLK1
	  M22  P:  N_11 [   CN],    GN [   CK],   VDD [  VDD]
	  M14  P:   VDD [  VDD],  N_11 [   CN],   N_4 [    C]
	   M8  N:  N_11 [   CN],    GN [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],  N_11 [   CN],   N_4 [    C]
ininv_SN_0  INV
	  M12  P:   VDD [  VDD],    SN [   SN],   N_3 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_3 [SN_N0]
out_QN      INV
	  M25  P:   VDD [  VDD],  N_16 [    M],    QN [   QN]
	   M9  N:   VSS [  VSS],  N_16 [    M],    QN [   QN]
out_Q       INV
	  M23  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M10  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FSCROSS_1_3_2
	  M16  P:   N_8 [     ],     D [    D],  N_67 [     ]
	  M19  P:  N_68 [     ],     D [    D],   N_8 [     ]
	  M20  P:   N_8 [     ],   N_4 [    C],   N_7 [  PM0]
	   M5  N:   VSS [  VSS],     D [    D],   N_8 [     ]
	   M3  N:   N_8 [     ],  N_11 [   CN],   N_7 [  PM0]
	  M18  P:  N_67 [     ],   N_3 [SN_N0],   VDD [  VDD]
	  M17  P:   VDD [  VDD],   N_3 [SN_N0],  N_68 [     ]
	   M4  N:   VSS [  VSS],   N_3 [SN_N0],   N_7 [  PM0]
	  M13  P:  N_70 [     ],   N_3 [SN_N0],   VDD [  VDD]
	   M7  N:  N_17 [     ],  N_16 [    M],   VSS [  VSS]
	  M15  P:   N_7 [  PM0],  N_11 [   CN],  N_69 [     ]
	   M6  N:   N_7 [  PM0],   N_4 [    C],  N_17 [     ]
	  M21  P:  N_69 [     ],  N_16 [    M],  N_70 [     ]
backtrack1  INV
	  M24  P:   VDD [  VDD],   N_7 [  PM0],  N_16 [    M]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],  N_16 [    M]
devices left:

**********latch : LAPLB2**********
data:{'IN1': 'D'},m:N_14,s:undef

clk         CLK1
	  M24  P:  N_11 [   CN],    GN [   CK],   VDD [  VDD]
	  M22  P:   VDD [  VDD],  N_11 [   CN],   N_4 [    C]
	   M8  N:  N_11 [   CN],    GN [   CK],   VSS [  VSS]
	   M6  N:   VSS [  VSS],  N_11 [   CN],   N_4 [    C]
ininv_SN_0  INV
	  M14  P:   VDD [  VDD],    SN [   SN],   N_3 [SN_N0]
	   M1  N:   VSS [  VSS],    SN [   SN],   N_3 [SN_N0]
out_QN      INV
	M28_M29  P:   VDD [  VDD],  N_14 [    M],    QN [   QN]
	M12_M13  N:   VSS [  VSS],  N_14 [    M],    QN [   QN]
out_Q       INV
	M25_M26  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	M9_M10  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FSCROSS_1_3_2
	  M15  P:   N_8 [     ],     D [    D],  N_73 [     ]
	  M18  P:  N_74 [     ],     D [    D],   N_8 [     ]
	  M19  P:   N_8 [     ],   N_4 [    C],   N_7 [  PM0]
	   M3  N:   VSS [  VSS],     D [    D],   N_8 [     ]
	   M7  N:   N_8 [     ],  N_11 [   CN],   N_7 [  PM0]
	  M17  P:  N_73 [     ],   N_3 [SN_N0],   VDD [  VDD]
	  M16  P:   VDD [  VDD],   N_3 [SN_N0],  N_74 [     ]
	   M2  N:   VSS [  VSS],   N_3 [SN_N0],   N_7 [  PM0]
	  M21  P:  N_76 [     ],   N_3 [SN_N0],   VDD [  VDD]
	   M5  N:  N_18 [     ],  N_14 [    M],   VSS [  VSS]
	  M23  P:   N_7 [  PM0],  N_11 [   CN],  N_75 [     ]
	   M4  N:   N_7 [  PM0],   N_4 [    C],  N_18 [     ]
	  M20  P:  N_75 [     ],  N_14 [    M],  N_76 [     ]
backtrack1  INV
	  M27  P:   VDD [  VDD],   N_7 [  PM0],  N_14 [    M]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],  N_14 [    M]
devices left:

**********latch : LAPLB3**********
data:{'IN1': 'D'},m:N_4,s:undef

clk         CLK1
	  M25  P:   N_9 [   CN],    GN [   CK],   VDD [  VDD]
	  M26  P:   VDD [  VDD],   N_9 [   CN],  N_12 [    C]
	   M8  N:   N_9 [   CN],    GN [   CK],   VSS [  VSS]
	  M10  N:   VSS [  VSS],   N_9 [   CN],  N_12 [    C]
ininv_SN_0  INV
	  M35  P:   VDD [  VDD],    SN [   SN],  N_21 [SN_N0]
	  M17  N:   VSS [  VSS],    SN [   SN],  N_21 [SN_N0]
out_Q       INV
	M18_M19_M20  P:   VDD [  VDD],  N_16 [  PM0],     Q [    Q]
	M1_M2_M3  N:   VSS [  VSS],  N_16 [  PM0],     Q [    Q]
out_QN      INV
	M22_M23_M24  P:   VDD [  VDD],   N_4 [    M],    QN [   QN]
	M5_M6_M7  N:   VSS [  VSS],   N_4 [    M],    QN [   QN]
cross1      FSCROSS_1_3_2
	  M31  P:  N_14 [     ],     D [    D],  N_83 [     ]
	  M34  P:  N_82 [     ],     D [    D],  N_14 [     ]
	  M30  P:  N_14 [     ],  N_12 [    C],  N_16 [  PM0]
	M15_M16  N:   VSS [  VSS],     D [    D],  N_14 [     ]
	M9_M11  N:  N_14 [     ],   N_9 [   CN],  N_16 [  PM0]
	  M32  P:  N_83 [     ],  N_21 [SN_N0],   VDD [  VDD]
	  M33  P:   VDD [  VDD],  N_21 [SN_N0],  N_82 [     ]
	  M14  N:   VSS [  VSS],  N_21 [SN_N0],  N_16 [  PM0]
	  M28  P:  N_85 [     ],  N_21 [SN_N0],   VDD [  VDD]
	  M12  N:  N_22 [     ],   N_4 [    M],   VSS [  VSS]
	  M27  P:  N_16 [  PM0],   N_9 [   CN],  N_84 [     ]
	  M13  N:  N_16 [  PM0],  N_12 [    C],  N_22 [     ]
	  M29  P:  N_84 [     ],   N_4 [    M],  N_85 [     ]
backtrack1  INV
	  M21  P:   VDD [  VDD],  N_16 [  PM0],   N_4 [    M]
	   M4  N:   VSS [  VSS],  N_16 [  PM0],   N_4 [    M]
devices left:
