
**********latch : LABHB0**********
data:{'IN1': 'D'},m:N_17,s:undef

clk         CLK1
	  M13  P:   N_4 [   CN],     G [   CK],   VDD [  VDD]
	  M14  P:   VDD [  VDD],   N_4 [   CN],   N_2 [    C]
	   M1  N:   N_4 [   CN],     G [   CK],   VSS [  VSS]
	   M2  N:   VSS [  VSS],   N_4 [   CN],   N_2 [    C]
ininv_SN_0  INV
	  M21  P:   VDD [  VDD],    SN [   SN],   N_8 [SN_N0]
	   M8  N:   VSS [  VSS],    SN [   SN],   N_8 [SN_N0]
out_QN      INV
	  M24  P:   VDD [  VDD],  N_17 [    M],    QN [   QN]
	  M10  N:   VSS [  VSS],  N_17 [    M],    QN [   QN]
out_Q       INV
	  M22  P:   VDD [  VDD],   N_7 [  PM0],     Q [    Q]
	  M11  N:   VSS [  VSS],   N_7 [  PM0],     Q [    Q]
cross1      FRSCROSS_1_2
	  M15  P:  N_22 [     ],     D [    D],   N_6 [     ]
	  M19  P:  N_67 [     ],  N_17 [    M],  N_22 [     ]
	  M16  P:   N_7 [  PM0],    RN [   RN],  N_22 [     ]
	  M20  P:  N_22 [     ],   N_8 [SN_N0],   VDD [  VDD]
	   M4  N:   N_5 [     ],     D [    D],   N_6 [     ]
	  M18  P:   N_6 [     ],   N_4 [   CN],   N_7 [  PM0]
	   M3  N:   N_6 [     ],   N_2 [    C],   N_7 [  PM0]
	   M6  N:   N_7 [  PM0],   N_4 [   CN],  N_18 [     ]
	  M17  P:   N_7 [  PM0],   N_2 [    C],  N_67 [     ]
	   M7  N:   N_7 [  PM0],   N_8 [SN_N0],   VSS [  VSS]
	   M9  N:  N_18 [     ],  N_17 [    M],   N_5 [     ]
	   M5  N:   N_5 [     ],    RN [   RN],   VSS [  VSS]
backtrack1  INV
	  M23  P:   VDD [  VDD],   N_7 [  PM0],  N_17 [    M]
	  M12  N:   VSS [  VSS],   N_7 [  PM0],  N_17 [    M]
devices left:
