AD01D0         : VDD  ,CO   ,S    ,VSS  ,CI   ,B    ,A    ,
AD01D1         : VSS  ,S    ,CO   ,CI   ,VDD  ,B    ,A    ,
AD01D2         : VDD  ,S    ,CO   ,VSS  ,CI   ,B    ,A    ,
AD01D3         : VDD  ,S    ,CO   ,VSS  ,CI   ,B    ,A    ,
AD01DM         : VSS  ,S    ,CO   ,CI   ,VDD  ,B    ,A    ,
ADFH01D0       : VSS  ,S    ,CO   ,A    ,B    ,CI   ,VDD  ,
ADFH01D1       : VSS  ,S    ,CO   ,A    ,B    ,CI   ,VDD  ,
ADFH01D2       : S    ,VSS  ,CO   ,VDD  ,CI   ,B    ,A    ,
AH01D0         : VSS  ,CO   ,S    ,VDD  ,A    ,B    ,
AH01D1         : VSS  ,S    ,CO   ,A    ,VDD  ,B    ,
AH01D2         : VSS  ,S    ,CO   ,VDD  ,A    ,B    ,
AH01D3         : VSS  ,CO   ,S    ,VDD  ,A    ,B    ,
AH01DM         : VSS  ,S    ,CO   ,A    ,VDD  ,B    ,
AN02D0         : VSS  ,Y    ,VDD  ,A    ,B    ,
AN02D1         : VSS  ,Y    ,VDD  ,A    ,B    ,
AN02D1P5       : VSS  ,Y    ,VDD  ,A    ,B    ,
AN02D2         : Y    ,VSS  ,VDD  ,A    ,B    ,
AN02D2P5       : Y    ,VSS  ,VDD  ,A    ,B    ,
AN02D3P5       : Y    ,VSS  ,VDD  ,A    ,B    ,
AN02D4         : Y    ,VSS  ,VDD  ,A    ,B    ,
AN02DM         : VSS  ,Y    ,VDD  ,A    ,B    ,
AN03D0         : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,
AN03D1         : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,
AN03D2         : Y    ,VSS  ,VDD  ,A    ,B    ,C    ,
AN03D4         : Y    ,VSS  ,VDD  ,A    ,B    ,C    ,
AN03DM         : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,
AN04D0         : VSS  ,Y    ,D    ,C    ,B    ,A    ,VDD  ,
AN04D1         : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,D    ,
AN04D2         : Y    ,VSS  ,VDD  ,A    ,B    ,C    ,D    ,
AN04D4         : Y    ,VSS  ,VDD  ,D    ,C    ,B    ,A    ,
AN04DM         : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,D    ,
AOI211D0       : VSS  ,Y    ,VDD  ,D    ,C    ,B    ,A    ,
AOI211D1       : Y    ,VDD  ,VSS  ,D    ,C    ,B    ,A    ,
AOI211D2       : VSS  ,Y    ,VDD  ,C    ,D    ,A    ,B    ,
AOI211D4       : VSS  ,Y    ,VDD  ,C    ,D    ,A    ,B    ,
AOI21D0        : Y    ,VDD  ,VSS  ,C    ,B    ,A    ,
AOI21D1        : Y    ,VDD  ,VSS  ,C    ,B    ,A    ,
AOI21D2        : VSS  ,Y    ,VDD  ,C    ,A    ,B    ,
AOI21D4        : VSS  ,Y    ,VDD  ,C    ,A    ,B    ,
AOI21DM        : Y    ,VDD  ,VSS  ,C    ,B    ,A    ,
AOI21MD0       : VSS  ,Y    ,VDD  ,A    ,B    ,CN   ,
AOI21MD1       : VSS  ,Y    ,VDD  ,A    ,B    ,CN   ,
AOI21MD2       : VSS  ,Y    ,VDD  ,A    ,B    ,CN   ,
AOI21MD3       : VSS  ,Y    ,VDD  ,B    ,A    ,CN   ,
AOI221D0       : VSS  ,Y    ,VDD  ,E    ,D    ,C    ,A    ,B    ,
AOI221D1       : VDD  ,Y    ,VSS  ,E    ,D    ,C    ,A    ,B    ,
AOI221D2       : VSS  ,Y    ,VDD  ,E    ,C    ,D    ,A    ,B    ,
AOI221D4       : Y    ,VSS  ,VDD  ,E    ,C    ,D    ,A    ,B    ,
AOI222D0       : Y    ,VSS  ,VDD  ,F    ,E    ,C    ,D    ,B    ,A    ,
AOI222D1       : Y    ,VSS  ,VDD  ,F    ,E    ,C    ,D    ,B    ,A    ,
AOI222D2       : VSS  ,Y    ,VDD  ,E    ,F    ,C    ,D    ,A    ,B    ,
AOI222D4       : VSS  ,Y    ,A    ,D    ,C    ,B    ,VDD  ,F    ,E    ,
AOI22D0        : VSS  ,Y    ,VDD  ,C    ,D    ,B    ,A    ,
AOI22D1        : VSS  ,Y    ,VDD  ,C    ,D    ,B    ,A    ,
AOI22D2        : VSS  ,Y    ,VDD  ,D    ,C    ,A    ,B    ,
AOI22D4        : VSS  ,Y    ,VDD  ,D    ,C    ,A    ,B    ,
AOI22DM        : VSS  ,Y    ,VDD  ,C    ,D    ,B    ,A    ,
AOI2M1D0       : Y    ,VSS  ,VDD  ,C    ,A    ,BN   ,
AOI2M1D1       : VSS  ,Y    ,VDD  ,C    ,A    ,BN   ,
AOI2M1D2       : VSS  ,Y    ,VDD  ,C    ,A    ,BN   ,
AOI2M1D4       : Y    ,VSS  ,VDD  ,C    ,A    ,BN   ,
AOI31D0        : VSS  ,Y    ,VDD  ,D    ,C    ,B    ,A    ,
AOI31D1        : VSS  ,Y    ,VDD  ,D    ,C    ,B    ,A    ,
AOI31D2        : VSS  ,Y    ,C    ,B    ,A    ,D    ,VDD  ,
AOI31D4        : VSS  ,Y    ,VDD  ,D    ,C    ,B    ,A    ,
AOI31DM        : VSS  ,Y    ,VDD  ,D    ,C    ,B    ,A    ,
AOI32D0        : VSS  ,Y    ,VDD  ,D    ,E    ,C    ,B    ,A    ,
AOI32D1        : VSS  ,Y    ,VDD  ,D    ,E    ,C    ,B    ,A    ,
AOI32D2        : VSS  ,Y    ,VDD  ,D    ,E    ,A    ,B    ,C    ,
AOI32D4        : VSS  ,Y    ,D    ,E    ,C    ,VDD  ,B    ,A    ,
AOI32DM        : VSS  ,Y    ,VDD  ,D    ,E    ,C    ,B    ,A    ,
AOI33D0        : VSS  ,Y    ,VDD  ,D    ,E    ,F    ,C    ,B    ,A    ,
AOI33D1        : VSS  ,Y    ,VDD  ,D    ,E    ,F    ,C    ,B    ,A    ,
AOI33D2        : Y    ,VSS  ,A    ,C    ,D    ,E    ,VDD  ,B    ,F    ,
AOI33D4        : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,F    ,E    ,D    ,
AOIM21D0       : Y    ,VDD  ,AN   ,C    ,VSS  ,BN   ,
AOIM21D1       : Y    ,VDD  ,VSS  ,C    ,AN   ,BN   ,
AOIM21D2       : VDD  ,Y    ,VSS  ,C    ,AN   ,BN   ,
AOIM21D3       : VDD  ,Y    ,VSS  ,C    ,AN   ,BN   ,
AOIM21DM       : Y    ,VDD  ,VSS  ,C    ,AN   ,BN   ,
AOIM22D0       : VSS  ,Y    ,VDD  ,C    ,D    ,BN   ,AN   ,
AOIM22D1       : VSS  ,Y    ,C    ,D    ,VDD  ,BN   ,AN   ,
AOIM22D2       : VSS  ,Y    ,VDD  ,C    ,D    ,BN   ,AN   ,
AOIM22D4       : VSS  ,Y    ,VDD  ,AN   ,BN   ,C    ,D    ,
AOIM22DM       : VSS  ,Y    ,C    ,D    ,VDD  ,BN   ,AN   ,
AOR211D0       : Y    ,VSS  ,VDD  ,A    ,B    ,C    ,D    ,
AOR211D1       : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,D    ,
AOR211D2       : Y    ,VSS  ,A    ,B    ,C    ,D    ,VDD  ,
AOR211D4       : VSS  ,Y    ,VDD  ,C    ,D    ,A    ,B    ,
AOR21D0        : VSS  ,Y    ,VDD  ,C    ,B    ,A    ,
AOR21D1        : VSS  ,Y    ,VDD  ,C    ,B    ,A    ,
AOR21D2        : VSS  ,Y    ,VDD  ,C    ,B    ,A    ,
AOR21D4        : VSS  ,Y    ,VDD  ,C    ,A    ,B    ,
AOR221D0       : VSS  ,Y    ,VDD  ,E    ,D    ,C    ,A    ,B    ,
AOR221D1       : VSS  ,Y    ,VDD  ,E    ,D    ,C    ,A    ,B    ,
AOR221D2       : VSS  ,Y    ,VDD  ,E    ,C    ,D    ,B    ,A    ,
AOR221D4       : Y    ,VSS  ,D    ,C    ,B    ,E    ,A    ,VDD  ,
AOR222D0       : VSS  ,Y    ,A    ,D    ,B    ,VDD  ,C    ,E    ,F    ,
AOR222D1       : VSS  ,Y    ,VDD  ,B    ,A    ,D    ,C    ,E    ,F    ,
AOR222D2       : VSS  ,Y    ,VDD  ,A    ,B    ,D    ,C    ,E    ,F    ,
AOR222D4       : Y    ,VSS  ,VDD  ,A    ,B    ,D    ,C    ,E    ,F    ,
AOR22D0        : VSS  ,Y    ,VDD  ,A    ,B    ,D    ,C    ,
AOR22D1        : VSS  ,Y    ,VDD  ,A    ,B    ,D    ,C    ,
AOR22D2        : Y    ,VSS  ,VDD  ,A    ,B    ,D    ,C    ,
AOR22D4        : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,D    ,
AOR31D0        : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,D    ,
AOR31D1        : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,D    ,
AOR31D2        : Y    ,VSS  ,VDD  ,A    ,B    ,C    ,D    ,
AOR31D4        : VSS  ,Y    ,VDD  ,D    ,A    ,B    ,C    ,
BH01D1         : VDD  ,Y    ,VSS  ,
BUFFD0         : VSS  ,Y    ,VDD  ,A    ,
BUFFD1         : VSS  ,Y    ,VDD  ,A    ,
BUFFD12        : Y    ,VSS  ,VDD  ,A    ,
BUFFD16        : Y    ,VSS  ,VDD  ,A    ,
BUFFD2         : Y    ,VSS  ,VDD  ,A    ,
BUFFD20        : Y    ,VSS  ,VDD  ,A    ,
BUFFD3         : VSS  ,Y    ,VDD  ,A    ,
BUFFD4         : Y    ,VSS  ,VDD  ,A    ,
BUFFD5         : VSS  ,Y    ,VDD  ,A    ,
BUFFD6         : Y    ,VSS  ,VDD  ,A    ,
BUFFD7         : VSS  ,Y    ,VDD  ,A    ,
BUFFD8         : Y    ,VSS  ,VDD  ,A    ,
BUFFDM         : VDD  ,Y    ,VSS  ,A    ,
BUFTD0         : VSS  ,Y    ,VDD  ,E    ,A    ,
BUFTD1         : VDD  ,Y    ,VSS  ,E    ,A    ,
BUFTD12        : VSS  ,Y    ,VDD  ,A    ,E    ,
BUFTD16        : VSS  ,Y    ,VDD  ,E    ,A    ,
BUFTD2         : VSS  ,Y    ,VDD  ,E    ,A    ,
BUFTD20        : VSS  ,Y    ,VDD  ,E    ,A    ,
BUFTD3         : VSS  ,Y    ,VDD  ,E    ,A    ,
BUFTD4         : VSS  ,Y    ,VDD  ,E    ,A    ,
BUFTD6         : VSS  ,Y    ,VDD  ,A    ,E    ,
BUFTD8         : VSS  ,Y    ,VDD  ,E    ,A    ,
BUFTDM         : VDD  ,Y    ,VSS  ,E    ,A    ,
CKANDD0        : Y    ,VSS  ,VDD  ,A    ,B    ,
CKANDD1        : VSS  ,Y    ,VDD  ,A    ,B    ,
CKANDD2        : VSS  ,Y    ,VDD  ,A    ,B    ,
CKANDD4        : Y    ,VSS  ,VDD  ,A    ,B    ,
CKBUFD0        : VDD  ,Y    ,VSS  ,A    ,
CKBUFD1        : VSS  ,Y    ,VDD  ,A    ,
CKBUFD10       : VSS  ,Y    ,VDD  ,A    ,
CKBUFD12       : Y    ,VSS  ,VDD  ,A    ,
CKBUFD14       : VSS  ,Y    ,VDD  ,A    ,
CKBUFD16       : Y    ,VSS  ,VDD  ,A    ,
CKBUFD2        : VSS  ,Y    ,VDD  ,A    ,
CKBUFD20       : VSS  ,Y    ,VDD  ,A    ,
CKBUFD3        : VSS  ,Y    ,VDD  ,A    ,
CKBUFD30       : Y    ,VSS  ,VDD  ,A    ,
CKBUFD4        : Y    ,VSS  ,VDD  ,A    ,
CKBUFD40       : VSS  ,Y    ,VDD  ,A    ,
CKBUFD5        : VSS  ,Y    ,VDD  ,A    ,
CKBUFD6        : Y    ,VSS  ,VDD  ,A    ,
CKBUFD7        : VSS  ,Y    ,VDD  ,A    ,
CKBUFD8        : Y    ,VSS  ,VDD  ,A    ,
CKBUFD80       : VSS  ,Y    ,VDD  ,A    ,
CKBUFDM        : VSS  ,Y    ,VDD  ,A    ,
CKINVD0        : VSS  ,VDD  ,Y    ,A    ,
CKINVD1        : Y    ,VDD  ,VSS  ,A    ,
CKINVD10       : VSS  ,Y    ,VDD  ,A    ,
CKINVD12       : VSS  ,Y    ,VDD  ,A    ,
CKINVD14       : Y    ,VSS  ,VDD  ,A    ,
CKINVD16       : Y    ,VSS  ,VDD  ,A    ,
CKINVD2        : VSS  ,Y    ,VDD  ,A    ,
CKINVD20       : Y    ,VSS  ,VDD  ,A    ,
CKINVD3        : VSS  ,Y    ,VDD  ,A    ,
CKINVD30       : Y    ,VSS  ,VDD  ,A    ,
CKINVD4        : Y    ,VSS  ,VDD  ,A    ,
CKINVD40       : VSS  ,Y    ,VDD  ,A    ,
CKINVD5        : VSS  ,Y    ,VDD  ,A    ,
CKINVD6        : Y    ,VSS  ,VDD  ,A    ,
CKINVD7        : VSS  ,Y    ,VDD  ,A    ,
CKINVD8        : VSS  ,Y    ,VDD  ,A    ,
CKINVD80       : VSS  ,Y    ,VDD  ,A    ,
CKINVDM        : Y    ,VDD  ,VSS  ,A    ,
CKMX02D0       : VDD  ,Y    ,VSS  ,S0   ,B    ,A    ,
CKMX02D1       : VDD  ,Y    ,VSS  ,S0   ,B    ,A    ,
CKMX02D2       : VSS  ,Y    ,VDD  ,S0   ,B    ,A    ,
CKMX02D4       : VSS  ,Y    ,A    ,B    ,S0   ,VDD  ,
CKND02D0       : Y    ,VDD  ,A    ,VSS  ,B    ,
CKND02D1       : Y    ,VDD  ,A    ,B    ,VSS  ,
CKND02D2       : VSS  ,Y    ,VDD  ,A    ,B    ,
CKND02D4       : Y    ,VSS  ,A    ,B    ,VDD  ,
CKNR02D0       : VSS  ,Y    ,VDD  ,B    ,A    ,
CKNR02D1       : VSS  ,Y    ,VDD  ,B    ,A    ,
CKNR02D2       : Y    ,VSS  ,VDD  ,B    ,A    ,
CKNR02D4       : Y    ,VSS  ,VDD  ,A    ,B    ,
CKOR02D0       : VSS  ,Y    ,B    ,VDD  ,A    ,
CKOR02D1       : VSS  ,Y    ,VDD  ,A    ,B    ,
CKOR02D2       : VSS  ,Y    ,VDD  ,A    ,B    ,
CKOR02D4       : VSS  ,Y    ,A    ,B    ,VDD  ,
CKXN02D0       : VSS  ,Y    ,VDD  ,A    ,B    ,
CKXN02D1       : VSS  ,Y    ,VDD  ,A    ,B    ,
CKXN02D2       : VSS  ,Y    ,VDD  ,A    ,B    ,
CKXN02D4       : VSS  ,Y    ,VDD  ,B    ,A    ,
CKXR02D0       : VSS  ,Y    ,A    ,VDD  ,B    ,
CKXR02D1       : VSS  ,Y    ,A    ,VDD  ,B    ,
CKXR02D2       : VSS  ,Y    ,A    ,VDD  ,B    ,
CKXR02D4       : VSS  ,Y    ,VDD  ,A    ,B    ,
DENRQ0         : VDD  ,Q    ,VSS  ,CK   ,D    ,E    ,
DENRQ1         : VDD  ,Q    ,VSS  ,CK   ,E    ,D    ,
DENRQ2         : Q    ,VSS  ,D    ,E    ,CK   ,VDD  ,
DFANRQ0        : VDD  ,Q    ,VSS  ,D1   ,D0   ,CK   ,
DFANRQ1        : VSS  ,Q    ,VDD  ,D1   ,D0   ,CK   ,
DFANRQ2        : VSS  ,Q    ,VDD  ,D0   ,D1   ,CK   ,
DFBFB0         : VSS  ,Q    ,QN   ,VDD  ,RN   ,SN   ,D    ,CKN  ,
DFBFB1         : VSS  ,QN   ,Q    ,VDD  ,D    ,SN   ,RN   ,CKN  ,
DFBFB2         : VSS  ,Q    ,QN   ,VDD  ,RN   ,SN   ,D    ,CKN  ,
DFBRB0         : VSS  ,Q    ,QN   ,VDD  ,SN   ,RN   ,D    ,CK   ,
DFBRB1         : VSS  ,QN   ,Q    ,CK   ,D    ,SN   ,RN   ,VDD  ,
DFBRB2         : VSS  ,Q    ,QN   ,RN   ,SN   ,VDD  ,D    ,CK   ,
DFBRBM         : VSS  ,Q    ,QN   ,VDD  ,RN   ,D    ,SN   ,CK   ,
DFBRQ0         : VSS  ,Q    ,VDD  ,RN   ,SN   ,D    ,CK   ,
DFBRQ1         : VSS  ,Q    ,VDD  ,CK   ,D    ,SN   ,RN   ,
DFBRQ2         : VSS  ,Q    ,VDD  ,RN   ,D    ,CK   ,SN   ,
DFCFB0         : VDD  ,Q    ,QN   ,VSS  ,RN   ,D    ,CKN  ,
DFCFB1         : VSS  ,QN   ,Q    ,VDD  ,CKN  ,D    ,RN   ,
DFCFB2         : VSS  ,Q    ,QN   ,VDD  ,RN   ,D    ,CKN  ,
DFCRB0         : VDD  ,Q    ,QN   ,VSS  ,RN   ,D    ,CK   ,
DFCRB1         : VSS  ,QN   ,Q    ,VDD  ,RN   ,D    ,CK   ,
DFCRB2         : VSS  ,QN   ,Q    ,VDD  ,RN   ,D    ,CK   ,
DFCRBM         : VSS  ,Q    ,QN   ,VDD  ,RN   ,D    ,CK   ,
DFCRQ0         : VSS  ,Q    ,D    ,VDD  ,RN   ,CK   ,
DFCRQ1         : VSS  ,Q    ,VDD  ,RN   ,D    ,CK   ,
DFCRQ2         : VSS  ,Q    ,VDD  ,RN   ,D    ,CK   ,
DFCRQ3         : VDD  ,Q    ,VSS  ,RN   ,D    ,CK   ,
DFCRQM         : VDD  ,Q    ,VSS  ,RN   ,D    ,CK   ,
DFNFB0         : VDD  ,QN   ,Q    ,VSS  ,D    ,CKN  ,
DFNFB1         : VSS  ,Q    ,QN   ,VDD  ,D    ,CKN  ,
DFNFB2         : VSS  ,QN   ,Q    ,VDD  ,D    ,CKN  ,
DFNFQ0         : VDD  ,Q    ,VSS  ,CKN  ,D    ,
DFNFQ1         : VSS  ,Q    ,D    ,CKN  ,VDD  ,
DFNFQ2         : VDD  ,Q    ,VSS  ,D    ,CKN  ,
DFNRB0         : VSS  ,Q    ,QN   ,CK   ,D    ,VDD  ,
DFNRB1         : VSS  ,Q    ,QN   ,CK   ,D    ,VDD  ,
DFNRB2         : VSS  ,Q    ,QN   ,VDD  ,D    ,CK   ,
DFNRQ0         : VDD  ,Q    ,VSS  ,D    ,CK   ,
DFNRQ1         : VSS  ,Q    ,VDD  ,D    ,CK   ,
DFNRQ2         : VDD  ,Q    ,VSS  ,D    ,CK   ,
DFPFB0         : VDD  ,Q    ,QN   ,VSS  ,SN   ,D    ,CKN  ,
DFPFB1         : VSS  ,Q    ,QN   ,VDD  ,SN   ,D    ,CKN  ,
DFPFB2         : VSS  ,Q    ,QN   ,VDD  ,SN   ,D    ,CKN  ,
DFPRB0         : VDD  ,Q    ,QN   ,VSS  ,SN   ,D    ,CK   ,
DFPRB1         : VSS  ,QN   ,Q    ,VDD  ,SN   ,D    ,CK   ,
DFPRB2         : VDD  ,Q    ,QN   ,VSS  ,SN   ,D    ,CK   ,
DFPRQ0         : VDD  ,Q    ,VSS  ,SN   ,D    ,CK   ,
DFPRQ1         : VSS  ,Q    ,VDD  ,SN   ,D    ,CK   ,
DFPRQ2         : VSS  ,Q    ,SN   ,VDD  ,D    ,CK   ,
DFPRQM         : VDD  ,Q    ,VSS  ,SN   ,D    ,CK   ,
DFSCRQ0        : VDD  ,Q    ,VSS  ,RN   ,D    ,CK   ,
DFSCRQ1        : VSS  ,Q    ,VDD  ,D    ,RN   ,CK   ,
DFSCRQ2        : VSS  ,Q    ,VDD  ,CK   ,RN   ,D    ,
DL01D1         : VDD  ,Y    ,VSS  ,A    ,
DL01D2         : Y    ,VDD  ,VSS  ,A    ,
DL01DM         : VDD  ,Y    ,VSS  ,A    ,
DL02D1         : VDD  ,Y    ,VSS  ,A    ,
DL02D2         : VDD  ,Y    ,VSS  ,A    ,
DMNRQ0         : VSS  ,Q    ,VDD  ,CK   ,D1   ,S0   ,D0   ,
DMNRQ1         : VSS  ,Q    ,VDD  ,CK   ,D1   ,S0   ,D0   ,
DMNRQ2         : VSS  ,Q    ,VDD  ,CK   ,D1   ,S0   ,D0   ,
FILLERCAP16    : VSS  ,VDD  ,
FILLERCAP3     : VDD  ,VSS  ,
FILLERCAP32    : VSS  ,VDD  ,
FILLERCAP4     : VDD  ,VSS  ,
FILLERCAP6     : VDD  ,VSS  ,
FILLERCAP64    : VSS  ,VDD  ,
FILLERCAP8     : VDD  ,VSS  ,
INV0D0         : VSS  ,VDD  ,Y    ,A    ,
INV0D1         : VSS  ,VDD  ,Y    ,A    ,
INV0D12        : Y    ,VSS  ,VDD  ,A    ,
INV0D16        : Y    ,VSS  ,VDD  ,A    ,
INV0D2         : Y    ,VSS  ,VDD  ,A    ,
INV0D20        : Y    ,VSS  ,VDD  ,A    ,
INV0D3         : VSS  ,Y    ,VDD  ,A    ,
INV0D4         : Y    ,VSS  ,VDD  ,A    ,
INV0D5         : VSS  ,Y    ,VDD  ,A    ,
INV0D6         : Y    ,VSS  ,VDD  ,A    ,
INV0D7         : VSS  ,Y    ,VDD  ,A    ,
INV0D8         : Y    ,VSS  ,VDD  ,A    ,
INV0DM         : VSS  ,VDD  ,Y    ,A    ,
INV0DP         : Y    ,VSS  ,VDD  ,A    ,
INVOD8D1       : VSS  ,Y0   ,Y6   ,Y5   ,Y2   ,Y1   ,Y7   ,Y4   ,Y3   ,VDD  ,A    ,
INVTLD0        : VSS  ,Y    ,VDD  ,A    ,E    ,
INVTLD1        : Y    ,VDD  ,VSS  ,A    ,E    ,
INVTLD12       : VSS  ,Y    ,VDD  ,E    ,A    ,
INVTLD16       : VSS  ,Y    ,A    ,VDD  ,E    ,
INVTLD2        : VSS  ,Y    ,VDD  ,E    ,A    ,
INVTLD20       : VSS  ,Y    ,VDD  ,E    ,A    ,
INVTLD3        : VSS  ,Y    ,VDD  ,E    ,A    ,
INVTLD4        : Y    ,VSS  ,E    ,A    ,VDD  ,
INVTLD6        : VSS  ,Y    ,VDD  ,E    ,A    ,
INVTLD8        : VSS  ,Y    ,VDD  ,E    ,A    ,
INVTLDM        : VDD  ,Y    ,A    ,E    ,VSS  ,
LABHB0         : VSS  ,QN   ,Q    ,D    ,SN   ,RN   ,VDD  ,G    ,
LABHB1         : VSS  ,QN   ,Q    ,VDD  ,SN   ,RN   ,D    ,G    ,
LABHB2         : VSS  ,QN   ,Q    ,VDD  ,SN   ,RN   ,D    ,G    ,
LABHB3         : VDD  ,QN   ,Q    ,VSS  ,SN   ,RN   ,D    ,G    ,
LABLB0         : VSS  ,Q    ,QN   ,SN   ,D    ,VDD  ,RN   ,GN   ,
LABLB1         : VSS  ,Q    ,QN   ,VDD  ,GN   ,D    ,RN   ,SN   ,
LABLB2         : VSS  ,QN   ,Q    ,D    ,VDD  ,SN   ,RN   ,GN   ,
LABLB3         : VSS  ,Q    ,QN   ,D    ,VDD  ,GN   ,SN   ,RN   ,
LACHB0         : VSS  ,QN   ,Q    ,VDD  ,RN   ,D    ,G    ,
LACHB1         : VSS  ,Q    ,QN   ,VDD  ,G    ,RN   ,D    ,
LACHB2         : VSS  ,QN   ,Q    ,VDD  ,RN   ,D    ,G    ,
LACHB3         : VSS  ,QN   ,Q    ,VDD  ,RN   ,D    ,G    ,
LACLB0         : VSS  ,QN   ,Q    ,VDD  ,RN   ,D    ,GN   ,
LACLB1         : VSS  ,QN   ,Q    ,RN   ,D    ,VDD  ,GN   ,
LACLB2         : VSS  ,QN   ,Q    ,VDD  ,RN   ,D    ,GN   ,
LACLB3         : VSS  ,QN   ,Q    ,VDD  ,RN   ,D    ,GN   ,
LANHB0         : VDD  ,QN   ,Q    ,G    ,VSS  ,D    ,
LANHB1         : VSS  ,QN   ,Q    ,VDD  ,D    ,G    ,
LANHB2         : VDD  ,QN   ,Q    ,G    ,D    ,VSS  ,
LANHB3         : VSS  ,Q    ,QN   ,VDD  ,D    ,G    ,
LANLB0         : VDD  ,QN   ,Q    ,GN   ,D    ,VSS  ,
LANLB1         : VSS  ,Q    ,QN   ,VDD  ,GN   ,D    ,
LANLB2         : VSS  ,QN   ,Q    ,VDD  ,D    ,GN   ,
LANLB3         : VSS  ,QN   ,Q    ,VDD  ,GN   ,D    ,
LAPHB0         : VDD  ,Q    ,QN   ,SN   ,D    ,VSS  ,G    ,
LAPHB1         : VSS  ,Q    ,QN   ,SN   ,D    ,VDD  ,G    ,
LAPHB2         : QN   ,VSS  ,Q    ,D    ,G    ,SN   ,VDD  ,
LAPHB3         : VSS  ,QN   ,Q    ,G    ,VDD  ,D    ,SN   ,
LAPLB0         : VDD  ,QN   ,Q    ,VSS  ,GN   ,D    ,SN   ,
LAPLB1         : VSS  ,QN   ,Q    ,GN   ,VDD  ,D    ,SN   ,
LAPLB2         : VSS  ,QN   ,Q    ,VDD  ,GN   ,D    ,SN   ,
LAPLB3         : VSS  ,Q    ,QN   ,SN   ,D    ,VDD  ,GN   ,
MI02D0         : VSS  ,Y    ,S0   ,VDD  ,B    ,A    ,
MI02D1         : VSS  ,Y    ,S0   ,A    ,B    ,VDD  ,
MI02D2         : VSS  ,Y    ,S0   ,B    ,A    ,VDD  ,
MI02D3         : Y    ,VSS  ,S0   ,A    ,B    ,VDD  ,
MI02DM         : VSS  ,Y    ,VDD  ,B    ,A    ,S0   ,
MX02D0         : VDD  ,Y    ,B    ,A    ,VSS  ,S0   ,
MX02D1         : VDD  ,Y    ,VSS  ,B    ,A    ,S0   ,
MX02D2         : Y    ,VSS  ,VDD  ,B    ,A    ,S0   ,
MX02D3         : VDD  ,Y    ,VSS  ,B    ,A    ,S0   ,
MX02DM         : VSS  ,Y    ,VDD  ,B    ,A    ,S0   ,
MX03D0         : VDD  ,Y    ,C    ,S1   ,A    ,VSS  ,B    ,S0   ,
MX03D1         : VDD  ,Y    ,VSS  ,C    ,S1   ,A    ,B    ,S0   ,
MX03D2         : VDD  ,Y    ,A    ,S1   ,VSS  ,C    ,B    ,S0   ,
MX03D3         : VSS  ,Y    ,S1   ,VDD  ,C    ,B    ,A    ,S0   ,
MX04D0         : VDD  ,Y    ,S1   ,B    ,A    ,D    ,S0   ,VSS  ,C    ,
MX04D1         : VDD  ,Y    ,A    ,B    ,S1   ,D    ,S0   ,C    ,VSS  ,
MX04D2         : VSS  ,Y    ,VDD  ,S1   ,A    ,S0   ,B    ,D    ,C    ,
MX04D3         : VSS  ,Y    ,S0   ,S1   ,B    ,D    ,A    ,VDD  ,C    ,
MX04DM         : VDD  ,Y    ,VSS  ,A    ,D    ,B    ,S1   ,S0   ,C    ,
ND02D0         : VDD  ,Y    ,VSS  ,B    ,A    ,
ND02D1         : Y    ,VDD  ,A    ,B    ,VSS  ,
ND02D1P5       : Y    ,VDD  ,A    ,B    ,VSS  ,
ND02D2         : VSS  ,Y    ,VDD  ,A    ,B    ,
ND02D2P5       : VSS  ,Y    ,A    ,B    ,VDD  ,
ND02D3         : Y    ,VSS  ,A    ,VDD  ,B    ,
ND02D3P5       : VSS  ,Y    ,VDD  ,A    ,B    ,
ND02DM         : Y    ,VDD  ,VSS  ,A    ,B    ,
ND02OD         : VDD  ,B    ,VSS  ,A    ,Y    ,
ND03D0         : VDD  ,Y    ,C    ,B    ,A    ,VSS  ,
ND03D1         : VDD  ,Y    ,C    ,B    ,A    ,VSS  ,
ND03D2         : VSS  ,Y    ,B    ,C    ,A    ,VDD  ,
ND03D3         : VDD  ,Y    ,VSS  ,C    ,B    ,A    ,
ND03OD         : VSS  ,Y    ,VDD  ,A    ,B    ,C    ,
ND04D0         : VDD  ,Y    ,VSS  ,D    ,C    ,B    ,A    ,
ND04D1         : Y    ,VDD  ,A    ,D    ,C    ,B    ,VSS  ,
ND04D2         : VDD  ,Y    ,VSS  ,D    ,C    ,B    ,A    ,
ND04D3         : VSS  ,VDD  ,Y    ,D    ,C    ,B    ,A    ,
ND12D0         : Y    ,VSS  ,B    ,VDD  ,AN   ,
ND12D1         : Y    ,VSS  ,VDD  ,B    ,AN   ,
ND12D2         : VSS  ,Y    ,VDD  ,B    ,AN   ,
ND12D3         : VSS  ,Y    ,VDD  ,B    ,AN   ,
ND12DM         : Y    ,VSS  ,AN   ,VDD  ,B    ,
ND13D0         : Y    ,VSS  ,AN   ,C    ,B    ,VDD  ,
ND13D1         : Y    ,VSS  ,C    ,VDD  ,B    ,AN   ,
ND13D2         : VSS  ,Y    ,VDD  ,B    ,C    ,AN   ,
ND13D3         : Y    ,VDD  ,AN   ,B    ,VSS  ,C    ,
ND14D0         : Y    ,VSS  ,VDD  ,D    ,C    ,B    ,AN   ,
ND14D1         : Y    ,VSS  ,VDD  ,D    ,C    ,B    ,AN   ,
ND14D2         : VDD  ,Y    ,VSS  ,D    ,C    ,B    ,AN   ,
ND14D3         : VSS  ,VDD  ,Y    ,D    ,C    ,B    ,AN   ,
ND24D0         : Y    ,VSS  ,BN   ,D    ,AN   ,VDD  ,C    ,
ND24D1         : VSS  ,Y    ,BN   ,AN   ,D    ,C    ,VDD  ,
ND24D2         : VSS  ,Y    ,BN   ,AN   ,VDD  ,D    ,C    ,
ND24D3         : VDD  ,Y    ,VSS  ,D    ,C    ,AN   ,BN   ,
NR02D0         : Y    ,VSS  ,VDD  ,B    ,A    ,
NR02D1         : Y    ,VSS  ,VDD  ,B    ,A    ,
NR02D2         : VDD  ,Y    ,VSS  ,A    ,B    ,
NR02D4         : Y    ,VSS  ,VDD  ,B    ,A    ,
NR02DM         : Y    ,VSS  ,VDD  ,B    ,A    ,
NR03D0         : VSS  ,Y    ,VDD  ,C    ,B    ,A    ,
NR03D1         : Y    ,VDD  ,VSS  ,C    ,B    ,A    ,
NR03D2         : Y    ,VDD  ,VSS  ,C    ,B    ,A    ,
NR03D4         : Y    ,VSS  ,VDD  ,C    ,B    ,A    ,
NR04D0         : VSS  ,Y    ,VDD  ,D    ,C    ,B    ,A    ,
NR04D1         : Y    ,VDD  ,VSS  ,D    ,C    ,B    ,A    ,
NR04D2         : VSS  ,Y    ,VDD  ,D    ,C    ,B    ,A    ,
NR04D4         : VDD  ,Y    ,VSS  ,D    ,C    ,B    ,A    ,
NR12D0         : Y    ,VDD  ,VSS  ,B    ,AN   ,
NR12D1         : Y    ,VDD  ,VSS  ,B    ,AN   ,
NR12D1P5       : Y    ,VDD  ,VSS  ,B    ,AN   ,
NR12D2         : VDD  ,Y    ,VSS  ,B    ,AN   ,
NR12D2P5       : VDD  ,Y    ,VSS  ,B    ,AN   ,
NR12D4         : Y    ,VSS  ,VDD  ,B    ,AN   ,
NR12DM         : Y    ,VDD  ,VSS  ,B    ,AN   ,
NR13D0         : Y    ,VDD  ,VSS  ,C    ,B    ,AN   ,
NR13D1         : Y    ,VDD  ,VSS  ,C    ,B    ,AN   ,
NR13D2         : Y    ,VSS  ,VDD  ,C    ,B    ,AN   ,
NR13D4         : Y    ,VSS  ,VDD  ,C    ,B    ,AN   ,
NR14D0         : Y    ,VDD  ,VSS  ,D    ,C    ,B    ,AN   ,
NR14D1         : Y    ,VDD  ,VSS  ,D    ,C    ,B    ,AN   ,
NR14D2         : VSS  ,Y    ,VDD  ,D    ,C    ,B    ,AN   ,
NR14D4         : VDD  ,Y    ,VSS  ,D    ,C    ,B    ,AN   ,
NR24D0         : VSS  ,Y    ,VDD  ,AN   ,C    ,D    ,BN   ,
NR24D1         : VSS  ,Y    ,VDD  ,AN   ,C    ,D    ,BN   ,
NR24D2         : VSS  ,Y    ,VDD  ,C    ,BN   ,AN   ,D    ,
NR24D4         : VDD  ,Y    ,VSS  ,D    ,C    ,AN   ,BN   ,
OAI211D0       : Y    ,VSS  ,VDD  ,D    ,C    ,B    ,A    ,
OAI211D1       : Y    ,VSS  ,VDD  ,D    ,C    ,B    ,A    ,
OAI211D2       : VSS  ,Y    ,B    ,A    ,D    ,C    ,VDD  ,
OAI211D4       : VSS  ,VDD  ,D    ,Y    ,C    ,A    ,B    ,
OAI21D0        : Y    ,VSS  ,VDD  ,C    ,B    ,A    ,
OAI21D1        : Y    ,VSS  ,VDD  ,C    ,B    ,A    ,
OAI21D2        : Y    ,VDD  ,VSS  ,C    ,A    ,B    ,
OAI21D4        : Y    ,VDD  ,VSS  ,C    ,A    ,B    ,
OAI21DM        : Y    ,VSS  ,VDD  ,C    ,B    ,A    ,
OAI21MD0       : VDD  ,Y    ,B    ,CN   ,VSS  ,A    ,
OAI21MD1       : Y    ,VDD  ,VSS  ,CN   ,B    ,A    ,
OAI21MD2       : Y    ,VSS  ,VDD  ,CN   ,B    ,A    ,
OAI21MD4       : Y    ,VSS  ,VDD  ,CN   ,B    ,A    ,
OAI221D0       : VDD  ,Y    ,VSS  ,E    ,C    ,D    ,B    ,A    ,
OAI221D1       : VSS  ,Y    ,VDD  ,E    ,C    ,D    ,B    ,A    ,
OAI221D2       : Y    ,VDD  ,VSS  ,E    ,C    ,D    ,A    ,B    ,
OAI221D4       : Y    ,D    ,C    ,A    ,B    ,VSS  ,VDD  ,E    ,
OAI222D0       : Y    ,VDD  ,VSS  ,F    ,E    ,C    ,D    ,B    ,A    ,
OAI222D1       : VSS  ,Y    ,VDD  ,E    ,F    ,C    ,D    ,B    ,A    ,
OAI222D2       : Y    ,VSS  ,VDD  ,A    ,B    ,D    ,F    ,E    ,C    ,
OAI222D4       : VSS  ,Y    ,F    ,C    ,VDD  ,E    ,A    ,D    ,B    ,
OAI22D0        : VDD  ,Y    ,VSS  ,A    ,C    ,B    ,D    ,
OAI22D1        : VDD  ,Y    ,VSS  ,A    ,C    ,B    ,D    ,
OAI22D2        : VDD  ,Y    ,VSS  ,D    ,A    ,B    ,C    ,
OAI22D4        : VDD  ,Y    ,A    ,B    ,D    ,VSS  ,C    ,
OAI22DM        : VDD  ,Y    ,VSS  ,A    ,C    ,B    ,D    ,
OAI2M1D0       : VDD  ,Y    ,VSS  ,C    ,A    ,BN   ,
OAI2M1D1       : VSS  ,Y    ,VDD  ,C    ,A    ,BN   ,
OAI2M1D2       : VSS  ,Y    ,VDD  ,C    ,A    ,BN   ,
OAI2M1D4       : VSS  ,Y    ,VDD  ,C    ,A    ,BN   ,
OAI31D0        : VDD  ,Y    ,VSS  ,D    ,A    ,B    ,C    ,
OAI31D1        : Y    ,VSS  ,VDD  ,D    ,A    ,B    ,C    ,
OAI31D2        : Y    ,VDD  ,VSS  ,D    ,A    ,B    ,C    ,
OAI31D4        : VSS  ,VDD  ,Y    ,D    ,C    ,B    ,A    ,
OAI32D0        : Y    ,VDD  ,VSS  ,E    ,D    ,A    ,B    ,C    ,
OAI32D1        : Y    ,VSS  ,VDD  ,D    ,E    ,A    ,B    ,C    ,
OAI32D2        : Y    ,VSS  ,VDD  ,E    ,D    ,A    ,B    ,C    ,
OAI32D4        : D    ,VSS  ,VDD  ,Y    ,E    ,C    ,B    ,A    ,
OAI33D0        : VDD  ,Y    ,VSS  ,D    ,E    ,F    ,C    ,B    ,A    ,
OAI33D1        : Y    ,VSS  ,VDD  ,D    ,E    ,F    ,C    ,B    ,A    ,
OAI33D2        : Y    ,VSS  ,VDD  ,E    ,F    ,D    ,B    ,C    ,A    ,
OAI33D4        : VSS  ,F    ,Y    ,D    ,C    ,E    ,VDD  ,B    ,A    ,
OAIM21D0       : Y    ,VSS  ,VDD  ,C    ,AN   ,BN   ,
OAIM21D1       : Y    ,VSS  ,VDD  ,C    ,AN   ,BN   ,
OAIM21D2       : VSS  ,Y    ,VDD  ,C    ,AN   ,BN   ,
OAIM21D4       : VSS  ,Y    ,C    ,VDD  ,AN   ,BN   ,
OAIM21DM       : Y    ,VSS  ,VDD  ,C    ,AN   ,BN   ,
OAIM22D0       : VDD  ,Y    ,VSS  ,D    ,C    ,AN   ,BN   ,
OAIM22D1       : VDD  ,Y    ,VSS  ,D    ,C    ,AN   ,BN   ,
OAIM22D2       : VDD  ,Y    ,VSS  ,C    ,D    ,BN   ,AN   ,
OAIM22D4       : VDD  ,Y    ,AN   ,BN   ,D    ,VSS  ,C    ,
OAIM22DM       : VDD  ,Y    ,VSS  ,D    ,C    ,AN   ,BN   ,
OR02D0         : VDD  ,Y    ,VSS  ,A    ,B    ,
OR02D1         : VDD  ,Y    ,VSS  ,A    ,B    ,
OR02D1P5       : VDD  ,Y    ,A    ,B    ,VSS  ,
OR02D2         : Y    ,VSS  ,VDD  ,A    ,B    ,
OR02D2P5       : Y    ,VDD  ,VSS  ,A    ,B    ,
OR02D4         : Y    ,VSS  ,VDD  ,A    ,B    ,
OR02D4P5       : Y    ,VSS  ,VDD  ,A    ,B    ,
OR02DM         : VDD  ,Y    ,VSS  ,A    ,B    ,
OR02OD         : B    ,A    ,VSS  ,VDD  ,Y    ,
OR03D0         : VDD  ,Y    ,VSS  ,A    ,B    ,C    ,
OR03D1         : VDD  ,Y    ,VSS  ,A    ,B    ,C    ,
OR03D2         : Y    ,VDD  ,VSS  ,A    ,B    ,C    ,
OR03D4         : Y    ,VDD  ,B    ,C    ,A    ,VSS  ,
OR03DM         : VDD  ,Y    ,VSS  ,A    ,B    ,C    ,
OR04D0         : VDD  ,Y    ,VSS  ,A    ,B    ,C    ,D    ,
OR04D1         : VDD  ,Y    ,VSS  ,A    ,B    ,C    ,D    ,
OR04D2         : Y    ,VDD  ,VSS  ,A    ,B    ,C    ,D    ,
OR04D4         : Y    ,VSS  ,VDD  ,A    ,B    ,C    ,D    ,
ORA211D0       : VDD  ,Y    ,VSS  ,A    ,B    ,C    ,D    ,
ORA211D1       : VDD  ,Y    ,VSS  ,A    ,B    ,C    ,D    ,
ORA211D2       : Y    ,VSS  ,VDD  ,D    ,C    ,B    ,A    ,
ORA211D4       : VSS  ,Y    ,VDD  ,C    ,D    ,A    ,B    ,
ORA21D0        : VDD  ,Y    ,VSS  ,C    ,B    ,A    ,
ORA21D1        : VDD  ,Y    ,VSS  ,C    ,B    ,A    ,
ORA21D2        : VSS  ,Y    ,VDD  ,C    ,B    ,A    ,
ORA21D4        : VSS  ,Y    ,VDD  ,C    ,A    ,B    ,
ORA221D0       : VDD  ,Y    ,VSS  ,E    ,D    ,C    ,A    ,B    ,
ORA221D1       : VDD  ,Y    ,VSS  ,E    ,D    ,C    ,A    ,B    ,
ORA221D2       : Y    ,VSS  ,VDD  ,E    ,D    ,C    ,A    ,B    ,
ORA221D4       : VSS  ,Y    ,VDD  ,E    ,D    ,C    ,A    ,B    ,
ORA222D0       : VDD  ,Y    ,VSS  ,F    ,E    ,C    ,D    ,B    ,A    ,
ORA222D1       : VDD  ,Y    ,VSS  ,F    ,E    ,C    ,D    ,B    ,A    ,
ORA222D2       : VSS  ,Y    ,VDD  ,E    ,F    ,C    ,D    ,B    ,A    ,
ORA222D4       : VSS  ,Y    ,F    ,VDD  ,E    ,C    ,D    ,B    ,A    ,
ORA22D0        : VDD  ,Y    ,VSS  ,C    ,D    ,B    ,A    ,
ORA22D1        : VDD  ,Y    ,VSS  ,C    ,D    ,B    ,A    ,
ORA22D2        : Y    ,VSS  ,VDD  ,C    ,D    ,B    ,A    ,
ORA22D4        : VSS  ,Y    ,VDD  ,C    ,D    ,A    ,B    ,
ORA31D0        : VDD  ,Y    ,A    ,B    ,C    ,VSS  ,D    ,
ORA31D1        : VDD  ,Y    ,VSS  ,A    ,B    ,C    ,D    ,
ORA31D2        : Y    ,VSS  ,VDD  ,A    ,B    ,C    ,D    ,
ORA31D4        : VSS  ,Y    ,D    ,VDD  ,C    ,B    ,A    ,
SDANRQ0        : VSS  ,Q    ,VDD  ,CK   ,SE   ,SI   ,D1   ,D0   ,
SDANRQ1        : VSS  ,Q    ,CK   ,SE   ,D1   ,SI   ,D0   ,VDD  ,
SDANRQ2        : VSS  ,Q    ,CK   ,SE   ,SI   ,VDD  ,D1   ,D0   ,
SDBFB0         : VDD  ,Q    ,QN   ,SN   ,RN   ,VSS  ,CKN  ,SI   ,D    ,SE   ,
SDBFB1         : VDD  ,QN   ,Q    ,VSS  ,CKN  ,RN   ,SI   ,SN   ,D    ,SE   ,
SDBFB2         : Q    ,VDD  ,QN   ,SE   ,SI   ,SN   ,RN   ,CKN  ,VSS  ,D    ,
SDBRB0         : VDD  ,Q    ,QN   ,SN   ,RN   ,VSS  ,CK   ,SI   ,D    ,SE   ,
SDBRB1         : VSS  ,Q    ,QN   ,VDD  ,SN   ,RN   ,CK   ,SI   ,D    ,SE   ,
SDBRB2         : VDD  ,QN   ,Q    ,SE   ,SN   ,RN   ,CK   ,SI   ,D    ,VSS  ,
SDBRBM         : VDD  ,Q    ,QN   ,VSS  ,SN   ,RN   ,CK   ,SI   ,D    ,SE   ,
SDBRQ0         : VSS  ,Q    ,SE   ,D    ,SI   ,CK   ,SN   ,RN   ,VDD  ,
SDBRQ1         : VSS  ,Q    ,SI   ,SE   ,SN   ,RN   ,VDD  ,D    ,CK   ,
SDBRQ2         : VSS  ,Q    ,SE   ,D    ,SI   ,CK   ,SN   ,RN   ,VDD  ,
SDCFB0         : VDD  ,QN   ,Q    ,D    ,SI   ,CKN  ,RN   ,SE   ,VSS  ,
SDCFB1         : VDD  ,QN   ,Q    ,RN   ,VSS  ,CKN  ,SI   ,D    ,SE   ,
SDCFB2         : VSS  ,Q    ,QN   ,D    ,VDD  ,SE   ,SI   ,RN   ,CKN  ,
SDCRB0         : VSS  ,Q    ,QN   ,VDD  ,SE   ,CK   ,RN   ,SI   ,D    ,
SDCRB1         : VSS  ,QN   ,Q    ,RN   ,CK   ,SI   ,D    ,SE   ,VDD  ,
SDCRB2         : VSS  ,QN   ,Q    ,SE   ,RN   ,CK   ,SI   ,VDD  ,D    ,
SDCRBM         : VSS  ,Q    ,QN   ,RN   ,VDD  ,CK   ,SI   ,D    ,SE   ,
SDCRQ0         : VSS  ,Q    ,SE   ,D    ,SI   ,CK   ,RN   ,VDD  ,
SDCRQ1         : VSS  ,Q    ,SE   ,D    ,SI   ,CK   ,RN   ,VDD  ,
SDCRQ2         : VSS  ,Q    ,SE   ,D    ,SI   ,CK   ,RN   ,VDD  ,
SDCRQM         : VSS  ,Q    ,SI   ,D    ,SE   ,CK   ,RN   ,VDD  ,
SDMNRQ0        : VDD  ,Q    ,VSS  ,CK   ,SI   ,SE   ,D0   ,D1   ,S0   ,
SDMNRQ1        : VDD  ,Q    ,VSS  ,CK   ,SI   ,SE   ,D0   ,D1   ,S0   ,
SDMNRQ2        : VSS  ,Q    ,VDD  ,CK   ,SI   ,SE   ,D1   ,S0   ,D0   ,
SDNFB0         : VDD  ,Q    ,QN   ,SE   ,D    ,SI   ,CKN  ,VSS  ,
SDNFB1         : VSS  ,Q    ,QN   ,CKN  ,SI   ,D    ,SE   ,VDD  ,
SDNFB2         : Q    ,VSS  ,QN   ,VDD  ,SE   ,D    ,SI   ,CKN  ,
SDNFQ0         : VDD  ,Q    ,VSS  ,CKN  ,SI   ,D    ,SE   ,
SDNFQ1         : VDD  ,Q    ,CKN  ,SI   ,VSS  ,SE   ,D    ,
SDNFQ2         : VSS  ,Q    ,VDD  ,SI   ,D    ,CKN  ,SE   ,
SDNRB0         : VSS  ,QN   ,Q    ,VDD  ,CK   ,SI   ,D    ,SE   ,
SDNRB1         : VSS  ,QN   ,Q    ,VDD  ,SI   ,CK   ,D    ,SE   ,
SDNRB2         : Q    ,VSS  ,QN   ,SE   ,D    ,SI   ,CK   ,VDD  ,
SDNRQ0         : VDD  ,Q    ,VSS  ,SI   ,D    ,SE   ,CK   ,
SDNRQ1         : VSS  ,Q    ,SI   ,D    ,SE   ,CK   ,VDD  ,
SDNRQ2         : VSS  ,Q    ,CK   ,SI   ,D    ,SE   ,VDD  ,
SDPFB0         : VSS  ,QN   ,Q    ,VDD  ,SN   ,CKN  ,SI   ,D    ,SE   ,
SDPFB1         : VSS  ,Q    ,QN   ,VDD  ,SN   ,CKN  ,SI   ,D    ,SE   ,
SDPFB2         : Q    ,VSS  ,QN   ,VDD  ,SN   ,CKN  ,SI   ,D    ,SE   ,
SDPRB0         : VSS  ,QN   ,Q    ,SN   ,CK   ,SI   ,D    ,SE   ,VDD  ,
SDPRB1         : VDD  ,Q    ,QN   ,D    ,SI   ,CK   ,SE   ,SN   ,VSS  ,
SDPRB2         : VSS  ,Q    ,QN   ,SN   ,VDD  ,CK   ,SI   ,D    ,SE   ,
SDPRQ0         : VSS  ,Q    ,VDD  ,SN   ,CK   ,SI   ,D    ,SE   ,
SDPRQ1         : VSS  ,Q    ,VDD  ,SN   ,CK   ,SI   ,D    ,SE   ,
SDPRQ2         : VSS  ,Q    ,VDD  ,SN   ,CK   ,SI   ,D    ,SE   ,
SDPRQM         : VSS  ,Q    ,VDD  ,SN   ,CK   ,SI   ,D    ,SE   ,
SDSCRQ0        : VSS  ,Q    ,VDD  ,CK   ,SE   ,SI   ,RN   ,D    ,
SDSCRQ1        : VSS  ,Q    ,VDD  ,CK   ,SE   ,SI   ,RN   ,D    ,
SDSCRQ2        : VSS  ,Q    ,VDD  ,CK   ,SI   ,SE   ,RN   ,D    ,
SENRQ0         : VSS  ,Q    ,D    ,E    ,SE   ,VDD  ,CK   ,SI   ,
SENRQ1         : VSS  ,Q    ,SE   ,VDD  ,CK   ,SI   ,E    ,D    ,
SENRQ2         : VDD  ,Q    ,VSS  ,CK   ,SI   ,SE   ,E    ,D    ,
TLATNCAD0      : VDD  ,ECK  ,VSS  ,CK   ,E    ,
TLATNCAD1      : VDD  ,ECK  ,VSS  ,CK   ,E    ,
TLATNCAD2      : ECK  ,VSS  ,VDD  ,CK   ,E    ,
TLATNCAD4      : ECK  ,VDD  ,VSS  ,CK   ,E    ,
TLATNFCAD0     : VDD  ,ECK  ,VSS  ,CKN  ,E    ,
TLATNFCAD1     : VDD  ,ECK  ,VSS  ,CKN  ,E    ,
TLATNFCAD2     : VDD  ,ECK  ,VSS  ,CKN  ,E    ,
TLATNFCAD4     : ECK  ,VSS  ,VDD  ,CKN  ,E    ,
TLATNFTSCAD0   : VDD  ,ECK  ,VSS  ,E    ,SE   ,CKN  ,
TLATNFTSCAD1   : VDD  ,ECK  ,VSS  ,E    ,SE   ,CKN  ,
TLATNFTSCAD2   : VSS  ,ECK  ,VDD  ,E    ,SE   ,CKN  ,
TLATNFTSCAD4   : VDD  ,ECK  ,VSS  ,SE   ,E    ,CKN  ,
TLATNTSCAD0    : VDD  ,ECK  ,VSS  ,E    ,SE   ,CK   ,
TLATNTSCAD1    : VSS  ,ECK  ,VDD  ,E    ,SE   ,CK   ,
TLATNTSCAD2    : VSS  ,ECK  ,VDD  ,E    ,SE   ,CK   ,
TLATNTSCAD4    : VSS  ,ECK  ,VDD  ,E    ,SE   ,CK   ,
XN02D0         : VSS  ,Y    ,VDD  ,B    ,A    ,
XN02D1         : VSS  ,Y    ,VDD  ,B    ,A    ,
XN02D2         : VSS  ,Y    ,VDD  ,A    ,B    ,
XN02D4         : Y    ,VSS  ,VDD  ,B    ,A    ,
XN02DM         : VSS  ,Y    ,VDD  ,B    ,A    ,
XN03D0         : VSS  ,Y    ,VDD  ,C    ,B    ,A    ,
XN03D1         : VSS  ,Y    ,VDD  ,C    ,B    ,A    ,
XN03D2         : VSS  ,Y    ,VDD  ,C    ,B    ,A    ,
XN03D4         : VSS  ,Y    ,VDD  ,C    ,B    ,A    ,
XN03DM         : VSS  ,Y    ,VDD  ,C    ,B    ,A    ,
XR02D0         : VSS  ,Y    ,A    ,VDD  ,B    ,
XR02D1         : VSS  ,Y    ,A    ,VDD  ,B    ,
XR02D2         : Y    ,VSS  ,VDD  ,A    ,B    ,
XR02D4         : VSS  ,Y    ,VDD  ,A    ,B    ,
XR02DM         : VDD  ,Y    ,VSS  ,A    ,B    ,
XR03D0         : VSS  ,Y    ,VDD  ,B    ,A    ,C    ,
XR03D1         : VSS  ,Y    ,VDD  ,B    ,A    ,C    ,
XR03D2         : VDD  ,Y    ,VSS  ,B    ,A    ,C    ,
XR03D4         : VDD  ,Y    ,C    ,A    ,B    ,VSS  ,
XR03DM         : VSS  ,Y    ,VDD  ,B    ,A    ,C    ,
