DFANRQ0        : VDD  ,Q    ,VSS  ,D1   ,D0   ,CK   ,
DFNFB0         : VDD  ,QN   ,Q    ,VSS  ,D    ,CKN  ,
DFNFQ0         : VDD  ,Q    ,VSS  ,CKN  ,D    ,
DFNRB0         : VSS  ,Q    ,QN   ,CK   ,D    ,VDD  ,
DFNRQ0         : VDD  ,Q    ,VSS  ,D    ,CK   ,
DFSCRQ0        : VDD  ,Q    ,VSS  ,RN   ,D    ,CK   ,
SDANRQ0        : VSS  ,Q    ,VDD  ,CK   ,SE   ,SI   ,D1   ,D0   ,
SDNFB0         : VDD  ,Q    ,QN   ,SE   ,D    ,SI   ,CKN  ,VSS  ,
LANLB0         : VDD  ,QN   ,Q    ,GN   ,D    ,VSS  ,
LANHB0         : VDD  ,QN   ,Q    ,G    ,VSS  ,D    ,
