TB              drawing         1               0
TO              drawing         2               0
GT              drawing         3               0
SP              drawing         4               0
SN              drawing         5               0
SPW             drawing         53              0
SNW             drawing         54              0
W1              drawing         6               0
A1              drawing         7               0
W2              drawing         8               0
A2              drawing         9               0
W3              drawing         40              0
A3              drawing         41              0
W4              drawing         61              0
A4              drawing         62              0
W5              drawing         91              0
A5              drawing         92              0
W6              drawing         95              0
A6              drawing         96              0
W7              drawing         97              0
WT              drawing         93              0
A7              drawing         98              0
AT              drawing         94              0
TT              drawing         86              0
CP              drawing         10              0
PT              drawing         11              0
IM              drawing         13              0
PC              drawing         14              0
NL              drawing         15              0
LR              drawing         16              0
HV              drawing         17              0
HN              drawing         18              0
HP              drawing         19              0
BN              drawing         20              0
NA              drawing         21              0
PA              drawing         22              0
SE              drawing         46              0
SI              drawing         25              0
RO              drawing         23              0
NH              drawing         27              0
PH              drawing         28              0
NG              drawing         26              0
LN              drawing         29              0
LP              drawing         30              0
PWB             drawing         31              0
MN              drawing         45              0
MP              drawing         24              0
PD              drawing         44              0
DN              drawing         55              0
HR              drawing         33              0
PI              drawing         34              0
TAP             drawing         83              0
DP              drawing         63              0
NM              drawing         70              0
HF              drawing         73              0
NX              drawing         76              0
PX              drawing         77              0
MCT             drawing         78              0
SCRIBE          drawing         60              0
FUSE            drawing         81              0
PB              drawing         89              0
A1TEXT          drawing         121             0
A2TEXT          drawing         122             0
A3TEXT          drawing         123             0
A4TEXT          drawing         124             0
A5TEXT          drawing         125             0
A6TEXT          drawing         127             0
A7TEXT          drawing         128             0
ATTEXT          drawing         126             0
UHVM            mark            20              1
MergeRing       mark            100             10
SEALRING        mark            100             1
LMARK           mark            101             1
PMDMY           mark            102             1
LOGO            mark            103             1
PSUB2           mark            150             1
MCTM7           mark            151             151
MCTM6           mark            151             152
MCTM5           mark            151             153
MCTM4           mark            151             154
MCTM3           mark            151             155
VARMOS          mark            105             1
ESD             mark            180             1
DCTY            mark            110             1
RES_TO          mark            161             1
RES_PY          mark            162             1
RES_M1          mark            163             1
RES_M2          mark            164             1
RES_M3          mark            165             1
RES_M4          mark            166             1
RES_M5          mark            167             1
RES_M6          mark            119             1
RES_M7          mark            120             1
RES_MT          mark            168             1
RES_HR1K        mark            107             1
RES_HR2K        mark            108             1
RES_FUSE        mark            109             1
EXT_SUB         mark            111             1
RES_NW          mark            112             1
RES_HR          mark            169             1
HFT             mark            185             1
RNDMY           mark            155             1
RPDMY           mark            156             1
DIODE           mark            113             1
DIODE           iso             113             2
MCT             mark            78              1
DN              mark            55              1
EECELL          mark            184             1
IPTAG           tag             63              63
MOM             mark            114             6
MOM             ter             114             7
CAP             mark            114             1
BJT             mark            115             1
RFDUM           mark            116             1
INDUM           mark            117             1
RFDUM           g2              116             6
EXCL            mark            118             1
DUMBM           mark            157             1
DUMBP           mark            158             1
DUMBA           mark            159             1
NODMF           mark            160             1
OPCBLK          mark            181             1
VTSRAM          mark            182             1
VARJUN          mark            179             1
IPB             mark            147             1
A1SLOT          slot            136             3
A2SLOT          slot            137             3
A3SLOT          slot            138             3
TB              txt             1               20
A4SLOT          slot            135             3
PT              txt             11              20
A5SLOT          slot            134             3
A6SLOT          slot            132             3
A7SLOT          slot            131             3
ATSLOT          slot            133             3
TTSLOT          slot            130             3
A1DUM           DB              170             30
A1DUM           dumy            170             2
A2DUM           DB              171             30
A3DUM           DB              172             30
A4DUM           DB              173             30
A5DUM           DB              174             30
A6DUM           DB              177             30
A7DUM           DB              178             30
ATDUM           DB              175             30
TTDUM           DB              176             30
A2DUM           dumy            171             2
A3DUM           dumy            172             2
A4DUM           dumy            173             2
A5DUM           dumy            174             2
A6DUM           dumy            177             2
A7DUM           dumy            178             2
ATDUM           dumy            175             2
TTDUM           dumy            176             2
TODUM           dumy            148             2
GTDUM           dumy            149             2
A1              boundary        7               5
A2              boundary        9               5
A3              boundary        41              5
A4              boundary        62              5
A5              boundary        92              5
A6              boundary        96              5
A7              boundary        98              5
AT              boundary        94              5
TT              boundary        86              5
text            drawing         230             0
prBoundary      drawing         235             0
