{'INVX2MTR': [('c110', 'INV0D0'), ('s65', 'INHSV16')],
 'CLKINVX3MTR': [('c110', 'CKINVD1')],
 'TIELOMTR': [],
 'NOR2X1MTR': [('c110', 'NR02D0'), ('s65', 'NOR2HSV8')],
 'BUFX2MTR': [('c110', 'CKBUFD0'), ('s65', 'BUFHSV40RQ')],
 'TIEHIMTR': [],
 'FILLCAP4MTR': [],
 'INVX3MTR': [('c110', 'INV0D2')],
 'CLKNAND2X4MTR': [('c110', 'ND02D0'), ('s65', 'CLKNAND2HSV4')],
 'CLKBUFX4MTR': [('c110', 'CKBUFDM')],
 'CLKINVX6MTR': [],
 'CLKINVX8MTR': [],
 'NAND2BX1MTR': [('s65', 'INAND2HSV0')],
 'BUFX3MTR': [('c110', 'BUFFD2')],
 'AOI21XLMTR': [('c110', 'AOI21D0'), ('s65', 'AOI21HSV4')],
 'NOR2BXLMTR': [('s65', 'INOR2HSV1')],
 'OAI21XLMTR': [('c110', 'OAI21D0'), ('s65', 'OAI21HSV1')],
 'OR2X2MTR': [('c110', 'OR02DM'), ('s65', 'OR2HSV12RQ')],
 'NOR3XLMTR': [('c110', 'NR03D1'), ('s65', 'NOR3HSV1')],
 'AND2X1MTR': [('c110', 'AN02D0'), ('s65', 'AND2HSV12RD')],
 'INVX6MTR': [('c110', 'INV0D3')],
 'NAND3X1MTR': [('c110', 'ND03D0'), ('s65', 'NAND3HSV0')],
 'CLKBUFX6MTR': [],
 'CLKAND2X3MTR': [('c110', 'CKANDD2')],
 'NOR4XLMTR': [('c110', 'NR04D1'), ('s65', 'NOR4HSV4')],
 'AOI2BB1X2MTR': [('s65', 'IAO21HSV1')],
 'NOR2X3MTR': [('c110', 'NR02D2')],
 'AOI2B1X2MTR': [],
 'AOI22XLMTR': [('c110', 'AOI22D0'), ('s65', 'AOI22HSV4')],
 'OAI22X1MTR': [('c110', 'OAI22DM'), ('s65', 'OAI22HSV0')],
 'OAI31X1MTR': [('c110', 'OAI31D1'), ('s65', 'OAI31HSV0')],
 'NOR3BXLMTR': [('s65', 'INOR3HSV4')],
 'OAI2BB1X1MTR': [('c110', 'OAIM21D0'), ('s65', 'IOA21HSV0')],
 'DLY1X1MTR': [('c110', 'DL01D1'), ('s65', 'DELHS2')],
 'OR2X4MTR': [('c110', 'OR02D2')],
 'NAND2X4MTR': [('c110', 'CKND02D2')],
 'DLY2X1MTR': [],
 'BUFX5MTR': [('c110', 'BUFFD3')],
 'OR3X1MTR': [('c110', 'OR03D0'), ('s65', 'OR3HSV16')],
 'OA21XLMTR': [('c110', 'ORA21D0'), ('s65', 'OA21HSV0')],
 'AOI211X1MTR': [('c110', 'AOI211D1'), ('s65', 'AOI211HSV2')],
 'AND3XLMTR': [('c110', 'AN03D0'), ('s65', 'AND3HSV12')],
 'INVX8MTR': [('c110', 'INV0D4')],
 'OAI211X1MTR': [('c110', 'OAI211D1'), ('s65', 'OAI211HSV1')],
 'NAND3BX2MTR': [('s65', 'INAND3HSV0')],
 'NAND4X2MTR': [('c110', 'ND04D1'), ('s65', 'NAND4HSV4')],
 'OAI2B1XLMTR': [],
 'AO21XLMTR': [('c110', 'AOR21D0'), ('s65', 'AO21HSV2')],
 'OAI21BX1MTR': [('c110', 'OAI21MD0')],
 'AOI31X1MTR': [('c110', 'AOI31D1'), ('s65', 'AOI31HSV2')],
 'CLKBUFX8MTR': [],
 'DLY1X4MTR': [],
 'OAI2B2X2MTR': [],
 'CLKINVX12MTR': [],
 'NAND2BX4MTR': [],
 'OA21X4MTR': [('c110', 'ORA21D2')],
 'OAI221X2MTR': [('c110', 'OAI221D0'), ('s65', 'OAI221HSV0')],
 'OAI32XLMTR': [('c110', 'OAI32D0')],
 'OA22XLMTR': [('c110', 'ORA22D1'), ('s65', 'OA22HSV4')],
 'NOR4BXLMTR': [('s65', 'INOR4HSV0')],
 'AOI32XLMTR': [('c110', 'AOI32D0'), ('s65', 'AOI32HSV2')],
 'BUFX6MTR': [],
 'OAI2B11X1MTR': [],
 'OAI2BB2X2MTR': [('c110', 'OAIM22D1'), ('s65', 'IOA22HSV4')],
 'NOR2BX4MTR': [],
 'AO22XLMTR': [('c110', 'AOR22D0'), ('s65', 'AO22HSV1')],
 'NAND4BX1MTR': [('s65', 'INAND4HSV4')],
 'AO21X4MTR': [('c110', 'AOR21D2')],
 'FILLCAP8MTR': [],
 'INVX10MTR': [('c110', 'CKINVD5')],
 'DLY2X4MTR': [],
 'AND4X1MTR': [('c110', 'AN04D1'), ('s65', 'AND4HSV0')],
 'AOI21BXLMTR': [],
 'AOI221X2MTR': [('c110', 'AOI221D1'), ('s65', 'AOI221HSV2')],
 'TBUFX2MTR': [('s65', 'TBUFHSV1')],
 'OR4X2MTR': [('c110', 'OR04D1'), ('s65', 'OR4HSV8')],
 'AND3X4MTR': [('c110', 'AN03D2')],
 'AOI2BB2X2MTR': [('c110', 'AOIM22D1'), ('s65', 'IAO22HSV4')],
 'MXI2X1MTR': [('c110', 'MI02DM'), ('s65', 'MUX2NHSV4')],
 'XNOR2X1MTR': [],
 'CLKAND2X6MTR': [],
 'AO22X4MTR': [('c110', 'AOR22D2')],
 'OAI33X2MTR': [('c110', 'OAI33D0'), ('s65', 'OAI33HSV1')],
 'OAI222X2MTR': [('c110', 'OAI222D0'), ('s65', 'OAI222HSV0')],
 'NAND4BBX1MTR': [('s65', 'I2NAND4HSV4')],
 'INVX12MTR': [('c110', 'INV0D6')],
 'AND2X4MTR': [('c110', 'AN02D2P5')],
 'CLKXOR2X2MTR': [('s65', 'XOR2HSV2')],
 'NAND3X4MTR': [('c110', 'ND03D2')],
 'OAI21X4MTR': [('c110', 'OAI21D2')],
 'NOR2X6MTR': [],
 'TBUFX4MTR': [],
 'AOI33XLMTR': [('c110', 'AOI33D0'), ('s65', 'AOI33HSV2')],
 'NOR4BBX1MTR': [],
 'NOR4X2MTR': [],
 'OAI2BB1X4MTR': [],
 'AOI2BB1X4MTR': [],
 'NOR3X4MTR': [('c110', 'NR03D2')],
 'AOI222XLMTR': [('c110', 'AOI222D1'), ('s65', 'AOI222HSV0')],
 'BUFX8MTR': [('c110', 'BUFFD4')],
 'OA22X4MTR': [],
 'AOI21BX4MTR': [],
 'CLKAND2X8MTR': [],
 'AO2B2XLMTR': [],
 'NAND2X6MTR': [],
 'AOI21X4MTR': [],
 'MX2XLMTR': [('s65', 'MUX2HSV0')],
 'CLKMX2X4MTR': [('c110', 'CKMX02D2')],
 'OR3X4MTR': [],
 'NOR3BX4MTR': [],
 'MX2X3MTR': [('c110', 'MX02D2')],
 'OAI2B1X4MTR': [],
 'INVX14MTR': [('c110', 'CKINVD8')],
 'NOR4BX2MTR': [],
 'NAND3BX4MTR': [],
 'OAI21BX4MTR': [],
 'CLKNAND2X8MTR': [],
 'AND2X6MTR': [],
 'AO2B2BXLMTR': [],
 'AOI2B1X4MTR': [],
 'BUFX10MTR': [('c110', 'CKBUFD5')],
 'OR2X6MTR': [],
 'AO2B2X4MTR': [],
 'TBUFX6MTR': [],
 'CLKBUFX12MTR': [],
 'CLKMX2X6MTR': [],
 'OR3X6MTR': [],
 'OAI211X4MTR': [('c110', 'OAI211D2')],
 'AOI211X4MTR': [],
 'DLY3X1MTR': [],
 'INVX16MTR': [('c110', 'INV0D8')],
 'OR2X8MTR': [('c110', 'OR02D4')],
 'NAND4X4MTR': [],
 'OR4X4MTR': [],
 'AO2B2BX4MTR': [],
 'DLY4X1MTR': [],
 'AOI31X4MTR': [],
 'MX2X6MTR': [],
 'AOI2BB2X4MTR': [],
 'ADDHX1MTR': [('s65', 'ADH1HSV4')],
 'NOR2X8MTR': [],
 'NAND2X8MTR': [('c110', 'CKND02D4')],
 'MXI2DX4MTR': [],
 'OAI22X4MTR': [('c110', 'OAI22D2')],
 'OAI2BB2X4MTR': [('c110', 'OAIM22D2')],
 'CLKMX2X8MTR': [],
 'OAI31X4MTR': [('c110', 'OAI31D2')],
 'AOI22X4MTR': [('c110', 'AOI22D2')],
 'AND2X8MTR': [('c110', 'CKANDD4')],
 'NOR4BBX2MTR': [],
 'CLKXOR2X4MTR': [],
 'CLKINVX24MTR': [],
 'AND3X6MTR': [],
 'DLY4X4MTR': [],
 'TLATNCAX2MTR': [],
 'NAND3X6MTR': [],
 'MX2X8MTR': [],
 'TLATNX1MTR': [('c110', 'LANLB0'), ('s65', 'LALHSV4')],
 'TLATX1MTR': [('c110', 'LANHB1'), ('s65', 'LAHHSV1')],
 'MXI2X3MTR': [('c110', 'MI02D2')],
 'XOR2X4MTR': [],
 'NAND4BX4MTR': [],
 'INVX18MTR': [('c110', 'CKINVD10')],
 'DLY3X4MTR': [],
 'OAI2B2X4MTR': [],
 'NOR3X6MTR': [],
 'OAI2B11X4MTR': [],
 'CLKBUFX16MTR': [],
 'BUFX12MTR': [],
 'AOI21X6MTR': [],
 'OAI21X6MTR': [],
 'TBUFX8MTR': [],
 'CLKAND2X12MTR': [],
 'CLKMX2X12MTR': [],
 'CLKINVX32MTR': [],
 'NAND4BBX4MTR': [],
 'TLATNCAX3MTR': [],
 'AOI21BX8MTR': [],
 'INVX20MTR': [],
 'MX3X1MTR': [('c110', 'MX03D0'), ('s65', 'MUX3HSV4')],
 'OAI32X4MTR': [],
 'NAND2BX8MTR': [],
 'ADDHX2MTR': [],
 'OAI221X4MTR': [('c110', 'OAI221D2')],
 'XOR3XLMTR': [],
 'AND4X4MTR': [],
 'AO21X8MTR': [],
 'OA21X8MTR': [],
 'AOI221X4MTR': [],
 'AOI32X4MTR': [('c110', 'AOI32D2')],
 'NOR2BX8MTR': [],
 'BUFX14MTR': [('c110', 'BUFFD7')],
 'MX2X12MTR': [],
 'AND4X6MTR': [],
 'TLATNX4MTR': [],
 'TLATX4MTR': [],
 'FILLCAP16MTR': [],
 'MX3X4MTR': [],
 'BUFX16MTR': [('c110', 'BUFFD8')],
 'XNOR3X1MTR': [],
 'CLKMX2X16MTR': [],
 'OR3X8MTR': [],
 'CLKBUFX20MTR': [],
 'CLKAND2X16MTR': [],
 'NOR2X12MTR': [],
 'NOR3X8MTR': [],
 'NAND2X12MTR': [],
 'OA22X8MTR': [('c110', 'ORA22D4')],
 'NAND4X6MTR': [],
 'TLATNTSCAX2MTR': [],
 'OAI21X8MTR': [('c110', 'OAI21D4')],
 'TLATNCAX4MTR': [],
 'NAND3X8MTR': [],
 'NOR4X4MTR': [],
 'OAI33X4MTR': [],
 'OAI222X4MTR': [],
 'OR2X12MTR': [],
 'MXI3X2MTR': [('s65', 'MUX3NHSV1')],
 'AOI2BB1X8MTR': [],
 'AND2X12MTR': [],
 'AO22X8MTR': [('c110', 'AOR22D4')],
 'AOI21X8MTR': [],
 'AOI222X4MTR': [('c110', 'AOI222D2')],
 'AOI33X4MTR': [],
 'INVX24MTR': [('c110', 'CKINVD14')],
 'CLKBUFX24MTR': [],
 'DFFQX2MTR': [('c110', 'DFNRQ0'), ('s65', 'DQHSV1')],
 'TLATNTSCAX3MTR': [],
 'OAI21BX8MTR': [],
 'OR4X6MTR': [],
 'DFFQNX2MTR': [],
 'AND3X8MTR': [],
 'CLKXOR2X8MTR': [],
 'BUFX18MTR': [],
 'AOI2B1X8MTR': [],
 'TBUFX12MTR': [],
 'MX3X8MTR': [],
 'XNOR3X4MTR': [],
 'MXI3X4MTR': [],
 'MX4X2MTR': [('s65', 'MUX4HSV0')],
 'TLATSRX2MTR': [('s65', 'LAHRSNHSV4')],
 'TLATNSRX1MTR': [('s65', 'LALRSNHSV1')],
 'DFFSQX1MTR': [],
 'BUFX20MTR': [],
 'DFFTRX2MTR': [('s65', 'DGRNHSV4')],
 'DFFX1MTR': [('c110', 'DFNRB1'), ('s65', 'DHSV4')],
 'NOR4BX4MTR': [],
 'TLATNCAX6MTR': [],
 'DFFQNX4MTR': [],
 'DFFQX4MTR': [],
 'OAI2B1X8MTR': [],
 'MX4X4MTR': [],
 'MXI2X6MTR': [],
 'DFFSQX4MTR': [],
 'DFFRQX2MTR': [('s65', 'DRNQHSV2')],
 'DFFHQX1MTR': [],
 'DFFSX1MTR': [('s65', 'DSNHSV4')],
 'ADDFXLMTR': [],
 'DFFHQNX2MTR': [],
 'DFFSX2MTR': [],
 'NOR2BX12MTR': [],
 'MXI4XLMTR': [('s65', 'MUX4NHSV2')],
 'MXI3X8MTR': [],
 'AND3X12MTR': [],
 'DFFHQX2MTR': [],
 'NAND2BX12MTR': [],
 'TBUFX16MTR': [],
 'TLATSRX4MTR': [],
 'CLKBUFX32MTR': [],
 'DFFHQNX4MTR': [],
 'DFFRX2MTR': [('s65', 'DRNHSV2')],
 'DFFRQX4MTR': [],
 'CLKNAND2X16MTR': [],
 'DFFNHX1MTR': [],
 'OAI211X8MTR': [],
 'DFFHX1MTR': [],
 'OAI2BB2X8MTR': [('c110', 'OAIM22D4')],
 'OAI22X8MTR': [('c110', 'OAI22D4')],
 'MX4X8MTR': [],
 'AOI2BB2X8MTR': [],
 'MXI4X4MTR': [],
 'TLATNTSCAX4MTR': [],
 'MXI2DX8MTR': [],
 'INVX32MTR': [('c110', 'INV0D16')],
 'OR4X8MTR': [],
 'NOR4BBX4MTR': [],
 'TLATNCAX8MTR': [],
 'NAND4X8MTR': [('c110', 'ND04D3')],
 'ADDHX4MTR': [],
 'AND4X8MTR': [],
 'DFFRHQX1MTR': [],
 'TLATNSRX2MTR': [],
 'DFFX4MTR': [],
 'ADDFX4MTR': [],
 'ADDFHXLMTR': [('c110', 'ADFH01D0')],
 'DFFNHX2MTR': [],
 'BUFX24MTR': [],
 'CLKINVX40MTR': [],
 'SDFFQNX2MTR': [],
 'XNOR3X8MTR': [],
 'SDFFQX1MTR': [('s65', 'SDQHSV1')],
 'ADDFHX1MTR': [],
 'DFFHX2MTR': [],
 'DFFSX4MTR': [],
 'DFFSRX2MTR': [('s65', 'DRSNHSV1')],
 'DFFHQX4MTR': [],
 'DFFRX4MTR': [],
 'DFFHQNX8MTR': [],
 'DFFHX4MTR': [],
 'DFFRHQX2MTR': [],
 'DFFSHQX2MTR': [],
 'SDFFSQX1MTR': [],
 'NOR4X6MTR': [],
 'SDFFQNX4MTR': [],
 'SDFFQX4MTR': [],
 'OAI2B2X8MTR': [],
 'EDFFX1MTR': [],
 'NAND3X12MTR': [],
 'XNOR2X8MTR': [],
 'MXI2X8MTR': [],
 'SDFFX2MTR': [('s65', 'SDHSV4')],
 'NOR3X12MTR': [],
 'MXI4X8MTR': [],
 'OR3X12MTR': [],
 'CLKBUFX40MTR': [],
 'SDFFRQX1MTR': [('s65', 'SDRNQHSV4')],
 'SDFFSQX4MTR': [],
 'SDFFSX1MTR': [],
 'SDFFTRX1MTR': [('s65', 'SDGRNHSV4')],
 'SDFFHQX1MTR': [],
 'DFFRHQX4MTR': [],
 'MDFFHQX1MTR': [],
 'SDFFHQNX1MTR': [],
 'EDFFHQX1MTR': [],
 'DFFTRX4MTR': [],
 'SDFFSX2MTR': [],
 'CLKXOR2X12MTR': [],
 'TBUFX20MTR': [],
 'EDFFTRX2MTR': [],
 'SDFFTRX2MTR': [],
 'DFFSRX4MTR': [],
 'DFFHQX8MTR': [],
 'DFFSHQX4MTR': [],
 'MDFFHQX4MTR': [],
 'DFFHX8MTR': [],
 'EDFFHQX4MTR': [],
 'SDFFHQNX4MTR': [],
 'SDFFRX2MTR': [('s65', 'SDRNHSV2')],
 'SDFFRQX4MTR': [],
 'EDFFX4MTR': [],
 'TLATNTSCAX6MTR': [],
 'SDFFHQX2MTR': [],
 'SDFFX4MTR': [],
 'SDFFHX1MTR': [],
 'SDFFNHX1MTR': [],
 'DFFRHQX8MTR': [],
 'SDFFRHQX1MTR': [],
 'ADDFX8MTR': [],
 'DFFNHX4MTR': [],
 'EDFFTRX4MTR': [],
 'DFFSHQX8MTR': [],
 'SDFFSX4MTR': [],
 'SDFFHQX4MTR': [],
 'SDFFSRX2MTR': [('s65', 'SDRSNHSV1')],
 'TLATNSRX4MTR': [],
 'DFFSRHQX1MTR': [],
 'SDFFHX2MTR': [],
 'SDFFRHQX2MTR': [],
 'MDFFHQX8MTR': [],
 'SDFFHX4MTR': [],
 'EDFFHQX8MTR': [],
 'SDFFRX4MTR': [],
 'SDFFSHQX1MTR': [],
 'DFFSRHQX4MTR': [],
 'SDFFSHQX2MTR': [],
 'DFFNSRHX1MTR': [],
 'SEDFFX2MTR': [('s65', 'SEDHSV2')],
 'AND4X12MTR': [],
 'SDFFRHQX4MTR': [],
 'FILLCAP32MTR': [],
 'SDFFTRX4MTR': [],
 'BUFX32MTR': [],
 'SDFFHQX8MTR': [],
 'SDFFSRX4MTR': [],
 'DFFNHX8MTR': [],
 'SDFFHX8MTR': [],
 'TBUFX24MTR': [],
 'SDFFHQNX8MTR': [],
 'SDFFSHQX4MTR': [],
 'DFFNSRHX4MTR': [],
 'NAND4X12MTR': [],
 'TLATNTSCAX8MTR': [],
 'NOR4X8MTR': [],
 'DFFSRHQX8MTR': [],
 'SDFFNHX4MTR': [],
 'SEDFFX4MTR': [],
 'SDFFRHQX8MTR': [],
 'OR4X12MTR': [],
 'SDFFSRHQX2MTR': [],
 'SDFFSHQX8MTR': [],
 'TLATNCAX12MTR': [],
 'CLKXOR2X16MTR': [],
 'SDFFNSRHX1MTR': [],
 'SDFFNHX8MTR': [],
 'ADDFHX2MTR': [],
 'SEDFFHQX2MTR': [],
 'SDFFSRHQX4MTR': [],
 'DFFNSRHX8MTR': [],
 'SMDFFHQX2MTR': [],
 'SEDFFTRX1MTR': [],
 'MXI2X12MTR': [],
 'SEDFFHQX4MTR': [],
 'TLATNCAX16MTR': [],
 'SMDFFHQX4MTR': [],
 'SDFFNSRHX4MTR': [],
 'SDFFSRHQX8MTR': [],
 'SEDFFTRX4MTR': [],
 'SMDFFHQX8MTR': [],
 'SEDFFHQX8MTR': [],
 'SDFFNSRHX8MTR': [],
 'TLATNTSCAX12MTR': [],
 'ADDHX8MTR': [],
 'ADDFHX4MTR': [],
 'NOR4X12MTR': [],
 'TLATNCAX20MTR': [],
 'TLATNTSCAX16MTR': [],
 'ADDFHX8MTR': [],
 'FILLCAP64MTR': [],
 'TLATNTSCAX20MTR': []}