AN02D1: c153 [ AN02D2 AN02D1 AN02D0 ]; c110 [ CKANDD2 CKANDD1 CKANDD0 AN02D0 AN02D1 AN02D1P5 AN02D2 AN02DM ]; s65 [ AND2HSV12RD AND2HSV12RQ AND2HSV16 AND2HSV16RD AND2HSV16RQ AND2HSV1RD AND2HSV2 CLKAND2HSV0 CLKAND2HSV1 AND2HSV12 AND2HSV1 AND2HSV0 AND2HSV0RD CLKAND2HSV2 AND2HSV4RQ AND2HSV64 AND2HSV8RD AND2HSV8RQ AND2HSV8 CLKAND2HSV4 CLKAND2HSV8 AND2HSV20 AND2HSV20RD AND2HSV20RQ AND2HSV24 AND2HSV24RD AND2HSV24RQ AND2HSV2RD AND2HSV32 AND2HSV4RD AND2HSV4 AND2HSV40 AND2HSV48 ]; s110 [ CLKAND2X8MTR CLKAND2X2MTR CLKAND2X4MTR AND2X2MTR AND2X1MTR AND2X12MTR ]; 
AN03D1: c153 [ AN03D0 AN03D2 AN03D1 ]; c110 [ AN03D0 AN03D1 AN03D2 AN03DM ]; s65 [ AND3HSV12 AND3HSV1 AND3HSV0RD AND3HSV0 AND3HSV12RD AND3HSV12RQ AND3HSV16RD AND3HSV16 AND3HSV8 AND3HSV8RD AND3HSV4RD AND3HSV4RQ AND3HSV16RQ AND3HSV1RD AND3HSV2 AND3HSV8RQ AND3HSV2RD AND3HSV4 ]; s110 [ AND3X1MTR AND3X2MTR AND3X4MTR AND3XLMTR ]; 
AN04D1: c153 [ AN04D0 AN04D1 AN04D2 ]; c110 [ AN04D0 AN04D1 AN04D2 AN04D4 AN04DM ]; s65 [ AND4HSV0 AND4HSV0RD AND4HSV1RD AND4HSV2 AND4HSV2RD AND4HSV4 AND4HSV8 AND4HSV4RQ AND4HSV4RD AND4HSV1 ]; s110 [ AND4X12MTR AND4X1MTR AND4X2MTR AND4XLMTR AND4X8MTR AND4X6MTR ]; 
AN12D1: c153 [ AN12D0 AN12D1 AN12D2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
AN13D1: c153 [ AN13D0 AN13D1 AN13D2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
AN23D1: c153 [ AN23D1 AN23D2 AN23D0 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
ND02D1: c153 [ ND02D2 ND02D1 ND02D0 ]; c110 [ CKND02D0 CKND02D1 ND02DM ND02D3 ND02D0 ND02D1P5 ND02D1 ]; s65 [ CLKNAND2HSV4 CLKNAND2HSV2 CLKNAND2HSV3 CLKNAND2HSV8 CLKNAND2HSV1 NAND2HSV0 NAND2HSV0P5 NAND2HSV1 NAND2HSV12 NAND2HSV16 NAND2HSV2 NAND2HSV24 NAND2HSV3 NAND2HSV4 NAND2HSV8 CLKNAND2HSV0 ]; s110 [ NAND2X5MTR NAND2X2MTR NAND2X1MTR CLKNAND2X4MTR NAND2X6MTR CLKNAND2X2MTR NAND2XLMTR ]; 
ND03D1: c153 [ ND03D1 ND03D2 ND03D0 ]; c110 [ ND03D1 ND03D3 ND03D0 ]; s65 [ NAND3HSV0 NAND3HSV0P5 NAND3HSV1 NAND3HSV12 NAND3HSV16 NAND3HSV2 NAND3HSV24 NAND3HSV3 NAND3HSV4 ]; s110 [ NAND3X1MTR NAND3X2MTR NAND3XLMTR NAND3X12MTR ]; 
ND04D1: c153 [ ND04D2 ND04D0 ND04D1 ]; c110 [ ND04D2 ND04D3 ND04D0 ND04D1 ]; s65 [ NAND4HSV4 NAND4HSV3 NAND4HSV24 NAND4HSV2 NAND4HSV16 NAND4HSV0 NAND4HSV0P5 NAND4HSV1 NAND4HSV12 ]; s110 [ NAND4X12MTR NAND4X1MTR NAND4X2MTR NAND4X6MTR NAND4XLMTR NAND4X8MTR ]; 
ND12D1: c153 [ ND12D2 ND12D1 ND12D0 ]; c110 [ ]; s65 [ INAND2HSV0 INAND2HSV1 INAND2HSV2 INAND2HSV4 ]; s110 [ NAND2BX2MTR NAND2BX1MTR NAND2BXLMTR ]; 
ND13D1: c153 [ ND13D0 ND13D1 ND13D2 ]; c110 [ ]; s65 [ INAND3HSV0 INAND3HSV1 INAND3HSV2 INAND3HSV4 ]; s110 [ NAND3BX2MTR NAND3BXLMTR NAND3BX1MTR ]; 
ND14D1: c153 [ ND14D0 ND14D1 ND14D2 ]; c110 [ ]; s65 [ INAND4HSV4 INAND4HSV2 INAND4HSV1 INAND4HSV0 ]; s110 [ NAND4BX1MTR NAND4BX2MTR NAND4BX4MTR NAND4BXLMTR ]; 
ND23D1: c153 [ ND23D0 ND23D1 ND23D2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
ND24D1: c153 [ ND24D0 ND24D1 ND24D2 ]; c110 [ ]; s65 [ I2NAND4HSV4 I2NAND4HSV2 I2NAND4HSV1 I2NAND4HSV0 ]; s110 [ NAND4BBX1MTR NAND4BBX2MTR NAND4BBXLMTR ]; 
NR02D1: c153 [ NR02D2 NR02D1 NR02D0 ]; c110 [ NR02D1 NR02DM NR02D4 NR02D0 ]; s65 [ NOR2HSV8 NOR2HSV4 NOR2HSV3 NOR2HSV24 NOR2HSV2 NOR2HSV16 NOR2HSV12 NOR2HSV1 NOR2HSV0 NOR2HSV0P5 ]; s110 [ NOR2XLMTR NOR2X1MTR NOR2X2MTR ]; 
NR03D1: c153 [ NR03D2 NR03D1 NR03D0 ]; c110 [ NR03D1 NR03D0 NR03D4 ]; s65 [ NOR3HSV1 NOR3HSV0P5 NOR3HSV0 NOR3HSV12 NOR3HSV16 NOR3HSV24 NOR3HSV2 NOR3HSV3 NOR3HSV4 ]; s110 [ NOR3X1MTR NOR3X2MTR NOR3XLMTR ]; 
NR04D1: c153 [ NR04D2 NR04D1 NR04D0 ]; c110 [ NR04D0 NR04D1 NR04D2 NR04D4 ]; s65 [ NOR4HSV4 NOR4HSV3 NOR4HSV24 NOR4HSV2 NOR4HSV16 NOR4HSV12 NOR4HSV1 NOR4HSV0P5 NOR4HSV0 ]; s110 [ NOR4X1MTR NOR4XLMTR ]; 
NR12D1: c153 [ NR12D1 NR12D0 NR12D2 ]; c110 [ NR12D0 NR12D1 NR12D1P5 NR12D4 NR12DM ]; s65 [ ]; s110 [ ]; 
NR13D1: c153 [ NR13D0 NR13D1 NR13D2 ]; c110 [ NR13D0 NR13D1 NR13D2 NR13D4 ]; s65 [ ]; s110 [ ]; 
NR14D1: c153 [ NR14D1 NR14D0 NR14D2 ]; c110 [ NR14D0 NR14D4 NR14D1 NR14D2 ]; s65 [ ]; s110 [ ]; 
NR23D1: c153 [ NR23D0 NR23D1 NR23D2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
NR24D1: c153 [ NR24D0 NR24D1 NR24D2 ]; c110 [ NR24D1 NR24D0 NR24D2 NR24D4 ]; s65 [ I2NOR4HSV0 I2NOR4HSV1 I2NOR4HSV2 I2NOR4HSV4 ]; s110 [ ]; 
OR02D1: c153 [ OR02D2 OR02D1 OR02D0 ]; c110 [ OR02DM CKOR02D0 OR02D4P5 OR02D1P5 OR02D2 OR02D0 OR02D1 ]; s65 [ OR2HSV12RQ OR2HSV8RQ OR2HSV8RD OR2HSV8 OR2HSV4RQ OR2HSV4RD OR2HSV4 OR2HSV2RD OR2HSV2 OR2HSV1RD OR2HSV16RQ OR2HSV16RD OR2HSV16 OR2HSV0 OR2HSV0RD OR2HSV1 OR2HSV12 OR2HSV12RD ]; s110 [ OR2X1MTR OR2X2MTR OR2X4MTR ]; 
OR03D1: c153 [ OR03D1 OR03D0 OR03D2 ]; c110 [ OR03D0 OR03D1 OR03D2 OR03DM ]; s65 [ OR3HSV16 OR3HSV16RD OR3HSV16RQ OR3HSV1RD OR3HSV2 OR3HSV2RD OR3HSV4 OR3HSV4RD OR3HSV4RQ OR3HSV8 OR3HSV8RD OR3HSV8RQ OR3HSV12RD OR3HSV12 OR3HSV1 OR3HSV0RD OR3HSV0 OR3HSV12RQ ]; s110 [ OR3X1MTR OR3X12MTR OR3X8MTR OR3X2MTR ]; 
OR04D1: c153 [ OR04D0 OR04D1 OR04D2 ]; c110 [ OR04D0 OR04D1 OR04D2 ]; s65 [ OR4HSV8 OR4HSV4RQ OR4HSV4 OR4HSV2RD OR4HSV2 OR4HSV1RD OR4HSV1 OR4HSV0RD OR4HSV0 ]; s110 [ OR4X8MTR OR4X1MTR OR4X2MTR OR4X4MTR OR4X6MTR ]; 
OR12D1: c153 [ OR12D2 OR12D0 OR12D1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
OR13D1: c153 [ OR13D1 OR13D2 OR13D0 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
OR23D1: c153 [ OR23D2 OR23D1 OR23D0 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
XN02D1: c153 [ XN02D0 XN02D1 XN02D2 ]; c110 [ ]; s65 [ XNOR2HSV4 XNOR2HSV0 XNOR2HSV1 XNOR2HSV2 ]; s110 [ ]; 
XN03D1: c153 [ XN03D2 XN03D1 XN03D0 ]; c110 [ ]; s65 [ XNOR3HSV0 XNOR3HSV2 XNOR3HSV4 XNOR3HSV1 ]; s110 [ ]; 
XR02D1: c153 [ XR02D2 XR02D0 XR02D1 ]; c110 [ ]; s65 [ XOR2HSV2 XOR2HSV4 XOR2HSV1 XOR2HSV0 CLKXOR2HSV0 CLKXOR2HSV1 CLKXOR2HSV2 CLKXOR2HSV4 ]; s110 [ CLKXOR2X4MTR CLKXOR2X2MTR ]; 
XR03D1: c153 [ XR03D0 XR03D2 XR03D1 ]; c110 [ ]; s65 [ XOR3HSV0 XOR3HSV4 XOR3HSV2 XOR3HSV1 ]; s110 [ ]; 
INV0D1: c153 [ INV0D3 INV0D0 INV0D1 INV0D10 INV0D2 INV0D5 INV0D6 INV0D8 INV0D4 ]; c110 [ INV0D20 INV0D2 INV0D4 INV0D12 INV0D1 INV0D5 INV0D6 INV0D7 INV0D8 INV0D0 INV0D3 INV0D16 INV0DP CKINVD0 CKINVDM CKINVD6 CKINVD3 CKINVD1 INV0DM ]; s65 [ INHSV16 INHSV2P5 INHSV24SR INHSV24 INHSV20SR INHSV20 INHSV2 INHSV1SR INHSV16SR CLKNHSV3 INHSV12SR INHSV12 INHSV10SR INHSV10 INHSV2SR INHSV1 INHSV0P5SR INHSV0P5 INHSV0 CLKNHSV32 CLKNHSV4 CLKNHSV48 CLKNHSV5 CLKNHSV6 INHSV0SR INHSV3 INHSV32 INHSV32SR CLKNHSV0 CLKNHSV0P5 CLKNHSV1 CLKNHSV10 CLKNHSV12 CLKNHSV16 CLKNHSV2 CLKNHSV20 CLKNHSV24 CLKNHSV2P5 CLKNHSV8 INHSV8 INHSV8SR INHSV3SR INHSV4 INHSV48 INHSV4SR INHSV48SR INHSV5SR INHSV6 INHSV64 INHSV64SR INHSV6SR INHSV5 CLKNHSV64 ]; s110 [ CLKINVX8MTR CLKINVX1MTR CLKINVX2MTR CLKINVX3MTR CLKINVX4MTR CLKINVX6MTR INVXLMTR INVX8MTR INVX6MTR INVX5MTR INVX4MTR INVX32MTR INVX2MTR INVX3MTR INVX20MTR INVX24MTR INVX10MTR INVX14MTR INVX16MTR INVX18MTR INVX1MTR INVX12MTR ]; 
BUFFD1: c153 [ BUFFD8 BUFFD6 BUFFD4 BUFFD2 BUFFD1 BUFFD0 BUFFD10 ]; c110 [ BUFFDM BUFFD8 BUFFD6 BUFFD5 BUFFD3 BUFFD20 BUFFD16 BUFFD12 BUFFD1 BUFFD0 BUFFD2 CKBUFD0 CKBUFD1 CKBUFD3 CKBUFD2 ]; s65 [ BUFHSV40RQ BUFHSV40RO BUFHSV40 BUFHSV4 BUFHSV16 BUFHSV48 CLKBUFHSV12RQ CLKBUFHSV12RO CLKBUFHSV12 CLKBUFHSV1 CLKBUFHSV0P5 CLKBUFHSV0 BUFHSV8RT BUFHSV8RQ BUFHSV40RT BUFHSV8RO BUFHSV6RT BUFHSV6RQ BUFHSV6 BUFHSV4RT BUFHSV3RT BUFHSV4RQ BUFHSV48RQ BUFHSV48RO BUFHSV8 BUFHSV3RQ BUFHSV1 BUFHSV32RQ BUFHSV16RO BUFHSV16RQ BUFHSV16RT BUFHSV1RT BUFHSV2 BUFHSV20 BUFHSV20RO BUFHSV20RQ BUFHSV20RT BUFHSV24 BUFHSV24RO BUFHSV24RQ BUFHSV24RT BUFHSV2RQ BUFHSV12RQ CLKBUFHSV16RO BUFHSV12RO BUFHSV12 BUFHSV12RT BUFHSV2RT BUFHSV3 BUFHSV32 BUFHSV32RO BUFHSV32RT CLKBUFHSV16RQ CLKBUFHSV20 BUFHSV0RT CLKBUFHSV2 CLKBUFHSV8RO CLKBUFHSV20RO CLKBUFHSV20RQ CLKBUFHSV24 CLKBUFHSV24RO CLKBUFHSV24RQ CLKBUFHSV2RQ CLKBUFHSV3 CLKBUFHSV32 CLKBUFHSV32RO CLKBUFHSV32RQ CLKBUFHSV3RQ CLKBUFHSV8RQ CLKBUFHSV4 CLKBUFHSV40RO CLKBUFHSV40RQ CLKBUFHSV48 CLKBUFHSV48RO CLKBUFHSV48RQ CLKBUFHSV4RQ CLKBUFHSV5 CLKBUFHSV5RQ CLKBUFHSV6 CLKBUFHSV6RQ CLKBUFHSV8 CLKBUFHSV40 BUFHSV0 CLKBUFHSV16 ]; s110 [ CLKBUFX2MTR CLKBUFX4MTR CLKBUFX3MTR CLKBUFX1MTR BUFX4MTR BUFX32MTR BUFX2MTR BUFX24MTR BUFX20MTR BUFX16MTR BUFX14MTR BUFX10MTR BUFX6MTR ]; 
BUFTD1: c153 [ BUFTD0 BUFTD1 BUFTD2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
BUFTLD1: c153 [ BUFTLD4 BUFTLD0 BUFTLD1 BUFTLD2 BUFTLD6 BUFTLD8 ]; c110 [ BUFTD4 ]; s65 [ TBUFHSV1 TBUFHSV0 TBUFHSV12 TBUFHSV16 TBUFHSV2 TBUFHSV20 TBUFHSV24 TBUFHSV3 TBUFHSV4 TBUFHSV6 TBUFHSV8 ]; s110 [ TBUFX4MTR TBUFX3MTR TBUFX2MTR TBUFX1MTR TBUFX6MTR ]; 
INVTD1: c153 [ INVTD2 INVTD1 INVTD0 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
INVTLD1: c153 [ INVTLD2 INVTLD1 INVTLD0 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DL01D1: c153 [ DL01D0 DL01D2 DL01D1 DL02D2 DL02D1 DL02D0 ]; c110 [ DL01D1 DL01D2 DL01DM DL02D1 ]; s65 [ DELHS2 DELHS1 DELHS0 DELHS4 DELHS3 ]; s110 [ DLY1X4MTR DLY1X1MTR ]; 
AOI21D1: c153 [ AOI21D0 AOI21D1 AOI21D2 ]; c110 [ AOI21D1 AOI21DM AOI21D0 ]; s65 [ AOI21HSV4 AOI21HSV2 AOI21HSV1 AOI21HSV0 ]; s110 [ AOI21XLMTR AOI21X2MTR AOI21X1MTR ]; 
AOI22D1: c153 [ AOI22D0 AOI22D1 AOI22D2 ]; c110 [ AOI22DM AOI22D1 AOI22D0 ]; s65 [ AOI22HSV4 AOI22HSV2 AOI22HSV1 AOI22HSV0 ]; s110 [ AOI22X1MTR AOI22X2MTR AOI22XLMTR ]; 
AOI31D1: c153 [ AOI31D2 AOI31D0 AOI31D1 ]; c110 [ AOI31D0 AOI31D1 AOI31DM ]; s65 [ AOI31HSV2 AOI31HSV1 AOI31HSV0 ]; s110 [ AOI31XLMTR AOI31X2MTR AOI31X1MTR ]; 
AOI32D1: c153 [ AOI32D0 AOI32D1 AOI32D2 ]; c110 [ AOI32D0 AOI32D1 AOI32DM ]; s65 [ AOI32HSV2 AOI32HSV0 AOI32HSV1 ]; s110 [ AOI32XLMTR AOI32X2MTR AOI32X1MTR ]; 
AOI33D1: c153 [ AOI33D2 AOI33D1 AOI33D0 ]; c110 [ AOI33D0 AOI33D1 ]; s65 [ AOI33HSV2 AOI33HSV1 AOI33HSV0 ]; s110 [ AOI33X1MTR AOI33X2MTR AOI33XLMTR ]; 
AOI211D1: c153 [ AOI211D0 AOI211D2 AOI211D1 ]; c110 [ AOI211D0 AOI211D1 ]; s65 [ AOI211HSV2 AOI211HSV1 AOI211HSV0 ]; s110 [ AOI211XLMTR AOI211X2MTR AOI211X1MTR ]; 
AOI221D1: c153 [ AOI221D1 AOI221D2 AOI221D0 ]; c110 [ AOI221D1 AOI221D0 ]; s65 [ AOI221HSV2 AOI221HSV1 AOI221HSV0 ]; s110 [ AOI221X1MTR AOI221X2MTR AOI221XLMTR ]; 
AOIM21D1: c153 [ AOIM21D0 AOIM21D2 AOIM21D1 ]; c110 [ AOIM21D0 AOIM21D1 AOIM21DM ]; s65 [ ]; s110 [ ]; 
AOIM22D1: c153 [ AOIM22D2 AOIM22D0 AOIM22D1 ]; c110 [ AOIM22D0 AOIM22D1 AOIM22DM ]; s65 [ IAO22HSV4 IAO22HSV1 IAO22HSV0 IAO22HSV2 MAOI22HSV2 MAOI22HSV1 MAOI22HSV0 MAOI22HSV4 ]; s110 [ AOI2BB2X1MTR AOI2BB2XLMTR AOI2BB2X2MTR ]; 
AOIM31D1: c153 [ AOIM31D2 AOIM31D1 AOIM31D0 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
AOR21D1: c153 [ AOR21D2 AOR21D1 AOR21D0 ]; c110 [ AOR21D0 AOR21D1 AOR21D2 ]; s65 [ AO21HSV2 AO21HSV4 AO21HSV0 AO21HSV1 ]; s110 [ AO21X2MTR AO21X1MTR AO21XLMTR AO21X4MTR ]; 
AOR211D1: c153 [ AOR211D0 AOR211D1 AOR211D2 ]; c110 [ AOR211D2 AOR211D1 AOR211D0 ]; s65 [ AO211HSV0 AO211HSV1 AO211HSV2 AO211HSV4 ]; s110 [ ]; 
AOR22D1: c153 [ AOR22D0 AOR22D1 AOR22D2 ]; c110 [ AOR22D1 AOR22D0 AOR22D2 ]; s65 [ AO22HSV1 AO22HSV2 AO22HSV4 AO22HSV0 ]; s110 [ AO22X4MTR AO22X2MTR AO22X1MTR AO22XLMTR ]; 
AOR221D1: c153 [ AOR221D1 AOR221D0 AOR221D2 ]; c110 [ AOR221D2 AOR221D1 AOR221D0 ]; s65 [ AO221HSV1 AO221HSV2 AO221HSV4 AO221HSV0 ]; s110 [ ]; 
AOR31D1: c153 [ AOR31D1 AOR31D0 AOR31D2 ]; c110 [ AOR31D2 AOR31D1 AOR31D0 ]; s65 [ AO31HSV4 AO31HSV2 AO31HSV1 AO31HSV0 ]; s110 [ ]; 
AOR311D1: c153 [ AOR311D0 AOR311D1 AOR311D2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
OAI21D1: c153 [ OAI21D0 OAI21D1 OAI21D2 ]; c110 [ OAI21D0 OAI21D1 OAI21DM ]; s65 [ OAI21HSV1 OAI21HSV0 OAI21HSV4 OAI21HSV2 ]; s110 [ OAI21XLMTR OAI21X1MTR OAI21X2MTR ]; 
OAI22D1: c153 [ OAI22D0 OAI22D1 OAI22D2 ]; c110 [ OAI22D0 OAI22DM OAI22D1 ]; s65 [ OAI22HSV0 OAI22HSV1 OAI22HSV2 OAI22HSV4 ]; s110 [ OAI22X2MTR OAI22XLMTR OAI22X1MTR ]; 
OAI31D1: c153 [ OAI31D2 OAI31D1 OAI31D0 ]; c110 [ OAI31D4 OAI31D1 OAI31D0 ]; s65 [ OAI31HSV0 OAI31HSV2 OAI31HSV1 ]; s110 [ OAI31XLMTR OAI31X2MTR OAI31X1MTR ]; 
OAI32D1: c153 [ OAI32D0 OAI32D1 OAI32D2 ]; c110 [ OAI32D0 ]; s65 [ ]; s110 [ OAI32X2MTR OAI32XLMTR OAI32X1MTR ]; 
OAI33D1: c153 [ OAI33D1 OAI33D2 OAI33D0 ]; c110 [ OAI33D0 ]; s65 [ OAI33HSV1 OAI33HSV0 OAI33HSV2 ]; s110 [ OAI33X1MTR OAI33X2MTR OAI33XLMTR ]; 
OAI211D1: c153 [ OAI211D2 OAI211D1 OAI211D0 ]; c110 [ OAI211D1 OAI211D0 ]; s65 [ OAI211HSV1 OAI211HSV0 OAI211HSV2 ]; s110 [ OAI211X1MTR OAI211X2MTR OAI211XLMTR ]; 
OAI221D1: c153 [ OAI221D2 OAI221D1 OAI221D0 ]; c110 [ OAI221D1 OAI221D0 ]; s65 [ OAI221HSV0 OAI221HSV1 OAI221HSV2 ]; s110 [ OAI221X2MTR OAI221XLMTR OAI221X1MTR ]; 
OAI222D1: c153 [ OAI222D0 OAI222D1 OAI222D2 ]; c110 [ OAI222D0 ]; s65 [ OAI222HSV0 OAI222HSV2 OAI222HSV1 ]; s110 [ OAI222X1MTR OAI222X2MTR OAI222XLMTR ]; 
OAI311D1: c153 [ OAI311D1 OAI311D0 OAI311D2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
OAI321D1: c153 [ OAI321D2 OAI321D1 OAI321D0 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
OAI322D1: c153 [ OAI322D2 OAI322D1 OAI322D0 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
OAIM21D1: c153 [ OAIM21D2 OAIM21D1 OAIM21D0 ]; c110 [ OAIM21D0 OAIM21D1 OAIM21DM ]; s65 [ IOA21HSV0 IOA21HSV1 IOA21HSV2 IOA21HSV4 ]; s110 [ OAI2BB1XLMTR OAI2BB1X4MTR OAI2BB1X2MTR OAI2BB1X1MTR ]; 
OAIM22D1: c153 [ OAIM22D0 OAIM22D2 OAIM22D1 ]; c110 [ OAIM22D0 OAIM22D1 OAIM22DM ]; s65 [ IOA22HSV4 IOA22HSV2 IOA22HSV1 IOA22HSV0 MOAI22HSV1 MOAI22HSV0 MOAI22HSV2 MOAI22HSV4 ]; s110 [ OAI2BB2XLMTR OAI2BB2X2MTR OAI2BB2X1MTR ]; 
OAIM211D1: c153 [ OAIM211D2 OAIM211D0 OAIM211D1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
OAIM2M11D1: c153 [ OAIM2M11D0 OAIM2M11D2 OAIM2M11D1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
OAIM31D1: c153 [ OAIM31D0 OAIM31D1 OAIM31D2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
ORA211D1: c153 [ ORA211D0 ORA211D1 ORA211D2 ]; c110 [ ORA211D1 ORA211D2 ORA211D0 ]; s65 [ ]; s110 [ ]; 
ORA21D1: c153 [ ORA21D1 ORA21D2 ORA21D0 ]; c110 [ ORA21D1 ORA21D0 ORA21D2 ]; s65 [ OA21HSV0 OA21HSV4 OA21HSV2 OA21HSV1 ]; s110 [ OA21XLMTR OA21X8MTR OA21X4MTR OA21X2MTR OA21X1MTR ]; 
ORA31D1: c153 [ ORA31D2 ORA31D1 ORA31D0 ]; c110 [ ORA31D1 ORA31D2 ORA31D0 ]; s65 [ ]; s110 [ ]; 
ORA311D1: c153 [ ORA311D2 ORA311D1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
AD01D1: c153 [ AD01D1 AD01D0 AD01D2 ]; c110 [ ]; s65 [ AD1HSV2 AD1HSV4 AD1HSV1 ]; s110 [ ADDFX2MTR ADDFX1MTR ADDFXLMTR ]; 
AH01D1: c153 [ AH01D2 AH01D0 AH01D1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
MX02D1: c153 [ MX02D1 MX02D0 MX02D2 ]; c110 [ MX02D2 CKMX02D2 ]; s65 [ MUX2HSV0 MUX2HSV1 MUX2HSV2 MUX2HSV4 CKMUX2HSV1 CKMUX2HSV0 CKMUX2HSV4 CKMUX2HSV2 ]; s110 [ CLKMX2X4MTR CLKMX2X2MTR CLKMX2X8MTR MX2X12MTR MX2X8MTR MX2X6MTR MX2X4MTR MX2X2MTR MX2X1MTR MX2XLMTR ]; 
MI02D1: c153 [ MI02D2 MI02D1 MI02D0 ]; c110 [ MI02DM MI02D2 MI02D1 MI02D0 ]; s65 [ MUX2NHSV4 MUX2NHSV2 MUX2NHSV0 MUX2NHSV1 ]; s110 [ MXI2XLMTR MXI2X4MTR MXI2X2MTR MXI2X1MTR ]; 
MX04D1: c153 [ MX04D1 MX04D0 MX04D2 ]; c110 [ ]; s65 [ MUX4HSV0 MUX4HSV1 MUX4HSV2 MUX4HSV4 ]; s110 [ MX4XLMTR MX4X8MTR MX4X1MTR MX4X4MTR MX4X2MTR ]; 
MI04D1: c153 [ MI04D2 MI04D1 MI04D0 ]; c110 [ ]; s65 [ MUX4NHSV2 MUX4NHSV0 MUX4NHSV4 MUX4NHSV1 ]; s110 [ MXI4X8MTR MXI4X1MTR MXI4X2MTR MXI4XLMTR MXI4X4MTR ]; 
LANHB1: c153 [ LANHB2 LANHB1 ]; c110 [ LANHB1 LANHB0 ]; s65 [ LAHHSV1 LAHHSV2 LAHHSV4 ]; s110 [ TLATX2MTR TLATX1MTR TLATX4MTR ]; 
LANHN1: c153 [ LANHN1 LANHN2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
LANHQ1: c153 [ LANHQ2 LANHQ1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
LANHT1: c153 [ LANHT2 LANHT1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
LANLB1: c153 [ LANLB2 LANLB1 ]; c110 [ LANLB1 LANLB0 ]; s65 [ LALHSV4 LALHSV2 LALHSV1 ]; s110 [ TLATNX4MTR TLATNX1MTR TLATNX2MTR ]; 
LANLN1: c153 [ LANLN1 LANLN2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
LANLQ1: c153 [ LANLQ1 LANLQ2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
LACHB1: c153 [ LACHB2 LACHB1 ]; c110 [ ]; s65 [ LAHRNHSV4 LAHRNHSV2 LAHRNHSV1 ]; s110 [ ]; 
LACHQ1: c153 [ LACHQ2 LACHQ1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
LACLB1: c153 [ LACLB2 LACLB1 ]; c110 [ ]; s65 [ LALRNHSV1 LALRNHSV2 LALRNHSV4 ]; s110 [ ]; 
LACLQ1: c153 [ LACLQ1 LACLQ2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
LAPHB1: c153 [ LAPHB2 LAPHB1 ]; c110 [ ]; s65 [ LAHSNHSV1 LAHSNHSV2 LAHSNHSV4 ]; s110 [ ]; 
LAPLB1: c153 [ LAPLB2 LAPLB1 ]; c110 [ ]; s65 [ LALSNHSV2 LALSNHSV1 LALSNHSV4 ]; s110 [ ]; 
LABHB1: c153 [ LABHB1 LABHB2 ]; c110 [ ]; s65 [ LAHRSNHSV4 LAHRSNHSV1 LAHRSNHSV2 ]; s110 [ TLATSRX4MTR TLATSRX2MTR TLATSRX1MTR ]; 
LABLB1: c153 [ LABLB1 LABLB2 ]; c110 [ ]; s65 [ LALRSNHSV1 LALRSNHSV2 LALRSNHSV4 ]; s110 [ TLATNSRX1MTR ]; 
TLATNCAD1: c153 [ TLATNCAD4 TLATNCAD2 TLATNCAD1 ]; c110 [ ]; s65 [ ]; s110 [ TLATNCAX2MTR ]; 
TLATNTSCAD1: c153 [ TLATNTSCAD1 TLATNTSCAD2 TLATNTSCAD4 ]; c110 [ ]; s65 [ ]; s110 [ TLATNTSCAX2MTR ]; 
DFNRB1: c153 [ DFNRB1 DFNRB2 ]; c110 [ DFNRB1 DFNRB0 DFNRB2 ]; s65 [ DHSV4 DHSV2 DHSV1 ]; s110 [ DFFX2MTR DFFX4MTR DFFX1MTR ]; 
DFNRQ1: c153 [ DFNRQ1 DFNRQ2 ]; c110 [ DFNRQ0 DFNRQ1 ]; s65 [ DQHSV1 DQHSV2 DQHSV4 ]; s110 [ DFFQX1MTR DFFQX2MTR DFFQX4MTR ]; 
DFNRN1: c153 [ DFNRN1 DFNRN2 ]; c110 [ ]; s65 [ ]; s110 [ DFFQNX4MTR DFFQNX2MTR DFFQNX1MTR ]; 
DFNFB1: c153 [ DFNFB1 DFNFB2 ]; c110 [ DFNFB1 DFNFB0 DFNFB2 ]; s65 [ NDHSV4 NDHSV2 NDHSV1 ]; s110 [ ]; 
DFCRB1: c153 [ DFCRB2 DFCRB1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DFCRQ1: c153 [ DFCRQ2 DFCRQ1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DFCRN1: c153 [ DFCRN2 DFCRN1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DFCFB1: c153 [ DFCFB2 DFCFB1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DFCFQ1: c153 [ DFCFQ1 DFCFQ2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DFPRB1: c153 [ DFPRB2 DFPRB1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DFPRQ1: c153 [ DFPRQ2 DFPRQ1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DFPFB1: c153 [ DFPFB1 DFPFB2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DFBRB1: c153 [ DFBRB1 DFBRB2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DFBRQ1: c153 [ DFBRQ2 DFBRQ1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
DFBFB1: c153 [ DFBFB2 DFBFB1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDNRB1: c153 [ SDNRB1 SDNRB2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDNRQ1: c153 [ SDNRQ2 SDNRQ1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDNRN1: c153 [ SDNRN2 SDNRN1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDNFB1: c153 [ SDNFB1 SDNFB2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDCRB1: c153 [ SDCRB1 SDCRB2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDCRQ1: c153 [ SDCRQ1 SDCRQ2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDCRN1: c153 [ SDCRN1 SDCRN2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDCFB1: c153 [ SDCFB2 SDCFB1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDCFQ1: c153 [ SDCFQ1 SDCFQ2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDPRB1: c153 [ SDPRB1 SDPRB2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDPRQ1: c153 [ SDPRQ2 SDPRQ1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDPFB1: c153 [ SDPFB1 SDPFB2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDBRB1: c153 [ SDBRB2 SDBRB1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDBRQ1: c153 [ SDBRQ1 SDBRQ2 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
SDBFB1: c153 [ SDBFB2 SDBFB1 ]; c110 [ ]; s65 [ ]; s110 [ ]; 
