Match cells: 374 / Unmatched cells: 9 
********************* Matched cells *********************
INV0D3 INV 
INV0D3 INV0 
INV0D0 INV 
INV0D0 INV0 
INV0D1 INV 
INV0D1 INV0 
INV0D10 INV 
INV0D10 INV0 
INV0D2 INV 
INV0D2 INV0 
INV0D5 INV 
INV0D5 INV0 
INV0D6 INV 
INV0D6 INV0 
INV0D8 INV 
INV0D8 INV0 
INV0D4 INV 
INV0D4 INV0 
NR02D2 NOR02 
BUFFD8 BUFF0 
BUFFD8 BUFF 
BUFFD6 BUFF0 
BUFFD6 BUFF 
BUFFD4 BUFF0 
BUFFD4 BUFF 
BUFFD2 BUFF0 
BUFFD2 BUFF 
BUFFD1 BUFF0 
BUFFD1 BUFF 
BUFFD0 BUFF0 
BUFFD0 BUFF 
NR02D1 NOR02 
NR02D0 NOR02 
BUFFD10 BUFF0 
BUFFD10 BUFF 
ND02D2 NAND02 
ND02D1 NAND02 
ND02D0 NAND02 
ND03D1 NAND03 
NR12D1 NOR12 
NR12D0 NOR12 
NR03D2 NOR03 
OR02D2 OR02 
INVTLD2 INVTL 
INVTLD1 INVTL 
INVTLD0 INVTL 
INVTD2 INVT 
INVTD1 INVT 
NR03D1 NOR03 
NR03D0 NOR03 
OR02D1 OR02 
OR02D0 OR02 
ND12D2 NAND12 
ND12D1 NAND12 
NR12D2 NOR12 
ND12D0 NAND12 
ND03D2 NAND03 
ND03D0 NAND03 
OAI21D0 OAI21 
INVTD0 INVT 
AN02D2 AND02 
AN02D1 AND02 
AN02D0 AND02 
OAI21D1 OAI21 
OAI21D2 OAI21 
AOI21D0 AOI21 
AOI21D1 AOI21 
AOI21D2 AOI21 
ND04D2 NAND04 
OR12D2 OR12 
OAI31D2 OAI31 
OAI31D1 OAI31 
OAI31D0 OAI31 
AOI211D0 AOI211 
ORA21D1 ORA21 
AOI211D2 AOI211 
ORA21D2 ORA21 
AOI211D1 AOI211 
DL01D0 DELAY 
ND04D0 NAND04 
ORA21D0 ORA21 
OAI211D2 OAI211 
DL01D2 DELAY 
ND13D0 NAND13 
OR03D1 OR03 
OR03D0 OR03 
OR12D0 OR12 
OR12D1 OR12 
OAIM21D2 OAIM21 
OAIM21D1 OAIM21 
OAIM21D0 OAIM21 
DL01D1 DELAY 
AN03D0 AND03 
AN03D2 AND03 
AN12D0 AND12 
AN12D1 AND12 
AN12D2 AND12 
DL02D2 DELAY 
DL02D1 DELAY 
DL02D0 DELAY 
AN03D1 AND03 
ND13D1 NAND13 
ND04D1 NAND04 
AOIM21D0 AOIM21 
AOR21D2 AOR21 
NR13D0 NOR13 
AOIM21D2 AOIM21 
AOIM21D1 AOIM21 
AOR21D1 AOR21 
ND13D2 NAND13 
NR04D2 NOR04 
NR04D1 NOR04 
NR04D0 NOR04 
AOR21D0 AOR21 
OR03D2 OR03 
NR13D1 NOR13 
OAI22D0 OAI22 
OAI22D1 OAI22 
NR13D2 NOR13 
AOI31D2 AOI31 
OAI211D1 OAI211 
OAI211D0 OAI211 
AOI22D0 AOI22 
AOI22D1 AOI22 
AOI22D2 AOI22 
OAI22D2 OAI22 
AOI31D0 AOI31 
AOI31D1 AOI31 
NR23D0 NOR23 
OAIM22D0 OAIM22 
OAIM211D2 OAIM211 
NR23D1 NOR23 
NR23D2 NOR23 
OAIM2M11D0 OAIM2M11 
MI02D2 MXI02 
MI02D1 MXI02 
MI02D0 MXI02 
OAIM22D2 OAIM22 
NR14D1 NOR14 
NR14D0 NOR14 
NR14D2 NOR14 
OAIM22D1 OAIM22 
ND14D0 NAND14 
OAIM211D0 OAIM211 
ND14D1 NAND14 
OAI311D1 OAI311 
ND14D2 NAND14 
ND23D0 NAND23 
ND23D1 NAND23 
ND23D2 NAND23 
OAI311D0 OAI311 
OAI311D2 OAI311 
OAI221D2 OAI221 
OAIM31D0 OAIM31 
OAIM31D1 OAIM31 
OAIM31D2 OAIM31 
OAI32D0 OAI32 
OAI221D1 OAI221 
OAI221D0 OAI221 
OAI32D1 OAI32 
OAI32D2 OAI32 
OAIM211D1 OAIM211 
OR04D0 OR04 
BUFTLD4 BUFTL 
AOR31D1 AOR31 
AOR211D0 AOR211 
AOR211D1 AOR211 
AOR211D2 AOR211 
AOR22D0 AOR22 
AOR22D1 AOR22 
AOR22D2 AOR22 
AOR31D0 AOR31 
AOR31D2 AOR31 
BUFTD0 BUFT 
BUFTD1 BUFT 
BUFTD2 BUFT 
BUFTLD0 BUFTL 
BUFTLD1 BUFTL 
BUFTLD2 BUFTL 
ORA31D2 ORA31 
AOIM31D2 AOIM31 
AOIM31D1 AOIM31 
AOIM31D0 AOIM31 
AOIM22D2 AOIM22 
BUFTLD6 BUFTL 
BUFTLD8 BUFTL 
AN04D0 AND04 
AN04D1 AND04 
AN04D2 AND04 
AN13D0 AND13 
AN13D1 AND13 
ORA31D1 ORA31 
AN13D2 AND13 
AOI221D1 AOI221 
AOI221D2 AOI221 
AOI32D0 AOI32 
AOI32D1 AOI32 
AOI32D2 AOI32 
AOIM22D0 AOIM22 
AOIM22D1 AOIM22 
AOI221D0 AOI221 
ORA31D0 ORA31 
OAIM2M11D2 OAIM2M11 
OR04D1 OR04 
OAIM2M11D1 OAIM2M11 
OR04D2 OR04 
OR13D1 OR13 
OR13D2 OR13 
ORA211D0 ORA211 
ORA211D1 ORA211 
OR13D0 OR13 
ORA211D2 ORA211 
AN23D1 AND23 
AOR221D1 AOR221 
AOR221D0 AOR221 
OAI33D1 OAI33 
NR24D0 NOR24 
NR24D1 NOR24 
OAI321D2 OAI321 
OAI321D1 OAI321 
NR24D2 NOR24 
ORA311D2 ORA311 
AOI33D2 AOI33 
OAI321D0 OAI321 
AOI33D1 AOI33 
AOR221D2 AOR221 
OAI222D0 OAI222 
OAI33D2 OAI33 
OAI222D1 OAI222 
OAI222D2 OAI222 
AN23D2 AND23 
AN23D0 AND23 
AOI33D0 AOI33 
ORA311D1 ORA311 
MX02D1 MX02 
XN02D0 XNOR02 
XN02D1 XNOR02 
XN02D2 XNOR02 
XR02D2 XOR02 
MX02D0 MX02 
ND24D0 NAND24 
ND24D1 NAND24 
ND24D2 NAND24 
OR23D2 OR23 
OR23D1 OR23 
XR02D0 XOR02 
OAI33D0 OAI33 
OR23D0 OR23 
XR02D1 XOR02 
MX02D2 MX02 
AOR311D0 AOR311 
AOR311D1 AOR311 
AOR311D2 AOR311 
OAI322D2 OAI322 
OAI322D1 OAI322 
OAI322D0 OAI322 
LANHQ2 LANHQ 
AH01D2 ADDH 
LANHN1 LANHN 
LANLN1 LANLN 
LANLN2 LANLN 
LANLQ1 LANLQ 
LANHQ1 LANHQ 
AH01D0 ADDH 
LANLQ2 LANLQ 
AH01D1 ADDH 
LANHN2 LANHN 
LANHB2 LATCH_V2 
LANHB2 LANHB 
LANHB2 LATCH_V1 
LANHB1 LATCH_V2 
LANHB1 LANHB 
LANHB1 LATCH_V1 
TLATNCAD4 TLATNCAD 
TLATNCAD2 TLATNCAD 
TLATNCAD1 TLATNCAD 
LANLB2 LANLB 
LANLB1 LANLB 
LACHQ2 LACHQ 
LACHQ1 LACHQ 
LACLQ1 LACLQ 
LACLQ2 LACLQ 
LANHT2 LANHT 
LANHT1 LANHT 
LACLB2 LACLB 
LACLB1 LACLB 
LACHB2 LACHB 
LACHB1 LACHB 
XN03D2 XNOR03 
XR03D0 XOR03 
XN03D1 XNOR03 
XN03D0 XNOR03 
XR03D2 XOR03 
XR03D1 XOR03 
LAPLB2 LAPLB 
LAPLB1 LAPLB 
LAPHB2 LAPHB 
LAPHB1 LAPHB 
TLATNTSCAD1 TLATNTSCAD 
TLATNTSCAD2 TLATNTSCAD 
TLATNTSCAD4 TLATNTSCAD 
MX04D1 MX04 
MX04D0 MX04 
DFNRN1 DFNRN 
DFNRN2 DFNRN 
DFNRQ1 DFNRQ 
DFNRQ2 DFNRQ 
MX04D2 MX04 
LABHB1 LABHB 
LABHB2 LABHB 
LABLB1 LABLB 
LABLB2 LABLB 
DFNRB1 DFNRB 
DFNFB1 DFNFB 
AD01D1 ADD 
AD01D0 ADD 
DFNRB2 DFNRB 
AD01D2 ADD 
DFNFB2 DFNFB 
MI04D2 MXI04 
MI04D1 MXI04 
MI04D0 MXI04 
DFCRN2 DFCRN 
DFCRN1 DFCRN 
DFPRQ2 DFPRQ 
DFPRQ1 DFPRQ 
DFCRQ2 DFCRQ 
DFPRB2 DFPRB 
DFPRB1 DFPRB 
DFCFQ1 DFCFQ 
DFCFQ2 DFCFQ 
SDNRQ2 SDNRQ 
DFPFB1 DFPFB 
SDNRN2 SDNRN 
SDNRN1 SDNRN 
SDNRQ1 SDNRQ 
DFCRQ1 DFCRQ 
DFPFB2 DFPFB 
DFCRB2 DFCRB 
DFCFB2 DFCFB 
DFCFB1 DFCFB 
SDNFB1 SDNFB 
SDNFB2 SDNFB 
SDNRB1 SDNRB 
SDNRB2 SDNRB 
DFCRB1 DFCRB 
DFBRQ2 DFBRQ 
DFBRB1 DFBRB 
DFBRB2 DFBRB 
DFBFB2 DFBFB 
DFBFB1 DFBFB 
DFBRQ1 DFBRQ 
SDPRQ2 SDPRQ 
SDCRN1 SDCRN 
SDCRN2 SDCRN 
SDPRQ1 SDPRQ 
SDPFB1 SDPFB 
SDCRQ1 SDCRQ 
SDCRQ2 SDCRQ 
SDCFQ1 SDCFQ 
SDPFB2 SDPFB 
SDCFQ2 SDCFQ 
SDPRB1 SDPRB 
SDPRB2 SDPRB 
SDCFB2 SDCFB 
SDCRB1 SDCRB 
SDCFB1 SDCFB 
SDCRB2 SDCRB 
SDBRB2 SDBRB 
SDBRQ1 SDBRQ 
SDBRQ2 SDBRQ 
SDBFB2 SDBFB 
SDBFB1 SDBFB 
SDBRB1 SDBRB 
********************* Unmatched cells *********************
FILLERCAP16 
FILLERCAP32 
FILLERCAP4 
FILLERCAP64 
FILLERCAP8 
TIELO 
TIEHI 
BUFFD3 
BUFFD5 
