Match cells: 238 / Unmatched cells: 392 
********************* Matched cells *********************
INV0D20 INV 
INV0D20 INV0 
INV0D2 INV 
INV0D2 INV0 
INV0D4 INV 
INV0D4 INV0 
INV0D12 INV 
INV0D12 INV0 
INV0D1 INV 
INV0D1 INV0 
INV0D5 INV 
INV0D5 INV0 
INV0D6 INV 
INV0D6 INV0 
INV0D7 INV 
INV0D7 INV0 
INV0D8 INV 
INV0D8 INV0 
INV0D0 INV 
INV0D0 INV0 
INV0D3 INV 
INV0D3 INV0 
INV0D16 INV 
INV0D16 INV0 
INV0DP INV 
INV0DP INV0 
CKINVD0 INV 
CKINVD0 INV0 
CKINVDM INV 
CKINVDM INV0 
CKINVD6 INV 
CKINVD6 INV0 
CKINVD3 INV 
CKINVD3 INV0 
CKINVD1 INV 
CKINVD1 INV0 
INV0DM INV 
INV0DM INV0 
CKND02D0 NAND02 
CKND02D1 NAND02 
BUFFDM BUFF0 
BUFFDM BUFF 
BUFFD8 BUFF0 
BUFFD8 BUFF 
BUFFD6 BUFF0 
BUFFD6 BUFF 
BUFFD5 BUFF0 
BUFFD5 BUFF 
BUFFD3 BUFF0 
BUFFD3 BUFF 
NR02D1 NOR02 
BUFFD20 BUFF0 
BUFFD20 BUFF 
BUFFD16 BUFF0 
BUFFD16 BUFF 
BUFFD12 BUFF0 
BUFFD12 BUFF 
BUFFD1 BUFF0 
BUFFD1 BUFF 
BUFFD0 BUFF0 
BUFFD0 BUFF 
NR02DM NOR02 
NR02D4 NOR02 
BUFFD2 BUFF0 
BUFFD2 BUFF 
ND02DM NAND02 
NR02D0 NOR02 
ND02D3 NAND02 
ND02D0 NAND02 
ND02D1P5 NAND02 
CKBUFD0 BUFF0 
CKBUFD0 BUFF 
CKBUFD1 BUFF0 
CKBUFD1 BUFF 
ND02D1 NAND02 
CKBUFD3 BUFF0 
CKBUFD3 BUFF 
CKBUFD2 BUFF0 
CKBUFD2 BUFF 
OAI21D0 OAI21 
OR02DM OR02 
CKOR02D0 OR02 
OR02D4P5 OR02 
CKANDD2 AND02 
CKANDD1 AND02 
CKANDD0 AND02 
OR02D1P5 OR02 
AN02D0 AND02 
AN02D1 AND02 
AN02D1P5 AND02 
AN02D2 AND02 
ND03D1 NAND03 
ND03D3 NAND03 
OR02D2 OR02 
AN02DM AND02 
OAI21D1 OAI21 
OR02D0 OR02 
OR02D1 OR02 
NR03D1 NOR03 
NR12D0 NOR12 
NR03D0 NOR03 
NR12D1 NOR12 
AOI21D1 AOI21 
NR12D1P5 NOR12 
AOI21DM AOI21 
NR12D4 NOR12 
NR12DM NOR12 
OAI21DM OAI21 
ND03D0 NAND03 
AOI21D0 AOI21 
NR03D4 NOR03 
OR03D0 OR03 
OR03D1 OR03 
OR03D2 OR03 
OAIM21D0 OAIM21 
OR03DM OR03 
ND04D2 NAND04 
ORA21D1 ORA21 
ORA21D0 ORA21 
NR04D0 NOR04 
NR04D1 NOR04 
NR04D2 NOR04 
NR04D4 NOR04 
NR13D0 NOR13 
NR13D1 NOR13 
ND04D3 NAND04 
NR13D2 NOR13 
DL01D1 DELAY 
DL01D2 DELAY 
DL01DM DELAY 
DL02D1 DELAY 
ORA21D2 ORA21 
ND04D0 NAND04 
ND04D1 NAND04 
NR13D4 NOR13 
OAIM21D1 OAIM21 
OAI22D0 OAI22 
AOI22DM AOI22 
AOI31D0 AOI31 
AOI31D1 AOI31 
AOI31DM AOI31 
AOIM21D0 AOIM21 
AOIM21D1 AOIM21 
AOIM21DM AOIM21 
AOR21D0 AOR21 
AOR21D1 AOR21 
AOI22D1 AOI22 
AOR21D2 AOR21 
AOI22D0 AOI22 
OAI22DM OAI22 
OAI31D4 OAI31 
OAI31D1 OAI31 
OAI31D0 OAI31 
AN03D0 AND03 
AN03D1 AND03 
AN03D2 AND03 
AN03DM AND03 
AOI211D0 AOI211 
AOI211D1 AOI211 
OAI22D1 OAI22 
OAIM21DM OAIM21 
OAI211D1 OAI211 
OAI211D0 OAI211 
AOI221D1 AOI221 
OAIM22D0 OAIM22 
AOI221D0 AOI221 
AOR22D1 AOR22 
OR04D0 OR04 
OR04D1 OR04 
AOI32D0 AOI32 
AOI32D1 AOI32 
NR14D0 NOR14 
NR14D4 NOR14 
OAIM22D1 OAIM22 
MI02DM MXI02 
MI02D2 MXI02 
MI02D1 MXI02 
MI02D0 MXI02 
OAIM22DM OAIM22 
OAI32D0 OAI32 
AN04D0 AND04 
AN04D1 AND04 
AN04D2 AND04 
AN04D4 AND04 
AN04DM AND04 
BUFTD4 BUFTL 
OAI221D1 OAI221 
OR04D2 OR04 
ORA211D1 ORA211 
ORA31D1 ORA31 
ORA31D2 ORA31 
AOR31D2 AOR31 
AOR31D1 AOR31 
AOR31D0 AOR31 
NR14D1 NOR14 
AOR22D0 AOR22 
ORA31D0 ORA31 
AOIM22D0 AOIM22 
AOR22D2 AOR22 
ORA211D2 ORA211 
AOR211D2 AOR211 
AOI32DM AOI32 
AOR211D1 AOR211 
AOIM22D1 AOIM22 
OAI221D0 OAI221 
AOIM22DM AOIM22 
NR14D2 NOR14 
ORA211D0 ORA211 
AOR211D0 AOR211 
OAI33D0 OAI33 
MX02D2 MX02 
AOR221D2 AOR221 
AOR221D1 AOR221 
AOR221D0 AOR221 
NR24D1 NOR24 
AOI33D0 AOI33 
OAI222D0 OAI222 
AOI33D1 AOI33 
NR24D0 NOR24 
NR24D2 NOR24 
NR24D4 NOR24 
CKMX02D2 MX02 
LANLB1 LANLB 
LANLB0 LANLB 
LANHB1 LATCH_V2 
LANHB1 LANHB 
LANHB1 LATCH_V1 
LANHB0 LATCH_V2 
LANHB0 LANHB 
LANHB0 LATCH_V1 
DFNRQ0 DFNRQ 
DFNRQ1 DFNRQ 
DFNFB1 DFNFB 
DFNRB1 DFNRB 
DFNRB0 DFNRB 
DFNRB2 DFNRB 
DFNFB0 DFNFB 
DFNFB2 DFNFB 
********************* Unmatched cells *********************
TIEHI 
TIELO 
PULLD 
CKINVD5 
CKINVD4 
CKINVD2 
CKINVD7 
PULLU 
CKINVD20 
CKBUFD5 
BH01D1 
CKINVD10 
CKINVD16 
CKINVD14 
CKINVD8 
BUFFD4 
BUFFD7 
CKINVD30 
CKINVD40 
CKINVD12 
OR02OD 
CKBUFDM 
CKNR02D1 
CKNR02D0 
CKND02D2 
ND12D1 
ND02D2 
ND12D0 
ND12DM 
ND02D2P5 
NR02D2 
CKBUFD20 
CKBUFD4 
CKBUFD6 
CKINVD80 
ND02OD 
OR02D4 
ND13D1 
ND12D2 
ND13D3 
NR12D2 
ND13D0 
CKOR02D1 
CKNR02D2 
OR02D2P5 
NR12D2P5 
CKBUFD8 
AOI2M1D0 
AOI2M1D1 
OAI21MD2 
OAI21MD1 
OAI21MD0 
AN02D2P5 
AOI21D2 
OAI2M1D1 
AOI21MD0 
AOI21MD1 
OAI2M1D0 
OAI21D2 
CKBUFD16 
CKBUFD7 
DL02D2 
NR03D2 
AOI31D4 
OAI21MD4 
ND03D2 
ND03OD 
INVTLD2 
INVTLD0 
INVOD8D1 
ND14D2 
INVTLD1 
AOI21MD2 
AOI2M1D2 
BUFTD0 
CKND02D4 
INVTLDM 
ND14D0 
OAIM21D2 
ND02D3P5 
AN02D3P5 
ND14D1 
AN02D4 
CKBUFD10 
CKANDD4 
OAI2M1D2 
CKBUFD14 
ORA22D2 
ORA22D1 
AOIM21D2 
ORA22D0 
CKNR02D4 
ORA21D4 
ND14D3 
AOR21D4 
CKBUFD30 
ND13D2 
BUFTD3 
CKBUFD12 
BUFTD2 
OAI31D2 
AOI31D2 
AN03D4 
CKXR02D0 
CKXR02D1 
MX02DM 
XR02DM 
CKXN02D0 
XN02D0 
XN02D1 
XN02D2 
MX02D1 
CKXR02D2 
OAI32D1 
OAI21D4 
XR02D2 
CKBUFD40 
XR02D1 
XN02DM 
MX02D0 
OR04D4 
ND12D3 
CKBUFD80 
AOI32D4 
ORA221D0 
ORA221D1 
ND24D0 
ND24D1 
ND24D2 
BUFTD1 
ND24D3 
CKOR02D2 
CKMX02D1 
CKMX02D0 
OAI211D2 
BUFTDM 
AOI211D2 
AOI22D2 
AOIM22D2 
OAI22D2 
AOI222D0 
AOI222D1 
XR02D0 
INVTLD4 
OAI33D1 
OAI33D4 
ORA31D4 
OR03D4 
CKXR02D4 
AOI21D4 
BUFTD8 
BUFTD6 
AOR31D4 
ORA221D2 
CKXN02D2 
INVTLD3 
CKXN02D1 
MI02D3 
OAIM22D2 
ORA222D1 
OAI222D2 
AOI221D2 
OAI221D2 
OAI2M1D4 
AOI2M1D4 
AOR22D4 
OAI211D4 
ORA22D4 
ORA222D0 
ORA211D4 
INVTLD8 
OAI222D1 
AOR222D2 
AOR222D1 
AOR222D0 
AOR211D4 
AOI21MD3 
INVTLD6 
CKXN02D4 
XN02D4 
CKMX02D4 
AOI32D2 
ORA222D2 
OAI222D4 
MX02D3 
OAIM21D4 
CKOR02D4 
AOR221D4 
XR02D4 
OAI32D2 
AOI222D2 
OAI32D4 
AH01D1 
AH01DM 
AH01D0 
AH01D2 
AOIM22D4 
ORA221D4 
OAIM22D4 
AOIM21D3 
AOI33D4 
AOI33D2 
BUFTD20 
AOI22D4 
AOR222D4 
TLATNFCAD1 
OAI22D4 
TLATNTSCAD0 
AOI211D4 
TLATNFTSCAD1 
TLATNFTSCAD0 
TLATNFCAD0 
TLATNCAD2 
TLATNCAD1 
TLATNCAD0 
MX03D1 
MX03D0 
OAI33D2 
MX03D2 
LACLB2 
LACHB1 
LACLB0 
LACHB2 
LACHB0 
INVTLD20 
LACLB1 
MX03D3 
XR03D0 
XR03D1 
AOI221D4 
XN03D1 
BUFTD12 
LANHB2 
TLATNCAD4 
OAI221D4 
TLATNFCAD2 
TLATNTSCAD1 
XR03DM 
XN03D0 
XN03D2 
XN03DM 
TLATNTSCAD2 
TLATNFTSCAD2 
XR03D2 
LAPLB0 
LAPHB1 
LAPHB0 
LABLB1 
AH01D3 
BUFTD16 
LABLB0 
LABHB0 
LANLB2 
TLATNFCAD4 
TLATNTSCAD4 
LABLB3 
LAPLB2 
LAPLB1 
LAPHB2 
LACLB3 
INVTLD16 
LABLB2 
LABHB1 
AD01D0 
MX04DM 
XN03D4 
AD01DM 
DFNFQ0 
DFNFQ1 
DFNFQ2 
INVTLD12 
XR03D4 
LACHB3 
LANLB3 
LANHB3 
MX04D1 
MX04D0 
LAPLB3 
AD01D1 
LAPHB3 
LABHB2 
DFNRQ2 
ORA222D4 
DFPFB0 
DFPRB1 
DFPFB2 
DFCRQ3 
AD01D2 
DFANRQ0 
DFSCRQ0 
DFSCRQ1 
DFANRQ1 
TLATNFTSCAD4 
DFPFB1 
DFANRQ2 
LABHB3 
DFSCRQ2 
DFPRB0 
DFCRQ0 
DFCRBM 
DFPRQM 
DFBRQ0 
AOI222D4 
DFPRQ1 
DFCFB0 
DFCRB0 
DFPRQ0 
DFCRQM 
DFPRB2 
AD01D3 
DFCFB1 
DFPRQ2 
DFBRQ1 
DFCRQ1 
DFCRB1 
DFBRB0 
DFBFB1 
ADFH01D0 
DFCFB2 
DFBRBM 
ADFH01D1 
DFBFB0 
DFBRB2 
DFCRQ2 
DFBRB1 
DFBRQ2 
DMNRQ0 
SDNRQ1 
SDNRQ0 
DFCRB2 
DENRQ0 
DMNRQ1 
SDNFQ1 
SDNFQ0 
DENRQ2 
ADFH01D2 
DENRQ1 
DFBFB2 
DMNRQ2 
SDSCRQ0 
SDSCRQ1 
SDANRQ1 
SDCRQM 
SDPFB1 
SDPFB0 
SDNRB1 
SDNRB0 
SDNFB1 
SDNFB0 
SDCRQ2 
SDANRQ2 
SDANRQ0 
SDCRQ0 
SDSCRQ2 
SDCRQ1 
SDCRBM 
MX04D2 
SDBRQ1 
SDCFB0 
SDCFB1 
SDCRB1 
SDNFQ2 
MX04D3 
SDPRQ1 
SDPRQM 
SDPRB0 
SDPRQ0 
SDPRB2 
SDBRQ0 
SDPRQ2 
SDCFB2 
SDCRB0 
SDPFB2 
SDNRQ2 
SDPRB1 
SDCRB2 
SDBRB0 
SDBRBM 
SDNFB2 
SDNRB2 
SDBFB1 
SDBRQ2 
SDMNRQ1 
SDBRB1 
SDMNRQ0 
SDBFB0 
SENRQ0 
SDMNRQ2 
SENRQ1 
SDBFB2 
SENRQ2 
SDBRB2 
