INHSV16 INHSV2P5 INHSV24SR INHSV24 INHSV20SR INHSV20 INHSV2 INHSV1SR INHSV16SR CLKNHSV3 INHSV12SR INHSV12 INHSV10SR INHSV10 INHSV2SR INHSV1 INHSV0P5SR INHSV0P5 INHSV0 CLKNHSV32 CLKNHSV4 CLKNHSV48 CLKNHSV5 CLKNHSV6 FDCAPHS8 FDCAPHS64 FDCAPHS4 FDCAPHS32 FDCAPHS16 INHSV0SR INHSV3 INHSV32 INHSV32SR CLKNHSV0 CLKNHSV0P5 CLKNHSV1 CLKNHSV10 CLKNHSV12 CLKNHSV16 CLKNHSV2 CLKNHSV20 CLKNHSV24 CLKNHSV2P5 CLKNHSV8 INHSV8 INHSV8SR INHSV3SR INHSV4 INHSV48 INHSV4SR INHSV48SR INHSV5SR INHSV6 INHSV64 INHSV64SR INHSV6SR INHSV5 CLKNHSV64 
PULLHS0 
PULLHS1 
BUFHSV40RQ BUFHSV40RO BUFHSV40 BUFHSV4 BUFHSV16 BUFHSV48 CLKBUFHSV12RQ CLKBUFHSV12RO CLKBUFHSV12 CLKBUFHSV1 CLKBUFHSV0P5 CLKBUFHSV0 BUFHSV8RT BUFHSV8RQ BUFHSV40RT BUFHSV8RO BUFHSV6RT BUFHSV6RQ BUFHSV6 BUFHSV4RT BUFHSV3RT BUFHSV4RQ BUFHSV48RQ BUFHSV48RO BUFHSV8 BUFHSV3RQ BUFHSV1 BUFHSV32RQ BUFHSV16RO BUFHSV16RQ BUFHSV16RT BUFHSV1RT BUFHSV2 BUFHSV20 BUFHSV20RO BUFHSV20RQ BUFHSV20RT BUFHSV24 BUFHSV24RO BUFHSV24RQ BUFHSV24RT BUFHSV2RQ BUFHSV12RQ CLKBUFHSV16RO BUFHSV12RO BUFHSV12 BUFHSV12RT BUFHSV2RT BUFHSV3 BUFHSV32 BUFHSV32RO BUFHSV32RT CLKBUFHSV16RQ CLKBUFHSV20 BUFHSV0RT CLKBUFHSV2 CLKBUFHSV8RO CLKBUFHSV20RO CLKBUFHSV20RQ CLKBUFHSV24 CLKBUFHSV24RO CLKBUFHSV24RQ CLKBUFHSV2RQ CLKBUFHSV3 CLKBUFHSV32 CLKBUFHSV32RO CLKBUFHSV32RQ CLKBUFHSV3RQ CLKBUFHSV8RQ CLKBUFHSV4 CLKBUFHSV40RO CLKBUFHSV40RQ CLKBUFHSV48 CLKBUFHSV48RO CLKBUFHSV48RQ CLKBUFHSV4RQ CLKBUFHSV5 CLKBUFHSV5RQ CLKBUFHSV6 CLKBUFHSV6RQ CLKBUFHSV8 CLKBUFHSV40 BUFHSV0 CLKBUFHSV16 
CLKNAND2HSV4 CLKNAND2HSV2 CLKNAND2HSV3 CLKNAND2HSV8 CLKNAND2HSV1 NAND2HSV0 NAND2HSV0P5 NAND2HSV1 NAND2HSV12 NAND2HSV16 NAND2HSV2 NAND2HSV24 NAND2HSV3 NAND2HSV4 NAND2HSV8 CLKNAND2HSV0 
NOR2HSV8 NOR2HSV4 NOR2HSV3 NOR2HSV24 NOR2HSV2 NOR2HSV16 NOR2HSV12 NOR2HSV1 NOR2HSV0 NOR2HSV0P5 
INOR2HSV1 INOR2HSV0 INOR2HSV2 INOR2HSV4 
INAND2HSV0 INAND2HSV1 INAND2HSV2 INAND2HSV4 
AND2HSV12RD AND2HSV12RQ AND2HSV16 AND2HSV16RD AND2HSV16RQ AND2HSV1RD AND2HSV2 CLKAND2HSV0 CLKAND2HSV1 AND2HSV12 AND2HSV1 AND2HSV0 AND2HSV0RD CLKAND2HSV2 AND2HSV4RQ AND2HSV64 AND2HSV8RD AND2HSV8RQ AND2HSV8 CLKAND2HSV4 CLKAND2HSV8 AND2HSV20 AND2HSV20RD AND2HSV20RQ AND2HSV24 AND2HSV24RD AND2HSV24RQ AND2HSV2RD AND2HSV32 AND2HSV4RD AND2HSV4 AND2HSV40 AND2HSV48 
OR2HSV12RQ OR2HSV8RQ OR2HSV8RD OR2HSV8 OR2HSV4RQ OR2HSV4RD OR2HSV4 OR2HSV2RD OR2HSV2 OR2HSV1RD OR2HSV16RQ OR2HSV16RD OR2HSV16 OR2HSV0 OR2HSV0RD OR2HSV1 OR2HSV12 OR2HSV12RD 
OAI21HSV1 OAI21HSV0 OAI21HSV4 OAI21HSV2 
AOI21HSV4 AOI21HSV2 AOI21HSV1 AOI21HSV0 
NOR3HSV1 NOR3HSV0P5 NOR3HSV0 NOR3HSV12 NOR3HSV16 NOR3HSV24 NOR3HSV2 NOR3HSV3 NOR3HSV4 
NAND3HSV0 NAND3HSV0P5 NAND3HSV1 NAND3HSV12 NAND3HSV16 NAND3HSV2 NAND3HSV24 NAND3HSV3 NAND3HSV4 
AND3HSV12 AND3HSV1 AND3HSV0RD AND3HSV0 AND3HSV12RD AND3HSV12RQ AND3HSV16RD AND3HSV16 AND3HSV8 AND3HSV8RD AND3HSV4RD AND3HSV4RQ AND3HSV16RQ AND3HSV1RD AND3HSV2 AND3HSV8RQ AND3HSV2RD AND3HSV4 
OAI22HSV0 OAI22HSV1 OAI22HSV2 OAI22HSV4 
OAOI211HSV0 OAOI211HSV1 OAOI211HSV2 OAOI211HSV4 
OR3HSV16 OR3HSV16RD OR3HSV16RQ OR3HSV1RD OR3HSV2 OR3HSV2RD OR3HSV4 OR3HSV4RD OR3HSV4RQ OR3HSV8 OR3HSV8RD OR3HSV8RQ OR3HSV12RD OR3HSV12 OR3HSV1 OR3HSV0RD OR3HSV0 OR3HSV12RQ 
DELHS2 DELHS1 DELHS0 DELHS4 DELHS3 
OAI31HSV0 OAI31HSV2 OAI31HSV1 
AO21HSV2 AO21HSV4 AO21HSV0 AO21HSV1 
OA21HSV0 OA21HSV4 OA21HSV2 OA21HSV1 
OAI211HSV1 OAI211HSV0 OAI211HSV2 
IOA21HSV0 IOA21HSV1 IOA21HSV2 IOA21HSV4 
NOR4HSV4 NOR4HSV3 NOR4HSV24 NOR4HSV2 NOR4HSV16 NOR4HSV12 NOR4HSV1 NOR4HSV0P5 NOR4HSV0 
ACH2CONHSV4 ACH2CONHSV2 ACH2CONHSV1 
NAND4HSV4 NAND4HSV3 NAND4HSV24 NAND4HSV2 NAND4HSV16 NAND4HSV0 NAND4HSV0P5 NAND4HSV1 NAND4HSV12 
INOR3HSV4 INOR3HSV2 INOR3HSV1 INOR3HSV0 
IAO21HSV1 IAO21HSV2 IAO21HSV4 IAO21HSV0 
INAND3HSV0 INAND3HSV1 INAND3HSV2 INAND3HSV4 
AOI31HSV2 AOI31HSV1 AOI31HSV0 
AOI22HSV4 AOI22HSV2 AOI22HSV1 AOI22HSV0 
AOI211HSV2 AOI211HSV1 AOI211HSV0 
AOAI211HSV4 AOAI211HSV2 AOAI211HSV1 AOAI211HSV0 
OAOAI2111HSV4 OAOAI2111HSV2 OAOAI2111HSV0 OAOAI2111HSV1 
AOAOI2111HSV0 AOAOI2111HSV4 AOAOI2111HSV2 AOAOI2111HSV1 
OA211HSV0 OA211HSV1 OA211HSV2 OA211HSV4 
NOR3HSV8 
IOA22HSV4 IOA22HSV2 IOA22HSV1 IOA22HSV0 MOAI22HSV1 MOAI22HSV0 MOAI22HSV2 MOAI22HSV4 
AOA211HSV4 AOA211HSV0 AOA211HSV1 AOA211HSV2 
OA31HSV0 OA31HSV1 OA31HSV2 OA31HSV4 
OA22HSV4 OA22HSV2 OA22HSV0 OA22HSV1 
TBUFHSV1 TBUFHSV0 TBUFHSV12 TBUFHSV16 TBUFHSV2 TBUFHSV20 TBUFHSV24 TBUFHSV3 TBUFHSV4 TBUFHSV6 TBUFHSV8 
AO211HSV0 AO211HSV1 AO211HSV2 AO211HSV4 
AOI32HSV2 AOI32HSV0 AOI32HSV1 
IAO22HSV4 IAO22HSV1 IAO22HSV0 IAO22HSV2 MAOI22HSV2 MAOI22HSV1 MAOI22HSV0 MAOI22HSV4 
AOI221HSV2 AOI221HSV1 AOI221HSV0 
OR4HSV8 OR4HSV4RQ OR4HSV4 OR4HSV2RD OR4HSV2 OR4HSV1RD OR4HSV1 OR4HSV0RD OR4HSV0 
INOR4HSV0 INOR4HSV1 INOR4HSV2 INOR4HSV4 
INAND4HSV4 INAND4HSV2 INAND4HSV1 INAND4HSV0 
AND4HSV0 AND4HSV0RD AND4HSV1RD AND4HSV2 AND4HSV2RD AND4HSV4 AND4HSV8 AND4HSV4RQ AND4HSV4RD AND4HSV1 
AO22HSV1 AO22HSV2 AO22HSV4 AO22HSV0 
MUX2NHSV4 MUX2NHSV2 MUX2NHSV0 MUX2NHSV1 
AO31HSV4 AO31HSV2 AO31HSV1 AO31HSV0 
OAI32HSV1 OAI32HSV0 OAI32HSV2 
NAND3HSV8 
OAO211HSV4 OAO211HSV2 OAO211HSV1 OAO211HSV0 
OAI221HSV0 OAI221HSV1 OAI221HSV2 
AOI222HSV0 AOI222HSV2 AOI222HSV1 
XOR2HSV2 XOR2HSV4 XOR2HSV1 XNOR2HSV4 XNOR2HSV0 XNOR2HSV1 XNOR2HSV2 XOR2HSV0 CLKXOR2HSV0 CLKXOR2HSV1 CLKXOR2HSV2 CLKXOR2HSV4 
AO221HSV1 AO221HSV2 AO221HSV4 AO221HSV0 
AOI211HSV4 
MAOI222HSV2 MAOI222HSV1 MAOI222HSV0 
MAOI222HSV4 
MAJ23HSV4 MAJ23HSV2 MAJ23HSV1 MAJ23HSV0 
AO32HSV4 AO32HSV2 AO32HSV0 AO32HSV1 
MUX2HSV0 MUX2HSV1 MUX2HSV2 MUX2HSV4 CKMUX2HSV1 CKMUX2HSV0 CKMUX2HSV4 CKMUX2HSV2 
NOR4HSV8 
NAND4HSV8 
OAI33HSV1 OAI33HSV0 OAI33HSV2 
ADH1CONHSV2C ADH1CONHSV1C ADH1CONHSV4C 
I2NOR4HSV0 I2NOR4HSV1 I2NOR4HSV2 I2NOR4HSV4 
I2NAND4HSV4 I2NAND4HSV2 I2NAND4HSV1 I2NAND4HSV0 
OAI222HSV0 OAI222HSV2 OAI222HSV1 
AND4HSV8RQ AND4HSV8RD AND4HSV12 AND4HSV12RD AND4HSV12RQ AND4HSV16RQ AND4HSV16 AND4HSV16RD 
AOI33HSV2 AOI33HSV1 AOI33HSV0 
OA221HSV0 OA221HSV1 OA221HSV2 OA221HSV4 
OAI31HSV4 
OA32HSV0 OA32HSV1 OA32HSV2 OA32HSV4 
OAI211HSV4 
OR4HSV8RQ OR4HSV8RD OR4HSV4RD OR4HSV16RQ OR4HSV12RQ 
AOI31HSV4 
AND5HSV4RD AND5HSV4RQ AND5HSV4 AND5HSV2RD AND5HSV2 AND5HSV1RD AND5HSV16RQ AND5HSV0RD AND5HSV0 AND5HSV16RD AND5HSV16 AND5HSV12RQ AND5HSV12 AND5HSV1 AND5HSV12RD AND5HSV8 AND5HSV8RD AND5HSV8RQ 
OAI32HSV4 
AO222HSV1 AO222HSV2 AO222HSV4 AO222HSV0 
OR5HSV1RD OR5HSV0RD OR5HSV12RQ OR5HSV8RQ OR5HSV8RD OR5HSV4RQ OR5HSV4RD OR5HSV2RD OR5HSV16RQ 
OAOAOAI211111HSV1 OAOAOAI211111HSV2 OAOAOAI211111HSV4 OAOAOAI211111HSV0 
AOAOAOI211111HSV1 AOAOAOI211111HSV2 AOAOAOI211111HSV4 AOAOAOI211111HSV0 
AOI32HSV4 
ADH1CONHSV4 ADH1CONHSV2 ADH1CONHSV1 
AOI221HSV4 
OAI221HSV4 
OA222HSV4 OA222HSV2 OA222HSV0 OA222HSV1 
ADH1HSV1C ADH1HSV4C ADH1HSV2C 
OA33HSV4 OA33HSV2 OA33HSV1 OA33HSV0 
AO33HSV0 AO33HSV1 AO33HSV2 AO33HSV4 
OAI33HSV4 
OAI222HSV4 
AC1CINHSV1 AC1CINHSV2 AC1CINHSV4 
AND6HSV16RQ AND6HSV8RQ AND6HSV8RD AND6HSV8 AND6HSV4RQ AND6HSV4RD AND6HSV4 AND6HSV2RD AND6HSV2 AND6HSV1RD AND6HSV16RD AND6HSV16 AND6HSV12RQ AND6HSV12RD AND6HSV12 AND6HSV1 AND6HSV0RD AND6HSV0 
ADH1CINHSV1C ADH1CINHSV2C ADH1CINHSV4C 
ADH1CINHSV2 ADH1CINHSV4 ADH1CINHSV1 
AOI33HSV4 
AOI222HSV4 
ADH1HSV4 ADH1HSV2 ADH1HSV1 
LAHHSV1 LAHHSV2 LAHHSV4 
LALHSV4 LALHSV2 LALHSV1 
MUX3HSV4 MUX3HSV2 MUX3HSV1 MUX3HSV0 
AC1CONHSV4 AC1CONHSV2 AC1CONHSV1 
LAHRNHSV4 LAHRNHSV2 LAHRNHSV1 
LALRNHSV1 LALRNHSV2 LALRNHSV4 
XOR3HSV0 XOR3HSV4 XOR3HSV2 XNOR3HSV0 XOR3HSV1 XNOR3HSV2 XNOR3HSV4 XNOR3HSV1 
CLKLANAQHSV8 CLKLANAQHSV4 CLKLANAQHSV2 CLKLANAQHSV1 
CLKLANQHSV1 CLKLANQHSV2 CLKLANQHSV3 CLKLANQHSV4 CLKLANQHSV8 CLKLANQHSV6 
ADH1CSCINHSV2 ADH1CSCINHSV1 ADH1CSCINHSV4 
CLKLAHQHSV4 CLKLAHQHSV8 CLKLAHQHSV2 CLKLAHQHSV1 
ADH1CSCONHSV4 ADH1CSCONHSV1 ADH1CSCONHSV2 
LALSNHSV2 LALSNHSV1 LALSNHSV4 
LAHSNHSV1 LAHSNHSV2 LAHSNHSV4 
CLKLAHAQHSV8 CLKLAHAQHSV4 CLKLAHAQHSV2 CLKLAHAQHSV1 
ADH2CONHSV4 ADH2CONHSV2 ADH2CONHSV1 
MUX3NHSV1 MUX3NHSV0 MUX3NHSV2 MUX3NHSV4 
AC2CINHSV4 AC2CINHSV2 AC2CINHSV1 
CLKLANQHSV20 CLKLANQHSV12 CLKLANQHSV24 CLKLANQHSV16 
MUX4HSV0 MUX4HSV1 MUX4HSV2 MUX4HSV4 
DGRNQHSV4 DGRNQHSV2 DGRNQHSV1 
DQHSV1 DQHSV2 DQHSV4 
LALRSNHSV1 LALRSNHSV2 LALRSNHSV4 
LAHRSNHSV4 LAHRSNHSV1 LAHRSNHSV2 
AD1HSV4T AD1HSV1T AD1HSV2T 
AD1HSV4C AD1HSV2C AD1HSV1C 
BMUXHSV1 BMUXHSV2 BMUXHSV4 
DHSV4 DHSV2 DHSV1 
AD1HSV2 AD1HSV4 AD1HSV1 
AC2CONHSV1 AC2CONHSV2 AC2CONHSV4 
NDHSV4 NDHSV2 NDHSV1 
DGRNHSV4 DGRNHSV2 DGRNHSV1 
DRNQHSV2 DRNQHSV4 DRNQHSV1 
NDSNHSV2 NDSNHSV4 NDSNHSV1 
DSNHSV4 DSNHSV2 DSNHSV1 
AD1CINHSV1 AD1CINHSV2 AD1CINHSV4 AD1HSV1R AD1HSV2R AD1HSV4R 
MUX4NHSV2 MUX4NHSV0 MUX4NHSV4 MUX4NHSV1 
DGSNHSV1 DGSNHSV2 DGSNHSV4 
NDRNHSV4 NDRNHSV2 NDRNHSV1 
DRNHSV2 DRNHSV1 DRNHSV4 
DGRSNHSV4 DGRSNHSV2 DGRSNHSV1 
AD1CONHSV4 AD1CONHSV2 AD1CONHSV1 
EDQHSV4 EDQHSV2 EDQHSV1 
XOR4HSV4 XOR4HSV2 XNOR4HSV0 XNOR4HSV4 XNOR4HSV2 XOR4HSV1 XOR4HSV0 XNOR4HSV1 
SDQHSV1 SDQHSV4 SDQHSV2 
NDRSNHSV1 NDRSNHSV2 NDRSNHSV4 
DRSNHSV1 DRSNHSV2 DRSNHSV4 
SDGRNQHSV1 SDGRNQHSV2 SDGRNQHSV4 
EDHSV1 EDHSV4 EDHSV2 
EDGRNQHSV4 EDGRNQHSV2 EDGRNQHSV1 
SNDHSV4 SNDHSV2 SNDHSV1 
BENCHSV1 BENCHSV2 BENCHSV4 
DXHSV2 DXHSV4 DXHSV1 
SDHSV4 SDHSV1 SDHSV2 
SDSNHSV1 SDSNHSV2 SDSNHSV4 
SDRNQHSV4 SDRNQHSV2 SDRNQHSV1 
SNDSNHSV4 SNDSNHSV1 SNDSNHSV2 
SDGRNHSV4 SDGRNHSV2 SDGRNHSV1 
SDGSNHSV1 SDGSNHSV2 SDGSNHSV4 
EDGRNHSV2 EDGRNHSV4 EDGRNHSV1 
SNDRNHSV1 SNDRNHSV2 SNDRNHSV4 
SDRNHSV2 SDRNHSV4 SDRNHSV1 
EDRNQHSV2 EDRNQHSV1 EDRNQHSV4 
EDRNHSV2 EDRNHSV4 EDRNHSV1 
SNDRSNHSV2 SNDRSNHSV1 SNDRSNHSV4 
SDRSNHSV1 SDRSNHSV2 SDRSNHSV4 
SEDQHSV1 SEDQHSV2 SEDQHSV4 
SEDHSV2 SEDHSV4 SEDHSV1 
SDGRSNHSV1 SDGRSNHSV2 SDGRSNHSV4 
SEDGRNQHSV4 SEDGRNQHSV2 SEDGRNQHSV1 
SDXHSV4 SDXHSV1 SDXHSV2 
SEDRNQHSV4 SEDRNQHSV2 SEDRNQHSV1 
SEDGRNHSV1 SEDGRNHSV4 SEDGRNHSV2 
SEDRNHSV4 SEDRNHSV1 SEDRNHSV2 
AD142HSV1 AD142HSV4 AD142HSV2 
AD2CSCINHSV1 AD2CSCINHSV2 AD2CSCINHSV4 
AD2CSCONHSV1 AD2CSCONHSV2 AD2CSCONHSV4 
