c153 LABHB1 :  INV : 6,  LA_SR1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3, 
c153 LABLB1 :  INV : 6,  LA_SR1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3, 
c153 LACHB1 :  INV : 5,  LA_R1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 2, 
c153 LACHQ1 :  INV : 4,  LA_R1 : 1,  INPUT_D1 : 4,  INPUT_D2 : 2,  INPUT_D4 : 4,  INPUT_DR3 : 2, 
c153 LACLB1 :  INV : 5,  LA_R1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 2, 
c153 LACLQ1 :  INV : 4,  LA_R1 : 1,  INPUT_D1 : 4,  INPUT_D2 : 2,  INPUT_D4 : 4,  INPUT_DR3 : 2, 
c153 LANHB1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c153 LANHN1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 4,  INPUT_D2 : 2,  INPUT_D4 : 4,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c153 LANHQ1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 2,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 4,  INPUT_D2 : 2,  INPUT_D4 : 4,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c153 LANHT1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 2,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 4,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c153 LANLB1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c153 LANLN1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 4,  INPUT_D2 : 2,  INPUT_D4 : 4,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c153 LANLQ1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 2,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 4,  INPUT_D2 : 2,  INPUT_D4 : 4,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c153 LAPHB1 :  INV : 6,  LA_S1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
c153 LAPLB1 :  INV : 6,  LA_S1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
c153 TLATNCAD1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 2,  NOR2 : 1,  INV : 3,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 3,  INPUT_DR3 : 2,  INPUT_DS3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c153 TLATNTSCAD1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 2,  NOR2 : 2,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 2,  INPUT_D3 : 2,  INPUT_D4 : 4,  INPUT_DR3 : 2,  INPUT_DS2 : 1,  INPUT_DS3 : 2,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 LABHB0 :  INV : 6,  LA_SR2 : 1,  INPUT_D1 : 3,  INPUT_D2 : 3,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
c110 LABHB1 :  INV : 6,  LA_SR2 : 1,  INPUT_D1 : 3,  INPUT_D2 : 3,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
c110 LABLB0 :  INV : 6,  LA_SR2 : 1,  INPUT_D1 : 3,  INPUT_D2 : 3,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
c110 LABLB1 :  INV : 6,  LA_SR2 : 1,  INPUT_D1 : 3,  INPUT_D2 : 3,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
c110 LACHB0 :  INV : 5,  DF_BR2 : 1,  DF_BR3 : 1,  INPUT_D1 : 5,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR2 : 1,  INPUT_DR3 : 2, 
c110 LACHB1 :  INV : 5,  DF_BR2 : 1,  DF_BR3 : 1,  INPUT_D1 : 5,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR2 : 1,  INPUT_DR3 : 2, 
c110 LACLB0 :  INV : 5,  DF_BR2 : 1,  DF_BR3 : 1,  INPUT_D1 : 5,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR2 : 1,  INPUT_DR3 : 2, 
c110 LACLB1 :  INV : 5,  DF_BR2 : 1,  DF_BR3 : 1,  INPUT_D1 : 5,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR2 : 1,  INPUT_DR3 : 2, 
c110 LANHB0 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 LANHB1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 LANLB0 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 LANLB1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 LAPHB0 :  INV : 6,  LA_S2 : 1,  DF_BR1 : 1,  INPUT_D1 : 5,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
c110 LAPHB1 :  INV : 6,  LA_S2 : 1,  DF_BR1 : 1,  INPUT_D1 : 5,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
c110 LAPLB0 :  INV : 6,  LA_S2 : 1,  DF_BR1 : 1,  INPUT_D1 : 5,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
c110 LAPLB1 :  INV : 6,  LA_S2 : 1,  DF_BR1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 2,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
c110 TLATNCAD0 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  NAND2 : 1,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 4,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 2,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 TLATNCAD1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  NAND2 : 1,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 4,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 2,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 TLATNFCAD0 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 2,  NOR2 : 1,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 4,  INPUT_DR3 : 1,  INPUT_DS2 : 1,  INPUT_DS3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 TLATNFCAD1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 2,  NOR2 : 1,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 4,  INPUT_DR3 : 1,  INPUT_DS2 : 1,  INPUT_DS3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 TLATNFTSCAD0 :  LA_3 : 2,  NOR2 : 1,  NAND2 : 1,  INV : 3,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 3,  INPUT_DR1 : 1,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_DS3 : 1, 
c110 TLATNFTSCAD1 :  LA_3 : 2,  NOR2 : 1,  NAND2 : 1,  INV : 3,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 3,  INPUT_DR1 : 1,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_DS3 : 1, 
c110 TLATNTSCAD0 :  LA_3 : 1,  NOR2 : 2,  INV : 3,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 2,  INPUT_D4 : 3,  INPUT_DR3 : 2,  INPUT_DS3 : 2, 
c110 TLATNTSCAD1 :  LA_3 : 2,  NOR2 : 1,  NAND2 : 1,  INV : 4,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 5,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 4,  INPUT_DR1 : 1,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_DS3 : 1, 
s65 CLKLAHAQHSV1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 2,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 4,  INPUT_D2 : 2,  INPUT_D3 : 2,  INPUT_D4 : 5,  INPUT_DR1 : 1,  INPUT_DR3 : 5,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s65 CLKLAHQHSV1 :  LA_0 : 1,  LA_0_1 : 1,  LA_3 : 1,  NOR2 : 1,  INV : 4,  INPUT_D1 : 5,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 4,  INPUT_DR3 : 1,  INPUT_DS2 : 1,  INPUT_DS3 : 1, 
s65 CLKLANAQHSV1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 3,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 4,  INPUT_D2 : 2,  INPUT_D4 : 4,  INPUT_DR2 : 2,  INPUT_DR3 : 2,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s65 CLKLANQHSV1 :  LA_0 : 1,  LA_0_1 : 1,  LA_3 : 2,  NAND2 : 1,  INV : 4,  INPUT_D1 : 5,  INPUT_D2 : 2,  INPUT_D4 : 4,  INPUT_DR1 : 1,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3, 
s65 LAHHSV1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s65 LAHRNHSV1 :  INV : 5,  LA_R1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 2, 
s65 LAHRSNHSV1 :  INV : 6,  LA_SR1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3, 
s65 LAHSNHSV1 :  INV : 6,  LA_S1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
s65 LALHSV1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s65 LALRNHSV1 :  INV : 5,  LA_R1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 2, 
s65 LALRSNHSV1 :  INV : 6,  LA_SR1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3, 
s65 LALSNHSV1 :  INV : 6,  LA_S1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
s110 TLATNSRX1MTR :  INV : 6,  LA_SR1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3, 
s110 TLATNX1MTR :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s110 TLATSRX1MTR :  INV : 6,  LA_SR1 : 1,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3, 
s110 TLATX1MTR :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c153 DFBFB1 :  LA_0 : 4,  LA_3 : 16,  INV : 6,  LA_2 : 4,  DF_FSR1 : 2,  DF_BSR1 : 2,  LATCH_P1 : 4,  LATCH_SR1 : 2,  INPUT_D1 : 16,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 4,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFBRB1 :  LA_0 : 4,  LA_3 : 16,  INV : 6,  LA_2 : 4,  DF_FSR1 : 2,  DF_BSR1 : 2,  LATCH_P1 : 4,  LATCH_SR1 : 2,  INPUT_D1 : 16,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 4,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFBRQ1 :  LA_0 : 4,  LA_3 : 8,  INV : 3,  LA_2 : 4,  DF_FSR1 : 2,  LATCH_P1 : 4,  LATCH_SR1 : 2,  INPUT_D1 : 15,  INPUT_D2 : 7,  INPUT_D4 : 3,  INPUT_DR3 : 7,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFCFB1 :  LA_0 : 4,  LA_3 : 16,  NOR2 : 2,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  LATCH_R2 : 2,  INPUT_D1 : 14,  INPUT_D2 : 4,  INPUT_D3 : 2,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_DS2 : 2,  INPUT_DS3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFCFQ1 :  LA_0 : 4,  LA_3 : 12,  NOR2 : 2,  INV : 5,  LA_2 : 4,  LATCH_P1 : 4,  LATCH_R2 : 2,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D3 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_DS2 : 1,  INPUT_DS3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFCRB1 :  LA_0 : 4,  LA_3 : 16,  NOR2 : 2,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  LATCH_R2 : 2,  INPUT_D1 : 14,  INPUT_D2 : 4,  INPUT_D3 : 2,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_DS2 : 2,  INPUT_DS3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFCRN1 :  LA_0 : 4,  LA_3 : 12,  NOR2 : 2,  INV : 4,  LA_2 : 4,  LATCH_P1 : 4,  LATCH_R2 : 2,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D3 : 2,  INPUT_D4 : 4,  INPUT_DR3 : 2,  INPUT_DS2 : 1,  INPUT_DS3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFCRQ1 :  LA_0 : 4,  LA_3 : 8,  NOR2 : 3,  INV : 3,  LA_2 : 4,  LATCH_P1 : 4,  LATCH_R2 : 2,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D3 : 3,  INPUT_D4 : 3,  INPUT_DR3 : 2,  INPUT_DS3 : 3,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFNFB1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFNRB1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFNRN1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 5,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFNRQ1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 8,  INV : 5,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFPFB1 :  LA_0 : 4,  LA_3 : 16,  NAND2 : 2,  INV : 5,  LA_2 : 4,  LA_R3 : 1,  DF_FR2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 15,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 2,  INPUT_DR2 : 2,  INPUT_DR3 : 3,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFPRB1 :  LA_0 : 4,  LA_3 : 16,  NAND2 : 2,  INV : 5,  LA_2 : 4,  LA_R3 : 1,  DF_FR2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 15,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 2,  INPUT_DR2 : 2,  INPUT_DR3 : 3,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c153 DFPRQ1 :  LA_0 : 4,  LA_3 : 8,  NAND2 : 3,  INV : 2,  LA_2 : 4,  LA_R3 : 2,  DF_FR2 : 2,  LATCH_P1 : 4,  INPUT_D1 : 15,  INPUT_D2 : 4,  INPUT_D4 : 2,  INPUT_DR1 : 2,  INPUT_DR1_2 : 3,  INPUT_DR2 : 3,  INPUT_DR3 : 4,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DENRQ0 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 12,  INV : 6,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 11,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DENRQ1 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 12,  INV : 6,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 11,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DFANRQ0 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  NAND2 : 1,  INV : 5,  LA_1 : 1,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFANRQ1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  NAND2 : 1,  INV : 5,  LA_1 : 1,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFBFB0 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_2 : 2,  DF_FSR2 : 1,  DF_BSR2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 5,  INPUT_D2 : 5,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFBFB1 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_2 : 2,  DF_FSR2 : 1,  DF_BSR2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 5,  INPUT_D2 : 5,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFBRB0 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_2 : 2,  DF_FSR2 : 1,  DF_BSR2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 5,  INPUT_D2 : 5,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFBRB1 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_2 : 2,  DF_FSR2 : 1,  DF_BSR2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 5,  INPUT_D2 : 5,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFBRQ0 :  LA_0 : 2,  LA_3 : 2,  INV : 5,  LA_2 : 2,  DF_FSR2 : 1,  DF_BSR2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 3,  INPUT_D2 : 5,  INPUT_D4 : 5,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFBRQ1 :  LA_0 : 2,  LA_3 : 2,  INV : 5,  LA_2 : 2,  DF_FSR2 : 1,  DF_BSR2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 3,  INPUT_D2 : 5,  INPUT_D4 : 5,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFCFB0 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_2 : 2,  LA_S2 : 1,  DF_FR1 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 4,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFCFB1 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_2 : 2,  LA_S2 : 1,  DF_FR1 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 4,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFCRB0 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_2 : 2,  LA_S2 : 1,  DF_FR1 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 4,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFCRB1 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_2 : 2,  LA_S2 : 1,  DF_FR1 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 4,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFCRQ0 :  LA_0 : 2,  LA_3 : 2,  NAND2 : 1,  INV : 5,  LA_2 : 2,  LA_R3 : 1,  DF_FR2 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 2,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFCRQ1 :  LA_0 : 2,  LA_3 : 2,  NAND2 : 1,  INV : 5,  LA_2 : 2,  LA_R3 : 1,  DF_FR2 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 2,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFNFB0 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DFNFB1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DFNFQ0 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 8,  INV : 5,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DFNFQ1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 8,  INV : 5,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DFNRB0 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DFNRB1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DFNRQ0 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 8,  INV : 5,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DFNRQ1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 8,  INV : 5,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 DFPFB0 :  LA_0 : 2,  LA_3 : 2,  INV : 5,  LA_2 : 2,  LA_R3 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFPFB1 :  LA_0 : 2,  LA_3 : 2,  INV : 5,  LA_2 : 2,  LA_R3 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFPRB0 :  LA_0 : 2,  LA_3 : 2,  INV : 5,  LA_2 : 2,  LA_R3 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFPRB1 :  LA_0 : 2,  LA_3 : 2,  INV : 5,  LA_2 : 2,  LA_R3 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFPRQ0 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_2 : 2,  LA_S2 : 1,  DF_FR1 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 5,  INPUT_D2 : 4,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFPRQ1 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_2 : 2,  LA_S2 : 1,  DF_FR1 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 5,  INPUT_D2 : 4,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFSCRQ0 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  NAND2 : 1,  INV : 5,  LA_1 : 1,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 DFSCRQ1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  NAND2 : 1,  INV : 5,  LA_1 : 1,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s65 DGRNHSV1 :  LA_0 : 1,  LA_0_1 : 1,  LA_3 : 1,  INV : 6,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 7,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR1 : 1,  INPUT_DR3 : 2,  INPUT_SD5 : 1, 
s65 DGRNQHSV1 :  LA_0 : 1,  LA_0_1 : 1,  LA_3 : 1,  INV : 5,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 5,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1 : 1,  INPUT_DR3 : 2,  INPUT_SD5 : 1, 
s65 DGRSNHSV1 :  LA_0 : 1,  LA_0_1 : 1,  LA_3 : 1,  INV : 7,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 7,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 2,  INPUT_DSR1 : 1,  INPUT_SD5 : 1, 
s65 DGSNHSV1 :  LA_0 : 1,  LA_0_1 : 1,  LA_3 : 1,  INV : 7,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 7,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_DS1 : 1,  INPUT_SD5 : 1, 
s65 DHSV1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
s65 DQHSV1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 8,  INV : 5,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
s65 DRNHSV1 :  NAND2 : 1,  INV : 5,  LA_1 : 1,  LA_R2 : 1,  DF_BR6 : 1,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 4,  INPUT_SD5 : 1, 
s65 DRNQHSV1 :  NAND2 : 1,  INV : 4,  LA_1 : 1,  LA_R2 : 1,  DF_BR6 : 1,  INPUT_D1 : 9,  INPUT_D2 : 4,  INPUT_D4 : 4,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_SD5 : 1, 
s65 DRSNHSV1 :  LA_0 : 2,  LA_3 : 2,  PMM_SR1 : 1,  INV : 6,  LA_2 : 2,  DF_FSR2 : 1,  DF_BSR2 : 1,  DF_FSR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 5,  INPUT_D4 : 6,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s65 DSNHSV1 :  LA_0 : 2,  LA_3 : 2,  NAND2 : 1,  INV : 5,  LA_2 : 2,  LA_R3 : 1,  DF_FR2 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s65 DXHSV1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 2,  INV : 9,  LA_1 : 1,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 9,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_MDR1 : 1,  INPUT_SD2 : 1,  INPUT_SD5 : 1, 
s65 EDGRNHSV1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 10,  INV : 7,  LA_1 : 1,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 11,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_EDR2 : 1,  INPUT_EDR4 : 1,  INPUT_SD2 : 1, 
s65 EDGRNQHSV1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  INV : 6,  LA_1 : 1,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 9,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_EDR2 : 1,  INPUT_EDR4 : 1,  INPUT_SD2 : 1, 
s65 EDHSV1 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 10,  INV : 7,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 13,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_ED4 : 1,  INPUT_SD2 : 1, 
s65 EDQHSV1 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  INV : 6,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 11,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 1,  INPUT_ED4 : 1,  INPUT_SD2 : 1, 
s65 EDRNHSV1 :  LA_0 : 1,  LA_3 : 2,  INV : 7,  LA_R2 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  DF_BR4 : 1,  INPUT_D1 : 12,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 7,  INPUT_EDR4 : 1, 
s65 EDRNQHSV1 :  LA_0 : 1,  INV : 6,  LA_R2 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  DF_BR4 : 1,  INPUT_D1 : 11,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 6,  INPUT_EDR4 : 1, 
s65 NDHSV1 :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
s65 NDRNHSV1 :  NAND2 : 1,  INV : 5,  LA_1 : 1,  LA_R2 : 1,  DF_BR6 : 1,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 4,  INPUT_ED1 : 1, 
s65 NDRSNHSV1 :  LA_0 : 2,  LA_3 : 2,  PMM_SR1 : 1,  INV : 6,  LA_2 : 2,  DF_FSR2 : 1,  DF_BSR2 : 1,  DF_FSR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 5,  INPUT_D4 : 6,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s65 NDSNHSV1 :  LA_0 : 2,  LA_3 : 2,  NAND2 : 1,  INV : 5,  LA_2 : 2,  LA_R3 : 1,  DF_FR2 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s110 DFFHQNX1MTR :  INV : 6,  LA_1 : 1,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 7,  INPUT_D2 : 3,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
s110 DFFHQX1MTR :  INV : 6,  LA_1 : 1,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 7,  INPUT_D2 : 3,  INPUT_D4 : 6,  INPUT_DR3 : 2, 
s110 DFFHX1MTR :  INV : 7,  LA_1 : 1,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 9,  INPUT_D2 : 3,  INPUT_D4 : 7,  INPUT_DR3 : 2, 
s110 DFFNHX1MTR :  INV : 7,  LA_1 : 1,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 9,  INPUT_D2 : 3,  INPUT_D4 : 7,  INPUT_DR3 : 2, 
s110 DFFNSRHX1MTR :  INV : 7,  DF_FSR4 : 1,  DF_BSR5 : 1,  INPUT_D1 : 15,  INPUT_D2 : 3,  INPUT_D3 : 1,  INPUT_D4 : 7,  INPUT_DR2 : 1,  INPUT_DR3 : 4, 
s110 DFFQNX1MTR :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 5,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
s110 DFFQX1MTR :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 8,  INV : 5,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
s110 DFFRHQX1MTR :  NAND2 : 1,  INV : 5,  DF_BR7 : 1,  LATCH_R1 : 1,  INPUT_D1 : 9,  INPUT_D2 : 3,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3, 
s110 DFFRQX1MTR :  NAND2 : 1,  INV : 4,  LA_1 : 1,  LA_R2 : 1,  DF_BR6 : 1,  INPUT_D1 : 9,  INPUT_D2 : 4,  INPUT_D4 : 4,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_SD5 : 1, 
s110 DFFRX1MTR :  NAND2 : 1,  INV : 5,  LA_1 : 1,  LA_R2 : 1,  DF_BR6 : 1,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 4,  INPUT_SD5 : 1, 
s110 DFFSHQX1MTR :  INV : 7,  DF_BS3 : 1,  LATCH_S1 : 1,  INPUT_D1 : 10,  INPUT_D2 : 3,  INPUT_D4 : 7,  INPUT_DR3 : 3, 
s110 DFFSQX1MTR :  LA_0 : 2,  LA_3 : 2,  NAND2 : 1,  INV : 4,  LA_2 : 2,  LA_R3 : 1,  DF_FR2 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 5,  INPUT_D2 : 4,  INPUT_D4 : 4,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s110 DFFSRHQX1MTR :  INV : 6,  DF_FSR4 : 1,  DF_BSR5 : 1,  INPUT_D1 : 13,  INPUT_D2 : 3,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR2 : 1,  INPUT_DR3 : 4, 
s110 DFFSRX1MTR :  LA_0 : 2,  LA_3 : 2,  PMM_SR1 : 1,  INV : 6,  LA_2 : 2,  DF_FSR2 : 1,  DF_BSR2 : 1,  DF_FSR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 5,  INPUT_D4 : 6,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s110 DFFSX1MTR :  LA_0 : 2,  LA_3 : 2,  NAND2 : 1,  INV : 5,  LA_2 : 2,  LA_R3 : 1,  DF_FR2 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 4,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s110 DFFTRX1MTR :  LA_0 : 1,  LA_0_1 : 1,  LA_3 : 1,  INV : 6,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 7,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR1 : 1,  INPUT_DR3 : 2,  INPUT_SD5 : 1, 
s110 DFFX1MTR :  LA_0 : 4,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 12,  INV : 6,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
s110 EDFFHQX1MTR :  INV : 7,  LA_1 : 2,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 10,  INPUT_D2 : 5,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED1 : 1, 
s110 EDFFTRX1MTR :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 10,  INV : 7,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_EDR1 : 1,  INPUT_SD2 : 1, 
s110 EDFFX1MTR :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 8,  INV : 7,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 13,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED2 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD7 : 1, 
s110 MDFFHQX1MTR :  INV : 8,  LA_1 : 1,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 7,  INPUT_D2 : 5,  INPUT_D4 : 8,  INPUT_DR3 : 3,  INPUT_MDR1 : 1, 
c153 SDBFB1 :  LA_0 : 3,  LA_3 : 12,  INV : 7,  LA_2 : 2,  DF_FSR1 : 2,  DF_BSR1 : 2,  LATCH_P1 : 2,  LATCH_SR1 : 1,  INPUT_D1 : 17,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 5,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDBRB1 :  LA_0 : 3,  LA_3 : 12,  INV : 7,  LA_2 : 2,  DF_FSR1 : 2,  DF_BSR1 : 2,  LATCH_P1 : 2,  LATCH_SR1 : 1,  INPUT_D1 : 17,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDBRQ1 :  LA_0 : 3,  LA_3 : 4,  INV : 4,  LA_2 : 2,  DF_FSR1 : 2,  LATCH_P1 : 2,  LATCH_SR1 : 1,  INPUT_D1 : 16,  INPUT_D2 : 7,  INPUT_D4 : 4,  INPUT_DR3 : 7,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDCFB1 :  LA_0 : 3,  LA_3 : 12,  NOR2 : 2,  INV : 7,  LA_2 : 2,  LATCH_P1 : 2,  LATCH_R2 : 1,  INPUT_D1 : 15,  INPUT_D2 : 4,  INPUT_D3 : 2,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_DS2 : 2,  INPUT_DS3 : 2,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDCFQ1 :  LA_0 : 3,  LA_3 : 8,  NOR2 : 2,  INV : 6,  LA_2 : 2,  LATCH_P1 : 2,  LATCH_R2 : 1,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D3 : 2,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_DS2 : 1,  INPUT_DS3 : 2,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDCRB1 :  LA_0 : 3,  LA_3 : 12,  NOR2 : 2,  INV : 7,  LA_2 : 2,  LATCH_P1 : 2,  LATCH_R2 : 1,  INPUT_D1 : 15,  INPUT_D2 : 4,  INPUT_D3 : 2,  INPUT_D4 : 7,  INPUT_DR3 : 2,  INPUT_DS2 : 2,  INPUT_DS3 : 2,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDCRN1 :  LA_0 : 3,  LA_3 : 8,  NOR2 : 2,  INV : 5,  LA_2 : 2,  LATCH_P1 : 2,  LATCH_R2 : 1,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D3 : 2,  INPUT_D4 : 5,  INPUT_DR3 : 2,  INPUT_DS2 : 1,  INPUT_DS3 : 2,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDCRQ1 :  LA_0 : 3,  LA_3 : 4,  NOR2 : 3,  INV : 4,  LA_2 : 2,  LATCH_P1 : 2,  LATCH_R2 : 1,  INPUT_D1 : 12,  INPUT_D2 : 4,  INPUT_D3 : 3,  INPUT_D4 : 4,  INPUT_DR3 : 2,  INPUT_DS3 : 3,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDNFB1 :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 8,  INV : 7,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDNRB1 :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 8,  INV : 7,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 2,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDNRN1 :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 8,  INV : 6,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 9,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDNRQ1 :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 4,  INV : 6,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 9,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDPFB1 :  LA_0 : 3,  LA_3 : 12,  NAND2 : 2,  INV : 6,  LA_2 : 2,  LA_R3 : 1,  DF_FR2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 16,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR1_2 : 2,  INPUT_DR2 : 2,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDPRB1 :  LA_0 : 3,  LA_3 : 12,  NAND2 : 2,  INV : 6,  LA_2 : 2,  LA_R3 : 1,  DF_FR2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 16,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR1_2 : 2,  INPUT_DR2 : 2,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c153 SDPRQ1 :  LA_0 : 3,  LA_3 : 4,  NAND2 : 3,  INV : 3,  LA_2 : 2,  LA_R3 : 2,  DF_FR2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 16,  INPUT_D2 : 4,  INPUT_D4 : 3,  INPUT_DR1 : 2,  INPUT_DR1_2 : 3,  INPUT_DR2 : 3,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD1 : 1,  INPUT_SD2 : 1, 
c110 SDANRQ0 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 3,  NAND2 : 1,  INV : 6,  LA_1 : 2,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD4 : 1,  INPUT_SD5 : 1, 
c110 SDANRQ1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 3,  NAND2 : 1,  INV : 6,  LA_1 : 2,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD4 : 1,  INPUT_SD5 : 1, 
c110 SDBFB0 :  LA_0 : 2,  LA_3 : 2,  INV : 7,  LA_1 : 1,  LA_2 : 2,  DF_BSR2 : 1,  DF_BSR4 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 7,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SDE3 : 1, 
c110 SDBFB1 :  LA_0 : 2,  LA_3 : 2,  INV : 7,  LA_1 : 1,  LA_2 : 2,  DF_BSR2 : 1,  DF_BSR4 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 7,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SDE3 : 1, 
c110 SDBRB0 :  LA_0 : 2,  LA_3 : 2,  INV : 7,  LA_1 : 1,  LA_2 : 2,  DF_BSR2 : 1,  DF_BSR4 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 7,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 SDBRB1 :  LA_0 : 2,  LA_3 : 2,  INV : 7,  LA_1 : 1,  LA_2 : 2,  DF_BSR2 : 1,  DF_BSR4 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 7,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 SDBRQ0 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_1 : 1,  LA_2 : 2,  DF_BSR2 : 1,  DF_BSR4 : 1,  LATCH_P1 : 2,  INPUT_D1 : 4,  INPUT_D2 : 7,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 SDBRQ1 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_1 : 1,  LA_2 : 2,  DF_BSR2 : 1,  DF_BSR4 : 1,  LATCH_P1 : 2,  INPUT_D1 : 4,  INPUT_D2 : 7,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 SDCFB0 :  LA_0 : 2,  LA_3 : 2,  INV : 7,  LA_1 : 1,  LA_2 : 2,  LA_S2 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D3 : 1,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SDE3 : 1, 
c110 SDCFB1 :  LA_0 : 2,  LA_3 : 2,  INV : 7,  LA_1 : 1,  LA_2 : 2,  LA_S2 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D3 : 1,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SDE3 : 1, 
c110 SDCRB0 :  LA_0 : 2,  LA_3 : 2,  INV : 7,  LA_1 : 1,  LA_2 : 2,  LA_S2 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D3 : 1,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 SDCRB1 :  LA_0 : 2,  LA_3 : 2,  INV : 7,  LA_1 : 1,  LA_2 : 2,  LA_S2 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D3 : 1,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 SDCRQ0 :  LA_0 : 4,  LA_3 : 4,  INV : 5,  LA_2 : 4,  LA_R3 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 4,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 5,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 SDCRQ1 :  LA_0 : 4,  LA_3 : 4,  INV : 5,  LA_2 : 4,  LA_R3 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 4,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 5,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 SDMNRQ0 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 7,  LA_1 : 2,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 8,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 2,  INPUT_SD2 : 2,  INPUT_SD5 : 1,  INPUT_SDE3 : 1, 
c110 SDMNRQ1 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 4,  INV : 7,  LA_1 : 2,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 8,  INPUT_D2 : 8,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 2,  INPUT_SD2 : 2,  INPUT_SD5 : 1,  INPUT_SDE3 : 1, 
c110 SDNFB0 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 10,  INV : 7,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 11,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED3 : 2,  INPUT_SD2 : 2,  INPUT_SDE3 : 1, 
c110 SDNFB1 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 10,  INV : 7,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 11,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED3 : 2,  INPUT_SD2 : 2,  INPUT_SDE3 : 1, 
c110 SDNFQ0 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  INV : 6,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 9,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 2,  INPUT_SD2 : 2,  INPUT_SDE3 : 1, 
c110 SDNFQ1 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  INV : 6,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 9,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 2,  INPUT_SD2 : 2,  INPUT_SDE3 : 1, 
c110 SDNRB0 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 10,  INV : 7,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 11,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 SDNRB1 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 10,  INV : 7,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 11,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 SDNRQ0 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  INV : 6,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 9,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 SDNRQ1 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  INV : 6,  LA_1 : 1,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 9,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 2,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 SDPFB0 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_1 : 1,  LA_2 : 2,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR2 : 1,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SDE3 : 1, 
c110 SDPFB1 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_1 : 1,  LA_2 : 2,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR2 : 1,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SDE3 : 1, 
c110 SDPRB0 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_1 : 1,  LA_2 : 2,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 SDPRB1 :  LA_0 : 2,  LA_3 : 2,  INV : 6,  LA_1 : 1,  LA_2 : 2,  DF_BR2 : 1,  DF_BR3 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
c110 SDPRQ0 :  LA_0 : 4,  LA_3 : 4,  INV : 6,  LA_2 : 4,  LA_S2 : 1,  DF_FR1 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 4,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 SDPRQ1 :  LA_0 : 4,  LA_3 : 4,  INV : 6,  LA_2 : 4,  LA_S2 : 1,  DF_FR1 : 1,  DF_BR1 : 1,  DF_BS2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D3 : 1,  INPUT_D4 : 6,  INPUT_DR3 : 4,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
c110 SDSCRQ0 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 3,  NAND2 : 1,  INV : 6,  LA_1 : 2,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD4 : 1,  INPUT_SD5 : 1, 
c110 SDSCRQ1 :  LA_0 : 2,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 3,  NAND2 : 1,  INV : 6,  LA_1 : 2,  LA_2 : 2,  DF_B2 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD4 : 1,  INPUT_SD5 : 1, 
c110 SENRQ0 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  INV : 7,  LA_1 : 2,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 8,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 2,  INPUT_SD2 : 2,  INPUT_SD5 : 1,  INPUT_SDE3 : 1, 
c110 SENRQ1 :  LA_0 : 4,  LA_0_1 : 1,  LATCH1 : 1,  LA_3 : 6,  INV : 7,  LA_1 : 2,  LA_2 : 4,  DF_B2 : 1,  LATCH_P1 : 4,  INPUT_D1 : 10,  INPUT_D2 : 8,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 2,  INPUT_SD2 : 2,  INPUT_SD5 : 1,  INPUT_SDE3 : 1, 
s65 SDGRNHSV1 :  LA_0 : 1,  INV : 7,  LA_1 : 2,  DF_B2 : 2,  INPUT_D1 : 8,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_SD5 : 1,  INPUT_SDR2 : 1,  INPUT_SDR3 : 1, 
s65 SDGRNQHSV1 :  LA_0 : 1,  INV : 6,  LA_1 : 2,  DF_B2 : 2,  INPUT_D1 : 6,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR3 : 4,  INPUT_SD5 : 1,  INPUT_SDR2 : 1,  INPUT_SDR3 : 1, 
s65 SDGRSNHSV1 :  LA_0 : 5,  LA_0_1 : 2,  LATCH1 : 2,  LA_3 : 13,  INV : 8,  LA_2 : 4,  LATCH_P1 : 4,  INPUT_D1 : 12,  INPUT_D2 : 6,  INPUT_D4 : 8,  INPUT_DR3 : 4,  INPUT_ED3 : 2,  INPUT_SD2 : 2, 
s65 SDGSNHSV1 :  LA_0 : 1,  LA_3 : 1,  INV : 8,  LA_1 : 2,  DF_B2 : 2,  INPUT_D1 : 8,  INPUT_D2 : 6,  INPUT_D4 : 8,  INPUT_DR3 : 2,  INPUT_DS1 : 1,  INPUT_SD5 : 1, 
s65 SDHSV1 :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 8,  INV : 7,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD3 : 1, 
s65 SDQHSV1 :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 4,  INV : 6,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 9,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD3 : 1, 
s65 SDRNHSV1 :  NAND2 : 1,  INV : 6,  LA_1 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  DF_BR6 : 1,  INPUT_D1 : 10,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 5,  INPUT_SD5 : 1,  INPUT_SDR1 : 1, 
s65 SDRNQHSV1 :  NAND2 : 1,  INV : 5,  LA_1 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  DF_BR6 : 1,  INPUT_D1 : 9,  INPUT_D2 : 6,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 4,  INPUT_SD5 : 1,  INPUT_SDR1 : 1, 
s65 SDRSNHSV1 :  LA_0 : 2,  LA_3 : 2,  PMM_SR1 : 1,  INV : 7,  LA_1 : 1,  LA_2 : 2,  DF_BSR2 : 1,  DF_BSR4 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 7,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s65 SDSNHSV1 :  LA_0 : 1,  NAND2 : 1,  INV : 6,  LA_R3 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_SD8 : 1, 
s65 SDXHSV1 :  LA_0 : 1,  LA_0_1 : 1,  INV : 11,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 10,  INPUT_D2 : 6,  INPUT_D4 : 11,  INPUT_DR3 : 2,  INPUT_ED2 : 1,  INPUT_MDR1 : 1,  INPUT_SD5 : 1,  INPUT_SD7 : 1, 
s65 SEDGRNHSV1 :  LA_0 : 4,  INV : 8,  LA_1 : 2,  DF_B2 : 2,  INPUT_D1 : 9,  INPUT_D2 : 8,  INPUT_D4 : 8,  INPUT_DR3 : 6,  INPUT_SD5 : 1,  INPUT_SDER1 : 1, 
s65 SEDGRNQHSV1 :  LA_0 : 4,  INV : 7,  LA_1 : 2,  DF_B2 : 2,  INPUT_D1 : 7,  INPUT_D2 : 8,  INPUT_D4 : 7,  INPUT_DR3 : 6,  INPUT_SD5 : 1,  INPUT_SDER1 : 1, 
s65 SEDHSV1 :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 8,  INV : 8,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D4 : 8,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SDE1 : 1, 
s65 SEDQHSV1 :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 4,  INV : 7,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 9,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SDE1 : 1, 
s65 SEDRNHSV1 :  LA_0 : 1,  LA_3 : 2,  INV : 8,  LA_R2 : 2,  DF_BR4 : 1,  INPUT_D1 : 12,  INPUT_D2 : 4,  INPUT_D4 : 8,  INPUT_DR3 : 7,  INPUT_SDER2 : 1, 
s65 SEDRNQHSV1 :  LA_0 : 1,  INV : 7,  LA_R2 : 2,  DF_BR4 : 1,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 6,  INPUT_SDER2 : 1, 
s65 SNDHSV1 :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 8,  INV : 7,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 13,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 2,  INPUT_ED2 : 1,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD7 : 1, 
s65 SNDRNHSV1 :  NAND2 : 1,  INV : 6,  LA_1 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  DF_BR6 : 1,  INPUT_D1 : 10,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 5,  INPUT_ED1 : 1,  INPUT_SDR1 : 1, 
s65 SNDRSNHSV1 :  LA_0 : 2,  LA_3 : 2,  PMM_SR1 : 1,  INV : 7,  LA_1 : 1,  LA_2 : 2,  DF_BSR2 : 1,  DF_BSR4 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 7,  INPUT_D4 : 7,  INPUT_DR3 : 5,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SDE3 : 1, 
s65 SNDSNHSV1 :  LA_0 : 1,  NAND2 : 1,  INV : 6,  LA_R3 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  INPUT_D1 : 8,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 4,  INPUT_SD8 : 1, 
s110 SDFFHQNX1MTR :  INV : 7,  LA_1 : 2,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 8,  INPUT_D2 : 5,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_SD5 : 1, 
s110 SDFFHQX1MTR :  INV : 7,  LA_1 : 2,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 8,  INPUT_D2 : 5,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_SD5 : 1, 
s110 SDFFHX1MTR :  INV : 8,  LA_1 : 1,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 8,  INPUT_DR3 : 3,  INPUT_SD6 : 1, 
s110 SDFFNHX1MTR :  INV : 8,  LA_1 : 1,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 10,  INPUT_D2 : 4,  INPUT_D4 : 8,  INPUT_DR3 : 3,  INPUT_SD6 : 1, 
s110 SDFFNSRHX1MTR :  INV : 8,  DF_FSR4 : 1,  DF_BSR5 : 1,  INPUT_D1 : 16,  INPUT_D2 : 4,  INPUT_D3 : 1,  INPUT_D4 : 8,  INPUT_DR2 : 1,  INPUT_DR3 : 5,  INPUT_SD6 : 1, 
s110 SDFFQNX1MTR :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 8,  INV : 6,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 9,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD3 : 1, 
s110 SDFFQX1MTR :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 4,  INV : 6,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 9,  INPUT_D2 : 4,  INPUT_D4 : 6,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD3 : 1, 
s110 SDFFRHQX1MTR :  NAND2 : 1,  INV : 6,  LA_1 : 1,  DF_BR7 : 1,  LATCH_R1 : 1,  INPUT_D1 : 10,  INPUT_D2 : 5,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 4,  INPUT_SD5 : 1, 
s110 SDFFRQX1MTR :  NAND2 : 1,  INV : 5,  LA_1 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  DF_BR6 : 1,  INPUT_D1 : 9,  INPUT_D2 : 6,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 4,  INPUT_SD5 : 1,  INPUT_SDR1 : 1, 
s110 SDFFRX1MTR :  NAND2 : 1,  INV : 6,  LA_1 : 1,  DF_BR2 : 1,  DF_BR3 : 1,  DF_BR6 : 1,  INPUT_D1 : 10,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 5,  INPUT_SD5 : 1,  INPUT_SDR1 : 1, 
s110 SDFFSHQX1MTR :  INV : 8,  LA_1 : 1,  DF_BS3 : 1,  LATCH_S1 : 1,  INPUT_D1 : 11,  INPUT_D2 : 5,  INPUT_D4 : 8,  INPUT_DR3 : 4,  INPUT_SD5 : 1, 
s110 SDFFSQX1MTR :  LA_0 : 2,  LA_3 : 2,  NAND2 : 1,  INV : 5,  LA_1 : 1,  LA_2 : 2,  DF_BR2 : 1,  DF_BR3 : 1,  DF_BR6 : 1,  LATCH_P1 : 2,  INPUT_D1 : 6,  INPUT_D2 : 6,  INPUT_D4 : 5,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s110 SDFFSRHQX1MTR :  INV : 7,  LA_1 : 1,  DF_FSR4 : 1,  DF_BSR5 : 1,  INPUT_D1 : 14,  INPUT_D2 : 5,  INPUT_D3 : 1,  INPUT_D4 : 7,  INPUT_DR2 : 1,  INPUT_DR3 : 5,  INPUT_SD5 : 1, 
s110 SDFFSRX1MTR :  LA_0 : 2,  LA_3 : 2,  PMM_SR1 : 1,  INV : 7,  LA_1 : 1,  LA_2 : 2,  DF_BSR2 : 1,  DF_BSR4 : 1,  LATCH_P1 : 2,  INPUT_D1 : 7,  INPUT_D2 : 7,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s110 SDFFSX1MTR :  LA_0 : 2,  LA_3 : 2,  NAND2 : 1,  INV : 6,  LA_1 : 1,  LA_2 : 2,  DF_BR2 : 1,  DF_BR3 : 1,  DF_BR6 : 1,  LATCH_P1 : 2,  INPUT_D1 : 8,  INPUT_D2 : 6,  INPUT_D4 : 6,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1, 
s110 SDFFTRX1MTR :  LA_0 : 1,  INV : 7,  LA_1 : 2,  DF_B2 : 2,  INPUT_D1 : 8,  INPUT_D2 : 6,  INPUT_D4 : 7,  INPUT_DR3 : 4,  INPUT_SD5 : 1,  INPUT_SDR2 : 1,  INPUT_SDR3 : 1, 
s110 SDFFX1MTR :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 8,  INV : 7,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D4 : 7,  INPUT_DR3 : 3,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SD3 : 1, 
s110 SEDFFHQX1MTR :  NOR2 : 1,  NAND2 : 1,  INV : 9,  LA_1 : 1,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 16,  INPUT_D2 : 3,  INPUT_D3 : 1,  INPUT_D4 : 9,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 5,  INPUT_DS2 : 1,  INPUT_DS3 : 1,  INPUT_SDE2 : 1, 
s110 SEDFFTRX1MTR :  LA_0 : 1,  LA_0_1 : 1,  LA_3 : 6,  NOR2 : 1,  INV : 13,  LA_1 : 1,  DF_B2 : 1,  INPUT_D1 : 12,  INPUT_D2 : 8,  INPUT_D3 : 1,  INPUT_D4 : 13,  INPUT_DR3 : 4,  INPUT_DS3 : 1,  INPUT_MDR1 : 1,  INPUT_SD5 : 1, 
s110 SEDFFX1MTR :  LA_0 : 3,  LA_0_1 : 2,  LATCH1 : 1,  LA_3 : 8,  INV : 8,  LA_2 : 2,  LATCH_P1 : 2,  INPUT_D1 : 11,  INPUT_D2 : 4,  INPUT_D4 : 8,  INPUT_DR3 : 4,  INPUT_ED3 : 1,  INPUT_SD2 : 1,  INPUT_SDE1 : 1, 
s110 SMDFFHQX1MTR :  NOR2 : 1,  NAND2 : 1,  INV : 10,  LA_1 : 1,  DF_B2 : 1,  LATCH2 : 1,  INPUT_D1 : 13,  INPUT_D2 : 3,  INPUT_D3 : 1,  INPUT_D4 : 10,  INPUT_DR1_2 : 1,  INPUT_DR2 : 1,  INPUT_DR3 : 5,  INPUT_DS2 : 1,  INPUT_DS3 : 1, 
