c153 LABHB1: CLK1 INPUT_D1 LA_SR1 OUT_2INV 
c153 LABLB1: CLK1 INPUT_D1 LA_SR1 OUT_2INV 
c153 LACHB1: CLK1 INPUT_D1 LA_R1 OUT_2INV 
c153 LACHQ1: CLK1 INPUT_D1 LA_R1 OUT_INV 
c153 LACLB1: CLK1 INPUT_D1 LA_R1 OUT_2INV 
c153 LACLQ1: CLK1 INPUT_D1 LA_R1 OUT_INV 
c153 LANHB1: CLK1 INPUT_D1 LA_0_1 OUT_2INV 
c153 LANHN1: CLK1 INPUT_D1 LA_0_1 OUT_INV 
c153 LANHQ1: CLK1 INPUT_D1 LA_0_1 OUT_INV 
c153 LANLB1: CLK1 INPUT_D1 LA_0_1 OUT_2INV 
c153 LANLN1: CLK1 INPUT_D1 LA_0_1 OUT_INV 
c153 LANLQ1: CLK1 INPUT_D1 LA_0_1 OUT_INV 
c153 LAPHB1: CLK1 INPUT_D1 LA_S1 OUT_2INV 
c153 LAPLB1: CLK1 INPUT_D1 LA_S1 OUT_2INV 
c153 TLATNCAD1: CLK1 INPUT_D1 LA_0_1 OUT_NOR2 
c153 TLATNTSCAD1: CLK1 INPUT_DS2 LATCH1 OUT_NOR2 
c153 DFBFB1: CLK1 INPUT_D1 DF_FSR1 DF_BSR1 OUT_2INV 
c153 DFBRB1: CLK1 INPUT_D1 DF_FSR1 DF_BSR1 OUT_2INV 
c153 DFBRQ1: CLK1 INPUT_D1 DF_FSR1 LATCH_SR1 OUT_SR1 
c153 DFCFB1: CLK1 INPUT_D1 LA_0 NOR2 LATCH_R2 INV OUT_2INV 
c153 DFCFQ1: CLK1 INPUT_D1 LA_0 NOR2 LATCH_R2 INV OUT_INV 
c153 DFCRB1: CLK1 INPUT_D1 LA_0 NOR2 LATCH_R2 INV OUT_2INV 
c153 DFCRN1: CLK1 INPUT_D1 LA_0 NOR2 LATCH_R2 OUT_INV 
c153 DFCRQ1: CLK1 INPUT_D1 LA_0 NOR2 LATCH_R2 OUT_NOR2 
c153 DFNFB1: CLK1 INPUT_D1 LA_0_1 LATCH1 OUT_2INV 
c153 DFNRB1: CLK1 INPUT_D1 LA_0_1 LATCH1 OUT_2INV 
c153 DFNRN1: CLK1 INPUT_D1 LA_0_1 LATCH1 OUT_INV 
c153 DFNRQ1: CLK1 INPUT_D1 LA_0_1 LATCH1 OUT_INV 
c153 DFPFB1: CLK1 INPUT_D1 LA_0 NAND2 DF_FR2 INV OUT_2INV 
c153 DFPRB1: CLK1 INPUT_D1 LA_0 NAND2 DF_FR2 INV OUT_2INV 
c153 DFPRQ1: CLK1 INPUT_D1 LA_0 NAND2 DF_FR2 OUT_NAND2 
c153 SDBFB1: CLK1 INPUT_SD1 DF_FSR1 DF_BSR1 OUT_2INV 
c153 SDBRB1: CLK1 INPUT_SD1 DF_FSR1 DF_BSR1 OUT_2INV 
c153 SDBRQ1: CLK1 INPUT_SD1 DF_FSR1 LATCH_SR1 OUT_SR1 
c153 SDCFB1: CLK1 INPUT_SD1 LA_0 NOR2 LATCH_R2 INV OUT_2INV 
c153 SDCFQ1: CLK1 INPUT_SD1 LA_0 NOR2 LATCH_R2 INV OUT_INV 
c153 SDCRB1: CLK1 INPUT_SD1 LA_0 NOR2 LATCH_R2 INV OUT_2INV 
c153 SDCRN1: CLK1 INPUT_SD1 LA_0 NOR2 LATCH_R2 OUT_INV 
c153 SDCRQ1: CLK1 INPUT_SD1 LA_0 NOR2 LATCH_R2 OUT_NOR2 
c153 SDNFB1: CLK1 INPUT_SD1 LA_0_1 LATCH1 OUT_2INV 
c153 SDNRB1: CLK1 INPUT_SD1 LA_0_1 LATCH1 OUT_2INV 
c153 SDNRN1: CLK1 INPUT_SD1 LA_0_1 LATCH1 OUT_INV 
c153 SDNRQ1: CLK1 INPUT_SD1 LA_0_1 LATCH1 OUT_INV 
c153 SDPFB1: CLK1 INPUT_SD1 LA_0 NAND2 DF_FR2 INV OUT_2INV 
c153 SDPRB1: CLK1 INPUT_SD1 LA_0 NAND2 DF_FR2 INV OUT_2INV 
c153 SDPRQ1: CLK1 INPUT_SD1 LA_0 NAND2 DF_FR2 OUT_NAND2 
s65 LAHHSV1: CLK1 INPUT_D1 LA_0_1 OUT_2INV 
s65 LAHRNHSV1: CLK1 INPUT_D1 LA_R1 OUT_2INV 
s65 LAHRSNHSV1: CLK1 INPUT_D1 LA_SR1 OUT_2INV 
s65 LAHSNHSV1: CLK1 INPUT_D1 LA_S1 OUT_2INV 
s65 LALHSV1: CLK1 INPUT_D1 LA_0_1 OUT_2INV 
s65 LALRNHSV1: CLK1 INPUT_D1 LA_R1 OUT_2INV 
s65 LALRSNHSV1: CLK1 INPUT_D1 LA_SR1 OUT_2INV 
s65 LALSNHSV1: CLK1 INPUT_D1 LA_S1 OUT_2INV 
s65 DGRNHSV1: CLK1 INPUT_DR1 LA_0_1 DF_B2 OUT_2INV 
s65 DGRNQHSV1: CLK1 INPUT_DR1 LA_0_1 DF_B2 OUT_INV 
s65 DGRSNHSV1: CLK1 INPUT_DSR1 LA_0_1 DF_B2 OUT_2INV 
s65 DGSNHSV1: CLK1 INPUT_DS1 LA_0_1 DF_B2 OUT_2INV 
s65 DHSV1: CLK1 INPUT_D1 LA_0_1 LATCH1 OUT_2INV 
s65 DQHSV1: CLK1 INPUT_D1 LA_0_1 LATCH1 OUT_INV 
s65 DRNHSV1: CLK1 INPUT_DR3 LA_R2 DF_BR6 OUT_2INV 
s65 DRNQHSV1: CLK1 INPUT_DR3 LA_R2 DF_BR6 OUT_INV 
s65 DRSNHSV1: CLK1 INPUT_D1 DF_FSR3 DF_BSR2 OUT_2INV 
s65 DSNHSV1: CLK1 INPUT_D1 LA_0 NAND2 DF_BR3 OUT_2INV 
s65 DXHSV1: CLK1 INPUT_MDR1 LATCH1 DF_B2 OUT_2INV 
s65 EDGRNHSV1: CLK1 INPUT_EDR2 DF_B2 LATCH1 OUT_2INV 
s65 EDGRNQHSV1: CLK1 INPUT_EDR2 DF_B2 LATCH1 OUT_INV 
s65 EDHSV1: CLK1 INPUT_ED4 DF_B2 LATCH1 OUT_2INV 
s65 EDQHSV1: CLK1 INPUT_ED4 DF_B2 LATCH1 OUT_INV 
s65 EDRNHSV1: CLK1 INPUT_EDR4 DF_BR2 DF_BR4 OUT_2INV 
s65 EDRNQHSV1: CLK1 INPUT_EDR4 DF_BR2 DF_BR4 OUT_INV 
s65 NDHSV1: CLK1 INPUT_D1 LA_0_1 LATCH1 OUT_2INV 
s65 NDRNHSV1: CLK1 INPUT_DR3 LA_R2 DF_BR6 OUT_2INV 
s65 NDRSNHSV1: CLK1 INPUT_D1 DF_FSR3 DF_BSR2 OUT_2INV 
s65 NDSNHSV1: CLK1 INPUT_D1 LA_0 NAND2 DF_BR3 OUT_2INV 
s65 SDGRNHSV1: CLK1 INPUT_SDR2 DF_B2 DF_B2 OUT_2INV 
s65 SDGRNQHSV1: CLK1 INPUT_SDR2 DF_B2 DF_B2 OUT_INV 
s65 SDHSV1: CLK1 INPUT_SD3 LA_0_1 LATCH1 OUT_2INV 
s65 SDQHSV1: CLK1 INPUT_SD3 LA_0_1 LATCH1 OUT_INV 
s65 SDRNHSV1: CLK1 INPUT_SDR1 DF_BR2 DF_BR6 OUT_2INV 
s65 SDRNQHSV1: CLK1 INPUT_SDR1 DF_BR2 DF_BR6 OUT_INV 
s65 SDRSNHSV1: CLK1 INPUT_SD2 LA_1 PMM_SR1 DF_BSR2 OUT_2INV 
s65 SDSNHSV1: CLK1 INPUT_SD8 LA_0 NAND2 DF_BR3 OUT_2INV 
s65 SEDGRNHSV1: CLK1 INPUT_SDER1 DF_B2 DF_B2 OUT_2INV 
s65 SEDGRNQHSV1: CLK1 INPUT_SDER1 DF_B2 DF_B2 OUT_INV 
s65 SEDHSV1: CLK1 INPUT_SDE1 LA_0_1 LATCH1 OUT_2INV 
s65 SEDQHSV1: CLK1 INPUT_SDE1 LA_0_1 LATCH1 OUT_INV 
s65 SEDRNHSV1: CLK1 INPUT_SDER2 LA_R2 DF_BR4 OUT_2INV 
s65 SEDRNQHSV1: CLK1 INPUT_SDER2 LA_R2 DF_BR4 OUT_INV 
s65 SNDHSV1: CLK1 INPUT_SD7 LA_0_1 LATCH1 OUT_2INV 
s65 SNDRNHSV1: CLK1 INPUT_SDR1 DF_BR2 DF_BR6 OUT_2INV 
s65 SNDRSNHSV1: CLK1 INPUT_SD2 LA_1 PMM_SR1 DF_BSR2 OUT_2INV 
s65 SNDSNHSV1: CLK1 INPUT_SD8 LA_0 NAND2 DF_BR3 OUT_2INV 
s110 TLATNSRX1MTR: CLK1 INPUT_D1 LA_SR1 OUT_2INV 
s110 TLATNX1MTR: CLK1 INPUT_D1 LA_0_1 OUT_2INV 
s110 TLATSRX1MTR: CLK1 INPUT_D1 LA_SR1 OUT_2INV 
s110 TLATX1MTR: CLK1 INPUT_D1 LA_0_1 OUT_2INV 
s110 DFFHQNX1MTR: CLK2 INPUT_D4 LATCH2 DF_B2 OUT_INV 
s110 DFFHQX1MTR: CLK2 INPUT_D4 LATCH2 DF_B2 OUT_INV 
s110 DFFHX1MTR: CLK2 INPUT_D4 LATCH2 DF_B2 OUT_2INV 
s110 DFFNHX1MTR: CLK2 INPUT_D4 LATCH2 DF_B2 OUT_2INV 
s110 DFFNSRHX1MTR: CLK2 INPUT_D4 DF_FSR4 DF_BSR5 OUT_2INV 
s110 DFFQNX1MTR: CLK1 INPUT_D1 LA_0_1 LATCH1 OUT_INV 
s110 DFFQX1MTR: CLK1 INPUT_D1 LA_0_1 LATCH1 OUT_INV 
s110 DFFRHQX1MTR: CLK2 INPUT_D4 LATCH_R1 DF_BR7 OUT_INV 
s110 DFFRQX1MTR: CLK1 INPUT_DR3 LA_R2 DF_BR6 OUT_INV 
s110 DFFRX1MTR: CLK1 INPUT_DR3 LA_R2 DF_BR6 OUT_2INV 
s110 DFFSHQX1MTR: CLK2 INPUT_D4 LATCH_S1 DF_BS3 OUT_INV 
s110 DFFSQX1MTR: CLK1 INPUT_D1 LA_0 NAND2 DF_BR3 OUT_INV 
s110 DFFSRHQX1MTR: CLK2 INPUT_D4 DF_FSR4 DF_BSR5 OUT_INV 
s110 DFFSRX1MTR: CLK1 INPUT_D1 DF_FSR3 DF_BSR2 OUT_2INV 
s110 DFFSX1MTR: CLK1 INPUT_D1 LA_0 NAND2 DF_BR3 OUT_2INV 
s110 DFFTRX1MTR: CLK1 INPUT_DR1 LA_0_1 DF_B2 OUT_2INV 
s110 DFFX1MTR: CLK1 INPUT_D1 LA_0_1 LATCH1 OUT_2INV 
s110 EDFFHQX1MTR: CLK2 INPUT_ED1 LATCH2 DF_B2 OUT_INV 
s110 EDFFTRX1MTR: CLK1 INPUT_EDR1 LA_0_1 LATCH1 OUT_2INV 
s110 EDFFX1MTR: CLK1 INPUT_ED2 LA_0_1 LATCH1 OUT_2INV 
s110 MDFFHQX1MTR: CLK2 INPUT_MDR1 LATCH2 DF_B2 OUT_INV 
s110 SDFFHQNX1MTR: CLK2 INPUT_SD5 LATCH2 DF_B2 OUT_INV 
s110 SDFFHQX1MTR: CLK2 INPUT_SD5 LATCH2 DF_B2 OUT_INV 
s110 SDFFHX1MTR: CLK2 INPUT_SD6 LATCH2 DF_B2 OUT_2INV 
s110 SDFFNHX1MTR: CLK2 INPUT_SD6 LATCH2 DF_B2 OUT_2INV 
s110 SDFFNSRHX1MTR: CLK2 INPUT_SD6 DF_FSR4 DF_BSR5 OUT_2INV 
s110 SDFFQNX1MTR: CLK1 INPUT_SD3 LA_0_1 LATCH1 OUT_INV 
s110 SDFFQX1MTR: CLK1 INPUT_SD3 LA_0_1 LATCH1 OUT_INV 
s110 SDFFRHQX1MTR: CLK2 INPUT_SD5 LATCH_R1 DF_BR7 OUT_INV 
s110 SDFFRQX1MTR: CLK1 INPUT_SDR1 DF_BR2 DF_BR6 OUT_INV 
s110 SDFFRX1MTR: CLK1 INPUT_SDR1 DF_BR2 DF_BR6 OUT_2INV 
s110 SDFFSHQX1MTR: CLK2 INPUT_SD5 LATCH_S1 DF_BS3 OUT_INV 
s110 SDFFSQX1MTR: CLK1 INPUT_SD2 DF_BR6 DF_BR3 OUT_INV 
s110 SDFFSRHQX1MTR: CLK2 INPUT_SD5 DF_FSR4 DF_BSR5 OUT_INV 
s110 SDFFSRX1MTR: CLK1 INPUT_SD2 LA_1 PMM_SR1 DF_BSR2 OUT_2INV 
s110 SDFFSX1MTR: CLK1 INPUT_SD2 DF_BR6 DF_BR3 OUT_2INV 
s110 SDFFTRX1MTR: CLK1 INPUT_SDR2 DF_B2 DF_B2 OUT_2INV 
s110 SDFFX1MTR: CLK1 INPUT_SD3 LA_0_1 LATCH1 OUT_2INV 
s110 SEDFFHQX1MTR: CLK2 INPUT_SDE2 LATCH2 DF_B2 OUT_INV 
s110 SEDFFX1MTR: CLK1 INPUT_SDE1 LA_0_1 LATCH1 OUT_2INV 
x180 DFFSR_X1: CLK1 INPUT_D2 LA_3 PMM_SR1 DF_BSR3 OUT_INV 
x180 EDFFR_X1: CLK1 INPUT_EDR3 DF_B1 DF_B1 OUT_INV 
x180 CLKGTP_X1: CLK1 INPUT_D1 LA_0_1 INV OUT_OR2 
x180 LATSR_X1: CLK1 INPUT_D2 LA_3 PMM_SR1 INV OUT_INV 
x180 SEDFFSR_X1: CLK1 INPUT_SDERS1 DF_B2 DF_B2 OUT_INV 
