tech-> Load tech files of tech [c153] sucessfully
ascell-> Begin processing Wed Sep  4 11:19:57 2024
Struct examine passed!
LABHB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_SR1 )]
LABLB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_SR1 )]
LACHB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_R1 )]
LACHQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_R1 )]
LACLB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_R1 )]
LACLQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_R1 )]
LANHB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
LANHN1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
LANHQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
LANLB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
LANLN1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
LANLQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
LAPHB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_S1 )]
LAPLB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_S1 )]
TLATNCAD1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->NOR2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
TLATNTSCAD1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->NOR2 )  ;input:  ( INPUT->INPUT_DS2 )  ;struct:  [( STRUCT->LATCH1 )]
DFBFB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->DF_FSR1 ), ( STRUCT->DF_BSR1 )]
DFBRB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->DF_FSR1 ), ( STRUCT->DF_BSR1 )]
DFBRQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->OUT_SR1 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->DF_FSR1 ), ( STRUCT->LATCH_SR1 )]
DFCFB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NOR2 ), ( STRUCT->LATCH_R2 ), ( STRUCT->INV )]
DFCFQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NOR2 ), ( STRUCT->LATCH_R2 ), ( STRUCT->INV )]
DFCRB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NOR2 ), ( STRUCT->LATCH_R2 ), ( STRUCT->INV )]
DFCRN1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NOR2 ), ( STRUCT->LATCH_R2 )]
DFCRQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->NOR2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NOR2 ), ( STRUCT->LATCH_R2 )]
DFNFB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
DFNRB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
DFNRN1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
DFNRQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
DFPFB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_FR2 ), ( STRUCT->INV )]
DFPRB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_FR2 ), ( STRUCT->INV )]
DFPRQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->NAND2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_FR2 )]
SDBFB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->DF_FSR1 ), ( STRUCT->DF_BSR1 )]
SDBRB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->DF_FSR1 ), ( STRUCT->DF_BSR1 )]
SDBRQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->OUT_SR1 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->DF_FSR1 ), ( STRUCT->LATCH_SR1 )]
SDCFB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NOR2 ), ( STRUCT->LATCH_R2 ), ( STRUCT->INV )]
SDCFQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NOR2 ), ( STRUCT->LATCH_R2 ), ( STRUCT->INV )]
SDCRB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NOR2 ), ( STRUCT->LATCH_R2 ), ( STRUCT->INV )]
SDCRN1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NOR2 ), ( STRUCT->LATCH_R2 )]
SDCRQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->NOR2 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NOR2 ), ( STRUCT->LATCH_R2 )]
SDNFB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SDNRB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SDNRN1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SDNRQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SDPFB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_FR2 ), ( STRUCT->INV )]
SDPRB1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_FR2 ), ( STRUCT->INV )]
SDPRQ1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->NAND2 )  ;input:  ( INPUT->INPUT_SD1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_FR2 )]
Tech:c153 ->Pass: 46; Fail: 1; rate: 97.87% 

Total ->Pass: 46; Fail: 1; rate: 97.87% 

Fail cells: [('LANHT1', 'LA')]
tech-> Load tech files of tech [s65] sucessfully
ascell-> Begin processing Wed Sep  4 11:20:03 2024
Struct examine passed!
Type 4 input search failed: s65 CLKLAHQHSV1 
Type 4 input search failed: s65 CLKLANQHSV1 
LAHHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
LAHRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_R1 )]
LAHRSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_SR1 )]
LAHSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_S1 )]
LALHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
LALRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_R1 )]
LALRSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_SR1 )]
LALSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_S1 )]
DGRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_DR1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->DF_B2 )]
DGRNQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_DR1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->DF_B2 )]
DGRSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_DSR1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->DF_B2 )]
DGSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_DS1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->DF_B2 )]
DHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
DQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
DRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_DR3 )  ;struct:  [( STRUCT->LA_R2 ), ( STRUCT->DF_BR6 )]
DRNQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_DR3 )  ;struct:  [( STRUCT->LA_R2 ), ( STRUCT->DF_BR6 )]
DRSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->DF_FSR3 ), ( STRUCT->DF_BSR2 )]
DSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_BR3 )]
DXHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_MDR1 )  ;struct:  [( STRUCT->LATCH1 ), ( STRUCT->DF_B2 )]
EDGRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_EDR2 )  ;struct:  [( STRUCT->DF_B2 ), ( STRUCT->LATCH1 )]
EDGRNQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_EDR2 )  ;struct:  [( STRUCT->DF_B2 ), ( STRUCT->LATCH1 )]
EDHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_ED4 )  ;struct:  [( STRUCT->DF_B2 ), ( STRUCT->LATCH1 )]
EDQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_ED4 )  ;struct:  [( STRUCT->DF_B2 ), ( STRUCT->LATCH1 )]
EDRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_EDR4 )  ;struct:  [( STRUCT->DF_BR2 ), ( STRUCT->DF_BR4 )]
EDRNQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_EDR4 )  ;struct:  [( STRUCT->DF_BR2 ), ( STRUCT->DF_BR4 )]
NDHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
NDRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_DR3 )  ;struct:  [( STRUCT->LA_R2 ), ( STRUCT->DF_BR6 )]
NDRSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->DF_FSR3 ), ( STRUCT->DF_BSR2 )]
NDSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_BR3 )]
SDGRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SDR2 )  ;struct:  [( STRUCT->DF_B2 ), ( STRUCT->DF_B2 )]
SDGRNQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SDR2 )  ;struct:  [( STRUCT->DF_B2 ), ( STRUCT->DF_B2 )]
Type 1 input search failed: s65 SDGRSNHSV1 
Type 1 input search failed: s65 SDGSNHSV1 
SDHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD3 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SDQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD3 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SDRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SDR1 )  ;struct:  [( STRUCT->DF_BR2 ), ( STRUCT->DF_BR6 )]
SDRNQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SDR1 )  ;struct:  [( STRUCT->DF_BR2 ), ( STRUCT->DF_BR6 )]
SDRSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD2 )  ;struct:  [( STRUCT->LA_1 ), ( STRUCT->PMM_SR1 ), ( STRUCT->DF_BSR2 )]
SDSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD8 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_BR3 )]
SEDGRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SDER1 )  ;struct:  [( STRUCT->DF_B2 ), ( STRUCT->DF_B2 )]
SEDGRNQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SDER1 )  ;struct:  [( STRUCT->DF_B2 ), ( STRUCT->DF_B2 )]
SEDHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SDE1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SEDQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SDE1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SEDRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SDER2 )  ;struct:  [( STRUCT->LA_R2 ), ( STRUCT->DF_BR4 )]
SEDRNQHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SDER2 )  ;struct:  [( STRUCT->LA_R2 ), ( STRUCT->DF_BR4 )]
SNDHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD7 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SNDRNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SDR1 )  ;struct:  [( STRUCT->DF_BR2 ), ( STRUCT->DF_BR6 )]
SNDRSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD2 )  ;struct:  [( STRUCT->LA_1 ), ( STRUCT->PMM_SR1 ), ( STRUCT->DF_BSR2 )]
SNDSNHSV1  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD8 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_BR3 )]
Tech:s65 ->Pass: 47; Fail: 7; rate: 87.04% 

Total ->Pass: 47; Fail: 7; rate: 87.04% 

Fail cells: [('CLKLAHAQHSV1', 'CG'), ('CLKLAHQHSV1', 'CG'), ('CLKLANAQHSV1', 'CG'), ('CLKLANQHSV1', 'CG'), ('SDGRSNHSV1', 'SD'), ('SDGSNHSV1', 'SD'), ('SDXHSV1', 'SD')]
tech-> Load tech files of tech [s110] sucessfully
ascell-> Begin processing Wed Sep  4 11:20:08 2024
Struct examine passed!
TLATNSRX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_SR1 )]
TLATNX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
TLATSRX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_SR1 )]
TLATX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV )]
DFFHQNX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D4 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
DFFHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D4 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
DFFHX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D4 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
DFFNHX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D4 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
DFFNSRHX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D4 )  ;struct:  [( STRUCT->DF_FSR4 ), ( STRUCT->DF_BSR5 )]
DFFQNX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
DFFQX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
DFFRHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D4 )  ;struct:  [( STRUCT->LATCH_R1 ), ( STRUCT->DF_BR7 )]
DFFRQX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_DR3 )  ;struct:  [( STRUCT->LA_R2 ), ( STRUCT->DF_BR6 )]
DFFRX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_DR3 )  ;struct:  [( STRUCT->LA_R2 ), ( STRUCT->DF_BR6 )]
DFFSHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D4 )  ;struct:  [( STRUCT->LATCH_S1 ), ( STRUCT->DF_BS3 )]
DFFSQX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_BR3 )]
DFFSRHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_D4 )  ;struct:  [( STRUCT->DF_FSR4 ), ( STRUCT->DF_BSR5 )]
DFFSRX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->DF_FSR3 ), ( STRUCT->DF_BSR2 )]
DFFSX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->NAND2 ), ( STRUCT->DF_BR3 )]
DFFTRX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_DR1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->DF_B2 )]
DFFX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_D1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
EDFFHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_ED1 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
EDFFTRX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_EDR1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
EDFFX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_ED2 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
MDFFHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_MDR1 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
SDFFHQNX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD5 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
SDFFHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD5 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
SDFFHX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD6 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
SDFFNHX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD6 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
SDFFNSRHX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD6 )  ;struct:  [( STRUCT->DF_FSR4 ), ( STRUCT->DF_BSR5 )]
SDFFQNX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD3 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SDFFQX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD3 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SDFFRHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD5 )  ;struct:  [( STRUCT->LATCH_R1 ), ( STRUCT->DF_BR7 )]
SDFFRQX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SDR1 )  ;struct:  [( STRUCT->DF_BR2 ), ( STRUCT->DF_BR6 )]
SDFFRX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SDR1 )  ;struct:  [( STRUCT->DF_BR2 ), ( STRUCT->DF_BR6 )]
SDFFSHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD5 )  ;struct:  [( STRUCT->LATCH_S1 ), ( STRUCT->DF_BS3 )]
SDFFSQX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD2 )  ;struct:  [( STRUCT->DF_BR6 ), ( STRUCT->DF_BR3 )]
SDFFSRHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SD5 )  ;struct:  [( STRUCT->DF_FSR4 ), ( STRUCT->DF_BSR5 )]
SDFFSRX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD2 )  ;struct:  [( STRUCT->LA_1 ), ( STRUCT->PMM_SR1 ), ( STRUCT->DF_BSR2 )]
SDFFSX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD2 )  ;struct:  [( STRUCT->DF_BR6 ), ( STRUCT->DF_BR3 )]
SDFFTRX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SDR2 )  ;struct:  [( STRUCT->DF_B2 ), ( STRUCT->DF_B2 )]
SDFFX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SD3 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
SEDFFHQX1MTR  ;clk:  ( CLK->CLK2 )  ;out:  ( OUT->INV )  ;input:  ( INPUT->INPUT_SDE2 )  ;struct:  [( STRUCT->LATCH2 ), ( STRUCT->DF_B2 )]
Type 3 input search failed: s110 SEDFFTRX1MTR 
SEDFFX1MTR  ;clk:  ( CLK->CLK1 )  ;out:  ( OUT->INV2 )  ;input:  ( INPUT->INPUT_SDE1 )  ;struct:  [( STRUCT->LA_0 ), ( STRUCT->INV ), ( STRUCT->LATCH1 )]
Tech:s110 ->Pass: 44; Fail: 2; rate: 95.65% 

Total ->Pass: 44; Fail: 2; rate: 95.65% 

Fail cells: [('SEDFFTRX1MTR', 'SD'), ('SMDFFHQX1MTR', 'SD')]