HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "23.1.0.063"
"date" "12:30:32 PM, Fri Feb 7, 2025"
"design" ""
"analysis type" "tran"
"analysis name" "outtran2"
"analysis description" "Transient Analysis `outtran2': time = (0 s -> 1 us)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 1.00000e-06
"step" 1.00000e-09
"istep" 0.00100000
"maxstep" 2.00000e-08
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 27.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 14.0000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
"rabsshort" 0.00100000
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Xopamp:1" "I"
"Xopamp:2" "I"
"Xopamp:3" "I"
"Xopamp:4" "I"
"Xopamp:5" "I"
"Xopamp:6" "I"
"dd" "V"
"net7" "V"
"net8" "V"
"inp" "V"
"out" "V"
"Xopamp.net1" "V"
"Xopamp.net3" "V"
"Xopamp.net2" "V"
"Xopamp.net8" "V"
"vcm:p" "I"
"vdd:p" "I"
"vip:p" "I"
VALUE
"time" 0.000000000000000e+00
"Xopamp:1" 5.366344221687539e-05
"Xopamp:2" -6.366009140106446e-05
"Xopamp:3" 0.000000000000000e+00
"Xopamp:4" -8.470329472543003e-22
"Xopamp:5" 9.999999999999997e-06
"Xopamp:6" -3.351147684971581e-09
"dd" 3.300000000000000e+00
"net7" 8.715718574710847e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650008546730447e+00
"Xopamp.net1" 2.251983274770443e+00
"Xopamp.net3" 7.549598398181044e-01
"Xopamp.net2" 2.255681705715900e+00
"Xopamp.net8" 2.255681705715900e+00
"vcm:p" 0.000000000000000e+00
"vdd:p" -6.366009140578219e-05
"vip:p" 0.000000000000000e+00
"time" 1.000000000000000e-09
"Xopamp:1" 5.366330855067938e-05
"Xopamp:2" -6.366018456702148e-05
"Xopamp:3" -5.565734698033441e-12
"Xopamp:4" 8.807866693652299e-12
"Xopamp:5" 1.000000000000006e-05
"Xopamp:6" -3.127225789963306e-09
"dd" 3.300000000000000e+00
"net7" 8.715719078058747e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650010105939408e+00
"Xopamp.net1" 2.251982798234697e+00
"Xopamp.net3" 7.549605087767042e-01
"Xopamp.net2" 2.255682016499754e+00
"Xopamp.net8" 2.255683250100601e+00
"vcm:p" 5.565734698640361e-12
"vdd:p" -6.366330855067938e-05
"vip:p" 5.565734698640361e-12
"time" 3.000000000000000e-09
"Xopamp:1" 5.366296405948881e-05
"Xopamp:2" -6.366021341867092e-05
"Xopamp:3" -5.816399254480200e-12
"Xopamp:4" 7.701310030430049e-12
"Xopamp:5" 1.000000000000001e-05
"Xopamp:6" -2.752525728829523e-09
"dd" 3.300000000000000e+00
"net7" 8.715719651936507e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650012850763827e+00
"Xopamp.net1" 2.251980943442643e+00
"Xopamp.net3" 7.549618101710149e-01
"Xopamp.net2" 2.255683553457855e+00
"Xopamp.net8" 2.255685937623672e+00
"vcm:p" 5.816399254925149e-12
"vdd:p" -6.366296405948880e-05
"vip:p" 5.816399254925149e-12
"time" 7.000000000000001e-09
"Xopamp:1" 5.366200748768486e-05
"Xopamp:2" -6.366022709586899e-05
"Xopamp:3" -4.917433829844365e-12
"Xopamp:4" 5.195082215162399e-12
"Xopamp:5" 1.000000000000000e-05
"Xopamp:6" -1.780669463989423e-09
"dd" 3.300000000000000e+00
"net7" 8.715720154337673e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650017371062627e+00
"Xopamp.net1" 2.251976687053471e+00
"Xopamp.net3" 7.549640305049500e-01
"Xopamp.net2" 2.255688052363845e+00
"Xopamp.net8" 2.255690345507418e+00
"vcm:p" 4.917433828440489e-12
"vdd:p" -6.366200748768501e-05
"vip:p" 4.917433828440489e-12
"time" 1.000000000000000e-08
"Xopamp:1" 5.366104005442628e-05
"Xopamp:2" -6.366019298864042e-05
"Xopamp:3" -3.299466232103468e-12
"Xopamp:4" 2.596230249901613e-12
"Xopamp:5" 9.999999999999901e-06
"Xopamp:6" -8.463625501620914e-10
"dd" 3.300000000000000e+00
"net7" 8.715719869434080e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650019335493153e+00
"Xopamp.net1" 2.251973613932409e+00
"Xopamp.net3" 7.549650684816548e-01
"Xopamp.net2" 2.255692806605619e+00
"Xopamp.net8" 2.255692278128774e+00
"vcm:p" 3.299466234422813e-12
"vdd:p" -6.366104005442618e-05
"vip:p" 3.299466234422813e-12
"time" 1.000837500000000e-08
"Xopamp:1" 5.393982247407538e-05
"Xopamp:2" -6.310677972887793e-05
"Xopamp:3" -1.291919417944355e-06
"Xopamp:4" 4.632402382672461e-07
"Xopamp:5" 1.000000000001224e-05
"Xopamp:6" -4.363565531049809e-09
"dd" 3.300000000000000e+00
"net7" 8.715677675716632e-01
"net8" 1.650000000000000e+00
"inp" 1.648325000000000e+00
"out" 1.650017413947086e+00
"Xopamp.net1" 2.251961837819943e+00
"Xopamp.net3" 7.544742976036806e-01
"Xopamp.net2" 2.255687731318394e+00
"Xopamp.net8" 2.255690356318519e+00
"vcm:p" 1.291919417944315e-06
"vdd:p" -6.393982247407043e-05
"vip:p" 1.291919417944315e-06
"time" 1.011197166398171e-08
"Xopamp:1" 5.363003603359502e-05
"Xopamp:2" -6.296231335668860e-05
"Xopamp:3" -1.182350254087378e-06
"Xopamp:4" 5.639707474614815e-07
"Xopamp:5" 9.999999999988796e-06
"Xopamp:6" -4.934317027221871e-08
"dd" 3.300000000000000e+00
"net7" 8.715111404044976e-01
"net8" 1.650000000000000e+00
"inp" 1.627605667203659e+00
"out" 1.649992200998919e+00
"Xopamp.net1" 2.251545531286925e+00
"Xopamp.net3" 7.477986538353928e-01
"Xopamp.net2" 2.255745478865880e+00
"Xopamp.net8" 2.255665191712238e+00
"vcm:p" 1.182350254087418e-06
"vdd:p" -6.363003603359989e-05
"vip:p" 1.182350254087418e-06
"time" 1.031916499194512e-08
"Xopamp:1" 5.329277500065015e-05
"Xopamp:2" -6.281624834534233e-05
"Xopamp:3" -1.102929169660094e-06
"Xopamp:4" 6.389096818871037e-07
"Xopamp:5" 1.000000109408563e-05
"Xopamp:6" -1.145472841541734e-08
"dd" 3.300000000000000e+00
"net7" 8.713858745200521e-01
"net8" 1.650000000000000e+00
"inp" 1.586167001610976e+00
"out" 1.649933049726011e+00
"Xopamp.net1" 2.248934673500413e+00
"Xopamp.net3" 7.325041800344129e-01
"Xopamp.net2" 2.256501253298594e+00
"Xopamp.net8" 2.255607253356386e+00
"vcm:p" 1.103120941533107e-06
"vdd:p" -6.329207110249480e-05
"vip:p" 1.103120941533107e-06
"time" 1.065958249597256e-08
"Xopamp:1" 5.299656997882814e-05
"Xopamp:2" -6.280146801367650e-05
"Xopamp:3" -1.129198067164252e-06
"Xopamp:4" 5.714076601931385e-07
"Xopamp:5" 9.999998905913335e-06
"Xopamp:6" 3.643616883831746e-07
"dd" 3.300000000000000e+00
"net7" 8.711988247979817e-01
"net8" 1.650000000000000e+00
"inp" 1.518083500805488e+00
"out" 1.649799737449064e+00
"Xopamp.net1" 2.239355311136078e+00
"Xopamp.net3" 7.081590667523540e-01
"Xopamp.net2" 2.259271101999487e+00
"Xopamp.net8" 2.255483516838111e+00
"vcm:p" 1.129006295291241e-06
"vdd:p" -6.299131629917740e-05
"vip:p" 1.129006295291241e-06
"time" 1.100000000000000e-08
"Xopamp:1" 5.261593103575600e-05
"Xopamp:2" -6.290734181863178e-05
"Xopamp:3" -1.184660032092247e-06
"Xopamp:4" 4.098523840990170e-07
"Xopamp:5" 1.000000867287245e-05
"Xopamp:6" 1.068359409009047e-06
"dd" 3.300000000000000e+00
"net7" 8.710699462214516e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649594336541144e+00
"Xopamp.net1" 2.224229903641032e+00
"Xopamp.net3" 6.893839086769787e-01
"Xopamp.net2" 2.263591344230328e+00
"Xopamp.net8" 2.255302816526238e+00
"vcm:p" 1.186023705687268e-06
"vdd:p" -6.261915143398230e-05
"vip:p" 1.186023705687268e-06
"time" 1.100837500000000e-08
"Xopamp:1" 5.231121192607734e-05
"Xopamp:2" -6.336885299187374e-05
"Xopamp:3" -3.912793379493396e-08
"Xopamp:4" 6.001470116335842e-09
"Xopamp:5" 9.999999999990660e-06
"Xopamp:6" 1.090767529472096e-06
"dd" 3.300000000000000e+00
"net7" 8.710711179746724e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649589743820958e+00
"Xopamp.net1" 2.223809636952429e+00
"Xopamp.net3" 6.894162163752494e-01
"Xopamp.net2" 2.263720904174156e+00
"Xopamp.net8" 2.255299071403834e+00
"vcm:p" 3.912793379471148e-08
"vdd:p" -6.231121192610195e-05
"vip:p" 3.912793379471148e-08
"time" 1.106017333199085e-08
"Xopamp:1" 5.214672947420850e-05
"Xopamp:2" -6.336426411027531e-05
"Xopamp:3" -3.300871077225604e-08
"Xopamp:4" 9.702290503100948e-09
"Xopamp:5" 1.000000000001398e-05
"Xopamp:6" 1.240841056345272e-06
"dd" 3.300000000000000e+00
"net7" 8.710781073818864e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649559347104906e+00
"Xopamp.net1" 2.221240938566301e+00
"Xopamp.net3" 6.895997457970199e-01
"Xopamp.net2" 2.264526780009145e+00
"Xopamp.net8" 2.255274175537197e+00
"vcm:p" 3.300871077252960e-08
"vdd:p" -6.214672947418170e-05
"vip:p" 3.300871077252960e-08
"time" 1.116376999597256e-08
"Xopamp:1" 5.181897308787896e-05
"Xopamp:2" -6.335435409170049e-05
"Xopamp:3" -2.759261543053126e-08
"Xopamp:4" 1.652579649704179e-08
"Xopamp:5" 9.999999999983887e-06
"Xopamp:6" 1.546447822744686e-06
"dd" 3.300000000000000e+00
"net7" 8.710905630058955e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649486479361971e+00
"Xopamp.net1" 2.216279421484459e+00
"Xopamp.net3" 6.898699053327528e-01
"Xopamp.net2" 2.266163406100472e+00
"Xopamp.net8" 2.255213882889096e+00
"vcm:p" 2.759261543025969e-08
"vdd:p" -6.181897308790711e-05
"vip:p" 2.759261543025969e-08
"time" 1.137096332393598e-08
"Xopamp:1" 5.117051098216919e-05
"Xopamp:2" -6.334150669231391e-05
"Xopamp:3" -1.687600457012383e-08
"Xopamp:4" 2.209932472916015e-08
"Xopamp:5" 1.000000000001454e-05
"Xopamp:6" 2.165772390001227e-06
"dd" 3.300000000000000e+00
"net7" 8.711105063188120e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649292191830116e+00
"Xopamp.net1" 2.207001019866795e+00
"Xopamp.net3" 6.901362190221711e-01
"Xopamp.net2" 2.269529213654796e+00
"Xopamp.net8" 2.255051250740717e+00
"vcm:p" 1.687600457038131e-08
"vdd:p" -6.117051098214008e-05
"vip:p" 1.687600457038131e-08
"time" 1.178534997986281e-08
"Xopamp:1" 4.986782973701796e-05
"Xopamp:2" -6.331830292477704e-05
"Xopamp:3" -9.983153832533763e-09
"Xopamp:4" 2.311839979187666e-08
"Xopamp:5" 9.999999999985367e-06
"Xopamp:6" 3.437654685899298e-06
"dd" 3.300000000000000e+00
"net7" 8.711355695582509e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.648707011298521e+00
"Xopamp.net1" 2.190696986458358e+00
"Xopamp.net3" 6.900553045945662e-01
"Xopamp.net2" 2.276570669098534e+00
"Xopamp.net8" 2.254556929276994e+00
"vcm:p" 9.983153832268615e-09
"vdd:p" -5.986751517203128e-05
"vip:p" 9.983153832268615e-09
"time" 1.261412329171648e-08
"Xopamp:1" 4.722801653965748e-05
"Xopamp:2" -6.326367621636374e-05
"Xopamp:3" -9.694428464244843e-10
"Xopamp:4" 1.207004296538263e-08
"Xopamp:5" 1.000000033055885e-05
"Xopamp:6" 6.027320628624142e-06
"dd" 3.300000000000000e+00
"net7" 8.711430851226757e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.646738640915649e+00
"Xopamp.net1" 2.165438746440263e+00
"Xopamp.net3" 6.887503856837743e-01
"Xopamp.net2" 2.291495948352242e+00
"Xopamp.net8" 2.252890425307914e+00
"vcm:p" 9.694428466919873e-10
"vdd:p" -5.722525893914570e-05
"vip:p" 9.694428466919873e-10
"time" 1.427166991542381e-08
"Xopamp:1" 4.218021434809480e-05
"Xopamp:2" -6.309059513984632e-05
"Xopamp:3" 1.039304637865465e-08
"Xopamp:4" -5.467216337776490e-09
"Xopamp:5" 1.000000307580924e-05
"Xopamp:6" 1.092600024121677e-05
"dd" 3.300000000000000e+00
"net7" 8.710411030030272e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.639710595459856e+00
"Xopamp.net1" 2.135693303890081e+00
"Xopamp.net3" 6.834199845469756e-01
"Xopamp.net2" 2.322250736362742e+00
"Xopamp.net8" 2.246996358666328e+00
"vcm:p" -1.033561585030820e-08
"vdd:p" -5.215952563992222e-05
"vip:p" -1.033561585030820e-08
"time" 1.758676316283848e-08
"Xopamp:1" 3.473795455383532e-05
"Xopamp:2" -6.267243604840496e-05
"Xopamp:3" 3.606285413065014e-08
"Xopamp:4" -2.525974959870926e-08
"Xopamp:5" 1.000000382048947e-05
"Xopamp:6" 1.800232111103400e-05
"dd" 3.300000000000000e+00
"net7" 8.706230998292150e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.615745626115145e+00
"Xopamp.net1" 2.119639825110263e+00
"Xopamp.net3" 6.647580682131937e-01
"Xopamp.net2" 2.375718375812493e+00
"Xopamp.net8" 2.227483045995559e+00
"vcm:p" -3.587222221812206e-08
"vdd:p" -4.464113491768563e-05
"vip:p" -3.587222221812206e-08
"time" 2.000000000000000e-08
"Xopamp:1" 3.158913053279440e-05
"Xopamp:2" -6.240480794356804e-05
"Xopamp:3" 4.458854513368104e-08
"Xopamp:4" -3.591398317422959e-08
"Xopamp:5" 9.999997068377220e-06
"Xopamp:6" 2.074953492908220e-05
"dd" 3.300000000000000e+00
"net7" 8.702934979866843e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.592376739510177e+00
"Xopamp.net1" 2.126750989324504e+00
"Xopamp.net3" 6.471208592086778e-01
"Xopamp.net2" 2.402567462230947e+00
"Xopamp.net8" 2.209069298814746e+00
"vcm:p" -4.469388353174446e-08
"vdd:p" -4.162109390698404e-05
"vip:p" -4.469388353174446e-08
"time" 2.482647367432305e-08
"Xopamp:1" 3.232572603531795e-05
"Xopamp:2" -6.225802704030985e-05
"Xopamp:3" 5.038148801226159e-08
"Xopamp:4" -3.721818400204223e-08
"Xopamp:5" 9.999996215006191e-06
"Xopamp:6" 1.991699137718217e-05
"dd" 3.300000000000000e+00
"net7" 8.700726374013134e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.544528678374750e+00
"Xopamp.net1" 2.154609220046895e+00
"Xopamp.net3" 6.131589418686427e-01
"Xopamp.net2" 2.402140926476269e+00
"Xopamp.net8" 2.174428564715960e+00
"vcm:p" -5.037951966885294e-08
"vdd:p" -4.238049405021905e-05
"vip:p" -5.037951966885294e-08
"time" 3.184092974710487e-08
"Xopamp:1" 3.758143932643843e-05
"Xopamp:2" -6.235923696624761e-05
"Xopamp:3" 3.958126351482627e-08
"Xopamp:4" -4.208390206857803e-08
"Xopamp:5" 1.000000452148375e-05
"Xopamp:6" 1.478234228145061e-05
"dd" 3.300000000000000e+00
"net7" 8.701272489977990e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.483826086941140e+00
"Xopamp.net1" 2.200869294438926e+00
"Xopamp.net3" 5.753696745399235e-01
"Xopamp.net2" 2.367128645696975e+00
"Xopamp.net8" 2.133183270157603e+00
"vcm:p" -3.956959486465089e-08
"vdd:p" -4.753110218521849e-05
"vip:p" -3.956959486465089e-08
"time" 3.919782177080017e-08
"Xopamp:1" 5.022126648610932e-05
"Xopamp:2" -6.298890386848124e-05
"Xopamp:3" 1.709176475709843e-08
"Xopamp:4" -5.628809682131189e-09
"Xopamp:5" 9.999998018294838e-06
"Xopamp:6" 2.754082780648436e-06
"dd" 3.300000000000000e+00
"net7" 8.708286213878487e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.451666570913609e+00
"Xopamp.net1" 2.241619445656144e+00
"Xopamp.net3" 5.573317494694056e-01
"Xopamp.net2" 2.289071319556153e+00
"Xopamp.net8" 2.118887912153113e+00
"vcm:p" -1.705341906358391e-08
"vdd:p" -6.027502809647858e-05
"vip:p" -1.705341906358391e-08
"time" 5.389770026126571e-08
"Xopamp:1" 6.449492382260947e-05
"Xopamp:2" -6.408868078138175e-05
"Xopamp:3" -2.176512597684397e-08
"Xopamp:4" 2.680222172313771e-08
"Xopamp:5" 1.000000309631692e-05
"Xopamp:6" -1.042461320629487e-05
"dd" 3.300000000000000e+00
"net7" 8.721967445911961e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.479945403170791e+00
"Xopamp.net1" 2.232860841182812e+00
"Xopamp.net3" 5.701074826679624e-01
"Xopamp.net2" 2.212803779496561e+00
"Xopamp.net8" 2.166305121132295e+00
"vcm:p" 2.175948780816957e-08
"vdd:p" -7.450239320503942e-05
"vip:p" 2.175948780816957e-08
"time" 6.520934146235177e-08
"Xopamp:1" 5.493018004045508e-05
"Xopamp:2" -6.380902847023027e-05
"Xopamp:3" -1.107866392344015e-08
"Xopamp:4" 2.133622827294022e-09
"Xopamp:5" 9.999936626596754e-06
"Xopamp:6" -1.091212529991043e-06
"dd" 3.300000000000000e+00
"net7" 8.720093406988075e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.511947988105301e+00
"Xopamp.net1" 2.194009967905738e+00
"Xopamp.net3" 5.894304795932639e-01
"Xopamp.net2" 2.255700325747309e+00
"Xopamp.net8" 2.204919442366883e+00
"vcm:p" 1.111576641998261e-08
"vdd:p" -6.474529991408748e-05
"vip:p" 1.111576641998261e-08
"time" 8.137102980098275e-08
"Xopamp:1" 4.595833837497384e-05
"Xopamp:2" -6.308445756529198e-05
"Xopamp:3" 1.835103677624373e-08
"Xopamp:4" -1.701221172483924e-08
"Xopamp:5" 1.000006450608882e-05
"Xopamp:6" 7.098147850875310e-06
"dd" 3.300000000000000e+00
"net7" 8.710927611412043e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.487782333715954e+00
"Xopamp.net1" 2.206065278776936e+00
"Xopamp.net3" 5.762636112688994e-01
"Xopamp.net2" 2.304547120388615e+00
"Xopamp.net8" 2.196205827954025e+00
"vcm:p" -1.833514361226042e-08
"vdd:p" -5.615974147109056e-05
"vip:p" -1.833514361226042e-08
"time" 9.667138929938973e-08
"Xopamp:1" 5.293216859926535e-05
"Xopamp:2" -6.333031229553972e-05
"Xopamp:3" 1.767152290347910e-09
"Xopamp:4" -3.860087352137991e-09
"Xopamp:5" 9.999908502100256e-06
"Xopamp:6" 4.277885400561201e-07
"dd" 3.300000000000000e+00
"net7" 8.713204275744082e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.458984101646865e+00
"Xopamp.net1" 2.240033837920405e+00
"Xopamp.net3" 5.606536789734179e-01
"Xopamp.net2" 2.267347152949684e+00
"Xopamp.net8" 2.184943311341447e+00
"vcm:p" -1.782010614439234e-09
"vdd:p" -6.270658498460011e-05
"vip:p" -1.782010614439234e-09
"time" 1.166713892993897e-07
"Xopamp:1" 5.707489209736782e-05
"Xopamp:2" -6.373435475527634e-05
"Xopamp:3" -4.982704951772430e-09
"Xopamp:4" 1.217578000434287e-08
"Xopamp:5" 1.000009261866137e-05
"Xopamp:6" -3.388600901385830e-06
"dd" 3.300000000000000e+00
"net7" 8.718509506328685e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.473693522735640e+00
"Xopamp.net1" 2.231790889280446e+00
"Xopamp.net3" 5.674234694689134e-01
"Xopamp.net2" 2.243112005285053e+00
"Xopamp.net8" 2.213155185304016e+00
"vcm:p" 5.043864128038444e-09
"vdd:p" -6.730325855307460e-05
"vip:p" 5.043864128038444e-09
"time" 1.365437919353730e-07
"Xopamp:1" 5.087034040943476e-05
"Xopamp:2" -6.340545954741186e-05
"Xopamp:3" 3.851317762825006e-11
"Xopamp:4" -1.030296791046284e-08
"Xopamp:5" 9.999906825552311e-06
"Xopamp:6" 2.586516968481800e-06
"dd" 3.300000000000000e+00
"net7" 8.714992741062647e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.477418658588993e+00
"Xopamp.net1" 2.221879982567603e+00
"Xopamp.net3" 5.702957293342522e-01
"Xopamp.net2" 2.274061551244712e+00
"Xopamp.net8" 2.226175114951610e+00
"vcm:p" -1.029140377233697e-10
"vdd:p" -6.059136043184180e-05
"vip:p" -1.029140377233697e-10
"time" 1.565437919353730e-07
"Xopamp:1" 5.194551276330636e-05
"Xopamp:2" -6.334580120422541e-05
"Xopamp:3" 8.676419295189300e-09
"Xopamp:4" -3.066344303000278e-10
"Xopamp:5" 1.000009299500486e-05
"Xopamp:6" 1.351756340493259e-06
"dd" 3.300000000000000e+00
"net7" 8.713768142166409e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.457867637493991e+00
"Xopamp.net1" 2.241534799151847e+00
"Xopamp.net3" 5.597977853403614e-01
"Xopamp.net2" 2.268357324211442e+00
"Xopamp.net8" 2.218383967980723e+00
"vcm:p" -8.624296692767355e-09
"vdd:p" -6.224093957345810e-05
"vip:p" -8.624296692767355e-09
"time" 1.765437919353730e-07
"Xopamp:1" 5.551863039435314e-05
"Xopamp:2" -6.359042152339680e-05
"Xopamp:3" -7.516270782139769e-09
"Xopamp:4" 1.725770301340922e-09
"Xopamp:5" 9.999911820500808e-06
"Xopamp:6" -1.864485634476739e-06
"dd" 3.300000000000000e+00
"net7" 8.716832535327578e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.460210428328374e+00
"Xopamp.net1" 2.243600855188305e+00
"Xopamp.net3" 5.603856876134443e-01
"Xopamp.net2" 2.249561393961507e+00
"Xopamp.net8" 2.229181191189415e+00
"vcm:p" 7.514288185871447e-09
"vdd:p" -6.516246133444941e-05
"vip:p" 7.514288185871447e-09
"time" 1.965437919353730e-07
"Xopamp:1" 5.279977955088866e-05
"Xopamp:2" -6.348509300625676e-05
"Xopamp:3" 3.832562183833781e-09
"Xopamp:4" 6.248533643733685e-10
"Xopamp:5" 1.000009132819070e-05
"Xopamp:6" 6.286649769644806e-07
"dd" 3.300000000000000e+00
"net7" 8.715841578281180e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.465183473385770e+00
"Xopamp.net1" 2.236297013026424e+00
"Xopamp.net3" 5.637384369036229e-01
"Xopamp.net2" 2.261707693278161e+00
"Xopamp.net8" 2.239296505173856e+00
"vcm:p" -3.827266056958963e-09
"vdd:p" -6.291103734691062e-05
"vip:p" -3.827266056958963e-09
"time" 2.165437919353730e-07
"Xopamp:1" 5.237325879621229e-05
"Xopamp:2" -6.340078148623140e-05
"Xopamp:3" -1.032783571900710e-10
"Xopamp:4" -4.920637918231961e-09
"Xopamp:5" 9.999909451994787e-06
"Xopamp:6" 1.097076441518750e-06
"dd" 3.300000000000000e+00
"net7" 8.714642490710199e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.456470037826314e+00
"Xopamp.net1" 2.243802632883194e+00
"Xopamp.net3" 5.586639433963646e-01
"Xopamp.net2" 2.264745229341290e+00
"Xopamp.net8" 2.236652194522536e+00
"vcm:p" 1.291169041347449e-10
"vdd:p" -6.222851482081188e-05
"vip:p" 1.291169041347449e-10
"time" 2.365437919353730e-07
"Xopamp:1" 5.420219379861089e-05
"Xopamp:2" -6.351447996651475e-05
"Xopamp:3" 1.305359891645209e-09
"Xopamp:4" 3.112354197755753e-09
"Xopamp:5" 1.000009195458542e-05
"Xopamp:6" -7.560513149824683e-07
"dd" 3.300000000000000e+00
"net7" 8.715984102685158e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.454543546502681e+00
"Xopamp.net1" 2.248587841298274e+00
"Xopamp.net3" 5.582858731824616e-01
"Xopamp.net2" 2.254279222703649e+00
"Xopamp.net8" 2.239837171774079e+00
"vcm:p" -1.322072404987607e-09
"vdd:p" -6.430013439721413e-05
"vip:p" -1.322072404987607e-09
"time" 2.565437919353730e-07
"Xopamp:1" 5.359892390651490e-05
"Xopamp:2" -6.350460668518533e-05
"Xopamp:3" -2.472008438710316e-09
"Xopamp:4" -4.353781861193949e-10
"Xopamp:5" 9.999908413692774e-06
"Xopamp:6" -2.368534710568682e-08
"dd" 3.300000000000000e+00
"net7" 8.716019290294136e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.458197724478509e+00
"Xopamp.net1" 2.244360832251899e+00
"Xopamp.net3" 5.594253965423919e-01
"Xopamp.net2" 2.257382756211894e+00
"Xopamp.net8" 2.246530931082478e+00
"vcm:p" 2.489696511527335e-09
"vdd:p" -6.345093383020969e-05
"vip:p" 2.489696511527335e-09
"time" 2.765437919353730e-07
"Xopamp:1" 5.265890593617146e-05
"Xopamp:2" -6.344127832856837e-05
"Xopamp:3" 2.877803070301533e-09
"Xopamp:4" -2.038230768214746e-09
"Xopamp:5" 1.000009178768667e-05
"Xopamp:6" 7.162298043524397e-07
"dd" 3.300000000000000e+00
"net7" 8.715212666714736e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.454746224162096e+00
"Xopamp.net1" 2.246692081744796e+00
"Xopamp.net3" 5.584606125238659e-01
"Xopamp.net2" 2.261493266660548e+00
"Xopamp.net8" 2.246219017852253e+00
"vcm:p" -2.893602871127331e-09
"vdd:p" -6.280424262474628e-05
"vip:p" -2.893602871127331e-09
"time" 2.965437919353730e-07
"Xopamp:1" 5.377623398942997e-05
"Xopamp:2" -6.347981885230884e-05
"Xopamp:3" -8.860874265808135e-10
"Xopamp:4" 1.035463065137622e-09
"Xopamp:5" 9.999908212313320e-06
"Xopamp:6" -2.311071225379038e-07
"dd" 3.300000000000000e+00
"net7" 8.715635360825749e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.452216940512309e+00
"Xopamp.net1" 2.250537135002939e+00
"Xopamp.net3" 5.565019362339801e-01
"Xopamp.net2" 2.256342338076605e+00
"Xopamp.net8" 2.246685695440725e+00
"vcm:p" 9.023023816294593e-10
"vdd:p" -6.360900652568385e-05
"vip:p" 9.023023816294593e-10
"time" 3.165437919353730e-07
"Xopamp:1" 5.361410419863337e-05
"Xopamp:2" -6.350703046009477e-05
"Xopamp:3" -3.014461857216949e-10
"Xopamp:4" -3.447541449946753e-10
"Xopamp:5" 1.000009192192477e-05
"Xopamp:6" -1.699790779285581e-07
"dd" 3.300000000000000e+00
"net7" 8.716004598308720e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.454187836127378e+00
"Xopamp.net1" 2.248613294456477e+00
"Xopamp.net3" 5.580257384720348e-01
"Xopamp.net2" 2.256154814826665e+00
"Xopamp.net8" 2.250496945763379e+00
"vcm:p" 2.902682447068166e-10
"vdd:p" -6.377322346475064e-05
"vip:p" 2.902682447068166e-10
"time" 3.365437919353730e-07
"Xopamp:1" 5.313706631934307e-05
"Xopamp:2" -6.345698220631350e-05
"Xopamp:3" 8.320469279845082e-10
"Xopamp:4" 1.506471443232767e-10
"Xopamp:5" 9.999908290813915e-06
"Xopamp:6" 3.828151144982304e-07
"dd" 3.300000000000000e+00
"net7" 8.715465901311168e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.453112100954302e+00
"Xopamp.net1" 2.249064791229775e+00
"Xopamp.net3" 5.570284878999578e-01
"Xopamp.net2" 2.259130342396344e+00
"Xopamp.net8" 2.251069765100771e+00
"vcm:p" -8.181785832502940e-10
"vdd:p" -6.297510028726655e-05
"vip:p" -8.181785832502940e-10
"time" 3.565437919353731e-07
"Xopamp:1" 5.343651550447102e-05
"Xopamp:2" -6.348058121188797e-05
"Xopamp:3" -2.910504311782683e-10
"Xopamp:4" -1.617270659526781e-09
"Xopamp:5" 1.000009170918611e-05
"Xopamp:6" -1.778950670755469e-08
"dd" 3.300000000000000e+00
"net7" 8.715632349428221e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.451261037268970e+00
"Xopamp.net1" 2.251332156624120e+00
"Xopamp.net3" 5.565789821989722e-01
"Xopamp.net2" 2.256979545322504e+00
"Xopamp.net8" 2.250916005626418e+00
"vcm:p" 2.773072151398798e-10
"vdd:p" -6.359170952250043e-05
"vip:p" 2.773072151398798e-10
"time" 3.765437919353731e-07
"Xopamp:1" 5.369985363902823e-05
"Xopamp:2" -6.348873806566888e-05
"Xopamp:3" 4.521164809505851e-10
"Xopamp:4" 2.464497921894405e-09
"Xopamp:5" 9.999908296301197e-06
"Xopamp:6" -1.498601826961538e-07
"dd" 3.300000000000000e+00
"net7" 8.715848090256778e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.452093207974301e+00
"Xopamp.net1" 2.250918649684701e+00
"Xopamp.net3" 5.564781079933510e-01
"Xopamp.net2" 2.256037304009169e+00
"Xopamp.net8" 2.252858798803830e+00
"vcm:p" -4.383732649130064e-10
"vdd:p" -6.354388435728778e-05
"vip:p" -4.383732649130064e-10
"time" 3.965437919353731e-07
"Xopamp:1" 5.324076904934196e-05
"Xopamp:2" -6.347987673070912e-05
"Xopamp:3" -9.354735933186682e-10
"Xopamp:4" -2.903302285887706e-09
"Xopamp:5" 1.000009170369881e-05
"Xopamp:6" 1.787825542510853e-07
"dd" 3.300000000000000e+00
"net7" 8.715664608492811e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.451942155598800e+00
"Xopamp.net1" 2.250536466351604e+00
"Xopamp.net3" 5.569062265894433e-01
"Xopamp.net2" 2.257713587245649e+00
"Xopamp.net8" 2.253585753833001e+00
"vcm:p" 9.217303772795762e-10
"vdd:p" -6.339500332110224e-05
"vip:p" 9.217303772795762e-10
"time" 4.165437919353731e-07
"Xopamp:1" 5.347724149152739e-05
"Xopamp:2" -6.346835739624882e-05
"Xopamp:3" 1.801224168948070e-09
"Xopamp:4" 2.582286840287162e-09
"Xopamp:5" 9.999908296301204e-06
"Xopamp:6" 5.098999487800779e-08
"dd" 3.300000000000000e+00
"net7" 8.715604773108756e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450788175139777e+00
"Xopamp.net1" 2.251925657769532e+00
"Xopamp.net3" 5.558802912282992e-01
"Xopamp.net2" 2.257084642151439e+00
"Xopamp.net8" 2.253373757195263e+00
"vcm:p" -1.786596307023115e-09
"vdd:p" -6.332156984812142e-05
"vip:p" -1.786596307023115e-09
"time" 4.365437919353731e-07
"Xopamp:1" 5.353018185319718e-05
"Xopamp:2" -6.349425974691743e-05
"Xopamp:3" -2.128193565319733e-09
"Xopamp:4" -2.790316563925608e-09
"Xopamp:5" 1.000009172829872e-05
"Xopamp:6" -9.525973761170781e-08
"dd" 3.300000000000000e+00
"net7" 8.715811335055565e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.451010564057944e+00
"Xopamp.net1" 2.251880965221111e+00
"Xopamp.net3" 5.563946073003914e-01
"Xopamp.net2" 2.256160581188903e+00
"Xopamp.net8" 2.254269355364264e+00
"vcm:p" 2.114548703003158e-09
"vdd:p" -6.368585349660316e-05
"vip:p" 2.114548703003158e-09
"time" 4.565437919353732e-07
"Xopamp:1" 5.346358960995903e-05
"Xopamp:2" -6.347265951622710e-05
"Xopamp:3" 2.310383149831226e-09
"Xopamp:4" 3.183726623656471e-09
"Xopamp:5" 9.999908271701287e-06
"Xopamp:6" 6.783222893138345e-08
"dd" 3.300000000000000e+00
"net7" 8.715692385731619e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.451145734551046e+00
"Xopamp.net1" 2.251633567645963e+00
"Xopamp.net3" 5.560743008341319e-01
"Xopamp.net2" 2.256984051551774e+00
"Xopamp.net8" 2.254884143034757e+00
"vcm:p" -2.296447311866284e-09
"vdd:p" -6.330791796655305e-05
"vip:p" -2.296447311866284e-09
"time" 4.765437919353732e-07
"Xopamp:1" 5.336946891079193e-05
"Xopamp:2" -6.348352057466127e-05
"Xopamp:3" -2.368404285162772e-09
"Xopamp:4" -3.834341355501507e-09
"Xopamp:5" 1.000009172829873e-05
"Xopamp:6" 5.599797707320094e-08
"dd" 3.300000000000000e+00
"net7" 8.715675428743818e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450529836594683e+00
"Xopamp.net1" 2.252174865158243e+00
"Xopamp.net3" 5.561543456201701e-01
"Xopamp.net2" 2.256922795840266e+00
"Xopamp.net8" 2.254778298104075e+00
"vcm:p" 2.354468447195689e-09
"vdd:p" -6.352514055419793e-05
"vip:p" 2.354468447195689e-09
"time" 4.965437919353731e-07
"Xopamp:1" 5.358258366919291e-05
"Xopamp:2" -6.347612031943714e-05
"Xopamp:3" 2.730627333206473e-09
"Xopamp:4" 4.090438375808086e-09
"Xopamp:5" 9.999908271701285e-06
"Xopamp:6" -4.902798302799452e-08
"dd" 3.300000000000000e+00
"net7" 8.715731820332101e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450493706139355e+00
"Xopamp.net1" 2.252448031210367e+00
"Xopamp.net3" 5.557608089615410e-01
"Xopamp.net2" 2.256332717054977e+00
"Xopamp.net8" 2.255142859290910e+00
"vcm:p" -2.716691495241091e-09
"vdd:p" -6.342691202578687e-05
"vip:p" -2.716691495241091e-09
"time" 5.165437919353732e-07
"Xopamp:1" 5.341409494958806e-05
"Xopamp:2" -6.348928403309609e-05
"Xopamp:3" -3.092705022621851e-09
"Xopamp:4" -4.266898090637463e-09
"Xopamp:5" 1.000009172829872e-05
"Xopamp:6" 1.829225418447426e-08
"dd" 3.300000000000000e+00
"net7" 8.715746934422325e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450648267082147e+00
"Xopamp.net1" 2.252158268666564e+00
"Xopamp.net3" 5.561868683091407e-01
"Xopamp.net2" 2.256623236623001e+00
"Xopamp.net8" 2.255567298917752e+00
"vcm:p" 3.078769184655247e-09
"vdd:p" -6.356976659299416e-05
"vip:p" 3.078769184655247e-09
"time" 5.365437919353732e-07
"Xopamp:1" 5.348603669881106e-05
"Xopamp:2" -6.347000586251721e-05
"Xopamp:3" 3.451207019075853e-09
"Xopamp:4" 4.352620283525136e-09
"Xopamp:5" 9.999908271701275e-06
"Xopamp:6" 4.042176884032447e-08
"dd" 3.300000000000000e+00
"net7" 8.715672049535704e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450354268356059e+00
"Xopamp.net1" 2.252476939316795e+00
"Xopamp.net3" 5.557176709193273e-01
"Xopamp.net2" 2.256769225277137e+00
"Xopamp.net8" 2.255547061151887e+00
"vcm:p" -3.437271181110095e-09
"vdd:p" -6.333036505540498e-05
"vip:p" -3.437271181110095e-09
"time" 5.565437919353732e-07
"Xopamp:1" 5.345361477461227e-05
"Xopamp:2" -6.349006254532038e-05
"Xopamp:3" -3.621364096058086e-09
"Xopamp:4" -4.655575144290467e-09
"Xopamp:5" 1.000009172829873e-05
"Xopamp:6" -1.953172248832608e-08
"dd" 3.300000000000000e+00
"net7" 8.715741924883302e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450251332898602e+00
"Xopamp.net1" 2.252610580390661e+00
"Xopamp.net3" 5.559717851157329e-01
"Xopamp.net2" 2.256412181804320e+00
"Xopamp.net8" 2.255679090049431e+00
"vcm:p" 3.607428258092315e-09
"vdd:p" -6.360928641801831e-05
"vip:p" 3.607428258092315e-09
"time" 5.765437919353732e-07
"Xopamp:1" 5.352969754549627e-05
"Xopamp:2" -6.347313557383129e-05
"Xopamp:3" 3.807890212009460e-09
"Xopamp:4" 4.943569791351337e-09
"Xopamp:5" 9.999908271701282e-06
"Xopamp:6" -1.056999231579794e-09
"dd" 3.300000000000000e+00
"net7" 8.715720843544740e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450352836533966e+00
"Xopamp.net1" 2.252554683823020e+00
"Xopamp.net3" 5.557265045191832e-01
"Xopamp.net2" 2.256498767105482e+00
"Xopamp.net8" 2.255936283774971e+00
"vcm:p" -3.793954374044771e-09
"vdd:p" -6.337402590209023e-05
"vip:p" -3.793954374044771e-09
"time" 5.965437919353733e-07
"Xopamp:1" 5.340802568484267e-05
"Xopamp:2" -6.348830148874777e-05
"Xopamp:3" -3.996560673403442e-09
"Xopamp:4" -5.229198763973560e-09
"Xopamp:5" 1.000009172829874e-05
"Xopamp:6" 2.524513090570014e-08
"dd" 3.300000000000000e+00
"net7" 8.715718300670233e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450233324020459e+00
"Xopamp.net1" 2.252583468929536e+00
"Xopamp.net3" 5.559517799650837e-01
"Xopamp.net2" 2.256620240598444e+00
"Xopamp.net8" 2.255963309122054e+00
"vcm:p" 3.982624835436749e-09
"vdd:p" -6.356369732824873e-05
"vip:p" 3.982624835436749e-09
"time" 6.165437919353733e-07
"Xopamp:1" 5.353240829128001e-05
"Xopamp:2" -6.347181160619760e-05
"Xopamp:3" 4.261243727421070e-09
"Xopamp:4" 5.379103034213885e-09
"Xopamp:5" 9.999908271701279e-06
"Xopamp:6" -5.980599407324622e-09
"dd" 3.300000000000000e+00
"net7" 8.715708659250105e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450136251841616e+00
"Xopamp.net1" 2.252774817595275e+00
"Xopamp.net3" 5.556337843175011e-01
"Xopamp.net2" 2.256467778801472e+00
"Xopamp.net8" 2.256001244542272e+00
"vcm:p" -4.247307889455344e-09
"vdd:p" -6.337673664787396e-05
"vip:p" -4.247307889455344e-09
"time" 6.365437919353733e-07
"Xopamp:1" 5.344090987848877e-05
"Xopamp:2" -6.349081795442808e-05
"Xopamp:3" -4.479394165973113e-09
"Xopamp:4" -5.545770910504060e-09
"Xopamp:5" 1.000009172829875e-05
"Xopamp:6" -4.323191420910332e-09
"dd" 3.300000000000000e+00
"net7" 8.715742799633249e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450188604135139e+00
"Xopamp.net1" 2.252681606509531e+00
"Xopamp.net3" 5.559126546649730e-01
"Xopamp.net2" 2.256439749243017e+00
"Xopamp.net8" 2.256145072099049e+00
"vcm:p" 4.465458328006613e-09
"vdd:p" -6.359658152189478e-05
"vip:p" 4.465458328006613e-09
"time" 6.565437919353733e-07
"Xopamp:1" 5.351242090179233e-05
"Xopamp:2" -6.347077339683875e-05
"Xopamp:3" 4.675346833788833e-09
"Xopamp:4" 5.709980355376212e-09
"Xopamp:5" 9.999908271701258e-06
"Xopamp:6" 1.222360029386605e-08
"dd" 3.300000000000000e+00
"net7" 8.715705347175323e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450148281043549e+00
"Xopamp.net1" 2.252744590977981e+00
"Xopamp.net3" 5.556535320881831e-01
"Xopamp.net2" 2.256543955455333e+00
"Xopamp.net8" 2.256183479210951e+00
"vcm:p" -4.661410995823682e-09
"vdd:p" -6.335674925838630e-05
"vip:p" -4.661410995823682e-09
"time" 6.765437919353733e-07
"Xopamp:1" 5.343541551066681e-05
"Xopamp:2" -6.349030481417881e-05
"Xopamp:3" -4.822904019701714e-09
"Xopamp:4" -5.926425722365227e-09
"Xopamp:5" 1.000009172829875e-05
"Xopamp:6" 1.382200817399132e-09
"dd" 3.300000000000000e+00
"net7" 8.715729783904788e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450081334264828e+00
"Xopamp.net1" 2.252783861151113e+00
"Xopamp.net3" 5.558485328367143e-01
"Xopamp.net2" 2.256466629892265e+00
"Xopamp.net8" 2.256192761977305e+00
"vcm:p" 4.808968181735966e-09
"vdd:p" -6.359108715407281e-05
"vip:p" 4.808968181735966e-09
"time" 6.965437919353734e-07
"Xopamp:1" 5.352979416009541e-05
"Xopamp:2" -6.347141963925244e-05
"Xopamp:3" 4.990892900796937e-09
"Xopamp:4" 6.105246025706172e-09
"Xopamp:5" 9.999908271701265e-06
"Xopamp:6" -5.214227332839541e-09
"dd" 3.300000000000000e+00
"net7" 8.715718303117340e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450099600295889e+00
"Xopamp.net1" 2.252819036936349e+00
"Xopamp.net3" 5.556389635954700e-01
"Xopamp.net2" 2.256440792579921e+00
"Xopamp.net8" 2.256265057133132e+00
"vcm:p" -4.976957062831581e-09
"vdd:p" -6.337412251668937e-05
"vip:p" -4.976957062831581e-09
"time" 7.165437919353734e-07
"Xopamp:1" 5.343108580161502e-05
"Xopamp:2" -6.349066686831186e-05
"Xopamp:3" -5.156167316335774e-09
"Xopamp:4" -6.269041335076962e-09
"Xopamp:5" 1.000009172829876e-05
"Xopamp:6" 6.749842911609513e-09
"dd" 3.300000000000000e+00
"net7" 8.715730643806333e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450092741194542e+00
"Xopamp.net1" 2.252773163351666e+00
"Xopamp.net3" 5.558433638868684e-01
"Xopamp.net2" 2.256482539302529e+00
"Xopamp.net8" 2.256301117810526e+00
"vcm:p" 5.142231478369652e-09
"vdd:p" -6.358675744502109e-05
"vip:p" 5.142231478369652e-09
"time" 7.365437919353734e-07
"Xopamp:1" 5.352162979402623e-05
"Xopamp:2" -6.347045750978863e-05
"Xopamp:3" 5.328691710956254e-09
"Xopamp:4" 6.397405930845884e-09
"Xopamp:5" 9.999908271701270e-06
"Xopamp:6" 1.358050557211051e-09
"dd" 3.300000000000000e+00
"net7" 8.715711553472445e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450051559904219e+00
"Xopamp.net1" 2.252856813059918e+00
"Xopamp.net3" 5.556263341799303e-01
"Xopamp.net2" 2.256472511976115e+00
"Xopamp.net8" 2.256302204068121e+00
"vcm:p" -5.314755872991112e-09
"vdd:p" -6.336595815062010e-05
"vip:p" -5.314755872991112e-09
"time" 7.565437919353734e-07
"Xopamp:1" 5.344097517084509e-05
"Xopamp:2" -6.349139284513397e-05
"Xopamp:3" -5.473545722744503e-09
"Xopamp:4" -6.540483860803758e-09
"Xopamp:5" 1.000009172829873e-05
"Xopamp:6" -1.824728564211540e-09
"dd" 3.300000000000000e+00
"net7" 8.715734202162446e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450054608683904e+00
"Xopamp.net1" 2.252826628713275e+00
"Xopamp.net3" 5.558138291536736e-01
"Xopamp.net2" 2.256432629604753e+00
"Xopamp.net8" 2.256337188122702e+00
"vcm:p" 5.459609884778626e-09
"vdd:p" -6.359664681425123e-05
"vip:p" 5.459609884778626e-09
"time" 7.765437919353734e-07
"Xopamp:1" 5.352099533783018e-05
"Xopamp:2" -6.347034026711754e-05
"Xopamp:3" 5.609982383857472e-09
"Xopamp:4" 6.679090209597123e-09
"Xopamp:5" 9.999908271701296e-06
"Xopamp:6" 1.312289130561520e-09
"dd" 3.300000000000000e+00
"net7" 8.715715482328957e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450056477849328e+00
"Xopamp.net1" 2.252853424365890e+00
"Xopamp.net3" 5.556378097836504e-01
"Xopamp.net2" 2.256464878356507e+00
"Xopamp.net8" 2.256362794084825e+00
"vcm:p" -5.596046545892347e-09
"vdd:p" -6.336532369442405e-05
"vip:p" -5.596046545892347e-09
"time" 7.965437919353735e-07
"Xopamp:1" 5.343656171066392e-05
"Xopamp:2" -6.349132246792349e-05
"Xopamp:3" -5.734293402521054e-09
"Xopamp:4" -6.821787601512427e-09
"Xopamp:5" 1.000009172829873e-05
"Xopamp:6" 3.060405826943735e-09
"dd" 3.300000000000000e+00
"net7" 8.715729265472252e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450035327861501e+00
"Xopamp.net1" 2.252841959233290e+00
"Xopamp.net3" 5.557959411584483e-01
"Xopamp.net2" 2.256456052982277e+00
"Xopamp.net8" 2.256364869238548e+00
"vcm:p" 5.720357564555359e-09
"vdd:p" -6.359223335407009e-05
"vip:p" 5.720357564555359e-09
"time" 8.165437919353735e-07
"Xopamp:1" 5.352399388186504e-05
"Xopamp:2" -6.347018466503932e-05
"Xopamp:3" 5.863939169179952e-09
"Xopamp:4" 6.943281859763841e-09
"Xopamp:5" 9.999908271701287e-06
"Xopamp:6" -2.360005417997756e-09
"dd" 3.300000000000000e+00
"net7" 8.715717329067093e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450031218388165e+00
"Xopamp.net1" 2.252882576187240e+00
"Xopamp.net3" 5.556334081997947e-01
"Xopamp.net2" 2.256443416963180e+00
"Xopamp.net8" 2.256379409225245e+00
"vcm:p" -5.850003331214245e-09
"vdd:p" -6.336832223845884e-05
"vip:p" -5.850003331214245e-09
"time" 8.365437919353735e-07
"Xopamp:1" 5.343888106131511e-05
"Xopamp:2" -6.349175598837863e-05
"Xopamp:3" -5.986041356782635e-09
"Xopamp:4" -7.058713784873701e-09
"Xopamp:5" 1.000009172829869e-05
"Xopamp:6" 1.663249768468148e-09
"dd" 3.300000000000000e+00
"net7" 8.715730996868042e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450035279326038e+00
"Xopamp.net1" 2.252847337460443e+00
"Xopamp.net3" 5.557876389007358e-01
"Xopamp.net2" 2.256444740005576e+00
"Xopamp.net8" 2.256396909800558e+00
"vcm:p" 5.972105518816140e-09
"vdd:p" -6.359455270472127e-05
"vip:p" 5.972105518816140e-09
"time" 8.565437919353735e-07
"Xopamp:1" 5.352037948723822e-05
"Xopamp:2" -6.346976859957301e-05
"Xopamp:3" 6.103468729743706e-09
"Xopamp:4" 7.164505291484302e-09
"Xopamp:5" 9.999908271701318e-06
"Xopamp:6" 3.775707502036484e-10
"dd" 3.300000000000000e+00
"net7" 8.715716195791956e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450024546265911e+00
"Xopamp.net1" 2.252884761430026e+00
"Xopamp.net3" 5.556379527996652e-01
"Xopamp.net2" 2.256455926539333e+00
"Xopamp.net8" 2.256398790590554e+00
"vcm:p" -6.089532891778303e-09
"vdd:p" -6.336470784383205e-05
"vip:p" -6.089532891778303e-09
"time" 8.765437919353735e-07
"Xopamp:1" 5.344062641353903e-05
"Xopamp:2" -6.349198983306442e-05
"Xopamp:3" -6.208692580388246e-09
"Xopamp:4" -7.273404623968340e-09
"Xopamp:5" 1.000009172829867e-05
"Xopamp:6" 5.890842930860314e-10
"dd" 3.300000000000000e+00
"net7" 8.715730155023561e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450020257487356e+00
"Xopamp.net1" 2.252865519560708e+00
"Xopamp.net3" 5.557729209163647e-01
"Xopamp.net2" 2.256438227350304e+00
"Xopamp.net8" 2.256405322118504e+00
"vcm:p" 6.194756742421422e-09
"vdd:p" -6.359629805694514e-05
"vip:p" 6.194756742421422e-09
"time" 8.965437919353736e-07
"Xopamp:1" 5.352133569705591e-05
"Xopamp:2" -6.346966569543866e-05
"Xopamp:3" 6.310396258788599e-09
"Xopamp:4" 7.375626847664790e-09
"Xopamp:5" 9.999908271701350e-06
"Xopamp:6" -1.099592287100359e-09
"dd" 3.300000000000000e+00
"net7" 8.715718380898591e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450022298916208e+00
"Xopamp.net1" 2.252888531130785e+00
"Xopamp.net3" 5.556434871776444e-01
"Xopamp.net2" 2.256446000129227e+00
"Xopamp.net8" 2.256415038472386e+00
"vcm:p" -6.296460420823600e-09
"vdd:p" -6.336566405364978e-05
"vip:p" -6.296460420823600e-09
"time" 9.165437919353736e-07
"Xopamp:1" 5.343976517405581e-05
"Xopamp:2" -6.349213421565787e-05
"Xopamp:3" -6.406804340248291e-09
"Xopamp:4" -7.473885915090409e-09
"Xopamp:5" 1.000009172829865e-05
"Xopamp:6" 1.993299420822715e-09
"dd" 3.300000000000000e+00
"net7" 8.715728927309325e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450018321675877e+00
"Xopamp.net1" 2.252867448296905e+00
"Xopamp.net3" 5.557655547781922e-01
"Xopamp.net2" 2.256444371735114e+00
"Xopamp.net8" 2.256417956276833e+00
"vcm:p" 6.392868502281969e-09
"vdd:p" -6.359543681746198e-05
"vip:p" 6.392868502281969e-09
"time" 9.365437919353736e-07
"Xopamp:1" 5.352088110793142e-05
"Xopamp:2" -6.346943469047517e-05
"Xopamp:3" 6.501601433918264e-09
"Xopamp:4" 7.562673840424816e-09
"Xopamp:5" 9.999908271701353e-06
"Xopamp:6" -1.254260294021475e-09
"dd" 3.300000000000000e+00
"net7" 8.715718500144694e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450014182540616e+00
"Xopamp.net1" 2.252895719181156e+00
"Xopamp.net3" 5.556456699866837e-01
"Xopamp.net2" 2.256444662735704e+00
"Xopamp.net8" 2.256419960042652e+00
"vcm:p" -6.487665595953179e-09
"vdd:p" -6.336520946452532e-05
"vip:p" -6.487665595953179e-09
"time" 9.565437919353736e-07
"Xopamp:1" 5.344132015683402e-05
"Xopamp:2" -6.349239084368853e-05
"Xopamp:3" -6.590082411910465e-09
"Xopamp:4" -7.648512125464617e-09
"Xopamp:5" 1.000009172829866e-05
"Xopamp:6" 1.052848955312857e-09
"dd" 3.300000000000000e+00
"net7" 8.715729210450721e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450015618788735e+00
"Xopamp.net1" 2.252873053299398e+00
"Xopamp.net3" 5.557582174967697e-01
"Xopamp.net2" 2.256438434364555e+00
"Xopamp.net8" 2.256425874193130e+00
"vcm:p" 6.576146573944601e-09
"vdd:p" -6.359699180024019e-05
"vip:p" 6.576146573944601e-09
"time" 9.765437919353736e-07
"Xopamp:1" 5.351985350488213e-05
"Xopamp:2" -6.346923738077217e-05
"Xopamp:3" 6.674143398306692e-09
"Xopamp:4" 7.729794967751091e-09
"Xopamp:5" 9.999908271701357e-06
"Xopamp:6" -7.636300394241656e-10
"dd" 3.300000000000000e+00
"net7" 8.715718922358016e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450013766279944e+00
"Xopamp.net1" 2.252894718746631e+00
"Xopamp.net3" 5.556510745652067e-01
"Xopamp.net2" 2.256446344936340e+00
"Xopamp.net8" 2.256427763938635e+00
"vcm:p" -6.660207560341998e-09
"vdd:p" -6.336418186147587e-05
"vip:p" -6.660207560341998e-09
"time" 9.882718959676868e-07
"Xopamp:1" 5.344153964606275e-05
"Xopamp:2" -6.349258133010872e-05
"Xopamp:3" -6.806008202751376e-09
"Xopamp:4" -7.862495942439604e-09
"Xopamp:5" 1.000009172829868e-05
"Xopamp:6" 1.453755754466118e-09
"dd" 3.300000000000000e+00
"net7" 8.715728089946908e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450012131896107e+00
"Xopamp.net1" 2.252877478013528e+00
"Xopamp.net3" 5.557494865131476e-01
"Xopamp.net2" 2.256440413880373e+00
"Xopamp.net8" 2.256428293070921e+00
"vcm:p" 6.792072364785696e-09
"vdd:p" -6.359721128946902e-05
"vip:p" 6.792072364785696e-09
"time" 1.000000000000000e-06
"Xopamp:1" 5.351969681615078e-05
"Xopamp:2" -6.346899311161228e-05
"Xopamp:3" 6.928763728864259e-09
"Xopamp:4" 7.981972315959495e-09
"Xopamp:5" 9.999908271701348e-06
"Xopamp:6" -1.358008146702120e-09
"dd" 3.300000000000000e+00
"net7" 8.715719945566514e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450011500853797e+00
"Xopamp.net1" 2.252896180002979e+00
"Xopamp.net3" 5.556582030166227e-01
"Xopamp.net2" 2.256442911722543e+00
"Xopamp.net8" 2.256429463822096e+00
"vcm:p" -6.914827890899550e-09
"vdd:p" -6.336402517274452e-05
"vip:p" -6.914827890899550e-09
END
