HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "23.1.0.063"
"date" "12:30:31 PM, Fri Feb 7, 2025"
"design" ""
"analysis type" "tran"
"analysis name" "outtran1"
"analysis description" "Transient Analysis `outtran1': time = (0 s -> 1 us)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 1.00000e-06
"step" 1.00000e-09
"istep" 0.00100000
"maxstep" 2.00000e-08
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 27.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 14.0000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
"rabsshort" 0.00100000
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Xopamp:1" "I"
"Xopamp:2" "I"
"Xopamp:3" "I"
"Xopamp:4" "I"
"Xopamp:5" "I"
"Xopamp:6" "I"
"dd" "V"
"net7" "V"
"net8" "V"
"inp" "V"
"out" "V"
"Xopamp.net1" "V"
"Xopamp.net3" "V"
"Xopamp.net2" "V"
"Xopamp.net8" "V"
"vcm:p" "I"
"vdd:p" "I"
"vip:p" "I"
VALUE
"time" 0.000000000000000e+00
"Xopamp:1" 5.366344221687539e-05
"Xopamp:2" -6.366009140106446e-05
"Xopamp:3" 0.000000000000000e+00
"Xopamp:4" -8.470329472543003e-22
"Xopamp:5" 9.999999999999997e-06
"Xopamp:6" -3.351147684971581e-09
"dd" 3.300000000000000e+00
"net7" 8.715718574710847e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650008546730447e+00
"Xopamp.net1" 2.251983274770443e+00
"Xopamp.net3" 7.549598398181044e-01
"Xopamp.net2" 2.255681705715900e+00
"Xopamp.net8" 2.255681705715900e+00
"vcm:p" 0.000000000000000e+00
"vdd:p" -6.366009140578219e-05
"vip:p" 0.000000000000000e+00
"time" 1.000000000000000e-09
"Xopamp:1" 5.366330855067938e-05
"Xopamp:2" -6.366018456702148e-05
"Xopamp:3" -5.565734698033441e-12
"Xopamp:4" 8.807866693652299e-12
"Xopamp:5" 1.000000000000006e-05
"Xopamp:6" -3.127225789963306e-09
"dd" 3.300000000000000e+00
"net7" 8.715719078058747e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650010105939408e+00
"Xopamp.net1" 2.251982798234697e+00
"Xopamp.net3" 7.549605087767042e-01
"Xopamp.net2" 2.255682016499754e+00
"Xopamp.net8" 2.255683250100601e+00
"vcm:p" 5.565734698640361e-12
"vdd:p" -6.366330855067938e-05
"vip:p" 5.565734698640361e-12
"time" 3.000000000000000e-09
"Xopamp:1" 5.366296405948881e-05
"Xopamp:2" -6.366021341867092e-05
"Xopamp:3" -5.816399254480200e-12
"Xopamp:4" 7.701310030430049e-12
"Xopamp:5" 1.000000000000001e-05
"Xopamp:6" -2.752525728829523e-09
"dd" 3.300000000000000e+00
"net7" 8.715719651936507e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650012850763827e+00
"Xopamp.net1" 2.251980943442643e+00
"Xopamp.net3" 7.549618101710149e-01
"Xopamp.net2" 2.255683553457855e+00
"Xopamp.net8" 2.255685937623672e+00
"vcm:p" 5.816399254925149e-12
"vdd:p" -6.366296405948880e-05
"vip:p" 5.816399254925149e-12
"time" 7.000000000000001e-09
"Xopamp:1" 5.366200748768486e-05
"Xopamp:2" -6.366022709586899e-05
"Xopamp:3" -4.917433829844365e-12
"Xopamp:4" 5.195082215162399e-12
"Xopamp:5" 1.000000000000000e-05
"Xopamp:6" -1.780669463989423e-09
"dd" 3.300000000000000e+00
"net7" 8.715720154337673e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650017371062627e+00
"Xopamp.net1" 2.251976687053471e+00
"Xopamp.net3" 7.549640305049500e-01
"Xopamp.net2" 2.255688052363845e+00
"Xopamp.net8" 2.255690345507418e+00
"vcm:p" 4.917433828440489e-12
"vdd:p" -6.366200748768501e-05
"vip:p" 4.917433828440489e-12
"time" 1.000000000000000e-08
"Xopamp:1" 5.366104005442628e-05
"Xopamp:2" -6.366019298864042e-05
"Xopamp:3" -3.299466232103468e-12
"Xopamp:4" 2.596230249901613e-12
"Xopamp:5" 9.999999999999901e-06
"Xopamp:6" -8.463625501620914e-10
"dd" 3.300000000000000e+00
"net7" 8.715719869434080e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650019335493153e+00
"Xopamp.net1" 2.251973613932409e+00
"Xopamp.net3" 7.549650684816548e-01
"Xopamp.net2" 2.255692806605619e+00
"Xopamp.net8" 2.255692278128774e+00
"vcm:p" 3.299466234422813e-12
"vdd:p" -6.366104005442618e-05
"vip:p" 3.299466234422813e-12
"time" 1.000837500000000e-08
"Xopamp:1" 5.338225195786145e-05
"Xopamp:2" -6.421360599434030e-05
"Xopamp:3" 1.291912827511747e-06
"Xopamp:4" -4.632350630509156e-07
"Xopamp:5" 1.000000000001272e-05
"Xopamp:6" 2.676272071255072e-09
"dd" 3.300000000000000e+00
"net7" 8.715762060565101e-01
"net8" 1.650000000000000e+00
"inp" 1.651675000000000e+00
"out" 1.650021264083091e+00
"Xopamp.net1" 2.251985375862309e+00
"Xopamp.net3" 7.554558432450971e-01
"Xopamp.net2" 2.255697910177060e+00
"Xopamp.net8" 2.255694207091400e+00
"vcm:p" -1.291912827511670e-06
"vdd:p" -6.338225195784433e-05
"vip:p" -1.291912827511670e-06
"time" 1.011197166398171e-08
"Xopamp:1" 5.375774411221467e-05
"Xopamp:2" -6.439963317943597e-05
"Xopamp:3" 1.183486555448678e-06
"Xopamp:4" -5.909670152445466e-07
"Xopamp:5" 9.999999999987433e-06
"Xopamp:6" 4.936952696122792e-08
"dd" 3.300000000000000e+00
"net7" 8.716347857732430e-01
"net8" 1.650000000000000e+00
"inp" 1.672394332796341e+00
"out" 1.650047219094921e+00
"Xopamp.net1" 2.252400600797727e+00
"Xopamp.net3" 7.623634071053624e-01
"Xopamp.net2" 2.255629389063591e+00
"Xopamp.net8" 2.255720107939044e+00
"vcm:p" -1.183486555448796e-06
"vdd:p" -6.375774411222823e-05
"vip:p" -1.183486555448796e-06
"time" 1.031916499194512e-08
"Xopamp:1" 5.446677257375810e-05
"Xopamp:2" -6.471043696630276e-05
"Xopamp:3" 1.011138224391609e-06
"Xopamp:4" -7.716806235279478e-07
"Xopamp:5" 1.000000397678474e-05
"Xopamp:6" 6.283669893327486e-09
"dd" 3.300000000000000e+00
"net7" 8.717820445753031e-01
"net8" 1.650000000000000e+00
"inp" 1.713832998389024e+00
"out" 1.650114959291151e+00
"Xopamp.net1" 2.254973781220359e+00
"Xopamp.net3" 7.803067563868262e-01
"Xopamp.net2" 2.254718045541739e+00
"Xopamp.net8" 2.255786405166267e+00
"vcm:p" -1.010630938193741e-06
"vdd:p" -6.446609418465056e-05
"vip:p" -1.010630938193741e-06
"time" 1.065958249597256e-08
"Xopamp:1" 5.575642916275078e-05
"Xopamp:2" -6.515487444106880e-05
"Xopamp:3" 8.051840760461161e-07
"Xopamp:4" -9.507203735125924e-07
"Xopamp:5" 1.000000506913362e-05
"Xopamp:6" -4.524974549452231e-07
"dd" 3.300000000000000e+00
"net7" 8.720814526400981e-01
"net8" 1.650000000000000e+00
"inp" 1.781916499194512e+00
"out" 1.650299729825504e+00
"Xopamp.net1" 2.264210045108134e+00
"Xopamp.net3" 8.185505708372540e-01
"Xopamp.net2" 2.251111946582537e+00
"Xopamp.net8" 2.255959076102894e+00
"vcm:p" -8.046196096134673e-07
"vdd:p" -6.575538441375018e-05
"vip:p" -8.046196096134673e-07
"time" 1.100000000000000e-08
"Xopamp:1" 5.739841227274986e-05
"Xopamp:2" -6.559811939930796e-05
"Xopamp:3" 6.100764964985284e-07
"Xopamp:4" -1.044319871564574e-06
"Xopamp:5" 1.000000216002527e-05
"Xopamp:6" -1.363445745555897e-06
"dd" 3.300000000000000e+00
"net7" 8.724322662563222e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.650624185685991e+00
"Xopamp.net1" 2.278471203034900e+00
"Xopamp.net3" 8.656062871307426e-01
"Xopamp.net2" 2.245184361286361e+00
"Xopamp.net8" 2.256250981827733e+00
"vcm:p" -6.097307354236700e-07
"vdd:p" -6.739600732214387e-05
"vip:p" -6.097307354236700e-07
"time" 1.100837500000000e-08
"Xopamp:1" 5.769548942462037e-05
"Xopamp:2" -6.499851452213271e-05
"Xopamp:3" -7.002644886619168e-07
"Xopamp:4" -6.026571574786989e-07
"Xopamp:5" 9.999999999995783e-06
"Xopamp:6" -1.394053256336221e-06
"dd" 3.300000000000000e+00
"net7" 8.724367457133427e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.650632546910849e+00
"Xopamp.net1" 2.278861770394929e+00
"Xopamp.net3" 8.663171716720980e-01
"Xopamp.net2" 2.245007008245651e+00
"Xopamp.net8" 2.256258210698802e+00
"vcm:p" 7.002644886621155e-07
"vdd:p" -6.769548942463974e-05
"vip:p" 7.002644886621155e-07
"time" 1.106017333199085e-08
"Xopamp:1" 5.754721628873612e-05
"Xopamp:2" -6.487679442377028e-05
"Xopamp:3" -5.702898158447059e-07
"Xopamp:4" -4.954888742835589e-07
"Xopamp:5" 1.000000000000768e-05
"Xopamp:6" -1.604643174839305e-06
"dd" 3.300000000000000e+00
"net7" 8.724610144607503e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.650685599312351e+00
"Xopamp.net1" 2.281276078148926e+00
"Xopamp.net3" 8.703208840892992e-01
"Xopamp.net2" 2.243935116930990e+00
"Xopamp.net8" 2.256303911802684e+00
"vcm:p" 5.702898158445624e-07
"vdd:p" -6.754721628871283e-05
"vip:p" 5.702898158445624e-07
"time" 1.116376999597255e-08
"Xopamp:1" 5.741952617687337e-05
"Xopamp:2" -6.469419980155349e-05
"Xopamp:3" -3.797326191288073e-07
"Xopamp:4" -3.404336696621475e-07
"Xopamp:5" 1.000000117898071e-05
"Xopamp:6" -2.004457275110162e-06
"dd" 3.300000000000000e+00
"net7" 8.724925501434367e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.650800734207267e+00
"Xopamp.net1" 2.286074511794171e+00
"Xopamp.net3" 8.763663648115539e-01
"Xopamp.net2" 2.241912921681048e+00
"Xopamp.net8" 2.256402328437134e+00
"vcm:p" 3.799046896818709e-07
"vdd:p" -6.741952617689891e-05
"vip:p" 3.799046896818709e-07
"time" 1.137096332393596e-08
"Xopamp:1" 5.756668630899772e-05
"Xopamp:2" -6.448465133552619e-05
"Xopamp:3" -1.628902940058148e-07
"Xopamp:4" -1.647403011068754e-07
"Xopamp:5" 1.000000249765472e-05
"Xopamp:6" -2.752762203827672e-06
"dd" 3.300000000000000e+00
"net7" 8.725134061976173e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.651073399523088e+00
"Xopamp.net1" 2.295420662228796e+00
"Xopamp.net3" 8.834456962577852e-01
"Xopamp.net2" 2.238157952416081e+00
"Xopamp.net8" 2.256633954200571e+00
"vcm:p" 1.633229387194830e-07
"vdd:p" -6.756668630897226e-05
"vip:p" 1.633229387194830e-07
"time" 1.178534997986276e-08
"Xopamp:1" 5.856821756768586e-05
"Xopamp:2" -6.433138025482160e-05
"Xopamp:3" -1.320583396151331e-08
"Xopamp:4" -4.022259587306927e-08
"Xopamp:5" 1.000060950135255e-05
"Xopamp:6" -4.181701412375592e-06
"dd" 3.300000000000000e+00
"net7" 8.724859385721445e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.651813430843266e+00
"Xopamp.net1" 2.312761874099913e+00
"Xopamp.net3" 8.885365181197601e-01
"Xopamp.net2" 2.231071721614976e+00
"Xopamp.net8" 2.257262771016327e+00
"vcm:p" 1.382714420569436e-08
"vdd:p" -6.856821756771150e-05
"vip:p" 1.382714420569436e-08
"time" 1.259936308046102e-08
"Xopamp:1" 6.131433573920331e-05
"Xopamp:2" -6.430544045098026e-05
"Xopamp:3" 1.315632716784067e-08
"Xopamp:4" -2.395980035102379e-09
"Xopamp:5" 9.999394138608756e-06
"Xopamp:6" -7.017471516685193e-06
"dd" 3.300000000000000e+00
"net7" 8.724018553719755e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.654101455213932e+00
"Xopamp.net1" 2.341524533347768e+00
"Xopamp.net3" 8.899684477271868e-01
"Xopamp.net2" 2.217247815563872e+00
"Xopamp.net8" 2.259217420002919e+00
"vcm:p" -1.329436667226114e-08
"vdd:p" -7.131239960605945e-05
"vip:p" -1.329436667226114e-08
"time" 1.379487663781700e-08
"Xopamp:1" 6.565716348723273e-05
"Xopamp:2" -6.437081882075108e-05
"Xopamp:3" 6.124347963231855e-09
"Xopamp:4" 1.579727107125639e-08
"Xopamp:5" 1.000060815086205e-05
"Xopamp:6" -1.130257858148781e-05
"dd" 3.300000000000000e+00
"net7" 8.723631989886118e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.659572958694270e+00
"Xopamp.net1" 2.373268943881471e+00
"Xopamp.net3" 8.907019539548410e-01
"Xopamp.net2" 2.196811166858977e+00
"Xopamp.net8" 2.263905486603011e+00
"vcm:p" -5.986308458815192e-09
"vdd:p" -7.565136480747611e-05
"vip:p" -5.986308458815192e-09
"time" 1.592070551976225e-08
"Xopamp:1" 7.316053181984085e-05
"Xopamp:2" -6.459684944180109e-05
"Xopamp:3" 1.929625559143431e-09
"Xopamp:4" 5.174388896199131e-08
"Xopamp:5" 9.999399679420975e-06
"Xopamp:6" -1.858953995923172e-05
"dd" 3.300000000000000e+00
"net7" 8.725025102106914e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.675422664629528e+00
"Xopamp.net1" 2.408235982898116e+00
"Xopamp.net3" 8.931646301143693e-01
"Xopamp.net2" 2.163127567684770e+00
"Xopamp.net8" 2.277438088355856e+00
"vcm:p" -2.067665063561446e-09
"vdd:p" -8.313131345439856e-05
"vip:p" -2.067665063561446e-09
"time" 2.000000000000000e-08
"Xopamp:1" 8.352363320976324e-05
"Xopamp:2" -6.515677631618233e-05
"Xopamp:3" -2.325866445190585e-08
"Xopamp:4" 9.086342160715573e-08
"Xopamp:5" 1.000060908125471e-05
"Xopamp:6" -2.824529852565355e-05
"dd" 3.300000000000000e+00
"net7" 8.730714437136378e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.722939203369557e+00
"Xopamp.net1" 2.421108509521755e+00
"Xopamp.net3" 9.029705681375136e-01
"Xopamp.net2" 2.119201163195051e+00
"Xopamp.net8" 2.317297359792263e+00
"vcm:p" 2.343184527669805e-08
"vdd:p" -9.323659671229715e-05
"vip:p" 2.343184527669805e-08
"time" 2.638825262181955e-08
"Xopamp:1" 7.614562154466660e-05
"Xopamp:2" -6.512312054279343e-05
"Xopamp:3" -3.219430849716180e-08
"Xopamp:4" 6.902095454489934e-08
"Xopamp:5" 9.999998751987953e-06
"Xopamp:6" -2.116760866375253e-05
"dd" 3.300000000000000e+00
"net7" 8.731503840082832e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.789778532226934e+00
"Xopamp.net1" 2.357491454593040e+00
"Xopamp.net3" 9.254699818399654e-01
"Xopamp.net2" 2.143405798190707e+00
"Xopamp.net8" 2.366973810103055e+00
"vcm:p" 3.220190301408029e-08
"vdd:p" -8.608111576533074e-05
"vip:p" 3.220190301408029e-08
"time" 3.404491647813642e-08
"Xopamp:1" 6.223384040890986e-05
"Xopamp:2" -6.464790804729166e-05
"Xopamp:3" -3.022876290990930e-08
"Xopamp:4" 2.244542638036460e-08
"Xopamp:5" 1.000001558924794e-05
"Xopamp:6" -7.467595832265841e-06
"dd" 3.300000000000000e+00
"net7" 8.727050358421705e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.844050880540989e+00
"Xopamp.net1" 2.283487434115608e+00
"Xopamp.net3" 9.489875677579465e-01
"Xopamp.net2" 2.200733549417660e+00
"Xopamp.net8" 2.401714644835849e+00
"vcm:p" 3.023375329302767e-08
"vdd:p" -7.210492096314159e-05
"vip:p" 3.023375329302767e-08
"time" 4.171435314437971e-08
"Xopamp:1" 4.733617442897998e-05
"Xopamp:2" -6.373693317212338e-05
"Xopamp:3" 9.375412742526110e-09
"Xopamp:4" -1.544500669553833e-08
"Xopamp:5" 1.000000535955879e-05
"Xopamp:6" 6.402868353953422e-06
"dd" 3.300000000000000e+00
"net7" 8.716408814295405e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.845962944355630e+00
"Xopamp.net1" 2.252658169747192e+00
"Xopamp.net3" 9.510806867446351e-01
"Xopamp.net2" 2.274030642084413e+00
"Xopamp.net8" 2.389064107784612e+00
"vcm:p" -8.850216637683023e-09
"vdd:p" -5.729858592836722e-05
"vip:p" -8.850216637683023e-09
"time" 5.427370183831376e-08
"Xopamp:1" 4.495098961886213e-05
"Xopamp:2" -6.321954416655321e-05
"Xopamp:3" 1.032067489857429e-08
"Xopamp:4" -3.199198020735042e-08
"Xopamp:5" 9.999993690260493e-06
"Xopamp:6" 8.299012744607320e-06
"dd" 3.300000000000000e+00
"net7" 8.708564690854139e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.799844372220142e+00
"Xopamp.net1" 2.293212700758983e+00
"Xopamp.net3" 9.335860615664681e-01
"Xopamp.net2" 2.293242329387390e+00
"Xopamp.net8" 2.331386270693162e+00
"vcm:p" -1.082105226865391e-08
"vdd:p" -5.495042693075935e-05
"vip:p" -1.082105226865391e-08
"time" 6.611925013307897e-08
"Xopamp:1" 5.708377268724745e-05
"Xopamp:2" -6.378393122539734e-05
"Xopamp:3" 1.103887196217406e-08
"Xopamp:4" 1.841461356787116e-08
"Xopamp:5" 1.000006283807125e-05
"Xopamp:6" -3.337967625833916e-06
"dd" 3.300000000000000e+00
"net7" 8.714779510670621e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.785645475520927e+00
"Xopamp.net1" 2.326901480555829e+00
"Xopamp.net3" 9.245040212991353e-01
"Xopamp.net2" 2.232105461235042e+00
"Xopamp.net8" 2.308999611737996e+00
"vcm:p" -1.052635824839777e-08
"vdd:p" -6.723674315992716e-05
"vip:p" -1.052635824839777e-08
"time" 8.007487653178312e-08
"Xopamp:1" 6.117028311023198e-05
"Xopamp:2" -6.427776432854185e-05
"Xopamp:3" -2.764783929834639e-08
"Xopamp:4" 1.058914048890117e-08
"Xopamp:5" 9.999937302771438e-06
"Xopamp:6" -6.904102820002193e-06
"dd" 3.300000000000000e+00
"net7" 8.721191698732325e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.821094598501141e+00
"Xopamp.net1" 2.296933910108117e+00
"Xopamp.net3" 9.410070513042488e-01
"Xopamp.net2" 2.211732942719552e+00
"Xopamp.net8" 2.328232154132456e+00
"vcm:p" 2.719203537032882e-08
"vdd:p" -7.100216427941286e-05
"vip:p" 2.719203537032882e-08
"time" 9.435509102377639e-08
"Xopamp:1" 5.220480791567326e-05
"Xopamp:2" -6.383931667606372e-05
"Xopamp:3" 1.444571555116258e-08
"Xopamp:4" 8.198920398318405e-09
"Xopamp:5" 1.000004277430207e-05
"Xopamp:6" 1.641131670805058e-06
"dd" 3.300000000000000e+00
"net7" 8.716772350164197e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.839620000323687e+00
"Xopamp.net1" 2.263684311360644e+00
"Xopamp.net3" 9.481250365492071e-01
"Xopamp.net2" 2.254926892870458e+00
"Xopamp.net8" 2.330294760527102e+00
"vcm:p" -1.400346473864001e-08
"vdd:p" -6.231733351889243e-05
"vip:p" -1.400346473864001e-08
"time" 1.132313954056233e-07
"Xopamp:1" 5.097514162619408e-05
"Xopamp:2" -6.361087249640035e-05
"Xopamp:3" -9.580549645406209e-09
"Xopamp:4" -2.236758424491316e-08
"Xopamp:5" 9.999957240228288e-06
"Xopamp:6" 2.646341117135094e-06
"dd" 3.300000000000000e+00
"net7" 8.712963728965512e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.819765656744501e+00
"Xopamp.net1" 2.280194653473802e+00
"Xopamp.net3" 9.413340958088191e-01
"Xopamp.net2" 2.264667866901054e+00
"Xopamp.net8" 2.298100397512833e+00
"vcm:p" 9.107600168947742e-09
"vdd:p" -6.092068157601637e-05
"vip:p" 9.107600168947742e-09
"time" 1.317683030263251e-07
"Xopamp:1" 5.759200961958120e-05
"Xopamp:2" -6.393498375499797e-05
"Xopamp:3" 1.420008335716860e-08
"Xopamp:4" 2.572947269442652e-08
"Xopamp:5" 1.000005525275972e-05
"Xopamp:6" -3.668676622299511e-06
"dd" 3.300000000000000e+00
"net7" 8.717085530195721e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.822420113321441e+00
"Xopamp.net1" 2.287237896467556e+00
"Xopamp.net3" 9.395046462293923e-01
"Xopamp.net2" 2.232111862319830e+00
"Xopamp.net8" 2.290525107844542e+00
"vcm:p" -1.371789883126660e-08
"vdd:p" -6.719211599058797e-05
"vip:p" -1.371789883126660e-08
"time" 1.517683030263251e-07
"Xopamp:1" 5.458486849024600e-05
"Xopamp:2" -6.398072142732643e-05
"Xopamp:3" -2.560385374454191e-08
"Xopamp:4" -1.505663752452012e-08
"Xopamp:5" 9.999944571313612e-06
"Xopamp:6" -5.940631154752529e-07
"dd" 3.300000000000000e+00
"net7" 8.717632508431824e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.843525648201180e+00
"Xopamp.net1" 2.261152148730559e+00
"Xopamp.net3" 9.522079540419308e-01
"Xopamp.net2" 2.246604797134490e+00
"Xopamp.net8" 2.298388236339632e+00
"vcm:p" 2.513108714909611e-08
"vdd:p" -6.495614081663675e-05
"vip:p" 2.513108714909611e-08
"time" 1.717683030263251e-07
"Xopamp:1" 5.157340326335862e-05
"Xopamp:2" -6.364249946381570e-05
"Xopamp:3" 2.933540112121343e-08
"Xopamp:4" 1.350445169017228e-08
"Xopamp:5" 1.000005921764318e-05
"Xopamp:6" 2.098704848901297e-06
"dd" 3.300000000000000e+00
"net7" 8.713965179881745e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.836006430802100e+00
"Xopamp.net1" 2.262336624709784e+00
"Xopamp.net3" 9.457041041343653e-01
"Xopamp.net2" 2.263397470565526e+00
"Xopamp.net8" 2.282366633318048e+00
"vcm:p" -2.870664570194536e-08
"vdd:p" -6.115936388465905e-05
"vip:p" -2.870664570194536e-08
"time" 1.917683030263251e-07
"Xopamp:1" 5.554772169879617e-05
"Xopamp:2" -6.390590472538695e-05
"Xopamp:3" -2.901630546610391e-08
"Xopamp:4" -1.902112923307971e-08
"Xopamp:5" 9.999947177994952e-06
"Xopamp:6" -1.660283121233974e-06
"dd" 3.300000000000000e+00
"net7" 8.716148770878241e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.832202639288963e+00
"Xopamp.net1" 2.272600273898452e+00
"Xopamp.net3" 9.473763307433253e-01
"Xopamp.net2" 2.244240029381577e+00
"Xopamp.net8" 2.272845738851968e+00
"vcm:p" 2.841287803182709e-08
"vdd:p" -6.562730259625388e-05
"vip:p" 2.841287803182709e-08
"time" 2.117683030263251e-07
"Xopamp:1" 5.510393614233560e-05
"Xopamp:2" -6.389164134177784e-05
"Xopamp:3" 2.686376544855465e-08
"Xopamp:4" 3.009250233915415e-08
"Xopamp:5" 1.000005969117338e-05
"Xopamp:6" -1.168736582241592e-06
"dd" 3.300000000000000e+00
"net7" 8.717013806528382e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.845754632674519e+00
"Xopamp.net1" 2.258671455942723e+00
"Xopamp.net3" 9.498893047746271e-01
"Xopamp.net2" 2.245972834163035e+00
"Xopamp.net8" 2.278992206566239e+00
"vcm:p" -2.626004187242832e-08
"vdd:p" -6.488204756026658e-05
"vip:p" -2.626004187242832e-08
"time" 2.317683030263251e-07
"Xopamp:1" 5.244335599989186e-05
"Xopamp:2" -6.380572706488516e-05
"Xopamp:3" -3.089655837968773e-08
"Xopamp:4" -3.351097024058935e-08
"Xopamp:5" 9.999941734003049e-06
"Xopamp:6" 1.333305949864197e-06
"dd" 3.300000000000000e+00
"net7" 8.715150972056349e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.844758410829490e+00
"Xopamp.net1" 2.255727184484640e+00
"Xopamp.net3" 9.534292801221347e-01
"Xopamp.net2" 2.260097729445969e+00
"Xopamp.net8" 2.272533599088164e+00
"vcm:p" 3.029326981146252e-08
"vdd:p" -6.261996641050615e-05
"vip:p" 3.029326981146252e-08
"time" 2.517683030263251e-07
"Xopamp:1" 5.420060388268582e-05
"Xopamp:2" -6.376222710444517e-05
"Xopamp:3" 3.638402954162005e-08
"Xopamp:4" 3.306701032247795e-08
"Xopamp:5" 1.000005911486345e-05
"Xopamp:6" -4.085309458011681e-07
"dd" 3.300000000000000e+00
"net7" 8.715296649953288e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.839502513806004e+00
"Xopamp.net1" 2.262450158553449e+00
"Xopamp.net3" 9.474248859363595e-01
"Xopamp.net2" 2.251871256864178e+00
"Xopamp.net8" 2.264290809950459e+00
"vcm:p" -3.574334698672943e-08
"vdd:p" -6.389129668089342e-05
"vip:p" -3.574334698672943e-08
"time" 2.717683030263251e-07
"Xopamp:1" 5.485254356715806e-05
"Xopamp:2" -6.395388837484607e-05
"Xopamp:3" -4.103301443675263e-08
"Xopamp:4" -3.170273237389146e-08
"Xopamp:5" 9.999941379043635e-06
"Xopamp:6" -9.163462855526833e-07
"dd" 3.300000000000000e+00
"net7" 8.716751565981946e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.846089967353521e+00
"Xopamp.net1" 2.256743811743948e+00
"Xopamp.net3" 9.536292549244910e-01
"Xopamp.net2" 2.248553431821902e+00
"Xopamp.net8" 2.267150925112270e+00
"vcm:p" 4.045018687082042e-08
"vdd:p" -6.514700387763433e-05
"vip:p" 4.045018687082042e-08
"time" 2.917683030263251e-07
"Xopamp:1" 5.319380206314966e-05
"Xopamp:2" -6.374908182329013e-05
"Xopamp:3" 4.185940366045654e-08
"Xopamp:4" 3.488833693845234e-08
"Xopamp:5" 1.000006013537295e-05
"Xopamp:6" 5.694322134466330e-07
"dd" 3.300000000000000e+00
"net7" 8.715399178123829e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.847640014167144e+00
"Xopamp.net1" 2.253437378633950e+00
"Xopamp.net3" 9.516831533463577e-01
"Xopamp.net2" 2.256871009299203e+00
"Xopamp.net8" 2.265436748794738e+00
"vcm:p" -4.124874122843494e-08
"vdd:p" -6.286502065611732e-05
"vip:p" -4.124874122843494e-08
"time" 3.117683030263251e-07
"Xopamp:1" 5.385438056073900e-05
"Xopamp:2" -6.387122695376860e-05
"Xopamp:3" -4.262069178808165e-08
"Xopamp:4" -3.880672324978458e-08
"Xopamp:5" 9.999940321324666e-06
"Xopamp:6" 9.665138041262044e-09
"dd" 3.300000000000000e+00
"net7" 8.715591690566277e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.844614881291228e+00
"Xopamp.net1" 2.256760314386520e+00
"Xopamp.net3" 9.529192302865810e-01
"Xopamp.net2" 2.254321003677808e+00
"Xopamp.net8" 2.260624741302447e+00
"vcm:p" 4.201410194264096e-08
"vdd:p" -6.415098567505748e-05
"vip:p" 4.201410194264096e-08
"time" 3.317683030263251e-07
"Xopamp:1" 5.436037285709345e-05
"Xopamp:2" -6.380447087679353e-05
"Xopamp:3" 4.397279299341963e-08
"Xopamp:4" 4.238224977300427e-08
"Xopamp:5" 1.000005970591514e-05
"Xopamp:6" -5.523329902834062e-07
"dd" 3.300000000000000e+00
"net7" 8.716038594725571e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.847310272503112e+00
"Xopamp.net1" 2.255326336042067e+00
"Xopamp.net3" 9.515442232782592e-01
"Xopamp.net2" 2.251308721670978e+00
"Xopamp.net8" 2.261355304056680e+00
"vcm:p" -4.336341594292921e-08
"vdd:p" -6.406244349914958e-05
"vip:p" -4.336341594292921e-08
"time" 3.517683030263252e-07
"Xopamp:1" 5.367215991955405e-05
"Xopamp:2" -6.388966812541026e-05
"Xopamp:3" -4.700219215163947e-08
"Xopamp:4" -4.336317976198714e-08
"Xopamp:5" 9.999940331366595e-06
"Xopamp:6" 2.181122920240416e-07
"dd" 3.300000000000000e+00
"net7" 8.715844223968283e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.848924437830462e+00
"Xopamp.net1" 2.252097061143465e+00
"Xopamp.net3" 9.549256602335968e-01
"Xopamp.net2" 2.255324930760152e+00
"Xopamp.net8" 2.261071585887857e+00
"vcm:p" 4.640197552272138e-08
"vdd:p" -6.395756838132815e-05
"vip:p" 4.640197552272138e-08
"time" 3.717683030263252e-07
"Xopamp:1" 5.362242948706978e-05
"Xopamp:2" -6.375036835781774e-05
"Xopamp:3" 4.957028326971018e-08
"Xopamp:4" 4.422012442620220e-08
"Xopamp:5" 1.000005988282516e-05
"Xopamp:6" 1.255067115965755e-07
"dd" 3.300000000000000e+00
"net7" 8.715423643802123e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.847181729055673e+00
"Xopamp.net1" 2.254127420937908e+00
"Xopamp.net3" 9.516888234198567e-01
"Xopamp.net2" 2.255319425117486e+00
"Xopamp.net8" 2.258282252951367e+00
"vcm:p" -4.895182721290370e-08
"vdd:p" -6.333136181503669e-05
"vip:p" -4.895182721290370e-08
"time" 3.917683030263252e-07
"Xopamp:1" 5.422163124908276e-05
"Xopamp:2" -6.391387661587820e-05
"Xopamp:3" -5.147840305301806e-08
"Xopamp:4" -4.551091562321995e-08
"Xopamp:5" 9.999940184275782e-06
"Xopamp:6" -3.017144882435553e-07
"dd" 3.300000000000000e+00
"net7" 8.716020089876769e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.848061855356595e+00
"Xopamp.net1" 2.253550090588744e+00
"Xopamp.net3" 9.543587488309790e-01
"Xopamp.net2" 2.252883222022783e+00
"Xopamp.net8" 2.258170909524951e+00
"vcm:p" 5.087394224360430e-08
"vdd:p" -6.451082943797591e-05
"vip:p" 5.087394224360430e-08
"time" 4.117683030263252e-07
"Xopamp:1" 5.373552546273031e-05
"Xopamp:2" -6.376694469158571e-05
"Xopamp:3" 5.248373281535932e-08
"Xopamp:4" 4.799082073966855e-08
"Xopamp:5" 1.000006041672433e-05
"Xopamp:6" 2.194426351053961e-08
"dd" 3.300000000000000e+00
"net7" 8.715711054782985e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849425877373573e+00
"Xopamp.net1" 2.252151598907191e+00
"Xopamp.net3" 9.528926759566877e-01
"Xopamp.net2" 2.254703889099918e+00
"Xopamp.net8" 2.258449405613250e+00
"vcm:p" -5.187217152563843e-08
"vdd:p" -6.344173939305938e-05
"vip:p" -5.187217152563843e-08
"time" 4.317683030263252e-07
"Xopamp:1" 5.378113141506586e-05
"Xopamp:2" -6.389149263263742e-05
"Xopamp:3" -5.390198307067108e-08
"Xopamp:4" -5.000058018631427e-08
"Xopamp:5" 9.999939611099383e-06
"Xopamp:6" 1.232818210622371e-07
"dd" 3.300000000000000e+00
"net7" 8.715706168956098e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.848707945842826e+00
"Xopamp.net1" 2.252304468287384e+00
"Xopamp.net3" 9.546170000541400e-01
"Xopamp.net2" 2.255295091176423e+00
"Xopamp.net8" 2.257068286889518e+00
"vcm:p" 5.329456086977104e-08
"vdd:p" -6.407453385212967e-05
"vip:p" 5.329456086977104e-08
"time" 4.517683030263253e-07
"Xopamp:1" 5.388871909446436e-05
"Xopamp:2" -6.376556749889199e-05
"Xopamp:3" 5.554830062212640e-08
"Xopamp:4" 5.155014234946360e-08
"Xopamp:5" 1.000006040173822e-05
"Xopamp:6" -1.391256381083998e-07
"dd" 3.300000000000000e+00
"net7" 8.715702957459613e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.848779458643533e+00
"Xopamp.net1" 2.252892830718763e+00
"Xopamp.net3" 9.526754751049118e-01
"Xopamp.net2" 2.254059223161005e+00
"Xopamp.net8" 2.256619092481909e+00
"vcm:p" -5.493531809662901e-08
"vdd:p" -6.359518945155337e-05
"vip:p" -5.493531809662901e-08
"time" 4.717683030263253e-07
"Xopamp:1" 5.395318360354965e-05
"Xopamp:2" -6.390901591735291e-05
"Xopamp:3" -5.738941927497511e-08
"Xopamp:4" -5.251211760508549e-08
"Xopamp:5" 9.999939616305622e-06
"Xopamp:6" -2.537686924111896e-08
"dd" 3.300000000000000e+00
"net7" 8.715883041077708e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849606805482603e+00
"Xopamp.net1" 2.251587369084090e+00
"Xopamp.net3" 9.549497103855874e-01
"Xopamp.net2" 2.254499464777788e+00
"Xopamp.net8" 2.256855671326118e+00
"vcm:p" 5.678364847546406e-08
"vdd:p" -6.424671324646068e-05
"vip:p" 5.678364847546406e-08
"time" 4.917683030263253e-07
"Xopamp:1" 5.366005169116570e-05
"Xopamp:2" -6.375225675911978e-05
"Xopamp:3" 5.880543957269434e-08
"Xopamp:4" 5.375347571979682e-08
"Xopamp:5" 1.000006040673911e-05
"Xopamp:6" 7.076859316110838e-08
"dd" 3.300000000000000e+00
"net7" 8.715595834001382e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849373659765304e+00
"Xopamp.net1" 2.251954873519578e+00
"Xopamp.net3" 9.530842043010156e-01
"Xopamp.net2" 2.255225496287843e+00
"Xopamp.net8" 2.256219882700564e+00
"vcm:p" -5.819254557435222e-08
"vdd:p" -6.336652204825470e-05
"vip:p" -5.819254557435222e-08
"time" 5.117683030263253e-07
"Xopamp:1" 5.398239761174632e-05
"Xopamp:2" -6.390856963294904e-05
"Xopamp:3" -6.002979910697844e-08
"Xopamp:4" -5.512342554129575e-08
"Xopamp:5" 9.999939613239557e-06
"Xopamp:6" -4.978761840968347e-08
"dd" 3.300000000000000e+00
"net7" 8.715818447972136e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849275627625479e+00
"Xopamp.net1" 2.251923274895272e+00
"Xopamp.net3" 9.547082006979238e-01
"Xopamp.net2" 2.254495006870723e+00
"Xopamp.net8" 2.255840647953568e+00
"vcm:p" 5.942185312901652e-08
"vdd:p" -6.427592725465737e-05
"vip:p" 5.942185312901652e-08
"time" 5.317683030263253e-07
"Xopamp:1" 5.377559248397705e-05
"Xopamp:2" -6.375841025406376e-05
"Xopamp:3" 6.110613087235059e-08
"Xopamp:4" 5.663054583149097e-08
"Xopamp:5" 1.000006039874813e-05
"Xopamp:6" -4.379670282225997e-08
"dd" 3.300000000000000e+00
"net7" 8.715707721051702e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849736039922689e+00
"Xopamp.net1" 2.251750567407815e+00
"Xopamp.net3" 9.533353240492179e-01
"Xopamp.net2" 2.254632776386579e+00
"Xopamp.net8" 2.255977729783896e+00
"vcm:p" -6.049446429743004e-08
"vdd:p" -6.348206284106605e-05
"vip:p" -6.049446429743004e-08
"time" 5.517683030263253e-07
"Xopamp:1" 5.388931286700841e-05
"Xopamp:2" -6.390735685894410e-05
"Xopamp:3" -6.235060925158272e-08
"Xopamp:4" -5.781540819240997e-08
"Xopamp:5" 9.999939610260097e-06
"Xopamp:6" 4.709653753608258e-08
"dd" 3.300000000000000e+00
"net7" 8.715776301933534e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849725488234437e+00
"Xopamp.net1" 2.251347160935433e+00
"Xopamp.net3" 9.548629150825944e-01
"Xopamp.net2" 2.255023053068320e+00
"Xopamp.net8" 2.255721608345643e+00
"vcm:p" 6.174237384928015e-08
"vdd:p" -6.418284250991944e-05
"vip:p" 6.174237384928015e-08
"time" 5.717683030263253e-07
"Xopamp:1" 5.374143985429754e-05
"Xopamp:2" -6.375234685464072e-05
"Xopamp:3" 6.357114319457597e-08
"Xopamp:4" 5.885660132573311e-08
"Xopamp:5" 1.000006039953490e-05
"Xopamp:6" -2.039915412961726e-08
"dd" 3.300000000000000e+00
"net7" 8.715660560230578e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849586813029056e+00
"Xopamp.net1" 2.251810492428887e+00
"Xopamp.net3" 9.533444996222707e-01
"Xopamp.net2" 2.254825738837289e+00
"Xopamp.net8" 2.255426761968208e+00
"vcm:p" -6.295906277802561e-08
"vdd:p" -6.344791021138657e-05
"vip:p" -6.295906277802561e-08
"time" 5.917683030263254e-07
"Xopamp:1" 5.397116122396532e-05
"Xopamp:2" -6.391399518766473e-05
"Xopamp:3" -6.473556231676351e-08
"Xopamp:4" -5.979677090674481e-08
"Xopamp:5" 9.999939611449446e-06
"Xopamp:6" -2.374824161315805e-08
"dd" 3.300000000000000e+00
"net7" 8.715820409948712e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849812265101625e+00
"Xopamp.net1" 2.251356317169402e+00
"Xopamp.net3" 9.548305708537710e-01
"Xopamp.net2" 2.254669935821937e+00
"Xopamp.net8" 2.255482359258847e+00
"vcm:p" 6.412716107643888e-08
"vdd:p" -6.426469086687631e-05
"vip:p" 6.412716107643888e-08
"time" 6.117683030263254e-07
"Xopamp:1" 5.370320411345109e-05
"Xopamp:2" -6.374989756949048e-05
"Xopamp:3" 6.571764886937255e-08
"Xopamp:4" 6.084696500314402e-08
"Xopamp:5" 1.000006039883784e-05
"Xopamp:6" 1.124961509562777e-08
"dd" 3.300000000000000e+00
"net7" 8.715667393323726e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849869521192018e+00
"Xopamp.net1" 2.251473124526240e+00
"Xopamp.net3" 9.535559910948505e-01
"Xopamp.net2" 2.254994681289062e+00
"Xopamp.net8" 2.255393999568831e+00
"vcm:p" -6.510608909596399e-08
"vdd:p" -6.340967447054012e-05
"vip:p" -6.510608909596399e-08
"time" 6.317683030263254e-07
"Xopamp:1" 5.394422851169607e-05
"Xopamp:2" -6.391324228724819e-05
"Xopamp:3" -6.666068212813969e-08
"Xopamp:4" -6.186288549650736e-08
"Xopamp:5" 9.999939609218128e-06
"Xopamp:6" 6.422157790823431e-09
"dd" 3.300000000000000e+00
"net7" 8.715778698716412e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849786255946891e+00
"Xopamp.net1" 2.251341230512763e+00
"Xopamp.net3" 9.547600880923945e-01
"Xopamp.net2" 2.254864112835135e+00
"Xopamp.net8" 2.255219982860062e+00
"vcm:p" 6.605163094279743e-08
"vdd:p" -6.423775815460701e-05
"vip:p" 6.605163094279743e-08
"time" 6.517683030263254e-07
"Xopamp:1" 5.373577472240809e-05
"Xopamp:2" -6.374986700915826e-05
"Xopamp:3" 6.756937554175913e-08
"Xopamp:4" 6.283206069141976e-08
"Xopamp:5" 1.000006039719637e-05
"Xopamp:6" -2.518870959537461e-08
"dd" 3.300000000000000e+00
"net7" 8.715692084928972e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849875255971520e+00
"Xopamp.net1" 2.251499896713664e+00
"Xopamp.net3" 9.536183878922474e-01
"Xopamp.net2" 2.254819363642863e+00
"Xopamp.net8" 2.255218279750350e+00
"vcm:p" -6.695804688729181e-08
"vdd:p" -6.344224507949720e-05
"vip:p" -6.695804688729181e-08
"time" 6.717683030263254e-07
"Xopamp:1" 5.394368691906116e-05
"Xopamp:2" -6.391555009197414e-05
"Xopamp:3" -6.849694692457123e-08
"Xopamp:4" -6.366799225130197e-08
"Xopamp:5" 9.999939608823700e-06
"Xopamp:6" 1.291242159793460e-08
"dd" 3.300000000000000e+00
"net7" 8.715782328041733e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849940828135529e+00
"Xopamp.net1" 2.251187025960317e+00
"Xopamp.net3" 9.547800855934830e-01
"Xopamp.net2" 2.254899298421586e+00
"Xopamp.net8" 2.255199802179847e+00
"vcm:p" 6.788778666102885e-08
"vdd:p" -6.423721656197200e-05
"vip:p" 6.788778666102885e-08
"time" 6.917683030263255e-07
"Xopamp:1" 5.370724225784761e-05
"Xopamp:2" -6.374655810253105e-05
"Xopamp:3" 6.936060704845600e-08
"Xopamp:4" 6.446923404740883e-08
"Xopamp:5" 1.000006039717779e-05
"Xopamp:6" -3.393987811566772e-09
"dd" 3.300000000000000e+00
"net7" 8.715677020442674e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849889239235817e+00
"Xopamp.net1" 2.251435124675591e+00
"Xopamp.net3" 9.536847022129320e-01
"Xopamp.net2" 2.254950498066650e+00
"Xopamp.net8" 2.255094764911123e+00
"vcm:p" -6.874933820303471e-08
"vdd:p" -6.341371261493684e-05
"vip:p" -6.874933820303471e-08
"time" 7.117683030263255e-07
"Xopamp:1" 5.396477635551149e-05
"Xopamp:2" -6.391776742147064e-05
"Xopamp:3" -7.017030511669390e-08
"Xopamp:4" -6.524130141459697e-08
"Xopamp:5" 9.999939608538717e-06
"Xopamp:6" -2.713536595565132e-09
"dd" 3.300000000000000e+00
"net7" 8.715782664319046e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849923645743838e+00
"Xopamp.net1" 2.251229972890779e+00
"Xopamp.net3" 9.547195100642801e-01
"Xopamp.net2" 2.254830035045690e+00
"Xopamp.net8" 2.255081603622338e+00
"vcm:p" 6.956089142726801e-08
"vdd:p" -6.425830599842227e-05
"vip:p" 6.956089142726801e-08
"time" 7.317683030263255e-07
"Xopamp:1" 5.370698310127489e-05
"Xopamp:2" -6.374567856833667e-05
"Xopamp:3" 7.091052565165065e-08
"Xopamp:4" 6.601940029872865e-08
"Xopamp:5" 1.000006039639307e-05
"Xopamp:6" -7.114790526012177e-09
"dd" 3.300000000000000e+00
"net7" 8.715690493580459e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849968905082934e+00
"Xopamp.net1" 2.251352214487645e+00
"Xopamp.net3" 9.537744711238497e-01
"Xopamp.net2" 2.254930807425749e+00
"Xopamp.net8" 2.255078842351840e+00
"vcm:p" -7.029949059750513e-08
"vdd:p" -6.341345345836417e-05
"vip:p" -7.029949059750513e-08
"time" 7.517683030263255e-07
"Xopamp:1" 5.395433916519335e-05
"Xopamp:2" -6.391839812414969e-05
"Xopamp:3" -7.163321442182096e-08
"Xopamp:4" -6.674494935853825e-08
"Xopamp:5" 9.999939607800089e-06
"Xopamp:6" 1.132058046103666e-08
"dd" 3.300000000000000e+00
"net7" 8.715768527534126e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849951511435252e+00
"Xopamp.net1" 2.251189397378635e+00
"Xopamp.net3" 9.546884925663031e-01
"Xopamp.net2" 2.254911513771752e+00
"Xopamp.net8" 2.255029482834019e+00
"vcm:p" 7.102359371755469e-08
"vdd:p" -6.424786880810400e-05
"vip:p" 7.102359371755469e-08
"time" 7.717683030263255e-07
"Xopamp:1" 5.370915187210333e-05
"Xopamp:2" -6.374437957923335e-05
"Xopamp:3" 7.232338780679960e-08
"Xopamp:4" 6.742390616722504e-08
"Xopamp:5" 1.000006039219993e-05
"Xopamp:6" -1.340304456835656e-08
"dd" 3.300000000000000e+00
"net7" 8.715694488203437e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849958528971746e+00
"Xopamp.net1" 2.251367384561481e+00
"Xopamp.net3" 9.538178847717983e-01
"Xopamp.net2" 2.254905136159157e+00
"Xopamp.net8" 2.255009752178309e+00
"vcm:p" -7.171376710253451e-08
"vdd:p" -6.341562222919275e-05
"vip:p" -7.171376710253451e-08
"time" 7.917683030263256e-07
"Xopamp:1" 5.396379928924582e-05
"Xopamp:2" -6.392021804542237e-05
"Xopamp:3" -7.299104085369798e-08
"Xopamp:4" -6.804224811418255e-08
"Xopamp:5" 9.999939611305022e-06
"Xopamp:6" 6.335682607859668e-09
"dd" 3.300000000000000e+00
"net7" 8.715770918946073e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849996957491283e+00
"Xopamp.net1" 2.251171298238890e+00
"Xopamp.net3" 9.546628775067568e-01
"Xopamp.net2" 2.254885691803950e+00
"Xopamp.net8" 2.255019525984222e+00
"vcm:p" 7.238142014943181e-08
"vdd:p" -6.425732893215641e-05
"vip:p" 7.238142014943181e-08
"time" 8.117683030263256e-07
"Xopamp:1" 5.369637922874825e-05
"Xopamp:2" -6.374272982337657e-05
"Xopamp:3" 7.360895740884542e-08
"Xopamp:4" 6.864454204521464e-08
"Xopamp:5" 1.000006039195385e-05
"Xopamp:6" -4.786394322695339e-09
"dd" 3.300000000000000e+00
"net7" 8.715693569421923e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849986199580201e+00
"Xopamp.net1" 2.251314773108758e+00
"Xopamp.net3" 9.538754327094514e-01
"Xopamp.net2" 2.254953206621458e+00
"Xopamp.net8" 2.254988449923492e+00
"vcm:p" -7.299933670458091e-08
"vdd:p" -6.340284958583762e-05
"vip:p" -7.299933670458091e-08
"time" 8.317683030263256e-07
"Xopamp:1" 5.396662475535812e-05
"Xopamp:2" -6.392117614137178e-05
"Xopamp:3" -7.419401208349057e-08
"Xopamp:4" -6.922915967483353e-08
"Xopamp:5" 9.999939608046164e-06
"Xopamp:6" 6.858047268923094e-09
"dd" 3.300000000000000e+00
"net7" 8.715764200293620e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849978764403618e+00
"Xopamp.net1" 2.251183916235305e+00
"Xopamp.net3" 9.546203684241102e-01
"Xopamp.net2" 2.254895073014627e+00
"Xopamp.net8" 2.254968014153194e+00
"vcm:p" 7.358439137922456e-08
"vdd:p" -6.426015439826875e-05
"vip:p" 7.358439137922456e-08
"time" 8.517683030263256e-07
"Xopamp:1" 5.369922502260735e-05
"Xopamp:2" -6.374197843764574e-05
"Xopamp:3" 7.474917446037744e-08
"Xopamp:4" 6.979010255078095e-08
"Xopamp:5" 1.000006039449616e-05
"Xopamp:6" -1.066923133503296e-08
"dd" 3.300000000000000e+00
"net7" 8.715701286640837e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849995015609569e+00
"Xopamp.net1" 2.251304002127829e+00
"Xopamp.net3" 9.539164229677733e-01
"Xopamp.net2" 2.254923372693489e+00
"Xopamp.net8" 2.254969907819669e+00
"vcm:p" -7.413955375611250e-08
"vdd:p" -6.340569537969669e-05
"vip:p" -7.413955375611250e-08
"time" 8.717683030263256e-07
"Xopamp:1" 5.396711092228175e-05
"Xopamp:2" -6.392221894921935e-05
"Xopamp:3" -7.528513764987730e-08
"Xopamp:4" -7.030857108186440e-08
"Xopamp:5" 9.999939607786876e-06
"Xopamp:6" 9.585220256244687e-09
"dd" 3.300000000000000e+00
"net7" 8.715760829662392e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850003028007619e+00
"Xopamp.net1" 2.251167924912842e+00
"Xopamp.net3" 9.545945120837177e-01
"Xopamp.net2" 2.254909916618153e+00
"Xopamp.net8" 2.254965632632486e+00
"vcm:p" 7.467551694561116e-08
"vdd:p" -6.426064056519239e-05
"vip:p" 7.467551694561116e-08
"time" 8.917683030263257e-07
"Xopamp:1" 5.369429228606640e-05
"Xopamp:2" -6.374076933778916e-05
"Xopamp:3" 7.579429540335757e-08
"Xopamp:4" 7.080356100571518e-08
"Xopamp:5" 1.000006039221314e-05
"Xopamp:6" -9.004289273197026e-09
"dd" 3.300000000000000e+00
"net7" 8.715701925445165e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997648403086e+00
"Xopamp.net1" 2.251296683844247e+00
"Xopamp.net3" 9.539490726581907e-01
"Xopamp.net2" 2.254934291862894e+00
"Xopamp.net8" 2.254951490792326e+00
"vcm:p" -7.518467469909317e-08
"vdd:p" -6.340076264315582e-05
"vip:p" -7.518467469909317e-08
"time" 9.117683030263257e-07
"Xopamp:1" 5.397192745791417e-05
"Xopamp:2" -6.392329606468933e-05
"Xopamp:3" -7.627934015645521e-08
"Xopamp:4" -7.127275198592362e-08
"Xopamp:5" 9.999939609719612e-06
"Xopamp:6" 7.804275050736231e-09
"dd" 3.300000000000000e+00
"net7" 8.715759095583133e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850005994429099e+00
"Xopamp.net1" 2.251172653102007e+00
"Xopamp.net3" 9.545649150551690e-01
"Xopamp.net2" 2.254902174167999e+00
"Xopamp.net8" 2.254951805752548e+00
"vcm:p" 7.566971945218933e-08
"vdd:p" -6.426545710082474e-05
"vip:p" 7.566971945218933e-08
"time" 9.317683030263257e-07
"Xopamp:1" 5.369059176097176e-05
"Xopamp:2" -6.373985584928719e-05
"Xopamp:3" 7.673469375038439e-08
"Xopamp:4" 7.172196519928658e-08
"Xopamp:5" 1.000006039201991e-05
"Xopamp:6" -8.076066450313342e-09
"dd" 3.300000000000000e+00
"net7" 8.715704723046199e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850005107320029e+00
"Xopamp.net1" 2.251275265273265e+00
"Xopamp.net3" 9.539859624831608e-01
"Xopamp.net2" 2.254939735088839e+00
"Xopamp.net8" 2.254944394463981e+00
"vcm:p" -7.612507304612058e-08
"vdd:p" -6.339706211806113e-05
"vip:p" -7.612507304612058e-08
"time" 9.517683030263257e-07
"Xopamp:1" 5.397308731086887e-05
"Xopamp:2" -6.392404588239885e-05
"Xopamp:3" -7.716851539027244e-08
"Xopamp:4" -7.215226045104706e-08
"Xopamp:5" 9.999939607980106e-06
"Xopamp:6" 9.162843187408212e-09
"dd" 3.300000000000000e+00
"net7" 8.715755134501108e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850001824912602e+00
"Xopamp.net1" 2.251174967136182e+00
"Xopamp.net3" 9.545367287751829e-01
"Xopamp.net2" 2.254911377100406e+00
"Xopamp.net8" 2.254937422271510e+00
"vcm:p" 7.655889468600688e-08
"vdd:p" -6.426661695377947e-05
"vip:p" 7.655889468600688e-08
"time" 9.717683030263256e-07
"Xopamp:1" 5.369008449373175e-05
"Xopamp:2" -6.373910968509469e-05
"Xopamp:3" 7.758199049612115e-08
"Xopamp:4" 7.256070347729344e-08
"Xopamp:5" 1.000006039340960e-05
"Xopamp:6" -1.000093089005302e-08
"dd" 3.300000000000000e+00
"net7" 8.715708068109274e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850003973135985e+00
"Xopamp.net1" 2.251272623462993e+00
"Xopamp.net3" 9.540126842532529e-01
"Xopamp.net2" 2.254930238558889e+00
"Xopamp.net8" 2.254935775278768e+00
"vcm:p" -7.697236979185695e-08
"vdd:p" -6.339655485082115e-05
"vip:p" -7.697236979185695e-08
"time" 9.858841515131628e-07
"Xopamp:1" 5.397589424335577e-05
"Xopamp:2" -6.392505532871353e-05
"Xopamp:3" -7.813695667048458e-08
"Xopamp:4" -7.310003379373530e-08
"Xopamp:5" 9.999939606590423e-06
"Xopamp:6" 9.281504101501535e-09
"dd" 3.300000000000000e+00
"net7" 8.715753016660608e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850008415242129e+00
"Xopamp.net1" 2.251173781132887e+00
"Xopamp.net3" 9.545091483067375e-01
"Xopamp.net2" 2.254912103653180e+00
"Xopamp.net8" 2.254937586448336e+00
"vcm:p" 7.752733596621948e-08
"vdd:p" -6.426942388626636e-05
"vip:p" 7.752733596621948e-08
"time" 1.000000000000000e-06
"Xopamp:1" 5.368626854728690e-05
"Xopamp:2" -6.373800436331619e-05
"Xopamp:3" 7.865463445382331e-08
"Xopamp:4" 7.360612743320064e-08
"Xopamp:5" 1.000006039340959e-05
"Xopamp:6" -9.408374137270911e-09
"dd" 3.300000000000000e+00
"net7" 8.715710419776914e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850007076976396e+00
"Xopamp.net1" 2.251265894933056e+00
"Xopamp.net3" 9.540455667386927e-01
"Xopamp.net2" 2.254933377546670e+00
"Xopamp.net8" 2.254934031389801e+00
"vcm:p" -7.804501374955942e-08
"vdd:p" -6.339273890437634e-05
"vip:p" -7.804501374955942e-08
END
