HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "23.1.0.063"
"date" "8:14:02 PM, Fri Jan 3, 2025"
"design" ""
"analysis type" "tran"
"analysis name" "outtran1"
"analysis description" "Transient Analysis `outtran1': time = (0 s -> 1 us)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 1.00000e-06
"step" 1.00000e-09
"istep" 0.00100000
"maxstep" 2.00000e-08
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 27.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 14.0000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
"rabsshort" 0.00100000
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Xopamp:1" "I"
"Xopamp:2" "I"
"Xopamp:3" "I"
"Xopamp:4" "I"
"Xopamp:5" "I"
"Xopamp:6" "I"
"dd" "V"
"net7" "V"
"net8" "V"
"inp" "V"
"out" "V"
"Xopamp.net1" "V"
"Xopamp.net3" "V"
"Xopamp.net2" "V"
"Xopamp.net8" "V"
"vcm:p" "I"
"vdd:p" "I"
"vip:p" "I"
VALUE
"time" 0.000000000000000e+00
"Xopamp:1" 2.142042191569037e-05
"Xopamp:2" -3.141221671179872e-05
"Xopamp:3" 0.000000000000000e+00
"Xopamp:4" 0.000000000000000e+00
"Xopamp:5" 9.999999999999999e-06
"Xopamp:6" -8.206469231547304e-09
"dd" 3.300000000000000e+00
"net7" 7.750793195005261e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.649997450101436e+00
"Xopamp.net1" 2.393197782016764e+00
"Xopamp.net3" 8.249940540127202e-01
"Xopamp.net2" 2.392024092263076e+00
"Xopamp.net8" 2.392024092263076e+00
"vcm:p" 0.000000000000000e+00
"vdd:p" -3.141221671402143e-05
"vip:p" 0.000000000000000e+00
"time" 1.000000000000000e-09
"Xopamp:1" 2.142022766773586e-05
"Xopamp:2" -3.141243296258068e-05
"Xopamp:3" -3.003728443896074e-11
"Xopamp:4" 5.211425754107424e-11
"Xopamp:5" 9.999999999999891e-06
"Xopamp:6" -7.816782128341732e-09
"dd" 3.300000000000000e+00
"net7" 7.750794131764377e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650001332435371e+00
"Xopamp.net1" 2.393197037946017e+00
"Xopamp.net3" 8.249955884657776e-01
"Xopamp.net2" 2.392025298672739e+00
"Xopamp.net8" 2.392027825453980e+00
"vcm:p" 3.003728443765436e-11
"vdd:p" -3.142022766773586e-05
"vip:p" 3.003728443765436e-11
"time" 3.000000000000000e-09
"Xopamp:1" 2.141970806842192e-05
"Xopamp:2" -3.141247341194289e-05
"Xopamp:3" -3.702678930604112e-11
"Xopamp:4" 4.570244065675330e-11
"Xopamp:5" 1.000000000000004e-05
"Xopamp:6" -7.243332130380224e-09
"dd" 3.300000000000000e+00
"net7" 7.750795354614911e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650008530065061e+00
"Xopamp.net1" 2.393193803847607e+00
"Xopamp.net3" 8.249989556536443e-01
"Xopamp.net2" 2.392031623739126e+00
"Xopamp.net8" 2.392034664162274e+00
"vcm:p" 3.702678930619413e-11
"vdd:p" -3.141970806842187e-05
"vip:p" 3.702678930619413e-11
"time" 7.000000000000001e-09
"Xopamp:1" 2.141823097620156e-05
"Xopamp:2" -3.141249412150283e-05
"Xopamp:3" -4.055860512696173e-11
"Xopamp:4" 3.612587792635830e-11
"Xopamp:5" 9.999999999999991e-06
"Xopamp:6" -5.732421971623213e-09
"dd" 3.300000000000000e+00
"net7" 7.750796732264335e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650021423990845e+00
"Xopamp.net1" 2.393185572668918e+00
"Xopamp.net3" 8.250052950732489e-01
"Xopamp.net2" 2.392050647816938e+00
"Xopamp.net8" 2.392047563294027e+00
"vcm:p" 4.055860512705230e-11
"vdd:p" -3.141823097620158e-05
"vip:p" 4.055860512705230e-11
"time" 1.000000000000000e-08
"Xopamp:1" 2.141667097182462e-05
"Xopamp:2" -3.141245448624284e-05
"Xopamp:3" -3.628870857111629e-11
"Xopamp:4" 2.775201238018028e-11
"Xopamp:5" 9.999999999999864e-06
"Xopamp:6" -4.207948885464605e-09
"dd" 3.300000000000000e+00
"net7" 7.750796630615514e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650028831360570e+00
"Xopamp.net1" 2.393178310438638e+00
"Xopamp.net3" 8.250091505486027e-01
"Xopamp.net2" 2.392071660528309e+00
"Xopamp.net8" 2.392056579034926e+00
"vcm:p" 3.628870857215474e-11
"vdd:p" -3.141667097182465e-05
"vip:p" 3.628870857215474e-11
"time" 1.000837500000000e-08
"Xopamp:1" 2.076829877638711e-05
"Xopamp:2" -3.304050253048482e-05
"Xopamp:3" 3.140581985748480e-06
"Xopamp:4" -8.571232498663763e-07
"Xopamp:5" 1.000000000001870e-05
"Xopamp:6" -1.125498179239756e-08
"dd" 3.300000000000000e+00
"net7" 7.750877465586751e-01
"net8" 1.650000000000000e+00
"inp" 1.651675000000000e+00
"out" 1.650032467694415e+00
"Xopamp.net1" 2.393187502104997e+00
"Xopamp.net3" 8.254145873583624e-01
"Xopamp.net2" 2.392093224498303e+00
"Xopamp.net8" 2.392060231678232e+00
"vcm:p" -3.140581985748279e-06
"vdd:p" -3.076829877639433e-05
"vip:p" -3.140581985748279e-06
"time" 1.011197166398171e-08
"Xopamp:1" 2.145897629319271e-05
"Xopamp:2" -3.347231640459179e-05
"Xopamp:3" 3.021021900468727e-06
"Xopamp:4" -1.060415281785166e-06
"Xopamp:5" 9.999999999977336e-06
"Xopamp:6" 5.273349272395322e-08
"dd" 3.300000000000000e+00
"net7" 7.751984926714078e-01
"net8" 1.650000000000000e+00
"inp" 1.672394332796341e+00
"out" 1.650081056084309e+00
"Xopamp.net1" 2.393424653778670e+00
"Xopamp.net3" 8.310390073927307e-01
"Xopamp.net2" 2.392046512130980e+00
"Xopamp.net8" 2.392108730713519e+00
"vcm:p" -3.021021900468903e-06
"vdd:p" -3.145897629318769e-05
"vip:p" -3.021021900468903e-06
"time" 1.031916499194512e-08
"Xopamp:1" 2.300437918733645e-05
"Xopamp:2" -3.433921879529979e-05
"Xopamp:3" 2.704239783877743e-06
"Xopamp:4" -1.440605940042778e-06
"Xopamp:5" 1.000001035536933e-05
"Xopamp:6" 7.501328834293480e-08
"dd" 3.300000000000000e+00
"net7" 7.754819486935348e-01
"net8" 1.650000000000000e+00
"inp" 1.713832998389024e+00
"out" 1.650204089339109e+00
"Xopamp.net1" 2.394704931299064e+00
"Xopamp.net3" 8.458871473098744e-01
"Xopamp.net2" 2.389984091747830e+00
"Xopamp.net8" 2.392217725329128e+00
"vcm:p" -2.702677970103107e-06
"vdd:p" -3.300437918734232e-05
"vip:p" -2.702677970103107e-06
"time" 1.065958249597256e-08
"Xopamp:1" 2.580374346000135e-05
"Xopamp:2" -3.575151059243071e-05
"Xopamp:3" 2.147948873941491e-06
"Xopamp:4" -1.944829749782856e-06
"Xopamp:5" 1.000368952862325e-05
"Xopamp:6" -2.436519499173895e-07
"dd" 3.300000000000000e+00
"net7" 7.761101053105690e-01
"net8" 1.650000000000000e+00
"inp" 1.781916499194512e+00
"out" 1.650506970059243e+00
"Xopamp.net1" 2.399207397172607e+00
"Xopamp.net3" 8.802694169517558e-01
"Xopamp.net2" 2.380885077143264e+00
"Xopamp.net8" 2.392382654667728e+00
"vcm:p" -2.143711463411867e-06
"vdd:p" -3.579533853421168e-05
"vip:p" -2.143711463411867e-06
"time" 1.100000000000000e-08
"Xopamp:1" 2.878077607552386e-05
"Xopamp:2" -3.706241952300366e-05
"Xopamp:3" 1.557529872136531e-06
"Xopamp:4" -2.227300549300255e-06
"Xopamp:5" 9.996356849914172e-06
"Xopamp:6" -1.037109489388656e-06
"dd" 3.300000000000000e+00
"net7" 7.769069949131562e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.650971444992981e+00
"Xopamp.net1" 2.406129626819697e+00
"Xopamp.net3" 9.260856132555234e-01
"Xopamp.net2" 2.365541636952963e+00
"Xopamp.net8" 2.392461169948674e+00
"vcm:p" -1.555325173907050e-06
"vdd:p" -3.877890550574942e-05
"vip:p" -1.555325173907050e-06
"time" 1.100837500000000e-08
"Xopamp:1" 2.945287099009234e-05
"Xopamp:2" -3.521125992159111e-05
"Xopamp:3" -1.782495030259221e-06
"Xopamp:4" -1.403821524233459e-06
"Xopamp:5" 9.999999999991527e-06
"Xopamp:6" -1.055294514000488e-06
"dd" 3.300000000000000e+00
"net7" 7.769190457951410e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.650981742541391e+00
"Xopamp.net1" 2.406314416312267e+00
"Xopamp.net3" 9.268737219213694e-01
"Xopamp.net2" 2.365075131387020e+00
"Xopamp.net8" 2.392457931258805e+00
"vcm:p" 1.782495030259706e-06
"vdd:p" -3.945287099008873e-05
"vip:p" 1.782495030259706e-06
"time" 1.106017333199085e-08
"Xopamp:1" 2.895448603810266e-05
"Xopamp:2" -3.488587701140450e-05
"Xopamp:3" -1.562288905851062e-06
"Xopamp:4" -1.233374315840016e-06
"Xopamp:5" 1.000000000001038e-05
"Xopamp:6" -1.272945805011922e-06
"dd" 3.300000000000000e+00
"net7" 7.769877171606878e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.651046042869053e+00
"Xopamp.net1" 2.407459029052666e+00
"Xopamp.net3" 9.314720942848875e-01
"Xopamp.net2" 2.362287665399549e+00
"Xopamp.net8" 2.392434286596155e+00
"vcm:p" 1.562288905850262e-06
"vdd:p" -3.895448603810564e-05
"vip:p" 1.562288905850262e-06
"time" 1.116376999597255e-08
"Xopamp:1" 2.820257163011356e-05
"Xopamp:2" -3.434751779530951e-05
"Xopamp:3" -1.217028563338092e-06
"Xopamp:4" -9.652035545776676e-07
"Xopamp:5" 1.000000429246114e-05
"Xopamp:6" -1.672735994401999e-06
"dd" 3.300000000000000e+00
"net7" 7.770940530607210e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.651179274904166e+00
"Xopamp.net1" 2.409749866920977e+00
"Xopamp.net3" 9.392029106134954e-01
"Xopamp.net2" 2.357224275476486e+00
"Xopamp.net8" 2.392367900766594e+00
"vcm:p" 1.217028563338942e-06
"vdd:p" -3.820257163011109e-05
"vip:p" 1.217028563338942e-06
"time" 1.137096332393596e-08
"Xopamp:1" 2.733781222187034e-05
"Xopamp:2" -3.361704486222023e-05
"Xopamp:3" -7.413579347103520e-07
"Xopamp:4" -6.043115459654292e-07
"Xopamp:5" 1.000001366316655e-05
"Xopamp:6" -2.370473265402284e-06
"dd" 3.300000000000000e+00
"net7" 7.772168035531745e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.651470131445077e+00
"Xopamp.net1" 2.414282874095945e+00
"Xopamp.net3" 9.503686685273643e-01
"Xopamp.net2" 2.348588453722024e+00
"Xopamp.net8" 2.392177325126857e+00
"vcm:p" 7.432606120334885e-07
"vdd:p" -3.733781222187280e-05
"vip:p" 7.432606120334885e-07
"time" 1.178534997986276e-08
"Xopamp:1" 2.690495566452500e-05
"Xopamp:2" -3.283809356891990e-05
"Xopamp:3" -2.731623301132705e-07
"Xopamp:4" -2.500540229604306e-07
"Xopamp:5" 1.000003258774515e-05
"Xopamp:6" -3.534794132923207e-06
"dd" 3.300000000000000e+00
"net7" 7.772581731239310e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.652170850256465e+00
"Xopamp.net1" 2.422976569968741e+00
"Xopamp.net3" 9.626296543222197e-01
"Xopamp.net2" 2.334775478321628e+00
"Xopamp.net8" 2.391649427124678e+00
"vcm:p" 2.770296399608152e-07
"vdd:p" -3.690248673556427e-05
"vip:p" 2.770296399608152e-07
"time" 1.261412329171638e-08
"Xopamp:1" 2.792918641683634e-05
"Xopamp:2" -3.235936531800637e-05
"Xopamp:3" -1.490741987831755e-08
"Xopamp:4" -4.311987773657933e-08
"Xopamp:5" 9.999964078138031e-06
"Xopamp:6" -5.521811870791366e-06
"dd" 3.300000000000000e+00
"net7" 7.770564497205784e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.654107997463777e+00
"Xopamp.net1" 2.438591202546980e+00
"Xopamp.net3" 9.713021393091922e-01
"Xopamp.net2" 2.312687120115400e+00
"Xopamp.net8" 2.390297211120352e+00
"vcm:p" 1.049990832972909e-08
"vdd:p" -3.793188620304564e-05
"vip:p" 1.049990832972909e-08
"time" 1.386108942445413e-08
"Xopamp:1" 3.037179781251056e-05
"Xopamp:2" -3.211375656909146e-05
"Xopamp:3" 6.246303652540519e-08
"Xopamp:4" 4.455307120942818e-08
"Xopamp:5" 1.000004187958561e-05
"Xopamp:6" -8.345649261477447e-06
"dd" 3.300000000000000e+00
"net7" 7.766531725858647e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.658430598102576e+00
"Xopamp.net1" 2.458113514135297e+00
"Xopamp.net3" 9.730646871880120e-01
"Xopamp.net2" 2.283941530007687e+00
"Xopamp.net8" 2.387936556219624e+00
"vcm:p" -5.549127045116287e-08
"vdd:p" -4.036263884304458e-05
"vip:p" -5.549127045116287e-08
"time" 1.578863468543714e-08
"Xopamp:1" 3.485004760263636e-05
"Xopamp:2" -3.216858618667062e-05
"Xopamp:3" -1.608254727398469e-09
"Xopamp:4" 4.617250064254817e-08
"Xopamp:5" 9.999982844995894e-06
"Xopamp:6" -1.273485703407367e-05
"dd" 3.300000000000000e+00
"net7" 7.762682925528812e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.668544386701685e+00
"Xopamp.net1" 2.480988044017042e+00
"Xopamp.net3" 9.746920577601007e-01
"Xopamp.net2" 2.243303105785702e+00
"Xopamp.net8" 2.384123623043554e+00
"vcm:p" -5.348267992257585e-09
"vdd:p" -4.484665229780469e-05
"vip:p" -5.348267992257585e-09
"time" 1.890809382244315e-08
"Xopamp:1" 4.119707269218221e-05
"Xopamp:2" -3.209372045063623e-05
"Xopamp:3" 4.592158558696351e-08
"Xopamp:4" 1.553684787460511e-07
"Xopamp:5" 1.000004100326302e-05
"Xopamp:6" -1.926098628141521e-05
"dd" 3.300000000000000e+00
"net7" 7.760555287062527e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.693323322904263e+00
"Xopamp.net1" 2.504605261340502e+00
"Xopamp.net3" 9.772776130580818e-01
"Xopamp.net2" 2.189669998302665e+00
"Xopamp.net8" 2.378549427652577e+00
"vcm:p" -3.896497055375531e-08
"vdd:p" -5.114456036960963e-05
"vip:p" -3.896497055375531e-08
"time" 2.000000000000000e-08
"Xopamp:1" 4.334299204011150e-05
"Xopamp:2" -3.227667215499568e-05
"Xopamp:3" -3.371332569681312e-08
"Xopamp:4" 1.239620271205045e-07
"Xopamp:5" 1.000002637403548e-05
"Xopamp:6" -2.119782370392502e-05
"dd" 3.300000000000000e+00
"net7" 7.760671976615917e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.704290786177181e+00
"Xopamp.net1" 2.509584027631663e+00
"Xopamp.net3" 9.786466242963989e-01
"Xopamp.net2" 2.174823301577136e+00
"Xopamp.net8" 2.376917821441067e+00
"vcm:p" 2.676163274661098e-08
"vdd:p" -5.339070426199759e-05
"vip:p" 2.676163274661098e-08
"time" 2.218381235511369e-08
"Xopamp:1" 4.588652430774161e-05
"Xopamp:2" -3.230005451767854e-05
"Xopamp:3" -1.497532761041967e-08
"Xopamp:4" 1.739204533071051e-07
"Xopamp:5" 1.000000068606416e-05
"Xopamp:6" -2.373343689896039e-05
"dd" 3.300000000000000e+00
"net7" 7.761497350396828e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.729996216762711e+00
"Xopamp.net1" 2.511528682289227e+00
"Xopamp.net3" 9.825233574472376e-01
"Xopamp.net2" 2.156194228269105e+00
"Xopamp.net8" 2.374485636915240e+00
"vcm:p" 1.498289289150829e-08
"vdd:p" -5.585683337467697e-05
"vip:p" 1.498289289150829e-08
"time" 2.655143706534108e-08
"Xopamp:1" 4.854896162438509e-05
"Xopamp:2" -3.249766011943100e-05
"Xopamp:3" -7.610106093212267e-08
"Xopamp:4" 1.969439951558500e-07
"Xopamp:5" 9.999999788555813e-06
"Xopamp:6" -2.613791578103036e-05
"dd" 3.300000000000000e+00
"net7" 7.763566934501541e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.783980104577863e+00
"Xopamp.net1" 2.499647880522216e+00
"Xopamp.net3" 9.950299205725565e-01
"Xopamp.net2" 2.139473432372856e+00
"Xopamp.net8" 2.370546719062461e+00
"vcm:p" 7.623134165348373e-08
"vdd:p" -5.847215948443565e-05
"vip:p" 7.623134165348373e-08
"time" 3.318810123780980e-08
"Xopamp:1" 4.177273218924166e-05
"Xopamp:2" -3.249706377267290e-05
"Xopamp:3" -1.277769838403929e-07
"Xopamp:4" 1.255722894068547e-07
"Xopamp:5" 9.999999214895953e-06
"Xopamp:6" -1.932859942387561e-05
"dd" 3.300000000000000e+00
"net7" 7.764791211330282e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.858779782878892e+00
"Xopamp.net1" 2.437887935784787e+00
"Xopamp.net3" 1.025684570456954e+00
"Xopamp.net2" 2.192160440625509e+00
"Xopamp.net8" 2.366032150258273e+00
"vcm:p" 1.277728279785316e-07
"vdd:p" -5.180929959454824e-05
"vip:p" 1.277728279785316e-07
"time" 4.378262106111045e-08
"Xopamp:1" 2.379354752715151e-05
"Xopamp:2" -3.184819268117594e-05
"Xopamp:3" -6.198239100651312e-08
"Xopamp:4" 3.531088530137098e-09
"Xopamp:5" 1.000000048314527e-05
"Xopamp:6" -1.836744254503869e-06
"dd" 3.300000000000000e+00
"net7" 7.757571693773834e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.914287693722614e+00
"Xopamp.net1" 2.353402965006549e+00
"Xopamp.net3" 1.060832987397865e+00
"Xopamp.net2" 2.372156793403128e+00
"Xopamp.net8" 2.368362048605469e+00
"vcm:p" 6.194050833224907e-08
"vdd:p" -3.368278727009295e-05
"vip:p" 6.194050833224907e-08
"time" 5.382685875438779e-08
"Xopamp:1" 1.671493861830149e-05
"Xopamp:2" -3.134675147618103e-05
"Xopamp:3" 1.260689530994171e-08
"Xopamp:4" -2.032517341459647e-08
"Xopamp:5" 9.999997555098318e-06
"Xopamp:6" 4.703869050069334e-06
"dd" 3.300000000000000e+00
"net7" 7.749226093492657e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.906938812168751e+00
"Xopamp.net1" 2.342897432748481e+00
"Xopamp.net3" 1.058397250931560e+00
"Xopamp.net2" 2.502609545007692e+00
"Xopamp.net8" 2.394256999996322e+00
"vcm:p" -1.365325210118619e-08
"vdd:p" -2.663373283077218e-05
"vip:p" -1.365325210118619e-08
"time" 6.446052208296842e-08
"Xopamp:1" 1.502432774289928e-05
"Xopamp:2" -3.122758531160973e-05
"Xopamp:3" 3.214852055956229e-08
"Xopamp:4" -3.558013410500944e-08
"Xopamp:5" 1.000000244490171e-05
"Xopamp:6" 6.142452962286608e-06
"dd" 3.300000000000000e+00
"net7" 7.746631435271784e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.878248991455114e+00
"Xopamp.net1" 2.361233655387282e+00
"Xopamp.net3" 1.040220057303845e+00
"Xopamp.net2" 2.535302878556927e+00
"Xopamp.net8" 2.431992425898690e+00
"vcm:p" -3.110216376831802e-08
"vdd:p" -2.510377441688139e-05
"vip:p" -3.110216376831802e-08
"time" 6.824623144168118e-08
"Xopamp:1" 1.501215121551604e-05
"Xopamp:2" -3.121814984368055e-05
"Xopamp:3" 3.423033139272710e-08
"Xopamp:4" -4.199866810410751e-08
"Xopamp:5" 9.999997555098200e-06
"Xopamp:6" 6.293798014002073e-06
"dd" 3.300000000000000e+00
"net7" 7.746609989549956e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.866484639208304e+00
"Xopamp.net1" 2.369497803537558e+00
"Xopamp.net3" 1.034107020075629e+00
"Xopamp.net2" 2.526757522664842e+00
"Xopamp.net8" 2.441316446594272e+00
"vcm:p" -3.527559172050167e-08
"vdd:p" -2.484530782750281e-05
"vip:p" -3.527559172050167e-08
"time" 7.581765015910669e-08
"Xopamp:1" 1.532777625089452e-05
"Xopamp:2" -3.122097244814228e-05
"Xopamp:3" 4.327049278045553e-08
"Xopamp:4" -3.268785140104972e-08
"Xopamp:5" 1.000000244490176e-05
"Xopamp:6" 5.805354568097554e-06
"dd" 3.300000000000000e+00
"net7" 7.746674300885896e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.843612910028130e+00
"Xopamp.net1" 2.388263991112300e+00
"Xopamp.net3" 1.021883623653995e+00
"Xopamp.net2" 2.492188045064504e+00
"Xopamp.net8" 2.447518160914226e+00
"vcm:p" -4.222521292769885e-08
"vdd:p" -2.543312025364082e-05
"vip:p" -4.222521292769885e-08
"time" 9.096048759395772e-08
"Xopamp:1" 2.034499613382081e-05
"Xopamp:2" -3.142432126053645e-05
"Xopamp:3" 1.390077655413505e-08
"Xopamp:4" -1.609907836156602e-08
"Xopamp:5" 9.999997776907788e-06
"Xopamp:6" 1.158822880001378e-06
"dd" 3.300000000000000e+00
"net7" 7.749107064867079e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.817447310455401e+00
"Xopamp.net1" 2.417721483211341e+00
"Xopamp.net3" 1.009777308507500e+00
"Xopamp.net2" 2.395668192799212e+00
"Xopamp.net8" 2.427216585853596e+00
"vcm:p" -1.491758272085066e-08
"vdd:p" -3.024335212951281e-05
"vip:p" -1.491758272085066e-08
"time" 1.099000648022830e-07
"Xopamp:1" 2.591570771603510e-05
"Xopamp:2" -3.167208669604464e-05
"Xopamp:3" -9.639091300512768e-09
"Xopamp:4" 3.751865137497839e-08
"Xopamp:5" 1.000000228378875e-05
"Xopamp:6" -4.358310372171723e-06
"dd" 3.300000000000000e+00
"net7" 7.752904070572443e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.832582787390967e+00
"Xopamp.net1" 2.416181937363405e+00
"Xopamp.net3" 1.015401728024642e+00
"Xopamp.net2" 2.331179373679017e+00
"Xopamp.net8" 2.391180273641857e+00
"vcm:p" 1.066171654236622e-08
"vdd:p" -3.604540471541867e-05
"vip:p" 1.066171654236622e-08
"time" 1.298338951057266e-07
"Xopamp:1" 2.329957866811739e-05
"Xopamp:2" -3.163955955302512e-05
"Xopamp:3" -2.579092911469268e-08
"Xopamp:4" 1.048856470801054e-09
"Xopamp:5" 9.999997530559816e-06
"Xopamp:6" -1.546083975674193e-06
"dd" 3.300000000000000e+00
"net7" 7.752753780551864e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.861612926251435e+00
"Xopamp.net1" 2.387094962050369e+00
"Xopamp.net3" 1.030075235930950e+00
"Xopamp.net2" 2.372034896166014e+00
"Xopamp.net8" 2.380142458941514e+00
"vcm:p" 2.477749680580921e-08
"vdd:p" -3.312695078797605e-05
"vip:p" 2.477749680580921e-08
"time" 1.498338951057266e-07
"Xopamp:1" 1.967169049333867e-05
"Xopamp:2" -3.142586732603521e-05
"Xopamp:3" 1.703310734012766e-08
"Xopamp:4" 8.866924709804204e-10
"Xopamp:5" 1.000000592022305e-05
"Xopamp:6" 1.721994431713042e-06
"dd" 3.300000000000000e+00
"net7" 7.749883794938852e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.860656645083230e+00
"Xopamp.net1" 2.379890810652828e+00
"Xopamp.net3" 1.028812565304366e+00
"Xopamp.net2" 2.421698333428473e+00
"Xopamp.net8" 2.391956051160461e+00
"vcm:p" -1.561657869487040e-08
"vdd:p" -2.975634532337745e-05
"vip:p" -1.561657869487040e-08
"time" 1.698338951057266e-07
"Xopamp:1" 2.029119307037681e-05
"Xopamp:2" -3.147708686958444e-05
"Xopamp:3" -4.797325316450919e-09
"Xopamp:4" -2.432247498078973e-08
"Xopamp:5" 9.999993946389416e-06
"Xopamp:6" 1.231442732958719e-06
"dd" 3.300000000000000e+00
"net7" 7.749940991455969e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.845853190432375e+00
"Xopamp.net1" 2.393699246920187e+00
"Xopamp.net3" 1.023565142752898e+00
"Xopamp.net2" 2.408614566756544e+00
"Xopamp.net8" 2.399869637751885e+00
"vcm:p" 3.384987745426371e-09
"vdd:p" -3.017372730751656e-05
"vip:p" 3.384987745426371e-09
"time" 1.898338951057266e-07
"Xopamp:1" 2.220843967831460e-05
"Xopamp:2" -3.149543443930989e-05
"Xopamp:3" 1.838623973325364e-08
"Xopamp:4" 2.471811888802639e-08
"Xopamp:5" 1.000000633305808e-05
"Xopamp:6" -7.622274912492335e-07
"dd" 3.300000000000000e+00
"net7" 7.750786444606403e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.843256341453396e+00
"Xopamp.net1" 2.399737551315245e+00
"Xopamp.net3" 1.019670217836708e+00
"Xopamp.net2" 2.378785390137543e+00
"Xopamp.net8" 2.393656698790461e+00
"vcm:p" -1.697117538466489e-08
"vdd:p" -3.226584016636889e-05
"vip:p" -1.697117538466489e-08
"time" 2.098338951057266e-07
"Xopamp:1" 2.244143209288692e-05
"Xopamp:2" -3.160609933580567e-05
"Xopamp:3" -2.971799785836900e-08
"Xopamp:4" -1.885047139864499e-08
"Xopamp:5" 9.999993680312005e-06
"Xopamp:6" -7.815963459789966e-07
"dd" 3.300000000000000e+00
"net7" 7.751683197454577e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850921399840620e+00
"Xopamp.net1" 2.393267759011722e+00
"Xopamp.net3" 1.025797854281815e+00
"Xopamp.net2" 2.380416923074760e+00
"Xopamp.net8" 2.388042808786384e+00
"vcm:p" 2.831713083154575e-08
"vdd:p" -3.238005431866199e-05
"vip:p" 2.831713083154575e-08
"time" 2.298338951057266e-07
"Xopamp:1" 2.115966808199319e-05
"Xopamp:2" -3.145225200303300e-05
"Xopamp:3" 2.778751436388741e-08
"Xopamp:4" 2.632659869284997e-08
"Xopamp:5" 1.000000805401068e-05
"Xopamp:6" 2.346056134523774e-07
"dd" 3.300000000000000e+00
"net7" 7.750574579618956e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.853444903147892e+00
"Xopamp.net1" 2.389364696044442e+00
"Xopamp.net3" 1.024937548454247e+00
"Xopamp.net2" 2.396066253425245e+00
"Xopamp.net8" 2.389777230221473e+00
"vcm:p" -2.631151445962549e-08
"vdd:p" -3.118492353050632e-05
"vip:p" -2.631151445962549e-08
"time" 2.498338951057266e-07
"Xopamp:1" 2.124838214689216e-05
"Xopamp:2" -3.155800418881050e-05
"Xopamp:3" -2.881818023886893e-08
"Xopamp:4" -3.414176563787596e-08
"Xopamp:5" 9.999992627587484e-06
"Xopamp:6" 3.814417991380708e-07
"dd" 3.300000000000000e+00
"net7" 7.750735830448908e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850206672808337e+00
"Xopamp.net1" 2.391549757417130e+00
"Xopamp.net3" 1.025397754225098e+00
"Xopamp.net2" 2.397015539503842e+00
"Xopamp.net8" 2.392761835167233e+00
"vcm:p" 2.734482748163735e-08
"vdd:p" -3.117869121798892e-05
"vip:p" 2.734482748163735e-08
"time" 2.698338951057266e-07
"Xopamp:1" 2.139963607680295e-05
"Xopamp:2" -3.144483072101936e-05
"Xopamp:3" 3.516970057547776e-08
"Xopamp:4" 3.492050379891519e-08
"Xopamp:5" 1.000000747765199e-05
"Xopamp:6" -3.364283376207232e-08
"dd" 3.300000000000000e+00
"net7" 7.750576073289239e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.848415260893124e+00
"Xopamp.net1" 2.394056162930160e+00
"Xopamp.net3" 1.022636810678748e+00
"Xopamp.net2" 2.390604106713960e+00
"Xopamp.net8" 2.392413296015196e+00
"vcm:p" -3.368060404097529e-08
"vdd:p" -3.145952296733977e-05
"vip:p" -3.368060404097529e-08
"time" 2.898338951057266e-07
"Xopamp:1" 2.188040704358688e-05
"Xopamp:2" -3.159683159429717e-05
"Xopamp:3" -3.857864808750637e-08
"Xopamp:4" -3.629858561062472e-08
"Xopamp:5" 9.999992659100760e-06
"Xopamp:6" -1.979347092305779e-07
"dd" 3.300000000000000e+00
"net7" 7.751119581784932e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849564812123484e+00
"Xopamp.net1" 2.393062203624026e+00
"Xopamp.net3" 1.024824605214575e+00
"Xopamp.net2" 2.388338774725993e+00
"Xopamp.net8" 2.390952327677299e+00
"vcm:p" 3.712631562636336e-08
"vdd:p" -3.181549494050432e-05
"vip:p" 3.712631562636336e-08
"time" 3.098338951057267e-07
"Xopamp:1" 2.138039667582138e-05
"Xopamp:2" -3.144033530052088e-05
"Xopamp:3" 3.951945846012551e-08
"Xopamp:4" 4.027519259900444e-08
"Xopamp:5" 1.000000752881838e-05
"Xopamp:6" -3.056704972901948e-08
"dd" 3.300000000000000e+00
"net7" 7.750713042121683e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850663220021210e+00
"Xopamp.net1" 2.392269033081707e+00
"Xopamp.net3" 1.023930610715576e+00
"Xopamp.net2" 2.391299440728711e+00
"Xopamp.net8" 2.390801812778788e+00
"vcm:p" -3.805266722870336e-08
"vdd:p" -3.144041932444111e-05
"vip:p" -3.805266722870336e-08
"time" 3.298338951057267e-07
"Xopamp:1" 2.160100533305854e-05
"Xopamp:2" -3.159227010297271e-05
"Xopamp:3" -4.198929076567147e-08
"Xopamp:4" -4.290822992847278e-08
"Xopamp:5" 9.999992548820271e-06
"Xopamp:6" 8.689507619317379e-08
"dd" 3.300000000000000e+00
"net7" 7.750914621840532e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850394835908288e+00
"Xopamp.net1" 2.391941387246477e+00
"Xopamp.net3" 1.025143407234005e+00
"Xopamp.net2" 2.392677809362047e+00
"Xopamp.net8" 2.391514056921417e+00
"vcm:p" 4.052920984847242e-08
"vdd:p" -3.154098268443883e-05
"vip:p" 4.052920984847242e-08
"time" 3.498338951057267e-07
"Xopamp:1" 2.128763341516916e-05
"Xopamp:2" -3.142766315195758e-05
"Xopamp:3" 4.484113097579113e-08
"Xopamp:4" 4.413780520143409e-08
"Xopamp:5" 1.000000750253107e-05
"Xopamp:6" 4.034257384296953e-08
"dd" 3.300000000000000e+00
"net7" 7.750648273166406e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849748212652122e+00
"Xopamp.net1" 2.392795245351437e+00
"Xopamp.net3" 1.023622176858217e+00
"Xopamp.net2" 2.392064000462091e+00
"Xopamp.net8" 2.391743507912697e+00
"vcm:p" -4.336968733418915e-08
"vdd:p" -3.134678454710145e-05
"vip:p" -4.336968733418915e-08
"time" 3.698338951057267e-07
"Xopamp:1" 2.174284282225432e-05
"Xopamp:2" -3.160369280585308e-05
"Xopamp:3" -4.644922718222765e-08
"Xopamp:4" -4.605268110146567e-08
"Xopamp:5" 9.999992568282172e-06
"Xopamp:6" -3.592616519314725e-08
"dd" 3.300000000000000e+00
"net7" 7.750949541608779e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849735733869124e+00
"Xopamp.net1" 2.392720398110320e+00
"Xopamp.net3" 1.024690017569012e+00
"Xopamp.net2" 2.390712524630871e+00
"Xopamp.net8" 2.391471949644347e+00
"vcm:p" 4.498789285651070e-08
"vdd:p" -3.168369169032204e-05
"vip:p" 4.498789285651070e-08
"time" 3.898338951057267e-07
"Xopamp:1" 2.135062805629754e-05
"Xopamp:2" -3.142594701630545e-05
"Xopamp:3" 4.781841575495922e-08
"Xopamp:4" 4.817028815899927e-08
"Xopamp:5" 1.000000748736359e-05
"Xopamp:6" -3.138095735531397e-08
"dd" 3.300000000000000e+00
"net7" 7.750737827294121e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850061718919300e+00
"Xopamp.net1" 2.392680147667169e+00
"Xopamp.net3" 1.023875324233160e+00
"Xopamp.net2" 2.391099243866174e+00
"Xopamp.net8" 2.391256729200564e+00
"vcm:p" -4.635170019429955e-08
"vdd:p" -3.140977918822984e-05
"vip:p" -4.635170019429955e-08
"time" 4.098338951057268e-07
"Xopamp:1" 2.170379568087814e-05
"Xopamp:2" -3.160745960816448e-05
"Xopamp:3" -4.960514698992009e-08
"Xopamp:4" -4.957765192644560e-08
"Xopamp:5" 9.999992545377691e-06
"Xopamp:6" 1.356288678978739e-08
"dd" 3.300000000000000e+00
"net7" 7.750912252124212e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850157875866761e+00
"Xopamp.net1" 2.392314922558676e+00
"Xopamp.net3" 1.024816741272989e+00
"Xopamp.net2" 2.391556339763057e+00
"Xopamp.net8" 2.391369948088728e+00
"vcm:p" 4.813843142925995e-08
"vdd:p" -3.164464454894584e-05
"vip:p" 4.813843142925995e-08
"time" 4.298338951057268e-07
"Xopamp:1" 2.128710384335660e-05
"Xopamp:2" -3.141842008236048e-05
"Xopamp:3" 5.113346088183347e-08
"Xopamp:4" 5.076254354056595e-08
"Xopamp:5" 1.000000745462232e-05
"Xopamp:6" 1.870407399436678e-08
"dd" 3.300000000000000e+00
"net7" 7.750717039488174e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849990616604770e+00
"Xopamp.net1" 2.392596332792690e+00
"Xopamp.net3" 1.023928831873534e+00
"Xopamp.net2" 2.391811825799650e+00
"Xopamp.net8" 2.391497963359898e+00
"vcm:p" -4.966674532117363e-08
"vdd:p" -3.134625497528890e-05
"vip:p" -4.966674532117363e-08
"time" 4.498338951057268e-07
"Xopamp:1" 2.172731225281409e-05
"Xopamp:2" -3.161204798348010e-05
"Xopamp:3" -5.222896242331174e-08
"Xopamp:4" -5.214028190928556e-08
"Xopamp:5" 9.999992575313303e-06
"Xopamp:6" -1.798791381960410e-10
"dd" 3.300000000000000e+00
"net7" 7.750893839715691e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849904884322333e+00
"Xopamp.net1" 2.392561410350119e+00
"Xopamp.net3" 1.024607994480782e+00
"Xopamp.net2" 2.391288081828109e+00
"Xopamp.net8" 2.391482646484780e+00
"vcm:p" 5.076224686265248e-08
"vdd:p" -3.166816112088180e-05
"vip:p" 5.076224686265248e-08
"time" 4.698338951057268e-07
"Xopamp:1" 2.131363163672252e-05
"Xopamp:2" -3.141610531572909e-05
"Xopamp:3" 5.332378964034146e-08
"Xopamp:4" 5.335509709536862e-08
"Xopamp:5" 1.000000742468666e-05
"Xopamp:6" -1.492035359231786e-08
"dd" 3.300000000000000e+00
"net7" 7.750755828283223e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849974311410055e+00
"Xopamp.net1" 2.392670840982841e+00
"Xopamp.net3" 1.023993389478828e+00
"Xopamp.net2" 2.391310542979904e+00
"Xopamp.net8" 2.391390209104657e+00
"vcm:p" -5.185707407968186e-08
"vdd:p" -3.137278276865483e-05
"vip:p" -5.185707407968186e-08
"time" 4.898338951057268e-07
"Xopamp:1" 2.173300318554848e-05
"Xopamp:2" -3.161576080132262e-05
"Xopamp:3" -5.444891107398861e-08
"Xopamp:4" -5.428476139700064e-08
"Xopamp:5" 9.999992590993343e-06
"Xopamp:6" 2.205964833819982e-09
"dd" 3.300000000000000e+00
"net7" 7.750884482605508e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850042531675356e+00
"Xopamp.net1" 2.392462055113513e+00
"Xopamp.net3" 1.024615567008242e+00
"Xopamp.net2" 2.391363727051094e+00
"Xopamp.net8" 2.391393709436910e+00
"vcm:p" 5.298219551333096e-08
"vdd:p" -3.167385205361616e-05
"vip:p" 5.298219551333096e-08
"time" 5.098338951057269e-07
"Xopamp:1" 2.128840997604870e-05
"Xopamp:2" -3.141209034296516e-05
"Xopamp:3" 5.537875905389180e-08
"Xopamp:4" 5.517693896135177e-08
"Xopamp:5" 1.000000742337411e-05
"Xopamp:6" 2.409551940363308e-09
"dd" 3.300000000000000e+00
"net7" 7.750757394875133e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850014993203662e+00
"Xopamp.net1" 2.392589706272202e+00
"Xopamp.net3" 1.024069715885840e+00
"Xopamp.net2" 2.391573573979552e+00
"Xopamp.net8" 2.391432023770694e+00
"vcm:p" -5.391204349323317e-08
"vdd:p" -3.134756110798105e-05
"vip:p" -5.391204349323317e-08
"time" 5.298338951057269e-07
"Xopamp:1" 2.173583732769114e-05
"Xopamp:2" -3.161844121812873e-05
"Xopamp:3" -5.618402679558173e-08
"Xopamp:4" -5.607696925050178e-08
"Xopamp:5" 9.999992576625885e-06
"Xopamp:6" 5.580003444509846e-09
"dd" 3.300000000000000e+00
"net7" 7.750868524627362e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849979545578184e+00
"Xopamp.net1" 2.392518608652203e+00
"Xopamp.net3" 1.024543442328004e+00
"Xopamp.net2" 2.391396082918165e+00
"Xopamp.net8" 2.391448931939814e+00
"vcm:p" 5.471731123492392e-08
"vdd:p" -3.167668619575880e-05
"vip:p" 5.471731123492392e-08
"time" 5.498338951057269e-07
"Xopamp:1" 2.129205271366883e-05
"Xopamp:2" -3.140974229592714e-05
"Xopamp:3" 5.696879254603389e-08
"Xopamp:4" 5.685029282161935e-08
"Xopamp:5" 1.000000742337410e-05
"Xopamp:6" -6.844620070221007e-09
"dd" 3.300000000000000e+00
"net7" 7.750771830492428e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849982002043456e+00
"Xopamp.net1" 2.392624502860488e+00
"Xopamp.net3" 1.024099368841210e+00
"Xopamp.net2" 2.391427362744745e+00
"Xopamp.net8" 2.391422855006679e+00
"vcm:p" -5.550207698537569e-08
"vdd:p" -3.135120384560118e-05
"vip:p" -5.550207698537569e-08
"time" 5.698338951057269e-07
"Xopamp:1" 2.174414274223653e-05
"Xopamp:2" -3.162109027799442e-05
"Xopamp:3" -5.769241119855941e-08
"Xopamp:4" -5.751679168971057e-08
"Xopamp:5" 9.999992576625892e-06
"Xopamp:6" 2.871855607032023e-09
"dd" 3.300000000000000e+00
"net7" 7.750862866231640e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850005198360113e+00
"Xopamp.net1" 2.392513714215145e+00
"Xopamp.net3" 1.024512978325704e+00
"Xopamp.net2" 2.391365197917884e+00
"Xopamp.net8" 2.391417714278058e+00
"vcm:p" 5.622569563790247e-08
"vdd:p" -3.168499161030419e-05
"vip:p" 5.622569563790247e-08
"time" 5.898338951057269e-07
"Xopamp:1" 2.128377191993135e-05
"Xopamp:2" -3.140740947956342e-05
"Xopamp:3" 5.831369838652046e-08
"Xopamp:4" 5.814727303798912e-08
"Xopamp:5" 1.000000742337409e-05
"Xopamp:6" -3.538528753303085e-09
"dd" 3.300000000000000e+00
"net7" 7.750778730680922e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.850005379319102e+00
"Xopamp.net1" 2.392590177394808e+00
"Xopamp.net3" 1.024150108001602e+00
"Xopamp.net2" 2.391481008866954e+00
"Xopamp.net8" 2.391421828601213e+00
"vcm:p" -5.684698282586299e-08
"vdd:p" -3.134292305186369e-05
"vip:p" -5.684698282586299e-08
"time" 6.098338951057270e-07
"Xopamp:1" 2.174542058387324e-05
"Xopamp:2" -3.162292446579929e-05
"Xopamp:3" -5.887539432129037e-08
"Xopamp:4" -5.872764372454416e-08
"Xopamp:5" 9.999992576625924e-06
"Xopamp:6" 5.822036932739806e-09
"dd" 3.300000000000000e+00
"net7" 7.750852778466608e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849996863631638e+00
"Xopamp.net1" 2.392522981519014e+00
"Xopamp.net3" 1.024474355898196e+00
"Xopamp.net2" 2.391407053082935e+00
"Xopamp.net8" 2.391432955269523e+00
"vcm:p" 5.740867876063371e-08
"vdd:p" -3.168626945194087e-05
"vip:p" 5.740867876063371e-08
"time" 6.298338951057270e-07
"Xopamp:1" 2.128160795836787e-05
"Xopamp:2" -3.140566238269041e-05
"Xopamp:3" 5.940014572646387e-08
"Xopamp:4" 5.923542431820812e-08
"Xopamp:5" 1.000000742337409e-05
"Xopamp:6" -5.296262683027128e-09
"dd" 3.300000000000000e+00
"net7" 7.750786214315588e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849991695857421e+00
"Xopamp.net1" 2.392596620756632e+00
"Xopamp.net3" 1.024174635618009e+00
"Xopamp.net2" 2.391450364088660e+00
"Xopamp.net8" 2.391426553142536e+00
"vcm:p" -5.793343016580632e-08
"vdd:p" -3.134075909030026e-05
"vip:p" -5.793343016580632e-08
"time" 6.498338951057270e-07
"Xopamp:1" 2.175035221810313e-05
"Xopamp:2" -3.162462329587174e-05
"Xopamp:3" -5.987058277747334e-08
"Xopamp:4" -5.969299365528509e-08
"Xopamp:5" 9.999992576625919e-06
"Xopamp:6" 4.549771162253994e-09
"dd" 3.300000000000000e+00
"net7" 7.750847563509580e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997716161710e+00
"Xopamp.net1" 2.392531954963534e+00
"Xopamp.net3" 1.024446041229786e+00
"Xopamp.net2" 2.391389725872526e+00
"Xopamp.net8" 2.391425507665452e+00
"vcm:p" 5.840386721681713e-08
"vdd:p" -3.169120108617076e-05
"vip:p" 5.840386721681713e-08
"time" 6.698338951057270e-07
"Xopamp:1" 2.127836363331233e-05
"Xopamp:2" -3.140420116552529e-05
"Xopamp:3" 6.028799300857860e-08
"Xopamp:4" 6.011576435862246e-08
"Xopamp:5" 1.000000742337406e-05
"Xopamp:6" -5.281342115122530e-09
"dd" 3.300000000000000e+00
"net7" 7.750792160286413e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849999260162958e+00
"Xopamp.net1" 2.392584201901446e+00
"Xopamp.net3" 1.024204196012846e+00
"Xopamp.net2" 2.391451840847257e+00
"Xopamp.net8" 2.391422971564121e+00
"vcm:p" -5.882127744792131e-08
"vdd:p" -3.133751476524471e-05
"vip:p" -5.882127744792131e-08
"time" 6.898338951057270e-07
"Xopamp:1" 2.175202121624684e-05
"Xopamp:2" -3.162589928973003e-05
"Xopamp:3" -6.066922321498672e-08
"Xopamp:4" -6.049664055717285e-08
"Xopamp:5" 9.999992576625924e-06
"Xopamp:6" 5.759054216226864e-09
"dd" 3.300000000000000e+00
"net7" 7.750841659116613e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849998775983445e+00
"Xopamp.net1" 2.392534532053934e+00
"Xopamp.net3" 1.024423417723558e+00
"Xopamp.net2" 2.391408488140277e+00
"Xopamp.net8" 2.391428006662615e+00
"vcm:p" 5.920250765433051e-08
"vdd:p" -3.169287008431447e-05
"vip:p" 5.920250765433051e-08
"time" 7.098338951057271e-07
"Xopamp:1" 2.127593426185231e-05
"Xopamp:2" -3.140299865936751e-05
"Xopamp:3" 6.101706877807207e-08
"Xopamp:4" 6.083655870933243e-08
"Xopamp:5" 1.000000742337410e-05
"Xopamp:6" -5.504346933104444e-09
"dd" 3.300000000000000e+00
"net7" 7.750796741031990e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849995802856269e+00
"Xopamp.net1" 2.392582100987793e+00
"Xopamp.net3" 1.024223540141028e+00
"Xopamp.net2" 2.391446862818206e+00
"Xopamp.net8" 2.391425891215058e+00
"vcm:p" -5.955035321741579e-08
"vdd:p" -3.133508539378470e-05
"vip:p" -5.955035321741579e-08
"time" 7.298338951057271e-07
"Xopamp:1" 2.175466002414875e-05
"Xopamp:2" -3.162699841197221e-05
"Xopamp:3" -6.132879429301387e-08
"Xopamp:4" -6.114557058418445e-08
"Xopamp:5" 9.999992576625891e-06
"Xopamp:6" 5.527869661561411e-09
"dd" 3.300000000000000e+00
"net7" 7.750837616123514e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997230302001e+00
"Xopamp.net1" 2.392540971869321e+00
"Xopamp.net3" 1.024403548137911e+00
"Xopamp.net2" 2.391405340241504e+00
"Xopamp.net8" 2.391426944963166e+00
"vcm:p" 5.986207873235718e-08
"vdd:p" -3.169550889221636e-05
"vip:p" 5.986207873235718e-08
"time" 7.498338951057271e-07
"Xopamp:1" 2.127412816541212e-05
"Xopamp:2" -3.140203315630681e-05
"Xopamp:3" 6.160958750123536e-08
"Xopamp:4" 6.142682701811261e-08
"Xopamp:5" 1.000000742337412e-05
"Xopamp:6" -5.846540585567740e-09
"dd" 3.300000000000000e+00
"net7" 7.750800811734416e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997417374452e+00
"Xopamp.net1" 2.392577207202955e+00
"Xopamp.net3" 1.024241528165361e+00
"Xopamp.net2" 2.391441728066979e+00
"Xopamp.net8" 2.391424530636203e+00
"vcm:p" -6.014287194057802e-08
"vdd:p" -3.133327929734450e-05
"vip:p" -6.014287194057802e-08
"time" 7.698338951057271e-07
"Xopamp:1" 2.175619712066587e-05
"Xopamp:2" -3.162787155229895e-05
"Xopamp:3" -6.186509792668951e-08
"Xopamp:4" -6.167977447072523e-08
"Xopamp:5" 9.999992576625872e-06
"Xopamp:6" 5.934420991384259e-09
"dd" 3.300000000000000e+00
"net7" 7.750833980871270e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849998242709686e+00
"Xopamp.net1" 2.392543256953947e+00
"Xopamp.net3" 1.024388526518449e+00
"Xopamp.net2" 2.391412106163654e+00
"Xopamp.net8" 2.391426821201558e+00
"vcm:p" 6.039838236603197e-08
"vdd:p" -3.169704598873350e-05
"vip:p" 6.039838236603197e-08
"time" 7.898338951057271e-07
"Xopamp:1" 2.127241603273479e-05
"Xopamp:2" -3.140122925871828e-05
"Xopamp:3" 6.209623971132246e-08
"Xopamp:4" 6.190777555998468e-08
"Xopamp:5" 1.000000742337410e-05
"Xopamp:6" -5.905906248684857e-09
"dd" 3.300000000000000e+00
"net7" 7.750803893112367e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849996960130526e+00
"Xopamp.net1" 2.392574166108907e+00
"Xopamp.net3" 1.024255381907795e+00
"Xopamp.net2" 2.391440238712855e+00
"Xopamp.net8" 2.391425533074389e+00
"vcm:p" -6.062952415066564e-08
"vdd:p" -3.133156716466714e-05
"vip:p" -6.062952415066564e-08
"time" 8.098338951057272e-07
"Xopamp:1" 2.175772013413854e-05
"Xopamp:2" -3.162859481853393e-05
"Xopamp:3" -6.230430973804179e-08
"Xopamp:4" -6.211474228338209e-08
"Xopamp:5" 9.999992576625906e-06
"Xopamp:6" 6.008853377673941e-09
"dd" 3.300000000000000e+00
"net7" 7.750831124530025e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997480228498e+00
"Xopamp.net1" 2.392546890281713e+00
"Xopamp.net3" 1.024375422027102e+00
"Xopamp.net2" 2.391413419891897e+00
"Xopamp.net8" 2.391426822364701e+00
"vcm:p" 6.083759417738505e-08
"vdd:p" -3.169856900220617e-05
"vip:p" 6.083759417738505e-08
"time" 8.298338951057272e-07
"Xopamp:1" 2.127120062832824e-05
"Xopamp:2" -3.140058211624326e-05
"Xopamp:3" 6.249254582930052e-08
"Xopamp:4" 6.230200720931438e-08
"Xopamp:5" 1.000000742337409e-05
"Xopamp:6" -6.128182084498121e-09
"dd" 3.300000000000000e+00
"net7" 7.750806565414662e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997140547402e+00
"Xopamp.net1" 2.392571591024647e+00
"Xopamp.net3" 1.024266953397455e+00
"Xopamp.net2" 2.391436644353878e+00
"Xopamp.net8" 2.391425279802405e+00
"vcm:p" -6.102583026864274e-08
"vdd:p" -3.133035176026062e-05
"vip:p" -6.102583026864274e-08
"time" 8.498338951057272e-07
"Xopamp:1" 2.175886907555758e-05
"Xopamp:2" -3.162918323549063e-05
"Xopamp:3" -6.266315445218729e-08
"Xopamp:4" -6.247083174709987e-08
"Xopamp:5" 9.999992576625923e-06
"Xopamp:6" 6.163263093184157e-09
"dd" 3.300000000000000e+00
"net7" 7.750828766022977e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997809265048e+00
"Xopamp.net1" 2.392548923812671e+00
"Xopamp.net3" 1.024365197869848e+00
"Xopamp.net2" 2.391416130818680e+00
"Xopamp.net8" 2.391426522660835e+00
"vcm:p" 6.119643889152983e-08
"vdd:p" -3.169971794362523e-05
"vip:p" 6.119643889152983e-08
"time" 8.698338951057272e-07
"Xopamp:1" 2.127008978696226e-05
"Xopamp:2" -3.140004744633705e-05
"Xopamp:3" 6.281722594368381e-08
"Xopamp:4" 6.262348588048501e-08
"Xopamp:5" 1.000000742337405e-05
"Xopamp:6" -6.198169410223448e-09
"dd" 3.300000000000000e+00
"net7" 7.750808664202765e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997220525966e+00
"Xopamp.net1" 2.392569316712874e+00
"Xopamp.net3" 1.024276394194120e+00
"Xopamp.net2" 2.391435316928629e+00
"Xopamp.net8" 2.391425559474689e+00
"vcm:p" -6.135051038302600e-08
"vdd:p" -3.132924091889463e-05
"vip:p" -6.135051038302600e-08
"time" 8.898338951057273e-07
"Xopamp:1" 2.175983067856088e-05
"Xopamp:2" -3.162966423343665e-05
"Xopamp:3" -6.295632843913105e-08
"Xopamp:4" -6.276173163662875e-08
"Xopamp:5" 9.999992576625946e-06
"Xopamp:6" 6.266731912386526e-09
"dd" 3.300000000000000e+00
"net7" 7.750826831140593e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997568942236e+00
"Xopamp.net1" 2.392551031961550e+00
"Xopamp.net3" 1.024356585619066e+00
"Xopamp.net2" 2.391417869426663e+00
"Xopamp.net8" 2.391426545924380e+00
"vcm:p" 6.148961287847354e-08
"vdd:p" -3.170067954662851e-05
"vip:p" 6.148961287847354e-08
"time" 9.098338951057273e-07
"Xopamp:1" 2.126924800212595e-05
"Xopamp:2" -3.139961345732728e-05
"Xopamp:3" 6.308221406047662e-08
"Xopamp:4" 6.288664332095386e-08
"Xopamp:5" 1.000000742337404e-05
"Xopamp:6" -6.318519140914364e-09
"dd" 3.300000000000000e+00
"net7" 7.750810422114752e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997203319957e+00
"Xopamp.net1" 2.392567648838499e+00
"Xopamp.net3" 1.024284059811453e+00
"Xopamp.net2" 2.391433287035544e+00
"Xopamp.net8" 2.391425597656316e+00
"vcm:p" -6.161549849981873e-08
"vdd:p" -3.132839913405830e-05
"vip:p" -6.161549849981873e-08
"time" 9.298338951057273e-07
"Xopamp:1" 2.176062017012293e-05
"Xopamp:2" -3.163005800927554e-05
"Xopamp:3" -6.319608766162114e-08
"Xopamp:4" -6.299946231828841e-08
"Xopamp:5" 9.999992576625965e-06
"Xopamp:6" 6.348506093327181e-09
"dd" 3.300000000000000e+00
"net7" 7.750825263327059e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997617480181e+00
"Xopamp.net1" 2.392552567760830e+00
"Xopamp.net3" 1.024349667802630e+00
"Xopamp.net2" 2.391419319600502e+00
"Xopamp.net8" 2.391426381931302e+00
"vcm:p" 6.172937210096430e-08
"vdd:p" -3.170146903819057e-05
"vip:p" 6.172937210096430e-08
"time" 9.498338951057273e-07
"Xopamp:1" 2.126852654907982e-05
"Xopamp:2" -3.139925734837372e-05
"Xopamp:3" 6.329895262481804e-08
"Xopamp:4" 6.310151743656420e-08
"Xopamp:5" 1.000000742337406e-05
"Xopamp:6" -6.384787728313652e-09
"dd" 3.300000000000000e+00
"net7" 7.750811839946408e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997288612764e+00
"Xopamp.net1" 2.392566143458895e+00
"Xopamp.net3" 1.024290379082479e+00
"Xopamp.net2" 2.391432124639857e+00
"Xopamp.net8" 2.391425685327700e+00
"vcm:p" -6.183223706415995e-08
"vdd:p" -3.132767768101220e-05
"vip:p" -6.183223706415995e-08
"time" 9.698338951057273e-07
"Xopamp:1" 2.176125585806046e-05
"Xopamp:2" -3.163037918349171e-05
"Xopamp:3" -6.339193245191330e-08
"Xopamp:4" -6.319382224876408e-08
"Xopamp:5" 9.999992576625930e-06
"Xopamp:6" 6.424197092777104e-09
"dd" 3.300000000000000e+00
"net7" 7.750823970527427e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997553090003e+00
"Xopamp.net1" 2.392553887214742e+00
"Xopamp.net3" 1.024343963533332e+00
"Xopamp.net2" 2.391420604355538e+00
"Xopamp.net8" 2.391426355811455e+00
"vcm:p" 6.192521689125596e-08
"vdd:p" -3.170210472612804e-05
"vip:p" 6.192521689125596e-08
"time" 9.849169475528637e-07
"Xopamp:1" 2.126786735024796e-05
"Xopamp:2" -3.139892467307554e-05
"Xopamp:3" 6.350173658294051e-08
"Xopamp:4" 6.330271472952603e-08
"Xopamp:5" 1.000000742337406e-05
"Xopamp:6" -6.462245445753700e-09
"dd" 3.300000000000000e+00
"net7" 7.750813174352119e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997285953580e+00
"Xopamp.net1" 2.392564830295533e+00
"Xopamp.net3" 1.024296250006038e+00
"Xopamp.net2" 2.391430787966740e+00
"Xopamp.net8" 2.391425764582665e+00
"vcm:p" -6.203502102228246e-08
"vdd:p" -3.132701848218043e-05
"vip:p" -6.203502102228246e-08
"time" 1.000000000000000e-06
"Xopamp:1" 2.176193370621246e-05
"Xopamp:2" -3.163071717110526e-05
"Xopamp:3" -6.359777455305023e-08
"Xopamp:4" -6.339795954144823e-08
"Xopamp:5" 9.999992576625926e-06
"Xopamp:6" 6.494315948154254e-09
"dd" 3.300000000000000e+00
"net7" 7.750822621017116e-01
"net8" 1.650000000000000e+00
"inp" 1.850000000000000e+00
"out" 1.849997524168936e+00
"Xopamp.net1" 2.392555261746024e+00
"Xopamp.net3" 1.024337988271610e+00
"Xopamp.net2" 2.391421827993339e+00
"Xopamp.net8" 2.391426264181275e+00
"vcm:p" 6.213105899239234e-08
"vdd:p" -3.170278257427998e-05
"vip:p" 6.213105899239234e-08
END
