HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "23.1.0.063"
"date" "8:14:03 PM, Fri Jan 3, 2025"
"design" ""
"analysis type" "tran"
"analysis name" "outtran2"
"analysis description" "Transient Analysis `outtran2': time = (0 s -> 1 us)"
"xVecSorted" "ascending"
"tolerance.relative" 0.00100000
"start" 0.00000
"outputstart" 0.00000
"stop" 1.00000e-06
"step" 1.00000e-09
"istep" 0.00100000
"maxstep" 2.00000e-08
"ic" "all"
"useprevic" "no"
"skipdc" "no"
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 27.0000
"tnom" 27.0000
"tempeffects" "all"
"errpreset" "moderate"
"method" "traponly"
"lteratio" 14.0000
"relref" "sigglobal"
"cmin" 0.00000
"gmin" 1.00000e-12
"rabsshort" 0.00100000
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
SWEEP
"time" "sweep" PROP(
"sweep_direction" 0
"units" "s"
"plot" 0
"grid" 1
)
TRACE
"Xopamp:1" "I"
"Xopamp:2" "I"
"Xopamp:3" "I"
"Xopamp:4" "I"
"Xopamp:5" "I"
"Xopamp:6" "I"
"dd" "V"
"net7" "V"
"net8" "V"
"inp" "V"
"out" "V"
"Xopamp.net1" "V"
"Xopamp.net3" "V"
"Xopamp.net2" "V"
"Xopamp.net8" "V"
"vcm:p" "I"
"vdd:p" "I"
"vip:p" "I"
VALUE
"time" 0.000000000000000e+00
"Xopamp:1" 2.142042191569037e-05
"Xopamp:2" -3.141221671179872e-05
"Xopamp:3" 0.000000000000000e+00
"Xopamp:4" 0.000000000000000e+00
"Xopamp:5" 9.999999999999999e-06
"Xopamp:6" -8.206469231547304e-09
"dd" 3.300000000000000e+00
"net7" 7.750793195005261e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.649997450101436e+00
"Xopamp.net1" 2.393197782016764e+00
"Xopamp.net3" 8.249940540127202e-01
"Xopamp.net2" 2.392024092263076e+00
"Xopamp.net8" 2.392024092263076e+00
"vcm:p" 0.000000000000000e+00
"vdd:p" -3.141221671402143e-05
"vip:p" 0.000000000000000e+00
"time" 1.000000000000000e-09
"Xopamp:1" 2.142022766773586e-05
"Xopamp:2" -3.141243296258068e-05
"Xopamp:3" -3.003728443896074e-11
"Xopamp:4" 5.211425754107424e-11
"Xopamp:5" 9.999999999999891e-06
"Xopamp:6" -7.816782128341732e-09
"dd" 3.300000000000000e+00
"net7" 7.750794131764377e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650001332435371e+00
"Xopamp.net1" 2.393197037946017e+00
"Xopamp.net3" 8.249955884657776e-01
"Xopamp.net2" 2.392025298672739e+00
"Xopamp.net8" 2.392027825453980e+00
"vcm:p" 3.003728443765436e-11
"vdd:p" -3.142022766773586e-05
"vip:p" 3.003728443765436e-11
"time" 3.000000000000000e-09
"Xopamp:1" 2.141970806842192e-05
"Xopamp:2" -3.141247341194289e-05
"Xopamp:3" -3.702678930604112e-11
"Xopamp:4" 4.570244065675330e-11
"Xopamp:5" 1.000000000000004e-05
"Xopamp:6" -7.243332130380224e-09
"dd" 3.300000000000000e+00
"net7" 7.750795354614911e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650008530065061e+00
"Xopamp.net1" 2.393193803847607e+00
"Xopamp.net3" 8.249989556536443e-01
"Xopamp.net2" 2.392031623739126e+00
"Xopamp.net8" 2.392034664162274e+00
"vcm:p" 3.702678930619413e-11
"vdd:p" -3.141970806842187e-05
"vip:p" 3.702678930619413e-11
"time" 7.000000000000001e-09
"Xopamp:1" 2.141823097620156e-05
"Xopamp:2" -3.141249412150283e-05
"Xopamp:3" -4.055860512696173e-11
"Xopamp:4" 3.612587792635830e-11
"Xopamp:5" 9.999999999999991e-06
"Xopamp:6" -5.732421971623213e-09
"dd" 3.300000000000000e+00
"net7" 7.750796732264335e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650021423990845e+00
"Xopamp.net1" 2.393185572668918e+00
"Xopamp.net3" 8.250052950732489e-01
"Xopamp.net2" 2.392050647816938e+00
"Xopamp.net8" 2.392047563294027e+00
"vcm:p" 4.055860512705230e-11
"vdd:p" -3.141823097620158e-05
"vip:p" 4.055860512705230e-11
"time" 1.000000000000000e-08
"Xopamp:1" 2.141667097182462e-05
"Xopamp:2" -3.141245448624284e-05
"Xopamp:3" -3.628870857111629e-11
"Xopamp:4" 2.775201238018028e-11
"Xopamp:5" 9.999999999999864e-06
"Xopamp:6" -4.207948885464605e-09
"dd" 3.300000000000000e+00
"net7" 7.750796630615514e-01
"net8" 1.650000000000000e+00
"inp" 1.650000000000000e+00
"out" 1.650028831360570e+00
"Xopamp.net1" 2.393178310438638e+00
"Xopamp.net3" 8.250091505486027e-01
"Xopamp.net2" 2.392071660528309e+00
"Xopamp.net8" 2.392056579034926e+00
"vcm:p" 3.628870857215474e-11
"vdd:p" -3.141667097182465e-05
"vip:p" 3.628870857215474e-11
"time" 1.000837500000000e-08
"Xopamp:1" 2.206503376302064e-05
"Xopamp:2" -2.978440616411996e-05
"Xopamp:3" -3.140654544233373e-06
"Xopamp:4" 8.571786870313567e-07
"Xopamp:5" 1.000000000000086e-05
"Xopamp:6" 2.848258313326213e-09
"dd" 3.300000000000000e+00
"net7" 7.750715793206575e-01
"net8" 1.650000000000000e+00
"inp" 1.648325000000000e+00
"out" 1.650025229997736e+00
"Xopamp.net1" 2.393169079543127e+00
"Xopamp.net3" 8.246037318858497e-01
"Xopamp.net2" 2.392050224882060e+00
"Xopamp.net8" 2.392052976311969e+00
"vcm:p" 3.140654544233641e-06
"vdd:p" -3.206503376301900e-05
"vip:p" 3.140654544233641e-06
"time" 1.011197166398171e-08
"Xopamp:1" 2.154175495273805e-05
"Xopamp:2" -2.952356948008690e-05
"Xopamp:3" -2.951489658370175e-06
"Xopamp:4" 9.891937393165481e-07
"Xopamp:5" 9.999999999999997e-06
"Xopamp:6" -5.588955360782154e-08
"dd" 3.300000000000000e+00
"net7" 7.749660647536980e-01
"net8" 1.650000000000000e+00
"inp" 1.627605667203659e+00
"out" 1.649978784217088e+00
"Xopamp.net1" 2.392932938354185e+00
"Xopamp.net3" 8.192460629003355e-01
"Xopamp.net2" 2.392050151316027e+00
"Xopamp.net8" 2.392006655104083e+00
"vcm:p" 2.951489658369989e-06
"vdd:p" -3.154175495273959e-05
"vip:p" 2.951489658369989e-06
"time" 1.031916499194512e-08
"Xopamp:1" 2.103990840423877e-05
"Xopamp:2" -2.929278884253458e-05
"Xopamp:3" -2.771548015712936e-06
"Xopamp:4" 1.097763679795257e-06
"Xopamp:5" 1.000000076737919e-05
"Xopamp:6" -7.310055829215846e-08
"dd" 3.300000000000000e+00
"net7" 7.747405373589287e-01
"net8" 1.650000000000000e+00
"inp" 1.586167001610976e+00
"out" 1.649877364776482e+00
"Xopamp.net1" 2.391655660109055e+00
"Xopamp.net3" 8.073945633883680e-01
"Xopamp.net2" 2.393361897760053e+00
"Xopamp.net8" 2.391914353056037e+00
"vcm:p" 2.771752880890667e-06
"vdd:p" -3.103990840423753e-05
"vip:p" 2.771752880890667e-06
"time" 1.065958249597256e-08
"Xopamp:1" 2.110265397869375e-05
"Xopamp:2" -2.948009427710970e-05
"Xopamp:3" -2.695049844501637e-06
"Xopamp:4" 9.749897237811180e-07
"Xopamp:5" 9.999999232620802e-06
"Xopamp:6" 9.905043357101414e-08
"dd" 3.300000000000000e+00
"net7" 7.744092264740464e-01
"net8" 1.650000000000000e+00
"inp" 1.518083500805488e+00
"out" 1.649698659497534e+00
"Xopamp.net1" 2.387083353976588e+00
"Xopamp.net3" 7.887778820314167e-01
"Xopamp.net2" 2.398089532021386e+00
"Xopamp.net8" 2.391813245678357e+00
"vcm:p" 2.694844979323938e-06
"vdd:p" -3.109973602980929e-05
"vip:p" 2.694844979323938e-06
"time" 1.100000000000000e-08
"Xopamp:1" 2.153003885728040e-05
"Xopamp:2" -2.994420615943874e-05
"Xopamp:3" -2.702858154455882e-06
"Xopamp:4" 6.895332239832590e-07
"Xopamp:5" 1.000001816556702e-05
"Xopamp:6" 4.304768255723473e-07
"dd" 3.300000000000000e+00
"net7" 7.741861360111600e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649512051301466e+00
"Xopamp.net1" 2.379761727123883e+00
"Xopamp.net3" 7.745369917620454e-01
"Xopamp.net2" 2.404800942586694e+00
"Xopamp.net8" 2.391820105253993e+00
"vcm:p" 2.704431676333769e-06
"vdd:p" -3.153140093178642e-05
"vip:p" 2.704431676333769e-06
"time" 1.100837500000000e-08
"Xopamp:1" 2.088845103501782e-05
"Xopamp:2" -3.119986140495949e-05
"Xopamp:3" -1.022255070667241e-07
"Xopamp:4" -1.650239816851359e-08
"Xopamp:5" 9.999999999987685e-06
"Xopamp:6" 4.301382751806751e-07
"dd" 3.300000000000000e+00
"net7" 7.741884405416857e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649510319201230e+00
"Xopamp.net1" 2.379558392374642e+00
"Xopamp.net3" 7.745655930943094e-01
"Xopamp.net2" 2.405007167304392e+00
"Xopamp.net8" 2.391824889596669e+00
"vcm:p" 1.022255070670591e-07
"vdd:p" -3.088845103502622e-05
"vip:p" 1.022255070670591e-07
"time" 1.106017333199085e-08
"Xopamp:1" 2.079642089631421e-05
"Xopamp:2" -3.119452580453431e-05
"Xopamp:3" -9.409005062946649e-08
"Xopamp:4" -1.292304863041275e-08
"Xopamp:5" 1.000000000001063e-05
"Xopamp:6" 5.051180074804735e-07
"dd" 3.300000000000000e+00
"net7" 7.742024511365754e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649498589069640e+00
"Xopamp.net1" 2.378311934808723e+00
"Xopamp.net3" 7.747357154971838e-01
"Xopamp.net2" 2.406286235994269e+00
"Xopamp.net8" 2.391855371562347e+00
"vcm:p" 9.409005062915721e-08
"vdd:p" -3.079642089630660e-05
"vip:p" 9.409005062915721e-08
"time" 1.116376999597256e-08
"Xopamp:1" 2.061644617731046e-05
"Xopamp:2" -3.117866213478518e-05
"Xopamp:3" -9.046835231414152e-08
"Xopamp:4" -3.834849547378944e-09
"Xopamp:5" 9.999999999988081e-06
"Xopamp:6" 6.565191593342103e-07
"dd" 3.300000000000000e+00
"net7" 7.742288874203519e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649468937651417e+00
"Xopamp.net1" 2.375884192273275e+00
"Xopamp.net3" 7.750278985178360e-01
"Xopamp.net2" 2.408860581621316e+00
"Xopamp.net8" 2.391921629962820e+00
"vcm:p" 9.046835231450687e-08
"vdd:p" -3.061644617732078e-05
"vip:p" 9.046835231450687e-08
"time" 1.137096332393598e-08
"Xopamp:1" 2.027402273272168e-05
"Xopamp:2" -3.116016491891742e-05
"Xopamp:3" -7.515356153671730e-08
"Xopamp:4" 6.550503013387949e-09
"Xopamp:5" 1.000000000001155e-05
"Xopamp:6" 9.547452447214351e-07
"dd" 3.300000000000000e+00
"net7" 7.742762397157519e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649385336176571e+00
"Xopamp.net1" 2.371269631123134e+00
"Xopamp.net3" 7.754521944462757e-01
"Xopamp.net2" 2.414070556253985e+00
"Xopamp.net8" 2.392076097865750e+00
"vcm:p" 7.515356153638757e-08
"vdd:p" -3.027402273271191e-05
"vip:p" 7.515356153638757e-08
"time" 1.178534997986281e-08
"Xopamp:1" 1.964368728523591e-05
"Xopamp:2" -3.113296996759705e-05
"Xopamp:3" -6.358256490319170e-08
"Xopamp:4" 1.948828550447512e-08
"Xopamp:5" 9.999999999988390e-06
"Xopamp:6" 1.533376961756882e-06
"dd" 3.300000000000000e+00
"net7" 7.743537768603632e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.649124877484776e+00
"Xopamp.net1" 2.362890890747071e+00
"Xopamp.net3" 7.758473357592375e-01
"Xopamp.net2" 2.424691595403504e+00
"Xopamp.net8" 2.392478573202045e+00
"vcm:p" 6.358256490350636e-08
"vdd:p" -2.964368728524599e-05
"vip:p" 6.358256490350636e-08
"time" 1.261412329171648e-08
"Xopamp:1" 1.854478887929233e-05
"Xopamp:2" -3.111330257546542e-05
"Xopamp:3" -4.528645104768940e-08
"Xopamp:4" 2.118576204231616e-08
"Xopamp:5" 1.000000108956527e-05
"Xopamp:6" 2.593939756163650e-06
"dd" 3.300000000000000e+00
"net7" 7.744627682045552e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.648261300446432e+00
"Xopamp.net1" 2.348928519813981e+00
"Xopamp.net3" 7.756173109962317e-01
"Xopamp.net2" 2.446447890529478e+00
"Xopamp.net8" 2.393693232088807e+00
"vcm:p" 4.528645104738879e-08
"vdd:p" -2.854348029633876e-05
"vip:p" 4.528645104738879e-08
"time" 1.427166991542381e-08
"Xopamp:1" 1.689328481269101e-05
"Xopamp:2" -3.108912779146894e-05
"Xopamp:3" -3.545455992505353e-08
"Xopamp:4" 1.054237048712181e-08
"Xopamp:5" 1.000000161884995e-05
"Xopamp:6" 4.229988648849560e-06
"dd" 3.300000000000000e+00
"net7" 7.745764975214505e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.645420410891081e+00
"Xopamp.net1" 2.329285660714908e+00
"Xopamp.net3" 7.733454123426069e-01
"Xopamp.net2" 2.490319399435525e+00
"Xopamp.net8" 2.397951487457920e+00
"vcm:p" 3.550187788053666e-08
"vdd:p" -2.688408532661909e-05
"vip:p" 3.550187788053666e-08
"time" 1.758676316283848e-08
"Xopamp:1" 1.554684366492792e-05
"Xopamp:2" -3.105894954168592e-05
"Xopamp:3" -1.558112505572339e-08
"Xopamp:4" -4.975965147338023e-09
"Xopamp:5" 1.000000621574435e-05
"Xopamp:6" 5.583829090798745e-06
"dd" 3.300000000000000e+00
"net7" 7.746294697430860e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.637279111576154e+00
"Xopamp.net1" 2.309839395559002e+00
"Xopamp.net3" 7.660298644633289e-01
"Xopamp.net2" 2.572820280587205e+00
"Xopamp.net8" 2.414351210067197e+00
"vcm:p" 1.559148719097880e-08
"vdd:p" -2.549171584038486e-05
"vip:p" 1.559148719097880e-08
"time" 2.000000000000000e-08
"Xopamp:1" 1.558809605190898e-05
"Xopamp:2" -3.105586292067654e-05
"Xopamp:3" -2.355126236172788e-08
"Xopamp:4" -8.160476027345444e-09
"Xopamp:5" 9.999993784255487e-06
"Xopamp:6" 5.462264389160084e-06
"dd" 3.300000000000000e+00
"net7" 7.746233488187650e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.630622827012808e+00
"Xopamp.net1" 2.305468656391787e+00
"Xopamp.net3" 7.599382419274843e-01
"Xopamp.net2" 2.631485201265592e+00
"Xopamp.net8" 2.433109596596718e+00
"vcm:p" 2.354090022647593e-08
"vdd:p" -2.562927201015397e-05
"vip:p" 2.354090022647593e-08
"time" 2.482647367432305e-08
"Xopamp:1" 1.628061530094879e-05
"Xopamp:2" -3.107844200970071e-05
"Xopamp:3" -1.521989471157766e-08
"Xopamp:4" -8.029963955733410e-09
"Xopamp:5" 1.000000013828674e-05
"Xopamp:6" 4.830319146599935e-06
"dd" 3.300000000000000e+00
"net7" 7.746488105881527e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.618978293572142e+00
"Xopamp.net1" 2.304485636681059e+00
"Xopamp.net3" 7.490875322311263e-01
"Xopamp.net2" 2.732271202414480e+00
"Xopamp.net8" 2.490376539054256e+00
"vcm:p" 1.522498146661399e-08
"vdd:p" -2.626838962382708e-05
"vip:p" 1.522498146661399e-08
"time" 3.365777362466354e-08
"Xopamp:1" 1.696190204739270e-05
"Xopamp:2" -3.111358386683816e-05
"Xopamp:3" -8.359838593139882e-10
"Xopamp:4" -1.014904537111570e-08
"Xopamp:5" 9.999999902398693e-06
"Xopamp:6" 4.144662127507009e-06
"dd" 3.300000000000000e+00
"net7" 7.747060682675395e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.599202287073847e+00
"Xopamp.net1" 2.305732478474531e+00
"Xopamp.net3" 7.310813997062906e-01
"Xopamp.net2" 2.879735494163516e+00
"Xopamp.net8" 2.605199561506530e+00
"vcm:p" 8.424436952695850e-10
"vdd:p" -2.698247109773110e-05
"vip:p" 8.424436952695850e-10
"time" 4.384442870079622e-08
"Xopamp:1" 1.623628998100457e-05
"Xopamp:2" -3.108891717048219e-05
"Xopamp:3" 1.066463481400012e-08
"Xopamp:4" -1.508757604433974e-08
"Xopamp:5" 1.000000010899453e-05
"Xopamp:6" 4.845285743641685e-06
"dd" 3.300000000000000e+00
"net7" 7.747166395812285e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.576372151396969e+00
"Xopamp.net1" 2.311755998869193e+00
"Xopamp.net3" 7.116557238461111e-01
"Xopamp.net2" 2.986528626732097e+00
"Xopamp.net8" 2.739245542499040e+00
"vcm:p" -1.067280578252049e-08
"vdd:p" -2.624547561276522e-05
"vip:p" -1.067280578252049e-08
"time" 6.384442870079622e-08
"Xopamp:1" 1.411167163516440e-05
"Xopamp:2" -3.096973708614133e-05
"Xopamp:3" 3.534909921404371e-08
"Xopamp:4" -3.041743218866818e-08
"Xopamp:5" 9.999999891005483e-06
"Xopamp:6" 6.860622305011274e-06
"dd" 3.300000000000000e+00
"net7" 7.745927423093693e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.518070135752681e+00
"Xopamp.net1" 2.337005127031088e+00
"Xopamp.net3" 6.677494830392061e-01
"Xopamp.net2" 3.091147898294173e+00
"Xopamp.net8" 2.924981629323936e+00
"vcm:p" -3.534077673973179e-08
"vdd:p" -2.410676193247838e-05
"vip:p" -3.534077673973179e-08
"time" 8.384442870079621e-08
"Xopamp:1" 1.048414394291241e-05
"Xopamp:2" -3.081911455428955e-05
"Xopamp:3" 7.220972138213808e-08
"Xopamp:4" -6.748719825801889e-08
"Xopamp:5" 1.000000014587719e-05
"Xopamp:6" 1.031395087035628e-05
"dd" 3.300000000000000e+00
"net7" 7.744375650975414e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.432686649273059e+00
"Xopamp.net1" 2.393621487232708e+00
"Xopamp.net3" 6.192236293932041e-01
"Xopamp.net2" 2.983435633794345e+00
"Xopamp.net8" 2.954661523410073e+00
"vcm:p" -7.221616873011754e-08
"vdd:p" -2.049783571711043e-05
"vip:p" -7.221616873011754e-08
"time" 8.884442870079622e-08
"Xopamp:1" 9.257547565404297e-06
"Xopamp:2" -3.078310975557464e-05
"Xopamp:3" 7.773078455900230e-08
"Xopamp:4" -8.345279257365953e-08
"Xopamp:5" 9.999999902750847e-06
"Xopamp:6" 1.154008103823626e-05
"dd" 3.300000000000000e+00
"net7" 7.743980455840527e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.405557711048278e+00
"Xopamp.net1" 2.415436678608317e+00
"Xopamp.net3" 6.077073925560249e-01
"Xopamp.net2" 2.908650659011020e+00
"Xopamp.net8" 2.928804597350964e+00
"vcm:p" -7.772214311911441e-08
"vdd:p" -1.925132342251129e-05
"vip:p" -7.772214311911441e-08
"time" 9.884442870079623e-08
"Xopamp:1" 6.645366639860943e-06
"Xopamp:2" -3.071063762139696e-05
"Xopamp:3" 8.715164164584057e-08
"Xopamp:4" -1.122800165734930e-07
"Xopamp:5" 1.000000016292066e-05
"Xopamp:6" 1.407988537320516e-05
"dd" 3.300000000000000e+00
"net7" 7.743264818812630e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.342004711033357e+00
"Xopamp.net1" 2.466258309450971e+00
"Xopamp.net3" 5.887994810450367e-01
"Xopamp.net2" 2.695118255489171e+00
"Xopamp.net8" 2.821890171716952e+00
"vcm:p" -8.715281112261729e-08
"vdd:p" -1.665634974312426e-05
"vip:p" -8.715281112261729e-08
"time" 1.107406269979646e-07
"Xopamp:1" 1.121651433831329e-05
"Xopamp:2" -3.086603076773850e-05
"Xopamp:3" 3.216146837010629e-08
"Xopamp:4" -8.208191420214498e-08
"Xopamp:5" 1.000000026964165e-05
"Xopamp:6" 9.710009596811888e-06
"dd" 3.300000000000000e+00
"net7" 7.744811068600557e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.271827967977157e+00
"Xopamp.net1" 2.525267397981791e+00
"Xopamp.net3" 5.782295201628308e-01
"Xopamp.net2" 2.465196481315897e+00
"Xopamp.net8" 2.644318387617962e+00
"vcm:p" -3.213865733224667e-08
"vdd:p" -2.120466825612764e-05
"vip:p" -3.213865733224667e-08
"time" 1.225408597260707e-07
"Xopamp:1" 2.905044352675514e-05
"Xopamp:2" -3.139578660014177e-05
"Xopamp:3" 4.430201573821287e-08
"Xopamp:4" 5.500337466088032e-08
"Xopamp:5" 9.999999698838917e-06
"Xopamp:6" -7.745038393933250e-06
"dd" 3.300000000000000e+00
"net7" 7.751212982721736e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.266028220974555e+00
"Xopamp.net1" 2.560099732049922e+00
"Xopamp.net3" 5.775392692536737e-01
"Xopamp.net2" 2.267334179409204e+00
"Xopamp.net8" 2.496374561125095e+00
"vcm:p" -4.427688853164269e-08
"vdd:p" -3.901473960802274e-05
"vip:p" -4.427688853164269e-08
"time" 1.263831441728731e-07
"Xopamp:1" 3.574942668995695e-05
"Xopamp:2" -3.163566327528427e-05
"Xopamp:3" 3.436424573438130e-09
"Xopamp:4" 1.072927774501555e-07
"Xopamp:5" 1.000003210713219e-05
"Xopamp:6" -1.421930331152418e-05
"dd" 3.300000000000000e+00
"net7" 7.754265928670504e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.286946904071389e+00
"Xopamp.net1" 2.564366530460513e+00
"Xopamp.net3" 5.786309293280798e-01
"Xopamp.net2" 2.216460541704448e+00
"Xopamp.net8" 2.463327603550371e+00
"vcm:p" -3.450370504600674e-09
"vdd:p" -4.574653468684424e-05
"vip:p" -3.450370504600674e-09
"time" 1.340677130664781e-07
"Xopamp:1" 4.447837135302644e-05
"Xopamp:2" -3.204906101843792e-05
"Xopamp:3" -2.208381479969792e-08
"Xopamp:4" 1.758021695979160e-07
"Xopamp:5" 9.999971114568446e-06
"Xopamp:6" -2.242875003373680e-05
"dd" 3.300000000000000e+00
"net7" 7.759977780674596e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.356263633932712e+00
"Xopamp.net1" 2.542175903662122e+00
"Xopamp.net3" 5.890795533355812e-01
"Xopamp.net2" 2.159187194813930e+00
"Xopamp.net8" 2.417968168666140e+00
"vcm:p" 2.232472561037837e-08
"vdd:p" -5.403849735467558e-05
"vip:p" 2.232472561037837e-08
"time" 1.479471320786390e-07
"Xopamp:1" 3.458264402838046e-05
"Xopamp:2" -3.208309356434653e-05
"Xopamp:3" -1.327655902262974e-07
"Xopamp:4" 7.971984917973458e-08
"Xopamp:5" 1.000002711433221e-05
"Xopamp:6" -1.247099732680471e-05
"dd" 3.300000000000000e+00
"net7" 7.762002656590474e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.476142173240668e+00
"Xopamp.net1" 2.417366417112889e+00
"Xopamp.net3" 6.370900093995997e-01
"Xopamp.net2" 2.250372992688010e+00
"Xopamp.net8" 2.379112306737498e+00
"vcm:p" 1.327564412015934e-07
"vdd:p" -4.479740006596140e-05
"vip:p" 1.327564412015934e-07
"time" 1.614385944384662e-07
"Xopamp:1" 1.859207859926497e-05
"Xopamp:2" -3.130494253579574e-05
"Xopamp:3" 9.598902651396112e-09
"Xopamp:4" -1.861081318045770e-08
"Xopamp:5" 9.999972885667827e-06
"Xopamp:6" 2.746368450877096e-06
"dd" 3.300000000000000e+00
"net7" 7.752766954514714e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.508735926786627e+00
"Xopamp.net1" 2.344416654355279e+00
"Xopamp.net3" 6.599705478260269e-01
"Xopamp.net2" 2.449020481261865e+00
"Xopamp.net8" 2.385670314304846e+00
"vcm:p" -9.589753626693161e-09
"vdd:p" -2.837732256168406e-05
"vip:p" -9.589753626693161e-09
"time" 1.753355650082115e-07
"Xopamp:1" 1.513271196586996e-05
"Xopamp:2" -3.103791060398054e-05
"Xopamp:3" 7.001872162156730e-09
"Xopamp:4" -2.695646518959220e-08
"Xopamp:5" 1.000002794748630e-05
"Xopamp:6" 5.853123172338406e-06
"dd" 3.300000000000000e+00
"net7" 7.746647787252364e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.479305799295582e+00
"Xopamp.net1" 2.361991944850534e+00
"Xopamp.net3" 6.421170967228600e-01
"Xopamp.net2" 2.534168650614370e+00
"Xopamp.net8" 2.426415446771157e+00
"vcm:p" -6.370888430389720e-09
"vdd:p" -2.547891952827224e-05
"vip:p" -6.370888430389720e-09
"time" 1.785564422426635e-07
"Xopamp:1" 1.497945353037094e-05
"Xopamp:2" -3.100669736395750e-05
"Xopamp:3" 5.521883936779859e-08
"Xopamp:4" -4.834267210344647e-08
"Xopamp:5" 9.999972149794877e-06
"Xopamp:6" 6.091541727663913e-06
"dd" 3.300000000000000e+00
"net7" 7.746732764715214e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.469750926943297e+00
"Xopamp.net1" 2.368646352504909e+00
"Xopamp.net3" 6.372724310923559e-01
"Xopamp.net2" 2.526936547252403e+00
"Xopamp.net8" 2.435769167802011e+00
"vcm:p" -5.585066418520881e-08
"vdd:p" -2.463729148170515e-05
"vip:p" -5.585066418520881e-08
"time" 1.849981967115676e-07
"Xopamp:1" 1.514409203245850e-05
"Xopamp:2" -3.101899441021439e-05
"Xopamp:3" 1.977500192789429e-08
"Xopamp:4" -2.289077751121453e-08
"Xopamp:5" 1.000002785020508e-05
"Xopamp:6" 5.808324530432876e-06
"dd" 3.300000000000000e+00
"net7" 7.746701620892054e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450664931226073e+00
"Xopamp.net1" 2.383830467370149e+00
"Xopamp.net3" 6.267517422865110e-01
"Xopamp.net2" 2.501553299477206e+00
"Xopamp.net8" 2.444803920508077e+00
"vcm:p" -1.913989281646509e-08
"vdd:p" -2.546198273100089e-05
"vip:p" -1.913989281646509e-08
"time" 1.978817056493758e-07
"Xopamp:1" 1.835969353929017e-05
"Xopamp:2" -3.113814144035306e-05
"Xopamp:3" 4.326617456292184e-08
"Xopamp:4" -3.596691001293358e-08
"Xopamp:5" 9.999972339478590e-06
"Xopamp:6" 2.840886557006020e-06
"dd" 3.300000000000000e+00
"net7" 7.748243087533710e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.423006191633907e+00
"Xopamp.net1" 2.411393369169225e+00
"Xopamp.net3" 6.137110377361915e-01
"Xopamp.net2" 2.423996399033813e+00
"Xopamp.net8" 2.434665867384595e+00
"vcm:p" -4.389035024114434e-08
"vdd:p" -2.804479207688711e-05
"vip:p" -4.389035024114434e-08
"time" 2.178817056493758e-07
"Xopamp:1" 2.505789028347837e-05
"Xopamp:2" -3.143545215340129e-05
"Xopamp:3" -2.599773626635460e-08
"Xopamp:4" 4.124315911462343e-08
"Xopamp:5" 1.000002777835000e-05
"Xopamp:6" -3.717315363126704e-06
"dd" 3.300000000000000e+00
"net7" 7.752216792186445e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.427439390135104e+00
"Xopamp.net1" 2.420179002813451e+00
"Xopamp.net3" 6.145590884818004e-01
"Xopamp.net2" 2.339017018174625e+00
"Xopamp.net8" 2.397991681110367e+00
"vcm:p" 2.662433723036717e-08
"vdd:p" -3.539820815517926e-05
"vip:p" 2.662433723036717e-08
"time" 2.376471101588960e-07
"Xopamp:1" 2.390450454487862e-05
"Xopamp:2" -3.145385314560072e-05
"Xopamp:3" -5.138920496011372e-09
"Xopamp:4" -1.384126083169690e-09
"Xopamp:5" 9.999972271662829e-06
"Xopamp:6" -2.360885306577651e-06
"dd" 3.300000000000000e+00
"net7" 7.753085909773055e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.457104309966370e+00
"Xopamp.net1" 2.393721919768984e+00
"Xopamp.net3" 6.289835148072216e-01
"Xopamp.net2" 2.361184665339462e+00
"Xopamp.net8" 2.381439820212869e+00
"vcm:p" 4.528907776051534e-09
"vdd:p" -3.352565386069644e-05
"vip:p" 4.528907776051534e-09
"time" 2.576471101588960e-07
"Xopamp:1" 1.996407667041263e-05
"Xopamp:2" -3.126644971136449e-05
"Xopamp:3" -1.285464878735026e-08
"Xopamp:4" 9.418798570359343e-09
"Xopamp:5" 1.000002724296380e-05
"Xopamp:6" 1.222750336407475e-06
"dd" 3.300000000000000e+00
"net7" 7.750472325890441e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.462704727055540e+00
"Xopamp.net1" 2.381407856540424e+00
"Xopamp.net3" 6.323183392160451e-01
"Xopamp.net2" 2.415871394692368e+00
"Xopamp.net8" 2.390223372376243e+00
"vcm:p" 1.342453464441958e-08
"vdd:p" -3.033268919596428e-05
"vip:p" 1.342453464441958e-08
"time" 2.776471101588960e-07
"Xopamp:1" 1.974346674106549e-05
"Xopamp:2" -3.123465609494639e-05
"Xopamp:3" 2.450020048599666e-08
"Xopamp:4" -2.692308617958641e-08
"Xopamp:5" 9.999972760962507e-06
"Xopamp:6" 1.573435783991676e-06
"dd" 3.300000000000000e+00
"net7" 7.749704140041584e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449290152727903e+00
"Xopamp.net1" 2.391767595062048e+00
"Xopamp.net3" 6.257453372443815e-01
"Xopamp.net2" 2.415854172213297e+00
"Xopamp.net8" 2.400820896809209e+00
"vcm:p" -2.512708435143070e-08
"vdd:p" -2.947375143795597e-05
"vip:p" -2.512708435143070e-08
"time" 2.976471101588960e-07
"Xopamp:1" 2.147986124016785e-05
"Xopamp:2" -3.129800046513548e-05
"Xopamp:3" -1.150923004146219e-08
"Xopamp:4" 1.891023426246801e-08
"Xopamp:5" 1.000002730965366e-05
"Xopamp:6" -2.690454781798827e-07
"dd" 3.300000000000000e+00
"net7" 7.750641036871460e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.442862121719839e+00
"Xopamp.net1" 2.399986535953849e+00
"Xopamp.net3" 6.220053249675255e-01
"Xopamp.net2" 2.387353370460549e+00
"Xopamp.net8" 2.397359898710169e+00
"vcm:p" 1.213808455618482e-08
"vdd:p" -3.176030797800856e-05
"vip:p" 1.213808455618482e-08
"time" 3.176471101588961e-07
"Xopamp:1" 2.234513409251746e-05
"Xopamp:2" -3.135562150617828e-05
"Xopamp:3" 8.554700485776770e-09
"Xopamp:4" -1.219966073903021e-08
"Xopamp:5" 9.999975531349955e-06
"Xopamp:6" -8.849366057020992e-07
"dd" 3.300000000000000e+00
"net7" 7.751410808078708e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.448238901305506e+00
"Xopamp.net1" 2.396884889556722e+00
"Xopamp.net3" 6.246586787708214e-01
"Xopamp.net2" 2.379261053039595e+00
"Xopamp.net8" 2.390309184603512e+00
"vcm:p" -9.122422030088572e-09
"vdd:p" -3.197157955142524e-05
"vip:p" -9.122422030088572e-09
"time" 3.376471101588961e-07
"Xopamp:1" 2.139283111898863e-05
"Xopamp:2" -3.131499134955394e-05
"Xopamp:3" -1.594958833218449e-08
"Xopamp:4" 1.858525062293378e-08
"Xopamp:5" 1.000002446865000e-05
"Xopamp:6" -1.806461305004150e-07
"dd" 3.300000000000000e+00
"net7" 7.751065188429253e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.453162690459274e+00
"Xopamp.net1" 2.391670118047312e+00
"Xopamp.net3" 6.272590785925386e-01
"Xopamp.net2" 2.391752559673414e+00
"Xopamp.net8" 2.389840446978354e+00
"vcm:p" 1.651731910313546e-08
"vdd:p" -3.169118603213364e-05
"vip:p" 1.651731910313546e-08
"time" 3.576471101588961e-07
"Xopamp:1" 2.094702836350624e-05
"Xopamp:2" -3.129580648076754e-05
"Xopamp:3" 1.549817837869433e-08
"Xopamp:4" -2.011342901008017e-08
"Xopamp:5" 9.999975643888581e-06
"Xopamp:6" 4.577669990387042e-07
"dd" 3.300000000000000e+00
"net7" 7.750596501901797e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.451763834702248e+00
"Xopamp.net1" 2.391574927660119e+00
"Xopamp.net3" 6.265547710778723e-01
"Xopamp.net2" 2.399449000103369e+00
"Xopamp.net8" 2.393236900247051e+00
"vcm:p" -1.604914365040196e-08
"vdd:p" -3.064031959226191e-05
"vip:p" -1.604914365040196e-08
"time" 3.776471101588961e-07
"Xopamp:1" 2.105875474950407e-05
"Xopamp:2" -3.129050497227241e-05
"Xopamp:3" -1.198465679410240e-08
"Xopamp:4" 1.591046212189918e-08
"Xopamp:5" 1.000002441483068e-05
"Xopamp:6" 1.250789270015289e-07
"dd" 3.300000000000000e+00
"net7" 7.750638404152668e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.448734930699653e+00
"Xopamp.net1" 2.394518252376364e+00
"Xopamp.net3" 6.251429854333062e-01
"Xopamp.net2" 2.394934073660918e+00
"Xopamp.net8" 2.394267894274587e+00
"vcm:p" 1.253638532801751e-08
"vdd:p" -3.133669605980061e-05
"vip:p" 1.253638532801751e-08
"time" 3.976471101588961e-07
"Xopamp:1" 2.156903917416762e-05
"Xopamp:2" -3.132025241980228e-05
"Xopamp:3" 1.337896095948309e-08
"Xopamp:4" -1.563471059239550e-08
"Xopamp:5" 9.999975622273414e-06
"Xopamp:6" -1.437796892259230e-07
"dd" 3.300000000000000e+00
"net7" 7.750901072996198e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.448826646089159e+00
"Xopamp.net1" 2.395194540041758e+00
"Xopamp.net3" 6.250070387760176e-01
"Xopamp.net2" 2.389718549898070e+00
"Xopamp.net8" 2.392884262481370e+00
"vcm:p" -1.393068949339795e-08
"vdd:p" -3.129101114720631e-05
"vip:p" -1.393068949339795e-08
"time" 4.176471101588962e-07
"Xopamp:1" 2.138132164096268e-05
"Xopamp:2" -3.131042343475171e-05
"Xopamp:3" -1.524767124708754e-08
"Xopamp:4" 1.745148798825123e-08
"Xopamp:5" 1.000002440773559e-05
"Xopamp:6" -1.743833835059917e-07
"dd" 3.300000000000000e+00
"net7" 7.750950020968936e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450370823054464e+00
"Xopamp.net1" 2.393788363899393e+00
"Xopamp.net3" 6.258977293530945e-01
"Xopamp.net2" 2.391001138105095e+00
"Xopamp.net8" 2.391981325674542e+00
"vcm:p" 1.580100145912585e-08
"vdd:p" -3.165037041118719e-05
"vip:p" 1.580100145912585e-08
"time" 4.376471101588962e-07
"Xopamp:1" 2.130458020900506e-05
"Xopamp:2" -3.131050303245941e-05
"Xopamp:3" 1.444176717195764e-08
"Xopamp:4" -1.683951221725716e-08
"Xopamp:5" 9.999975592264389e-06
"Xopamp:6" 1.096029118759330e-07
"dd" 3.300000000000000e+00
"net7" 7.750802827055857e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450691665533759e+00
"Xopamp.net1" 2.393218968252599e+00
"Xopamp.net3" 6.259855998394563e-01
"Xopamp.net2" 2.393935429005137e+00
"Xopamp.net8" 2.392544567857591e+00
"vcm:p" -1.499411456159358e-08
"vdd:p" -3.103553143878053e-05
"vip:p" -1.499411456159358e-08
"time" 4.576471101588962e-07
"Xopamp:1" 2.116090561697978e-05
"Xopamp:2" -3.129918581532665e-05
"Xopamp:3" -1.396720978915151e-08
"Xopamp:4" 1.574705307814667e-08
"Xopamp:5" 1.000002442015748e-05
"Xopamp:6" 3.531951035248817e-08
"dd" 3.300000000000000e+00
"net7" 7.750772909320945e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449964770611729e+00
"Xopamp.net1" 2.393723938685009e+00
"Xopamp.net3" 6.257189375559322e-01
"Xopamp.net2" 2.393936954952234e+00
"Xopamp.net8" 2.393120524677903e+00
"vcm:p" 1.451974867461519e-08
"vdd:p" -3.142830402238932e-05
"vip:p" 1.451974867461519e-08
"time" 4.776471101588962e-07
"Xopamp:1" 2.138323847076214e-05
"Xopamp:2" -3.131162989869557e-05
"Xopamp:3" 1.474913467705238e-08
"Xopamp:4" -1.605295114436372e-08
"Xopamp:5" 9.999975579842493e-06
"Xopamp:6" 3.087666065447357e-08
"dd" 3.300000000000000e+00
"net7" 7.750811796766475e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449635319247025e+00
"Xopamp.net1" 2.394202324972656e+00
"Xopamp.net3" 6.254608437675943e-01
"Xopamp.net2" 2.392481724349637e+00
"Xopamp.net8" 2.392979285513766e+00
"vcm:p" -1.530110201422988e-08
"vdd:p" -3.111584006535259e-05
"vip:p" -1.530110201422988e-08
"time" 4.976471101588962e-07
"Xopamp:1" 2.129347204203883e-05
"Xopamp:2" -3.130592845791062e-05
"Xopamp:3" -1.504470265334658e-08
"Xopamp:4" 1.630244389405132e-08
"Xopamp:5" 1.000002442015749e-05
"Xopamp:6" -8.998274162266971e-08
"dd" 3.300000000000000e+00
"net7" 7.750864543904199e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449929602188118e+00
"Xopamp.net1" 2.394011994856725e+00
"Xopamp.net3" 6.256752729202317e-01
"Xopamp.net2" 2.392090927768096e+00
"Xopamp.net8" 2.392649931809141e+00
"vcm:p" 1.559666999052190e-08
"vdd:p" -3.156087044744839e-05
"vip:p" 1.559666999052190e-08
"time" 5.176471101588962e-07
"Xopamp:1" 2.137255332606874e-05
"Xopamp:2" -3.131176541647885e-05
"Xopamp:3" 1.478561975386897e-08
"Xopamp:4" -1.586884797292996e-08
"Xopamp:5" 9.999975579842509e-06
"Xopamp:6" 4.147673488292077e-08
"dd" 3.300000000000000e+00
"net7" 7.750830419659581e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450169964242211e+00
"Xopamp.net1" 2.393753161711901e+00
"Xopamp.net3" 6.257342331814404e-01
"Xopamp.net2" 2.392786987370053e+00
"Xopamp.net8" 2.392644465589823e+00
"vcm:p" -1.533758709104567e-08
"vdd:p" -3.110515492065918e-05
"vip:p" -1.533758709104567e-08
"time" 5.376471101588962e-07
"Xopamp:1" 2.122298707474332e-05
"Xopamp:2" -3.130313102422809e-05
"Xopamp:3" -1.488754663305076e-08
"Xopamp:4" 1.564370358706643e-08
"Xopamp:5" 1.000002442015748e-05
"Xopamp:6" -2.179362372298074e-08
"dd" 3.300000000000000e+00
"net7" 7.750819602066218e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450072674408341e+00
"Xopamp.net1" 2.393763462746146e+00
"Xopamp.net3" 6.257499757226151e-01
"Xopamp.net2" 2.393120812391831e+00
"Xopamp.net8" 2.392812990623486e+00
"vcm:p" 1.543951397022718e-08
"vdd:p" -3.149038548015284e-05
"vip:p" 1.543951397022718e-08
"time" 5.576471101588963e-07
"Xopamp:1" 2.136091251184100e-05
"Xopamp:2" -3.131037859402319e-05
"Xopamp:3" 1.517527314426181e-08
"Xopamp:4" -1.574308629638791e-08
"Xopamp:5" 9.999975579842542e-06
"Xopamp:6" 5.121531158805985e-08
"dd" 3.300000000000000e+00
"net7" 7.750812241319327e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449926062882563e+00
"Xopamp.net1" 2.393924801928931e+00
"Xopamp.net3" 6.256208944462557e-01
"Xopamp.net2" 2.392859683678134e+00
"Xopamp.net8" 2.392852381008765e+00
"vcm:p" -1.572724048143926e-08
"vdd:p" -3.109351410643145e-05
"vip:p" -1.572724048143926e-08
"time" 5.776471101588963e-07
"Xopamp:1" 2.125792621060055e-05
"Xopamp:2" -3.130486734013630e-05
"Xopamp:3" -1.521729468576502e-08
"Xopamp:4" 1.567882466410384e-08
"Xopamp:5" 1.000002442015747e-05
"Xopamp:6" -5.470181669631168e-08
"dd" 3.300000000000000e+00
"net7" 7.750836843106141e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449943816716265e+00
"Xopamp.net1" 2.393933492515035e+00
"Xopamp.net3" 6.256758525003757e-01
"Xopamp.net2" 2.392607231240322e+00
"Xopamp.net8" 2.392775264033776e+00
"vcm:p" 1.576926202294230e-08
"vdd:p" -3.152532461601007e-05
"vip:p" 1.576926202294230e-08
"time" 5.976471101588963e-07
"Xopamp:1" 2.137379132540073e-05
"Xopamp:2" -3.131094948297772e-05
"Xopamp:3" 1.520295839708341e-08
"Xopamp:4" -1.549899058331686e-08
"Xopamp:5" 9.999975579842519e-06
"Xopamp:6" 3.863560601695995e-08
"dd" 3.300000000000000e+00
"net7" 7.750827418847189e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450023248599258e+00
"Xopamp.net1" 2.393871880526833e+00
"Xopamp.net3" 6.256718471392708e-01
"Xopamp.net2" 2.392704241139393e+00
"Xopamp.net8" 2.392736483619675e+00
"vcm:p" -1.575492573426166e-08
"vdd:p" -3.110639291999124e-05
"vip:p" -1.575492573426166e-08
"time" 6.176471101588963e-07
"Xopamp:1" 2.124366149035044e-05
"Xopamp:2" -3.130457998446772e-05
"Xopamp:3" -1.531436613168219e-08
"Xopamp:4" 1.544376216008050e-08
"Xopamp:5" 1.000002442015746e-05
"Xopamp:6" -4.039231816483951e-08
"dd" 3.300000000000000e+00
"net7" 7.750829558671690e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450032308302114e+00
"Xopamp.net1" 2.393835687626244e+00
"Xopamp.net3" 6.257175364488732e-01
"Xopamp.net2" 2.392839884817680e+00
"Xopamp.net8" 2.392768592470651e+00
"vcm:p" 1.586633346885906e-08
"vdd:p" -3.151105989575994e-05
"vip:p" 1.586633346885906e-08
"time" 6.376471101588963e-07
"Xopamp:1" 2.136309500890868e-05
"Xopamp:2" -3.131015522336016e-05
"Xopamp:3" 1.541396811340468e-08
"Xopamp:4" -1.543287863655489e-08
"Xopamp:5" 9.999975579842556e-06
"Xopamp:6" 4.826054122831150e-08
"dd" 3.300000000000000e+00
"net7" 7.750819565443239e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449992912769179e+00
"Xopamp.net1" 2.393875457422274e+00
"Xopamp.net3" 6.256621936499055e-01
"Xopamp.net2" 2.392835274881921e+00
"Xopamp.net8" 2.392795031059620e+00
"vcm:p" -1.596593545058149e-08
"vdd:p" -3.109569660349919e-05
"vip:p" -1.596593545058149e-08
"time" 6.576471101588964e-07
"Xopamp:1" 2.124938109142329e-05
"Xopamp:2" -3.130494146602351e-05
"Xopamp:3" -1.543974099601102e-08
"Xopamp:4" 1.535892770794913e-08
"Xopamp:5" 1.000002442015742e-05
"Xopamp:6" -4.554022836538462e-08
"dd" 3.300000000000000e+00
"net7" 7.750830071103059e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449979680959507e+00
"Xopamp.net1" 2.393888676935872e+00
"Xopamp.net3" 6.256871928655657e-01
"Xopamp.net2" 2.392750522765480e+00
"Xopamp.net8" 2.392785127636049e+00
"vcm:p" 1.599170833318671e-08
"vdd:p" -3.151677949683280e-05
"vip:p" 1.599170833318671e-08
"time" 6.776471101588964e-07
"Xopamp:1" 2.136923927366333e-05
"Xopamp:2" -3.131029427347805e-05
"Xopamp:3" 1.547789959607519e-08
"Xopamp:4" -1.528647734778687e-08
"Xopamp:5" 9.999975579842578e-06
"Xopamp:6" 4.204499382007764e-08
"dd" 3.300000000000000e+00
"net7" 7.750825092083057e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449996794880433e+00
"Xopamp.net1" 2.393884102631415e+00
"Xopamp.net3" 6.256663263594138e-01
"Xopamp.net2" 2.392746053092188e+00
"Xopamp.net8" 2.392768542004100e+00
"vcm:p" -1.602986693325251e-08
"vdd:p" -3.110184086825385e-05
"vip:p" -1.602986693325251e-08
"time" 6.976471101588964e-07
"Xopamp:1" 2.124841444614866e-05
"Xopamp:2" -3.130510431169563e-05
"Xopamp:3" -1.554213899122999e-08
"Xopamp:4" 1.525556214294646e-08
"Xopamp:5" 1.000002442015743e-05
"Xopamp:6" -4.420497385842700e-08
"dd" 3.300000000000000e+00
"net7" 7.750829829438666e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450007749356649e+00
"Xopamp.net1" 2.393864490738280e+00
"Xopamp.net3" 6.256984355200031e-01
"Xopamp.net2" 2.392777877403519e+00
"Xopamp.net8" 2.392770548373751e+00
"vcm:p" 1.609410632840605e-08
"vdd:p" -3.151581285155814e-05
"vip:p" 1.609410632840605e-08
"time" 7.176471101588964e-07
"Xopamp:1" 2.136529315387668e-05
"Xopamp:2" -3.130997157433795e-05
"Xopamp:3" 1.558569199685783e-08
"Xopamp:4" -1.522287420953290e-08
"Xopamp:5" 9.999975579842576e-06
"Xopamp:6" 4.549701892760578e-08
"dd" 3.300000000000000e+00
"net7" 7.750823280790370e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.450001125691637e+00
"Xopamp.net1" 2.393873039842180e+00
"Xopamp.net3" 6.256715747091793e-01
"Xopamp.net2" 2.392797278187318e+00
"Xopamp.net8" 2.392779024741530e+00
"vcm:p" -1.613765933403482e-08
"vdd:p" -3.109789474846723e-05
"vip:p" -1.613765933403482e-08
"time" 7.376471101588964e-07
"Xopamp:1" 2.124852362424682e-05
"Xopamp:2" -3.130520680918814e-05
"Xopamp:3" -1.561281590007091e-08
"Xopamp:4" 1.517663194675858e-08
"Xopamp:5" 1.000002442015740e-05
"Xopamp:6" -4.406204735902179e-08
"dd" 3.300000000000000e+00
"net7" 7.750828552288745e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449994182045108e+00
"Xopamp.net1" 2.393875549113067e+00
"Xopamp.net3" 6.256894179765585e-01
"Xopamp.net2" 2.392776222726948e+00
"Xopamp.net8" 2.392780393424351e+00
"vcm:p" 1.616478323724715e-08
"vdd:p" -3.151592202965629e-05
"vip:p" 1.616478323724715e-08
"time" 7.576471101588965e-07
"Xopamp:1" 2.136691051442800e-05
"Xopamp:2" -3.130992756175406e-05
"Xopamp:3" 1.564748514918716e-08
"Xopamp:4" -1.514115164525316e-08
"Xopamp:5" 9.999975579842607e-06
"Xopamp:6" 4.369213007576972e-08
"dd" 3.300000000000000e+00
"net7" 7.750824828211454e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449995854230016e+00
"Xopamp.net1" 2.393880315519656e+00
"Xopamp.net3" 6.256707861792612e-01
"Xopamp.net2" 2.392769533191563e+00
"Xopamp.net8" 2.392775865952553e+00
"vcm:p" -1.619945248636308e-08
"vdd:p" -3.109951210901856e-05
"vip:p" -1.619945248636308e-08
"time" 7.776471101588965e-07
"Xopamp:1" 2.124923559884551e-05
"Xopamp:2" -3.130535502528490e-05
"Xopamp:3" -1.568277349899129e-08
"Xopamp:4" 1.511639387575487e-08
"Xopamp:5" 1.000002442015739e-05
"Xopamp:6" -4.449561019099392e-08
"dd" 3.300000000000000e+00
"net7" 7.750828750774685e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449999995419440e+00
"Xopamp.net1" 2.393872308292957e+00
"Xopamp.net3" 6.256903365264215e-01
"Xopamp.net2" 2.392771627263582e+00
"Xopamp.net8" 2.392774546285550e+00
"vcm:p" 1.623474083616654e-08
"vdd:p" -3.151663400425493e-05
"vip:p" 1.623474083616654e-08
"time" 7.976471101588965e-07
"Xopamp:1" 2.136586894485412e-05
"Xopamp:2" -3.130979315516483e-05
"Xopamp:3" 1.570844153674663e-08
"Xopamp:4" -1.508919068192602e-08
"Xopamp:5" 9.999975579842617e-06
"Xopamp:6" 4.448637570948956e-08
"dd" 3.300000000000000e+00
"net7" 7.750824803586489e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449999905575878e+00
"Xopamp.net1" 2.393875062921055e+00
"Xopamp.net3" 6.256746207023645e-01
"Xopamp.net2" 2.392782138499838e+00
"Xopamp.net8" 2.392776224327031e+00
"vcm:p" -1.626040887392260e-08
"vdd:p" -3.109847053944472e-05
"vip:p" -1.626040887392260e-08
"time" 8.176471101588965e-07
"Xopamp:1" 2.124896249487013e-05
"Xopamp:2" -3.130542003104076e-05
"Xopamp:3" -1.573092003164447e-08
"Xopamp:4" 1.506198417027398e-08
"Xopamp:5" 1.000002442015738e-05
"Xopamp:6" -4.405494422162569e-08
"dd" 3.300000000000000e+00
"net7" 7.750827982795975e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449997884450997e+00
"Xopamp.net1" 2.393873488893650e+00
"Xopamp.net3" 6.256878184140693e-01
"Xopamp.net2" 2.392777482600935e+00
"Xopamp.net8" 2.392777615558913e+00
"vcm:p" 1.628288736881953e-08
"vdd:p" -3.151636090027955e-05
"vip:p" 1.628288736881953e-08
"time" 8.376471101588965e-07
"Xopamp:1" 2.136604897590011e-05
"Xopamp:2" -3.130972218370383e-05
"Xopamp:3" 1.575455042134858e-08
"Xopamp:4" -1.504054867722025e-08
"Xopamp:5" 9.999975579842619e-06
"Xopamp:6" 4.414062231322887e-08
"dd" 3.300000000000000e+00
"net7" 7.750825238915663e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449997348883074e+00
"Xopamp.net1" 2.393877426692013e+00
"Xopamp.net3" 6.256746925875152e-01
"Xopamp.net2" 2.392776355484042e+00
"Xopamp.net8" 2.392776761727711e+00
"vcm:p" -1.630651775852470e-08
"vdd:p" -3.109865057049069e-05
"vip:p" -1.630651775852470e-08
"time" 8.576471101588966e-07
"Xopamp:1" 2.124941252712740e-05
"Xopamp:2" -3.130551040981689e-05
"Xopamp:3" -1.577547325703857e-08
"Xopamp:4" 1.502188206203719e-08
"Xopamp:5" 1.000002442015736e-05
"Xopamp:6" -4.432994236916109e-08
"dd" 3.300000000000000e+00
"net7" 7.750827940760056e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449998388816429e+00
"Xopamp.net1" 2.393873968266429e+00
"Xopamp.net3" 6.256867713701810e-01
"Xopamp.net2" 2.392773676198763e+00
"Xopamp.net8" 2.392776119638213e+00
"vcm:p" 1.632744059421302e-08
"vdd:p" -3.151681093253681e-05
"vip:p" 1.632744059421302e-08
"time" 8.776471101588966e-07
"Xopamp:1" 2.136581501721918e-05
"Xopamp:2" -3.130965292608076e-05
"Xopamp:3" 1.579271128746577e-08
"Xopamp:4" -1.500327576797294e-08
"Xopamp:5" 9.999975579842649e-06
"Xopamp:6" 4.422988959571295e-08
"dd" 3.300000000000000e+00
"net7" 7.750825489027618e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449998796048826e+00
"Xopamp.net1" 2.393875808043124e+00
"Xopamp.net3" 6.256765545736184e-01
"Xopamp.net2" 2.392778018467076e+00
"Xopamp.net8" 2.392776173577245e+00
"vcm:p" -1.634467862464037e-08
"vdd:p" -3.109841661180977e-05
"vip:p" -1.634467862464037e-08
"time" 8.976471101588966e-07
"Xopamp:1" 2.124934554184381e-05
"Xopamp:2" -3.130556204528311e-05
"Xopamp:3" -1.580884185092908e-08
"Xopamp:4" 1.498653372515445e-08
"Xopamp:5" 1.000002442015735e-05
"Xopamp:6" -4.414260468860001e-08
"dd" 3.300000000000000e+00
"net7" 7.750827581358154e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449998443334505e+00
"Xopamp.net1" 2.393873810775438e+00
"Xopamp.net3" 6.256858055966080e-01
"Xopamp.net2" 2.392776445200513e+00
"Xopamp.net8" 2.392776737360371e+00
"vcm:p" 1.636080918810363e-08
"vdd:p" -3.151674394725326e-05
"vip:p" 1.636080918810363e-08
"time" 9.176471101588966e-07
"Xopamp:1" 2.136572387052293e-05
"Xopamp:2" -3.130959753131874e-05
"Xopamp:3" 1.582411656021493e-08
"Xopamp:4" -1.497232791442642e-08
"Xopamp:5" 9.999975579842644e-06
"Xopamp:6" 4.420328840368870e-08
"dd" 3.300000000000000e+00
"net7" 7.750825673497345e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449998068886876e+00
"Xopamp.net1" 2.393876199698560e+00
"Xopamp.net3" 6.256771122906194e-01
"Xopamp.net2" 2.392777396753816e+00
"Xopamp.net8" 2.392776638200848e+00
"vcm:p" -1.637608389738970e-08
"vdd:p" -3.109832546511349e-05
"vip:p" -1.637608389738970e-08
"time" 9.376471101588966e-07
"Xopamp:1" 2.124953753570222e-05
"Xopamp:2" -3.130561566669568e-05
"Xopamp:3" -1.583743971004992e-08
"Xopamp:4" 1.495928237162185e-08
"Xopamp:5" 1.000002442015734e-05
"Xopamp:6" -4.422512792177849e-08
"dd" 3.300000000000000e+00
"net7" 7.750827452615294e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449998243312180e+00
"Xopamp.net1" 2.393874350467017e+00
"Xopamp.net3" 6.256848622558580e-01
"Xopamp.net2" 2.392775219895411e+00
"Xopamp.net8" 2.392776503006312e+00
"vcm:p" 1.638940704722465e-08
"vdd:p" -3.151693594111166e-05
"vip:p" 1.638940704722465e-08
"time" 9.576471101588966e-07
"Xopamp:1" 2.136565372691450e-05
"Xopamp:2" -3.130955451772539e-05
"Xopamp:3" 1.584919296770427e-08
"Xopamp:4" -1.494709581835059e-08
"Xopamp:5" 9.999975579842676e-06
"Xopamp:6" 4.418010991519196e-08
"dd" 3.300000000000000e+00
"net7" 7.750825870480399e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449998407469447e+00
"Xopamp.net1" 2.393875784534861e+00
"Xopamp.net3" 6.256780267902987e-01
"Xopamp.net2" 2.392777129735622e+00
"Xopamp.net8" 2.392776362606063e+00
"vcm:p" -1.640116030487975e-08
"vdd:p" -3.109825532150506e-05
"vip:p" -1.640116030487975e-08
"time" 9.776471101588966e-07
"Xopamp:1" 2.124956725209671e-05
"Xopamp:2" -3.130565380663692e-05
"Xopamp:3" -1.586009667320431e-08
"Xopamp:4" 1.493631026045781e-08
"Xopamp:5" 1.000002442015733e-05
"Xopamp:6" -4.417107530071930e-08
"dd" 3.300000000000000e+00
"net7" 7.750827273542072e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449998416224164e+00
"Xopamp.net1" 2.393874279273912e+00
"Xopamp.net3" 6.256842789474339e-01
"Xopamp.net2" 2.392776076047222e+00
"Xopamp.net8" 2.392776546483637e+00
"vcm:p" 1.641206401037836e-08
"vdd:p" -3.151696565750615e-05
"vip:p" 1.641206401037836e-08
"time" 9.888235550794483e-07
"Xopamp:1" 2.136553775503080e-05
"Xopamp:2" -3.130950461945134e-05
"Xopamp:3" 1.587709352143359e-08
"Xopamp:4" -1.491975380812974e-08
"Xopamp:5" 9.999975579842646e-06
"Xopamp:6" 4.419094096089512e-08
"dd" 3.300000000000000e+00
"net7" 7.750826036084352e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449998314456730e+00
"Xopamp.net1" 2.393875624477463e+00
"Xopamp.net3" 6.256788030209646e-01
"Xopamp.net2" 2.392777232728816e+00
"Xopamp.net8" 2.392776523485352e+00
"vcm:p" -1.642906085860824e-08
"vdd:p" -3.109813934962139e-05
"vip:p" -1.642906085860824e-08
"time" 1.000000000000000e-06
"Xopamp:1" 2.124968148563331e-05
"Xopamp:2" -3.130570823356010e-05
"Xopamp:3" -1.589098992506928e-08
"Xopamp:4" 1.490573533434477e-08
"Xopamp:5" 1.000002442015741e-05
"Xopamp:6" -4.416941373622368e-08
"dd" 3.300000000000000e+00
"net7" 7.750827067552374e-01
"net8" 1.650000000000000e+00
"inp" 1.450000000000000e+00
"out" 1.449998293476445e+00
"Xopamp.net1" 2.393874609325930e+00
"Xopamp.net3" 6.256833036793420e-01
"Xopamp.net2" 2.392776097009963e+00
"Xopamp.net8" 2.392776577844465e+00
"vcm:p" 1.644295726224352e-08
"vdd:p" -3.151707989104277e-05
"vip:p" 1.644295726224352e-08
END
