#DEFINE process 11
#DEFINE Top_metal TM
#DEFINE IO 1533
#DEFINE MIM two_mask
#DEFINE RECOMMENDED_CHECK YES
#DEFINE OPEN_RECOMMENDED_DEFAULT_OFF NO
#DEFINE GUIDELINES_RULES_CHECK YES
#DEFINE Guideline_ESD_Rule NO
#DEFINE Guideline_FUSE_Rule NO
#DEFINE Guideline_EFUSE_Rule NO
#DEFINE Guideline_MIMDMY_Rule NO
#DEFINE Guideline_MIMSHD_Rule NO
#DEFINE DEFINE_PAD_BY_TEXT YES
#DEFINE CONNECT_ALL_RESISTOR NO
#DEFINE SRCK_FOR_11		YES
#DEFINE SRCK_FOR_13		NO
#DEFINE MOM_4_CHECK YES
#DEFINE GMS_CHECK		YES
#DEFINE ESD1_Approach_A  YES
#DEFINE ESD1_Approach_B NO
LAYOUT PRIMARY "*"
LAYOUT PATH "*.gds"
LAYOUT SYSTEM GDSII
DRC RESULTS DATABASE "drc_CAL.OUT" ASCII
DRC SUMMARY REPORT "drc_CAL.SUM" HIER
PRECISION 	1000
RESOLUTION 	1
FLAG ACUTE YES
FLAG NONSIMPLE YES
FLAG SKEW YES
skew_edge_check {bracket}
TEXT DEPTH PRIMARY
LAYOUT TOP LAYER TM2aib TV2ai M7ib V6i M6ib V5i M5ib V4i M4ib V3i M3ib V2i M2ib V1i M1ib
LAYOUT TOP LAYER M8ib V7i M7ib V6i M6ib V5i M5ib V4i M4ib V3i M3ib V2i M2ib V1i M1ib
LVS POWER NAME "?VDD?" "?VCC?"
LAYER   MAP     10 DATATYPE 0 510
LAYER   MAP     12 DATATYPE 0 1200
LAYER   MAP     13 DATATYPE 0 1300
LAYER	AAi	510 1200 1300
LAYER   MAP     10 DATATYPE 1 500
LAYER   AADUM   500
LAYER   MAP     14 DATATYPE 0 512
LAYER	NWi	512
LAYER   MAP     19 DATATYPE 0 513
LAYER   DNWi    513
LAYER   MAP     29 DATATYPE 0 514
LAYER 	DGi	 514
LAYER   MAP     30      DATATYPE 1 515
LAYER   GTDUMi  515
LAYER   MAP     30      DATATYPE 0 516
LAYER   GTi     516
LAYER   MAP     31      DATATYPE 0  509
LAYER   P2i     509
LAYER   NLLi	35
LAYER   NLHi	36
LAYER   PLHi    37
LAYER   PLLi    38
LAYER   MAP     39      DATATYPE 0  517
LAYER   HRPi    517
LAYER   MAP     40      DATATYPE 0  518
LAYER   SNi 	518
LAYER   MAP     41      DATATYPE 0  519
LAYER   ESD1i   519
LAYER   MAP     43      DATATYPE 0 520
LAYER   SPi 	520
LAYER   MAP     44      DATATYPE 0  521
LAYER   MVPi    521
LAYER   MAP     45      DATATYPE 0 522
LAYER   MVNi    522
LAYER   MAP     46      DATATYPE 0 508
LAYER   VTPHi   508
LAYER   MAP     47      DATATYPE 0 507
LAYER   VTNHi   507
LAYER   MAP     16      DATATYPE 0   523
LAYER   PC1     523
LAYER   MAP     21      DATATYPE 0  524
LAYER   NC1     524
LAYER   MAP     48      DATATYPE 0  525
LAYER   SABi	525
LAYER   MAP     50      DATATYPE 0  526
LAYER   CTi  	526
LAYER   MAP     58      DATATYPE 0 506
LAYER   MIMi    506
LAYER   MAP     61      DATATYPE 0 527
LAYER   M1ib  	527
LAYER   MAP     62      DATATYPE 0 528
LAYER   M2ib 	528
LAYER   MAP     63      DATATYPE 0 529
LAYER   M3ib 	529
LAYER   MAP     64      DATATYPE 0 530
LAYER   M4ib 	530
LAYER   MAP     65      DATATYPE 0 531
LAYER   M5ib 	531
LAYER   MAP     66      DATATYPE 0 533
LAYER   M6ib 	533
LAYER   MAP     67      DATATYPE 0 534
LAYER   M7ib 	534
LAYER   MAP     68      DATATYPE 0 535
LAYER   M8ib     535
LAYER   MAP     120      DATATYPE 0 536
LAYER   TM1aib 	536
LAYER   MAP     122      DATATYPE 0 537
LAYER   TM2aib 	537
LAYER   MAP     70      DATATYPE 0 538
LAYER   V1i  	538
LAYER   MAP     71      DATATYPE 0 539
LAYER   V2i 	539
LAYER   MAP     72      DATATYPE 0 540
LAYER   V3i 	540
LAYER   MAP     73      DATATYPE 0 541
LAYER   V4i 	541
LAYER   MAP     74      DATATYPE 0 542
LAYER   V5i 	542
LAYER   MAP     75      DATATYPE 0 543
LAYER   V6i 	543
LAYER   MAP     76      DATATYPE 0 544
LAYER   V7i     544
LAYER   MAP     123      DATATYPE 0 545
LAYER   TV2ai 	545
LAYER   MAP     26      DATATYPE 0  546
LAYER   LOGO    546
LAYER   MAP     80      DATATYPE 0 547
LAYER   PAi 	547
LAYER   MAP     81      DATATYPE 0 548
LAYER   FUSEi  	548
LAYER   PIi     82
LAYER   MAP     83 DATATYPE 0 549
LAYER   ALPAai   549
LAYER   MAP     83 DATATYPE 3 550
LAYER   ALRDLi   550
LAYER   MAP     130 DATATYPE 0  551
LAYER   MD      551
LAYER   MAP     85 DATATYPE 0  552
LAYER   PSUBi  	552
LAYER   MAP     90 DATATYPE 0  553
LAYER   DUMBM   553
LAYER   MAP     95 DATATYPE 0  554
LAYER   RESNW   554
LAYER   MAP     96      DATATYPE 0 310
LAYER   RESP1   310
LAYER   MAP     96      DATATYPE 1 300
LAYER   RESP3T  300
LAYER   MAP     97      DATATYPE 0  555
LAYER   RESAA   555
LAYER   MAP     100      DATATYPE 0  556
LAYER	OPCBA	556
LAYER   MAP     101      DATATYPE 0  557
LAYER	OPCBP	557
LAYER   MAP     102      DATATYPE 0  558
LAYER	OPCBM	558
LAYER	PWH 	105
LAYER	NWH 	106
LAYER	NWHT 	110
LAYER   MAP     127      DATATYPE 0  559
LAYER   BORDER  559
LAYER   MAP     132      DATATYPE 0 1320
LAYER   EXCLU   1320
LAYER   MAP     134     DATATYPE 0 1340
LAYER   DMPNP   1340
LAYER   MAP     137      DATATYPE 0  560
LAYER   CAPBP   560
LAYER   MAP     138     DATATYPE 0 1380
LAYER   DSTR    1380
LAYER   MAP     210     DATATYPE 0 2100
LAYER   HRPDMY  2100
LAYER   MAP     211     DATATYPE 0 2110
LAYER   MIMDMY  2110
LAYER   MAP     212     DATATYPE 0    2120
LAYER   INDMY   2120
LAYER   empty   999
LAYER MAP 91 DATATYPE 0 910
LAYER DUMBA     910
LAYER MAP 189  DATATYPE  151  1895
LAYER MARKS 1895
LAYER MAP 60 DATATYPE  0  561
LAYER INST 561
LAYER MAP 83 DATATYPE  1  563
LAYER ALPAR 563
LAYER MAP 89 DATATYPE 156 8956
LAYER DUPMK1 8956
LAYER MAP 211 DATATYPE 1 8957
LAYER MAP 211 TEXTTYPE 1 8957
LAYER MOMDMYi 8957
LAYER MAP       61 DATATYPE 1 611
LAYER M1DUM	611
LAYER MAP       62 DATATYPE 1 621
LAYER M2DUM	621
LAYER MAP	63 DATATYPE 1 631
LAYER M3DUM	631
LAYER MAP       64 DATATYPE 1 641
LAYER M4DUM	641
LAYER MAP       65 DATATYPE 1 651
LAYER M5DUM	651
LAYER MAP       66 DATATYPE 1 661
LAYER M6DUM	661
LAYER MAP       67 DATATYPE 1 671
LAYER M7DUM	671
LAYER MAP       68 DATATYPE 1 681
LAYER M8DUM	681
LAYER MAP       120 DATATYPE 1 1201
LAYER TM1DUMi   1201
LAYER MAP       122 DATATYPE 1 1221
LAYER TM2DUMi   1221
LAYER MAP   61 DATATYPE 2  682
LAYER M1SLOT 682
LAYER MAP   62 DATATYPE 2  683
LAYER M2SLOT 683
LAYER MAP   63 DATATYPE 2  684
LAYER M3SLOT 684
LAYER MAP   64 DATATYPE 2  685
LAYER M4SLOT 685
LAYER MAP   65 DATATYPE 2  686
LAYER M5SLOT 686
LAYER MAP   66 DATATYPE 2  687
LAYER M6SLOT 687
LAYER MAP   67 DATATYPE 2  688
LAYER M7SLOT 688
LAYER MAP   68 DATATYPE 2  689
LAYER M8SLOT 689
LAYER MAP   120 DATATYPE 2  690
LAYER TM1SLOT 690
LAYER MAP   122 DATATYPE 2  691
LAYER TM2SLOT 691
LAYER MAP 92 DATATYPE 0 920
LAYER DUMBP 920
LAYER MAP 93 DATATYPE 0 930
LAYER VARMOS 930
LAYER MAP 81 DATATYPE 152 813
LAYER FUSEMK1i 813
LAYER MAP 81 DATATYPE 2 812
LAYER EFUSEi  812
LAYER MAP 81 DATATYPE 1 811
LAYER GTFUSEi 811
LAYER MAP 133 DATATYPE 3 1333
LAYER ESDIO2i 1333
LAYER MAP 133 DATATYPE 1 1331
LAYER ESD5Vi 1331
LAYER MAP 83 DATATYPE 151 966
LAYER ALMK1i 966
LAYER MAP 211 DATATYPE  11  2111
LAYER MOMMK1i		    2111
LAYER MAP 211 DATATYPE  12  2112
LAYER MOMMK2i		    2112
LAYER MAP 211 DATATYPE  13  2113
LAYER MOMMK3i	      	    2113
LAYER MAP 211 DATATYPE  14  2114
LAYER MOMMK4i		    2114
LAYER MAP 211 DATATYPE  15  2115
LAYER MOMMK5i		    2115
LAYER MAP 211 DATATYPE  16  2116
LAYER MOMMK6i	   	    2116
LAYER MAP 211 DATATYPE  17  2117
LAYER MOMMK7i		    2117
LAYER MAP 131 DATATYPE 175  959
LAYER VDDMK1 959
LAYER MAP 131  DATATYPE 176  960
LAYER VSSMK1 960
LAYER  MAP  61     TEXTTYPE  0     527
LAYER  MAP  141    DATATYPE  0     1410
LAYER  MAP  141    TEXTTYPE  0     1410
LAYER  M1TXT                527    1410
LAYER  MAP  62     TEXTTYPE  0     528
LAYER  MAP  142    DATATYPE  0     1411
LAYER  MAP  142    TEXTTYPE  0     1411
LAYER  M2TXT                 528   1411
LAYER  MAP  63     TEXTTYPE  0     529
LAYER  MAP  143    DATATYPE  0     1412
LAYER  MAP  143    TEXTTYPE  0     1412
LAYER  M3TXT                 529   1412
LAYER  MAP  64     TEXTTYPE  0     530
LAYER  MAP  144    DATATYPE  0     1413
LAYER  MAP  144    TEXTTYPE  0     1413
LAYER  M4TXT                 530   1413
LAYER  MAP  65     TEXTTYPE  0     531
LAYER  MAP  145    DATATYPE  0     1414
LAYER  MAP  145    TEXTTYPE  0     1414
LAYER  M5TXT                 531   1414
LAYER  MAP  66     TEXTTYPE  0     533
LAYER  MAP  146    DATATYPE  0     1415
LAYER  MAP  146    TEXTTYPE  0     1415
LAYER  M6TXT                 533   1415
LAYER  MAP  67     TEXTTYPE  0     534
LAYER  MAP  147    DATATYPE  0     1416
LAYER  MAP  147    TEXTTYPE  0     1416
LAYER  M7TXT                 534   1416
LAYER  MAP  68     TEXTTYPE  0     535
LAYER  MAP  148    DATATYPE  0     1417
LAYER  MAP  148    TEXTTYPE  0     1417
LAYER  M8TXT                 535   1417
LAYER  MAP  120     TEXTTYPE  0     536
LAYER  MAP  120    DATATYPE  3     1418
LAYER  MAP  120    TEXTTYPE  3     1418
LAYER  TM1TXT                536   1418
LAYER  MAP  122	   TEXTTYPE  0     537
LAYER  MAP  122    DATATYPE  3     1419
LAYER  MAP  122    TEXTTYPE  3     1419
LAYER  TM2TXT                537   1419
LAYER  MAP  83     TEXTTYPE  0     549
LAYER  MAP  83     DATATYPE  2     1420
LAYER  MAP  83     TEXTTYPE  2     1420
LAYER  ALPATXT               549   1420
LAYER MAP 131  DATATYPE 177  1317
LAYER LUWMK1		     1317
M1i =M1ib NOT M1SLOT
M2i =M2ib NOT M2SLOT
M3i =M3ib NOT M3SLOT
M4i =M4ib NOT M4SLOT
M5i =M5ib NOT M5SLOT
M6i =M6ib NOT M6SLOT
M7i =M7ib NOT M7SLOT
M8i =M8ib NOT M8SLOT
TM1ai=TM1aib NOT TM1SLOT
TM2ai = TM2aib NOT TM2SLOT
TM2DUM = TM2DUMi OR M8DUM
FUSEMK1 = FUSEMK1i NOT (EXCLU OR MARKS)
EFUSE = EFUSEi NOT (EXCLU OR MARKS)
GTFUSE = GTFUSEi NOT (EXCLU OR MARKS)
MOMDMY = MOMDMYi NOT (EXCLU OR MARKS)
MOMMK1 = MOMMK1i NOT (EXCLU OR MARKS)
MOMMK2 = MOMMK2i NOT (EXCLU OR MARKS)
MOMMK3 = MOMMK3i NOT (EXCLU OR MARKS)
MOMMK4 = MOMMK4i NOT (EXCLU OR MARKS)
MOMMK5 = MOMMK5i NOT (EXCLU OR MARKS)
MOMMK6 = MOMMK6i NOT (EXCLU OR MARKS)
MOMMK7 = MOMMK7i NOT (EXCLU OR MARKS)
TM1i    = COPY TM1ai
TM2i    = M8i OR TM2ai
TV2i    = V7i OR TV2ai
AAO	= AAi NOT (EXCLU OR MARKS)
NW	= NWi NOT (EXCLU OR MARKS)
DNW     = DNWi NOT (EXCLU OR MARKS)
DG      = DGi NOT (EXCLU OR MARKS)
GTO	= GTi NOT (EXCLU OR MARKS)
NLL 	= NLLi NOT (EXCLU OR MARKS)
NLH 	= NLHi NOT (EXCLU OR MARKS)
PLH     = PLHi NOT (EXCLU OR MARKS)
PLL     = PLLi NOT (EXCLU OR MARKS)
HRP     = HRPi NOT (EXCLU OR MARKS)
MIM     = MIMi NOT (EXCLU OR MARKS)
SN  	= SNi NOT (EXCLU OR MARKS)
ESD1    = ESD1i NOT (EXCLU OR MARKS)
ESDIO2  = ESDIO2i NOT (EXCLU OR MARKS)
ESD5V   = ESD5Vi NOT (EXCLU OR MARKS)
ALMK1   = ALMK1i NOT (EXCLU OR MARKS)
SP  	= SPi NOT (EXCLU OR MARKS)
PCi     = PC1 OR VTPHi
NCi     = NC1 OR VTNHi
PC      = PCi NOT (EXCLU OR MARKS)
MVP     = MVPi NOT (EXCLU OR MARKS)
NC      = NCi NOT (EXCLU OR MARKS)
MVN     = MVNi NOT (EXCLU OR MARKS)
SAB 	= SABi NOT (EXCLU OR MARKS)
CTO  	= CTi NOT (EXCLU OR MARKS)
M1O  	= M1i NOT (EXCLU OR MARKS)
M2  	= M2i NOT (EXCLU OR MARKS)
M3  	= M3i NOT (EXCLU OR MARKS)
M4  	= M4i NOT (EXCLU OR MARKS)
M5	= M5i NOT (EXCLU OR MARKS)
M6  	= M6i NOT (EXCLU OR MARKS)
M7  	= M7i NOT (EXCLU OR MARKS)
M8      = M8i NOT (EXCLU OR MARKS)
TM1  	= TM1i NOT (EXCLU OR MARKS)
TM2  	= TM2i NOT (EXCLU OR MARKS)
V1O  	= V1i NOT (EXCLU OR MARKS)
V2  	= V2i NOT (EXCLU OR MARKS)
V3  	= V3i NOT (EXCLU OR MARKS)
V4  	= V4i NOT (EXCLU OR MARKS)
V5  	= V5i NOT (EXCLU OR MARKS)
V6  	= V6i NOT (EXCLU OR MARKS)
V7      = V7i NOT (EXCLU OR MARKS)
TV2  	= TV2i NOT (EXCLU OR MARKS)
PA  	= PAi NOT (EXCLU OR MARKS)
P2      = P2i NOT (EXCLU OR MARKS)
FUSE    = FUSEi NOT (EXCLU OR MARKS)
PI      = PIi NOT (EXCLU OR MARKS)
ALPAi   = ALPAai OR ALRDLi
ALPA    = ALPAi NOT (EXCLU OR MARKS)
PSUB  	= PSUBi NOT (EXCLU OR MARKS)
GTDUM	= GTDUMi NOT (EXCLU OR MARKS)
GT0	= GTi NOT ((((RESP1 NOT INTERACT SAB) OR (RESP1 AND SAB)) OR HRPDMY) OR (EXCLU OR MARKS))
CONNECT ALPAi TM2i BY PAi
#IFDEF MIM one_mask
TV2_NOTMIM = TV2i NOT MIMi
TV2_ANDMIM = TV2i AND MIMi
CONNECT TM2i MIMi BY TV2_ANDMIM
CONNECT TM2i M7i BY TV2_NOTMIM
CONNECT M7i M6i BY V6i
CONNECT M6i M5i BY V5i
CONNECT M5i M4i BY V4i
CONNECT M4i M3i BY V3i
CONNECT M3i M2i BY V2i
CONNECT M2i M1i BY V1i
#ENDIF
#IFDEF MIM two_mask
V6_ANDP2 = (V6i AND P2i) NOT MIMi
V6_ANDMIM = V6i AND MIMi
V6_NOTMIM = (V6i NOT MIMi) NOT P2i
CONNECT TM2i M7i BY TV2i
CONNECT M7i MIMi BY V6_ANDMIM
CONNECT M7i P2i BY V6_ANDP2
CONNECT M7i M6i BY V6_NOTMIM
CONNECT M6i M5i BY V5i
CONNECT M5i M4i BY V4i
CONNECT M4i M3i BY V3i
CONNECT M3i M2i BY V2i
CONNECT M2i M1i BY V1i
#ENDIF
#IFDEF MIM stack_mim
MIM_up = MIMi ENCLOSE V6
MIM_down = MIMi ENCLOSE V5
MIM_bot1 = M6 AND MIM_up
MIM_bot2 = M5 AND MIM_down
V5_ANDMIM = V5 AND MIM_down
V5_NOTMIM = V5 NOT MIM_down
V6_ANDMIM = V6 AND MIM_up
V6_NOTMIM = V6 NOT MIM_up
CONNECT TM2i M7i BY TV2i
CONNECT M7i MIM_up BY V6_ANDMIM
CONNECT MIM_bot1 MIM_down BY V5_ANDMIM
CONNECT M6i MIM_bot1
CONNECT M5i MIM_bot2
CONNECT M7i M6i BY V6_NOTMIM
CONNECT M6i M5i BY V5_NOTMIM
CONNECT M5i M4i BY V4i
CONNECT M4i M3i BY V3i
CONNECT M3i M2i BY V2i
CONNECT M2i M1i BY V1i
#ENDIF
CONNECT M1i GT0 NTAPi PTAPi PSDi NSDi BY CTi
CONNECT NTAPi PSDi
CONNECT PTAPi NSDi
CONNECT NTAPi NWi
CONNECT NWi NW
CONNECT PTAPi PW
LABEL ORDER TM2i M7i M6i M5i M4i M3i M2i M1i NTAPi PTAPi NSDi PSDi GT0 NWi
VIRTUAL CONNECT NAME "?VDD?" "?VCC?" "?VSS?" "?GND?"
VIRTUAL CONNECT COLON YES
GROUP GRECOMMENDED_CHECK ?_R
#IFDEF RECOMMENDED_CHECK NO
DRC UNSELECT CHECK GRECOMMENDED_CHECK
#ENDIF
#IFDEF OPEN_RECOMMENDED_DEFAULT_OFF  NO
DRC UNSELECT CHECK GT_13_R GT_14_R GT_15_R GT_16_R PLL_11_R RESAA_1_R RESAA_1a_1_R RESAA_1a_2_R RESP1_1_R RESP1_1a_1_R RESP1_1b_1_R RESP1_2_R RESP1_6_R HRP_10_R SAB_10a_R SRGT_13_R RESNW_11_R RESP1_4_R
#ENDIF
#IFDEF MIM one_mask
#IFDEF OPEN_RECOMMENDED_DEFAULT_OFF  NO
DRC UNSELECT CHECK MIM_6_R MIM_14_R
#ENDIF
#ENDIF
#IFDEF MIM two_mask
#IFDEF OPEN_RECOMMENDED_DEFAULT_OFF  NO
DRC UNSELECT CHECK BMIM_6_R BMIM_7_R
#ENDIF
#ENDIF
#IFDEF MIM stack_mim
#IFDEF OPEN_RECOMMENDED_DEFAULT_OFF  NO
DRC UNSELECT CHECK SMIM_6_R SMIM_14_R
#ENDIF
#ENDIF
GROUP Guidelines_rules ?_G
#IFDEF GUIDELINES_RULES_CHECK NO
DRC UNSELECT CHECK Guidelines_rules
#ENDIF
#IFDEF Guideline_ESD_Rule NO
DRC UNSELECT CHECK GESD
#ENDIF
#IFDEF Guideline_FUSE_Rule NO
DRC UNSELECT CHECK GFUSE
#ENDIF
#IFDEF Guideline_EFUSE_Rule NO
DRC UNSELECT CHECK GEFU
#ENDIF
GROUP GMIMDMY  MIMDMY_?
#IFDEF Guideline_MIMDMY_Rule NO
DRC UNSELECT CHECK GMIMDMY
#ENDIF
#IFDEF GMS_CHECK  NO
DRC UNSELECT CHECK GMS
#ENDIF
#IFDEF Top_metal TM
DRC UNSELECT CHECK GMTT GMTT2DUMC SL_4c_G
#ENDIF
#IFDEF Top_metal MTT
DRC UNSELECT CHECK GTM2 GTM2DUMC TV2_6_7
#ENDIF
PACTi   = SPi AND AAi
NACTi   = SNi AND AAi
PTAPi   = PACTi NOT NWi
NTAPi   = NACTi AND NWi
PGATEi  = PACTi AND GTi
NGATEi  = NACTi AND GTi
PSDi    = (PACTi NOT PGATEi) TOUCH PGATEi
NSDi    = (NACTi NOT NGATEi) TOUCH NGATEi
AA 	= AAO NOT INSIDE OPCBA
GT      = GTO NOT INSIDE OPCBP
CT 	= CTO NOT INSIDE OPCBM
M1 	= M1O NOT INSIDE OPCBM
V1 	= V1O NOT INSIDE OPCBM
SRAM = OR OPCBA OPCBP OPCBM
GT_IND = ( GT INTERACT (CT AND GATE) ) AND INDMY
NWR	= NW INTERACT RESNW
AAR	= AA INTERACT RESAA
GTR	= GT INTERACT RESP1
RESP3T_HRP = RESP3T INTERACT HRP
GTR_3T  = GTR INTERACT RESP3T_HRP
GTR_N3T = GTR NOT GTR_3T
NR	= NWR INSIDE AA
SNNR	= SN INTERACT NWR
DRC:1	= EXTENT DRAWN ORIGINAL
BULK	= SIZE DRC:1 BY 1.0
PW 	= (BULK NOT NWi) NOT PSUBi
PW_INNW = HOLES NW
NW_DNW 	= (NW TOUCH PW_INNW) INTERACT DNW
HVNW	= NW INTERACT (DG OR NWH)
LVNW	= NW NOT HVNW
PACT	= SP AND AA
NACT	= SN AND AA
PTAP	= PACT NOT NW
NTAP	= NACT AND NW
PGATE	= PACT AND GT
NGATE	= NACT AND GT
GATE	= AA AND GT
PSD	= (PACT NOT PGATE) TOUCH PGATE
NSD	= (NACT NOT NGATE) TOUCH NGATE
NMOS    = NGATE OR NSD
PMOS    = PGATE OR PSD
HVAA    = AA AND DG
LVAA    = AA NOT HVAA
PSUB_AA   = AA AND PSUB
PSUB_GT   = GT INTERACT PSUB
NLLAA   = AA AND NLL
NLHAA   = AA AND NLH
PLLAA   = AA AND PLL
PLHAA   = AA AND PLH
INTERGT = GT NOT GATE
ACT_CT   = CTO AND AA
Res1 = RESP1 OR RESAA
POLY = GT OUTSIDE Res1
GATEI = POLY AND AA
NMOSI = NACT ENCLOSE GATEI
PMOSI = PACT ENCLOSE GATEI
GT_HRP   = GT INTERACT HRP
HR_GT    = GT_HRP AND HRPDMY
SAB_GT   = GT_HRP AND SAB
Vn = ((((V1 OR V2) OR V3) OR V4) OR V5) OR V6
Mn = ((((M1 OR M2) OR M3) OR M4) OR M5) OR M6
Vn_1 = (((V1 OR V2) OR V3) OR V4) OR V5
Mn_1 = (((M1 OR M2) OR M3) OR M4) OR M5
CAP_MIM  = (MIM INTERACT TV2) OR (MIM INTERACT MIMDMY)
DMY_MIM  = MIM NOT CAP_MIM
M7_CAPMIM = (SIZE M7 BY 1.5 UNDEROVER) INTERACT CAP_MIM
M7_DMYMIM = M7 INTERACT DMY_MIM
TV2_MIM = TV2 AND CAP_MIM
TV2_CAPM7 = (TV2 AND M7_CAPMIM) NOT TV2_MIM
WID_DMY = INT DMY_MIM == 2 REGION
LET_DMY = LENGTH WID_DMY == 5
TM2A = TM2 INTERACT TV2
DMY_TM2  = TM2 NOT TM2A
WID_TM2Y = INT DMY_TM2 == 2 REGION
LET_TM2Y = LENGTH WID_TM2Y ==5
#IFDEF MIM one_mask
GROUP GMS GHRP GMIM
#ENDIF
#IFDEF MIM two_mask
GROUP GMS GHRP GBMIM GP2
#ENDIF
#IFDEF MIM stack_mim
GROUP GMS GHRP GSMIM
#ENDIF
GROUP GDNW DNW_?
DNW_1 {bracket}
DNW_2 {bracket}
DNW_3 {bracket}
DNW_4 {bracket}
DNW_5 {bracket}
DNW_6 {bracket}
GROUP GAA AA_?
AA_1_2 {bracket}
AA_3 {bracket}
AA_4 {bracket}
AA_5 {bracket}
AA_6 {bracket}
AA_7 {bracket}
AA_8 {bracket}
AA_9 {bracket}
AA_10 {bracket}
AA_11a {bracket}
AA_11b {bracket}
AA_12a {bracket}
AA_12b {bracket}
GROUP GNW NW_?
NW_1 {bracket}
NW_2 {bracket}
NW_3 {bracket}
NW_4 {bracket}
NW_4a {bracket}
NW_4b {bracket}
NW_5 {bracket}
NW_6 {bracket}
GROUP GPSUB PSUB_?
PSUB_1 {bracket}
PSUB_2a {bracket}
PSUB_2b {bracket}
PSUB_3 {bracket}
PSUB_4 {bracket}
PSUB_5 {bracket}
PSUB_6 {bracket}
PSUB_7 {bracket}
PSUB_8 {bracket}
PSUB_9 {bracket}
GROUP GNC NC_?
NC_1 {bracket}
NC_2 {bracket}
NC_3 {bracket}
NC_4 {bracket}
NC_5 {bracket}
NC_6 {bracket}
NC_7 {bracket}
NC_8 {bracket}
GROUP GPC PC_?
PC_1 {bracket}
PC_2 {bracket}
PC_3 {bracket}
PC_4 {bracket}
PC_5 {bracket}
PC_6 {bracket}
PC_7 {bracket}
PC_8 {bracket}
GROUP GMVN MVN_?
MVN_1 {bracket}
MVN_2 {bracket}
MVN_3 {bracket}
MVN_4 {bracket}
MVN_5 {bracket}
MVN_6 {bracket}
MVN_7 {bracket}
MVN_8 {bracket}
GROUP GMVP MVP_?
MVP_1 {bracket}
MVP_2 {bracket}
MVP_3 {bracket}
MVP_4 {bracket}
MVP_5 {bracket}
MVP_6 {bracket}
MVP_7 {bracket}
MVP_8 {bracket}
GROUP GDG DG_?
DG_1 {bracket}
DG_2 {bracket}
DG_3 {bracket}
#IFDEF process 13
DG_4{bracket}
#ENDIF
#IFDEF process 11
DG_4b{bracket}
#ENDIF
DG_5 {bracket}
DG_6 {bracket}
DG_8_R {bracket}
GROUP GGT GT_?
GT_1a {bracket}
#IFDEF IO 1225
GT_1b {bracket}
#ENDIF
#IFDEF IO 1533
GT_1c1 {bracket}
GT_1c2 {bracket}
#ENDIF
GT_2 {bracket}
GT_3 {bracket}
GT_4 {bracket}
GT_5 {bracket}
GT_6 {bracket}
GT_7 {bracket}
GT_8 {bracket}
GT_9a {bracket}
GT_9b {bracket}
GT_9c {bracket}
GT_9d {bracket}
GT_9e {bracket}
GT_9f {bracket}
GT_10a {bracket}
GT_10b {bracket}
GT_10c {bracket}
GT_10d {bracket}
GT_10e {bracket}
GT_10f {bracket}
GT_11 {bracket}
GT_13_R {bracket}
GT_14_R {bracket}
GT_15_R {bracket}
GT_16_R {bracket}
GROUP GNLL NLL_?
NLL_1 {bracket}
NLL_2 {bracket}
NLL_3 {bracket}
NLL_4 {bracket}
NLL_4b {bracket}
NLL_5 {bracket}
NLL_6 {bracket}
NLL_7 {bracket}
NLL_8 {bracket}
NLL_9 {bracket}
NLL_10 {bracket}
GROUP GPLL PLL_?
PLL_1 {bracket}
PLL_2 {bracket}
PLL_3 {bracket}
PLL_4 {bracket}
PLL_4b {bracket}
PLL_5 {bracket}
PLL_6 {bracket}
PLL_7 {bracket}
PLL_8 {bracket}
PLL_9 {bracket}
PLL_10 {bracket}
PLL_11_R {bracket}
GROUP GNLH NLH_?
NLH_1 {bracket}
NLH_2 {bracket}
NLH_3 {bracket}
NLH_4 {bracket}
NLH_4b {bracket}
NLH_5 {bracket}
NLH_6 {bracket}
NLH_7 {bracket}
NLH_8 {bracket}
NLH_9 {bracket}
NLH_10 {bracket}
GROUP GPLH PLH_?
PLH_1 {bracket}
PLH_2 {bracket}
PLH_3 {bracket}
PLH_4 {bracket}
PLH_4b {bracket}
PLH_5 {bracket}
PLH_6 {bracket}
PLH_7 {bracket}
PLH_8 {bracket}
PLH_9 {bracket}
PLH_10 {bracket}
GROUP GSN SN_?
SN_1 {bracket}
SN_2 {bracket}
SN_3 {bracket}
SN_4 {bracket}
SN_4b {bracket}
SN_5 {bracket}
SN_6 {bracket}
SN_7 {bracket}
SN_8 {bracket}
SN_9 {bracket}
SN_10 {bracket}
SN_11 {bracket}
GROUP GSP SP_?
SP_1 {bracket}
SP_2 {bracket}
SP_3 {bracket}
SP_4 {bracket}
SP_5 {bracket}
SP_6 {bracket}
SP_7 {bracket}
SP_8 {bracket}
SP_9 {bracket}
SP_10 {bracket}
SP_11 {bracket}
SP_12 {bracket}
GROUP GSAB SAB_?
SAB_1 {bracket}
SAB_2 {bracket}
SAB_2a {bracket}
SAB_3 {bracket}
SAB_4 {bracket}
SAB_5 {bracket}
SAB_6 {bracket}
SAB_7 {bracket}
SAB_8 {bracket}
SAB_9 {bracket}
SAB_10 {bracket}
SAB_10a_R {bracket}
SAB_11 {bracket}
GROUP GCT CT_?
CT_1 {bracket}
CT_2 {bracket}
CT_3 {bracket}
CT_4a {bracket}
#IFDEF IO 1533
CT_4b {bracket}
#ENDIF
#IFDEF IO 1225
CT_4c {bracket}
#ENDIF
CT_5 {bracket}
CT_5a {bracket}
CT_6 {bracket}
CT_7_8 {bracket}
CT_9 {bracket}
CT_10 {bracket}
CT_12 {bracket}
M1SLOT1 = HOLES M1 INNER EMPTY
M2SLOT1 = HOLES M2 INNER EMPTY
M3SLOT1 = HOLES M3 INNER EMPTY
M4SLOT1 = HOLES M4 INNER EMPTY
M5SLOT1 = HOLES M5 INNER EMPTY
M6SLOT1 = HOLES M6 INNER EMPTY
M7SLOT1 = HOLES M7 INNER EMPTY
TM2SLOT1 = HOLES TM2 INNER EMPTY
M1_SL  = (M1 INTERACT M1SLOT1) OR M1SLOT1
M2_SL  = (M2 INTERACT M2SLOT1) OR M2SLOT1
M3_SL  = (M3 INTERACT M3SLOT1) OR M3SLOT1
M4_SL  = (M4 INTERACT M4SLOT1) OR M4SLOT1
M5_SL  = (M5 INTERACT M5SLOT1) OR M5SLOT1
M6_SL  = (M6 INTERACT M6SLOT1) OR M6SLOT1
M7_SL  = (M7 INTERACT M7SLOT1) OR M7SLOT1
TM2_SL  = (TM2 INTERACT TM2SLOT1) OR TM2SLOT1
GROUP GM1 M1_?
M1_1 {bracket}
M1_2 {bracket}
M1_3a_R {bracket}
M1_3b_R {bracket}
M1_3c {bracket}
M1_4 {bracket}
M1_5 {bracket}
M1_6a {bracket}
M1_6b {bracket}
M1_7 {bracket}
M1_8 {bracket}
GROUP GV1 V1_?
V1_1 {bracket}
V1_2a {bracket}
V1_2b {bracket}
V1_4_5_8 {bracket}
V1_6_7_9 {bracket}
V1_11_R {bracket}
V1_12 {bracket}
GROUP GM2 M2_?
M2_1 {bracket}
M2_2 {bracket}
M2_3a_R {bracket}
M2_3b_R {bracket}
M2_3c {bracket}
M2_4 {bracket}
M2_5 {bracket}
M2_6a {bracket}
M2_6b {bracket}
M2_7 {bracket}
M2_8 {bracket}
GROUP GM3 M3_?
M3_1 {bracket}
M3_2 {bracket}
M3_3a_R {bracket}
M3_3b_R {bracket}
M3_3c {bracket}
M3_4 {bracket}
M3_5 {bracket}
M3_6a {bracket}
M3_6b {bracket}
M3_7 {bracket}
M3_8 {bracket}
GROUP GM4 M4_?
M4_1 {bracket}
M4_2 {bracket}
M4_3a_R {bracket}
M4_3b_R {bracket}
M4_3c {bracket}
M4_4 {bracket}
M4_5 {bracket}
M4_6a {bracket}
M4_6b {bracket}
M4_7 {bracket}
#IFDEF MIM one_mask
M4_8 {bracket}
#ENDIF
#IFDEF MIM two_mask
M4_8 {bracket}
#ENDIF
#IFDEF MIM stack_mim
M4_8 {bracket}
#ENDIF
GROUP GM5 M5_?
M5_1 {bracket}
M5_2 {bracket}
M5_3a_R {bracket}
M5_3b_R {bracket}
M5_3c {bracket}
M5_4 {bracket}
M5_5 {bracket}
M5_6a {bracket}
M5_6b {bracket}
M5_7 {bracket}
#IFDEF MIM one_mask
M5_8 {bracket}
#ENDIF
#IFDEF MIM two_mask
M5_8 {bracket}
#ENDIF
#IFDEF MIM stack_mim
M5_8 {bracket}
#ENDIF
GROUP GM6 M6_?
M6_1 {bracket}
M6_2 {bracket}
M6_3a_R {bracket}
M6_3b_R {bracket}
M6_3c {bracket}
M6_4 {bracket}
M6_5 {bracket}
M6_6a {bracket}
M6_6b {bracket}
M6_7 {bracket}
#IFDEF MIM one_mask
M6_8 {bracket}
#ENDIF
#IFDEF MIM two_mask
M6_8 {bracket}
#ENDIF
#IFDEF MIM stack_mim
M6_8 {bracket}
#ENDIF
GROUP GM7 M7_?
M7_1 {bracket}
M7_2 {bracket}
M7_3a_R {bracket}
M7_3b_R {bracket}
M7_3c {bracket}
M7_4 {bracket}
M7_5 {bracket}
M7_6a {bracket}
M7_6b {bracket}
M7_7 {bracket}
#IFDEF MIM one_mask
M7_8 {bracket}
#ENDIF
#IFDEF MIM two_mask
M7_8 {bracket}
#ENDIF
#IFDEF MIM stack_mim
M7_8 {bracket}
#ENDIF
GROUP GV2 V2_?
V2_1 {bracket}
V2_2a {bracket}
V2_2b {bracket}
V2_3_4_7 {bracket}
V2_5_6_8 {bracket}
V2_10_R {bracket}
V2_12 {bracket}
GROUP GV3 V3_?
V3_1 {bracket}
V3_2a {bracket}
V3_2b {bracket}
V3_3_4_7 {bracket}
V3_5_6_8 {bracket}
V3_10_R {bracket}
V3_12 {bracket}
GROUP GV4 V4_?
V4_1 {bracket}
V4_2a {bracket}
V4_2b {bracket}
V4_3_4_7 {bracket}
V4_5_6_8 {bracket}
V4_10_R {bracket}
V4_12 {bracket}
GROUP GV5 V5_?
V5_1 {bracket}
V5_2a {bracket}
V5_2b {bracket}
V5_3_4_7 {bracket}
V5_5_6_8 {bracket}
V5_10_R {bracket}
V5_12 {bracket}
GROUP GV6 V6_?
V6_1 {bracket}
V6_2a {bracket}
V6_2b {bracket}
V6_3_4_7 {bracket}
V6_5_6_8 {bracket}
V6_10_R {bracket}
V6_12 {bracket}
GROUP GTV2 TV2_?
TV2_1 {bracket}
TV2_2a {bracket}
TV2_2b {bracket}
TV2_4_5 {bracket}
TV2_6_7 {bracket}
TV2_11 {bracket}
GROUP GTM2 TM2_?
TM2_1 {bracket}
TM2_2 {bracket}
TM2_4 {bracket}
TM2_5 {bracket}
TM2_6 {bracket}
TM2_7a {bracket}
TM2_7b {bracket}
TM2_8 {bracket}
TM2_9_G {bracket}
GROUP GMTT MTT_?
MTT_1 {bracket}
MTT_1a{bracket}
MTT_2a {bracket}
MTT_2b {bracket}
MTT_3 {bracket}
MTT_4 {bracket}
EMPTY_2 = HOLES (EXTENT)
M1_EMPTY_2 = M1i OR EMPTY_2
M2_EMPTY_2 = M2i OR EMPTY_2
M3_EMPTY_2 = M3i OR EMPTY_2
M4_EMPTY_2 = M4i OR EMPTY_2
M5_EMPTY_2 = M5i OR EMPTY_2
M6_EMPTY_2 = M6i OR EMPTY_2
M7_EMPTY_2 = M7i OR EMPTY_2
TM2_EMPTY_2 = TM2i OR EMPTY_2
ALPA_EMPTY_2 = ALPAi OR EMPTY_2
PA_EMPTY_2 =PAi OR EMPTY_2
TV2_EMPTY_2 = TV2i OR EMPTY_2
V6_EMPTY_2 = V6i OR EMPTY_2
V5_EMPTY_2 = V5i OR EMPTY_2
V4_EMPTY_2 = V4i OR EMPTY_2
V3_EMPTY_2 = V3i OR EMPTY_2
V2_EMPTY_2 = V2i OR EMPTY_2
V1_EMPTY_2 = V1i OR EMPTY_2
MIM_EMPTY_2 =MIMi OR EMPTY_2
P2_EMPTY_2= P2i OR EMPTY_2
CONNECT ALPA_EMPTY_2 TM2_EMPTY_2 BY PA_EMPTY_2
#IFDEF MIM one_mask
TV2_NOTMIM_1 = TV2_EMPTY_2 NOT MIMi
TV2_ANDMIM_1 = TV2_EMPTY_2 AND MIMi
CONNECT TM2_EMPTY_2 MIM_EMPTY_2 BY TV2_ANDMIM_1
CONNECT TM2_EMPTY_2 M7_EMPTY_2 BY TV2_NOTMIM_1
CONNECT M7_EMPTY_2 M6_EMPTY_2 BY V6_EMPTY_2
CONNECT M6_EMPTY_2 M5_EMPTY_2 BY V5_EMPTY_2
CONNECT M5_EMPTY_2 M4_EMPTY_2 BY V4_EMPTY_2
CONNECT M4_EMPTY_2 M3_EMPTY_2 BY V3_EMPTY_2
CONNECT M3_EMPTY_2 M2_EMPTY_2 BY V2_EMPTY_2
CONNECT M2_EMPTY_2 M1_EMPTY_2 BY V1_EMPTY_2
#ENDIF
#IFDEF MIM two_mask
V6_ANDP2_2 = (V6_EMPTY_2 AND P2i) NOT MIMi
V6_ANDMIM_2 = V6_EMPTY_2 AND MIMi
V6_NOTMIM_2 = (V6_EMPTY_2 NOT MIMi) NOT P2i
CONNECT TM2_EMPTY_2 M7_EMPTY_2 BY TV2_EMPTY_2
CONNECT M7_EMPTY_2 MIM_EMPTY_2 BY V6_ANDMIM_2
CONNECT M7_EMPTY_2 P2_EMPTY_2 BY V6_ANDP2_2
CONNECT M7_EMPTY_2 M6_EMPTY_2 BY V6_NOTMIM_2
CONNECT M6_EMPTY_2 M5_EMPTY_2 BY V5_EMPTY_2
CONNECT M5_EMPTY_2 M4_EMPTY_2 BY V4_EMPTY_2
CONNECT M4_EMPTY_2 M3_EMPTY_2 BY V3_EMPTY_2
CONNECT M3_EMPTY_2 M2_EMPTY_2 BY V2_EMPTY_2
CONNECT M2_EMPTY_2 M1_EMPTY_2 BY V1_EMPTY_2
#ENDIF
#IFDEF MIM stack_mim
MIM_up_3 = (MIMi ENCLOSE V6) OR EMPTY_2
MIM_down_3 = (MIMi ENCLOSE V5) OR EMPTY_2
MIM_bot1_3 = (M6 AND MIM_up_3) OR EMPTY_2
MIM_bot2_3 = (M5 AND MIM_down_3) OR EMPTY_2
V5_ANDMIM_3 = (V5 AND MIM_down_3) OR EMPTY_2
V5_NOTMIM_3 = (V5 NOT MIM_down_3) OR EMPTY_2
V6_ANDMIM_3 = (V6 AND MIM_up_3) OR EMPTY_2
V6_NOTMIM_3 = (V6 NOT MIM_up_3) OR EMPTY_2
CONNECT TM2_EMPTY_2 M7_EMPTY_2 BY TV2_EMPTY_2
CONNECT M7_EMPTY_2 MIM_up_3 BY V6_ANDMIM_3
CONNECT MIM_bot1_3 MIM_down_3 BY V5_ANDMIM_3
CONNECT M6_EMPTY_2 MIM_bot1_3
CONNECT M5_EMPTY_2 MIM_bot2_3
CONNECT M7_EMPTY_2 M6_EMPTY_2 BY V6_NOTMIM_3
CONNECT M6_EMPTY_2 M5_EMPTY_2 BY V5_NOTMIM_3
CONNECT M5_EMPTY_2 M4_EMPTY_2 BY V4_EMPTY_2
CONNECT M4_EMPTY_2 M3_EMPTY_2 BY V3_EMPTY_2
CONNECT M3_EMPTY_2 M2_EMPTY_2 BY V2_EMPTY_2
CONNECT M2_EMPTY_2 M1_EMPTY_2 BY V1_EMPTY_2
#ENDIF
MTT_5 {bracket}
MTT_6 {bracket}
MTT_6a{bracket}
MTT_7{bracket}
MTT_7b{bracket}
MTT_8 {bracket}
MTT_9 {bracket}
MTT_11_G {bracket}
ALPA_MD = SIZE (ALPA INTERACT MD) BY 12 UNDEROVER
ALPA_PI = SIZE (ALPA INTERACT PI) BY 5 UNDEROVER
ALPA_BUMP = ALPA_MD OR ALPA_PI
GROUP GALPA ALPA_?
ALPA_1{bracket}
ALPA_2{bracket}
ALPad = ALPA WITH WIDTH > 35
RDL = ALPA NOT ALPad
ALPA_10a {bracket}
ALPA_10b {bracket}
ALPA_11{bracket}
ALPA_12{bracket}
ALPA_13{bracket}
ALPA_14{bracket}
BORDER_ALL=BORDER OR (HOLES BORDER)
GROUP GBD BD_?
BD_1 {bracket}
BD_2a {bracket}
BD_2b {bracket}
BD_4 {bracket}
GROUP GSL SL_?
SL_1_G {bracket}
SL_2_G {bracket}
SL_3_G {bracket}
SL_4a_G {bracket}
SL_4b_G {bracket}
SL_4c_G {bracket}
SL_5_G {bracket}
GROUP GFUSE FUSE_?
M6FUSE = FUSE AND M6
PIFUSE_RING = (PI INTERACT FUSE) NOT FUSE
M1FUSE_RING = PIFUSE_RING AND M1
AM1 = HOLES M1FUSE_RING
BM1 = M1FUSE_RING TOUCH AM1
M2FUSE_RING = PIFUSE_RING AND M2
AM2 = HOLES M2FUSE_RING
BM2 = M2FUSE_RING TOUCH AM2
M3FUSE_RING = PIFUSE_RING AND M3
AM3 = HOLES M3FUSE_RING
BM3 = M3FUSE_RING TOUCH AM3
M4FUSE_RING = PIFUSE_RING AND M4
AM4 = HOLES M4FUSE_RING
BM4 = M4FUSE_RING TOUCH AM4
M5FUSE_RING = PIFUSE_RING AND M5
AM5 = HOLES M5FUSE_RING
BM5 = M5FUSE_RING TOUCH AM5
M6FUSE_RING = PIFUSE_RING AND M6
AM6 = HOLES M6FUSE_RING
BM6 = M6FUSE_RING TOUCH AM6
M7FUSE_RING = PIFUSE_RING AND M7
AM7 = HOLES M7FUSE_RING
BM7 = M7FUSE_RING TOUCH AM7
TM2FUSE_RING = PIFUSE_RING AND TM2
ATM2 = HOLES TM2FUSE_RING
BTM2 = TM2FUSE_RING TOUCH ATM2
V1FUSE_RING = V1 INSIDE BM1
V2FUSE_RING = V2 INSIDE BM2
V3FUSE_RING = V3 INSIDE BM3
V4FUSE_RING = V4 INSIDE BM4
V5FUSE_RING = V5 INSIDE BM5
V6FUSE_RING = V6 INSIDE BM6
TV2FUSE_RING = TV2 INSIDE BM7
FUSE_1_G {bracket}
FUSE_2_G {bracket}
FUSE_3_G {bracket}
FUSE_4_G {bracket}
FUSE_5_G {bracket}
FUSE_6_G {bracket}
FUSE_8_G {bracket}
FUSE_9_G {bracket}
FUSE_10_G {bracket}
FUSE_12_G {bracket}
FUSE_14_G {bracket}
FUSE_16_G {bracket}
FUSE_17_G {bracket}
GROUP GPA PA_?
PA_1a_1b_G {bracket}
PA_2a{bracket}
PA_2b{bracket}
PA_3 {bracket}
PA_4 {bracket}
PA_5{bracket}
PA_6 {bracket}
GROUP GMD MD_?
MD_1 {bracket}
MD_2_G {bracket}
MD_3 {bracket}
MD_4 {bracket}
MD_5 {bracket}
MD_6 {bracket}
MD_7 {bracket}
GROUP GRESNW RESNW_?
NWRSTI = NWR NOT INTERACT SAB
RESNW_1 {bracket}
RESNW_2 {bracket}
RESNW_3_R {bracket}
RESNW_4 {bracket}
RESNW_5 {bracket}
RESNW_6 {bracket}
RESNW_7 {bracket}
RESNW_8 {bracket}
RESNW_9_R {bracket}
RESNW_10 {bracket}
RESNW_11_R {bracket}
GROUP GRESAA RESAA_?
RESAA_1_R {bracket}
RESAA_1a_1_R {bracket}
RESAA_1a_2_R {bracket}
GROUP GRESP1 RESP1_?
RESP1_1_R {bracket}
RESP1_1a_1_R {bracket}
RESP1_1b_1_R {bracket}
RESP1_2_R {bracket}
RESP1_3 {bracket}
RESP1_4_R {bracket}
RESP1_6_R {bracket}
RESP1_7 {bracket}
GROUP GHRP HRP_?
HRP_1 {bracket}
HRP_2 {bracket}
HRP_3 {bracket}
HRP_4 {bracket}
HRP_5_6 {bracket}
HRP_7 {bracket}
HRP_8 {bracket}
HRP_10_R {bracket}
HRP_11 {bracket}
HRP_RES = (HRPDMY AND GT) AND SAB
HRP_12 {bracket}
MIMDMY_2_G{bracket}
LAYER MAP       89  DATATYPE 155 8955
LAYER MIMSHD    8955
LAYER MAP       171 DATATYPE 0 1710
LAYER M1R       1710
LAYER MAP       172 DATATYPE 0 1720
LAYER M2R       1720
LAYER MAP       173 DATATYPE 0 1730
LAYER M3R       1730
LAYER MAP       174 DATATYPE 0 1740
LAYER M4R       1740
LAYER MAP       175 DATATYPE 0 1750
LAYER M5R       1750
LAYER MAP       176 DATATYPE 0 1760
LAYER M6R       1760
LAYER MAP       177 DATATYPE 0 1770
LAYER M7R       1770
LAYER MAP       178 DATATYPE 0 1780
LAYER M8R       1780
LAYER MAP       201 DATATYPE 0 2010
LAYER TM1R      2010
LAYER MAP       202 DATATYPE 0 2020
LAYER TM2R      2020
#IFDEF MIM one_mask
GROUP GMIM MIM_?
CVn = ((((V1 OR V2) OR V3) OR V4) OR V5) OR V6
CMn = ((((M1 OR M2) OR M3) OR M4) OR M5) OR M6
MIM_1 {bracket}
MIM_2 {bracket}
MIM_3 {bracket}
MIM_4 {bracket}
MIM_5 {bracket}
MIM_6_R {bracket}
MIM_7 {bracket}
MIM_8 {bracket}
MIM_9 {bracket}
MIM_10 {bracket}
MIM_11 {bracket}
MIM_12 {bracket}
MIM_13 {bracket}
MIM_14_R {bracket}
MIM_16 {bracket}
MIM_17_R {bracket}
#IFDEF Guideline_MIMSHD_Rule YES
MIM_SHD_3_G {bracket}
#ENDIF
#ENDIF
#IFDEF MIM two_mask
GROUP GBMIM BMIM_?
BVn = (((V1 OR V2) OR V3) OR V4) OR V5
BMn = ((((M1 OR M2) OR M3) OR M4) OR M5) OR M6
CAP_BMIM  = ((MIM INTERACT P2) INTERACT V6) OR (MIM INTERACT MIMDMY)
DMY_BMIM  = MIM NOT CAP_BMIM
V6_BMIM = V6 AND CAP_BMIM
V6_BCAP = (V6 AND P2) NOT V6_BMIM
BMIM_1 {bracket}
BMIM_2 {bracket}
BMIM_3 {bracket}
BMIM_4 {bracket}
BMIM_5 {bracket}
BMIM_6_R {bracket}
BMIM_7_R {bracket}
BMIM_8 {bracket}
BMIM_9 {bracket}
BMIM_10 {bracket}
BMIM_11 {bracket}
BMIM_13_R {bracket}
GROUP GP2 P2_?
P2_1 {bracket}
P2_2 {bracket}
P2_3 {bracket}
P2_4 {bracket}
P2_5 {bracket}
P2_6 {bracket}
P2_7{bracket}
#ENDIF
#IFDEF MIM stack_mim
GROUP GSMIM SMIM_?
CAP_SMIM  = ((MIM INTERACT V6) INTERACT V5) OR (MIM INTERACT MIMDMY)
DMY_SMIM  = MIM NOT CAP_SMIM
M6_CAPSMIM = (SIZE M6 BY 1.5 UNDEROVER) INTERACT CAP_SMIM
M5_CAPSMIM = (SIZE M5 BY 1.5 UNDEROVER) INTERACT CAP_SMIM
M6_DMYSMIM = M6 INTERACT DMY_SMIM
M5_DMYSMIM = M5 INTERACT DMY_SMIM
V6_SMIM    = V6 AND CAP_SMIM
V5_SMIM    = V5 AND CAP_SMIM
V6_SCAP    = (V6 AND M6_CAPSMIM) NOT V6_SMIM
V5_SCAP    = (V5 AND M5_CAPSMIM) NOT V5_SMIM
WID_SDMY = INT DMY_SMIM == 2 REGION
LET_SDMY = LENGTH WID_SDMY == 5
SVn = ((V1 OR V2) OR V3) OR V4
SMn = ((M1 OR M2) OR M3) OR M4
SMIM_1 {bracket}
SMIM_2 {bracket}
SMIM_3 {bracket}
SMIM_4 {bracket}
SMIM_5a {bracket}
SMIM_5b {bracket}
SMIM_6_R {bracket}
SMIM_7 {bracket}
SMIM_8 {bracket}
SMIM_9 {bracket}
SMIM_10 {bracket}
SMIM_11 {bracket}
SMIM_12 {bracket}
SMIM_13 {bracket}
SMIM_14_R {bracket}
SMIM_15 {bracket}
SMIM_17 {bracket}
SMIM_18_R {bracket}
#ENDIF
GROUP GDUP DUP_?
padarea_outmd = (SIZE PA BY 5 UNDEROVER) AND DUPMK1
padarea_inmd = MD AND DUPMK1
padarea = padarea_outmd OR padarea_inmd
DUP_1a_G{bracket}
DUP_1b_G{bracket}
DUP_2_G{bracket}
DUP_3a_G{bracket}
DUP_4_G{bracket}
DUP_5_G{bracket}
GROUP GEFU EFU_?
EFU_1b_1c_G {bracket}
EFU_2b_2c_G {bracket}
GROUP GLOGO LOGO_?
LOGO_1_G {bracket}
LOGO_2_G {bracket}
CTS = CTi AND MARKS
CTS_SL = CTS NOT CTS_SQ
CTS_SQ = RECTANGLE CTS
CTS_INNER = CTS TOUCH (HOLES CTS INNER) == 1
CTS_OUTER = CTS TOUCH (HOLES CTS) == 1
AAS = AAi AND (AAi ENCLOSE CTS)
M1S = M1i AND MARKS
M1S_INNER = M1S TOUCH (HOLES M1S INNER) == 1
M1S_OUTER = HOLES M1S
M1S_OUTER_RING = M1S TOUCH M1S_OUTER
M1S_RING = M1i AND (M1S INTERACT M1S_OUTER)
V1S = V1i AND MARKS
V1S_SL = V1S NOT V1S_SQ
V1S_SQ = RECTANGLE V1S
V1S_INNER = V1S TOUCH (HOLES V1S INNER) == 1
V1S_OUTER = V1S TOUCH (HOLES V1S) == 1
M2S = M2i AND MARKS
M2S_INNER = M2S TOUCH (HOLES M2S INNER) == 1
M2S_OUTER = HOLES M2S
M2S_OUTER_RING = M2S TOUCH M2S_OUTER
M2S_RING = M2i AND (M2S INTERACT M2S_OUTER)
V2S = V2i AND MARKS
V2S_SL = V2S NOT V2S_SQ
V2S_SQ = RECTANGLE V2S
V2S_INNER = V2S TOUCH (HOLES V2S INNER) == 1
V2S_OUTER = V2S TOUCH (HOLES V2S) == 1
M3S = M3i AND MARKS
M3S_INNER = M3S TOUCH (HOLES M3S INNER) == 1
M3S_OUTER = HOLES M3S
M3S_OUTER_RING = M3S TOUCH M3S_OUTER
M3S_RING = M3i AND (M3S INTERACT M3S_OUTER)
V3S = V3i AND MARKS
V3S_SL = V3S NOT V3S_SQ
V3S_SQ = RECTANGLE V3S
V3S_INNER = V3S TOUCH (HOLES V3S INNER) == 1
V3S_OUTER = V3S TOUCH (HOLES V3S) == 1
M4S = M4i AND MARKS
M4S_INNER = M4S TOUCH (HOLES M4S INNER) == 1
M4S_OUTER = HOLES M4S
M4S_OUTER_RING = M4S TOUCH M4S_OUTER
M4S_RING = M4i AND (M4S INTERACT M4S_OUTER)
V4S = V4i AND MARKS
V4S_SL = V4S NOT V4S_SQ
V4S_SQ = RECTANGLE V4S
V4S_INNER = V4S TOUCH (HOLES V4S INNER) == 1
V4S_OUTER = V4S TOUCH (HOLES V4S) == 1
M5S = M5i AND MARKS
M5S_INNER = M5S TOUCH (HOLES M5S INNER) == 1
M5S_OUTER = HOLES M5S
M5S_OUTER_RING = M5S TOUCH M5S_OUTER
M5S_RING = M5i AND (M5S INTERACT M5S_OUTER)
V5S = V5i AND MARKS
V5S_SL = V5S NOT V5S_SQ
V5S_SQ = RECTANGLE V5S
V5S_INNER = V5S TOUCH (HOLES V5S INNER) == 1
V5S_OUTER = V5S TOUCH (HOLES V5S) == 1
M6S = M6i AND MARKS
M6S_INNER = M6S TOUCH (HOLES M6S INNER) == 1
M6S_OUTER = HOLES M6S
M6S_OUTER_RING = M6S TOUCH M6S_OUTER
M6S_RING = M6i AND (M6S INTERACT M6S_OUTER)
V6S = V6i AND MARKS
V6S_SL = V6S NOT V6S_SQ
V6S_SQ = RECTANGLE V6S
V6S_INNER = V6S TOUCH (HOLES V6S INNER) == 1
V6S_OUTER = V6S TOUCH (HOLES V6S) == 1
M7S = M7i AND MARKS
M7S_INNER = M7S TOUCH (HOLES M7S INNER) == 1
M7S_OUTER = HOLES M7S
M7S_OUTER_RING = M7S TOUCH M7S_OUTER
M7S_RING = M7i AND (M7S INTERACT M7S_OUTER)
TV2S = TV2i AND MARKS
TV2S_SL = TV2S NOT TV2S_SQ
TV2S_SQ = RECTANGLE TV2S
TV2S_INNER = TV2S TOUCH (HOLES TV2S INNER) == 1
TV2S_OUTER = TV2S TOUCH (HOLES TV2S) == 1
TM2S = TM2i AND MARKS
TM2S_INNER = TM2S TOUCH (HOLES TM2S INNER) == 1
TM2S_OUTER = HOLES TM2S
TM2S_OUTER_RING = TM2S TOUCH TM2S_OUTER
TM2S_RING = TM2i AND (TM2S INTERACT TM2S_OUTER)
RDLVIAS = PAi AND MARKS
RDLS = ALRDLi AND MARKS
RDLS_INNER = RDLS TOUCH (HOLES RDLS INNER) == 1
RDLS_OUTER = RDLS TOUCH (HOLES RDLS) == 1
RDLS_RING = ALRDLi AND (RDLS INTERACT RDLS_OUTER)
MS_RING_INNER = M1S_INNER OR ((M2S_INNER OR(M3S_INNER OR (M4S_INNER OR (M5S_INNER OR (M6S_INNER OR (M7S_INNER OR TM2S_INNER)))))) OR RDLS_RING)
M_ALL = M1i OR (M2i OR (M3i OR (M4i OR (M5i OR (M6i OR (M7i OR TM2i))))))
MA_ALL = M_ALL NOT INSIDE MARKS
M1_CORNER_1 = M1S WITH EDGE (LENGTH M1S == 22) == 2
M1_CORNER = NOT RECTANGLE M1_CORNER_1
M2_CORNER_1 = M2S WITH EDGE (LENGTH M2S == 22) == 2
M2_CORNER = NOT RECTANGLE M2_CORNER_1
M3_CORNER_1 = M3S WITH EDGE (LENGTH M3S == 22) == 2
M3_CORNER = NOT RECTANGLE M3_CORNER_1
M4_CORNER_1 = M4S WITH EDGE (LENGTH M4S == 22) == 2
M4_CORNER = NOT RECTANGLE M4_CORNER_1
M5_CORNER_1 = M5S WITH EDGE (LENGTH M5S == 22) == 2
M5_CORNER = NOT RECTANGLE M5_CORNER_1
M6_CORNER_1 = M6S WITH EDGE (LENGTH M6S == 22) == 2
M6_CORNER = NOT RECTANGLE M6_CORNER_1
M7_CORNER_1 = M7S WITH EDGE (LENGTH M7S == 22) == 2
M7_CORNER = NOT RECTANGLE M7_CORNER_1
TM2_CORNER_1 = TM2S WITH EDGE (LENGTH TM2S == 22) == 2
TM2_CORNER = NOT RECTANGLE TM2_CORNER_1
CORN_ALL = M1_CORNER OR (M2_CORNER OR (M3_CORNER OR (M4_CORNER OR (M5_CORNER OR (M6_CORNER OR (M7_CORNER OR TM2_CORNER))))))
ISOLATION_1 = MARKS AND (HOLES M1S_INNER INNER)
ISOLATION_2 = MARKS AND (HOLES M2S_INNER INNER)
ISOLATION_3 = MARKS AND (HOLES M3S_INNER INNER)
ISOLATION_4 = MARKS AND (HOLES M4S_INNER INNER)
ISOLATION_5 = MARKS AND (HOLES M5S_INNER INNER)
ISOLATION_6 = MARKS AND (HOLES M6S_INNER INNER)
ISOLATION_9 = MARKS AND (HOLES M7S_INNER INNER)
ISOLATION_10 = MARKS AND (HOLES TM2S_INNER INNER)
ISOLATION = ISOLATION_1 AND (ISOLATION_2 AND (ISOLATION_3 AND (ISOLATION_4 AND (ISOLATION_5 AND (ISOLATION_6 AND (ISOLATION_9 AND ISOLATION_10))))))
CONNECT AAS M1S_RING BY CTS
CONNECT M2S_RING M1S_RING BY V1S
CONNECT M3S_RING M2S_RING BY V2S
CONNECT M4S_RING M3S_RING BY V3S
CONNECT M5S_RING M4S_RING BY V4S
CONNECT M6S_RING M5S_RING BY V5S
CONNECT M7S_RING M6S_RING BY V6S
CONNECT TM2S_RING M7S_RING BY TV2S
CONNECT MARKS TM2S_RING
CONNECT TM2S_RING RDLS_RING BY RDLVIAS
#IFDEF SRCK_FOR_13 YES
GROUP GSRCK SRCK_?
SRCK_1 {bracket}
SRCK_2 {bracket}
SRCK_3 {bracket}
SRCK_4 {bracket}
SRCK_5_V1 {bracket}
SRCK_5_V2 {bracket}
SRCK_5_V3 {bracket}
SRCK_5_V4 {bracket}
SRCK_5_V5 {bracket}
SRCK_5_V6 {bracket}
SRCK_6_TV2 {bracket}
SRCK_7 {bracket}
SRCK_8 {bracket}
SRCK_9 {bracket}
SRCK_10 {bracket}
SRCK_11 {bracket}
SRCK_12 {bracket}
SRCK_13 {bracket}
SRCK_14 {bracket}
SRCK_15 {bracket}
SRCK_16 {bracket}
SRCK_17 {bracket}
SRCK_18 {bracket}
SRCK_19 {bracket}
SRCK_20 {bracket}
SRCK_21 {bracket}
SRCK_22 {bracket}
SRCK_23_M1 {bracket}
SRCK_23_M2 {bracket}
SRCK_23_M3 {bracket}
SRCK_23_M4 {bracket}
SRCK_23_M5 {bracket}
SRCK_23_M6 {bracket}
SRCK_23_M7 {bracket}
SRCK_24 {bracket}
SRCK_25_TM2 {bracket}
SRCK_26 {bracket}
SRCK_27 {bracket}
SRCK_28 {bracket}
SRCK_29 {bracket}
SRCK_30 {bracket}
SRCK_31 {bracket}
SRCK_33 {bracket}
SRCK_34 {bracket}
#ENDIF
#IFDEF SRCK_FOR_11 YES
GROUP GSRCK_11 SRCK_?_b
SRCK_1_b {bracket}
SRCK_2_b {bracket}
SRCK_3_b {bracket}
SRCK_4_b {bracket}
SRCK_5_b {bracket}
SRCK_6_b {bracket}
SRCK_7_b {bracket}
SRCK_8_b {bracket}
SRCK_9_b {bracket}
SRCK_10_b {bracket}
SRCK_11_V1_b {bracket}
SRCK_11_V2_b {bracket}
SRCK_11_V3_b {bracket}
SRCK_11_V4_b {bracket}
SRCK_11_V5_b {bracket}
SRCK_11_V6_b {bracket}
SRCK_12_TV2_b {bracket}
SRCK_13_b {bracket}
SRCK_14_b {bracket}
SRCK_15_b {bracket}
SRCK_16_b {bracket}
SRCK_17_b {bracket}
SRCK_18_b {bracket}
SRCK_20_b {bracket}
SRCK_21_b {bracket}
#ENDIF
GROUP GConvention Convention_?
Convention_1 {bracket}
Convention_2 {bracket}
Convention_3 {bracket}
LAYER EMPTY_4 1001
Convention_4 {bracket}
CONNECT AAi AADUM NTAPi
GROUP GAADUMC AADUMCK_?
AADUMCK_1 {bracket}
AADUMCK_2 {bracket}
AADUMCK_3 {bracket}
AADUMCK_4 {bracket}
AADUMCK_5 {bracket}
AADUMCK_6 {bracket}
GROUP GGTDUMC GTDUMCK_?
GTDUMCK_1 {bracket}
GTDUMCK_2 {bracket}
GTDUMCK_3 {bracket}
GTDUMCK_4 {bracket}
GTDUMCK_5 {bracket}
GTDUMCK_6 {bracket}
GROUP GMnDUMC MnDUMCK_?
MnDUMCK_1 {bracket}
MnDUMCK_2 {bracket}
MnDUMCK_3 {bracket}
MnDUMCK_4 {bracket}
MnDUMCK_5 {bracket}
MnDUMCK_6 {bracket}
TM2DUMC = TM2DUM OR M8DUM
TMM = (TM2aib OR M8ib) NOT (M8SLOT OR TM2SLOT)
GROUP GTM2DUMC TM2DUMCK_?
TM2DUMCK_1 {bracket}
TM2DUMCK_2 {bracket}
TM2DUMCK_3 {bracket}
TM2DUMCK_4 {bracket}
GROUP GMTT2DUMC MTT2DUMCK_?
MTT2DUMCK_1 {bracket}
MTT2DUMCK_2 {bracket}
MTT2DUMCK_3 {bracket}
MTT2DUMCK_4 {bracket}
GROUP GESD ESD_?
EGT = GT AND ESDIO2
EGATE = GATE AND ESDIO2
ENACT = NACT AND ESDIO2
EPACT = PACT AND ESDIO2
ENTAP = NTAP AND ESDIO2
EPTAP = PTAP AND ESDIO2
ENMOS = ENACT ENCLOSE EGATE
EPMOS = EPACT ENCLOSE EGATE
ENMOS_SD = ENMOS NOT EGATE
EPMOS_SD = EPMOS NOT EGATE
ECT = CT AND ESDIO2
EGATELV = EGATE NOT DG
EGATEHV = EGATE AND DG
ESAB = SAB AND ESDIO2
ENMOS_S = (ENMOS_SD NOT ESAB) TOUCH EGATE
ENMOS_D = (ENMOS_SD NOT ESAB) NOT TOUCH EGATE
EPMOS_S = (EPMOS_SD NOT ESAB) TOUCH EGATE
EPMOS_D = (EPMOS_SD NOT ESAB) NOT TOUCH EGATE
EMOS_D = ENMOS_D OR EPMOS_D
EMOS_S = ENMOS_S OR EPMOS_S
ESAB_HO = (HOLES ESAB INNER EMPTY) OR EMOS_D
ECT_S = ECT OUTSIDE ESAB_HO
ECT_D = ECT INSIDE ESAB_HO
EGATE_W = (GT INSIDE EDGE AA) INSIDE EDGE ESDIO2
EGATE_L = (AA INSIDE EDGE GT) INSIDE EDGE ESDIO2
EPOLYFINGERA = GT INTERACT EGATE
EPOLYFINGERB = INT EPOLYFINGERA < 0.01 ABUT==90 REGION
EPOLYFINGER = EPOLYFINGERA INTERACT EPOLYFINGERB >= 4
EGATE_FW = EGATE_W COIN EDGE EPOLYFINGER
EGATE_F = EGATE AND EPOLYFINGER
EGATELVF = EGATELV AND EPOLYFINGER
EGATEHVF = EGATEHV AND EPOLYFINGER
ENGUARDHOLE = HOLES ENTAP INNER EMPTY
EPGUARDHOLE = HOLES EPTAP INNER EMPTY
ENMOS_DRAIN = (ENMOS_SD INTERACT ENMOS_D) INTERACT ECT
ENGATE_D_EMPTY = EMPTY_3 OR (ESDIO2 AND ENMOS_DRAIN)
EPMOS_DRAIN = (EPMOS_SD INTERACT EPMOS_D) INTERACT ECT
EPGATE_D_EMPTY = EMPTY_3 OR (ESDIO2 AND EPMOS_DRAIN)
EGATE_CASCODED = (EGATE AND ESDIO2) AND ESD5V
ESD3C_1 = EXPAND EDGE ((EGATE NOT EGATE_CASCODED) INSIDE EDGE AA) INSIDE BY 0.001
ESD3C_2 = EXPAND EDGE ((EGATE_CASCODED NOT INSIDE SAB) INSIDE EDGE AA) INSIDE BY 0.001
ESD3C = ESD3C_1 OR ESD3C_2
ESD3C_EMPTY = EMPTY_3 OR ESD3C
NESDCLP_NOSAB = (NACT AND ESDIO2) NOT INTERACT SAB
PESDCLP_NOSAB = (PACT AND ESDIO2) NOT INTERACT SAB
ENGATE_NOSAB = GATE AND NESDCLP_NOSAB
EPGATE_NOSAB = GATE AND PESDCLP_NOSAB
EGATE_NOSAB = ENGATE_NOSAB OR EPGATE_NOSAB
EPGATE = EGATE AND EPACT
ENGATE = EGATE AND ENACT
ESD_2_G {bracket}
CONNECT EGATE EPOLYFINGER
LAYER   EMPTY_3   1000
GT_EMPTY_3 = GTi OR EMPTY_3
ECT_EMPTY =CTi OR EMPTY_3
M1_EMPTY_3 = M1i OR EMPTY_3
M2_EMPTY_3 = M2i OR EMPTY_3
M3_EMPTY_3 = M3i OR EMPTY_3
M4_EMPTY_3 = M4i OR EMPTY_3
M5_EMPTY_3 = M5i OR EMPTY_3
M6_EMPTY_3 = M6i OR EMPTY_3
M7_EMPTY_3 = M7i OR EMPTY_3
TM2_EMPTY_3 = TM2i OR EMPTY_3
ALPA_EMPTY_3 = ALPAi OR EMPTY_3
PA_EMPTY_3 =PAi OR EMPTY_3
TV2_EMPTY_3 = TV2i OR EMPTY_3
V6_EMPTY_3 = V6i OR EMPTY_3
V5_EMPTY_3 = V5i OR EMPTY_3
V4_EMPTY_3 = V4i OR EMPTY_3
V3_EMPTY_3 = V3i OR EMPTY_3
V2_EMPTY_3 = V2i OR EMPTY_3
V1_EMPTY_3 = V1i OR EMPTY_3
MIM_EMPTY_3 =MIMi OR EMPTY_3
P2_EMPTY_3= P2i OR EMPTY_3
CONNECT ALPA_EMPTY_3 TM2_EMPTY_3 BY PA_EMPTY_3
#IFDEF MIM one_mask
TV2_NOTMIM_1_1 = TV2_EMPTY_3 NOT MIMi
TV2_ANDMIM_1_1 = TV2_EMPTY_3 AND MIMi
CONNECT TM2_EMPTY_3 MIM_EMPTY_3 BY TV2_ANDMIM_1_1
CONNECT TM2_EMPTY_3 M7_EMPTY_3 BY TV2_NOTMIM_1_1
CONNECT M7_EMPTY_3 M6_EMPTY_3 BY V6_EMPTY_3
CONNECT M6_EMPTY_3 M5_EMPTY_3 BY V5_EMPTY_3
CONNECT M5_EMPTY_3 M4_EMPTY_3 BY V4_EMPTY_3
CONNECT M4_EMPTY_3 M3_EMPTY_3 BY V3_EMPTY_3
CONNECT M3_EMPTY_3 M2_EMPTY_3 BY V2_EMPTY_3
CONNECT M2_EMPTY_3 M1_EMPTY_3 BY V1_EMPTY_3
#ENDIF
#IFDEF MIM two_mask
V6_ANDP2_2_2 = (V6_EMPTY_3 AND P2i) NOT MIMi
V6_ANDMIM_2_2 = V6_EMPTY_3 AND MIMi
V6_NOTMIM_2_2 = (V6_EMPTY_3 NOT MIMi) NOT P2i
CONNECT TM2_EMPTY_3 M7_EMPTY_3 BY TV2_EMPTY_3
CONNECT M7_EMPTY_3 MIM_EMPTY_3 BY V6_ANDMIM_2_2
CONNECT M7_EMPTY_3 P2_EMPTY_3 BY V6_ANDP2_2_2
CONNECT M7_EMPTY_3 M6_EMPTY_3 BY V6_NOTMIM_2_2
CONNECT M6_EMPTY_3 M5_EMPTY_3 BY V5_EMPTY_3
CONNECT M5_EMPTY_3 M4_EMPTY_3 BY V4_EMPTY_3
CONNECT M4_EMPTY_3 M3_EMPTY_3 BY V3_EMPTY_3
CONNECT M3_EMPTY_3 M2_EMPTY_3 BY V2_EMPTY_3
CONNECT M2_EMPTY_3 M1_EMPTY_3 BY V1_EMPTY_3
#ENDIF
#IFDEF MIM stack_mim
MIM_up_3_3 = (MIMi ENCLOSE V6) OR EMPTY_3
MIM_down_3_3 = (MIMi ENCLOSE V5) OR EMPTY_3
MIM_bot1_3_3 = (M6 AND MIM_up_3_3) OR EMPTY_3
MIM_bot2_3_3 = (M5 AND MIM_down_3_3) OR EMPTY_3
V5_ANDMIM_3_3 = (V5 AND MIM_down_3_3) OR EMPTY_3
V5_NOTMIM_3_3 = (V5 NOT MIM_down_3_3) OR EMPTY_3
V6_ANDMIM_3_3 = (V6 AND MIM_up_3_3) OR EMPTY_3
V6_NOTMIM_3_3 = (V6 NOT MIM_up_3_3) OR EMPTY_3
CONNECT TM2_EMPTY_3 M7_EMPTY_3 BY TV2_EMPTY_3
CONNECT M7_EMPTY_3 MIM_up_3_3 BY V6_ANDMIM_3_3
CONNECT MIM_bot1_3_3 MIM_down_3_3 BY V5_ANDMIM_3_3
CONNECT M6_EMPTY_3 MIM_bot1_3_3
CONNECT M5_EMPTY_3 MIM_bot2_3_3
CONNECT M7_EMPTY_3 M6_EMPTY_3 BY V6_NOTMIM_3_3
CONNECT M6_EMPTY_3 M5_EMPTY_3 BY V5_NOTMIM_3_3
CONNECT M5_EMPTY_3 M4_EMPTY_3 BY V4_EMPTY_3
CONNECT M4_EMPTY_3 M3_EMPTY_3 BY V3_EMPTY_3
CONNECT M3_EMPTY_3 M2_EMPTY_3 BY V2_EMPTY_3
CONNECT M2_EMPTY_3 M1_EMPTY_3 BY V1_EMPTY_3
#ENDIF
CONNECT ENGATE_D_EMPTY ESD3C_EMPTY
CONNECT EPGATE_D_EMPTY ESD3C_EMPTY
CONNECT ENGATE_D_EMPTY M1_EMPTY_3 BY ECT_EMPTY
CONNECT EPGATE_D_EMPTY M1_EMPTY_3 BY ECT_EMPTY
ESD_3_G {bracket}
#IFDEF IO 1533
ESD_4a_G {bracket}
ESD_4b_G {bracket}
#ENDIF
#IFDEF IO 1225
ESD_4c_G {bracket}
#ENDIF
ESD_4d_G {bracket}
ESD_5_G {bracket}
ESD_6_G {bracket}
ESD_7_G {bracket}
#IFDEF Guideline_ESD_Rule YES
#DEFINE ESD_8_G YES
#ENDIF
#IFDEF ESD1_Approach_A YES
#DEFINE ESD_8_G YES
#ENDIF
#IFDEF ESD_8_G YES
ESD_8_G {bracket}
#ENDIF
ESD_9_G {bracket}
ESD_14_G {bracket}
ESD_15_G {bracket}
EGATEHIV = (ESD5V AND EGATE) AND SN
EGATEHV_O = EGATEHIV CUT ESAB
EGATEHV_I = EGATEHIV INSIDE ESAB
ESD_16_G {bracket}
ESD_17_G {bracket}
#IFDEF ESD1_Approach_A YES
ESAB_HO_RAW = HOLES ESAB INNER EMPTY
ENACT_D = ((ENACT NOT GT) INTERACT GT) INTERACT SAB >= 1
EPACT_D = ((EPACT NOT GT) INTERACT GT) INTERACT SAB >= 1
EACT_D = ENACT_D OR EPACT_D
ESD_22a_G {bracket}
ESD_22b_G {bracket}
#ENDIF
#IFDEF ESD1_Approach_A YES
GROUP GESD1_A ESD1_A_?
ESD1_A_1 {bracket}
ESD1_A_2 {bracket}
ESD1_A_3 {bracket}
ESD1_A_4 {bracket}
ESD1_A_5 {bracket}
#ENDIF
#IFDEF ESD1_Approach_B YES
GROUP GESD1_B ESD1_B_?
ESD1_B_1 {bracket}
ESD1_B_2 {bracket}
ESD1_B_3 {bracket}
ESD1_B_4 {bracket}
ESD1_B_5 {bracket}
ESD1_B_6 {bracket}
ESD1_B_7 {bracket}
ESD1_B_8 {bracket}
#ENDIF
GROUP GLU LU_?
LAYER MAP 8000 DATATYPE 1111 8001
LAYER EMPTY1 		     8001
NOIO_PAD = VSSMK1 OR VDDMK1
ALL_RES = (AA INTERACT (OR RESNW RESAA RESP1)) OR GTR
all_top_pad = inside cell ALPAai calibre_top_cell primary only
all_pad = with text all_top_pad ?
all_pad_vdd1 = WITH TEXT M1 ?VDD? M1TXT
all_pad_vss1 = WITH TEXT M1 ?VSS? M1TXT
all_pad_vcc1 = WITH TEXT M1 ?VCC? M1TXT
all_pad_gnd1 = WITH TEXT M1 ?GND? M1TXT
all_pad_vdd2 = WITH TEXT M2 ?VDD? M2TXT
all_pad_vss2 = WITH TEXT M2 ?VSS? M2TXT
all_pad_vcc2 = WITH TEXT M2 ?VCC? M2TXT
all_pad_gnd2 = WITH TEXT M2 ?GND? M2TXT
all_pad_vdd3 = WITH TEXT M3 ?VDD? M3TXT
all_pad_vss3 = WITH TEXT M3 ?VSS? M3TXT
all_pad_vcc3 = WITH TEXT M3 ?VCC? M3TXT
all_pad_gnd3 = WITH TEXT M3 ?GND? M3TXT
all_pad_vdd4 = WITH TEXT M4 ?VDD? M4TXT
all_pad_vss4 = WITH TEXT M4 ?VSS? M4TXT
all_pad_vcc4 = WITH TEXT M4 ?VCC? M4TXT
all_pad_gnd4 = WITH TEXT M4 ?GND? M4TXT
all_pad_vdd5 = WITH TEXT M5 ?VDD? M5TXT
all_pad_vss5 = WITH TEXT M5 ?VSS? M5TXT
all_pad_vcc5 = WITH TEXT M5 ?VCC? M5TXT
all_pad_gnd5 = WITH TEXT M5 ?GND? M5TXT
all_pad_vdd6 = WITH TEXT M6 ?VDD? M6TXT
all_pad_vss6 = WITH TEXT M6 ?VSS? M6TXT
all_pad_vcc6 = WITH TEXT M6 ?VCC? M6TXT
all_pad_gnd6 = WITH TEXT M6 ?GND? M6TXT
all_pad_vdd7 = WITH TEXT M7 ?VDD? M7TXT
all_pad_vss7 = WITH TEXT M7 ?VSS? M7TXT
all_pad_vcc7 = WITH TEXT M7 ?VCC? M7TXT
all_pad_gnd7 = WITH TEXT M7 ?GND? M7TXT
all_pad_vdd8 = WITH TEXT TM2 ?VDD? M8TXT
all_pad_vss8 = WITH TEXT TM2 ?VSS? M8TXT
all_pad_vcc8 = WITH TEXT TM2 ?VCC? M8TXT
all_pad_gnd8 = WITH TEXT TM2 ?GND? M8TXT
all_pad_vdd_TM2 = WITH TEXT TM2 ?VDD? TM2TXT
all_pad_vss_TM2 = WITH TEXT TM2 ?VSS? TM2TXT
all_pad_vcc_TM2 = WITH TEXT TM2 ?VCC? TM2TXT
all_pad_gnd_TM2 = WITH TEXT TM2 ?GND? TM2TXT
all_pad_vdd_ALPA = with text ALPAai ?VDD? ALPATXT
all_pad_vss_ALPA = with text ALPAai ?VSS? ALPATXT
all_pad_vcc_ALPA = with text ALPAai ?VCC? ALPATXT
all_pad_gnd_ALPA = with text ALPAai ?GND? ALPATXT
all_pad_TXT_M1 = OR all_pad_vdd1 all_pad_vss1 all_pad_vcc1 all_pad_gnd1
all_pad_TXT_M2 = OR all_pad_vdd2 all_pad_vss2 all_pad_vcc2 all_pad_gnd2
all_pad_TXT_M3 = OR all_pad_vdd3 all_pad_vss3 all_pad_vcc3 all_pad_gnd3
all_pad_TXT_M4 = OR all_pad_vdd4 all_pad_vss4 all_pad_vcc4 all_pad_gnd4
all_pad_TXT_M5 = OR all_pad_vdd5 all_pad_vss5 all_pad_vcc5 all_pad_gnd5
all_pad_TXT_M6 = OR all_pad_vdd6 all_pad_vss6 all_pad_vcc6 all_pad_gnd6
all_pad_TXT_M7 = OR all_pad_vdd7 all_pad_vss7 all_pad_vcc7 all_pad_gnd7
all_pad_TXT_TM2 = OR all_pad_vdd8 all_pad_vss8 all_pad_vcc8 all_pad_gnd8 all_pad_vdd_TM2 all_pad_vss_TM2 all_pad_vcc_TM2 all_pad_gnd_TM2
all_pad_TXT = OR all_pad_TXT_M1 all_pad_TXT_M2 all_pad_TXT_M3 all_pad_TXT_M4 all_pad_TXT_M5 all_pad_TXT_M6 all_pad_TXT_TM2
NACT_0 = ((SN AND AA) NOT NW) NOT GT
PACT_0 = ((SP AND AA) AND NW) NOT GT
#IFDEF CONNECT_ALL_RESISTOR NO
NACT_1 = EMPTY1 OR (NACT_0 NOT ALL_RES)
PACT_1 = EMPTY1 OR (PACT_0 NOT ALL_RES)
GT_1 = EMPTY1 OR (GT NOT GTR )
#ENDIF
#IFDEF CONNECT_ALL_RESISTOR YES
NACT_1 = EMPTY1 OR NACT_0
PACT_1 = EMPTY1 OR PACT_0
GT_1 = EMPTY1 OR GT
#ENDIF
#IFDEF DEFINE_PAD_BY_TEXT YES
MD_1 = EMPTY1 OR MD_IO_PAD
ALPA_1 = EMPTY1 OR (ALPA NOT (ALPA INTERACT all_pad_TXT))
M1_EMPTY = EMPTY1 OR (M1 NOT all_pad_TXT_M1)
M2_EMPTY = EMPTY1 OR (M2 NOT all_pad_TXT_M2)
M3_EMPTY = EMPTY1 OR (M3 NOT all_pad_TXT_M3)
M4_EMPTY = EMPTY1 OR (M4 NOT all_pad_TXT_M4)
M5_EMPTY = EMPTY1 OR (M5 NOT all_pad_TXT_M5)
M6_EMPTY = EMPTY1 OR (M6 NOT all_pad_TXT_M6)
M7_EMPTY = EMPTY1 OR (M7 NOT all_pad_TXT_M7)
TM2_EMPTY = EMPTY1 OR (TM2 NOT all_pad_TXT_TM2)
#ENDIF
#IFDEF DEFINE_PAD_BY_TEXT NO
MD_1 = EMPTY1 OR MD_IO_PAD
ALPA_1 = EMPTY1 OR ALPA
M1_EMPTY = EMPTY1 OR M1
M2_EMPTY = EMPTY1 OR M2
M3_EMPTY = EMPTY1 OR M3
M4_EMPTY = EMPTY1 OR M4
M5_EMPTY = EMPTY1 OR M5
M6_EMPTY = EMPTY1 OR M6
M7_EMPTY = EMPTY1 OR M7
TM2_EMPTY = EMPTY1 OR TM2
#ENDIF
V1_EMPTY = EMPTY1 OR V1
V2_EMPTY = EMPTY1 OR V2
V3_EMPTY = EMPTY1 OR V3
V4_EMPTY = EMPTY1 OR V4
V5_EMPTY = EMPTY1 OR V5
V6_EMPTY = EMPTY1 OR V6
TV2_EMPTY = EMPTY1 OR TV2
CT_1 = EMPTY1 OR CT
PA_1 = EMPTY1 OR PA
MD_IO_PAD = (MD OR (PA WITH WIDTH >=40)) NOT NOIO_PAD
CONNECT M1_EMPTY M2_EMPTY BY V1_EMPTY
CONNECT M2_EMPTY M3_EMPTY BY V2_EMPTY
CONNECT M3_EMPTY M4_EMPTY BY V3_EMPTY
CONNECT M4_EMPTY M5_EMPTY BY V4_EMPTY
CONNECT M5_EMPTY M6_EMPTY BY V5_EMPTY
CONNECT M6_EMPTY M7_EMPTY BY V6_EMPTY
CONNECT M7_EMPTY TM2_EMPTY BY TV2_EMPTY
CONNECT M1_EMPTY GT_1 NACT_1 PACT_1 BY CT_1
CONNECT TM2_EMPTY ALPA_1 BY PA_1
CONNECT ALPA_1 MD_1
NMOS_PAD = NMOS INTERACT (NET AREA RATIO NACT_1 MD_1 > 0)
PMOS_PAD = PMOS INTERACT (NET AREA RATIO PACT_1 MD_1 > 0)
NAA_PAD = NET AREA RATIO NACT_1 MD_1 > 0
PAA_PAD = NET AREA RATIO PACT_1 MD_1 > 0
NGUARDRING = HOLES NTAP INNER
PGUARDRING = HOLES PTAP INNER
NGUARDHOLE_2 = (HOLES NTAP INNER) ENCLOSE PGUARDRING
PGUARDHOLE_2 = (HOLES PTAP INNER) ENCLOSE NGUARDRING
GATEHV = GATE AND ESD5V
NGATEHV = NGATE AND ESD5V
PGATEHV = PGATE AND ESD5V
GATEMV = (GATE AND DG) NOT ESD5V
GATELV = GATE NOT INSIDE (DG OR ESD5V)
LU_1_G {bracket}
LU_2_G {bracket}
LU_3a_G {bracket}
#IFDEF IO 1533
LU_3b_G {bracket}
#ENDIF
#IFDEF IO 1225
LU_3c_G {bracket}
#ENDIF
LU_3d_G {bracket}
PMOS1 = (PMOSI NOT INTERACT CAPBP) NOT INTERACT RESP1
LU_4a_G {bracket}
NMOS1 = (NMOSI NOT INTERACT CAPBP) NOT INTERACT RESP1
LU_4b_G {bracket}
GROUP GMOM MOM_?
#IFDEF MOM_4_CHECK YES
MOM_4_G {bracket}
#ENDIF
MOM_5_G {bracket}
MOM_6_G {bracket}
EXCLU_S = EXCLU INTERACT SRAM
AA_S = (AAi NOT INTERACT EXCLU_S) NOT MARKS
GT_S = (GTi NOT INTERACT EXCLU_S) NOT MARKS
CT_S = (CTi NOT INTERACT EXCLU_S) NOT MARKS
M1_S = (M1i NOT INTERACT EXCLU_S) NOT MARKS
M2_S = (M2i NOT INTERACT EXCLU_S) NOT MARKS
V1_S = (V1i NOT INTERACT EXCLU_S) NOT MARKS
V2_S = (V2i NOT INTERACT EXCLU_S) NOT MARKS
NACT_S = (NACTi NOT INTERACT EXCLU_S) NOT MARKS
PACT_S = (PACTi NOT INTERACT EXCLU_S) NOT MARKS
NW_S = (NWi NOT INTERACT EXCLU_S) NOT MARKS
PW_S = (PW NOT INTERACT EXCLU_S) NOT MARKS
NC_S = (NCi NOT INTERACT EXCLU_S) NOT MARKS
GATE_S = ((AAi AND GTi) NOT INTERACT EXCLU_S) NOT MARKS
SN_S = (SNi NOT INTERACT EXCLU_S) NOT MARKS
SP_S = (SPi NOT INTERACT EXCLU_S) NOT MARKS
GROUP GSRAA SRAA_?
SRAA_1 {bracket}
SRAA_3 {bracket}
SRAA_4 {bracket}
SRAA_5 {bracket}
SRAA_6 {bracket}
SRAA_7 {bracket}
GROUP GSRNC SRNC_?
SRNC_5 {bracket}
GROUP GSRGT SRGT_?
SRGT_2 {bracket}
SRGT_3 {bracket}
SRGT_5 {bracket}
SRGT_6 {bracket}
SRGT_13_R {bracket}
GROUP GSRCT SRCT_?
ACT_CT0= CT_S AND AA_S
SHA_CT = (AREA CT_S <=0.064 >=0.058) INSIDE SRAM
SRCT_1 {bracket}
SRCT_3 {bracket}
SRCT_4a {bracket}
SRCT_5 {bracket}
SRCT_6 {bracket}
SRCT_7 {bracket}
SRCT_9 {bracket}
SRCT_10 {bracket}
GROUP GSRSN SRSN_?
SRSN_1 {bracket}
SRSN_3 {bracket}
SRSN_5 {bracket}
SRSN_6 {bracket}
SRSN_10 {bracket}
GROUP GSRSP SRSP_?
SRSP_1 {bracket}
SRSP_3 {bracket}
SRSP_5 {bracket}
SRSP_6 {bracket}
SRSP_10 {bracket}
GROUP GSRM1 SRM1_?
SRM1_1 {bracket}
SRM1_2 {bracket}
GROUP GSRM2 SRM2_?
SRM2_2 {bracket}
GROUP GSRV1 SRV1_?
SRV1_6 {bracket}
GROUP GSRV2 SRV2_?
SRV2_1 {bracket}
SRV2_3 {bracket}
