#DEFINE IO 1825
#DEFINE OPEN_RECOMMENDED_ON YES
#DEFINE LATCH_UP_CHECK      YES
#DEFINE DUP_CHECK           YES
#DEFINE Metal_Slot_CHECK    YES
#DEFINE MOM_CHECK           YES
#DEFINE ESD_CHECK           YES
#DEFINE Poly_EFuse_CHECK    NO
#DEFINE ALLOW_V01 NO
#DEFINE CHIPEDGE_CHECK YES
#DEFINE DEFINE_PAD_BY_TEXT  1
#DEFINE CONNECT_ALL_RESISTOR 0
#DEFINE LU_3_CHECK ACCURATE
#DEFINE Density_rules YES
#DEFINE ESD1_Approach_A  YES
#DEFINE ESD1_Approach_B NO
VARIABLE PA_su 1.5
LAYOUT PRIMARY "*"
LAYOUT PATH "*.gds"
LAYOUT SYSTEM GDSII
DRC RESULTS DATABASE "drc_CAL.OUT" ASCII
DRC SUMMARY REPORT "drc_CAL.SUM" HIER
PRECISION       1000
RESOLUTION      1
FLAG ACUTE YES
FLAG NONSIMPLE YES
FLAG SKEW YES
FLAG OFFGRID YES
LAYOUT BASE LAYER ACTi POLYi CTi NPi PPi
DGR_3 {bracket}
skew_edge_check {bracket}
DRC EXCLUDE FALSE NOTCH YES
DRC CHECK TEXT ALL
LAYER MAP 2 DATATYPE 1 2001
LAYER ACTi  2001
LAYER MAP 2 DATATYPE 2 2002
LAYER ACTdmi  2002
LAYER MAP 2 DATATYPE 3 2003
LAYER ACTdmblk  2003
LAYER MAP 2 DATATYPE 4 2004
LAYER ACTres  2004
LAYER MAP 2 DATATYPE 5 2005
LAYER ACTopcblk  2005
LAYER MAP 7 DATATYPE 1 2006
LAYER DNWi  2006
LAYER MAP 9 DATATYPE 1 2007
LAYER NW1i   2007
LAYER MAP 9 DATATYPE 4 2008
LAYER NW1res  2008
LAYER MAP 17 DATATYPE 1 2009
LAYER NVT1  2009
LAYER MAP 18 DATATYPE 1 2010
LAYER PVT1  2010
LAYER MAP 21 DATATYPE 1 2011
LAYER NVT3  2011
LAYER MAP 22 DATATYPE 1 2012
LAYER PVT3  2012
LAYER MAP 27 DATATYPE 1 2013
LAYER DGOX  2013
LAYER MAP 28 DATATYPE 1 2014
LAYER TGOX  2014
LAYER MAP 41 DATATYPE 1 2015
LAYER MAP 41 TEXTTYPE 1 2015
LAYER POLYi  2015
LAYER MAP 41 DATATYPE 2 2016
LAYER POLYdmi  2016
LAYER MAP 41 DATATYPE 3 2017
LAYER POLYdmblk  2017
LAYER MAP 41 DATATYPE 4 2018
LAYER POLYres  2018
LAYER MAP 41 DATATYPE 5 2019
LAYER POLYopcblk  2019
LAYER MAP 41 TEXTTYPE 6 2020
LAYER POLYtext  2020
LAYER MAP 41 DATATYPE 7 2021
LAYER POLYbar  2021
LAYER MAP 43 DATATYPE 1 2022
LAYER NPD  2022
LAYER MAP 52 DATATYPE 1 2023
LAYER NPi  2023
LAYER MAP 53 DATATYPE 1 2024
LAYER PPi  2024
LAYER MAP 54 DATATYPE 1 2025
LAYER HRPi  2025
LAYER MAP 55 DATATYPE 1 2026
LAYER ESD1  2026
LAYER MAP 71 DATATYPE 1 2027
LAYER SABi  2027
LAYER MAP 72 DATATYPE 1 2028
LAYER CTi  2028
LAYER MAP 72 DATATYPE 5 2029
LAYER CTopcblk  2029
LAYER MAP 72 DATATYPE 7 2030
LAYER CTbar  2030
LAYER MAP 81 DATATYPE 1 2031
LAYER MAP 81 TEXTTYPE 1 2031
LAYER MET1o  2031
LAYER MAP 81 DATATYPE 2 2032
LAYER MET1dmi  2032
LAYER MAP 81 DATATYPE 3 2033
LAYER MET1dmblk  2033
LAYER MAP 81 DATATYPE 4 2034
LAYER MET1res  2034
LAYER MAP 81 DATATYPE 5 2035
LAYER MET1opcblk  2035
LAYER MAP 81 TEXTTYPE 6 2036
LAYER MET1text  2036
LAYER MAP 81 DATATYPE 8 2037
LAYER MET1sloti  2037
LAYER MAP 81 DATATYPE 9 2038
LAYER MET1slotblk  2038
LAYER MAP 81 DATATYPE 10 2039
LAYER MET1mom  2039
LAYER MAP 82 DATATYPE 1 2040
LAYER MAP 82 TEXTTYPE 1 2040
LAYER MET2o  2040
LAYER MAP 82 DATATYPE 2 2041
LAYER MET2dmi  2041
LAYER MAP 82 DATATYPE 3 2042
LAYER MET2dmblk  2042
LAYER MAP 82 DATATYPE 4 2043
LAYER MET2res  2043
LAYER MAP 82 DATATYPE 5 2044
LAYER MET2opcblk  2044
LAYER MAP 82 TEXTTYPE 6 2045
LAYER MET2text  2045
LAYER MAP 82 DATATYPE 8 2046
LAYER MET2sloti  2046
LAYER MAP 82 DATATYPE 9 2047
LAYER MET2slotblk  2047
LAYER MAP 82 DATATYPE 10 2048
LAYER MET2mom  2048
LAYER MAP 83 DATATYPE 1 2049
LAYER MAP 83 TEXTTYPE 1 2049
LAYER MET3o  2049
LAYER MAP 83 DATATYPE 2 2050
LAYER MET3dmi  2050
LAYER MAP 83 DATATYPE 3 2051
LAYER MET3dmblk  2051
LAYER MAP 83 DATATYPE 4 2052
LAYER MET3res  2052
LAYER MAP 83 DATATYPE 5 2053
LAYER MET3opcblk  2053
LAYER MAP 83 TEXTTYPE 6 2054
LAYER MET3text  2054
LAYER MAP 83 DATATYPE 8 2055
LAYER MET3sloti  2055
LAYER MAP 83 DATATYPE 9 2056
LAYER MET3slotblk  2056
LAYER MAP 83 DATATYPE 10 2057
LAYER MET3mom  2057
LAYER MAP 84 DATATYPE 1 2058
LAYER MAP 84 TEXTTYPE 1 2058
LAYER MET4o  2058
LAYER MAP 84 DATATYPE 2 2059
LAYER MET4dmi  2059
LAYER MAP 84 DATATYPE 3 2060
LAYER MET4dmblk  2060
LAYER MAP 84 DATATYPE 4 2061
LAYER MET4res  2061
LAYER MAP 84 DATATYPE 5 2062
LAYER MET4opcblk  2062
LAYER MAP 84 TEXTTYPE 6 2063
LAYER MET4text  2063
LAYER MAP 84 DATATYPE 8 2064
LAYER MET4sloti  2064
LAYER MAP 84 DATATYPE 9 2065
LAYER MET4slotblk  2065
LAYER MAP 84 DATATYPE 10 2066
LAYER MET4mom  2066
LAYER MAP 85 DATATYPE 1 2067
LAYER MAP 85 TEXTTYPE 1 2067
LAYER MET5o  2067
LAYER MAP 85 DATATYPE 2 2068
LAYER MET5dmi  2068
LAYER MAP 85 DATATYPE 3 2069
LAYER MET5dmblk  2069
LAYER MAP 85 DATATYPE 4 2070
LAYER MET5res  2070
LAYER MAP 85 DATATYPE 5 2071
LAYER MET5opcblk  2071
LAYER MAP 85 TEXTTYPE 6 2072
LAYER MET5text  2072
LAYER MAP 85 DATATYPE 8 2073
LAYER MET5sloti  2073
LAYER MAP 85 DATATYPE 9 2074
LAYER MET5slotblk  2074
LAYER MAP 85 DATATYPE 10 2075
LAYER MET5mom  2075
LAYER MAP 86 DATATYPE 1 2076
LAYER MAP 86 TEXTTYPE 1 2076
LAYER MET6o  2076
LAYER MAP 86 DATATYPE 2 2077
LAYER MET6dmi  2077
LAYER MAP 86 DATATYPE 3 2078
LAYER MET6dmblk  2078
LAYER MAP 86 DATATYPE 4 2079
LAYER MET6res  2079
LAYER MAP 86 DATATYPE 5 2080
LAYER MET6opcblk  2080
LAYER MAP 86 TEXTTYPE 6 2081
LAYER MET6text  2081
LAYER MAP 86 DATATYPE 8 2082
LAYER MET6sloti  2082
LAYER MAP 86 DATATYPE 9 2083
LAYER MET6slotblk  2083
LAYER MAP 86 DATATYPE 10 2084
LAYER MET6mom  2084
LAYER MAP 87 DATATYPE 1 2085
LAYER MAP 87 TEXTTYPE 1 2085
LAYER MET7o  2085
LAYER MAP 87 DATATYPE 2 2086
LAYER MET7dmi  2086
LAYER MAP 87 DATATYPE 3 2087
LAYER MET7dmblk  2087
LAYER MAP 87 DATATYPE 4 2088
LAYER MET7res  2088
LAYER MAP 87 DATATYPE 5 2089
LAYER MET7opcblk  2089
LAYER MAP 87 TEXTTYPE 6 2090
LAYER MET7text  2090
LAYER MAP 87 DATATYPE 8 2091
LAYER MET7sloti  2091
LAYER MAP 87 DATATYPE 9 2092
LAYER MET7slotblk  2092
LAYER MAP 87 DATATYPE 10 2093
LAYER MET7mom  2093
LAYER MAP 88 DATATYPE 1 2094
LAYER MAP 88 TEXTTYPE 1 2094
LAYER MET8o  2094
LAYER MAP 88 DATATYPE 2 2095
LAYER MET8dmi  2095
LAYER MAP 88 DATATYPE 3 2096
LAYER MET8dmblk  2096
LAYER MAP 88 DATATYPE 4 2097
LAYER MET8res  2097
LAYER MAP 88 DATATYPE 5 2098
LAYER MET8opcblk  2098
LAYER MAP 88 TEXTTYPE 6 2099
LAYER MET8text  2099
LAYER MAP 88 DATATYPE 8 2100
LAYER MET8sloti  2100
LAYER MAP 88 DATATYPE 9 2101
LAYER MET8slotblk  2101
LAYER MAP 88 DATATYPE 10 2102
LAYER MET8mom  2102
LAYER MAP 91 DATATYPE 1 2103
LAYER VIA1i  2103
LAYER MAP 91 DATATYPE 7 2104
LAYER VIA1bar  2104
LAYER MAP 92 DATATYPE 1 2105
LAYER VIA2i  2105
LAYER MAP 92 DATATYPE 7 2106
LAYER VIA2bar  2106
LAYER MAP 93 DATATYPE 1 2107
LAYER VIA3i  2107
LAYER MAP 93 DATATYPE 7 2108
LAYER VIA3bar  2108
LAYER MAP 94 DATATYPE 1 2109
LAYER VIA4i  2109
LAYER MAP 94 DATATYPE 7 2110
LAYER VIA4bar  2110
LAYER MAP 95 DATATYPE 1 2111
LAYER VIA5i  2111
LAYER MAP 95 DATATYPE 7 2112
LAYER VIA5bar  2112
LAYER MAP 96 DATATYPE 1 2113
LAYER VIA6i  2113
LAYER MAP 96 DATATYPE 7 2114
LAYER VIA6bar  2114
LAYER MAP 97 DATATYPE 1 2115
LAYER VIA7i  2115
LAYER MAP 97 DATATYPE 7 2116
LAYER VIA7bar  2116
LAYER MAP 100 DATATYPE 1 2117
LAYER MAP 100 TEXTTYPE 1 2117
LAYER T2M1o  2117
LAYER MAP 100 DATATYPE 2 2118
LAYER T2M1dmi  2118
LAYER MAP 100 DATATYPE 3 2119
LAYER T2M1dmblk  2119
LAYER MAP 100 DATATYPE 4 2120
LAYER T2M1res  2120
LAYER MAP 100 DATATYPE 5 2121
LAYER T2M1opcblk  2121
LAYER MAP 100 TEXTTYPE 6 2122
LAYER T2M1text  2122
LAYER MAP 100 DATATYPE 8 2123
LAYER T2M1sloti  2123
LAYER MAP 100 DATATYPE 9 2124
LAYER T2M1slotblk  2124
LAYER MAP 101 DATATYPE 1 2125
LAYER MAP 101 TEXTTYPE 1 2125
LAYER T2M2o  2125
LAYER MAP 101 DATATYPE 2 2126
LAYER T2M2dmi  2126
LAYER MAP 101 DATATYPE 3 2127
LAYER T2M2dmblk  2127
LAYER MAP 101 DATATYPE 4 2128
LAYER T2M2res  2128
LAYER MAP 101 DATATYPE 5 2129
LAYER T2M2opcblk  2129
LAYER MAP 101 TEXTTYPE 6 2130
LAYER T2M2text  2130
LAYER MAP 101 DATATYPE 8 2131
LAYER T2M2sloti  2131
LAYER MAP 101 DATATYPE 9 2132
LAYER T2M2slotblk  2132
LAYER MAP 102 DATATYPE 1 2133
LAYER MAP 102 TEXTTYPE 1 2133
LAYER T4M1o  2133
LAYER MAP 102 DATATYPE 2 2134
LAYER T4M1dmi  2134
LAYER MAP 102 DATATYPE 3 2135
LAYER T4M1dmblk  2135
LAYER MAP 102 DATATYPE 4 2136
LAYER T4M1res  2136
LAYER MAP 102 DATATYPE 5 2137
LAYER T4M1opcblk  2137
LAYER MAP 102 TEXTTYPE 6 2138
LAYER T4M1text  2138
LAYER MAP 102 DATATYPE 8 2139
LAYER T4M1sloti  2139
LAYER MAP 102 DATATYPE 9 2140
LAYER T4M1slotblk  2140
LAYER MAP 103 DATATYPE 1 2141
LAYER MAP 103 TEXTTYPE 1 2141
LAYER T4M2o  2141
LAYER MAP 103 DATATYPE 2 2142
LAYER T4M2dmi  2142
LAYER MAP 103 DATATYPE 3 2143
LAYER T4M2dmblk  2143
LAYER MAP 103 DATATYPE 4 2144
LAYER T4M2res  2144
LAYER MAP 103 DATATYPE 5 2145
LAYER T4M2opcblk  2145
LAYER MAP 103 TEXTTYPE 6 2146
LAYER T4M2text  2146
LAYER MAP 103 DATATYPE 8 2147
LAYER T4M2sloti  2147
LAYER MAP 103 DATATYPE 9 2148
LAYER T4M2slotblk  2148
LAYER MAP 104 DATATYPE 1 2149
LAYER MAP 104 TEXTTYPE 1 2149
LAYER T8M1o  2149
LAYER MAP 104 DATATYPE 2 2150
LAYER T8M1dmi  2150
LAYER MAP 104 DATATYPE 3 2151
LAYER T8M1dmblk  2151
LAYER MAP 104 DATATYPE 4 2152
LAYER T8M1res  2152
LAYER MAP 104 DATATYPE 5 2153
LAYER T8M1opcblk  2153
LAYER MAP 104 TEXTTYPE 6 2154
LAYER T8M1text  2154
LAYER MAP 104 DATATYPE 8 2155
LAYER T8M1sloti  2155
LAYER MAP 104 DATATYPE 9 2156
LAYER T8M1slotblk  2156
LAYER MAP 105 DATATYPE 1 2157
LAYER MAP 105 TEXTTYPE 1 2157
LAYER T8M2o  2157
LAYER MAP 105 DATATYPE 2 2158
LAYER T8M2dmi  2158
LAYER MAP 105 DATATYPE 3 2159
LAYER T8M2dmblk  2159
LAYER MAP 105 DATATYPE 4 2160
LAYER T8M2res  2160
LAYER MAP 105 DATATYPE 5 2161
LAYER T8M2opcblk  2161
LAYER MAP 105 TEXTTYPE 6 2162
LAYER T8M2text  2162
LAYER MAP 105 DATATYPE 8 2163
LAYER T8M2sloti  2163
LAYER MAP 105 DATATYPE 9 2164
LAYER T8M2slotblk  2164
LAYER MAP 110 DATATYPE 1 2165
LAYER T2V1i  2165
LAYER MAP 110 DATATYPE 7 2166
LAYER T2V1bar  2166
LAYER MAP 111 DATATYPE 1 2167
LAYER T2V2i  2167
LAYER MAP 111 DATATYPE 7 2168
LAYER T2V2bar  2168
LAYER MAP 112 DATATYPE 1 2169
LAYER T4V1i  2169
LAYER MAP 112 DATATYPE 7 2170
LAYER T4V1bar  2170
LAYER MAP 113 DATATYPE 1 2171
LAYER T4V2i  2171
LAYER MAP 113 DATATYPE 7 2172
LAYER T4V2bar  2172
LAYER MAP 114 DATATYPE 1 2173
LAYER T8V1i  2173
LAYER MAP 114 DATATYPE 7 2174
LAYER T8V1bar  2174
LAYER MAP 115 DATATYPE 1 2175
LAYER T8V2i  2175
LAYER MAP 115 DATATYPE 7 2176
LAYER T8V2bar  2176
LAYER MAP 120 DATATYPE 1 2177
LAYER RV  2177
LAYER MAP 121 DATATYPE 1 2178
LAYER CBi  2178
LAYER MAP 121 TEXTTYPE 6 2179
LAYER CBtext  2179
LAYER MAP 122 DATATYPE 1 2180
LAYER MAP 122 TEXTTYPE 1 2180
LAYER ALPAD  2180
LAYER MAP 122 DATATYPE 4 2181
LAYER ALPADres  2181
LAYER MAP 122 TEXTTYPE 6 2182
LAYER ALPADtext  2182
LAYER MAP 122 DATATYPE 8 2183
LAYER ALPADsloti  2183
LAYER MAP 122 DATATYPE 9 2184
LAYER ALPADslotblk  2184
LAYER MAP 123 DATATYPE 1 2185
LAYER MAP 123 TEXTTYPE 1 2185
LAYER RDLi  2185
LAYER MAP 123 TEXTTYPE 6 2186
LAYER RDLtext  2186
LAYER MAP 124 DATATYPE 1 2187
LAYER COVER  2187
LAYER MAP 140 DATATYPE 1 2500
LAYER BMIM  2500
LAYER MAP 141 DATATYPE 1 2501
LAYER TMIM  2501
LAYER MAP 150 DATATYPE 12 2188
LAYER IO  2188
LAYER MAP 151 DATATYPE 12 2189
LAYER CORE  2189
LAYER MAP 152 DATATYPE 12 2190
LAYER ULLD  2190
LAYER MAP 153 DATATYPE 12 2191
LAYER UD  2191
LAYER MAP 154 DATATYPE 12 2192
LAYER OD  2192
LAYER MAP 171 DATATYPE 12 2193
LAYER SRAMALL  2193
LAYER MAP 172 DATATYPE 12 2194
LAYER SRAMPG  2194
LAYER MAP 173 DATATYPE 12 2195
LAYER SRAM6THD  2195
LAYER MAP 174 DATATYPE 12 2196
LAYER SRAM6THS  2196
LAYER MAP 176 DATATYPE 12 2197
LAYER SRAM8THD  2197
LAYER MAP 177 DATATYPE 12 2198
LAYER SRAM8THS  2198
LAYER MAP 191 DATATYPE 12 2199
LAYER DIODE  2199
LAYER MAP 192 DATATYPE 12 2200
LAYER VARA  2200
LAYER MAP 193 DATATYPE 12 2201
LAYER VARAM  2201
LAYER MAP 194 DATATYPE 12 2202
LAYER VARAJ  2202
LAYER MAP 195 DATATYPE 12 2203
LAYER BJT  2203
LAYER MAP 211 DATATYPE 12 2204
LAYER LDMOS  2204
LAYER MAP 231 DATATYPE 12 2205
LAYER ESDIOT  2205
LAYER MAP 232 DATATYPE 12 2206
LAYER ESDIOE  2206
LAYER MAP 241 DATATYPE 12 2207
LAYER RFALL  2207
LAYER MAP 242 DATATYPE 12 2208
LAYER RFD  2208
LAYER MAP 243 DATATYPE 12 2209
LAYER RFTER  2209
LAYER MAP 261 DATATYPE 12 2210
LAYER PSUBi  2210
LAYER MAP 271 DATATYPE 12 2211
LAYER CAP  2211
LAYER MAP 281 DATATYPE 12 2212
LAYER MOMCAP  2212
LAYER MAP 282 DATATYPE 12 2213
LAYER MOMTER  2213
LAYER MAP 291 DATATYPE 12 2214
LAYER FUTR  2214
LAYER MAP 292 DATATYPE 12 2215
LAYER FUSEALL  2215
LAYER MAP 293 DATATYPE 12 2216
LAYER EFUSEALL  2216
LAYER MAP 294 DATATYPE 12 2217
LAYER POEFUSEBLK  2217
LAYER MAP 301 DATATYPE 12 2218
LAYER INDDMY  2218
LAYER MAP 302 DATATYPE 12 2219
LAYER INDALL  2219
LAYER MAP 303 DATATYPE 12 2220
LAYER INDVIA  2220
LAYER MAP 311 DATATYPE 12 2221
LAYER NOLVS  2221
LAYER MAP 312 DATATYPE 12 2222
LAYER MOSMF  2222
LAYER MAP 313 DATATYPE 12 2223
LAYER SUBCKTLVS  2223
LAYER MAP 314 DATATYPE 12 2224
LAYER RESCKTLVS  2224
LAYER MAP 315 DATATYPE 12 2225
LAYER MOSCKTLVS  2225
LAYER MAP 316 DATATYPE 12 2226
LAYER LATCHUP  2226
LAYER MAP 317 DATATYPE 12 2227
LAYER RFSDLVS  2227
LAYER MAP 318 DATATYPE 12 2228
LAYER RF5TERLVS  2228
LAYER MAP 319 DATATYPE 12 2229
LAYER RF6TERLVS  2229
LAYER MAP 320 DATATYPE 12 2230
LAYER VARAJMRK  2230
LAYER MAP 321 DATATYPE 12 2231
LAYER LDMOSSTI  2231
LAYER MAP 322 DATATYPE 12 2232
LAYER FUSEDRC  2232
LAYER MAP 323 DATATYPE 12 2233
LAYER MAP 323 TEXTTYPE 12 2233
LAYER MOMLVS1  2233
LAYER MAP 324 DATATYPE 12 2234
LAYER MOMLVS2  2234
LAYER MAP 325 DATATYPE 12 2235
LAYER MOMLVS3  2235
LAYER MAP 326 DATATYPE 12 2236
LAYER MOMLVS4  2236
LAYER MAP 327 DATATYPE 12 2237
LAYER MOMLVS5  2237
LAYER MAP 328 DATATYPE 12 2238
LAYER MOMLVS6  2238
LAYER MAP 329 DATATYPE 12 2239
LAYER RES3TPOLY  2239
LAYER MAP 351 DATATYPE 12 2240
LAYER CHIPBLK  2240
LAYER MAP 352 DATATYPE 12 2241
LAYER SRBLK  2241
LAYER MAP 353 DATATYPE 12 2242
LAYER GRBLK  2242
LAYER MAP 354 DATATYPE 12 2243
LAYER SRINGBLK  2243
LAYER MAP 355 DATATYPE 12 2244
LAYER LOGO  2244
LAYER MAP 356 DATATYPE 12 2245
LAYER NOSHRINK  2245
LAYER MAP 357 DATATYPE 12 2246
LAYER NODRC  2246
LAYER MAP 358 DATATYPE 12 2247
LAYER OPCBLKALL  2247
LAYER MAP 359 DATATYPE 12 2248
LAYER DMYBLK  2248
LAYER MAP 360 DATATYPE 12 2249
LAYER NOEBBLK  2249
LAYER MAP 361 DATATYPE 12 2250
LAYER METBLK  2250
LAYER MAP 381 DATATYPE 12 2251
LAYER DEUPADi  2251
LAYER MAP 382 DATATYPE 12 2252
LAYER PVDD  2252
LAYER MAP 383 DATATYPE 12 2253
LAYER PVSS  2253
LAYER MAP 384 DATATYPE 12 2254
LAYER NPR  2254
LAYER MAP 385 DATATYPE 12 2255
LAYER HPR  2255
LAYER MAP 386 DATATYPE 12 2256
LAYER TTXT  2256
LAYER MAP 387   DATATYPE 12 2257
LAYER NW1CAP  2257
CHIPEDGE = CHIPBLK OR (HOLES CHIPBLK)
PWi = DRC:1 NOT (NW1i OR PSUBi)
PW = COPY PWi
AA      = COPY ACTi
NW      = COPY NW1i
DNW     = COPY DNWi
HVTN    = COPY NVT3
HVTP    = COPY PVT3
LVTP     = COPY PVT1
LVTN     = COPY NVT1
DG      = COPY DGOX
PO      = COPY POLYi
HRP	= COPY HRPi
SDN      = COPY NPi
SDP      = COPY PPi
SAB     = COPY SABi
CT      = OR CTi CTbar
PSUB    = COPY PSUBi
TG	= COPY TGOX
MD	= COPY MDi
RDLVIA	= COPY RV
RDL	= COPY RDLi
RDLPA2	= COPY COVER
FUSE	= COPY FUTR
PA	= COPY CBi
ALPA    = COPY ALPAi
GRID    = GRBLK OR SRINGBLK
DEUPAD    = COPY DEUPADi
M1      = MET1o NOT MET1sloti
M2      = MET2o NOT MET2sloti
M3	= MET3o NOT MET3sloti
M4	= MET4o NOT MET4sloti
M5	= MET5o NOT MET5sloti
M6	= MET6o NOT MET6sloti
M7	= MET7o NOT MET7sloti
M8	= MET8o NOT MET8sloti
T4M1	= T4M1o NOT T4M1sloti
T4M2	= T4M2o NOT T4M2sloti
T2M1    = T2M1o NOT T2M1sloti
T2M2    = T2M2o NOT T2M2sloti
T8M1     = T8M1o NOT  T8M1sloti
T8M2     = T8M2o NOT  T8M2sloti
M1sloti   = COPY MET1sloti
M2sloti   = COPY MET2sloti
M3sloti   = COPY MET3sloti
M4sloti   = COPY MET4sloti
M5sloti   = COPY MET5sloti
M6sloti   = COPY MET6sloti
M7sloti   = COPY MET7sloti
M8sloti   = COPY MET8sloti
M1o   = COPY MET1o
M2o   = COPY MET2o
M3o   = COPY MET3o
M4o   = COPY MET4o
M5o   = COPY MET5o
M6o   = COPY MET6o
M7o   = COPY MET7o
M8o   = COPY MET8o
M1DUM   = COPY MET1dmi
M2DUM   = COPY MET2dmi
M3DUM   = COPY MET3dmi
M4DUM   = COPY MET4dmi
M5DUM   = COPY MET5dmi
M6DUM   = COPY MET6dmi
M7DUM   = COPY MET7dmi
M8DUM   = COPY MET8dmi
T4M1DUM  = COPY T4M1dmi
T4M2DUM  = COPY T4M2dmi
T2M1DUM  = COPY T2M1dmi
T2M2DUM  = COPY T2M2dmi
T8M1DUM   = COPY T8M1dmi
T8M2DUM   = COPY T8M2dmi
AADUM	= COPY ACTdmi
PODUM	= COPY POLYdmi
M1MOM   = COPY MET1mom
M2MOM   = COPY MET2mom
M3MOM   = COPY MET3mom
M4MOM   = COPY MET4mom
M5MOM   = COPY MET5mom
M6MOM   = COPY MET6mom
M7MOM   = COPY MET7mom
M8MOM   = COPY MET8mom
M1DUMB   = COPY MET1dmblk
M2DUMB   = COPY MET2dmblk
M3DUMB   = COPY MET3dmblk
M4DUMB   = COPY MET4dmblk
M5DUMB   = COPY MET5dmblk
M6DUMB   = COPY MET6dmblk
M7DUMB   = COPY MET7dmblk
M8DUMB   = COPY MET8dmblk
T4M1DUMB  = COPY T4M1dmblk
T4M2DUMB  = COPY T4M2dmblk
T2M1DUMB  = COPY T2M1dmblk
T2M2DUMB  = COPY T2M2dmblk
T8M1DUMB   = COPY T8M1dmblk
T8M2DUMB   = COPY T8M2dmblk
AADUMB	= COPY ACTdmblk
PODUMB	= COPY POLYdmblk
M1R   = COPY MET1res
M2R   = COPY MET2res
M3R   = COPY MET3res
M4R   = COPY MET4res
M5R   = COPY MET5res
M6R   = COPY MET6res
M7R   = COPY MET7res
M8R   = COPY MET8res
T4M1R  = COPY T4M1res
T4M2R  = COPY T4M2res
T2M1R  = COPY T2M1res
T2M2R  = COPY T2M2res
T8M1R   = COPY T8M1res
T8M2R   = COPY T8M2res
ALPAR   = COPY ALPADres
M1slot   = COPY MET1sloti
M2slot   = COPY MET2sloti
M3slot   = COPY MET3sloti
M4slot   = COPY MET4sloti
M5slot   = COPY MET5sloti
M6slot   = COPY MET6sloti
M7slot   = COPY MET7sloti
M8slot   = COPY MET8sloti
T4M1slot  = COPY T4M1sloti
T4M2slot  = COPY T4M2sloti
T2M1slot  = COPY T2M1sloti
T2M2slot  = COPY T2M2sloti
T8M1slot  = COPY T8M1sloti
T8M2slot  = COPY T8M2sloti
UVT = COPY ULLD
T4V1     = OR T4V1i T4V1bar
T4V2     = OR T4V2i T4V2bar
T2V1    = OR T2V1i T2V1bar
T2V2    = OR T2V2i T2V2bar
T8V1     = OR T8V1i T8V1bar
T8V2     = OR T8V2i T8V2bar
M1ALL = (M1 NOT M1slot) OR M1DUM
M2ALL = (M2 NOT M2slot) OR M2DUM
M3ALL = (M3 NOT M3slot) OR M3DUM
M4ALL = (M4 NOT M4slot) OR M4DUM
M5ALL = (M5 NOT M5slot) OR M5DUM
M6ALL = (M6 NOT M6slot) OR M6DUM
M7ALL = (M7 NOT M7slot) OR M7DUM
M8ALL = (M8 NOT M8slot) OR M8DUM
T4M1ALL = (T4M1 NOT T4M1slot) OR T4M1DUM
T4M2ALL = (T4M2 NOT T4M2slot) OR T4M2DUM
T2M1ALL = (T2M1 NOT T2M1slot) OR T2M1DUM
T2M2ALL = (T2M2 NOT T2M2slot) OR T2M2DUM
T8M1ALL = (T8M1 NOT T8M1slot) OR T8M1DUM
T8M2ALL = (T8M2 NOT T8M2slot) OR T8M2DUM
M1ALLi = (MET1o NOT MET1sloti) OR MET1dmi
M2ALLi = (MET2o NOT MET2sloti) OR MET2dmi
M3ALLi = (MET3o NOT MET3sloti) OR MET3dmi
M4ALLi = (MET4o NOT MET4sloti) OR MET4dmi
M5ALLi = (MET5o NOT MET5sloti) OR MET5dmi
M6ALLi = (MET6o NOT MET6sloti) OR MET6dmi
M7ALLi = (MET7o NOT MET7sloti) OR MET7dmi
M8ALLi = (MET8o NOT MET8sloti) OR MET8dmi
T4M1ALLi = (T4M1o NOT T4M1sloti) OR T4M1dmi
T4M2ALLi = (T4M2o NOT T4M2sloti) OR T4M2dmi
T2M1ALLi = (T2M1o NOT T2M1sloti) OR T2M1dmi
T2M2ALLi = (T2M2o NOT T2M2sloti) OR T2M2dmi
T8M1ALLi = (T8M1o NOT T8M1sloti) OR T8M1dmi
T8M2ALLi = (T8M2o NOT T8M2sloti) OR T8M2dmi
MDi = CBi OR COVER
ALPA_PAi = SIZE CBi BY PA_su
ALPAi	= OR ALPA_PAi RDLi ALPAD
M1i   = MET1o NOT MET1sloti
M2i   = MET2o NOT MET2sloti
M3i   = MET3o NOT MET3sloti
M4i   = MET4o NOT MET4sloti
M5i   = MET5o NOT MET5sloti
M6i   = MET6o NOT MET6sloti
M7i   = MET7o NOT MET7sloti
M8i   = MET8o NOT MET8sloti
T4M1i  = T4M1o NOT T4M1sloti
T4M2i  = T4M2o NOT T4M2sloti
T2M1i = T2M1o NOT T2M1sloti
T2M2i = T2M2o NOT T2M2sloti
T8M1i  = T8M1o NOT T8M1sloti
T8M2i  = T8M2o NOT T8M2sloti
M1M2 = M1 AND M2
SV1_metal = M1M2 INTERACT V1 == 1
U4V1_metal = M1M2 INTERACT V1 < 4
M2M3 = M2 AND M3
SV2_metal = M2M3 INTERACT V2 == 1
U4V2_metal = M2M3 INTERACT V2 < 4
M3M4 = M3 AND M4
SV3_metal = M3M4 INTERACT V3 == 1
U4V3_metal = M3M4 INTERACT V3 < 4
M4M5 = M4 AND M5
SV4_metal = M4M5 INTERACT V4 == 1
U4V4_metal = M4M5 INTERACT V4 < 4
M5M6 = M5 AND M6
SV5_metal = M5M6 INTERACT V5 == 1
U4V5_metal = M5M6 INTERACT V5 < 4
M6M7 = M6 AND M7
SV6_metal = M6M7 INTERACT V6 == 1
U4V6_metal = M6M7 INTERACT V6 < 4
M7M8 = M7 AND M8
SV7_metal = M7M8 INTERACT V7 == 1
U4V7_metal = M7M8 INTERACT V7 < 4
WIDE_M1_0P30 = M1 WITH WIDTH >= 0.30
WIDE_M1_0P70 = WIDE_M1_0P30 WITH WIDTH >= 0.7
WIDE_M2_0P30 = M2 WITH WIDTH >= 0.30
WIDE_M2_0P70 = WIDE_M2_0P30 WITH WIDTH >= 0.7
WIDE_M3_0P30 = M3 WITH WIDTH >= 0.30
WIDE_M3_0P70 = WIDE_M3_0P30 WITH WIDTH >= 0.7
WIDE_M4_0P30 = M4 WITH WIDTH >= 0.30
WIDE_M4_0P70 = WIDE_M4_0P30 WITH WIDTH >= 0.7
WIDE_M5_0P30 = M5 WITH WIDTH >= 0.30
WIDE_M5_0P70 = WIDE_M5_0P30 WITH WIDTH >= 0.7
WIDE_M6_0P30 = M6 WITH WIDTH >= 0.30
WIDE_M6_0P70 = WIDE_M6_0P30 WITH WIDTH >= 0.7
WIDE_M7_0P30 = M7 WITH WIDTH >= 0.30
WIDE_M7_0P70 = WIDE_M7_0P30 WITH WIDTH >= 0.7
WIDE_M8_0P30 = M8 WITH WIDTH >= 0.30
WIDE_M8_0P70 = WIDE_M8_0P30 WITH WIDTH >= 0.7
V1_org = OR VIA1i VIA1bar
V2_org = OR VIA2i VIA2bar
V3_org = OR VIA3i VIA3bar
V4_org = OR VIA4i VIA4bar
V5_org = OR VIA5i VIA5bar
V6_org = OR VIA6i VIA6bar
V7_org = OR VIA7i VIA7bar
V1bar = COPY VIA1bar
V2bar = COPY VIA2bar
V3bar = COPY VIA3bar
V4bar = COPY VIA4bar
V5bar = COPY VIA5bar
V6bar = COPY VIA6bar
V7bar = COPY VIA7bar
V1_slot = ((ENCLOSE RECTANGLE V1_org 0.1 0.30) AND GRID) INTERACT (WITH WIDTH V1_org == 0.09)
V2_slot = ((ENCLOSE RECTANGLE V2_org 0.1 0.30) AND GRID) INTERACT (WITH WIDTH V2_org == 0.09)
V3_slot = ((ENCLOSE RECTANGLE V3_org 0.1 0.30) AND GRID) INTERACT (WITH WIDTH V3_org == 0.09)
V4_slot = ((ENCLOSE RECTANGLE V4_org 0.1 0.30) AND GRID) INTERACT (WITH WIDTH V4_org == 0.09)
V5_slot = ((ENCLOSE RECTANGLE V5_org 0.1 0.30) AND GRID) INTERACT (WITH WIDTH V5_org == 0.09)
V6_slot = ((ENCLOSE RECTANGLE V6_org 0.1 0.30) AND GRID) INTERACT (WITH WIDTH V6_org == 0.09)
V7_slot = ((ENCLOSE RECTANGLE V7_org 0.1 0.30) AND GRID) INTERACT (WITH WIDTH V7_org == 0.09)
V1_slot_SG = (((ENCLOSE RECTANGLE V1_org 0.09 0.27) AND GRID) INTERACT (WITH WIDTH V1_org == 0.09)) OR V1_slot
V2_slot_SG = (((ENCLOSE RECTANGLE V2_org 0.09 0.27) AND GRID) INTERACT (WITH WIDTH V2_org == 0.09)) OR V2_slot
V3_slot_SG = (((ENCLOSE RECTANGLE V3_org 0.09 0.27) AND GRID) INTERACT (WITH WIDTH V3_org == 0.09)) OR V3_slot
V4_slot_SG = (((ENCLOSE RECTANGLE V4_org 0.09 0.27) AND GRID) INTERACT (WITH WIDTH V4_org == 0.09)) OR V4_slot
V5_slot_SG = (((ENCLOSE RECTANGLE V5_org 0.09 0.27) AND GRID) INTERACT (WITH WIDTH V5_org == 0.09)) OR V5_slot
V6_slot_SG = (((ENCLOSE RECTANGLE V6_org 0.09 0.27) AND GRID) INTERACT (WITH WIDTH V6_org == 0.09)) OR V6_slot
V7_slot_SG = (((ENCLOSE RECTANGLE V7_org 0.09 0.27) AND GRID) INTERACT (WITH WIDTH V7_org == 0.09)) OR V7_slot
#IFDEF Density_rules NO
DRC UNSELECT CHECK ACT_D_1_min, ACT_D_1_max, ACT_D_2, ACT_D_3, ACT_D_4_min, ACT_D_4_max, PO_D_1_min, PO_D_1_max, PO_D_2_min, PO_D_2_max, PO_D_3, MET1_D_1_min, MET1_D_1_max MET1_D_2, MET1_D_3, Mn_D_1_min, Mn_D_1_max, Mn_D_2, Mn_D_3, T4M1_D_1_min, T4M1_D_1_max, T4M1_D_2, T4M1_D_3, T4M2_D_1_min, T4M2_D_1_max, T4M2_D_2, T4M2_D_3, T2M1_D_1_min, T2M1_D_1_max,T2M1_D_2, T2M1_D_3, T2M2_D_1_min, T2M2_D_1_max, T2M2_D_2, T2M2_D_3, T8M1_D_1_R, T8M1_D_2, T8M1_D_3, T8M2_D_1_R, T8M2_D_2, T8M2_D_3, RDL_D_1_R, RDL_D_2_R
#ENDIF
#IFDEF ALLOW_V01 YES
#ENDIF
#IFDEF ALLOW_V01 NO
#ENDIF
PACTi   = PPi AND ACTi
NACTi   = NPi AND ACTi
PTAPi   = PACTi NOT NW1i
NTAPi   = NACTi AND NW1i
ALL_TAPi    = PTAPi OR NTAPi
PGATEi  = PACTi AND POLYi
NGATEi  = NACTi AND POLYi
PSDi    = (PACTi NOT PGATEi) AND NW1i
NSDi    = (NACTi NOT NGATEi) NOT NW1i
ALL_SDi = PSDi OR NSDi
PMOSi   = (PGATEi OR PSDi) INTERACT GATE
NMOSi   = (NGATEi OR NSDi) INTERACT GATE
AARES = COPY ACTres
PORES = COPY POLYres
AA_resistor = ((AA AND AARES) AND SAB) OR ((AA AND AARES) NOT INTERACT SAB)
PO_resistor = (((PO AND PORES) AND SAB) OR ((PO AND PORES) NOT INTERACT SAB)) OR HPR
NW_resistor_AA = ((NW1res AND AA) AND NW) AND SAB
NW_resistor_STI = (NW1res AND NW) NOT INTERACT SAB
NW_resistor = NW_resistor_AA OR NW_resistor_STI
PO_all = POLYi OR POLYdmi
AA_all = ACTi OR ACTdmi
PO0 = POLYi NOT (SAB AND (PORES OR HPR))
NW0 = NW1i NOT NW1res
NW00 = NW NOT NW1res
PTAP0   = PACTi NOT NW1i
NTAP0   = NACTi AND NW1i
HVNW0    = NW00 AND HVNW
MVNW0    = NW00 AND MVNW
LVNW0    = NW00 AND LVNW
PO_raw   = COPY PO
NWR     = NW INTERACT NW1res
AAR     = AA INTERACT AARES
POR     = PO INTERACT PORES
NR      = NWR INSIDE AA
AANR    = AA INTERACT NWR
SDNNR    = SDN INTERACT NWR
SDPNR    = SDP INTERACT NWR
NWDEV   = NW NOT (NWR OR NR)
AADEV   = AA NOT (AAR OR AANR)
PODEV   = PO NOT POR
SDNDEV   = SDN NOT SDNNR
SDPDEV   = SDP NOT SDPNR
PO_HRP   =  ((HPR AND PO) AND HRP) AND SAB
DRC:1   = EXTENT drawn original
BULK    = SIZE DRC:1 BY 1.0
CHIP = COPY DRC:1
EMPTY1 = COPY EMPTY
EMPTY5 = COPY EMPTY
PW_INNW = DNW NOT NW
DNW_EDGE = EXPAND EDGE (DNW INSIDE EDGE NW) OUTSIDE BY 0.001
NW_DNW = NW INTERACT DNW_EDGE
DGTG    = TG OR DG
HVNW    = NW NOT OUTSIDE TG
MVNW    = NW NOT OUTSIDE DG
LVNW    = (NW NOT HVNW) NOT MVNW
HVNW1i	= NW1i NOT OUTSIDE TGOX
MVNW1i	= NW1i NOT OUTSIDE DGOX
LVNW1i	= (NW1i NOT HVNW1i) NOT MVNW1i
PACT    = SDP AND AA
NACT    = SDN AND AA
ACT     = PACT OR NACT
PPO     = SDP AND PO
NPO     = SDN AND PO
PTAP    = PACT NOT NW
NTAP    = NACT AND NW
TAP     = PTAP OR NTAP
PICKAA = TAP NOT ((TAP INTERACT GATE) AND VARAM)
NON_PICKAA = AA NOT PICKAA
PGATE   = PACT AND PO
NGATE   = NACT AND PO
GATE0 = PO AND AA
AA1 = (AA INTERACT GATE0) NOT GATE0
AA2 = AA1 TOUCH GATE0 == 2
AA3 = AA1 INTERACT CT
AA4 = AA2 OR AA3
GATE1 = GATE0 TOUCH AA4 == 2
GATE2 = GATE0 AND LDMOS
GATE  = GATE1 OR GATE2
FPOLY = PO NOT AA
GATE_L = (GATE COIN EDGE AA) NOT COIN EDGE PO
GATE_W = GATE COIN EDGE PO
GATE_60nm = (EXPAND EDGE GATE_W INSIDE BY 0.06) INSIDE EDGE GATE
GATE_core = GATE NOT (DG OR TG)
GATE_core_L  = (GATE_core COIN EDGE AA) NOT COIN EDGE PO
GATE_core_W  = GATE_core COIN EDGE PO
GATE_io1 = (GATE AND DG) NOT TG
GATE_io1_L = (GATE_io1 COIN EDGE AA) NOT COIN EDGE PO
GATE_io1_W = GATE_io1 COIN EDGE PO
GATE_io2 = (GATE AND TG) NOT DG
GATE_io2_L = (GATE_io2 COIN EDGE AA) NOT COIN EDGE PO
GATE_io2_W = GATE_io2 COIN EDGE PO
GATE_var = GATE AND VARAM
GATE_var_L  = (GATE_var COIN EDGE AA) NOT COIN EDGE PO
GATE_var_W  = GATE_var COIN EDGE PO
PSD     = (PACT NOT PGATE) TOUCH PGATE
NSD     = (NACT NOT NGATE) TOUCH NGATE
PMOS    = PGATE OR PSD
NMOS    = NGATE OR NSD
MOS     = PMOS OR NMOS
NMOS_CAP = NMOS AND NW
PBAA   	= AA AND PSUB
PBMOS   = NMOS AND PSUB
PBPO   	= PO INTERACT PSUB
NOMI_AA = AA NOT PBAA
AAEIPO  = AA INSIDE EDGE PO
POEIAA  = PO INSIDE EDGE AA
INTERPO = PO NOT GATE
EFU    = PO INTERACT EFUSEALL
EFU_BO = EFU AND POEFUSEBLK
RCT    = CT INTERACT EFU
RCT_RT = RECTANGLE RCT == 0.09 BY == 0.30
ACT_CT   = CT AND AA
INTERCT  = CT AND INTERPO
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF Density_rules YES
#ENDIF
#IFDEF IO 1825
#ENDIF
#IFDEF IO 1833
#ENDIF
GROUP GNVT3 NVT3_?
NVT3_W_1 {bracket}
NVT3_S_1 {bracket}
NVT3_S_2 {bracket}
NVT3_S_3 {bracket}
NVT3_S_4 {bracket}
NVT3_EX_1 {bracket}
NVT3_EX_2 {bracket}
NVT3_A_1 {bracket}
NVT3_A_2 {bracket}
NVT3_R_1 {bracket}
GROUP GPVT3 PVT3_?
PVT3_W_1 {bracket}
PVT3_S_1 {bracket}
PVT3_S_2 {bracket}
PVT3_S_3 {bracket}
PVT3_S_4 {bracket}
PVT3_EX_1 {bracket}
PVT3_EX_2 {bracket}
PVT3_A_1 {bracket}
PVT3_A_2 {bracket}
PVT3_R_1 {bracket}
GROUP GNVT1 NVT1_?
NVT1_W_1 {bracket}
NVT1_S_1 {bracket}
NVT1_S_2 {bracket}
NVT1_S_3 {bracket}
NVT1_S_4 {bracket}
NVT1_EX_1 {bracket}
NVT1_EX_2 {bracket}
NVT1_A_1 {bracket}
NVT1_A_2 {bracket}
NVT1_R_1 {bracket}
GROUP GPVT1 PVT1_?
PVT1_W_1 {bracket}
PVT1_S_1 {bracket}
PVT1_S_2 {bracket}
PVT1_S_3 {bracket}
PVT1_EX_1 {bracket}
PVT1_EX_2 {bracket}
PVT1_A_1 {bracket}
PVT1_A_2 {bracket}
PVT1_R_1 {bracket}
GROUP GULLD ULLD_?
ULLD_W_1 {bracket}
ULLD_S_1 {bracket}
ULLD_S_2 {bracket}
ULLD_S_4 {bracket}
ULLD_S_5 {bracket}
ULLD_S_6 {bracket}
ULLD_EX_1 {bracket}
ULLD_EX_2 {bracket}
ULLD_EX_3a {bracket}
ULLD_EX_3b {bracket}
ULLD_A_1 {bracket}
ULLD_A_2 {bracket}
ULLD_R_1 {bracket}
ULLD_R_2 {bracket}
GROUP DGOX DGOX_?
DGOX_W_1 {bracket}
DGOX_S_1 {bracket}
DGOX_S_2 {bracket}
DGOX_S_3 {bracket}
DGOX_S_4 {bracket}
DGOX_S_5 {bracket}
DGOX_EN_1 {bracket}
DGOX_EN_2 {bracket}
DGOX_EN_3 {bracket}
DGOX_EX_1 {bracket}
DGOX_EX_2 {bracket}
DGOX_EX_3 {bracket}
DGOX_O_1 {bracket}
DGOX_O_2 {bracket}
GROUP GTGOX TGOX_?
TGOX_W_1 {bracket}
TGOX_S_1 {bracket}
TGOX_S_2 {bracket}
TGOX_S_3 {bracket}
TGOX_S_4 {bracket}
TGOX_S_5 {bracket}
TGOX_S_6 {bracket}
TGOX_EN_1 {bracket}
TGOX_EN_2 {bracket}
TGOX_EN_3 {bracket}
TGOX_EX_1 {bracket}
TGOX_EX_2 {bracket}
TGOX_EX_3 {bracket}
TGOX_O_1 {bracket}
TGOX_O_2 {bracket}
#IFDEF IO 1825
#ENDIF
#IFDEF IO 1833
#ENDIF
#IFDEF IO 1825
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF Density_rules YES
#ENDIF
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
DMACRO NPLH_68 LAY_IMP LAY_ACT ENC_SD ENC_PO ENC_EXTENSION {bracket}
DMACRO SNP_68 LAY_IMP LAY_ACT ENC_SD ENC_PO ENC_EXTENSION {bracket}
GROUP GNP NP_?
NP_W_1 {bracket}
NP_S_1 {bracket}
NP_S_2 {bracket}
NP_S_3 {bracket}
NP_S_4 {bracket}
NP_S_5 {bracket}
NP_S_6 {bracket}
NP_EN_1 {bracket}
NP_EN_2 {bracket}
NP_EN_3 {bracket}
NP_EX_1_EX_1a {bracket}
NP_O_1 {bracket}
NP_A_1 {bracket}
NP_A_2 {bracket}
NP_A_3 {bracket}
GROUP GPP PP_?
PP_W_1 {bracket}
PP_S_1 {bracket}
PP_S_2 {bracket}
PP_S_3 {bracket}
PP_S_4 {bracket}
PP_S_5 {bracket}
PP_S_6 {bracket}
PP_EN_1 {bracket}
PP_EN_2 {bracket}
PP_EN_3 {bracket}
PP_EX_1_EX_1a {bracket}
PP_O_1 {bracket}
PP_A_1 {bracket}
PP_A_2 {bracket}
PP_A_3 {bracket}
PP_R_1 {bracket}
PP_R_3 {bracket}
GROUP GSAB SAB_?
SAB_W_1 {bracket}
SAB_S_1 {bracket}
SAB_S_2 {bracket}
SAB_S_3 {bracket}
SAB_S_4 {bracket}
SAB_S_5 {bracket}
SAB_S_6 {bracket}
SAB_EX_1 {bracket}
SAB_EX_2 {bracket}
SAB_EX_3 {bracket}
#IFDEF OPEN_RECOMMENDED_ON YES
SAB_EX_4_R {bracket}
#ENDIF
SAB_A_1 {bracket}
SAB_A_2 {bracket}
SAB_R_1 {bracket}
SAB_R_2 {bracket}
GROUP GCT CT_?
CTN = CT AND (RECTANGLE CT ASPECT == 1)
CT_W_1 {bracket}
CT_W_2 {bracket}
CT_S_1 {bracket}
CT_S_1a {bracket}
CT_S_2 {bracket}
CT_S_3 {bracket}
CT_S_4 {bracket}
#IFDEF OPEN_RECOMMENDED_ON YES
CT_S_4_R {bracket}
#ENDIF
CT_S_5 {bracket}
CT_S_6 {bracket}
CT_EN_1 {bracket}
CT_EN_2a {bracket}
CT_EN_2b {bracket}
#IFDEF OPEN_RECOMMENDED_ON YES
CT_EN_2_R {bracket}
#ENDIF
CT_EN_3a_3b_3c {bracket}
#IFDEF OPEN_RECOMMENDED_ON YES
CT_EN_3_R {bracket}
#ENDIF
CT_EN_4b {bracket}
CT_EN_4a_4b_4c {bracket}
#IFDEF OPEN_RECOMMENDED_ON YES
CT_EN_4a_R_4b_R {bracket}
#ENDIF
CT_EN_4d {bracket}
CT_R_1  {bracket}
CT_R_2 {bracket}
CT_R_3 {bracket}
CT_R_4 {bracket}
CT_R_5 {bracket}
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF Density_rules YES
#ENDIF
GROUP GRV RV_?
RDV_Fuse = RDLVF OR GRDLV
RV_W_1 {bracket}
RV_S_1 {bracket}
RV_S_2 {bracket}
RV_EN_1_2 {bracket}
RV_EN_3_4 {bracket}
RV_R_1 {bracket}
GROUP GRDL RDL_?
RDL_W_1 {bracket}
RDL_S_1 {bracket}
RDL_S_2 {bracket}
RDL_S_3 {bracket}
RDL_EN_1 {bracket}
RDL_EN_2 {bracket}
GROUP GCOVER COVER_?
COVER_EN_1 {bracket}
#IFDEF CHIPEDGE_CHECK YES
#ENDIF
GROUP GRACTres ACTres_?
AAR_SA = AAR AND SAB
AAR_NS = NOT INTERACT AAR SAB
ACTres_W_1 {bracket}
ACTres_S_1_NP {bracket}
ACTres_S_1_PP {bracket}
ACTres_S_1_NVT3 {bracket}
ACTres_S_1_PVT3 {bracket}
ACTres_S_1_NVT1 {bracket}
ACTres_S_1_PVT1 {bracket}
ACTres_S_1_ESD {bracket}
ACTres_S_1_HRP {bracket}
ACTres_S_2 {bracket}
ACTres_EN_1 {bracket}
ACTres_EX_1 {bracket}
ACTres_R_1 {bracket}
ACTres_R_2 {bracket}
ACTres_R_3 {bracket}
ACTres_R_4 {bracket}
GROUP GRNW1res_ACT NW1res_ACT_?
NW1res_ACT_W_1 {bracket}
NW1res_ACT_S_1 {bracket}
NW1res_ACT_S_2 {bracket}
NW1res_ACT_S_3 {bracket}
NW1res_ACT_S_4 {bracket}
NW1res_ACT_EN_1 {bracket}
NW1res_ACT_EN_2 {bracket}
NW1res_ACT_EN_3 {bracket}
NW1res_ACT_EN_4 {bracket}
NW1res_ACT_EX_1 {bracket}
NW1res_ACT_O_1 {bracket}
NW1res_ACT_R_1 {bracket}
NW1res_ACT_R_2 {bracket}
NW1res_ACT_R_4 {bracket}
GROUP GNW1es_STI NW1res_STI_?
NWRSTI = NWR NOT INTERACT SAB
NWRSTI_L = NWRSTI INSIDE EDGE NW1res
NWRSTI_W = ((NW1res AND NW) NOT INTERACT SAB) INSIDE EDGE NW
NW1res_STI_W_1 {bracket}
NW1res_STI_S_1 {bracket}
NW1res_STI_S_2 {bracket}
NW1res_STI_S_3 {bracket}
NW1res_STI_EN_1 {bracket}
NW1res_STI_EN_2 {bracket}
NW1res_STI_EN_3 {bracket}
NW1res_STI_EX_1 {bracket}
NW1res_STI_EX_2 {bracket}
NW1res_STI_R_1 {bracket}
NW1res_STI_R_2 {bracket}
NW1res_STI_R_3 {bracket}
GROUP GPORES PORES_?
POR_SA = POR AND SAB
POR_NS = POR NOT INTERACT SAB
PORES_W_1 {bracket}
PORES_S_1a:PP {bracket}
PORES_S_1b:NP {bracket}
PORES_S_1:ESD {bracket}
PORES_S_1:HRP {bracket}
PORES_S_1:NPR {bracket}
PORES_S_2 {bracket}
PORES_EN_1 {bracket}
PORES_EX_1 {bracket}
PORES_EX_2 {bracket}
PORES_R_1 {bracket}
PORES_R_3 {bracket}
#IFDEF Poly_EFuse_CHECK YES
GROUP GEFU EFU_?
EFU_1b_G {bracket}
EFU_1c_G {bracket}
EFU_2b_G {bracket}
EFU_2c_G {bracket}
#ENDIF
GROUP GHRP HRP_?
HRP_W_1 {bracket}
HRP_W_2 {bracket}
HRP_S_1 {bracket}
HRP_S_2 {bracket}
HRP_S_3 {bracket}
HRP_EN_1 {bracket}
HRP_EX_1 {bracket}
HRP_O_1 {bracket}
HRP_R_1 {bracket}
HRP_R_2 {bracket}
LDAA = AA AND LDMOS
LDPAA = LDAA AND SDP
LDNAA = LDAA AND SDN
LDPGATE = LDPAA AND PO
LDNGATE = LDNAA AND PO
LDPD = (LDPAA NOT INTERACT PO) TOUCH LDMOSSTI
LDND = (LDNAA NOT INTERACT PO) TOUCH LDMOSSTI
LDPS = (LDPAA INTERACT PO) NOT LDPGATE
LDNS = (LDNAA INTERACT PO) NOT LDNGATE
SD_LDMOS = OR LDPD LDND LDPS LDNS
PO_LDMOS = LDPGATE OR LDNGATE
AA_LDMOS = SD_LDMOS OR PO_LDMOS
#IFDEF DUP_CHECK YES
padarea = DEUPAD AND MD
#ENDIF
#IFDEF Metal_Slot_CHECK YES
#ENDIF
#IFDEF ESD_CHECK YES
#IFDEF OPEN_RECOMMENDED_ON YES
#ENDIF
#IFDEF IO 1833
#ENDIF
#IFDEF IO 1825
#ENDIF
#ENDIF
#IFDEF LATCH_UP_CHECK YES
POWER_PAD2 = STAMP POWER_PAD BY MD_1
POWER_PAD3 = MD_1 INTERACT (NET AREA RATIO MD_1 POWER_PAD2 > 0)
MD_IO_PAD = MD_1 NOT INTERACT POWER_PAD3
#IFDEF DEFINE_PAD_BY_TEXT 1
#ENDIF
#IFDEF DEFINE_PAD_BY_TEXT 0
NAA_IO_PAD = NET AREA RATIO NACT_1 MD_IO_PAD > 0
PAA_IO_PAD = NET AREA RATIO PACT_1 MD_IO_PAD > 0
NMOS_IO_PAD = NMOS1 INTERACT NAA_IO_PAD
PMOS_IO_PAD = PMOS1 INTERACT PAA_IO_PAD
#ENDIF
#IFDEF CONNECT_ALL_RESISTOR 0
#ENDIF
#IFDEF CONNECT_ALL_RESISTOR 1
#ENDIF
#IFDEF LU_3_CHECK FAST
#ENDIF
#IFDEF LU_3_CHECK ACCURATE
#ENDIF
#ENDIF
#IFDEF MOM_CHECK YES
#ENDIF
