DGR_3++++++++++++++++++++++

@ Only shapes of geometry that are orthogonal or 45-degree(0.1d tolerance) angle are allowed, excluding Inductor region.
X = DFM COPY (DRAWN SKEW) EDGE
(X NOT COIN EDGE (ANGLE X >= 44.9 <= 45.1)) NOT INSIDE EDGE INDDMY
}
skew_edge_check++++++++++++++++++++++

@ Only 0 degree (X), 90 degree (Y), and 45+/-0.1 degree (diagonal) is allowed in design layout.
X = DRAWN SKEW
Y = DFM COPY X EDGE
NOT ANGLE Y >= 44.9 <= 45.1
}
NVT3_W_1++++++++++++++++++++++

@ NVT3 width. Single-point-interaction is allowed. >= 0.18um
(INT HVTN < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
NVT3_S_1++++++++++++++++++++++

@ Space between two NVT3s >= 0.18um
(EXT HVTN < 0.18 ABUT<90 OPPOSITE REGION) NOT INSIDE NODRC
}
NVT3_S_2++++++++++++++++++++++

@ Space between NVT3 and GATE along source/drain direction >= 0.180um
X = (PO INSIDE EDGE (AA NOT HVTN)) COIN EDGE GATE
(EXT X HVTN < 0.180 ABUT<90 REGION OPPOSITE) NOT INSIDE NODRC
}
NVT3_S_3++++++++++++++++++++++

@ Space between NVT3 and ACT along GATE poly direction, excluding SRAM region >= 0.15um
X1 = NACT TOUCH EDGE (AA INSIDE EDGE PO)
X2 = PACT TOUCH EDGE (AA INSIDE EDGE PO)
X = X1 OR EDGE X2
((EXT X HVTN < 0.15 ABUT<90 REGION OPPOSITE) NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
NVT3_S_4++++++++++++++++++++++

@ NVT3 space to non-silicide ACT >=0.21
X = (AA AND SAB) NOT INSIDE HVTN
(EXT X HVTN < 0.21 ABUT<90 REGION OPPOSITE) NOT INSIDE NODRC
}
NVT3_EX_1++++++++++++++++++++++

@ NVT3 extension outside of GATE along source/drain direction >= 0.18um
X = (PO INSIDE EDGE (NACT AND HVTN)) COIN EDGE GATE
Y = EXPAND EDGE X OUTSIDE BY 0.18
(Y NOT HVTN) NOT INSIDE NODRC
}
NVT3_EX_2++++++++++++++++++++++

@ NVT3 extension outside of MOS ACT along GATE poly length direction. >= 0.15um
X = (NACT AND HVTN) TOUCH EDGE GATE
Y = ENC X HVTN < 0.15 ABUT<90 REGION OPPOSITE
(Y NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
NVT3_A_1++++++++++++++++++++++

@ NVT3 area >= 0.18um2
((AREA HVTN < 0.18) NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
NVT3_A_2++++++++++++++++++++++

@ NVT3 Enclosed area >= 0.18um2
(AREA ((HOLES HVTN INNER) NOT HVTN) < 0.18) NOT INSIDE NODRC
}
NVT3_R_1++++++++++++++++++++++

@ It is not allowed NVT3 overlap with PSUB, P+ active ACT(exclude pick-up ACT), NVT1, DGOX or TGOX
(AND HVTN PSUB) NOT INSIDE NODRC
(AND HVTN (PACT NOT (NTAP OR PTAP))) NOT INSIDE NODRC
(AND HVTN LVTN) NOT INSIDE NODRC
(AND HVTN DG) NOT INSIDE NODRC
(AND HVTN TG) NOT INSIDE NODRC
}
PVT3_W_1++++++++++++++++++++++

@ PVT3 width. Single-point-interaction is allowed. >= 0.18um
(INT HVTP < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
PVT3_S_1++++++++++++++++++++++

@ Space between two PVT3s >= 0.18um
(EXT HVTP < 0.18 ABUT<90 OPPOSITE REGION) NOT INSIDE NODRC
}
PVT3_S_2++++++++++++++++++++++

@ Space between PVT3 and GATE along source/drain direction >= 0.180um
X = (PO INSIDE EDGE AA) COIN EDGE GATE
(EXT X HVTP < 0.180 ABUT<90 REGION OPPOSITE) NOT INSIDE NODRC
}
PVT3_S_3++++++++++++++++++++++

@ Space between PVT3 and ACT along poly length direction, excluding SRAM region >= 0.15um
X1 = PACT TOUCH EDGE (AA INSIDE EDGE PO)
X2 = NACT TOUCH EDGE (AA INSIDE EDGE PO)
X = X1 OR EDGE X2
((EXT X HVTP < 0.15 ABUT<90 REGION OPPOSITE) NOT INSIDE SRAMALL)NOT INSIDE NODRC
}
PVT3_S_4++++++++++++++++++++++

@ PVT3 space to non-silicide ACT >=0.21
X = (AA AND SAB) NOT INSIDE HVTP
(EXT X HVTP < 0.21 ABUT<90 REGION OPPOSITE) NOT INSIDE NODRC
}
PVT3_EX_1++++++++++++++++++++++

@ PVT3 extension outside of GATE along source/drain direction >= 0.180um
X = (PO INSIDE EDGE (PACT AND HVTP)) COIN EDGE GATE
Y = EXPAND EDGE X OUTSIDE BY 0.180
(Y NOT HVTP) NOT INSIDE NODRC
}
PVT3_EX_2++++++++++++++++++++++

@ PVT3 extension outside of ACT along GATE poly length direction. >= 0.15um
X = (PACT AND HVTP) TOUCH EDGE GATE
Y = ENC X HVTP < 0.15 ABUT<90 REGION OPPOSITE
(Y NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
PVT3_A_1++++++++++++++++++++++

@ PVT3 area >= 0.18um2
((AREA HVTP < 0.18) NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
PVT3_A_2++++++++++++++++++++++

@ PVT3 Enclosed area >= 0.18um2
(AREA ((HOLES HVTP INNER) NOT HVTP)< 0.18) NOT INSIDE NODRC
}
PVT3_R_1++++++++++++++++++++++

@ It is not allowed PVT3 overlap with PSUB, N+ active ACT(exclude pick-up ACT), PVT1, DGOX or TGOX
(AND HVTP PSUB) NOT INSIDE NODRC
(AND HVTP (NACT NOT (NTAP OR PTAP))) NOT INSIDE NODRC
(AND HVTP LVTP) NOT INSIDE NODRC
(AND HVTP DG) NOT INSIDE NODRC
(AND HVTP TG) NOT INSIDE NODRC
}
NVT1_W_1++++++++++++++++++++++

@ NVT1 width. Single-point-interaction is allowed. >= 0.18um
(INT LVTN < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
NVT1_S_1++++++++++++++++++++++

@ Space between two NVT1s >= 0.18um
(EXT LVTN < 0.18 ABUT<90 OPPOSITE REGION) NOT INSIDE NODRC
}
NVT1_S_2++++++++++++++++++++++

@ Space between NVT1 and GATE along source/drain direction >= 0.180um
X1 = PO INSIDE EDGE (NACT NOT LVTN)
X2 = PO INSIDE EDGE (PACT NOT LVTN)
X = X1 OR EDGE X2
(EXT LVTN X < 0.180 ABUT<90 REGION OPPOSITE) NOT INSIDE NODRC
}
NVT1_S_3++++++++++++++++++++++

@ Space between NVT1 and ACT along poly length direction. >= 0.15um
X1 = NACT TOUCH EDGE (AA INSIDE EDGE PO)
X2 = PACT TOUCH EDGE (AA INSIDE EDGE PO)
X = X1 OR EDGE X2
(EXT X LVTN < 0.15 ABUT<90 REGION OPPOSITE) NOT INSIDE NODRC
}
NVT1_S_4++++++++++++++++++++++

@ NVT1 space to non-silicide ACT >=0.21
A = LVTN INSIDE EDGE GATE
B = LVTN OUTSIDE EDGE GATE
X = (AA AND SAB) NOT INSIDE LVTN
(EXT X LVTN < 0.21 ABUT<90 REGION OPPOSITE) NOT INSIDE NODRC
}
NVT1_EX_1++++++++++++++++++++++

@ NVT1 extension outside of GATE along source/drain direction >= 0.180um
X = PO INSIDE EDGE (NACT AND LVTN)
Y = EXPAND EDGE X OUTSIDE BY 0.180
(Y NOT LVTN) NOT INSIDE NODRC
}
NVT1_EX_2++++++++++++++++++++++

@ NVT1 extension outside of ACT along GATE poly length direction. >= 0.15um
X = (NACT AND LVTN) TOUCH EDGE GATE
(ENC X LVTN < 0.15 ABUT<90 REGION OPPOSITE) NOT INSIDE NODRC
}
NVT1_A_1++++++++++++++++++++++

@ NVT1 area >= 0.18um2
(AREA LVTN < 0.18) NOT INSIDE NODRC
}
NVT1_A_2++++++++++++++++++++++

@ NVT1 enclosed area >= 0.18um2
(AREA ((HOLES LVTN INNER) NOT LVTN)< 0.18) NOT INSIDE NODRC
}
NVT1_R_1++++++++++++++++++++++

@ It is not allowed NVT1 overlap with PSUB, P+ active ACT(exclude pick-up ACT),DGOX or TGOX
(AND LVTN PSUB) NOT INSIDE NODRC
(AND LVTN (PACT NOT (NTAP OR PTAP))) NOT INSIDE NODRC
(AND LVTN DG) NOT INSIDE NODRC
(AND LVTN TG) NOT INSIDE NODRC
}
PVT1_W_1++++++++++++++++++++++

@ PVT1 width >= 0.18um
(INT LVTP < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
PVT1_S_1++++++++++++++++++++++

@ Space between two PVT1s >= 0.62um
(EXT LVTP < 0.62 ABUT<90 OPPOSITE REGION) NOT INSIDE NODRC
}
PVT1_S_2++++++++++++++++++++++

@ Space between PVT1 and GATE of along source/drain direction >= 0.268um
X1 = PO INSIDE EDGE (PACT NOT LVTP)
X2 = PO INSIDE EDGE (NACT NOT LVTP)
X = X1 OR EDGE X2
(EXT LVTP X < 0.268 ABUT<90 REGION OPPOSITE) NOT INSIDE NODRC
}
PVT1_S_3++++++++++++++++++++++

@ Space between PVT1 and ACT along poly length direction. >= 0.18um
X1 = PACT TOUCH EDGE (AA INSIDE EDGE PO)
X2 = NACT TOUCH EDGE (AA INSIDE EDGE PO)
X = X1 OR EDGE X2
(EXT X LVTP < 0.18 ABUT<90  REGION OPPOSITE) NOT INSIDE NODRC
}
PVT1_EX_1++++++++++++++++++++++

@ PVT1 extension outside of GATE along source/drain direction >= 0.268um
X = PO INSIDE EDGE (PACT AND LVTP)
Y = EXPAND EDGE X OUTSIDE BY 0.268
(Y NOT LVTP) NOT INSIDE NODRC
}
PVT1_EX_2++++++++++++++++++++++

@ PVT1 extension outside of ACT along GATE poly length direction. >= 0.18um
X = (PACT AND LVTP) TOUCH EDGE GATE
(ENC X LVTP < 0.18 ABUT<90 REGION OPPOSITE) NOT INSIDE NODRC
}
PVT1_A_1++++++++++++++++++++++

@ PVT1 area >= 0.18um2
(AREA LVTP < 0.18) NOT INSIDE NODRC
}
PVT1_A_2++++++++++++++++++++++

@ PVT1 enclosed area >= 0.18um2
(AREA ((HOLES LVTP INNER) NOT LVTP)< 0.18) NOT INSIDE NODRC
}
PVT1_R_1++++++++++++++++++++++

@ PVT1 overlap with PSUB is not allowed
(AND LVTP PSUB) NOT INSIDE NODRC
}
ULLD_W_1++++++++++++++++++++++

@ ULLD width single-point-interaction is allowed. >= 0.18
(INT UVT <0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
ULLD_S_1++++++++++++++++++++++

@ Space between two ULLDs >= 0.18um
(EXT UVT < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
ULLD_S_2++++++++++++++++++++++

@ Space between ULLD and ACT >= 0.02um
(EXT UVT AA < 0.02 ABUT < 90 SINGULAR REGION) NOT INSIDE NODRC
}
ULLD_S_4++++++++++++++++++++++

@ Space between ULLD and NACT >=0.055um.
(EXT UVT NACT < 0.055 ABUT < 90 SINGULAR REGION) NOT INSIDE NODRC
}
ULLD_S_5++++++++++++++++++++++

@ Space between ULLD and GATE along source/drain direction >= 0.18 um.
LAY_POLY = COPY POLYi
ACT = PACT OR NACT
X1 = LAY_POLY INSIDE EDGE ACT
(EXT X1 UVT < 0.18 ABUT < 90 OPPOSITE REGION) NOT INSIDE NODRC
}
ULLD_S_6++++++++++++++++++++++

@ Space between ULLD and ACT along GATE poly length direction is >= 0.15um.
LAY_POLY = COPY POLYi
ACT = PACT OR NACT
X1 = ACT INSIDE EDGE LAY_POLY
X2 = AA TOUCH EDGE X1
(EXT X2 UVT < 0.15 ABUT < 90 OPPOSITE REGION) NOT INSIDE NODRC
}
ULLD_EX_1++++++++++++++++++++++

@ ULLD extention outside of ACT is >= 0.02um
(ENC AA UVT < 0.02 ABUT < 90 SINGULAR REGION) NOT INSIDE NODRC
}
ULLD_EX_2++++++++++++++++++++++

@ ULLD extention GATE along source/drain direction >= 0.18um.
LAY_POLY = COPY POLYi
ACT = PACT OR NACT
X1 = LAY_POLY INSIDE EDGE ACT
(ENC X1 UVT < 0.18 ABUT < 90 OPPOSITE REGION) NOT INSIDE NODRC
}
ULLD_EX_3a++++++++++++++++++++++

@ ULLD extention outside of N+ ACT along GATE poly length direction >= 0.15um.
@ if the distance to the related poly is less than or qual to 0.20um.
LAY_POLY = COPY POLYi
ACT = PACT OR NACT
X1 = ACT INSIDE EDGE LAY_POLY
X2 = AA TOUCH EDGE X1
X3 = EXPAND EDGE X1 OUTSIDE BY 0.001 EXTEND BY 0.20
X4 = X2 COIN EDGE X3
(ENC X4 UVT < 0.16 ABUT < 90 OPPOSITE REGION) NOT INSIDE NODRC
}
ULLD_EX_3b++++++++++++++++++++++

@ ULLD extention outside of N+ ACT along GATE poly length direction >= 0.12um.
@ if the distance to the related poly is larger than 0.20um.
LAY_POLY = COPY POLYi
ACT = PACT OR NACT
X1 = ACT INSIDE EDGE LAY_POLY
X2 = AA TOUCH EDGE X1
X3 = EXPAND EDGE X1 OUTSIDE BY 0.001 EXTEND BY 0.20
X4 = X2 NOT COIN EDGE X3
(ENC X4 UVT < 0.12 ABUT < 90 OPPOSITE REGION) NOT INSIDE NODRC
}
ULLD_A_1++++++++++++++++++++++

@ULLD area >= 0.18um2
(AREA UVT < 0.18) NOT INSIDE NODRC
}
ULLD_A_2++++++++++++++++++++++

@ULLD area >= 0.18um2
(AREA (HOLES UVT INNER) < 0.18) NOT INSIDE NODRC
}
ULLD_R_1++++++++++++++++++++++

@ It is not alloweded ULLD overlap with (PSUB, DGOX OR TGOX)
(UVT AND PSUB) NOT INSIDE NODRC
(UVT AND DG) NOT INSIDE NODRC
(UVT AND TG) NOT INSIDE NODRC
}
ULLD_R_2++++++++++++++++++++++

@ ULLD must interact NVT3 or PVT3
(UVT NOT INTERACT HVTN) NOT INSIDE NODRC
(UVT NOT INTERACT HVTP) NOT INSIDE NODRC
}
DGOX_W_1++++++++++++++++++++++

@ DGOX width >= 0.47 um
(INT DG < 0.47 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_S_1++++++++++++++++++++++

@ Space between two DGOXs >= 0.47um
(EXT DG < 0.47 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_S_2++++++++++++++++++++++

@ Space between DGOX and MOS ACT, overlap is not allowed  >= 0.25um
(EXT DG MOS < 0.25 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(EXT DG AA_LDMOS < 0.25 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_S_3++++++++++++++++++++++

@ Space between DGOX and GATE, overlap is not allowed >= 0.32um
(EXT DG GATE < 0.32 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_S_4++++++++++++++++++++++

@ Space between DGOX and NW1 >= 0.47um
(EXT NW DG > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_S_5++++++++++++++++++++++

@ Space between DGOX and PSUB >= 0.47um
(EXT PSUB DG > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_EN_1++++++++++++++++++++++

@ Enclosure of ACT by DGOX(Except pick-up ACT) >= 0.25um
(ENC (AA NOT (NTAP OR PTAP)) DG < 0.25 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_EN_2++++++++++++++++++++++

@ Enclosure of ACT by DGOX along GATE poly direction >= 0.25um
X = MOS TOUCH EDGE (GATE INSIDE DG)
ENC X DG < 0.25 ABUT<90 REGION
}
DGOX_EN_3++++++++++++++++++++++

@ Enclosure of GATE by DGOX, along source/drain direction >= 0.32um
(ENC GATE_W DG < 0.32 ABUT<90  REGION OPPOSITE) NOT INSIDE NODRC
}
DGOX_EX_1++++++++++++++++++++++

@ NW1 extention to DGOX, Extention = 0 is allowed >= 0.47um
(ENC DG NW > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_EX_2++++++++++++++++++++++

@ DGOX extention on NW1, Extention = 0 is allowed  >= 0.47um
(ENC NW DG > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_EX_3++++++++++++++++++++++

@ DGOX extention on PSUB, Extention = 0 is allowed  >= 0.47um
(ENC PSUB DG > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_O_1++++++++++++++++++++++

@ Overlap of DGOX and NW1, Overlap = 0 is allowed  >= 0.47um
(INT DG NW > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
DGOX_O_2++++++++++++++++++++++

@ Overlap of DGOX and PSUB, Overlap = 0 is allowed >= 0.47um
(INT DG PSUB > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
TGOX_W_1++++++++++++++++++++++

@ TGOX width >= 0.47um
(INT TG < 0.47 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
TGOX_S_1++++++++++++++++++++++

@ Space between two TGOXs >= 0.47um
(EXT TG < 0.47 ABUT<90 SINGULAR REGION ) NOT INSIDE NODRC
}
TGOX_S_2++++++++++++++++++++++

@ Space between TGOX and MOS ACT >= 0.25um.
(EXT TG MOS < 0.25 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
TGOX_S_3++++++++++++++++++++++

@ Space between TGOX and GATE >= 0.32um
(EXT GATE TG < 0.32 ABUT<90  REGION) NOT INSIDE NODRC
}
TGOX_S_4++++++++++++++++++++++

@ Space between TGOX and NW1 >= 0.47um
(EXT NW TG > 0 < 0.46 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
TGOX_S_5++++++++++++++++++++++

@ Space between TGOX and PSUB >= 0.47um
(EXT TG PSUB < 0.47 ABUT<90 SINGULAR REGION ) NOT INSIDE NODRC
}
TGOX_S_6++++++++++++++++++++++

@ Space between TGOX and DGOX >= 0.47um
(EXT TG DG < 0.47 ABUT<90 SINGULAR REGION INSIDE ALSO ) NOT INSIDE NODRC
}
TGOX_EN_1++++++++++++++++++++++

@ Enclosure of ACT by TGOX(except pickup ACT) >= 0.25um
ENC MOS TG < 0.25 ABUT<90 SINGULAR REGION
X = (LDMOSSTI AND LDMOS) INTERACT PO
Y = AA TOUCH X
(ENC Y TG < 0.25 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
TGOX_EN_2++++++++++++++++++++++

@ Enclosure of GATE along GATE poly direction >= 0.25um
X = MOS TOUCH EDGE (GATE INSIDE TG)
(ENC X TG < 0.25 ABUT<90 REGION) NOT INSIDE NODRC
}
TGOX_EN_3++++++++++++++++++++++

@ Enclosure of GATE by TGOX, along source/drain direction >= 0.32um
(ENC GATE_W TG < 0.32 ABUT<90  REGION OPPOSITE ) NOT INSIDE NODRC
}
TGOX_EX_1++++++++++++++++++++++

@ NW1 extention on TGOX, Extention = 0 is allowed >= 0.47um
(ENC TG NW > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
TGOX_EX_2++++++++++++++++++++++

@ TGOX extension on NW, Extention = 0 is allowed >= 0.47um
(ENC NW TG > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
TGOX_EX_3++++++++++++++++++++++

@ TGOX extension of PSUB, Extention = 0 is allowed >= 0.47um
(ENC PSUB TG > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
TGOX_O_1++++++++++++++++++++++

@ Overlap of TGOX and NW1, overlap = 0 is allowed >= 0.47um
(INT TG NW > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
TGOX_O_2++++++++++++++++++++++

@ Overlap of TGOX and PSUB, overlap = 0 is allowed >= 0.47um
(INT TG PSUB > 0 < 0.47 ABUT>0<90 SINGULAR REGION) NOT INSIDE NODRC
}
ENC_EXTENSION++++++++++++++++++++++

X = PO INSIDE EDGE LAY_ACT
A = EXPAND EDGE X INSIDE BY ENC_EXTENSION OUTSIDE BY ENC_EXTENSION CORNER FILL
Y = (PO AND LAY_ACT) COIN EDGE LAY_ACT
B = EXPAND EDGE Y OUTSIDE BY ENC_PO EXTEND BY ENC_EXTENSION
C = A OR B
D = ENC LAY_ACT (LAY_IMP INSIDE EDGE C) < ENC_PO ABUT<90 REGION OPPOSITE
(D NOT INSIDE SRAMALL) NOT INSIDE NODRC
E = ENC X LAY_IMP < ENC_SD ABUT<90 REGION OPPOSITE
(E NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
NP_W_1++++++++++++++++++++++

@ NP width. Single-point-interaction is allowed. >= 0.18um
(INT SDN < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
NP_S_1++++++++++++++++++++++

@ Space between two NPs. >= 0.18um
(EXT SDN < 0.18 ABUT<90 OPPOSITE REGION) NOT INSIDE NODRC
}
NP_S_2++++++++++++++++++++++

@ Space between NP and P+ ACT inside NW >= 0.12um
X = (PACT NOT PTAP) NOT TOUCH EDGE SDN
Y = EXT SDN X < 0.12 ABUT<90 REGION
(Y NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
NP_S_3++++++++++++++++++++++

@ Space between NP and P+ pick-up ACT inside PW >= 0.02um
X = PTAP NOT TOUCH EDGE NACT
Y = X NOT TOUCH EDGE SDN
(EXT SDN Y < 0.02 ABUT<90 REGION) NOT INSIDE NODRC
}
NP_S_4++++++++++++++++++++++

@ Space between NP and butted P+ACT (except SRAM area). = 0.00um
X = SDN AND PACT
(X NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
NP_S_5++++++++++++++++++++++

@ Space between NP and PMOS GATE >= 0.3um
X = GATE_W INSIDE EDGE SDP
Y = EXT X SDN < 0.3 ABUT<90 OPPOSITE  REGION
(Y NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
NP_S_6++++++++++++++++++++++

@ Butted P+ pick-up ACT space to PO in the same ACT (the butted N+ACT extending <0.16um) is 0.3
NAAL = NACT TOUCH INSIDE EDGE NGATE
NAAL_EP = EXPAND EDGE NAAL OUTSIDE BY 0.16 EXTEND BY 0.01
BUTNA_ED = PACT COIN EDGE (NACT NOT NTAP)
BUTNA_ED_1 = BUTNA_ED INSIDE EDGE NAAL_EP
BUTSDN_1 = (PACT INTERACT PW) WITH EDGE BUTNA_ED_1
POSDN_1 = (PO INSIDE EDGE ((NACT NOT NTAP) TOUCH PACT)) COIN EDGE NGATE
POSDN   = (PO WITH EDGE POSDN_1) TOUCH EDGE NGATE
(EXT BUTSDN_1 POSDN < 0.30 ABUT<90 REGION) NOT INSIDE NODRC
}
NP_EN_1++++++++++++++++++++++

@ ACT enclosure by NP, except the SRAMALL region. >= 0.02um
X = ((ACT NOT SDNNR) NOT COIN EDGE PACT) NOT COIN EDGE SDP
(ENC X SDN < 0.02 ABUT<90 REGION) NOT INSIDE NODRC
}
NP_EN_2++++++++++++++++++++++

@ N+AA enclosure by NP, except the SRAMALL region. >= 0.12um
X = (((NACT NOT INTERACT NWR) NOT COIN EDGE PACT) NOT COIN EDGE SDP) INSIDE EDGE PW
((ENC X (SDN AND PW) < 0.12 ABUT<90 REGION) NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
NP_EN_3++++++++++++++++++++++

@Minimum NP Enclosure PO >= 0.15um
(ENC POLYi SDN < 0.15 ABUT<90 REGION) NOT INSIDE NODRC
}
NP_EX_1_EX_1a++++++++++++++++++++++

@ NP extension outside of NMOS GATE poly when NP edge is on ACT . >= 0.3um
@ NP extension outside of GATE >= 0.16um
SDN_S = SDN NOT INSIDE SRAMALL
NACT_S = NACT NOT INSIDE SRAMALL
CMACRO SNP_68 SDN_S NACT_S 0.3 0.16 0.2
}
NP_O_1++++++++++++++++++++++

@ Overlap of NP and ACT >= 0.12um
(INT SDN AA < 0.12 ABUT >0 <90 SINGULAR REGION) NOT INSIDE NODRC
}
NP_A_1++++++++++++++++++++++

@ NP area >= 0.12um2
(AREA SDN < 0.12) NOT INSIDE NODRC
}
NP_A_2++++++++++++++++++++++

@ NP enclosed area >= 0.12um2
(AREA ((HOLES SDN INNER) NOT SDN) < 0.12 ) NOT INSIDE NODRC
}
NP_A_3++++++++++++++++++++++

@ Minimum area of butted NW1 TAP >= 0.04um2
(AREA (NTAP TOUCH (NACT NOT NTAP))< 0.04 ) NOT INSIDE NODRC
}
PP_W_1++++++++++++++++++++++

@ PP width. Single-point-interaction is allowed. >= 0.18um
(INT SDP < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
PP_S_1++++++++++++++++++++++

@ Space between two PPs. >= 0.18um
(EXT SDP < 0.18 ABUT<90 OPPOSITE REGION) NOT INSIDE NODRC
}
PP_S_2++++++++++++++++++++++

@ Space between PP and N+ ACT >= 0.12um
X = (NACT NOT NTAP) NOT TOUCH EDGE SDP
Y = EXT SDP X < 0.12 ABUT<90 REGION
(Y NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
PP_S_3++++++++++++++++++++++

@ Space between PP and N+ ACT inside Nwell >= 0.02um
X = NTAP NOT TOUCH EDGE PACT
Y = X NOT TOUCH EDGE SDP
(EXT SDP Y < 0.02 ABUT<90 REGION) NOT INSIDE NODRC
}
PP_S_4++++++++++++++++++++++

@ Space between PP and butted N+ACT (except SRAM area). = 0.00um
X = SDP AND NACT
(X NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
PP_S_5++++++++++++++++++++++

@ Space between PP and NMOS GATE. >= 0.30um
X = PO INSIDE EDGE NACT
Y = EXT SDP X < 0.30 ABUT<90 REGION OPPOSITE
(Y NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
PP_S_6++++++++++++++++++++++

@ Space between utted N+ pick-up ACT and PO in the same ACT (the butted P+ACT extending < 0.16um) >= 0.30um
PAAL = PACT TOUCH INSIDE EDGE PGATE
PAAL_EP = EXPAND EDGE PAAL OUTSIDE BY 0.16 EXTEND BY 0.01
BUTNA_ED = NACT COIN EDGE (PACT NOT PTAP)
BUTNA_ED_1 = BUTNA_ED INSIDE EDGE PAAL_EP
BUTSDN_1 = (NACT INTERACT NW) WITH EDGE BUTNA_ED_1
POSDP_1 = (PO INSIDE EDGE (PACT  TOUCH NACT)) COIN EDGE PGATE
POSDP   = (PO WITH EDGE POSDP_1) TOUCH EDGE PGATE
(EXT BUTSDN_1 POSDP < 0.30 ABUT<90 REGION) NOT INSIDE NODRC
}
PP_EN_1++++++++++++++++++++++

@ Enclosure of P+ ACT in PW, except the SRAMALL region >= 0.02um
X = ((PTAP NOT INTERACT NWR) NOT COIN EDGE NACT) NOT COIN EDGE SDN
((ENC X SDP < 0.02 ABUT<90 REGION) NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
PP_EN_2++++++++++++++++++++++

@ Enclosure of P+ ACT NW1, except the SRAMALL region. >= 0.12um
X = (((PACT NOT INTERACT NWR) NOT COIN EDGE NACT) NOT COIN EDGE SDN) INSIDE EDGE NW
((ENC X (SDP AND NW) < 0.12 ABUT<90 REGION) NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
PP_EN_3++++++++++++++++++++++

@Minimum PP Enclosure of POLY >=0.15um
((ENC POLYi SDP < 0.15 ABUT<90 REGION) NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
PP_EX_1_EX_1a++++++++++++++++++++++

@ PP extension outside of PMOS GATE along source/drain direction. >= 0.16um
@ PP extension of PMOS gate poly when PP edge on ACT. >= 0.3um
SDP_S = SDP NOT INSIDE SRAMALL
PACT_S = PACT NOT INSIDE SRAMALL
CMACRO SNP_68 SDP_S PACT_S 0.3 0.16 0.2
}
PP_O_1++++++++++++++++++++++

@ Overlap of PP and ACT >= 0.12um
(INT SDP (AA NOT TOUCH EDGE SDP) < 0.12 ABUT<90 REGION) NOT INSIDE NODRC
}
PP_A_1++++++++++++++++++++++

@ PP area >= 0.12um2
(AREA SDP < 0.120) NOT INSIDE NODRC
}
PP_A_2++++++++++++++++++++++

@ PP enclosed area >= 0.12um2
(AREA ((HOLES SDP INNER) NOT SDP) < 0.12) NOT INSIDE NODRC
}
PP_A_3++++++++++++++++++++++

@ Minimum area of butted PW TAP >= 0.04um2
(AREA (PTAP TOUCH (PACT NOT PTAP))< 0.04 ) NOT INSIDE NODRC
}
PP_R_1++++++++++++++++++++++

@ PP overlap with NP is not allowed
(AND SDN SDP) NOT INSIDE NODRC
}
PP_R_3++++++++++++++++++++++

@ It is not allowed NP butted PP on unsilicided ACT/POLY
A = SDN COIN EDGE SDP
A INSIDE EDGE ((AA OR PO) AND SAB)
}
SAB_W_1++++++++++++++++++++++

@ SAB width >= 0.42um
(INT SAB < 0.42 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
SAB_S_1++++++++++++++++++++++

@ Space between two SABs >= 0.42um
(EXT SAB < 0.42 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
SAB_S_2++++++++++++++++++++++

@ Space between two SABs when one or both SABs interact with PO. DRC waive if no (PO OR ACT) exists in the space region. >= 0.44um
((EXT (SAB INTERACT PO) SAB < 0.44 ABUT<90 SINGULAR REGION) INTERACT (PO OR AA)) NOT INSIDE NODRC
}
SAB_S_3++++++++++++++++++++++

@ Space between SAB and ACT >= 0.21um
(EXT SAB AA < 0.21 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
SAB_S_4++++++++++++++++++++++

@ Space between SAB and GATE
@ SAB overlap with GATE is forbidden, DRC waive ESDIOE regions and waive the total SAB which overlaps GATE 60nm. >= 0.36um
(EXT SAB GATE < 0.36 ABUT<90 REGION) NOT INSIDE NODRC
ESD_REGION = INT GATE_W SAB == 0.06 OPPOSITE REGION
(((SAB NOT INTERACT ESD_REGION) AND GATE) NOT INSIDE ESDIOE ) NOT INSIDE NODRC
}
SAB_S_5++++++++++++++++++++++

@ Space between SAB and poly on field oxide. >= 0.3um
PO_CHECK = PO NOT (AA OR AADUM)
(EXT SAB PO_CHECK < 0.3 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
SAB_S_6++++++++++++++++++++++

@ Space between SAB and CT >= 0.21um
(EXT SAB CT < 0.21 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
SAB_EX_1++++++++++++++++++++++

@ ACT extension outside of SAB >= 0.21um
(ENC SAB AA < 0.21 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
SAB_EX_2++++++++++++++++++++++

@ Extension of SAB outside of ACT >= 0.21um
(ENC AA SAB < 0.21 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
SAB_EX_3++++++++++++++++++++++

@ Extension of SAB outside of poly on field oxide >= 0.21um
(ENC (PO NOT (AA OR AADUM)) SAB < 0.21 ABUT<90 REGION) NOT INSIDE NODRC
}
SAB_EX_4_R++++++++++++++++++++++

@ Extension on unsilicided ACT/POLY when SAB width is > 10um
@ DRC waive if >= 5 poly fingers interact with the SAB. >= 0.30um
SAB_CHECK = (SAB WITH WIDTH > 10) NOT INTERACT (PO AND SAB) > 4
(ENC ((AA OR PO) INTERACT SAB) SAB_CHECK < 0.3 ABUT < 90 REGION) NOT INSIDE NODRC
}
SAB_A_1++++++++++++++++++++++

@ SAB area >= 0.8um2
(AREA SAB < 0.8) NOT INSIDE NODRC
}
SAB_A_2++++++++++++++++++++++

@ SAB enclosed area >= 0.8um2
(AREA ((HOLES SAB INNER) NOT SAB)< 0.8) NOT INSIDE NODRC
}
SAB_R_1++++++++++++++++++++++

@ SAB butted  ACT/POLY is not allowed
(SAB COIN EDGE PO) NOT INSIDE EDGE NODRC
(SAB COIN EDGE AA) NOT INSIDE EDGE NODRC
}
SAB_R_2++++++++++++++++++++++

@ SAB overlap GATE is not allowed except ESD MOS
((SAB AND GATE) NOT INSIDE ESDIOE) NOT INSIDE EDGE NODRC
}
CT_W_1++++++++++++++++++++++

@ Fixed CT width (square shape) exclude SRAMALL(177;4) FUSEALL, and GRID
@ DRC waive rectangular CT in SRAM and EFUSEALL area, and waive protection ring purpose non-rectangular CT in GRID area =0.09um
X = NOT RECTANGLE ((CT NOT RCT) NOT GCT) == 0.09 BY == 0.09
(X NOT INSIDE ((GRID OR SRAMALL) OR EFUSEALL)) NOT INSIDE (SRINGBLK OR NODRC)
(NOT RECTANGLE (RECTANGLE (CT AND GRID)) == 0.09 BY == 0.09) NOT INSIDE (SRINGBLK OR NODRC)
(NOT RECTANGLE (RECTANGLE (CT AND EFUSEALL) ASPECT == 1) == 0.09 BY == 0.09) NOT INSIDE (SRINGBLK OR NODRC)
(NOT RECTANGLE (RECTANGLE (CT AND SRAMALL) ASPECT == 1) == 0.09 BY == 0.09) NOT INSIDE (SRINGBLK OR NODRC)
}
CT_W_2++++++++++++++++++++++

@ Fixed CT bar width, except rectangular CT in SRAMALL (177;4) FUSEALL region = 0.09um
(WITH WIDTH CTbar < 0.09) NOT INSIDE (OR SRAMALL EFUSEALL)
(WITH WIDTH CTbar > 0.09) NOT INSIDE (OR SRAMALL EFUSEALL)
}
CT_S_1++++++++++++++++++++++

@ Space between two contacts >= 0.11um
X = EXT CT < 0.11 ABUT<90 SINGULAR REGION
(X NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
CT_S_1a++++++++++++++++++++++

@ Space between CT and 3-neighboring CTs (space is <= 0.15um)  >= 0.14um
X = SIZE CT BY 0.075 OVERUNDER
Y = SIZE X BY 0.340 UNDEROVER
Z = CT INSIDE Y
(EXT Z < 0.14 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
CT_S_2++++++++++++++++++++++

@ CT space at different nets, except SRAMALL region. >= 0.12um
(EXT CT < 0.12 SINGULAR REGION NOT CONNECTED) NOT INSIDE (SRAMALL OR NODRC)
}
CT_S_3++++++++++++++++++++++

@ Space between ACT and contact on POLY >= 0.065um
(EXT CT AA < 0.065 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
CT_S_4++++++++++++++++++++++

@ Space between POLY and contact on ACT for 0.9V/1.2V >= 0.055um
X = EXT (PO INTERACT GATE_core) ACT_CT < 0.055 ABUT<90 SINGULAR REGION
(X NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
CT_S_4_R++++++++++++++++++++++

@ Recomended Space between POLY and contact on ACT for 0.9V/1.2V >= 0.06 um
X = EXT (PO INTERACT GATE_core) ACT_CT < 0.06 ABUT<90 SINGULAR REGION
(X NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
CT_S_5++++++++++++++++++++++

@ Space between GATE and contact on ACT for 1.8/2.5/3.3V >= 0.09um
X1 = EXT GATE_io1 (ACT_CT AND DG) < 0.09 ABUT<90 SINGULAR REGION
X2 = EXT GATE_io2 (ACT_CT AND TG) < 0.09 ABUT<90 SINGULAR REGION
(X1 OR X2) NOT INSIDE NODRC
}
CT_S_6++++++++++++++++++++++

@ Space to butted SDN/SDP edge on ACT (overlap of NP/PP boundary on ACT is not allowed) >= 0.06um
X = (SDN COIN EDGE SDP) NOT OUTSIDE EDGE AA
Y = (SDP COIN EDGE SDN) NOT OUTSIDE EDGE AA
(X INSIDE EDGE CT) NOT INSIDE EDGE NODRC
(Y INSIDE EDGE CT) NOT INSIDE EDGE NODRC
(ENC CT X < 0.06 ABUT<90 REGION ) NOT INSIDE NODRC
(ENC CT Y < 0.06 ABUT<90 REGION ) NOT INSIDE NODRC
}
CT_EN_1++++++++++++++++++++++

@ CT must be fully covered by M1 and (ACT OR POLY), except SRAMALL region.
((CT NOT (M1 AND (PO OR AA))) NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
CT_EN_2a++++++++++++++++++++++

@ CT enclosure by ACT for CT >= 0.015um
X = CT INTERACT AA
Y = ENC X AA < 0.015 ABUT<90 SINGULAR REGION OUTSIDE ALSO
(Y NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
CT_EN_2b++++++++++++++++++++++

@ CT enclosure by ACT for at least two opposite sides >= 0.03um
X = RECTANGLE ENC (CT INTERACT AA) AA ABUT<90 OUTSIDE ALSO\
GOOD 0.015 OPPOSITE 0.03 OPPOSITE 0.015 OPPOSITE 0.03 OPPOSITE
A = ENC [X] AA < 0.03 OPPOSITE
D2 = INT A < 0.01 ABUT==90 INTERSECTING ONLY REGION
D2 NOT INSIDE SRAMALL
((CT INTERACT AA) NOT AA) NOT INSIDE SRAMALL
}
CT_EN_2_R++++++++++++++++++++++

@ Recomended CT enclosure by ACT for all sides >= 0.04um
X = CT INTERACT AA
Y = ENC X AA < 0.04 ABUT<90 SINGULAR REGION OUTSIDE ALSO
(Y NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
CT_EN_3a_3b_3c++++++++++++++++++++++

@ Min CT enclosure by poly is 0.01
@ Min CT enclosure by poly when one or both perpendicular directions <0.04um is 0.04um
X = RECTANGLE ENC (CT INTERACT PO) PO ABUT<90 OUTSIDE ALSO
GOOD 0.01 OPPOSITE 0.04 OPPOSITE 0.01 OPPOSITE 0.04 OPPOSITE
GOOD 0.025 0.025 0.025 0.025
D1 = ENC X PO < 0.01 ABUT<90 SINGULAR REGION OVERLAP OUTSIDE ALSO
(D1 NOT INSIDE SRAMALL) NOT INSIDE NODRC
A = ENC [X] PO < 0.04 OPPOSITE
D2 = INT A < 0.01 ABUT==90 INTERSECTING ONLY REGION
D2 NOT INSIDE SRAMALL
B = ENC X PO < 0.025 ABUT<90 SINGULAR REGION OVERLAP OUTSIDE ALSO
(B NOT INSIDE SRAMALL) NOT INSIDE NODRC
((CT INTERACT PO) NOT PO) NOT INSIDE SRAMALL
}
CT_EN_3_R++++++++++++++++++++++

@ Recommended CT enclosure by poly for all sides to avoid high RC >= 0.06um
X = CT INTERACT PO
Y = ENC X PO < 0.06 ABUT<90 SINGULAR REGION OUTSIDE ALSO
(Y NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
CT_EN_4b++++++++++++++++++++++

@ Minimum M1 enclosure of CT in line end region at least two opposite sides >= 0.04.
X = RECTANGLE ENC (CT INTERACT M1) M1 ABUT<90 OUTSIDE ALSO GOOD 0.0 0.04 OPPOSITE 0.0 0.04 OPPOSITE
(X NOT INSIDE SRAMALL) NOT INSIDE NODRC
A = ENC X M1 < 0.04 OPPOSITE REGION
A NOT INSIDE SRAMALL
((CT INTERACT M1) NOT M1) NOT INSIDE SRAMALL
}
CT_EN_4a_4b_4c++++++++++++++++++++++

@ Enclosure by M1 >= 0 um
@ Enclosure by M1 at least two opposite sides < 0.04um >= 0.04um
@ Enclosure by M1 for all sides >= 0.025 um
X = RECTANGLE ENC (CT NOT TOUCH M1) M1 ABUT<90 OUTSIDE ALSO
GOOD 0 0.04 OPPOSITE 0 0.04 OPPOSITE GOOD 0.025 0.025 0.025 0.025 OPPOSITE
A = ENC [X] M1 < 0.04 OPPOSITE
D1 = INT A < 0.01 ABUT==90 INTERSECTING ONLY REGION
(D1 NOT INSIDE SRAMALL) NOT INSIDE NODRC
B = CT COIN EDGE M1
D2 = INT B < 0.01 ABUT==90 REGION
(D2 NOT INSIDE SRAMALL) NOT INSIDE NODRC
Y = ENC CT M1 < 0.04 OPPOSITE REGION
C1 = CT COIN EDGE M1
C2 = CT COIN EDGE Y
D3 = INT C1 C2 < 0.01 ABUT==90 REGION
(D3 NOT INSIDE SRAMALL) NOT INSIDE NODRC
((CT NOT M1) NOT INSIDE SRAMALL) NOT INSIDE NODRC
(CT NOT INTERACT M1) NOT INSIDE NODRC
}
CT_EN_4a_R_4b_R++++++++++++++++++++++

@ Recomended M1 enclosure of CT to avoide high RC >= 0.04 um
@ Recommended Minimum M1 enclosure of CT in line end region (at least two opposite sides) >=0.06
X = RECTANGLE ENC (CT INTERACT M1) M1 ABUT<90 OUTSIDE ALSO GOOD 0.04 0.06 OPPOSITE 0.04 0.06 OPPOSITE
(X NOT INSIDE SRAMALL) NOT INSIDE NODRC
A = ENC X M1 < 0.06 OPPOSITE REGION
A NOT INSIDE SRAMALL
((CT INTERACT M1) NOT M1) NOT INSIDE SRAMALL
}
CT_EN_4d++++++++++++++++++++++

@ Enclosure by M1, when M1 width is > 1um. >= 0.04um
M1_CHECK = M1 WITH WIDTH > 1
CT_CHECK = CT NOT OUTSIDE M1_CHECK
(ENC CT_CHECK M1 < 0.04 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
CT_R_1++++++++++++++++++++++

@ CT is not allowed to land on GATE
((AND GATE CT) NOT INSIDE SRAMALL) NOT INSIDE NODRC
}
CT_R_2++++++++++++++++++++++

@ CT is not allowed to interact SAB
@ Waive the CT cutting AA in SRAM area.
((CT INTERACT SAB) NOT INSIDE (SRAMALL OR EFUSEALL)) NOT INSIDE NODRC
}
CT_R_3++++++++++++++++++++++

@ 45 degree CT is not allowed
(CT WITH EDGE (ANGLE CT == 45)) NOT INSIDE NODRC
}
CT_R_4++++++++++++++++++++++

@ Recomended at least two CTs for connection except Reserved area, DRC help to mark single CT
X1 = (NSD OR NTAP) INTERACT CT == 1
(CT AND X1) NOT NODRC
X2 = (PSD OR PTAP) INTERACT CT == 1
(CT AND X2) NOT NODRC
}
CT_R_5++++++++++++++++++++++

@ Recomended to put CTs at both source side and butted well tap side. DRC can flag if the tap is butted on source and the tap or source region without CT
X1 = (TOUCH NTAP NSDi) NOT INTERACT CT
X2 = (TOUCH PTAP PSDi) NOT INTERACT CT
X3 = (TOUCH NTAP PSDi) NOT INTERACT CT
X4 = (TOUCH PTAP NSDi) NOT INTERACT CT
(OR X1 X2 X3 X4) NOT NODRC
}
RV_W_1++++++++++++++++++++++

@ Fixed RDL Via width and length = 3.0um
NOT RECTANGLE ((RDLVIA NOT RDV_Fuse) NOT GRID) == 3 BY == 3
}
RV_S_1++++++++++++++++++++++

@ Space between two RDL vias >= 3.0um
(EXT (RDLVIA NOT RDV_Fuse) < 3 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
RV_S_2++++++++++++++++++++++

@ Space between RDL via and CB >= 6.0um
((EXT RDLVIA PA < 6 ABUT<90 SINGULAR REGION) NOT INDALL) NOT INSIDE NODRC
}
RV_EN_1_2++++++++++++++++++++++

@ RDL via enclosure by T4M2 or other metal layer directly underneath RV >= 1.5um
X11 = ENC (RDLVIA NOT RDV_Fuse) T4M2 < 1.50 ABUT<90 SINGULAR REGION OVERLAP OUTSIDE ALSO
((X11 NOT LOGO) NOT GRID) NOT INSIDE NODRC
X12 = ENC (RDLVIA NOT RDV_Fuse) T2M2 < 1.50 ABUT<90 SINGULAR REGION OVERLAP OUTSIDE ALSO
((X12 NOT LOGO) NOT GRID) NOT INSIDE NODRC
X13 = ENC (RDLVIA NOT RDV_Fuse) T8M2 < 1.50 ABUT<90 SINGULAR REGION OVERLAP OUTSIDE ALSO
((X13 NOT LOGO) NOT GRID) NOT INSIDE NODRC
RDLVIA NOT T4M2
RDLVIA NOT T2M2
RDLVIA NOT T8M2
}
RV_EN_3_4++++++++++++++++++++++

@ RDL via enclosure by RDL >= 1.5um
X11 = ENC (RDLVIA NOT RDV_Fuse) RDL < 1.50 ABUT<90 SINGULAR REGION OVERLAP OUTSIDE ALSO
((X11 NOT LOGO) NOT INSIDE (OR SRINGBLK FUTR GRID)) NOT INSIDE NODRC
RDLVIA NOT RDL
}
RV_R_1++++++++++++++++++++++

@ Recommended us redundant RVs as possible, DRC can help to flag single RV
( (OR T4M2 T2M2 T8M2) AND RDL) INTERACT RDLVIA == 1
}
RDL_W_1++++++++++++++++++++++

@ RDL Width >= 3.0um
@ RDL width <= 35um
((INT RDL < 3.0 ABUT<90 SINGULAR REGION) NOT INDALL) NOT INSIDE NODRC
((INT RDL < 3.0 - 0.002 ABUT<90 SINGULAR REGION) AND INDALL) NOT INSIDE NODRC
((RDL WITH WIDTH >= 35) NOT INDALL) NOT INSIDE NODRC
}
RDL_S_1++++++++++++++++++++++

@ Space between two (RDL OR ALPAD) >= 2.0um
((EXT ALPA < 2.0 ABUT<89.9 SINGULAR REGION) NOT INDALL) NOT INSIDE NODRC
((EXT ALPA < 2.0 - 0.002 ABUT<89.9 SINGULAR REGION) AND INDALL) NOT INSIDE NODRC
}
RDL_S_2++++++++++++++++++++++

@ Space between (RDL OR ALPAD) with one or both (RDL OR ALPAD) width larger than 10um >= 3.0um
X1 = (ALPA WITH WIDTH > 10) COIN EDGE ALPA
((EXT X1 ALPA <3.0 REGION) NOT INDALL) NOT INSIDE NODRC
X2 = (ALPA WITH WIDTH > 10) COIN EDGE ALPA
((EXT X2 ALPA <3.0 - 0.002 REGION) AND INDALL) NOT INSIDE NODRC
}
RDL_S_3++++++++++++++++++++++

@ Space between (RDL OR ALPAD) with one or both (RDL OR ALPAD) width larger than 35um >= 5.0um
X1 = (ALPA WITH WIDTH > 35) COIN EDGE ALPA
((EXT X1 ALPA <5.0 REGION) NOT INDALL) NOT INSIDE NODRC
X2 = (ALPA WITH WIDTH > 35) COIN EDGE ALPA
((EXT X2 ALPA <5.0 - 0.002 REGION) AND INDALL) NOT INSIDE NODRC
}
RDL_EN_1++++++++++++++++++++++

@ ALPAD must fully enclosure of Cover
RDLPA2 NOT ALPA
}
RDL_EN_2++++++++++++++++++++++

@ ALPA must fully enclosure of CB
CBi NOT ALPAD
}
COVER_EN_1++++++++++++++++++++++

@ Cover enclosed by ALPAD >= 1.5um
((ENC RDLPA2 ALPA < 1.5 ABUT<90 SINGULAR REGION) NOT INDALL) NOT INSIDE NODRC
((ENC RDLPA2 ALPA < 1.5-0.002 ABUT<90 SINGULAR REGION) AND INDALL) NOT INSIDE NODRC
}
ACTres_W_1++++++++++++++++++++++

@ Non-silicide ACT resistor width, and it is suggest that ACT resistor length/width ratio >1 for stable Rs  >= 0.4um
X = (AARES AND AA) AND SAB
L = X INSIDE EDGE AA
(LENGTH L < 0.4) NOT INSIDE EDGE NODRC
}
ACTres_S_1_NP++++++++++++++++++++++

@ Space between non-silicide ACT resistors area and other implant region >= 0.18um
X = SDN NOT INTERACT AARES
(EXT X AAR_SA < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
ACTres_S_1_PP++++++++++++++++++++++

@ Space between non-silicide ACT resistors area and other implant region >= 0.18um
X = SDP NOT INTERACT AARES
(EXT X AAR_SA < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
ACTres_S_1_NVT3++++++++++++++++++++++

@ Space between non-silicide ACT resistors area and other implant region >= 0.18um
X = HVTN NOT INTERACT AARES
(EXT X AAR_SA < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
ACTres_S_1_PVT3++++++++++++++++++++++

@ Space between non-silicide ACT resistors area and other implant region >= 0.18um
X = HVTP NOT INTERACT AARES
(EXT X AAR_SA < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
ACTres_S_1_NVT1++++++++++++++++++++++

@ Space between non-silicide ACT resistors area and other implant region >= 0.18um
X = LVTN NOT INTERACT AARES
(EXT X AAR_SA < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
ACTres_S_1_PVT1++++++++++++++++++++++

@ Space between non-silicide ACT resistors area and other implant region >= 0.18um
X = LVTP NOT INTERACT AARES
(EXT X AAR_SA < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
ACTres_S_1_ESD++++++++++++++++++++++

@ Space between non-silicide ACT resistors area and other implant region >= 0.18um
X = ESD1 NOT INTERACT AARES
(EXT X AAR_SA < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
ACTres_S_1_HRP++++++++++++++++++++++

@ Space between non-silicide ACT resistors area and other implant region >= 0.18um
X = HRP NOT INTERACT AARES
(EXT X AAR_SA < 0.18 ABUT<90 REGION) NOT INSIDE NODRC
}
ACTres_S_2++++++++++++++++++++++

@ Space between SAB and CT for non-silicide ACT resistor = 0.21um
X = AAR AND SAB
Y = CT AND (AAR INTERACT SAB)
((SIZE Y BY 0.21) NOT TOUCH AAR_SA) NOT INSIDE NODRC
}
ACTres_EN_1++++++++++++++++++++++

@ PP/NP enclosure of resistor ACT >= 0.18um
X = SDP OR SDN
(ENC (AA AND AARES) X < 0.18 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
ACTres_EX_1++++++++++++++++++++++

@ Extension of AARES outside of non-silicide ACT resistor area >= 0.2um
(ENC AAR_SA AARES < 0.2 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
ACTres_R_1++++++++++++++++++++++

@ Non-silicide ACT resistor region should be covered by SAB and implanted by NP or PP
X = AAR INTERACT SAB
(X NOT (OR SDN SDP)) NOT INSIDE NODRC
}
ACTres_R_2++++++++++++++++++++++

@ Non-silicide ACT resistor with PP must be inside NW1
AARES_SAB = (AARES AND AA) AND SAB
((AARES_SAB AND SDP) NOT INSIDE NW) NOT INSIDE NODRC
}
ACTres_R_3++++++++++++++++++++++

@ It is not allowed dog-bone design at the end of ACT resistor for contact pick-up
X = AAR INTERACT SAB
(CONVEX EDGE X ==1) NOT INSIDE EDGE NODRC
}
ACTres_R_4++++++++++++++++++++++

@ For Silicide ACT resistor, two sides of ACTRES must be along the CT edge
X = CT AND AAR_NS
Y = (AARES NOT INTERACT SAB) INSIDE EDGE AA
(Y NOT TOUCH EDGE X ) NOT INSIDE EDGE NODRC
}
NW1res_ACT_W_1++++++++++++++++++++++

@ NW1-Resistor width,and suggest NW1 resistor length/width ratio > 5,length >= 20um for SPICE simulation accuracy >= 1.8 um
X = ((NW1res AND AA) AND NW) AND SAB
(LENGTH (X INSIDE EDGE NW) < 1.8) NOT INSIDE EDGE NODRC
}
NW1res_ACT_S_1++++++++++++++++++++++

@ Space between NW1 of NW1 resistors and un-related implant region >= 0.60um
X = NWR INTERACT (HOLES SAB)
(EXT X (NW NOT INTERACT NWR) < 0.6 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(EXT X (HVTN NOT INTERACT NWR) < 0.6 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(EXT X (HVTP NOT INTERACT NWR) < 0.6 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(EXT X (LVTN NOT INTERACT NWR) < 0.6 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(EXT X (LVTP NOT INTERACT NWR) < 0.6 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(EXT X (SDN NOT INTERACT NWR) < 0.6 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(EXT X (SDP NOT INTERACT NWR) < 0.6 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(EXT X (NPR NOT INTERACT NWR) < 0.6 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(EXT X (ESD1 NOT INTERACT NWR) < 0.6 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(EXT X (HRP NOT INTERACT NWR) < 0.6 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
NW1res_ACT_S_2++++++++++++++++++++++

@ Space between SAB and CT for NW1 ressitor = 0.28 um
X = SIZE (CT AND (AA INTERACT NW1res)) BY 0.28
Y = SAB INSIDE EDGE (NW INTERACT NW1res)
Y NOT TOUCH EDGE X
}
NW1res_ACT_S_3++++++++++++++++++++++

@ Space between NW1 resistor and (NW1 resistor OR NW1) >= 1.2um
X = NW INTERACT NW1res
(EXT X NW < 1.2 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
NW1res_ACT_S_4++++++++++++++++++++++

@ Space between NW1 resistor and NP = 0
(NW1res INSIDE EDGE (NW INTERACT (AA ENCLOSE (NW AND NW1res)))) NOT TOUCH EDGE SDN
}
NW1res_ACT_EN_1++++++++++++++++++++++

@ ACT enclosure of NW1-Resistor >= 0.90um
X = ((NW1res AND AA) AND NW) AND SAB
(ENC X (AA ENCLOSE X) < 0.9 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
NW1res_ACT_EN_2++++++++++++++++++++++

@ SAB enclosure of ACT >= 0.20um
X = ((NW1res AND AA) AND NW) AND SAB
Y1 = AA ENCLOSE X
Y2 = SAB NOT COIN EDGE (HOLES SAB)
(ENC Y1 Y2 < 0.2 ABUT<90 REGION) NOT INSIDE EDGE NODRC
}
NW1res_ACT_EN_3++++++++++++++++++++++

@ Enclosure of SAB and related NW1 >= 0.28um
X1 = HOLES SAB
X2 = SAB TOUCH X1
(ENC NWR X1 < 0.28 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(ENC NWR X2 < 0.28 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
(((NWR INTERACT X1) NOT X1) NOT SAB) NOT INSIDE NODRC
}
NW1res_ACT_EN_4++++++++++++++++++++++

@ NW1 enclosure of CT >= 0.28um
X = ((NW1res AND AA) AND NW) AND SAB
(ENC (CT AND (HOLES SAB)) (NW ENCLOSE X) < 0.28 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
NW1res_ACT_EX_1++++++++++++++++++++++

@ Extension of NW1res outside of ACT >= 0.20um
(ENC AA (NW1res INTERACT SAB) < 0.2 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
NW1res_ACT_O_1++++++++++++++++++++++

@ Overlap of a NP and SAB (SAB INTERACT NW1res) >= 0.38um
X = ((NW1res AND AA) AND NW) AND SAB
Y = HOLES (SAB INTERACT X)
SDN_1 = SDN INTERACT X
(ENC Y SDN_1 < 0.38 ABUT<90 SINGULAR REGION OUTSIDE ALSO) NOT INSIDE NODRC
}
NW1res_ACT_R_1++++++++++++++++++++++

@ NW1 resistor must be covered by SAB except CT area
X = NW1res ENCLOSE (NW1res AND AA)
Y = (SAB OR (HOLES SAB)) INTERACT X
(Y NOT ENCLOSE (NW1res AND NW)) NOT INSIDE NODRC
}
NW1res_ACT_R_2++++++++++++++++++++++

@ recommanded to use rectangle shape resistor for the spice simulation accuracy. DRC flag (NW1 resistor AND NW1) not a rectangle
X = NW1res AND NW
NOT RECTANGLE X
}
NW1res_ACT_R_4++++++++++++++++++++++

@ In one NW1 resistor
@ 1. There is only one NW1 is allowed in same ACT
@ 2. There is only two NPs are allowed in same ACT
@ 3. There is only two SAB holes allowed in same ACT
RESNWAA_CHECK = AA ENCLOSE  ((NW1res AND NW) AND SAB)
RESNWAA_CHECK INTERACT NW > 1
RESNWAA_CHECK INTERACT SDN > 2
RESNWAA_CHECK INTERACT SDN == 1
RESNWAA_CHECK INTERACT ((HOLES SAB) INTERACT RESNWAA_CHECK) > 2
}
NW1res_STI_W_1++++++++++++++++++++++

@ NW-Resistor width and suggest NW1 resistor length/width ratio > 5,length >= 20um for SPICE simulation accuracy >= 1.8um
X = (NW1res AND NW) NOT INTERACT SAB
(LENGTH (X INSIDE EDGE NW) < 1.8) NOT INSIDE EDGE NODRC
}
NW1res_STI_S_1++++++++++++++++++++++

@ Space between NW resistor and adjacent ACT >= 0.50um
(EXT NWRSTI AA < 0.5 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
NW1res_STI_S_2++++++++++++++++++++++

@ Space between NW1res to silicided ACT area = 0.00um
X = NW1res INTERACT NWRSTI
(AND X AA) NOT INSIDE NODRC
Y = X INSIDE EDGE NW
Z = EXPAND EDGE Y INSIDE BY 0.001
(Z NOT TOUCH AA) NOT INSIDE NODRC
}
NW1res_STI_S_3++++++++++++++++++++++

@ Space between NW1 STI resistor and (NW1 STI resistor OR NW1) >= 1.2um.
X = NW INTERACT NWRSTI
(EXT X NW < 1.2 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
NW1res_STI_EN_1++++++++++++++++++++++

@ (ACT INTERACT NW1res) enclosure CT = 0.28 um
X = SIZE (CT AND NWRSTI) BY 0.28
Y = (AA INTERACT X) INSIDE EDGE NWRSTI
Y NOT TOUCH EDGE X
}
NW1res_STI_EN_2++++++++++++++++++++++

@ NP enclosure of ACT interact NW1res >= 0.38um
X = AA AND NWRSTI
Y = SDN INTERACT NWRSTI
(ENC X Y < 0.38 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
NW1res_STI_EN_3++++++++++++++++++++++

@ NW1 enclosure of silicide CT >= 0.28um
ENC CT NWRSTI <0.28 SINGULAR REGION
}
NW1res_STI_EX_1++++++++++++++++++++++

@ Extension of NW1res outside of NW1 >= 0.20um
(ENC NW NW1res < 0.2 ABUT < 90 SINGULAR REGION) NOT INSIDE NODRC
}
NW1res_STI_EX_2++++++++++++++++++++++

@ ACT extention outside of NW1 resistor >= 0.28um
X = AA INTERACT NWRSTI
Y = NW INTERACT NWRSTI
(ENC Y X < 0.28 OPPOSITE REGION) NOT INSIDE NODRC
}
NW1res_STI_R_1++++++++++++++++++++++

@ NW1 Resistor must be fully covered by SAB except for CT area
X = (NW1res AND NW) NOT INTERACT SAB
(X AND (AA NOT INTERACT CT)) NOT INSIDE NODRC
}
NW1res_STI_R_2++++++++++++++++++++++

@ NW1res(ineract with NP) must not overlap with ACTdm,POLYdm,PP,ULLD,PVT3,NVT3,PVT1,NVT1,NPR,HRP and ESD
((NW1res INTERACT SDN) AND AADUM) NOT INSIDE NODRC
((NW1res INTERACT SDN) AND PODUM) NOT INSIDE NODRC
(NW1res AND HVTN) NOT INSIDE NODRC
(NW1res AND UVT) NOT INSIDE NODRC
(NW1res AND HVTP) NOT INSIDE NODRC
(NW1res AND LVTN) NOT INSIDE NODRC
(NW1res AND LVTP) NOT INSIDE NODRC
(NW1res AND SDP) NOT INSIDE NODRC
(NW1res AND NPR) NOT INSIDE NODRC
(NW1res AND ESD1) NOT INSIDE NODRC
(NW1res AND HRP) NOT INSIDE NODRC
}
NW1res_STI_R_3++++++++++++++++++++++

@ recommanded to use rectangle shape resistor for the spice simulation accuracy. DRC flag (NW1 resistor AND NW1) not a rectangle
X = NW1res AND NW
NOT RECTANGLE X
}
PORES_W_1++++++++++++++++++++++

@ Width of non-silicide poly resistor >= 0.4um
@ Suggest the Nsq >= 1 for stable Resistivity >= 1
X = (PORES AND PO) AND SAB
L = X INSIDE EDGE PO
(LENGTH L < 0.4) NOT INSIDE EDGE NODRC
X1 = PORES AND SAB
Y1 = (PO AND PORES) AND SAB
L1 = (INSIDE EDGE PO X1) OR EDGE (PO COIN EDGE X1)
W1 = INSIDE EDGE Y1 PO
(DFM PROPERTY Y1 L1 W1 OVERLAP ABUT ALSO [SQUARES = LENGTH(L1)/LENGTH(W1)] < 1) NOT INSIDE NODRC
}
PORES_S_1a:PP++++++++++++++++++++++

@ Space between N type PO resistors and NP, PP, NPR, HRP, ESD  >= 0.18um
X = SDP NOT INTERACT PORES
(EXT X POR_SA < 0.18 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
PORES_S_1b:NP++++++++++++++++++++++

@ Space between P type PO resistors and NP, PP, NPR, HRP, ESD (follow GT.10 rule) >= 0.18um
X = SDN NOT INTERACT PORES
(EXT X POR_SA < 0.18 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
PORES_S_1:ESD++++++++++++++++++++++

@ Space between N/P type PO resistors and NP, PP, NPR, HRP, ESD (follow GT.10 rule) >= 0.18um
X = ESD1 NOT INTERACT PORES
(EXT X POR_SA < 0.18 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
PORES_S_1:HRP++++++++++++++++++++++

@ Space between N/P type PO resistors and NP, PP, NPR, HRP, ESD (follow GT.10 rule) >= 0.18um
X = HRP NOT INTERACT PORES
(EXT X POR_SA < 0.18 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
PORES_S_1:NPR++++++++++++++++++++++

@ Space between N/P type PO resistors and NP, PP, NPR, HRP, ESD (follow GT.10 rule) >= 0.18um
X = NPR NOT INTERACT PORES
(EXT X POR_SA < 0.18 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
PORES_S_2++++++++++++++++++++++

@ Space between SAB and CT for non-silicide poly resistor = 0.21um
X = POR INTERACT SAB
Y = CT AND X
((SIZE Y BY 0.21) NOT TOUCH POR_SA) NOT INSIDE NODRC
}
PORES_EN_1++++++++++++++++++++++

@ Enclosure of PP/NP outside of a Poly resistor area >= 0.18um
X = PORES AND PO
(ENC X SDN < 0.18 ABUT < 90 SINGULAR REGION) NOT INSIDE NODRC
(ENC X SDP < 0.18 ABUT < 90 SINGULAR REGION) NOT INSIDE NODRC
}
PORES_EX_1++++++++++++++++++++++

@ PORES extention outside of PO resistor >= 0.2um
X = POR_SA COIN EDGE PO
(ENC X PORES < 0.2 ABUT <90 REGION) NOT INSIDE EDGE NODRC
}
PORES_EX_2++++++++++++++++++++++

@ Extension of SAB outside of non-silicide poly resistor area(follow SAB.6 rule) >= 0.2um
(ENC POR SAB < 0.2 ABUT < 90 SINGULAR REGION) NOT INSIDE NODRC
}
PORES_R_1++++++++++++++++++++++

@ Non-silicide PO resistor must be covered by SAB and implanted by either NP or PP
X = POR INTERACT SAB
(X NOT (SDN OR SDP)) NOT INSIDE NODRC
}
PORES_R_3++++++++++++++++++++++

@ For silicide Poly resistor, two sides of PORES must be along the CT edge
X = CT AND POR_NS
Y = (PORES NOT INTERACT SAB) INSIDE EDGE PO
(Y NOT TOUCH EDGE X) NOT INSIDE EDGE NODRC
}
EFU_1b_G++++++++++++++++++++++

@ FUSEALL (292;12) must interact with EFUSEALL (293;12) region
(FUSEALL NOT INTERACT EFUSEALL) NOT INSIDE NODRC
}
EFU_1c_G++++++++++++++++++++++

@ FUSEALL (292;12) must fully cover EFUSEALL (293;12) region
(EFUSEALL NOT FUSEALL) NOT INSIDE NODRC
}
EFU_2b_G++++++++++++++++++++++

@ EFUSEALL (293;12) must interact with POEFUSEBLK(294;12)
(EFUSEALL NOT INTERACT POEFUSEBLK) NOT INSIDE NODRC
}
EFU_2c_G++++++++++++++++++++++

@ EFUSE (293;12) must fully cover POEFUSEBLK(294;12)
(POEFUSEBLK NOT EFUSEALL) NOT INSIDE NODRC
}
HRP_W_1++++++++++++++++++++++

@ Width of HRP >= 0.21um
@ It is strongly suggested that the resistor square number (length/width ratio) >= 5 for precise Rs. >= 5
(INT HRP < 0.21 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
HRP_W_2++++++++++++++++++++++

@ Width of high resistance poly >= 2.00um
X = (PO INTERACT PO_HRP) NOT COIN EDGE SDP
(INT X < 2.0 OPPOSITE REGION) NOT INSIDE NODRC
}
HRP_S_1++++++++++++++++++++++

@ Space between two HRP >= 0.21um
(EXT HRP < 0.21 ABUT < 90 SINGULAR REGION) NOT INSIDE NODRC
}
HRP_S_2++++++++++++++++++++++

@ Space between HRP region and NMOS poly >= 0.16um
@ Space between HRP region and PMOS poly >= 0.16um
PO_MOS = PO INTERACT GATE
(EXT HRP PO_MOS < 0.16 ABUT SINGULAR REGION) NOT INSIDE NODRC
}
HRP_S_3++++++++++++++++++++++

@ Fixed Space between SAB and CT in HRP region is 0.21um
X = HRP INTERACT SAB
Y = CT AND X
(SIZE Y BY 0.21) NOT TOUCH (SAB INTERACT HRP)
}
HRP_EN_1++++++++++++++++++++++

@ HRP enclosure of high resistance poly >= 0.20um
(ENC PO_HRP HRP < 0.20 ABUT SINGULAR REGION) NOT INSIDE NODRC
}
HRP_EX_1++++++++++++++++++++++

@ SAB extension outside of high resistance poly >= 0.22um
(ENC (PO INTERACT PO_HRP) SAB < 0.22 ABUT<90 SINGULAR REGION) NOT INSIDE NODRC
}
HRP_O_1++++++++++++++++++++++

@ PP overlap with SAB = 0.30um
RES_HRP = ((HPR AND HRP) AND PO) AND SAB
((INT (SAB INTERACT RES_HRP) SDP < 0.3 ABUT < 90 SINGULAR REGION) NOT INSIDE SRINGBLK) NOT INSIDE SRAMALL
SDP_CK = SDP INSIDE EDGE (PO INTERACT RES_HRP)
((INT (SDP_CK) (SAB INTERACT RES_HRP) <= 0.3 ABUT < 90) NOT INSIDE EDGE SRINGBLK) NOT INSIDE EDGE SRAMALL
}
HRP_R_1++++++++++++++++++++++

@ It is not allowed (NP,PP) overlap HPR region (when checking the rule, size down the HPR by 0.3um along the current direction)
HRPR    = PO INTERACT HRP
HRP_END = SIZE (HRPR NOT HPR) BY 0.3
HRP_MID = HRPR NOT HRP_END
((SDN OR SDP) AND HRP_MID) NOT INSIDE NODRC
}
HRP_R_2++++++++++++++++++++++

@ HPR edge should align with SAB edge
SAB_AND_HRP = (SAB INTERACT HRP) AND PO
DMY_AND_HRP = HPR AND PO
(SAB_AND_HRP XOR DMY_AND_HRP) NOT INSIDE NODRC
}
