<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Two_Stage_Opamp:OpAmp_TRAN_top:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>OpAmp_TRAN_top</value>
					</option>
					<option>lib
						<value>Two_Stage_Opamp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>cload
						<value>1p</value>
					</var>
					<var>rload
						<value>1K</value>
					</var>
					<var>temp1
						<value>27</value>
					</var>
					<var>sim_time
						<value>1e-07</value>
					</var>
					<var>cont
						<value>2.5</value>
					</var>
					<var>rend
						<value>0</value>
					</var>
					<var>R0_r
						<value>500</value>
					</var>
					<var>M9_M10_fingers_ratio
						<value>4</value>
					</var>
					<var>M8_M6_fingers_ratio
						<value>5</value>
					</var>
					<var>M7_M6_fingers_ratio
						<value>3</value>
					</var>
					<var>M6_l
						<value>900n</value>
					</var>
					<var>M6_fw
						<value>8u</value>
					</var>
					<var>M6_fingers
						<value>2</value>
					</var>
					<var>M5_l
						<value>280n</value>
					</var>
					<var>M5_fw
						<value>1.6e-05</value>
					</var>
					<var>M5_fingers
						<value>32</value>
					</var>
					<var>M3_l
						<value>1.76u</value>
					</var>
					<var>M3_fw
						<value>11u</value>
					</var>
					<var>M3_fingers
						<value>8</value>
					</var>
					<var>M1_l
						<value>1.48u</value>
					</var>
					<var>M1_fw
						<value>20u</value>
					</var>
					<var>M1_fingers
						<value>20</value>
					</var>
					<var>M10_l
						<value>700n</value>
					</var>
					<var>M10_fw
						<value>12u</value>
					</var>
					<var>M10_fingers
						<value>10</value>
					</var>
					<var>C0_w
						<value>2.1155e-05</value>
					</var>
					<var>C0_m
						<value>16</value>
					</var>
					<var>C0_c
						<value>600f</value>
					</var>
					<var>vdd
						<value>1.8</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>OpAmp_TRAN_top</value>
					</option>
					<option>lib
						<value>Two_Stage_Opamp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Two_Stage_Opamp:OpAmp_TRAN_top:1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<jobpolicyname>LSCS_sim_local</jobpolicyname>
		<jobcontrolmode>LSCS</jobcontrolmode>
		<netlistjobpolicyname>LSCS_netlist_local</netlistjobpolicyname>
	</active>
	<history>History</history>
</setupdb>
