
**********ff : DFFHQNX1MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET051 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	 MXP1  P: NET051 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_QN      INV
	MX_G9_MXPA1  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MX_G9_MXNA1  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	 MXP3  P:    PM [  PM0],  NMIN [ D_N0], NET050 [     ]
	MXI12_MXPOEN  P: XI12_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET063 [     ]
	MXI12_MXNOE  N: XI12_N1 [     ],     C [    C],    PM [  PM0]
	 MXP2  P: NET050 [     ],     C [    C],   VDD [  VDD]
	MXI12_MXPA1  P:   VDD [  VDD],     M [    M], XI12_P1 [     ]
	MXI12_MXNA1  N:   VSS [  VSS],     M [    M], XI12_N1 [     ]
	 MXN2  N: NET063 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI43_MXPOEN  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI43_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [   CN], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [    C], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHQNX2MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET051 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	 MXP1  P: NET051 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_QN      INV
	MX_G9_MXPA1  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MX_G9_MXNA1  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	 MXP3  P:    PM [  PM0],  NMIN [ D_N0], NET050 [     ]
	MXI12_MXPOEN  P: XI12_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET063 [     ]
	MXI12_MXNOE  N: XI12_N1 [     ],     C [    C],    PM [  PM0]
	 MXP2  P: NET050 [     ],     C [    C],   VDD [  VDD]
	MXI12_MXPA1  P:   VDD [  VDD],     M [    M], XI12_P1 [     ]
	MXI12_MXNA1  N:   VSS [  VSS],     M [    M], XI12_N1 [     ]
	 MXN2  N: NET063 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI43_MXPOEN  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI43_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [   CN], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [    C], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHQNX4MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET051 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	 MXP1  P: NET051 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_QN      INV
	MX_G9_MXPA1_MX_G9_MXPA1_2  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MX_G9_MXNA1_MX_G9_MXNA1_2  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	 MXP3  P:    PM [  PM0],  NMIN [ D_N0], NET050 [     ]
	MXI12_MXPOEN  P: XI12_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET063 [     ]
	MXI12_MXNOE  N: XI12_N1 [     ],     C [    C],    PM [  PM0]
	 MXP2  P: NET050 [     ],     C [    C],   VDD [  VDD]
	MXI12_MXPA1  P:   VDD [  VDD],     M [    M], XI12_P1 [     ]
	MXI12_MXNA1  N:   VSS [  VSS],     M [    M], XI12_N1 [     ]
	 MXN2  N: NET063 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI43_MXPOEN  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI43_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [   CN], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [    C], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHQNX8MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET051 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	 MXP1  P: NET051 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_QN      INV
	MX_G9_MXPA1_MX_G9_MXPA1_2_MX_G9_MXPA1_3_MX_G9_MXPA1_4  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MX_G9_MXNA1_MX_G9_MXNA1_2_MX_G9_MXNA1_3_MX_G9_MXNA1_4  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	 MXP3  P:    PM [  PM0],  NMIN [ D_N0], NET050 [     ]
	MXI12_MXPOEN  P: XI12_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET063 [     ]
	MXI12_MXNOE  N: XI12_N1 [     ],     C [    C],    PM [  PM0]
	 MXP2  P: NET050 [     ],     C [    C],   VDD [  VDD]
	MXI12_MXPA1  P:   VDD [  VDD],     M [    M], XI12_P1 [     ]
	MXI12_MXNA1  N:   VSS [  VSS],     M [    M], XI12_N1 [     ]
	 MXN2  N: NET063 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI43_MXPOEN  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI43_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [   CN], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [    C], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHQX1MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET061 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	 MXP4  P: NET061 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_Q       INV
	MX_G1_MXPA1  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MX_G1_MXNA1  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
cross1      FCROSS_2_T
	 MXP5  P:    PM [  PM0],  NMIN [ D_N0], NET62 [     ]
	MXI12_MXPOEN  P: XI12_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET87 [     ]
	MXI12_MXNOE  N: XI12_N1 [     ],     C [    C],    PM [  PM0]
	 MXP2  P: NET62 [     ],     C [    C],   VDD [  VDD]
	MXI12_MXPA1  P:   VDD [  VDD],     M [    M], XI12_P1 [     ]
	MXI12_MXNA1  N:   VSS [  VSS],     M [    M], XI12_N1 [     ]
	 MXN3  N: NET87 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI36_MXPOEN  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI36_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [   CN], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [    C], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHQX2MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET061 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	 MXP6  P: NET061 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_Q       INV
	MX_G1_MXPA1  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MX_G1_MXNA1  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
cross1      FCROSS_2_T
	 MXP7  P:    PM [  PM0],  NMIN [ D_N0], NET62 [     ]
	MXI12_MXPOEN  P: XI12_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET87 [     ]
	MXI12_MXNOE  N: XI12_N1 [     ],     C [    C],    PM [  PM0]
	 MXP2  P: NET62 [     ],     C [    C],   VDD [  VDD]
	MXI12_MXPA1  P:   VDD [  VDD],     M [    M], XI12_P1 [     ]
	MXI12_MXNA1  N:   VSS [  VSS],     M [    M], XI12_N1 [     ]
	 MXN4  N: NET87 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1_MX_G5_MXPA1_2  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI36_MXPOEN  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI36_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [   CN], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [    C], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHQX4MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1_MX_G10_MXPA1_2  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET061 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	 MXP8  P: NET061 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_Q       INV
	MX_G1_MXPA1_MX_G1_MXPA1_2  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MX_G1_MXNA1_MX_G1_MXNA1_2  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
cross1      FCROSS_2_T
	 MXP9  P:    PM [  PM0],  NMIN [ D_N0], NET62 [     ]
	MXI12_MXPOEN  P: XI12_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET87 [     ]
	MXI12_MXNOE  N: XI12_N1 [     ],     C [    C],    PM [  PM0]
	 MXP2  P: NET62 [     ],     C [    C],   VDD [  VDD]
	MXI12_MXPA1  P:   VDD [  VDD],     M [    M], XI12_P1 [     ]
	MXI12_MXNA1  N:   VSS [  VSS],     M [    M], XI12_N1 [     ]
	 MXN5  N: NET87 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1_MX_G5_MXPA1_2  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI36_MXPOEN_MXI36_MXPOEN_2  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI36_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [   CN], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [    C], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHQX8MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1_MX_G10_MXPA1_2  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET061 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	MXP10  P: NET061 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_Q       INV
	MX_G1_MXPA1_MX_G1_MXPA1_2_MX_G1_MXPA1_3_MX_G1_MXPA1_4  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MX_G1_MXNA1_MX_G1_MXNA1_2_MX_G1_MXNA1_3_MX_G1_MXNA1_4  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
cross1      FCROSS_2_T
	 MXP9  P:    PM [  PM0],  NMIN [ D_N0], NET62 [     ]
	MXI12_MXPOEN  P: XI12_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET87 [     ]
	MXI12_MXNOE  N: XI12_N1 [     ],     C [    C],    PM [  PM0]
	 MXP2  P: NET62 [     ],     C [    C],   VDD [  VDD]
	MXI12_MXPA1  P:   VDD [  VDD],     M [    M], XI12_P1 [     ]
	MXI12_MXNA1  N:   VSS [  VSS],     M [    M], XI12_N1 [     ]
	 MXN5  N: NET87 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1_MX_G5_MXPA1_2  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI36_MXPOEN_MXI36_MXPOEN_2  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI36_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [   CN], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [    C], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHX1MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET63 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	 MXP5  P: NET63 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_Q       INV
	MX_G1_MXPA1_MX_G1_MXPA1_2  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MX_G1_MXNA1  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
out_QN      INV
	MX_G9_MXPA1  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MX_G9_MXNA1  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	 MXP6  P:    PM [  PM0],  NMIN [ D_N0], NET53 [     ]
	MXI0_MXPOEN  P: XI0_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET42 [     ]
	MXI0_MXNOE  N: XI0_N1 [     ],     C [    C],    PM [  PM0]
	 MXP2  P: NET53 [     ],     C [    C],   VDD [  VDD]
	MXI0_MXPA1  P:   VDD [  VDD],     M [    M], XI0_P1 [     ]
	MXI0_MXNA1  N:   VSS [  VSS],     M [    M], XI0_N1 [     ]
	 MXN3  N: NET42 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI32_MXPOEN  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI32_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI1_MXNOE  N:    BM [   BM],    CN [   CN], XI1_N1 [     ]
	MXI1_MXPOEN  P:    BM [   BM],     C [    C], XI1_P1 [     ]
	MXI1_MXPA1  P: XI1_P1 [     ],     S [    S],   VDD [  VDD]
	MXI1_MXNA1  N: XI1_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHX2MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET63 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	 MXP7  P: NET63 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_Q       INV
	MX_G1_MXPA1_MX_G1_MXPA1_2  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MX_G1_MXNA1  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
out_QN      INV
	MX_G9_MXPA1  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MX_G9_MXNA1  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	MXP10  P:    PM [  PM0],  NMIN [ D_N0], NET53 [     ]
	MXI0_MXPOEN  P: XI0_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET42 [     ]
	MXI0_MXNOE  N: XI0_N1 [     ],     C [    C],    PM [  PM0]
	 MXP8  P: NET53 [     ],     C [    C],   VDD [  VDD]
	MXI0_MXPA1  P:   VDD [  VDD],     M [    M], XI0_P1 [     ]
	MXI0_MXNA1  N:   VSS [  VSS],     M [    M], XI0_N1 [     ]
	 MXN4  N: NET42 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1_MX_G5_MXPA1_2  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI32_MXPOEN_MXI32_MXPOEN_2  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI32_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI1_MXNOE  N:    BM [   BM],    CN [   CN], XI1_N1 [     ]
	MXI1_MXPOEN  P:    BM [   BM],     C [    C], XI1_P1 [     ]
	MXI1_MXPA1  P: XI1_P1 [     ],     S [    S],   VDD [  VDD]
	MXI1_MXNA1  N: XI1_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHX4MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET63 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	MXP11  P: NET63 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_Q       INV
	MX_G1_MXPA1_MX_G1_MXPA1_2  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MX_G1_MXNA1_MX_G1_MXNA1_2  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
out_QN      INV
	MX_G9_MXPA1  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MX_G9_MXNA1  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	MXP12  P:    PM [  PM0],  NMIN [ D_N0], NET53 [     ]
	MXI0_MXPOEN  P: XI0_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET42 [     ]
	MXI0_MXNOE  N: XI0_N1 [     ],     C [    C],    PM [  PM0]
	 MXP8  P: NET53 [     ],     C [    C],   VDD [  VDD]
	MXI0_MXPA1  P:   VDD [  VDD],     M [    M], XI0_P1 [     ]
	MXI0_MXNA1  N:   VSS [  VSS],     M [    M], XI0_N1 [     ]
	 MXN5  N: NET42 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1_MX_G5_MXPA1_2  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI32_MXPOEN_MXI32_MXPOEN_2  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI32_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI1_MXNOE  N:    BM [   BM],    CN [   CN], XI1_N1 [     ]
	MXI1_MXPOEN  P:    BM [   BM],     C [    C], XI1_P1 [     ]
	MXI1_MXPA1  P: XI1_P1 [     ],     S [    S],   VDD [  VDD]
	MXI1_MXNA1  N: XI1_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFHX8MTR**********
data:{'IN1': 'NMIN'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:   NCK [     ],    CK [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:   NCK [     ],    CK [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],   NCK [     ],     C [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],   NCK [     ],     C [    C]
	 MXP0  P:   VDD [  VDD],    CK [   CK], NET63 [     ]
	 MXN0  N:   VSS [  VSS],    CK [   CK],    CN [   CN]
	MXP11  P: NET63 [     ],     C [    C],    CN [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D],  NMIN [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D],  NMIN [ D_N0]
out_Q       INV
	MX_G1_MXPA1_MX_G1_MXPA1_2_MX_G1_MXPA1_3_MX_G1_MXPA1_4  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MX_G1_MXNA1_MX_G1_MXNA1_2_MX_G1_MXNA1_3_MX_G1_MXNA1_4  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
out_QN      INV
	MX_G9_MXPA1  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MX_G9_MXNA1  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	MXP12  P:    PM [  PM0],  NMIN [ D_N0], NET53 [     ]
	MXI0_MXPOEN  P: XI0_P1 [     ],    CN [   CN],    PM [  PM0]
	 MXN1  N:    PM [  PM0],  NMIN [ D_N0], NET42 [     ]
	MXI0_MXNOE  N: XI0_N1 [     ],     C [    C],    PM [  PM0]
	 MXP8  P: NET53 [     ],     C [    C],   VDD [  VDD]
	MXI0_MXPA1  P:   VDD [  VDD],     M [    M], XI0_P1 [     ]
	MXI0_MXNA1  N:   VSS [  VSS],     M [    M], XI0_N1 [     ]
	 MXN5  N: NET42 [     ],    CN [   CN],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1_MX_G5_MXPA1_2  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI32_MXPOEN_MXI32_MXPOEN_2  P:     M [    M],    CN [   CN],    BM [   BM]
	MXI32_MXNOE  N:     M [    M],     C [    C],    BM [   BM]
	MXI1_MXNOE  N:    BM [   BM],    CN [   CN], XI1_N1 [     ]
	MXI1_MXPOEN  P:    BM [   BM],     C [    C], XI1_P1 [     ]
	MXI1_MXPA1  P: XI1_P1 [     ],     S [    S],   VDD [  VDD]
	MXI1_MXNA1  N: XI1_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFNHX1MTR**********
data:{'IN1': 'NET150'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:  NCKN [     ],   CKN [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:  NCKN [     ],   CKN [   CK],   VSS [  VSS]
	MX_G10_MXPA1  P:   VDD [  VDD],  NCKN [     ],    CN [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],  NCKN [     ],    CN [    C]
	 MXP0  P:   VDD [  VDD],   CKN [   CK], NET56 [     ]
	 MXN0  N:   VSS [  VSS],   CKN [   CK],     C [   CN]
	 MXP1  P: NET56 [     ],    CN [    C],     C [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D], NET150 [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D], NET150 [ D_N0]
out_Q       INV
	MXI52_MXPA1_MXI52_MXPA1_2  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MXI52_MXNA1  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
out_QN      INV
	MXI54_MXPA1  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MXI54_MXNA1  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	 MXP3  P:    PM [  PM0], NET150 [ D_N0], NET42 [     ]
	MXI10_MXPOEN  P: XI10_P1 [     ],    CN [    C],    PM [  PM0]
	 MXN1  N:    PM [  PM0], NET150 [ D_N0], NET67 [     ]
	MXI10_MXNOE  N: XI10_N1 [     ],     C [   CN],    PM [  PM0]
	 MXP2  P: NET42 [     ],     C [   CN],   VDD [  VDD]
	MXI10_MXPA1  P:   VDD [  VDD],     M [    M], XI10_P1 [     ]
	MXI10_MXNA1  N:   VSS [  VSS],     M [    M], XI10_N1 [     ]
	 MXN2  N: NET67 [     ],    CN [    C],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI37_MXPOEN  P:     M [    M],    CN [    C],    BM [   BM]
	MXI37_MXNOE  N:     M [    M],     C [   CN],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [    C], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [   CN], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFNHX2MTR**********
data:{'IN1': 'NET150'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:  NCKN [     ],   CKN [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:  NCKN [     ],   CKN [   CK],   VSS [  VSS]
	MX_G10_MXPA1_MX_G10_MXPA1_2  P:   VDD [  VDD],  NCKN [     ],    CN [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],  NCKN [     ],    CN [    C]
	 MXP0  P:   VDD [  VDD],   CKN [   CK], NET56 [     ]
	 MXN0  N:   VSS [  VSS],   CKN [   CK],     C [   CN]
	 MXP1  P: NET56 [     ],    CN [    C],     C [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D], NET150 [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D], NET150 [ D_N0]
out_Q       INV
	MXI52_MXPA1_MXI52_MXPA1_2  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MXI52_MXNA1  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
out_QN      INV
	MXI54_MXPA1  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MXI54_MXNA1  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	 MXP4  P:    PM [  PM0], NET150 [ D_N0], NET42 [     ]
	MXI10_MXPOEN  P: XI10_P1 [     ],    CN [    C],    PM [  PM0]
	 MXN1  N:    PM [  PM0], NET150 [ D_N0], NET67 [     ]
	MXI10_MXNOE  N: XI10_N1 [     ],     C [   CN],    PM [  PM0]
	 MXP2  P: NET42 [     ],     C [   CN],   VDD [  VDD]
	MXI10_MXPA1  P:   VDD [  VDD],     M [    M], XI10_P1 [     ]
	MXI10_MXNA1  N:   VSS [  VSS],     M [    M], XI10_N1 [     ]
	 MXN3  N: NET67 [     ],    CN [    C],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI37_MXPOEN  P:     M [    M],    CN [    C],    BM [   BM]
	MXI37_MXNOE  N:     M [    M],     C [   CN],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [    C], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [   CN], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFNHX4MTR**********
data:{'IN1': 'NET150'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:  NCKN [     ],   CKN [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:  NCKN [     ],   CKN [   CK],   VSS [  VSS]
	MX_G10_MXPA1_MX_G10_MXPA1_2  P:   VDD [  VDD],  NCKN [     ],    CN [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],  NCKN [     ],    CN [    C]
	 MXP0  P:   VDD [  VDD],   CKN [   CK], NET56 [     ]
	 MXN0  N:   VSS [  VSS],   CKN [   CK],     C [   CN]
	 MXP5  P: NET56 [     ],    CN [    C],     C [   CN]
ininv_D_0   INV
	MX_G13_MXPA1  P:   VDD [  VDD],     D [    D], NET150 [ D_N0]
	MX_G13_MXNA1  N:   VSS [  VSS],     D [    D], NET150 [ D_N0]
out_Q       INV
	MXI52_MXPA1_MXI52_MXPA1_2_MXI52_MXPA1_3  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MXI52_MXNA1_MXI52_MXNA1_2  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
out_QN      INV
	MXI54_MXPA1  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MXI54_MXNA1  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	 MXP6  P:    PM [  PM0], NET150 [ D_N0], NET42 [     ]
	MXI10_MXPOEN  P: XI10_P1 [     ],    CN [    C],    PM [  PM0]
	MXN1_MXN1_2  N:    PM [  PM0], NET150 [ D_N0], NET67 [     ]
	MXI10_MXNOE  N: XI10_N1 [     ],     C [   CN],    PM [  PM0]
	 MXP2  P: NET42 [     ],     C [   CN],   VDD [  VDD]
	MXI10_MXPA1  P:   VDD [  VDD],     M [    M], XI10_P1 [     ]
	MXI10_MXNA1  N:   VSS [  VSS],     M [    M], XI10_N1 [     ]
	MXN3_MXN3_2  N: NET67 [     ],    CN [    C],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1_MX_G5_MXPA1_2  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1_MX_G5_MXNA1_2  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI37_MXPOEN_MXI37_MXPOEN_2  P:     M [    M],    CN [    C],    BM [   BM]
	MXI37_MXNOE_MXI37_MXNOE_2  N:     M [    M],     C [   CN],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [    C], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [   CN], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:

**********ff : DFFNHX8MTR**********
data:{'IN1': 'NET150'},m:M,s:S

clk         CLK2
	MX_G14_MXPA1  P:  NCKN [     ],   CKN [   CK],   VDD [  VDD]
	MX_G14_MXNA1  N:  NCKN [     ],   CKN [   CK],   VSS [  VSS]
	MX_G10_MXPA1_MX_G10_MXPA1_2  P:   VDD [  VDD],  NCKN [     ],    CN [    C]
	MX_G10_MXNA1  N:   VSS [  VSS],  NCKN [     ],    CN [    C]
	 MXP0  P:   VDD [  VDD],   CKN [   CK], NET56 [     ]
	 MXN0  N:   VSS [  VSS],   CKN [   CK],     C [   CN]
	 MXP7  P: NET56 [     ],    CN [    C],     C [   CN]
ininv_D_0   INV
	MX_G13_MXPA1_MX_G13_MXPA1_2  P:   VDD [  VDD],     D [    D], NET150 [ D_N0]
	MX_G13_MXNA1_MX_G13_MXNA1_2  N:   VSS [  VSS],     D [    D], NET150 [ D_N0]
out_Q       INV
	MXI52_MXPA1_MXI52_MXPA1_2_MXI52_MXPA1_3_MXI52_MXPA1_4_MXI52_MXPA1_5  P:   VDD [  VDD],    BM [   BM],     Q [    Q]
	MXI52_MXNA1_MXI52_MXNA1_2_MXI52_MXNA1_3_MXI52_MXNA1_4  N:   VSS [  VSS],    BM [   BM],     Q [    Q]
out_QN      INV
	MXI54_MXPA1  P:   VDD [  VDD],     S [    S],    QN [   QN]
	MXI54_MXNA1  N:   VSS [  VSS],     S [    S],    QN [   QN]
cross1      FCROSS_2_T
	 MXP6  P:    PM [  PM0], NET150 [ D_N0], NET42 [     ]
	MXI10_MXPOEN  P: XI10_P1 [     ],    CN [    C],    PM [  PM0]
	MXN1_MXN1_2  N:    PM [  PM0], NET150 [ D_N0], NET67 [     ]
	MXI10_MXNOE  N: XI10_N1 [     ],     C [   CN],    PM [  PM0]
	 MXP2  P: NET42 [     ],     C [   CN],   VDD [  VDD]
	MXI10_MXPA1  P:   VDD [  VDD],     M [    M], XI10_P1 [     ]
	MXI10_MXNA1  N:   VSS [  VSS],     M [    M], XI10_N1 [     ]
	MXN3_MXN3_2  N: NET67 [     ],    CN [    C],   VSS [  VSS]
backtrack1  INV
	MX_G5_MXPA1_MX_G5_MXPA1_2  P:   VDD [  VDD],    PM [  PM0],     M [    M]
	MX_G5_MXNA1_MX_G5_MXNA1_2  N:   VSS [  VSS],    PM [  PM0],     M [    M]
cross2      PCROSS_2
	MXI37_MXPOEN_MXI37_MXPOEN_2  P:     M [    M],    CN [    C],    BM [   BM]
	MXI37_MXNOE_MXI37_MXNOE_2  N:     M [    M],     C [   CN],    BM [   BM]
	MXI11_MXNOE  N:    BM [   BM],    CN [    C], XI11_N1 [     ]
	MXI11_MXPOEN  P:    BM [   BM],     C [   CN], XI11_P1 [     ]
	MXI11_MXPA1  P: XI11_P1 [     ],     S [    S],   VDD [  VDD]
	MXI11_MXNA1  N: XI11_N1 [     ],     S [    S],   VSS [  VSS]
backtrack2  INV
	MX_G2_MXPA1  P:   VDD [  VDD],    BM [   BM],     S [    S]
	MX_G2_MXNA1  N:   VSS [  VSS],    BM [   BM],     S [    S]
devices left:
