ADDFHX1MTR     : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,CI   ,
ADDFHX2MTR     : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,CI   ,
ADDFHX4MTR     : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,CI   ,
ADDFHX8MTR     : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,CI   ,
ADDFHXLMTR     : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,CI   ,
ADDFX1MTR      : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,CI   ,
ADDFX2MTR      : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,CI   ,
ADDFX4MTR      : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,CI   ,
ADDFX8MTR      : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,CI   ,
ADDFXLMTR      : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,CI   ,
ADDHX1MTR      : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
ADDHX2MTR      : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
ADDHX4MTR      : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
ADDHX8MTR      : CO   ,S    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
AND2X12MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
AND2X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
AND2X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
AND2X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
AND2X6MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
AND2X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
AND3X12MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
AND3X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
AND3X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
AND3X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
AND3X6MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
AND3X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
AND3XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
AND4X12MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
AND4X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
AND4X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
AND4X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
AND4X6MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
AND4X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
AND4XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
AO21X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AO21X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AO21X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AO21X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AO21XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AO22X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
AO22X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
AO22X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
AO22X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
AO22XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
AO2B2BX1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1N  ,
AO2B2BX2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1N  ,
AO2B2BX4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1N  ,
AO2B2BXLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1N  ,
AO2B2X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1   ,
AO2B2X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1   ,
AO2B2X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1   ,
AO2B2XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1   ,
AOI211X1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,C0   ,
AOI211X2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,C0   ,
AOI211X4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,C0   ,
AOI211XLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,C0   ,
AOI21BX1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0N  ,
AOI21BX2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0N  ,
AOI21BX4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0N  ,
AOI21BX8MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0N  ,
AOI21BXLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0N  ,
AOI21X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AOI21X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AOI21X3MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AOI21X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AOI21X6MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AOI21X8MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AOI21XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
AOI221X1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,
AOI221X2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,
AOI221X4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,
AOI221XLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,
AOI222X1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,C1   ,
AOI222X2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,C1   ,
AOI222X4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,C1   ,
AOI222XLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,C1   ,
AOI22X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
AOI22X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
AOI22X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
AOI22XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
AOI2B1X1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,
AOI2B1X2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,
AOI2B1X4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,
AOI2B1X8MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,
AOI2B1XLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,
AOI2BB1X1MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,
AOI2BB1X2MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,
AOI2BB1X4MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,
AOI2BB1X8MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,
AOI2BB1XLMTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,
AOI2BB2X1MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,B1   ,
AOI2BB2X2MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,B1   ,
AOI2BB2X4MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,B1   ,
AOI2BB2X8MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,B1   ,
AOI2BB2XLMTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,B1   ,
AOI31X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,
AOI31X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,
AOI31X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,
AOI31XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,
AOI32X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,
AOI32X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,
AOI32X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,
AOI32XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,
AOI33X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,B2   ,
AOI33X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,B2   ,
AOI33X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,B2   ,
AOI33XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,B2   ,
BUFX10MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX12MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX14MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX16MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX18MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX20MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX24MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX2MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX32MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX3MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX4MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX5MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX6MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
BUFX8MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKAND2X12MTR  : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKAND2X16MTR  : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKAND2X2MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKAND2X3MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKAND2X4MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKAND2X6MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKAND2X8MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKBUFX12MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX16MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX20MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX24MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX32MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX3MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX40MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX6MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKBUFX8MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX12MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX16MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX20MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX24MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX32MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX3MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX40MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX6MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKINVX8MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
CLKMX2X12MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
CLKMX2X16MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
CLKMX2X2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
CLKMX2X3MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
CLKMX2X4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
CLKMX2X6MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
CLKMX2X8MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
CLKNAND2X12MTR : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKNAND2X16MTR : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKNAND2X2MTR  : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKNAND2X4MTR  : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKNAND2X8MTR  : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKXOR2X12MTR  : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKXOR2X16MTR  : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKXOR2X2MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKXOR2X4MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
CLKXOR2X8MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
DFFHQNX1MTR    : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHQNX2MTR    : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHQNX4MTR    : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHQNX8MTR    : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHQX1MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHQX2MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHQX4MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHQX8MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHX1MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHX2MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHX4MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFHX8MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFNHX1MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,
DFFNHX2MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,
DFFNHX4MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,
DFFNHX8MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,
DFFNSRHX1MTR   : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,RN   ,SN   ,
DFFNSRHX2MTR   : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,RN   ,SN   ,
DFFNSRHX4MTR   : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,RN   ,SN   ,
DFFNSRHX8MTR   : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,RN   ,SN   ,
DFFQNX1MTR     : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFQNX2MTR     : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFQNX4MTR     : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFQX1MTR      : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFQX2MTR      : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFQX4MTR      : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFRHQX1MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFRHQX2MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFRHQX4MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFRHQX8MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFRQX1MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFRQX2MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFRQX4MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFRX1MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFRX2MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFRX4MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFSHQX1MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SN   ,
DFFSHQX2MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SN   ,
DFFSHQX4MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SN   ,
DFFSHQX8MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SN   ,
DFFSQX1MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SN   ,
DFFSQX2MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SN   ,
DFFSQX4MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SN   ,
DFFSRHQX1MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SN   ,
DFFSRHQX2MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SN   ,
DFFSRHQX4MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SN   ,
DFFSRHQX8MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SN   ,
DFFSRX1MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SN   ,
DFFSRX2MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SN   ,
DFFSRX4MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SN   ,
DFFSX1MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SN   ,
DFFSX2MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SN   ,
DFFSX4MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SN   ,
DFFTRX1MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFTRX2MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFTRX4MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,
DFFX1MTR       : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFX2MTR       : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DFFX4MTR       : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,
DLY1X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
DLY1X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
DLY2X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
DLY2X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
DLY3X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
DLY3X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
DLY4X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
DLY4X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
EDFFHQX1MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,
EDFFHQX2MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,
EDFFHQX4MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,
EDFFHQX8MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,
EDFFTRX1MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,RN   ,
EDFFTRX2MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,RN   ,
EDFFTRX4MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,RN   ,
EDFFX1MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,
EDFFX2MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,
EDFFX4MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,
INVX10MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX12MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX14MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX16MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX18MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX1MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX20MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX24MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX2MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX32MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX3MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX4MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX5MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX6MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVX8MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
INVXLMTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,
MDFFHQX1MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D0   ,D1   ,S0   ,
MDFFHQX2MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D0   ,D1   ,S0   ,
MDFFHQX4MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D0   ,D1   ,S0   ,
MDFFHQX8MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D0   ,D1   ,S0   ,
MX2X12MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MX2X1MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MX2X2MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MX2X3MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MX2X4MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MX2X6MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MX2X8MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MX2XLMTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MX3X1MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,S0   ,S1   ,
MX3X2MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,S0   ,S1   ,
MX3X4MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,S0   ,S1   ,
MX3X8MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,S0   ,S1   ,
MX3XLMTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,S0   ,S1   ,
MX4X1MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,S0   ,S1   ,
MX4X2MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,S0   ,S1   ,
MX4X4MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,S0   ,S1   ,
MX4X8MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,S0   ,S1   ,
MX4XLMTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,S0   ,S1   ,
MXI2DX1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2DX2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2DX4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2DX8MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2DXLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2X12MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2X3MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2X6MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI2XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,S0   ,
MXI3X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,S0   ,S1   ,
MXI3X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,S0   ,S1   ,
MXI3X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,S0   ,S1   ,
MXI3X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,S0   ,S1   ,
MXI3XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,S0   ,S1   ,
MXI4X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,S0   ,S1   ,
MXI4X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,S0   ,S1   ,
MXI4X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,S0   ,S1   ,
MXI4X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,S0   ,S1   ,
MXI4XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,S0   ,S1   ,
NAND2BX12MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NAND2BX1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NAND2BX2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NAND2BX4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NAND2BX8MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NAND2BXLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NAND2X12MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NAND2X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NAND2X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NAND2X3MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NAND2X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NAND2X5MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NAND2X6MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NAND2X8MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NAND2XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NAND3BX1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,
NAND3BX2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,
NAND3BX4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,
NAND3BXLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,
NAND3X12MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NAND3X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NAND3X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NAND3X3MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NAND3X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NAND3X6MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NAND3X8MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NAND3XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NAND4BBX1MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,BN   ,C    ,D    ,
NAND4BBX2MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,BN   ,C    ,D    ,
NAND4BBX4MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,BN   ,C    ,D    ,
NAND4BBXLMTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,BN   ,C    ,D    ,
NAND4BX1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,D    ,
NAND4BX2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,D    ,
NAND4BX4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,D    ,
NAND4BXLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,D    ,
NAND4X12MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NAND4X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NAND4X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NAND4X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NAND4X6MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NAND4X8MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NAND4XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NOR2BX12MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NOR2BX1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NOR2BX2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NOR2BX4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NOR2BX8MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NOR2BXLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,
NOR2X12MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NOR2X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NOR2X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NOR2X3MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NOR2X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NOR2X5MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NOR2X6MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NOR2X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NOR2XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
NOR3BX1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,
NOR3BX2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,
NOR3BX4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,
NOR3BXLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,
NOR3X12MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NOR3X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NOR3X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NOR3X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NOR3X6MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NOR3X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NOR3XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
NOR4BBX1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,BN   ,C    ,D    ,
NOR4BBX2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,BN   ,C    ,D    ,
NOR4BBX4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,BN   ,C    ,D    ,
NOR4BBXLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,BN   ,C    ,D    ,
NOR4BX1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,D    ,
NOR4BX2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,D    ,
NOR4BX4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,D    ,
NOR4BXLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,AN   ,B    ,C    ,D    ,
NOR4X12MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NOR4X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NOR4X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NOR4X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NOR4X6MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NOR4X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
NOR4XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
OA21X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OA21X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OA21X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OA21X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OA21XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OA22X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
OA22X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
OA22X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
OA22X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
OA22XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
OAI211X1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,C0   ,
OAI211X2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,C0   ,
OAI211X4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,C0   ,
OAI211X8MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,C0   ,
OAI211XLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,C0   ,
OAI21BX1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0N  ,
OAI21BX2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0N  ,
OAI21BX4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0N  ,
OAI21BX8MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0N  ,
OAI21BXLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0N  ,
OAI21X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OAI21X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OAI21X3MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OAI21X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OAI21X6MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OAI21X8MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OAI21XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,
OAI221X1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,
OAI221X2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,
OAI221X4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,
OAI221XLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,
OAI222X1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,C1   ,
OAI222X2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,C1   ,
OAI222X4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,C1   ,
OAI222XLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,C0   ,C1   ,
OAI22X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
OAI22X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
OAI22X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
OAI22X8MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
OAI22XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,B0   ,B1   ,
OAI2B11X1MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,C0   ,
OAI2B11X2MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,C0   ,
OAI2B11X4MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,C0   ,
OAI2B11XLMTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,C0   ,
OAI2B1X1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,
OAI2B1X2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,
OAI2B1X4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,
OAI2B1X8MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,
OAI2B1XLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,
OAI2B2X1MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1   ,
OAI2B2X2MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1   ,
OAI2B2X4MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1   ,
OAI2B2X8MTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1   ,
OAI2B2XLMTR    : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1N  ,B0   ,B1   ,
OAI2BB1X1MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,
OAI2BB1X2MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,
OAI2BB1X4MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,
OAI2BB1XLMTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,
OAI2BB2X1MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,B1   ,
OAI2BB2X2MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,B1   ,
OAI2BB2X4MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,B1   ,
OAI2BB2X8MTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,B1   ,
OAI2BB2XLMTR   : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0N  ,A1N  ,B0   ,B1   ,
OAI31X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,
OAI31X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,
OAI31X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,
OAI31XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,
OAI32X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,
OAI32X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,
OAI32X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,
OAI32XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,
OAI33X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,B2   ,
OAI33X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,B2   ,
OAI33X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,B2   ,
OAI33XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A0   ,A1   ,A2   ,B0   ,B1   ,B2   ,
OR2X12MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
OR2X1MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
OR2X2MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
OR2X4MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
OR2X6MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
OR2X8MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
OR3X12MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
OR3X1MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
OR3X2MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
OR3X4MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
OR3X6MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
OR3X8MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
OR4X12MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
OR4X1MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
OR4X2MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
OR4X4MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
OR4X6MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
OR4X8MTR       : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,D    ,
SDFFHQNX1MTR   : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHQNX2MTR   : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHQNX4MTR   : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHQNX8MTR   : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHQX1MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHQX2MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHQX4MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHQX8MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHX1MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHX2MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHX4MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFHX8MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFNHX1MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,SE   ,SI   ,
SDFFNHX2MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,SE   ,SI   ,
SDFFNHX4MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,SE   ,SI   ,
SDFFNHX8MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,SE   ,SI   ,
SDFFNSRHX1MTR  : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFNSRHX2MTR  : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFNSRHX4MTR  : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFNSRHX8MTR  : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CKN  ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFQNX1MTR    : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFQNX2MTR    : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFQNX4MTR    : QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFQX1MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFQX2MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFQX4MTR     : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFRHQX1MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFRHQX2MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFRHQX4MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFRHQX8MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFRQX1MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFRQX2MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFRQX4MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFRX1MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFRX2MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFRX4MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFSHQX1MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDFFSHQX2MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDFFSHQX4MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDFFSHQX8MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDFFSQX1MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDFFSQX2MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDFFSQX4MTR    : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDFFSRHQX1MTR  : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFSRHQX2MTR  : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFSRHQX4MTR  : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFSRHQX8MTR  : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFSRX1MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFSRX2MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFSRX4MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,SN   ,
SDFFSX1MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDFFSX2MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDFFSX4MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,SN   ,
SDFFTRX1MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFTRX2MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFTRX4MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,RN   ,SE   ,SI   ,
SDFFX1MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFX2MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SDFFX4MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,SE   ,SI   ,
SEDFFHQX1MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,SE   ,SI   ,
SEDFFHQX2MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,SE   ,SI   ,
SEDFFHQX4MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,SE   ,SI   ,
SEDFFHQX8MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,SE   ,SI   ,
SEDFFTRX1MTR   : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,RN   ,SE   ,SI   ,
SEDFFTRX2MTR   : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,RN   ,SE   ,SI   ,
SEDFFTRX4MTR   : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,RN   ,SE   ,SI   ,
SEDFFX1MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,SE   ,SI   ,
SEDFFX2MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,SE   ,SI   ,
SEDFFX4MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D    ,E    ,SE   ,SI   ,
SMDFFHQX1MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D0   ,D1   ,S0   ,SE   ,SI   ,
SMDFFHQX2MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D0   ,D1   ,S0   ,SE   ,SI   ,
SMDFFHQX4MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D0   ,D1   ,S0   ,SE   ,SI   ,
SMDFFHQX8MTR   : Q    ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,D0   ,D1   ,S0   ,SE   ,SI   ,
TBUFX12MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,OE   ,
TBUFX16MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,OE   ,
TBUFX1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,OE   ,
TBUFX20MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,OE   ,
TBUFX24MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,OE   ,
TBUFX2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,OE   ,
TBUFX3MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,OE   ,
TBUFX4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,OE   ,
TBUFX6MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,OE   ,
TBUFX8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,OE   ,
TLATNCAX12MTR  : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,
TLATNCAX16MTR  : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,
TLATNCAX20MTR  : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,
TLATNCAX2MTR   : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,
TLATNCAX3MTR   : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,
TLATNCAX4MTR   : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,
TLATNCAX6MTR   : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,
TLATNCAX8MTR   : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,
TLATNSRX1MTR   : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,GN   ,RN   ,SN   ,
TLATNSRX2MTR   : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,GN   ,RN   ,SN   ,
TLATNSRX4MTR   : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,GN   ,RN   ,SN   ,
TLATNTSCAX12MTR: ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,SE   ,
TLATNTSCAX16MTR: ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,SE   ,
TLATNTSCAX20MTR: ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,SE   ,
TLATNTSCAX2MTR : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,SE   ,
TLATNTSCAX3MTR : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,SE   ,
TLATNTSCAX4MTR : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,SE   ,
TLATNTSCAX6MTR : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,SE   ,
TLATNTSCAX8MTR : ECK  ,VDD  ,VNW  ,VPW  ,VSS  ,CK   ,E    ,SE   ,
TLATNX1MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,GN   ,
TLATNX2MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,GN   ,
TLATNX4MTR     : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,GN   ,
TLATSRX1MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,G    ,RN   ,SN   ,
TLATSRX2MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,G    ,RN   ,SN   ,
TLATSRX4MTR    : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,G    ,RN   ,SN   ,
TLATX1MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,G    ,
TLATX2MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,G    ,
TLATX4MTR      : Q    ,QN   ,VDD  ,VNW  ,VPW  ,VSS  ,D    ,G    ,
XNOR2X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XNOR2X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XNOR2X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XNOR2X8MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XNOR2XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XNOR3X1MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
XNOR3X2MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
XNOR3X4MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
XNOR3X8MTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
XNOR3XLMTR     : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
XOR2X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XOR2X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XOR2X3MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XOR2X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XOR2X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XOR2XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,
XOR3X1MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
XOR3X2MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
XOR3X4MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
XOR3X8MTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
XOR3XLMTR      : Y    ,VDD  ,VNW  ,VPW  ,VSS  ,A    ,B    ,C    ,
