#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sonals
HostName                       noivl-sonals
ProcessIdentifier              44096
ProcessCreationTime_UTC        1709273794
ProcessCreationTime_Readable   Fri Mar  1 11:46:34 2024 IST
AppIdentifier                  /grid/cic/FlowTest/IC/IC231/main/lnx86/64/latest_download/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /servers/cicpe_testdata/sonals/VSM_RAK/VSM/DesignLib/Opamp/OpAmp/maestro_basic/maestro.sdb
TimeEditLocked                 Fri Mar  1 12:19:46 2024 IST
