//$Revision: 1.1 
//$Date: 2009/11/25 06:05:53 $
//=================================================================================
//|                                                                               |
//|  0.16um HV 1P4M Calibre DRC rule file for                                     |
//|                                                                               |
//|       SMIC:           0.16um HV LDMOS 1P6M(1P5M,1P4M) Salicide 1.8V/5.5V/32V(isolated)|
//|		          LL Design Rule(Version B)                               |
//|       Doc. No.:       TD-HV16-DR-2001         Rev.: 3 T                       |
//|                                                                               |
//|       SMIC DSD Technologies  		                                  |
//|                                                                               |
//|===============================================================================|
//|                                                                               |
//|    DISCLAIMER                                                                 |
//|                                                                               |
//|   SMIC hereby provides the quality information to you but makes no claims,    |
//| promises or guarantees about the accuracy, completeness, or adequacy of the   |
//| information herein. The information contained herein is provided on an "AS IS"|
//| basis without any warranty, and SMIC assumes no obligation to provide support |
//| of any kind or otherwise maintain the information.                            |
//|                                                                               |
//|   SMIC disclaims any representation that the information does not infringe any|
//| intellectual property rights or proprietary rights of any third parties.SMIC  |
//| makes no other warranty, whether express, implied or statutory as to any      |
//| matter whatsoever, including but not limited to the accuracy or sufficiency of|
//| any information or the merchantability and fitness for a particular purpose.  |
//| Neither SMIC nor any of its representatives shall be liable for any cause of  |
//| action incurred to connect to this service.                                   |
//|                                                                               |
//|===============================================================================|
//|                                                                               |
//|    STATEMENT OF USE AND CONFIDENTIALITY                                       |
//|                                                                               |
//|   The following/attached material contains confidential and proprietary       |
//| information of SMIC. This material is based upon information which SMIC       |
//| considers reliable, but SMIC neither represents nor warrants that such        |
//| information is accurate or complete, and it must not be relied upon as such.  |
//| This information was prepared for informational purposes and is for the use by|
//| SMIC's customer only. SMIC reserves the right to make changes in the          |
//| information at any time without notice.                                       |
//|   No part of this information may be reproduced, transmitted, transcribed,    |
//| stored in a retrieval system, or translated into any human or computer        |
//| language, in any form or by any means, electronic, mechanical, magnetic,      |
//| optical, chemical, manual, or otherwise, without the prior written consent of |
//| SMIC. Any unauthorized use or disclosure of this material is strictly         |
//| prohibited and may be unlawful. By accepting this material, the receiving     |
//| party shall be deemed to have acknowledged, accepted, and agreed to be bound  |
//| by the foregoing limitations and restrictions. Thank you.                     |
//|                                                                               |
//|===============================================================================|
//|                                                                               |
//|   This file includes SVRF/TVF Technology under license by Mentor Graphics     | 
//| Corporation.  "SVRF/TVF Technology" shall mean Mentor Graphics' Standard      |
//| Verification Rule Format ("SVRF") and Tcl Verification Format ("TVF")         |
//| proprietary syntaxes for expressing process rules.  You shall not use SVRF/TVF|
//| Technology unless you are a Mentor Graphics customer with a license to use the|
//| applicable Mentor Graphics software. The exact terms of your obligations and  |
//| rights are governed by your respective license.  You shall not use SVRF/TVF   |
//| Technology except: (a) for your internal business purposes and (b) for use    |
//| with Mentor Graphics' Calibre tools. All SVRF/TVF Technology constitutes or   |
//| contains trade secrets and confidential information of Mentor Graphics or its |
//| licensors. You shall not make SVRF/TVF Technology available in any form to any|
//| person other than your employees and on-site contractors, excluding Mentor    |
//| Graphics competitors, whose job performance requires access and who are under |
//| obligations of confidentiality.                                               |
//|                                                                               |
//|===============================================================================|
//| Read Me First !                                                               |
//|                                                                               |
//| 1. Skip the following rules:                                                  |
//|       1)      Metal Fuse Rules                                                |
//|       2)      Mark.1~6                                                        |
//|       3)      NW.5 NW.11							  |
//| 2. Please pay attention to "User Choice" block to make some useful choices    |
//|                                                                               |
//|===============================================================================|
//|                                                                               |
//| Revision History :                                                            |
//|                                                                               |
//|   rev         date           who              what                            |
//| -------  -------------  --------------  --------------------------------------|
//|   1.1     23-Nov-2009    Carolyn Y      Add an option for Mn.9,Vn.6,TV.6,MT.8 |
//|					       recommand rules to select check.   |
//|					    Redefine NW_USIZE, 			  |
//|					    Modify Mn.1,Mn.3/4,MT.1,MT.3,Vn.1,Vn.3/4,|
//|					       VT.1,VT.3/4 to avoid false violation|
//|					       caused by metal and via cross EOI. |
//|					       N/PDRF.3 to N/PDRF.3a and N/PDRF.3b|
//|					       for ASYMOS and SYMMOS discretely check|
//|                                            HVGT.1 to exclude HRP resistor in  |
//|                                            HV region check.                   |
//|   1.0     17-Nov-2009    Carolyn Y      DR update to 3T : 			  |
//|					    Add layer ASYDMY(216;1), HVAA_A* rules|
//|					       HVGT.A1, NLH.A*&PLH.A*, CT.A1 rules|
//|					    Modify TG.3&4 rule check,		  |
//|					       NDRF.3&PDRF.3 for ASYMOS		  |
//|					    Delete TG.5a			  |
//|*******************************************************************************|
//| Old filename : SmicDR3T_cal016hv_LDMOS_p1mt4_sali_32V.drc			  |
//|   1.1     09-Aug-19       Joe Fan       Update to 2T                          |
//|                                         Add layer INST PI NODMF DSTR DMPNP PSUB HVDMY|
//|                                         Change NW_USIZE PW_USIZE following DR |
//|                                         Add PSUB rules                        |
//|                                         Add DNW_12                            |
//|                                         Add HRP.10 PI rules                   |
//|                                         Modify the defination of HV area      |
//|*******************************************************************************|
//|Old File name:SmicDR1T_cal016hv_LDMOS_p1mt4_sali_32V.drc                       |
//|   1.0.d   08-Aug-04      Carolyn Y      Modify DNW.9                          |
//|   1.0.c   07-Nov-21      Karen Kang     modify NDRF.2,PDRF.2  		  |
//|   1.0.b   07-Oct-25      Karen Kang     modify NW.7,NW.8,NW.10,NDRF.4         |
//|   1.0.a   07-Jul-30      Karen Kang     update to 1T based on DR              |
//|                                         DDNW.1:10->12,DDNW.2a:10->12,DDNW.2b:21->14|
//|					    DDNW.3:7.5->8,DDNW.4:12->14,DDNW.5:3.0->3.5|
//|					    DDNW.6:12->14;DDNW.7:5.7->5.5,DDNW.8:9->10|
//|                                         modify DDNW.10B2,NW.8,NW.10;          |
//|					    PWHT.1:4.5->5.0,PWHT.2a:4.5->5.0,PWHT.2b:9.0->10.0|
//|					    PWHT.3:5.7->5.5,PWHT.4:3->3.5,PWHT.5:7->6.5|
//| 					    PWHT.6:4->4.5;DNW.3ABC:0.13->0.15     |
//|					    DNW.4:1.35->1.5,DNW.5:1.8->2.0,DNW.6:12.5->14|
//|					    DNW.7:2.7->3.0,DNW.8:4.5->8.0,DNW.9:3.5-?5|
//|                                         DNW.10:0.45->0.5;HVAA.5:3.3->3.5;     |
//|					    HVAA.6:1.4->1.5,HVAA.9b:1.4->1.5      |
//|					    HVAA.10:1.25->1.35;TG.3b:0.3->0.2,TG.4b:0.2->0.3|
//|       				    modify NDRF.2,PDRF.2;NDRF.3:0.4->0.5  |
//|					    NDRF.6:5.3->5.0;delete NDRF.9,PDRF.3:0.4->0.5|
//| 					    PDRF.5:2.2->1.9,PDRF.6:5.3->5.0;DG.4:0.38->0.6|
//|                                         GT.1,GT.2:0.16->0.162,GT.8,GT.9:0.54->0.582|
//|					    HVGT.2b:0.3->0.2,CT.11:0.195->0.198;  |
//|					    CT.1:0.195->0.198,modify CT.13,
//|					    CT.14a->CT.14:0.2->0.14;CT.14b->CT.15:0.2->0.14|
//|					    Vn.1:0.23->0.234,Mn.9:0.5->0.45,VT.1:0.32->0.324|
//|					    modify HVAA.4,HVGT.3                  | 		
//|                                         modify NW.3b,NW.4b,NDRF.4             |
//|*******************************************************************************|
//|Old File name:SmicDR1T_cal016hv_LDMOS_p1mt4_sali_32V.drc                       |
//|   1.1     20-Oct-2006    Karen Kang      Initial version                      |
//|===============================================================================|


//*****************************************************************************************
//   User Choice !  ( Recommended to make some useful choices to speed DRC running time! )
//*****************************************************************************************


// DRC UNSELECT CHECK GMS      		//; Mix-Rules checking choice !
					//; Open the mark is NOT to check Mix-rules
					//; For Logic-User, can open the mark
					//; For Mix-User, should mark this command 


// DRC UNSELECT CHECK GPD		//; Pattern-Density checking choice !
					//; Open the mark is NOT to check Pattern-Density


   DRC UNSELECT CHECK MIM_9b MIM_9c	//; Guidelines checking choice !
					//; Open the mark is NOT to check guidelines 
					//; MIM.9b, MIM.9c are guidelines, user can decide follow or not

   DRC UNSELECT CHECK GGR		//; Guidelines checking choice !
					//; Open the mark is NOT to check guidelines
                                        //; "Poly Resistor" rule are guidelines, user can decide follow or not

   DRC UNSELECT CHECK DDNW_9	        //; "Recommend add P+ pickup guard ring between DDNW and NW/MVNW" rule checking choice !
					//; Open the mark is NOT to check DDNW_9 rule                 
					//; If user want to check DDNW_9 rule, mark this command

   DRC UNSELECT CHECK GPI               //; Guideline rules for Polymide opening rule
                                        //; customer can choice check or not
                                        //; DRC default is to uncheck

   DRC UNSELECT CHECK DDNW_10A DDNW_10B1 DDNW_10B2 DDNW_10C     //;recommend rule

   DRC UNSELECT CHECK M2_9 M3_9 MT_8 V1_6 V2_6 VT_6	//;Recommend rule, default is to uncehck.
							//;If customer want to check,please shilding this command with "//"


//*************************************
//     DIRECTIVE SECTION  
//*************************************

LAYOUT PRIMARY "topcell" 
LAYOUT PATH "xxx.gds"
LAYOUT SYSTEM GDSII 

DRC RESULTS DATABASE "drc_CAL.OUT" ASCII 
DRC SUMMARY REPORT "drc_CAL.SUM" 

PRECISION 	1000
RESOLUTION 	1	

FLAG ACUTE YES
FLAG NONSIMPLE YES
//FLAG OFFGRID YES
FLAG SKEW YES

TEXT DEPTH PRIMARY 
LVS POWER NAME "?VDD?" "?VCC?" 


//************************************                
//    INPUT LAYER STATEMENTS
//************************************                

LAYER	AAi	10 12 13 //	Active Area / SDG
LAYER	NWi	14  	//	N-Well / N-Tub
LAYER   DNWi    19      //      Deep Nwell for LV and MV device(optional)  
LAYER   PWi     20      //      P-Well
LAYER 	DGi	29  	//	Dual Gate
LAYER 	GTi	30  	//	Poly Gate, Poly-1, ONO Gate
LAYER   NLLi	35  	//	NMOS LDD Implant for Low VDD
LAYER   NLHi	36  	//	NMOS LDD Implant for High VDD
LAYER   PLHi    37  	//	PMOS LDD Implant for High VDD
LAYER   PLLi    38  	//	PMOS LDD Implant for Low VDD
LAYER   HRPi    39      //      High Resistance Poly
LAYER   SNi 	40  	//	N+ S/D Implant
LAYER   SPi 	43  	//	P+ S/D Implant
LAYER   SABi	48  	//	Resist Protect Oxide / Salicide block
LAYER   CTi  	50  	//	Contact Hole
LAYER   MIMi    58      //      Top Plate of MiM capacitor
LAYER   INST    60      //      Un-DRC region
LAYER   M1i  	61  	//	Metal-1
LAYER   M2i 	62  	//	Metal-2
LAYER   M3i 	63  	//	Metal-3
LAYER   TM1i 	120  	//	Top Metal
LAYER   V1i  	70  	//	Via-1 Hole
LAYER   V2i 	71  	//	Via-2 Hole
LAYER   TV1i 	121  	//	Top Via Hole


LAYER   PAi 	80  	//	Passivation / Pad
LAYER   MAP 95 DATATYPE 0 195
LAYER   RESNW  195  	//	Dummy Pattern for NWELL Resistor
LAYER   RESP1  96  	//	Dummy Pattern for Poly-1 Resistor
LAYER   RESAA  97 	//	Dummy Pattern for AA Resistor
LAYER	OPCBA	100  	//	Blocking Layer for OPC operation on AA
LAYER	OPCBP	101  	//	Blocking Layer for OPC operation on GT
LAYER	OPCBM	102  	//	Blocking Layer for OPC operation on M1
LAYER   NDRFi   103     //      HV NMOS drift implant
LAYER   PDRFi   104     //      HV PMOS drift implant
LAYER   PWHTi   109     //      Define HV Pwell,must be inside DDNW
LAYER   TGi     125     //      HV transistor gate oxide area  
LAYER   MAP 131 DATATYPE 1 231
LAYER   SUBD    231     //      dummy layer for define HV device area 
LAYER   MAP 120 DATATYPE 3 320
LAYER   TM1TXT    320     //    TM1 Text layer

LAYER   PIi      82     //      polyimide
LAYER   EXCLU   132     //      Un-DRC region
LAYER   NODMF   180     //      Dummy layer to block 0.18um part if both 0.16um and 0.18um design exist together
LAYER   SURNW   209     //      dummy layer for surrounding NW
LAYER   DSTR    138     //      diode marker
LAYER   DMPNP   134     //      dummy layer for BJT
LAYER   PSUBi    85     //      blocking layer for native device 
LAYER   DDNWi   217     //      Deep deep NW for 32/40V HV device version B process
LAYER   STIDMYi  215     //      on HV transistor Field plate
LAYER   MAP 216 DATATYPE 1 2161
LAYER   ASYDMY  2161    //      Dummy layer for defining 32V Asy. MOS area
LAYER   HRPDMY  210      //      HRP dummy
LAYER   MIMDMY  211      //      recognize MIM used as dummy
LAYER   MAP 191 DATATYPE 2 391
LAYER   HVDMY   391      //      dummy layer for definng 32V Asy MOS area

EOI = (EXCLU OR INST) OR NODMF
PI      = PIi NOT EOI
PSUB    = PSUBi NOT EOI
DDNW    = DDNWi NOT EOI
DNW     = DNWi NOT EOI
AAO	= AAi NOT EOI                      
NW	= NWi NOT EOI
PWX     = PWi NOT EOI
DG      = DGi NOT EOI
NW_DD   = NW OR DDNW
MVPW    = DG NOT NW_DD
GTO	= GTi NOT EOI
NLL 	= NLLi NOT EOI
NLH 	= NLHi NOT EOI
PLH     = PLHi NOT EOI
PLL     = PLLi NOT EOI
SN  	= SNi NOT EOI
SP  	= SPi NOT EOI
SAB 	= SABi NOT EOI
CTO  	= CTi NOT EOI
M1O  	= M1i NOT EOI
M2  	= M2i NOT EOI
M3  	= M3i NOT EOI
TM1  	= TM1i NOT EOI
V1O  	= V1i NOT EOI
V2  	= V2i NOT EOI
TV1     = TV1i NOT EOI
PA  	= PAi NOT EOI

NDRF     =  NDRFi NOT EOI
PDRF     =  PDRFi NOT EOI
HRP     =   HRPi NOT EOI
MIM     =   MIMi NOT EOI
TG      =   TGi  NOT EOI
PWHT   =  PWHTi NOT EOI

STIDMY  = SIZE STIDMYi BY -0.13

TEXT	LAYER	61  141
TEXT	LAYER	62  142
TEXT	LAYER	63  143
TEXT    LAYER   120 320

ATTACH	141	M1i
ATTACH	142	M2i
ATTACH	143	M3i
ATTACH	320	TM1i
ATTACH	61	M1i
ATTACH	62	M2i
ATTACH	63	M3i
ATTACH	120	TM1i

DRC:1 = EXTENT
BULK = SIZE DRC:1 BY 1.0
LMV  = (NW OR (PW NOT DDNW)) OR (MVNW OR MVPW)
NWHT = DDNW NOT PWHT
NWHTi= (BULK AND DDNWi) NOT PWHTi
//PW  = ((BULK NOT DDNW)NOT NW)OR PWX
PW  = BULK NOT ((NW OR PSUB) OR NWHT)

CONNECT TM1i M3i BY TV1i
CONNECT M3i M2i BY V2i
CONNECT M2i M1i BY V1i
CONNECT M1i GTi NTAPi PTAPi PSDi NSDi PACTi NACTi BY CTi
CONNECT NTAPi PSDi
CONNECT PTAPi NSDi
SCONNECT NTAPi NWi
SCONNECT NTAPi DDNWi
SCONNECT PTAPi PWHTi
LABEL ORDER  TM1i M3i M2i M1i NTAPi PTAPi NSDi PSDi GTi NWi DDNWi PWHTi

VIRTUAL CONNECT NAME "?VDD?" "?VCC?" "?VSS?" "?GND?"
VIRTUAL CONNECT COLON YES 


//*******************************************       
//    LAYER DERIVATIONS AND OPERATIONS
//*******************************************       

AA 	= NOT AAO OPCBA
GT 	= NOT GTO OPCBP
CT 	= NOT CTO OPCBM
M1 	= NOT M1O OPCBM
V1 	= NOT V1O OPCBM

//==================
// For Connectivity
//==================

PACTi   = SPi AND AAi
NACTi   = SNi AND AAi

PTAPi   = PACTi NOT (NWi OR (DDNWi NOT PWHTi))
NTAPi   = NACTi AND (NWi OR (DDNWi NOT PWHTi))

PGATEi  = PACTi AND GTi
NGATEi  = NACTi AND GTi

PSDi    = (PACTi NOT PGATEi) TOUCH PGATEi
NSDi    = (NACTi NOT NGATEi) TOUCH NGATEi

MVNW = NW AND DG
LVNW = NW NOT MVNW

PACT	= SP AND AA
NACT	= SN AND AA
ACT	= PACT OR NACT

HVNW    = DDNW NOT PWHT

LMOSP 	= PACT AND LVNW
LMOSN	= NACT AND (PW NOT DG)
MMOSP 	= PACT AND MVNW
MMOSN 	= NACT AND MVPW
HMOSP 	= (PACT AND NWHT) AND DDNW
HMOSN 	= (NACT AND PWHT) AND DDNW
LMMOSP  = LMOSP OR MMOSP
LMMOSN  = LMOSN OR MMOSN
MOSP    = (LMOSP OR MMOSP) OR HMOSP
MOSN    = (LMOSN OR MMOSN) OR HMOSN

HPSD = HMOSP NOT GT
HNSD = HMOSN NOT GT

LPTAP	= PACT AND (PW NOT DG)
LNTAP	= NACT AND LVNW
MPTAP	= PACT AND MVPW
MNTAP	= NACT AND MVNW
HPTAP   = (PACT AND PWHT) AND DDNW
HNTAP   = (NACT AND NWHT) AND DDNW
HPNTAP  = HPTAP OR HNTAP

LPGATE	= LMOSP AND GT
LNGATE	= LMOSN AND GT
MPGATE	= MMOSP AND GT
MNGATE	= MMOSN AND GT
HPGATE	= HMOSP AND GT
HNGATE	= HMOSN AND GT
LGATE   = LPGATE OR LNGATE
MGATE   = MPGATE OR MNGATE
HGATE   = HPGATE OR HNGATE

//HVGT    = (GT AND DDNW ) NOT INTERACT RESP1 
HVGT    = GT AND DDNW
HVCANAA = HMOSN INTERACT GT
HVCAPAA = HMOSP INTERACT GT
HVN_AA  = (NACT AND PWHT) NOT INTERACT GT
HVP_AA  = (PACT AND NWHT) NOT INTERACT GT
HV_AA   = ((AA AND DDNW) AND DG) NOT INTERACT HVDMY
MV_AA  = ((MMOSP OR MMOSN) OR MPTAP) OR MNTAP
LV_AA  = AA NOT (HV_AA OR MV_AA)
LM_AA  = AA NOT HV_AA
LMPTAP = LPTAP OR MPTAP
LMNTAP = LNTAP OR MNTAP
PTAP   = LMPTAP OR HPTAP
NTAP   = LMNTAP OR HNTAP

LMMOSAA	= ((LMOSP OR LMOSN) OR MMOSP) OR MMOSN

GATE	= AA AND GT
PGATE   = PACT AND GT
NGATE   = NACT AND GT

PSD	= (AA NOT GATE) TOUCH PGATE
NSD	= (AA NOT GATE) TOUCH NGATE
SD	= PSD OR NSD
PBAA    = AA AND PSUB
PBGT    = GT INTERACT PSUB

NGATE_CAP = (NACT AND GT ) AND NW
MOSN_CAP  = NACT INTERACT NGATE_CAP
GT_MOSCAP = GT INTERACT NGATE_CAP
NSD_CAP   = (MOSN_CAP NOT GT_MOSCAP) TOUCH NGATE_CAP


NLLAA   = AA AND NLL
NLHAA   = AA AND NLH
PLLAA   = AA AND PLL
PLHAA   = AA AND PLH

INTERGT = GT NOT GATE

NR	= (NW INSIDE AA) INTERACT RESNW
AAR 	= AA INTERACT NR
SNR 	= SN INTERACT NR

GTR	= GT INTERACT RESP1

NWDEV	= NW NOT NR 

NW_USIZE = SIZE (NW OR (DDNW NOT PWHT)) BY -0.387
PW_USIZE = SIZE PW  BY -0.387
ACT_CT   = CT AND ACT
INTERCT  = CT AND INTERGT

GT_HRP   = GT INTERACT HRP
HR_GT    = GT_HRP AND HRPDMY
SAB_GT   = GT_HRP AND SAB

//********************************************
//         CHECK GROUP DEFINITIONS
//********************************************

GROUP GLG
  GNW
  GNR
  GAA
  GDG
  GGT
  GPSUB
  GPWHT
  GTG
  GNDRF
  GGR
  GPDRF
  GNLL
  GPLL
  GNLH
  GPLH
  GSN
  GSP
  GSAB
  GCT
  GM1
  GM2
  GM3
  GMT
  GV1
  GV2
  GVT
  GPD
  GDDNW 
  GHRP 
  GMIM
  GPI 


//=====================
//  NW - Nwell DRC
//=====================

GROUP GNW NW_?

HOLE_INNW = HOLES NW
NW_HOLE = NW TOUCH HOLE_INNW
surnwell = NW_HOLE interact SURNW
nweldev = NW AND HOLE_INNW
nwsp_1 = ext surnwell (nweldev not DG) < 0.54 abut< 90 singular region
nwsp_2 = ext surnwell (nweldev and DG) < 0.54 abut< 90 singular region
nwsp_3 = ext surnwell (nweldev not DG) < 1.2 abut< 90 singular region
nwsp_4 = ext surnwell (nweldev and DG) < 1.8 abut< 90 singular region

NW_1 {
@ Minimum width of an NW region is 0.76um
  INT NW < 0.76 ABUT<90 SINGULAR REGION
}
NW_2 {
@ Minimum dimension of an NW region not connected to the most
@ positive power supply is 1.80um.
@ Need to be changed depending on your power supply name
@ In this case the most positive voltage
  NWwoMPV    =  NOT NET NW ?VDD? ?VCC?
  RESULT1 = INT NWwoMPV < 1.8 ABUT<90 SINGULAR REGION

  A = M1 WITH TEXT ?VDD?
  B = M1 WITH TEXT ?VCC?
  VDD_M1a = NET AREA RATIO M1 A >= 1
  VDD_M1b = NET AREA RATIO M1 B >= 1
  VDD_M1 = VDD_M1a OR VDD_M1b

  VDD_CT = CT AND VDD_M1
  VDD_NTAP = NTAP INTERACT VDD_CT
  NO_VDD_NW = NW NOT INTERACT VDD_NTAP

  RESULT2 = INT NO_VDD_NW < 1.8 ABUT<90 SINGULAR REGION

  RESULT1 AND RESULT2

}
NW_3a {
@ Minimum space between two LV NW regions with the same potential is 0.54um
@ Merge if space is less than 0.54um
  X = EXT LVNW < 0.54 ABUT<90 SINGULAR REGION CONNECTED
  X OR nwsp_1
}
NW_3b {
@ Minimum space between two LV NW with different potential is 1.20um
  X = EXT LVNW < 1.20 ABUT<90 SINGULAR REGION NOT CONNECTED
  X NOT nwsp_3
}
NW_4a {
@ a. Minimum space between two MV NW regions with the same potential is 0.54
  X = EXT MVNW < 0.54 ABUT<90 SINGULAR REGION CONNECTED
  X OR nwsp_2
}
NW_4b {
@ b. Minimum space between two MV NW regions with the different potential is 1.80
  X = EXT MVNW < 1.80 ABUT<90 SINGULAR REGION NOT CONNECTED
  X NOT nwsp_4
}

//NW_5 : All NW inside the same DNW must keep with the same potential.

NW_7 {
@ Min NW enclosure N+ AA plug in NW is 0.10
ENC LMNTAP NWDEV < 0.10 ABUT<90 SINGULAR REGION
}
NW_8 {
@ Min NW enclosure P+AA in NW for LV/MV is 0.38/0.6
ENC LMOSP NW < 0.38 ABUT<90 SINGULAR REGION
ENC MMOSP NW < 0.6 ABUT<90 SINGULAR REGION
}
NW_9 {
@ Min space between NW and P+AA plug outside NW is 0.10
EXT NW LMPTAP < 0.10 ABUT<90 SINGULAR REGION
}
NW_10 {
@ Min space between NW and N+ AA outside NW for LV/MV is 0.38/0.6
EXT LMOSN NWDEV < 0.38 ABUT<90 SINGULAR REGION
EXT MMOSN NWDEV < 0.6 ABUT<90 SINGULAR REGION
}
/*NW_11 {
@ Put an NW resistor in the AA region to minimize the influence of process variation on NW resistance
*/



//============================
//  NR - Nwell Resister DRC
//============================

GROUP GNR NR_?

NR_1 {
@ Minimum enclosure of AA beyond an NW is 0.90
  ENC NR AA < 0.90 ABUT<90 SINGULAR REGION
}
NR_2 {
@ Minimum enclosure of salicide NW to CT is 0.27
  ENC CT NR < 0.27 ABUT<90 SINGULAR REGION
}
NR_3 {
@ Minimum space from SAB to related NW is 0.27
  EXT NR SAB < 0.27 ABUT<90 SINGULAR REGION
}
NR_4 {
@ Minimum space from SAB to related AA is 0.19
  X = AAR INSIDE EDGE SAB
  ENC X SAB < 0.19 ABUT<90 REGION
}
NR_5 {
@ Minimum overlap of SN to SAB inside NW is 0.36
  INT SNR SAB < 0.36 ABUT<90 SINGULAR REGION
}
NR_6 {
@ Minimum space from SAB to related CT in SAB hole is 0.27
  X = CT AND NR
  EXT X SAB < 0.27 ABUT<90 SINGULAR REGION
}
NR_7a {
@ Min. LV NW space is 1.20
  EXT (NR NOT INTERACT DG) < 1.20 ABUT<90 SINGULAR REGION 
}
NR_7b {
@ Min. MV NW space is 1.80
  EXT (NR INTERACT DG) < 1.80 ABUT<90 SINGULAR REGION
}
NR_8 {
@ LDD,SN and SP implant inside NW resistance region is not allowed
  X = (NR INTERACT SAB) AND RESNW
  AND SN X
  AND SP X
  AND NLL X
  AND NLH X
  AND PLL X
  AND PLH X
}

//==========================================
//  PSUB - Native NMOS blocked implant DRC
//==========================================

GROUP GPSUB PSUB_?

PSUB_1 {
@ PSUB inside or cross over a N-well is not allowed
  PSUB AND NW
}
PSUB_2 {
@ PSUB inside or cross over a deep N-well is not allowed
  PSUB AND DNW
}
PSUB_3 {
@ min PSUB width is 0.84
  INT PSUB < 0.84 ABUT<90 SINGULAR REGION
}
PSUB_4 {
@ min space between 2 PSUB in same potential
  EXT PSUB < 0.84 ABUT<90 SINGULAR REGION
}
PSUB_5 {
@ min gate dimension of 1.8V native device
  X = PBGT INSIDE EDGE (PBAA NOT DG)
  INT X < 0.5 ABUT<90 REGION 
}
PSUB_5a {
@ min gate dimension of 5.5V native device
  X = PBGT INSIDE EDGE (PBAA INTERACT DG)
  INT X < 1.5 ABUT<90 REGION 
}
PSUB_6 {
@ min and max PSUB enclosure beyond N+AA region
  X1 = SIZE PBAA BY 0.26
  X2 = PSUB INTERACT PBAA
  X1 XOR X2
  PSUB NOT INTERACT AA
}
PSUB_7 {
@ min space from PSUB region to a normal AA region
  X1 = AA NOT PBAA
  EXT PSUB X1 < 0.52 ABUT<90 SINGULAR REGION
}
PSUB_8 {
@ min space from PSUB region to 1.8V n-well edge
  X1 = NW NOT INTERACT DG
  EXT PSUB X1 < 1.46 ABUT<90 SINGULAR REGION
}
PSUB_8a {
@ min space from PSUB region to 5.5V n-well edge
  X1 = NW INTERACT DG
  EXT PSUB X1 < 1.8 ABUT<90 SINGULAR REGION
}
PSUB_9 {
@ Bent gate is not allowed to put in PSUB region 
  X = GT AND PSUB
  Y = X AND AA
  NOT RECTANGLE Y
}
PSUB_10 {
@ P+ region is not allowed to put in PSUB region
  AND SP PSUB
  AND PLL PSUB
  AND PLH PSUB
}
PSUB_11 {
@ Only one AA region is allowed to put in PSUB region
  X = PSUB INTERACT AA
  X NOT INTERACT AA == 1
}
//===========================
//  PWHT - HV Pwell area DRC
//===========================

GROUP GPWHT PWHT_?

PWHT_1 {
@ Minimum width an PWHT region is 5.0
  INT PWHT < 5.0 ABUT<90 SINGULAR REGION
}
PWHT_2a {
@ Minimum space between two PWHT regions with the same potential is 5.0
@ Merge if space is less than 5.0um
  EXT PWHT < 5.0 ABUT<90 SINGULAR REGION CONNECTED
}
PWHT_2b {
@ Minimum space between two PWHT regions with the different potential is 10.0um 
  EXT PWHT < 10.0  ABUT<90 SINGULAR REGION NOT CONNECTED
}
PWHT_3 {
@ Min space of PWHT enclosure N+ AA in PWHT is 5.50um
  ENC HMOSN PWHT < 5.50 ABUT<90 SINGULAR REGION
}
PWHT_4 {
@ Min space of PWHT enclosure P+AA in PWHT is 3.5
  ENC HPTAP PWHT < 3.5 ABUT<90 SINGULAR REGION
}
PWHT_5 {
@ Min space of PWHT to P+ AA outside PWHT is 6.5
  EXT HMOSP PWHT < 6.5 ABUT<90 SINGULAR REGION
}
PWHT_6 {
@ Min space of PWHT to N+ AA plug outside PWHT is 4.50
  EXT HNTAP PWHT < 4.50 ABUT<90 SINGULAR REGION 
}
PWHT_7 {
@ PWHT must be in DDNW
  PWHT NOT DDNW
}  

//======================================
//  DNW - Deep Nwell for LV & MV device
//======================================

GROUP GDNW DNW_?

DNW_1 {
@ DNW must be surround by LVNW and MVNW
 DNW OUTSIDE EDGE (NW INTERACT SURNW)
}
DNW_2 {
@ It's not allowed to use DNW layer as resistor
  AND RESNW DNW
}
DNW_3ABC {
@ LV PMOS is not allowed in surrounding NW
@ MV PMOS is not allowed in surrounding MVNW
@ Add dummy layer "SURNW" on surrounding NW for DRC check
@ Min & Max "SURNW" enclosure surrounding NW space is 0.15

  LPGATE AND (NW INTERACT SURNW)
  MPGATE AND (MVNW INTERACT SURNW)
  (SIZE SURNW BY -0.15) XOR (SURNW AND NW)
}
DNW_4 {
@ Minimum extension of surounding LV or MV NW beyond DNW is 1.5um
  ENC DNW (LVNW INTERACT SURNW) < 1.5 ABUT<90 REGION
  ENC DNW (MVNW INTERACT SURNW) < 1.5 ABUT<90 REGION
}
DNW_5 {
@ Minimum overlap of surrounding LV or MV NW onto DNW is 2.0um
  ENC HOLE_INNW DNW < 2.0 ABUT<90 SINGULAR REGION
}
DNW_6 {
@ Minmum space from surrounding NW to HVNW is 14
  EXT NWHT (NW INTERACT SURNW) < 14 ABUT<90 SINGULAR REGION
}
DNW_7 {
@ Minimum width of a DNW region is 3.0
  INT DNW < 3.0 ABUT<90 SINGULAR REGION
}
DNW_8 {
@ Min.space between DNW to DNW is 8.0
  EXT DNW < 8.0 ABUT<90 SINGULAR REGION
}
DNW_9 {
@ Minimum space of DNW to NW which is outside DNW is 5
  X = NW NOT COIN EDGE DNW
  EXT X DNW < 5 ABUT<90 REGION MEASURE ALL

}
DNW_10 {
@ Minimum space from the DNW to a N+AA outside surrounding NW when DNW is implemented.
  X = NACT INSIDE DNW
  EXT (NW INTERACT SURNW) X < 0.5 ABUT<90 SINGULAR REGION
}
DNW_12 {
@ It's not allowed to use surrounding NW  as resistor
  (NW INTERACT SURNW) INTERACT RESNW 
}

//===========================
//  AA - for LV & MV device 
//===========================

GROUP GAA AA_?

AA_1 {
@ Minimum width of an active region for interconnect is 0.19um
@ Minimum LV AA width to define the width of NMOS/PMOS is 0.19um
  INT LM_AA < 0.19 ABUT<90 SINGULAR REGION
}
AA_2 {
@ Minimum LV AA width to define the width of NMOS/PMOS is 0.19um
@ Minimum MV AA width to define the width of NMOS/PMOS is 0.27um
  INT (LV_AA INTERACT GT) < 0.19 ABUT<90 SINGULAR REGION
  INT (MV_AA INTERACT GT) < 0.27 ABUT<90 SINGULAR REGION
}
AA_3a_3b_4a_4b {
@ AA3a. Minimum space between N+ AA and N+ AA is 0.25um
@ AA3b. Minimum space between P+ AA and P+ AA is 0.25um
@ (both regions are either inside or outside NW)
@ AA4a. Minimum space between N+ AA and P+ AA plug is 0.25um 
@ AA4b. Minimum space between P+ AA and N+ AA plug is 0.25um
  EXT LM_AA < 0.25 ABUT<90 SINGULAR REGION
}
AA_5 {
@ Minimum space between poly edge and edge of a butted diffusion AA region is 0.28um
  EXT LPGATE (LNTAP TOUCH LMOSP) < 0.28 ABUT<90 SINGULAR REGION
  EXT LNGATE (LPTAP TOUCH LMOSN) < 0.28 ABUT<90 SINGULAR REGION
  EXT MPGATE (MNTAP TOUCH MMOSP) < 0.28 ABUT<90 SINGULAR REGION
  EXT MNGATE (MPTAP TOUCH MMOSN) < 0.28 ABUT<90 SINGULAR REGION
}
AA_6 {
@ Minimum space between N+ AA and P+ AA for butted diffusion is 0.00um
  AND PACT NACT
}
AA_7a {
@ Minimum area of a butted diffusion AA is 0.140um2. 
  X = LMNTAP TOUCH PACT
  AREA X < 0.140
  Y = LMPTAP TOUCH NACT
  AREA Y < 0.140
}
AA_7b {
@ At lease  one segment(AA.10) of the consecutive 
@SN/SP edge of butted diffusion AA should be longer than 0.375um.
  X = LMNTAP COIN EDGE PACT
  Y = LENGTH X >= 0.375
  (LMNTAP TOUCH PACT) NOT WITH EDGE Y >=1
  A = LMPTAP COIN EDGE NACT
  B = LENGTH A >= 0.375
  (LMPTAP TOUCH NACT) NOT WITH EDGE B >=1
}
AA_8 {
@ Minimum area of a stand-along AA region is 0.16um
  AREA AA < 0.16
}
AA_9 {
@ For the situation where N-well and P-well pick-ups are put
@ head-to-head across the well boundary, the space between N-
@ pick-up and P-pick-up should be 0.32um in order to meet
@ the implant layout rules
  EXT LNTAP LPTAP < 0.32 ABUT<90 SINGULAR REGION
  EXT MNTAP MPTAP < 0.32 ABUT<90 SINGULAR REGION
}

//==================================
//  AA DR for HV Symmetric device 
//==================================

GROUP GHVAA HVAA_?

HOLE_HVAA = HOLES HV_AA INNER 
HVAA_HOLE = HV_AA TOUCH HOLE_HVAA
SYMNSTI = (STIDMY INSIDE PWHT) NOT INTERACT ASYDMY
SYMPSTI = (STIDMY INSIDE HVNW) NOT INTERACT ASYDMY

//HVAA.1A ,1B including NDRF.1 and PDRF.1

HVAA_2a {
@ Min & Max STI width for HVNMOS field plate length is 1.20
  INT SYMNSTI <1.20 ABUT<90 SINGULAR REGION
  SIZE SYMNSTI BY -0.6
}
HVAA_2b {
@ Min @ Max STI width for HVPMOS field plate length is 0.50
  INT SYMPSTI <0.50 ABUT<90 SINGULAR REGION
  SIZE SYMPSTI BY -0.25
}
HVAA_3 {
@ Min AA width for HV transistor source & draion region length is 0.50um
  INT ((HMOSP NOT GT) AND PDRF) < 0.5 ABUT<90 SINGULAR REGION
  INT ((HMOSN NOT GT) AND NDRF) < 0.5 ABUT<90 SINGULAR REGION
}
HVAA_4 { 
@ Min AA width for HV transistor channel width is 4
  X1 = (HMOSP NOT GT) TOUCH EDGE STIDMY
  LENGTH X1 <4.0
  X2 = (HMOSN NOT GT) TOUCH EDGE STIDMY
  LENGTH X2 <4.0
}
HVAA_5 {
@ Minimum N+ AA to N+AA space ;Minimum P+ AA to P+ AA space is 3.50
  X= EXT HVN_AA < 3.50 ABUT<90 SINGULAR REGION
  Y= EXT HVP_AA < 3.50 ABUT<90 SINGULAR REGION
  X NOT INTERACT STIDMY
  Y NOT INTERACT STIDMY
}
HVAA_6 {
@ Minimum N+ AA to P+ AA plug space ;Minimum P+ AA to N+ AA plug space is 1.50
  EXT HVN_AA HPTAP < 1.5 ABUT<90 SINGULAR REGION
  EXT HVP_AA HNTAP < 1.5 ABUT<90 SINGULAR REGION
}

//HVAA_7 {
//@Add Dummy layer "STIDMY" on the HV transistor Field plate area for DRC check
//@Min & Max STIDMY enclosure STI plate space is 0.13 

HVAA_8 {
@ Minimum channel AA to plug AA space is 1.10
  EXT HNGATE HPTAP < 1.1 ABUT<90 SINGULAR REGION
  EXT HPGATE HNTAP < 1.1 ABUT<90 SINGULAR REGION
}
HVAA_9a {
@Recommend to put a guard-ring AA enclosure HV NMOS and HVPMOS for better isolation.
@ Minimum Guard ring AA width is 0.50um
  INT HVAA_HOLE < 0.50 ABUT<90 SINGULAR REGION
}
HVAA_9b {
@ Minimum N+/P+ AA to guard ring AA space is 1.50um
  X = (HNTAP OR HPTAP) TOUCH HOLE_HVAA
  EXT X (HVN_AA OR HVP_AA) < 1.50 ABUT<90 SINGULAR REGION
} 
HVAA_10a {
@ Minimum and Maxium AA extension source and drain AA for HVNMOS is 1.35
  A = SIZE HNGATE BY -1.35
  X = HVN_AA TOUCH EDGE STIDMY
  Y = EXPAND EDGE X OUTSIDE BY 2.55
  B = Y OR A
  (NOT RECTANGLE B) NOT HVDMY
}
HVAA_10b {
@ Minimum and Maxium AA extension source and drain AA for HVPMOS is 1.35
  A = SIZE HPGATE BY -1.35
  X = HVP_AA TOUCH EDGE STIDMY
  Y = EXPAND EDGE X OUTSIDE BY 1.85
  B = Y OR A
  (NOT RECTANGLE B) NOT HVDMY
}



//====================================
//  AA DR for HV Asymmetric device
//====================================

ASYNSTI = (STIDMY INSIDE PWHT) INTERACT ASYDMY
ASYPSTI = (STIDMY INSIDE HVNW) INTERACT ASYDMY
ASYNMOSS = ((HMOSN INTERACT ASYDMY) INTERACT GT) NOT GT
ASYPMOSS = ((HMOSP INTERACT ASYDMY) INTERACT GT) NOT GT  

//Skip HVAA.A1

HVAA_A2a {
@ Min & Max STI width for asymmetric HVNMOS field plate length is 1.80
  INT ASYNSTI <1.80 ABUT<90 SINGULAR REGION
  SIZE ASYNSTI BY -0.9
}
HVAA_A2b {
@ Min & Max STI width for asymmetric HVPMOS field plate length is 0.80
  INT ASYPSTI <0.80 ABUT<90 SINGULAR REGION
  SIZE ASYPSTI BY -0.40
}
//HVAA_A3 covered by HVAA_3
HVAA_A4 {
@ Minimum AA width for define HV asymmetric device channel region width is 4.0
  X = GT INSIDE EDGE (HMOSP OR HMOSN) 
  LENGTH X < 4.0
}
//HVAA_A5 covered by HVAA_5
//HVAA_A6a covered by HVAA_6
HVAA_A6b {
@ Minimum source AA to pickup AA space for HV asymmetric device is 0.5
  EXT ASYNMOSS HPTAP < 0.5 ABUT<90 SINGULAR REGION
  EXT ASYPMOSS HNTAP < 0.5 ABUT<90 SINGULAR REGION
}
//HVAA_A8~10 covered by HVAA_8~10

  

//===================================
//  TG - HV thick xoide open area DRC
//===================================

GROUP GTG TG_?

TG_1 {
@ Min TG width is 0.90
  INT TG < 0.9 ABUT<90 SINGULAR REGION
}

TG_2 {
@ Minimum TG to TG space .Merge if lessthan 0.90 um
  EXT TG < 0.9 ABUT<90 SINGULAR REGION
}
/*
TG_3a {
@ Minimum and Maximum TG enclosure HVNMOS channel AA is 0.60
X = SIZE (HNGATE AND TG) BY 0.60
Y = TG INTERACT HNGATE
(X XOR Y) NOT HVDMY
}

TG_3b {
@ Minimum and Maximum TG enclosure HVPMOS channel AA is 0.20
X = SIZE (HPGATE AND TG) BY 0.20
Y = TG INTERACT HPGATE
(X XOR Y) NOT HVDMY
}

TG_4a {
@ Minimum and Maximum Field plate enclosure HVNMOS TG is 0.60
  ENC TG (STIDMY INSIDE PWHT) < 0.6 ABUT<90 SINGULAR REGION
  (STIDMY INSIDE PWHT) NOT (SIZE TG BY 0.6)
}

TG_4b {
@ Minimum and Maximum Field plate enclosure HVPMOS TG is 0.30
  ENC TG (STIDMY OUTSIDE PWHT) < 0.3 ABUT<90 SINGULAR REGION
  (STIDMY OUTSIDE PWHT) NOT (SIZE TG BY 0.3)
}
*/
TG_3a {
@ Minimum and Maximum TG enclosure symmetric HVNMOS channel AA 
@ and asymmetric HVNMOS drain channel AA is 0.60
  X = CONVEX EDGE HVCANAA == 2
  Y = (EXPAND EDGE X OUT BY 0.6) INTERACT TG
  Z = Y TOUCH INSIDE EDGE TG
  Y NOT WITH EDGE Z
}
TG_3b {
@ Minimum and Maximum TG enclosure symmetric HVPMOS 
@ and asymmetric HVPMOS drain channel AA is 0.2
  X = CONVEX EDGE HVCAPAA == 2
  Y = (EXPAND EDGE X OUT BY 0.2) INTERACT TG
  Z = Y TOUCH INSIDE EDGE TG
  Y NOT WITH EDGE Z
}
TG_4a {
@ Minimum and Maximum Field plate enclosure symmetric HVNMOS TG space is 0.6
  X = ((TG NOT INTERACT ASYDMY) AND SN) INSIDE EDGE STIDMY
  (EXPAND EDGE X OUT BY 0.6) NOT TOUCH HNSD
}
TG_4b {
@ Minimum and Maximum Field plate enclosure symmetric HVPMOS TG space is 0.3
  X = ((TG NOT INTERACT ASYDMY) AND SP) INSIDE EDGE STIDMY
  (EXPAND EDGE X OUT BY 0.3) NOT TOUCH HPSD
}
/* 
TG_5a {
@ A. For Symmetric HV transistor, only channel region need covered by TG
@ HV source & drain AA area must not be covered by TG
(HMOSN CUT NDRF) NOT INTERACT TG
HVN_AA INTERACT TG
(HMOSP CUT PDRF) NOT INTERACT TG
HVP_AA INTERACT TG
}
*/
TG_5b {
@ TG cover non-channel AA region is not allowed
  TG AND (AA NOT INTERACT GT)
}

TG_5c {
@ TG cover HV AA pickup and LV & MV area is not allowed
  TG AND ((HVP_AA OR HVN_AA) OR LMV)
}
     
//===========================================
//  NDRF - define HV NMOS drift imolant area  
//===========================================

GROUP GNDRF NDRF_?

NDRF_SD    = NDRF ENCLOSE STIDMY
SYMNDRF_SD = NDRF ENCLOSE SYMNSTI
ASYNDRF_D  = NDRF ENCLOSE ASYNSTI
HVNCH   = (AA INSIDE TG) INTERACT NDRF

NDRF_1 {
@ Minimum Ndirft to Ndirft space in the Symmetric HV transistor channel region is 2.10
@ Define the Symmetric HV transistor channel length
  X = EXT NDRF_SD < 2.1 ABUT<90 SINGULAR REGION
  HVNCH AND X
}    

NDRF_2 {
@ Min & Max Ndrift extension channel AA in the channel region for Symmetric HV transistor is 0.40
  HVNGATE = (HVNCH AND GT) AND NDRF
  INT HVNGATE < 0.4 ABUT<90 SINGULAR REGION
  SIZE HVNGATE BY -0.2
}
NDRF_3a {
@ Min & Max Ndrift enclosure HV AA as Symmetric transistor in the field region is 0.50
  Y = SYMNDRF_SD NOT (SIZE TG BY 0.1)
  (HMOSN INSIDE SYMNDRF_SD) XOR (SIZE Y BY -0.5)
}
NDRF_3b {
@ Min & Max Ndrift enclosure HV AA as Asymmetric transistor in the field region is 0.50
  Y = ASYNDRF_D NOT (SIZE TG BY 0.7)
  (HMOSN INSIDE ASYNDRF_D) XOR (SIZE Y BY -0.5)
}
/*
NDRF_3 {
@ Min & Max Ndrift enclosure HV AA in the field region is 0.50
  X = SIZE HVN_AA BY 0.5
  Y = X TOUCH IN EDGE NDRF
  X NOT WITH EDGE Y == 3
}
*/
NDRF_4 {
@ Min Ndrift to Ndrift space in the non_channel region is 2.50
  X = EXT NDRF  < 2.5 ABUT<90 SINGULAR REGION
  X NOT INTERACT HVNCH
}

NDRF_5 {
@ Min Ndrit width  is 2.20
  INT NDRF < 2.2 ABUT<90 SINGULAR REGION
}

NDRF_6 {
@ Min HVPW enclosure Ndrift space  is 5.00
  ENC NDRF PWHT < 5.00 ABUT<90 SINGULAR REGION
}

NDRF_7 {
@ Ndrift cover HV AA pickup area is not allowed 
  NDRF AND HPTAP
  NDRF AND HNTAP
}

NDRF_8 {
@ Ndrift cover LV & MV area is not allowed
  (NDRF AND AA) NOT PWHT   
}


//NDRF_10{
//@ Asymmetric HV NMOS is not allowed
//  HVNGATE CUT SP
//}


//===========================================
//  PDRF - define HV PMOS drift imolant area
//===========================================

GROUP GPDRF PDRF_?

PDRF_SD    = PDRF ENCLOSE STIDMY
SYMPDRF_SD = PDRF ENCLOSE SYMPSTI
ASYPDRF_D  = PDRF ENCLOSE ASYPSTI
HVPCH   = (AA INSIDE TG) INTERACT PDRF

PDRF_1 {
@ Minimum Pdirft to Pdirft space in the Symmetric HV transistor channel region is 2.10
@ Defin the Symmetric HV transistor channel length
  X = EXT PDRF_SD < 2.10 ABUT<90 SINGULAR REGION
  HVPCH AND X
}
PDRF_2 {
@ Min & Max Pdrift extension channel AA in the channel region for symmetric HV transistor is 0.40
  HVPGATE = (HVPCH AND GT) AND PDRF
  INT HVPGATE < 0.4 ABUT<90 SINGULAR REGION
  SIZE HVPGATE BY -0.2
}
PDRF_3a {
@ Min & Max Pdrift enclosure HV AA as symmetric transistor in the field region is 0.50
  Y = SYMPDRF_SD NOT (SIZE TG BY -0.2)
  (HMOSP INSIDE SYMPDRF_SD) XOR (SIZE Y BY -0.5)
}
PDRF_3b {
@ Min & Max Pdrift enclosure HV AA as asymmetric transistor in the field region is 0.50
  Y = ASYPDRF_D NOT (SIZE TG BY 0.1)
  (HMOSP INSIDE ASYPDRF_D) XOR (SIZE Y BY -0.5)
}
/*
PDRF_3 {
@ Min & Max Pdrift enclosure HV AA in the field region is 0.50
  X = SIZE HVP_AA BY 0.5
  Y = X TOUCH IN EDGE PDRF
  X NOT WITH EDGE Y == 3
}
*/
PDRF_4 {
@ Min Pdrift to Pdrift space in the non_channel region is 2.50
  X = EXT PDRF < 2.5 ABUT<90 SINGULAR REGION
  X NOT INTERACT HVPCH
}
PDRF_5 {
@ Min Pdrit width  is 1.9
  INT PDRF < 1.9 ABUT<90 SINGULAR REGION
}
PDRF_6 {
@ Min DDNW enclosure Pdrift space  is 5.00
  ENC PDRF DDNW < 5.00 ABUT<90 SINGULAR REGION
}
PDRF_7 {
@ Pdrift cover HV AA pickup area is not allowed
  PDRF AND HNTAP
  PDRF AND HPTAP
}
PDRF_8 {
@ Pdrift cover LV & MV area is not allowed
  (PDRF AND AA) NOT NWHT
}
//PDRF_10{
//@ Asymmetric HV PMOS is not allowed                
//HVPGATE CUT SN
//}


//==========================
//  DG - Dual Gate DRC
//==========================

GROUP GDG DG_?

DG_1 { 
@ Minimum DG width is 0.77um
  INT DG < 0.77 ABUT<90 SINGULAR REGION
}
DG_2 {
@ Minimum space between DG edge and NW edge is 0.77, align if space < 0.77um
  EXT DG NW< 0.77 ABUT<90 SINGULAR REGION
}
DG_3 {
@ Minimum space of DG enclosure NW edge is 0.77, align if space < 0.77um
  ENC NW (DG NOT COIN EDGE NW) < 0.77 ABUT<90 REGION
}
DG_4 {
@ Minimum enclosure of DG beyond the active AA region is 0.6um
  ENC AA DG< 0.6 ABUT<90 SINGULAR REGION
}
DG_5 {
@ Minimum DG space between two DG regions, align if the space < 0.77
  EXT DG < 0.77 ABUT<90 SINGULAR REGION
}
DG_6 {
@ Minimum space between DG edge and AA region is 0.38um
  EXT DG (LMNTAP NOT COIN EDGE PACT) < 0.38 ABUT<90 REGION
  EXT DG (LMPTAP NOT COIN EDGE NACT) < 0.38 ABUT<90 REGION
}
DG_7 {
@ Must draw DG to fully cover DDNW for DG mask
@ Minimum & maximum DG enclosure DDNW space is 0
  DG_DDNW = DG INTERACT DDNW 
  DG_DDNW NOT DDNW
  DDNW NOT DG
}
//DG_8 { 
//@ MV/HV area must be covered by DG
//  HV_AA NOT DG
//  MV_AA NOT DG
//}
DG_9 {
@ NW must be inside DG or outside DG entirely
  NWD = NW INTERACT DG
  NWD NOT (NWD AND DG)                                
}

//========================
//  GT - Poly 1 Gate DRC
//========================

GROUP GGT GT_?

GT_1 {
@ Minimum width of a GT region for interconnects is 0.162um
  INT (INTERGT NOT DDNW) < 0.162 ABUT<90 SINGULAR REGION
}
GT_2 {
@ Minimum width of a GT region for channel length of LV MOS is 0.162um
  X = GT INSIDE EDGE (LMOSN OR LMOSP)
  INT X < 0.162 ABUT<90 REGION
}
GT_3 {
@ Minimum space between two GT regions on AA with no contact is 0.22um
  EXT GATE < 0.22 ABUT<90 SINGULAR REGION
}
GT_4 {
@ Minimum space between two GT regions on field oxide area is 0.22um
  X = INTERGT NOT COIN EDGE (GT AND LM_AA)
  EXT X < 0.22 ABUT<90 REGION
}
GT_5 {
@ Extension beyond diffusion to form poly end cap is 0.19um
  X = ((ACT NOT DDNW) NOT DG) INSIDE EDGE GT
  ENC X GT < 0.19 ABUT<90 REGION
}
GT_6 {
@ Minimum extension from AA region to GT is 0.28um
  ENC GT AA < 0.28 ABUT<90 SINGULAR REGION
}
GT_7 {
@ Minimum space between field interconnect poly and AA is 0.09um
  X = LM_AA INSIDE EDGE GT
  Y = LM_AA NOT COIN EDGE X
  EXT Y INTERGT < 0.09 ABUT<90 REGION
}
GT_8 {
@ Minimum width of a GT region for 5V PMOS is 0.582um
  X = GT INSIDE EDGE MMOSP
  INT X < 0.582 ABUT<90 REGION
}
GT_9 {
@ Minimum width of GT region for channel length of 5V NMOS is 0.582um
  X = GT INSIDE EDGE MMOSN
  INT X < 0.582 ABUT<90 REGION
}
GT_10ab {
@ Maximum length of poly between two contacts is 45um when poly width <=0.24
@ Maximum length of poly between 1 contact and poly line is 45um  when poly width <=0.24
  Z = INT INTERGT <= 0.24 ABUT<90 REGION  
  POLY = Z ENCLOSE CT > 0
  X = SIZE INTERCT BY 22.5 INSIDE OF POLY STEP 0.24
  POLY INTERACT X > 1
  Y = SIZE X BY 22.5 INSIDE OF POLY STEP 0.24
  POLY NOT Y
}
GT_11a_b {
@ a. 90 degree bent gate is not allowed
@ b. GT enter AA region must be perpendicularly
  X = NOT COINCIDENT EDGE GATE AA
  INT X < 0.01 ABUT == 90 REGION
  EXT X < 0.01 ABUT == 90 REGION
}

//GT_12 { @ Minimum GT density must be greater than 15%    Covered by PD.GT }

GT_13 {
@ Minimum space between two GT's with CT on active area is 0.33um
  X = (SD OR NSD_CAP) INTERACT CT
  Y = COINCIDENT EDGE GATE X
  EXT Y < 0.33 ABUT<90 REGION
}
GT_14 {
@ Minimum channel length of LV device poly gate on AA with 45 bent is 0.18
  X = GATE ANGLE==45
  INT X < 0.18 ABUT<90 REGION
}

HVGT_1 {
@ Poly as interconnect is not allowed ,all interconnect must be metal
  HVGT NOT INTERACT ((GTR OR GT_HRP) OR (HMOSN OR HMOSP))
}

HVGT_2a {
@ Min & Max GT overlap Field plate space for HV NMOS is 0.60
  INT HVGT (STIDMY INSIDE PWHT) < 0.60 ABUT<90 SINGULAR REGION
  (SIZE HVGT BY -0.6) AND (STIDMY INSIDE PWHT)
}

HVGT_2b {
@ Min & Max GT overlap Field plate space for HV PMOS is 0.20
  INT HVGT (STIDMY OUTSIDE PWHT) < 0.20 ABUT<90 SINGULAR REGION
  (SIZE HVGT BY -0.2) AND (STIDMY OUTSIDE PWHT)
}

HVGT_3 {
@ Min GT extension AA to form poly end cap is 0.60
  ENC (HNGATE NOT COINCIDENT EDGE HVGT) HVGT < 0.6 ABUT< 90 REGION
  X = (SIZE HPGATE BY 0.2) NOT COINCIDENT EDGE HVGT
  ENC X HVGT < 0.4 ABUT< 90 
}

HVGT_4 {
@ Minimum space between GT to pick up AA is 0.50
  EXT HVGT (HPTAP OR HNTAP) < 0.5 ABUT<90 SINGULAR REGION
}

HVGT_5 {
@ Minimum space between two GT regions is 1.50
  EXT HVGT < 1.5 ABUT<90 SINGULAR REGION
}

HVGT_A1 {
@ Minimum enclosure of TG under GT for HV asymmetric source is 0.4
  ENC (HVGT INSIDE EDGE (HVCANAA OR HVCAPAA)) TG < 0.4 ABUT<90 REGION
}


//==========================
//  GR - Poly Resistor DRC
//==========================

GROUP GGR GR_?

GR_1 {
@ The resistor width is larger than 1.80um
  INT GTR < 1.80 ABUT<90 SINGULAR REGION
}
GR_2 {
@ The separation from SAB to contact on poly must be equal to 0.19um
  X = (GTR INTERACT SAB) INTERACT CT
  Y = SAB INTERACT X
  Z = CT INSIDE X
  EXPCT = SIZE Z BY 0.19 STEP 0.05 INSIDE OF X
  EXPCT NOT TOUCH Y
}
GR_3 {
@ The space from an un-related SAB to a resistor poly must be larger than 0.27um
  X = SAB NOT INTERACT GTR
  EXT GTR X < 0.27 ABUT<90 REGION
}
GR_4a {
@ The Min. separation between resistors with un-related implant region is 0.23um
  X = SN NOT INTERACT RESP1
  EXT GTR X < 0.23 ABUT<90 REGION
}
GR_4b {
@ The Min. separation between resistors with un-related implant region is 0.23um
  X = SP NOT INTERACT RESP1
  EXT GTR X < 0.23 ABUT<90 REGION
}
GR_4c {
@ The Min. separation between resistors with un-related implant region is 0.23um
  X = NLL NOT INTERACT RESP1
  EXT GTR X < 0.23 ABUT<90 REGION
}
GR_4d {
@ The Min. separation between resistors with un-related implant region is 0.23um
  X = NLH NOT INTERACT RESP1
  EXT GTR X < 0.23 ABUT<90 REGION
}
GR_4e {
@ The Min. separation between resistors with un-related implant region is 0.23um
  X = PLL NOT INTERACT RESP1
  EXT GTR X < 0.23 ABUT<90 REGION
}
GR_4f {
@ The Min. separation between resistors with un-related implant region is 0.23um
  X = PLH NOT INTERACT RESP1
  EXT GTR X < 0.23 ABUT<90 REGION
}

//Skip GR_5 { The contact to pick-up poly resistor should be a single column }
//Skip GR_6 { Can not use dog-bone at the end of poly resistor for contact pick-up }

GR_7 {
@ LDD implant are not allowed in N or P poly resistor
  AND NLL (GTR INTERACT (SN OR SP))
  AND NLH (GTR INTERACT (SN OR SP))
  AND PLL (GTR INTERACT (SN OR SP))
  AND PLH (GTR INTERACT (SN OR SP))
} 





//====================================
//  NLL - LV NLDD Implantation DRC
//====================================

GROUP GNLL NLL_?

NLL_1 {
@ Minimum width of an NLL region is 0.39um
  INT NLL < 0.39 ABUT<90 SINGULAR REGION
}
NLL_2 {
@ Minimum space between two NLL regions is 0.39um
@ Merge if the space is less than 0.39um
  EXT NLL < 0.39 ABUT<90 SINGULAR REGION
}
NLL_3 {
@ Minimum space between an NLL region and a P+ AA region is 0.23um
  X = (PACT NOT LPTAP) NOT TOUCH EDGE NLL
  EXT NLL X < 0.23 ABUT<90 REGION
}
NLL_4 {
@ Minimum space between an NLL region and a P+ pick-up AA region is 0.09um
  X = LPTAP NOT TOUCH EDGE NACT
  EXT NLL X < 0.09 ABUT<90 REGION
}
NLL_5 {
@ Minimum overlap from an NLL edge to an AA is 0.20um
  INT NLL NACT < 0.20 ABUT<90 SINGULAR REGION
}
NLL_6 {
@ Minimum enclosure of an NLL region over SN active region is 0.16um
  ENC (NACT INSIDE EDGE NLL) NLL < 0.16 ABUT<90 REGION
}
NLL_7 {
@ Minimum space between an NLL region and an NLH AA region is 0.18um
  X = NLHAA NOT TOUCH EDGE NLLAA
  EXT NLL X < 0.18 ABUT<90 REGION
}
NLL_8_12 {
@ Minimum enclosure of an NLL region to an N-channel poly gate is 0.28um
@ Minimum enclosure of an NLL region over N-channel
@ along the direction of poly gate is 0.31
  X = GT INSIDE EDGE NACT
  A = EXPAND EDGE X INSIDE BY 0.28 OUTSIDE BY 0.28 CORNER FILL
  NGATE = GT AND NACT
  Y = NGATE COIN EDGE NACT
  B = EXPAND EDGE Y OUTSIDE BY 0.31 EXTEND BY 0.28
  C = A OR B
  (C INTERACT NLL) NOT NLL
}
NLL_9 {
@ Minimum area of an NLL region is 0.32um
  AREA NLL < 0.32
}
NLL_10 {
@ Separation from an NLL to a butted edge of a butted diffustion P+AA is 0
  AND NLL LPTAP
}
NLL_11_NLH_11 {
@ Minimum space between NLL and NLH if two AAs are overlapped is 0
  AND NLL NLH
}
//NLL_12 {
//@ Minimum enclosure of an NLL region over N-channel
//@ along the direction of poly gate is 0.31
//  X = NACT INSIDE EDGE GT
//  ENC X NLL < 0.31 ABUT<90 REGION
//}
//NLL_13 {
//@ Minimum NLL area for a N-channel poly gate must follow NLL.8 and NLL.12
//}

NLL_14 {
@ NLL is not allowed in Non-salicide AA/poly resistor 
  NLL AND ((AA INTERACT RESAA) AND SAB )    
  NLL AND (GTR AND SAB) 
} 


//======================================
//  PLL - LV PLDD Implantation DRC
//======================================

GROUP GPLL PLL_?

PLL_1 {
@ Minimum width of a PLL region is 0.39um
  INT PLL < 0.39 ABUT<90 SINGULAR REGION
}
PLL_2 {
@ Minimum space between two PLL regions is 0.39um
@ Merge if the space is less than 0.39um
  EXT PLL < 0.39 ABUT<90 SINGULAR REGION
}
PLL_3 {
@ Minimum space from a PLL region to an N+ AA region is 0.23um
  X = (NACT NOT LNTAP) NOT TOUCH EDGE PLL
  EXT PLL X < 0.23 ABUT<90 REGION
}
PLL_4 {
@ Minimum space from a PLL region to an N+ pick-up AA region is 0.09um
  X = LNTAP NOT TOUCH EDGE PACT
  EXT PLL X < 0.09 ABUT<90 REGION
}
PLL_5 {
@ Minimum enclosure from a PLL edge to an AA is 0.20um
  INT PLL PACT < 0.20 ABUT<90 SINGULAR REGION
}
PLL_6 {
@ Minimum enclosure of a PLL region beyond a SP active region is 0.16um
ENC (PACT INSIDE EDGE PLL) PLL < 0.16 ABUT<90 REGION
}
PLL_7 {
@ Minimum space of a PLL region to a PLH AA region is 0.18um
  X = PLHAA NOT TOUCH EDGE PLLAA
  EXT PLL X < 0.18 ABUT<90 REGION
}
PLL_8_12 {
@ Minimum enclosure of an PLL region to an P-channel poly gate is 0.28um
@ Minimum enclosure of an PLL region over P-channel
@ along the direction of poly gate is 0.31
  X = GT INSIDE EDGE PACT
  A = EXPAND EDGE X INSIDE BY 0.28 OUTSIDE BY 0.28 CORNER FILL
  PGATE = GT AND PACT
  Y = PGATE COIN EDGE PACT
  B = EXPAND EDGE Y OUTSIDE BY 0.31 EXTEND BY 0.28
  C = A OR B
  (C INTERACT PLL) NOT PLL
}
PLL_9 {
@ Minimum area of a PLL region is 0.32um
  AREA PLL < 0.32
}
PLL_10 {
@ Separation from a PLL to a butted edge of a butted diffustion N+ AA is 0.00um
  AND PLL LNTAP
}
PLL_11_PLH_11 {
@ Minimum space between PLL and PLH if two AAs are overlapped is 0.00um
  AND PLL PLH
}
//PLL_12 {
//@ Minimum enclosure of a PLL region of P-channel
//@ along the direction of poly gate is 0.31
//  X = PACT INSIDE EDGE GT
//  ENC X PLL < 0.31 ABUT<90 REGION
//}
//PLL_13 {
//@ Minimum PLL area for a P-channel poly gate must follow PLL.8 and PLL.12
//}

PLL_14 {
@ PLL implant is not allowed in Non-salicide AA/poly resistor 
  PLL AND ((AA INTERACT RESAA) AND SAB)
  PLL AND (GTR AND SAB) 
} 


//=====================================
//  NLH - MV NLDD Implantation DRC
//=====================================

GROUP GNLH NLH_?

MVMLH = NLH AND (DG NOT INTERACT TG)
NLH_1 {
@ Minimum width of an NLH region is 0.39um
  INT NLH < 0.39 ABUT<90 SINGULAR REGION
}
NLH_2 {
@ Minimum space between two NLH regions is 0.39um
@ Merge if the space is less than 0.39um
  EXT NLH < 0.39 ABUT<90 SINGULAR REGION
}
NLH_3 {
@ Minimum space between an NLH region and a P+ AA region is 0.23um
  X = (PACT NOT MPTAP) NOT TOUCH EDGE MVMLH
  EXT MVMLH X < 0.23 ABUT<90 REGION
}
NLH_4 {
@ Minimum space between an NLH region and a Pwell pick-up P+ AA is 0.09um
  X = MPTAP NOT TOUCH EDGE NACT
  EXT MVMLH X < 0.09 ABUT<90 REGION
}
NLH_5 {
@ Minimum overlap from an NLH edge to an AA is 0.20um
  INT MVMLH NACT < 0.20 ABUT<90 SINGULAR REGION
}
NLH_6 {
@ Minimum enclosure of an NLH region beyond an NP active region is 0.16um
ENC (NACT INSIDE EDGE MVMLH) MVMLH < 0.16 ABUT<90 REGION
}
NLH_7 {
@ Minimum space between an NLH region and an NLL AA region is 0.18um
  X = NLLAA NOT TOUCH EDGE NLHAA
  EXT MVMLH X < 0.18 ABUT<90 REGION
}
NLH_8_12 {
@ Minimum enclosure of an NLH region to an N-channel poly gate is 0.28um
@ Minimum enclosure of an NLH region over N-channel
@ along the direction of poly gate is 0.31
  X = GT INSIDE EDGE NACT
  A = EXPAND EDGE X INSIDE BY 0.28 OUTSIDE BY 0.28 CORNER FILL
  NGATE = GT AND NACT
  Y = NGATE COIN EDGE NACT
  B = EXPAND EDGE Y OUTSIDE BY 0.31 EXTEND BY 0.28
  C = A OR B
  (C INTERACT MVMLH) NOT MVMLH
}
NLH_9 {
@ Minimum area of an NLH region is 0.32um
  AREA NLH < 0.32
}
NLH_10 {
@ Separation from an NLH to a butted edge of a butted diffustion P+ AA is 0.00um
  AND MVMLH MPTAP
}
//NLH_12 {
//@ Minimum enclosure of an NLH region to N-channel
//@ along the direction of poly gate is 0.31um
//  X = NACT INSIDE EDGE GT
//  ENC X NLH < 0.31 ABUT<90 REGION
//}
//NLH_13 {
//@ Minimum NLH area for a N-channel poly gate must follow NLH.8 and NLH.12
//}

NLH_14 {
@ NLH is not allowed in Non-salicide AA/poly resistor 
  NLH AND ((AA INTERACT RESAA) AND SAB) 
  NLH AND (GTR AND SAB) 
} 
  

//=================================================================
//  NLH - NLH DR for HV asymmetric NMOS source side implantation
//=================================================================

ASYNLH = NLH INSIDE ASYDMY
NLH_A1 {
@ Minimum enclosure of NLH beyond source AA of HV asymmetric NMOS is 0.4
  ENC (HVCANAA NOT COIN EDGE TG) ASYNLH < 0.4 ABUT<90 REGION
}
NLH_A2 {
@ Minimum space of NLH overlap poly GT on source side of HV asymmetric NMOS is 0.6
  INT HVGT ASYNLH < 0.6 ABUT<90 SINGULAR REGION
}
NLH_A3 {
@ Minimum space between NLH and pickup AA is 0.1
  EXT ASYNLH HPTAP < 0.1 ABUT<90 SINGULAR REGION
}
NLH_A4 {
@ Minimum and maximum space from a NLH edge to a N-channel Poly gate along the direction of poly gate is 1.35
  X = (CONVEX EDGE HVCANAA == 1) INSIDE EDGE ASYNLH
  RIT = EXPAND EDGE X OUT BY 1.35
  Y = RIT TOUCH IN EDGE ASYNLH
  RIT NOT WITH EDGE Y == 2
}
  


//====================================
//  PLH - MV PLDD Implantation DRC
//====================================

GROUP GPLH PLH_?

MVPLH = PLH AND (DG NOT INTERACT TG)
PLH_1 {
@ Minimum width of a PLH region is 0.39um
  INT PLH < 0.39 ABUT<90 SINGULAR REGION
}
PLH_2 {
@ Minimum space between two PLH regions is less than 0.39um
  EXT PLH < 0.39 ABUT<90 SINGULAR REGION
}
PLH_3 {
@ Minimum space between a PLH region and an N+ AA is 0.23um
  X = (NACT NOT MNTAP) NOT TOUCH EDGE MVPLH
  EXT MVPLH X < 0.23 ABUT<90 REGION
}
PLH_4 {
@ Minimum space between a PLH region and an N+ pick-up AA region is 0.09um
  X = MNTAP NOT TOUCH EDGE PACT
  EXT MVPLH X < 0.09 ABUT<90 REGION
}
PLH_5 {
@ Minimum overlap from a PLH edge to an AA is 0.20um
  INT MVPLH PACT < 0.20 ABUT<90 SINGULAR REGION
}
PLH_6 {
@ Minimum enclosure of a PLH region beyond a SP active region is 0.16um
ENC (PACT INSIDE EDGE MVPLH) MVPLH < 0.16 ABUT<90 REGION
}
PLH_7 {
@ Minimum space between a PLH region and a PLL AA region is 0.18um
  X = PLLAA NOT TOUCH EDGE PLHAA
  EXT MVPLH X < 0.18 ABUT<90 REGION
}
PLH_8_12 {
@ Minimum enclosure of an PLH region to an P-channel poly gate is 0.28um
@ Minimum enclosure of an PLH region over P-channel
@ along the direction of poly gate is 0.31
  X = GT INSIDE EDGE PACT
  A = EXPAND EDGE X INSIDE BY 0.28 OUTSIDE BY 0.28 CORNER FILL
  PGATE = GT AND PACT
  Y = PGATE COIN EDGE PACT
  B = EXPAND EDGE Y OUTSIDE BY 0.31 EXTEND BY 0.28
  C = A OR B
  (C INTERACT MVPLH) NOT MVPLH
}
PLH_9 {
@ Minimum area of a PLH region is 0.32um
  AREA PLH < 0.32
}
PLH_10 {
@ Separation from a PLH to butted edge of a butted N+ AA
  AND MVPLH MNTAP
}
//PLH_12 {
//@ Minimum enclosure of an PLH region to P-channel
//@ along the direction of poly gate is 0.31um
//  X = PACT INSIDE EDGE GT
//  ENC X PLH < 0.31 ABUT<90 REGION
//}
//PLH_13 {
//@ Minimum PLH area for a P-channel poly gate must follow PLH.8 and PLH.12
//}

PLH_14 {
@ PLH is not allowed in Non-salicide AA/poly resistor 
  PLH AND ((AA INTERACT RESAA) AND SAB) 
  PLH AND (GTR AND SAB) 
} 


//=================================================================
//  PLH - PLH DR for HV asymmetric PMOS source side implantation
//=================================================================

ASYPLH = PLH INSIDE ASYDMY
PLH_A1 {
@ Minimum enclosure of PLH beyond source AA of HV asymmetric PMOS is 0.4
  ENC (HVCAPAA NOT COIN EDGE TG) ASYPLH < 0.4 ABUT<90 REGION
}
PLH_A2 {
@ Minimum space of PLH overlap poly GT on source side of HV asymmetric PMOS is 0.6
  INT HVGT ASYPLH < 0.6 ABUT<90 SINGULAR REGION
}
PLH_A3 {
@ Minimum space between PLH and pickup AA is 0.1
  EXT ASYPLH HNTAP < 0.1 ABUT<90 SINGULAR REGION
}
PLH_A4 {
@ Minimum and maximum space from a PLH edge to a P-channel Poly gate along the direction of poly gate is 1.35
  X = (CONVEX EDGE HVCAPAA == 1) INSIDE EDGE ASYPLH
  RIT = EXPAND EDGE X OUT BY 1.35
  Y = RIT TOUCH IN EDGE ASYPLH
  RIT NOT WITH EDGE Y == 2
}



//=============================
//  SN - N+ Implantation DRC
//=============================

GROUP GSN SN_?

SN_1 {
@ Minimum width of a SN region is 0.39um
  INT SN < 0.39 ABUT<90 SINGULAR REGION
}
SN_2 {
@ Minimum space between two SN regions is less than 0.39um
  EXT SN < 0.39 ABUT<90 SINGULAR REGION
}
SN_3 {
@ Minimum space between a SN region and a P+ AA is 0.23um (inside NW)
  X = MOSP NOT TOUCH EDGE  NTAP
  EXT (SN INTERACT NTAP) X < 0.23 ABUT<90 REGION
}
SN_4&5 {
@ Minimum space between a SN region and a non-butted edge of P-well pick-up
@ P+ AA region if the distance between P+ AA and N-well<0.387um is 0.16um
  NW_over = SIZE NWDEV BY 0.386
  tmp = NW_over NOT NWDEV
  Y = PTAP INTERACT NW_over
  Z = PTAP NOT INTERACT NW_over
  X = SN NOT COIN EDGE PTAP
  EXT Y X < 0.16 ABUT<90 REGION OPPOSITE
  EXT Z X < 0.09 ABUT<90 REGION OPPOSITE
}
SN_6 {
@ Minimum space from a SN edge to a P-channel Poly gate is 0.28um
  X = PGATE NOT TOUCH EDGE AA
  EXT SN X < 0.28 ABUT<90 OPPOSITE
}
SN_7_17 {
@ Minimum enclosure of a SN edge to an N-channel Poly gate is 0.28um
@ Minimum space from a SN edge to a N-channel Poly gate
@ along the direction of poly gate is 0.31
  X = GT INSIDE EDGE (NACT NOT (AA CUT NDRF)) 
  A = EXPAND EDGE X INSIDE BY 0.28 OUTSIDE BY 0.28 CORNER FILL
  NGATE = GT AND (NACT NOT (AA CUT NDRF))
  Y = NGATE COIN EDGE (NACT NOT (AA CUT NDRF))
  B = EXPAND EDGE Y OUTSIDE BY 0.31 EXTEND BY 0.28
  C = A OR B

  E1 = GT INSIDE EDGE (AA NOT CUT NDRF)
  ENC E1 SN < 0.28 ABUT<90

  E2 = (AA NOT CUT NDRF) INSIDE EDGE GT
  R = ENC E2 SN < 0.31 ABUT<90 REGION

  R AND C
}
SN_8 {
@ Minimum overlap from a SN edge to an AA is 0.20um
  X = NOT TOUCH EDGE SN AA
  INT AA X < 0.20 ABUT<90 REGION
}
SN_9 {
@ Minimum enclosure of a SN region beyond a SN active region is 0.16um
  X = (((NACT NOT (AA CUT NDRF))  NOT NTAP) NOT SNR) NOT COIN EDGE PACT
  ENC X SN < 0.16 ABUT<90 REGION
}
SN_10&11 {
@ Minimum enclosure of a SN region beyond an N+ pick-up AA region is 0.016um
@ if the distance between N+ AA and P-well>=0.387um
@ a. To obey this rule and SN.3 simultaneously, the minimum space
@ between N+ pick-up AA and SP active AA should be increased to 0.39um
@ b. To obey this rule and SN.5 simultaneously, the minimum space
@ between N+ pick-up AA and SP active AA should be increased to 0.32um
  NTAP1 = (NTAP NOT AAR) INSIDE NW_USIZE
  NTAP2 = (NTAP NOT AAR) NOT INSIDE NW_USIZE
  X = NOT TOUCH EDGE NTAP1 SP
  Y = NOT NTAP2 NW_USIZE
  Z = AND NTAP2 NW_USIZE
  ENC X SN < 0.016 ABUT<90 REGION
  ENC ((Y NOT COIN EDGE Z) NOT COIN EDGE SP) SN < 0.16 ABUT<90 REGION OPPOSITE
  ENC ((Z NOT COIN EDGE Y) NOT COIN EDGE SP) SN < 0.016 ABUT<90 REGION OPPOSITE
}
SN_12&SP_12 {
@ Separation from a SN region to butted edge of a butted diffusion SP AA is 0.00um
  AND LMOSN LPTAP
  AND MMOSN MPTAP
  AND HMOSN HPTAP
  X = (NACT TOUCH SP) NOT COIN EDGE PACT
  X TOUCH EDGE SP
  Y = (PACT TOUCH SN) NOT COIN EDGE NACT
  Y TOUCH EDGE SN
}
SN_13&SP_13 {
@ Minimum extension of a SN region along the edge of a butted diffusion N+ AA/P+ AA is 0.00um
  AND LMOSP LNTAP
  AND MMOSP MNTAP
  AND HMOSP HNTAP
}
SN_14 {
@ Minimum area of a SN region is 0.32um
  AREA SN < 0.32
}
SN_15 {
@ Minimum extension of a SN region beyond a poly as a resistor
@ SAB poly without SN or SP is not allowed
  ENC GTR SN < 0.16 ABUT<90 SINGULAR REGION
  ((GTR INTERACT SAB) NOT SN) NOT SP 
}
SN_16 {
@ Minimum space from a SN edge to a P-channel Poly gate
@ along the direction of poly gate is 0.31
  X = PACT INSIDE EDGE GT
  EXT X SN < 0.31 ABUT<90 REGION
}
/*SN_17 {
@ Minimum space from a SN edge to a N-channel Poly gate
@ along the direction of poly gate is 0.31
  X = MOSN INSIDE EDGE GT
  ENC X SN < 0.31 ABUT<90 REGION
}*/
SN_18&SP_18 {
@ SN is not allowed to overlap with SP
  AND SN SP
}


//==============================
//  SP - P+ Implantation DRC
//==============================

GROUP GSP SP_?

SP_1 {
@ Minimum width of a SP region is 0.39um
  INT SP < 0.39 ABUT<90 SINGULAR REGION
}
SP_2 {
@ Minimum space between two SP regions is 0.39um
@ Merge if the space is less than 0.39um
  EXT SP < 0.39 ABUT<90 SINGULAR REGION
}
SP_3 {
@ Minimum space between a SP region and a N+ AA is 0.23um (inside PW)
  X = MOSN NOT TOUCH EDGE  PTAP
  EXT ((SP INTERACT PTAP) NOT TOUCH SN) X < 0.23 ABUT<90 REGION
}
SP_4&5 {
@ Minimum space between a SP region and a non-butted edge of N-well pick-up
@ N+AA region if the distance between N+ AA and P-well<0.387um is 0.16um
  PB_over = SIZE PW  BY 0.386
  tmp = PB_over NOT PW
  Y = NTAP INTERACT PB_over
  Z = NTAP NOT INTERACT PB_over
  X = SP NOT INSIDE EDGE AA
  EXT Y X < 0.16 ABUT<90 REGION OPPOSITE
  EXT Z X < 0.09 ABUT<90 REGION OPPOSITE
}
SP_6 {
@ Minimum space from a SP edge to N-channel Poly gate is 0.28um
  X = GT INSIDE EDGE AA
  EXT SP X < 0.28 ABUT<90 OPPOSITE
}
SP_7_17 {
@ Minimum enclosure of a SP edge to P-channel Poly gate is 0.28um
@ Minimum space from a SP edge to a P-channel Poly gate
@ along the direction of poly gate is 0.31
  X = GT INSIDE EDGE (PACT NOT (AA CUT PDRF))
  A = EXPAND EDGE X INSIDE BY 0.28 OUTSIDE BY 0.28 CORNER FILL
  PGATE = GT AND (PACT NOT (AA CUT PDRF))
  Y = PGATE COIN EDGE (PACT NOT (AA CUT PDRF))
  B = EXPAND EDGE Y OUTSIDE BY 0.31 EXTEND BY 0.28
  C = A OR B

  E1 = GT INSIDE EDGE (AA NOT CUT PDRF)
  ENC E1 SP < 0.28 ABUT<90

  E2 = (AA NOT CUT PDRF) INSIDE EDGE GT
  R = ENC E2 SP < 0.31 ABUT<90 REGION

  R AND C
}
SP_8 {
@ Minimum overlap from a SP edge to an AA is 0.20um
  X = NOT TOUCH EDGE SP AA
  INT AA X < 0.2 ABUT<90 REGION
}
SP_9 {
@ Minimum enclosure of a SP region beyond a SP active region is 0.16um
  X = ((PACT NOT (AA CUT PDRF)) NOT PTAP) NOT COIN EDGE NACT
  ENC X SP < 0.16 ABUT<90 REGION
}
SP_10&11 {
@ Minimum extension of an SP region beyond a P+ pick-up AA region is 0.016um
@ if the distance between P+AA and Nwell>=0.387um
@ c. To obey this rule and SP.3 simultaneously,
@ P+ pick-up AA to SN active AA minimum spacing must be increased to 0.39um
@ d. To obey this rule and SP.5 simultaneously,
@ P+ pick-up AA to SN pick-up AA minimum spacing must be increased to 0.32um
  PTAP1 = PTAP INSIDE PW_USIZE
  PTAP2 = PTAP NOT INSIDE PW_USIZE
  X = NOT TOUCH EDGE PTAP1 SN
  Y = NOT PTAP2 PW_USIZE
  Z = AND PTAP2 PW_USIZE
  ENC X SP < 0.016 ABUT<90 REGION OPPOSITE
  ENC ((Y NOT COIN EDGE Z) NOT COIN EDGE SN) SP < 0.16 ABUT<90 REGION OPPOSITE
  ENC ((Z NOT COIN EDGE Y) NOT COIN EDGE SN) SP < 0.016 ABUT<90 REGION OPPOSITE
}
SP_14 {
@ Minimum area of a SP region is 0.32um
  AREA SP < 0.32
}
SP_15 {
@ Minimum extension of a SP region beyond a poly as a resistor
  GTRes = GTR OR GT_HRP
  ENC GTRes SP < 0.16 ABUT<90 SINGULAR REGION
  ((GTR INTERACT SAB) NOT SN) NOT SP 
  (GT_HRP NOT HR_GT) NOT SP
}
SP_16 {
@ Minimum space from a SP edge to a N-channel Poly gate
@ along the direction of poly gate is 0.31
  X = NACT INSIDE EDGE GT
  EXT X SP < 0.31 ABUT<90 REGION
}


//==============================
//  SAB - Salicide Block DRC
//==============================

GROUP GSAB SAB_?

SAB_1 {
@ Minimum width is 0.38um
  INT SAB < 0.38 ABUT<90 SINGULAR REGION
}
SAB_2 {
@ Minimum space is 0.38um
  EXT SAB < 0.38 ABUT<90 SINGULAR REGION
}
SAB_3 {
@ Minimum space to unrelated diffusion is 0.19um
  EXT SAB AA < 0.19 ABUT<90 SINGULAR REGION
}
SAB_4 {
@ Minimum space to contact is 0.19um
  EXT SAB CT < 0.19 ABUT<90 SINGULAR REGION
}
SAB_5 {
@ Minimum space to poly on diffusion is 0.40um
  EXT SAB GATE < 0.40 ABUT<90 SINGULAR REGION
}
SAB_6 {
@ Minimum extension over related diffusion is 0.19um
  ENC AA SAB < 0.19 ABUT<90 SINGULAR REGION
}
SAB_7 {
@ Minimum extension of an diffusion over related SAB is 0.19um
  ENC SAB AA < 0.19 ABUT<90 SINGULAR REGION
}
SAB_8 {
@ Minimum extension of SAB over related poly on field oxide is 0.19um
  X = GT INTERACT RESP1
  ENC X SAB < 0.19 ABUT<90 REGION
}
SAB_9 {
@ Minimum space of SAB to unrelated poly on field oxide is 0.27um
  EXT SAB INTERGT < 0.27 ABUT<90 SINGULAR REGION
}
SAB_10 {
@ Minimum area of SAB is 1.62um
  AREA SAB < 1.62
}


//====================
//  CT - Contact DRC
//====================

GROUP GCT CT_?

CT_1 {
@ Mininmum/Maximum contact size is 0.198um
  X = NOT RECTANGLE CT == 0.198 BY == 0.198
  X NOT TOUCH EOI
}
CT_2 {
@ Minimum space between two contacts is 0.22um
  EXT CT < 0.22 ABUT<90 SINGULAR REGION
}
CT_3 {
@ Minimum space between two contacts in a contact array
@ with row and column numbers are both greater than 3 is 0.25um
  X = SIZE CT BY 0.155 OVERUNDER
  Y = SIZE X BY 0.72 UNDEROVER
  Z = CT INSIDE Y
  EXT Z < 0.25 ABUT<90 SINGULAR REGION
}
CT_4 {
@ Minimum space between poly contact to AA is 0.18um
  EXT INTERCT AA < 0.18 ABUT<90 SINGULAR REGION
}
CT_5 {
@ Minimum space between poly to diffusion contact is 0.14um
  EXT GATE ACT_CT < 0.14 ABUT<90 SINGULAR REGION
}
CT_6_7 {
@ Minimum enclosure of an AA region beyond an AA CT region is 0.09um
@ Minimum enclosure of a poly region beyond a poly CT region is 0.09um
  Y = ENC CT (AA OR GT)  < 0.09 ABUT<90 OVERLAP OUTSIDE ALSO SINGULAR REGION
  SD_HVAA = HVN_AA OR HVP_AA
  X1 = ENC (CT AND SD_HVAA) SD_HVAA < 0.14 ABUT<90 SINGULAR REGION 
  X2 = ENC (CT AND HPNTAP) HPNTAP < 0.14 ABUT<90 SINGULAR REGION
  X3 = ENC CT HVGT < 0.14 ABUT<90 SINGULAR REGION  
  ((Y NOT X1) NOT X2) NOT X3
}
CT_8 {
@ Minimum enclosure of a PP region beyond an AA CT region is 0.10um
  ENC ACT_CT SP < 0.1 ABUT<90 SINGULAR REGION
}
CT_9 {
@ Minimum enclosure of an NP region beyond an AA CT region is 0.10um
  ENC ACT_CT SN < 0.1 ABUT<90 SINGULAR REGION
}
CT_10 {
@ CT on gate region is forbidden
  AND GATE CT
}
CT_11 {
@ AA contact located on SN/SP boundary is not allowed
  PACT_CT = SP AND ACT_CT
  NACT_CT = SN AND ACT_CT
  NOT RECTANGLE NACT_CT == 0.198 BY == 0.198
  NOT RECTANGLE PACT_CT == 0.198 BY == 0.198
}
CT_12 {
@ CT on HV region must be > = 2 contacts
 (M1 AND HV_AA) INTERACT CT  == 1
 (M1 AND HVGT)  INTERACT CT  == 1
}
CT_13 {
@ Minimum space between high voltage poly ct to edge of channel AA is 0.45
EXT (CT AND HVGT) HV_AA <0.45 ABUT<90 SINGULAR REGION
}
CT_14a {
@ Minimum space of HV AA enclosure HV AA CT is 0.14
  SD_HVAA = HVN_AA OR HVP_AA
  ENC (CT AND SD_HVAA) SD_HVAA < 0.14 ABUT<90 SINGULAR REGION 
}
CT_14b {
@ Minimum space of HV plug AA enclosure CT is 0.14
  ENC (CT AND HPNTAP) HPNTAP < 0.14 ABUT<90 SINGULAR REGION
} 
CT_15 {
@ Minimum space of HV GT enclosure HV GT CT is 0.14
  ENC CT HVGT < 0.14 ABUT<90 SINGULAR REGION  
}
CT_A1 {
@ Minimum space between TG and diffusion CT on source side of HV asymmetric device is 0.3
  EXT TG (CT AND (HVCANAA OR HVCAPAA)) < 0.3 ABUT<90 SINGULAR REGION
}
 
 


//====================
//  M1 - Metal 1 DRC
//====================


//--* Find Wide Metal *--//


WIDE_M1 = M1 INTERACT (SIZE M1 BY -4.5)   // wide metal

// begin shrink
WDM1_45 = ANGLE WIDE_M1 >0<90
WDM1_90 = NOT ANGLE WIDE_M1 >0<90

WDM1_EXP_45 = EXPAND EDGE WDM1_45 INSIDE BY 4.5*1.414213562
WDM1_EXP_90 = EXPAND EDGE WDM1_90 INSIDE BY 4.5 EXTEND BY 4.5

THIN_M1_TMP = WIDE_M1 NOT (WDM1_EXP_45 OR WDM1_EXP_90)
THIN_M1 = SNAP THIN_M1_TMP 1            // end of shrink

// begin grow
TNM1_45 = ANGLE THIN_M1 >0<90
TNM1_90 = NOT ANGLE THIN_M1 >0<90

TNM1_EXP_45_TMP = EXPAND EDGE TNM1_45 OUTSIDE BY 4.5*1.414213562
TNM1_EXP_45 = SNAP TNM1_EXP_45_TMP 1
TNM1_EXP_90 = EXPAND EDGE TNM1_90 OUTSIDE BY 4.5 EXTEND BY 4.5

TNM1_EXP = TNM1_EXP_45 OR TNM1_EXP_90

WDM1_PRE = TNM1_EXP OR THIN_M1
WDM1_PRE_FILL = EXT WDM1_PRE < 4.5 ABUT>0<90 INTERSECTING ONLY REGION

M1OVER9 = WDM1_PRE OR WDM1_PRE_FILL    // end of grow


//--* End of Finding Wide Metal *--//


GROUP GM1 M1_?

M1_1 {
@ Minimum width of M1 region is 0.20um
  X = INT M1 < 0.2 ABUT<90 SINGULAR REGION
  X NOT INTERACT EOI
}
M1_2 {
@ Minimum space between two M1 regions is 0.20um
  EXT M1 < 0.2 ABUT<90 SINGULAR REGION
}
M1_3&4 {
@ Minimum enclosure of M1 region over CT region is 0.004um
@ Minimum enclosure of M1 line end region beyond CT region is 0.05um
@ For CT at 90 degree corner, one side must be considered as line end
  X = RECTANGLE ENC (CT NOT INTERACT EOI) M1 ABUT<90  OUTSIDE ALSO
  GOOD 0.004 OPPOSITE 0.05 OPPOSITE 0.004 OPPOSITE 0.05 OPPOSITE

  ENC X M1 < 0.004 ABUT<90 SINGULAR OVERLAP OUTSIDE ALSO

  Y = ENC [x] M1 < 0.05 OPPOSITE
  INT Y < 0.01 ABUT==90 INTERSECTING ONLY
}
M1_5 {
@ Minimum space between M1 lines with one or both metal line width
@ and length are greater than 9um is 0.54um
@ The minimum space must be maintained between a metal line and a
@ small piece of metal(<9) that is connected to the wide metal
@ within 0.9um range from the wide metal
  X = SIZE M1OVER9 BY 0.9 STEP 0.148 INSIDE OF WIDE_M1
  EXT X M1 < 0.54 ABUT<90 SINGULAR REGION
}
M1_6 {
@ Minimum area of M1 region is 0.16um
  X = AREA M1 < 0.16
  X NOT INTERACT EOI
}

//M1_7 { @ Minimum density of M1 area is 30%
// 	 Covered by PD.M1 }

//M1_8 {
//@ Dummy metal spacing to be larger than 1.0um and there should be
//@ no active device underneath dummy metal pattern.
//}
//M1_9 {
//@  External interconnect between two HV transistors must be Mn
//   (HMOSP AND PDRF) NOT TG
//}

//====================
//  M2 - Metal 2 DRC
//====================


//--* Find Wide Metal *--//

WIDE_M2        = M2 INTERACT (SIZE M2 BY -5)   // wide metal

// begin shrink
WDM2_45        = ANGLE WIDE_M2 >0<90
WDM2_90        = NOT ANGLE WIDE_M2 >0<90

WDM2_EXP_45    = EXPAND EDGE WDM2_45 INSIDE BY 5*1.414213562
WDM2_EXP_90    = EXPAND EDGE WDM2_90 INSIDE BY 5 EXTEND BY 5

THIN_M2_TMP    = WIDE_M2 NOT (WDM2_EXP_45 OR WDM2_EXP_90)
THIN_M2        = SNAP THIN_M2_TMP 1            // end of shrink

// begin grow
TNM2_45        = ANGLE THIN_M2 >0<90
TNM2_90        = NOT ANGLE THIN_M2 >0<90

TNM2_EXP_45_TMP = EXPAND EDGE TNM2_45 OUTSIDE BY 5*1.414213562
TNM2_EXP_45    = SNAP TNM2_EXP_45_TMP 1
TNM2_EXP_90    = EXPAND EDGE TNM2_90 OUTSIDE BY 5 EXTEND BY 5

TNM2_EXP       = TNM2_EXP_45 OR TNM2_EXP_90

WDM2_PRE       = TNM2_EXP OR THIN_M2
WDM2_PRE_FILL  = EXT WDM2_PRE < 5 ABUT>0<90 INTERSECTING ONLY REGION

M2OVER10       = WDM2_PRE OR WDM2_PRE_FILL    // end of grow


//--* End of Finding Wide Metal *--//


GROUP GM2 M2_?

M2_1 {
@ Minimum width of an M2 region is 0.25um
  X = INT M2 < 0.25 ABUT<90 SINGULAR REGION
  X NOT INTERACT EOI
}
M2_2 {
@ Minimum space between two M2 regions is 0.25um
  EXT M2 < 0.25 ABUT<90 SINGULAR REGION
}
M2_3_4 {
@ Minimum extension of M2 region beyond V1 region is 0.009
@ Minimum extension of M2 line end region beyond V1 region is 0.05
  X = RECTANGLE ENC (V1 NOT INTERACT EOI) M2 ABUT<90  OUTSIDE ALSO
  GOOD 0.009 OPPOSITE 0.05 OPPOSITE 0.009 OPPOSITE 0.05 OPPOSITE

  ENC X M2 < 0.009 ABUT<90 SINGULAR OVERLAP OUTSIDE ALSO

  Y = ENC [x] M2 < 0.05 OPPOSITE
  INT Y < 0.009 ABUT==90 INTERSECTING ONLY
}
M2_5 {
@ Minimum space between M2 lines with one or both metal line width
@ and length are greater than 10um is 0.54um
@ The minimum space must be maintained between a metal line and a
@ small piece of metal(<10) that is connected to the wide metal
@ within 1.0um range from the wide metal
  X = SIZE M2OVER10 BY 1.0 STEP 0.148 INSIDE OF WIDE_M2
  EXT X M2 < 0.54 ABUT<90 SINGULAR REGION
}
M2_6 {
@ Minimum area of a M2 region is 0.16um
  X = AREA M2 < 0.16
  X NOT INTERACT EOI
}

//M2_7 { @ Minimum density of M2 area is 30%
//	  Covered by PD.M2 }


//====================
//  M3 - Metal 3 DRC
//====================


//--* Find Wide Metal *--//

WIDE_M3        = M3 INTERACT (SIZE M3 BY -5)   // wide metal

// begin shrink
WDM3_45        = ANGLE WIDE_M3 >0<90
WDM3_90        = NOT ANGLE WIDE_M3 >0<90

WDM3_EXP_45    = EXPAND EDGE WDM3_45 INSIDE BY 5*1.414213562
WDM3_EXP_90    = EXPAND EDGE WDM3_90 INSIDE BY 5 EXTEND BY 5

THIN_M3_TMP    = WIDE_M3 NOT (WDM3_EXP_45 OR WDM3_EXP_90)
THIN_M3        = SNAP THIN_M3_TMP 1            // end of shrink

// begin grow
TNM3_45        = ANGLE THIN_M3 >0<90
TNM3_90        = NOT ANGLE THIN_M3 >0<90

TNM3_EXP_45_TMP = EXPAND EDGE TNM3_45 OUTSIDE BY 5*1.414213562
TNM3_EXP_45    = SNAP TNM3_EXP_45_TMP 1
TNM3_EXP_90    = EXPAND EDGE TNM3_90 OUTSIDE BY 5 EXTEND BY 5

TNM3_EXP       = TNM3_EXP_45 OR TNM3_EXP_90

WDM3_PRE       = TNM3_EXP OR THIN_M3
WDM3_PRE_FILL  = EXT WDM3_PRE < 5 ABUT>0<90 INTERSECTING ONLY REGION

M3OVER10       = WDM3_PRE OR WDM3_PRE_FILL    // end of grow


//--* End of Finding Wide Metal *--//


GROUP GM3 M3_?

M3_1 {
@ Minimum width of an M3 region is 0.25um
  X = INT M3 < 0.25 ABUT<90 SINGULAR REGION
  X NOT INTERACT EOI
}
M3_2 {
@ Minimum space between two M3 regions is 0.25um
  EXT M3 < 0.25 ABUT<90 SINGULAR REGION
}
M3_3_4 {
@ Minimum extension of M3 region beyond V2 region is 0.009
@ Minimum extension of M3 line end region beyond V2 region is 0.05
  X = RECTANGLE ENC (V2 NOT INTERACT EOI) M3 ABUT<90  OUTSIDE ALSO
  GOOD 0.009 OPPOSITE 0.05 OPPOSITE 0.009 OPPOSITE 0.05 OPPOSITE

  ENC X M3 < 0.009 ABUT<90 SINGULAR OVERLAP OUTSIDE ALSO

  Y = ENC [x] M3 < 0.05 OPPOSITE
  INT Y < 0.009 ABUT==90 INTERSECTING ONLY
}
M3_5 {
@ Minimum space between M3 lines with one or both metal line width
@ and length are greater than 10um is 0.54um
@ The minimum space must be maintained between a metal line and a
@ small piece of metal(<10) that is connected to the wide metal
@ within 1.0um range from the wide metal
  X = SIZE M3OVER10 BY 1.0 STEP 0.148 INSIDE OF WIDE_M3
  EXT X M3 < 0.54 ABUT<90 SINGULAR REGION
}
M3_6 {
@ Minimum area of a M3 region is 0.16um
  X = AREA M3 < 0.16
  X NOT INTERACT EOI
}

//M3_7 { @ Minimum density of M3 area is 30%
//	  Covered by PD.M3 }



//====================
//  MT - TM1 DRC
//====================

//--* Find Wide Metal *--//

WIDE_TM1     = TM1 INTERACT (SIZE TM1 BY -4.5)   // wide metal

// begin shrink
WDTM1_45     = ANGLE WIDE_TM1 >0<90
WDTM1_90     = NOT ANGLE WIDE_TM1 >0<90

WDTM1_EXP_45 = EXPAND EDGE WDTM1_45 INSIDE BY 4.5*1.414213562
WDTM1_EXP_90 = EXPAND EDGE WDTM1_90 INSIDE BY 4.5 EXTEND BY 4.5

THIN_TM1_TMP = WIDE_TM1 NOT (WDTM1_EXP_45 OR WDTM1_EXP_90)
THIN_TM1     = SNAP THIN_TM1_TMP 1            // end of shrink

// begin grow
TNTM1_45     = ANGLE THIN_TM1 >0<90
TNTM1_90     = NOT ANGLE THIN_TM1 >0<90

TNTM1_EXP_45_TMP = EXPAND EDGE TNTM1_45 OUTSIDE BY 4.5*1.414213562
TNTM1_EXP_45 = SNAP TNTM1_EXP_45_TMP 1
TNTM1_EXP_90 = EXPAND EDGE TNTM1_90 OUTSIDE BY 4.5 EXTEND BY 4.5

TNTM1_EXP    = TNTM1_EXP_45 OR TNTM1_EXP_90

WDTM1_PRE    = TNTM1_EXP OR THIN_TM1
WDTM1_PRE_FILL = EXT WDTM1_PRE < 4.5 ABUT>0<90 INTERSECTING ONLY REGION

TM1OVER9    = WDTM1_PRE OR WDTM1_PRE_FILL    // end of grow


//--* End of Finding Wide Metal *--//


GROUP GMT MT_?

MT_1 {
@ Minimum width of a top metal is 0.39um
  X = INT TM1 < 0.39 ABUT<90 SINGULAR REGION
  X NOT INTERACT EOI
}
MT_2 {
@ Minimum space between two top metal regions is 0.41um
  EXT TM1 < 0.41 ABUT<90 SINGULAR REGION
}
MT_3 {
@ Minimum extension of MT region over TV region is 0.08
  ENC (TV1 NOT INTERACT EOI) TM1 < 0.08 ABUT<90 SINGULAR REGION OVERLAP OUTSIDE ALSO
}
MT_4 {
@ Minimum space between top metal lines with one or both metal line width
@ and length are greater than 9um is 0.54um
  X = SIZE TM1OVER9 BY 0.9 STEP 0.148 INSIDE OF WIDE_TM1
  EXT X TM1 < 0.54 ABUT<90 SINGULAR REGION
}
MT_5 {
@ Minimum area of an MT region is 0.45um
  X = AREA TM1 < 0.45
  X NOT INTERACT EOI
}

//MT_6 { @ Minimum density of MT area is 30%
//	 Covered by PD.MT }


//===================
//  V1 - Via 1 DRC
//===================

GROUP GV1 V1_?

V1_1 {
@ Minimum/maximum size of a V1 is 0.234um 
  X = NOT RECTANGLE V1 == 0.234 BY == 0.234
  X NOT TOUCH EOI
}
V1_2 {
@ Minimum space between two V1 is 0.23um
  EXT V1 < 0.23 ABUT<90 SINGULAR REGION
}
V1_3_4 {
@ Minimum metal 1 enclosure for a V1 is 0.009um
@ If Metal 1 line end beyond V1, 0.05um
@ For V1 located at the 90 degree corner, one side of metal extension
@ must be treated as end-of-line and the other side follows V1.3
  X = RECTANGLE ENC (V1 NOT INTERACT EOI) M1 ABUT<90  OUTSIDE ALSO
  GOOD 0.009 OPPOSITE 0.05 OPPOSITE 0.009 OPPOSITE 0.05 OPPOSITE

  ENC X M1 < 0.009 ABUT<90 SINGULAR OVERLAP OUTSIDE ALSO

  Y = ENC [x] M1 < 0.05 OPPOSITE
  INT Y < 0.009 ABUT==90 INTERSECTING ONLY
}



//===================
//  V2 - Via 2 DRC
//===================

GROUP GV2 V2_?

V2_1 {
@ Minimum/maximum size of a V2 is 0.234um 
  X = NOT RECTANGLE V2 == 0.234 BY == 0.234
  X NOT TOUCH EOI
}
V2_2 {
@ Minimum space between two V2 is 0.23um
  EXT V2 < 0.23 ABUT<90 SINGULAR REGION
}
V2_3_4 {
@ Minimum metal 2 enclosure for a V2 is 0.009um
@ If Metal 2 line end beyond V2, 0.05um
@ For V2 located at the 90 degree corner, one side of metal extension
@ must be treated as end-of-line and the other side follows V2.3
  X = RECTANGLE ENC (V2 NOT INTERACT EOI) M2 ABUT<90  OUTSIDE ALSO
  GOOD 0.009 OPPOSITE 0.05 OPPOSITE 0.009 OPPOSITE 0.05 OPPOSITE

  ENC X M2 < 0.009 ABUT<90 SINGULAR OVERLAP OUTSIDE ALSO

  Y = ENC [x] M2 < 0.05 OPPOSITE
  INT Y < 0.009 ABUT==90 INTERSECTING ONLY
}



//==================
//  VT - Via 3 DRC
//==================

GROUP GVT VT_?

VT_1 {
@ Minimum/maximum size of a VT is 0.324um
  X = NOT RECTANGLE TV1 == 0.324 BY == 0.324
  X NOT TOUCH EOI
}
VT_2 {
@ Minimum space between two VT is 0.31um
  EXT TV1 < 0.31 ABUT<90 SINGULAR REGION
}
VT_3_4 {
@ Minimum M5 enclosure for VT is 0.009um
@ Minimum enclosure of M5 over VT along metal line direction is 0.05um
  X = RECTANGLE ENC (TV1 NOT INTERACT EOI) M3 ABUT<90  OUTSIDE ALSO
  GOOD 0.009 OPPOSITE 0.05 OPPOSITE 0.009 OPPOSITE 0.05 OPPOSITE

  ENC X M3 < 0.009 ABUT<90 SINGULAR OVERLAP OUTSIDE ALSO

  Y = ENC [x] M3 < 0.05 OPPOSITE
  INT Y < 0.009 ABUT==90 INTERSECTING ONLY
}

//=========================
//  DDNW - Deep N-Well DRC
//=========================

GROUP GDDNW DDNW_?

DDNW_1 {
@ DDNW.1
@ Min DDNW width is 12.00um
  INT DDNW < 12 ABUT<90 SINGULAR REGION 
}
DDNW_2a{
@ DDNW.2a
@ Minimum space between 2 DDNW regions with the same potential is 12.00   
@ Merge if space is less than 12.0um
  EXT DDNW < 12.00 ABUT<90 SINGULAR REGION CONNECTED
}
DDNW_2b{
@ DDNW.2b
@ Minimum space between 2 DDNW regions with different potential is 14.00           
  EXT DDNW < 14.0 ABUT<90 SINGULAR REGION NOT CONNECTED
}
DDNW_3 {
@ DDNW.3
@ Minimum DDNW enclosure of PWHT space is 8.50um
  ENC PWHT DDNW < 8.50 ABUT<90
}
DDNW_4 {
@ DDNW.4
@ Minimum space of DDNW to NW is 14um
  EXT DDNW NW < 14 ABUT<90 SINGULAR REGION
}
DDNW_5 {
@ DDNW.5
@ Minimum space of DDNW enclosure N+AA plug in DDNW 3.50um
  ENC (NTAP AND DDNW) DDNW <  3.50 ABUT<90 SINGULAR REGION
}
DDNW_6 {
@ DDNW.6
@ Minimum space of DDNW to N+AA outside DDNW is 14.0um
  EXT LMMOSN DDNW < 14.0 ABUT<90 SINGULAR REGION
}
DDNW_7 {
@ DDNW.7
@ Minimum space of DDNW enclosure P+AA plug in DDNW 5.50um
  ENC HMOSP DDNW < 5.50 ABUT<90 SINGULAR REGION
}
DDNW_8 {
@ DDNW.8
@ Minimum space of DDNW to P+AA plug outside DDNW is 10.00
  EXT (PTAP NOT DDNW) DDNW < 10.00 ABUT<90 SINGULAR REGION
}
DDNW_9 {
@ DDNW.9
@ Recommend add P+ pickup guard ring between adjacent DDNW and DDNW to NW/MVNW
  PWAA = (AA AND PW) AND SP
  HOLE_PWAA = HOLES PWAA 
  DDNW NOT INSIDE HOLE_PWAA
}
DDNW_10A{
@ DDNW.10A
@ Must add guard ring surround DDNW and PWHT 
@ If there is NO active HVPMOS inside:Add one N+ pick up guard rings inside DDNW
  DDNW_NHV = DDNW NOT (DDNW INTERACT HMOSP)
  HOLE_AA  = HOLES NTAP
  DD_HOLE  = DDNW_NHV INTERACT HOLE_AA
  DDNW_NHV NOT DD_HOLE
}
DDNW_10B1{
@ DDNW.10B1
@ If there is active HVPMOS inside:Add N+ pick up guard rings at DDNW/PW boundary.
  DDNW_HV = DDNW INTERACT HMOSP
  HOLE_AA  = HOLES NTAP
  HMOSP_HOLE  = HOLE_AA ENCLOSE HMOSP
  DDNW_HV NOT INTERACT HMOSP_HOLE
}
DDNW_10B2{
@ DDNW.10B2
@ If there is active HVPMOS inside: Add N+ pick up guard ring at DDNW/PWHT boundary.
  DDNW_HV = DDNW INTERACT HMOSP
  NT_HV  = NTAP AND DDNW
  N_PWHO = HOLES NT_HV 
  NW_NT  = N_PWHO ENCLOSE PWHT
  DDNW_PWHT = DDNW_HV INTERACT PWHT
  DDNW_PWHT NOT INTERACT NW_NT
}
DDNW_10C{
@ DDNW_10C
@ Add one P+pick up guard ring inside PWHT at DDNW/PWHT boundary.
  HOLE_PK = HOLES PTAP INNER EMPTY
  PWHT_PH = PWHT ENCLOSE HOLE_PK
  PWHT NOT PWHT_PH
}

//==================================
//  HRP - High Resistance Poly DRC
//==================================

GROUP GHRP HRP_?

//HRP.1 Suggest resistor aquare number >5 for precision Rs

HRP_2 {
@ HRP.2
@ Minimum extension from HRP region beyond a PO resistor region is 0.23
  ENC GT_HRP HRP < 0.23 ABUT SINGULAR REGION
}
HRP_3_4 {
@ HRP.3 ; HRP.4
@ Minimum clearance from HRP region to Polygate of NMOS/PMOS is 0.28
  GT_MOS = GT INTERACT GATE
  EXT HRP GT_MOS < 0.28 ABUT SINGULAR REGION
}
HRP_5 {
@ HRP.5
@ Minimum and maximum P+ implant for pickup oerlap with SAB is 0.27
  SP_HRP = SP INTERACT HRP
  SAB_HRP = SAB INTERACT HRP
  INT SP_HRP SAB_HRP < 0.27 ABUT<90 SINGULAR REGION
  SIZE_SP = SIZE SP_HRP BY -0.27
  AND SIZE_SP SAB_HRP
}
HRP_6 {
@ HRP.6
@ Minimum extension from SAB region beyond a PO resistor region is 0.19
  ENC GT_HRP SAB < 0.19 ABUT<90 SINGULAR REGION
}
HRP_7 {
@ HRP.7
@ Minimum width of Poly region for high resistance poly resistor is 1.80
  INT HR_GT < 1.80 ABUT<90 SINGULAR REGION
}
HRP_8 {
@ HRP.8
@ Dummy layer "HRPDMY" is needed for DRC for high resistance Poly region
  SAB_HRP = SAB INTERACT HRP
  SAB_HRP NOT INTERACT HRPDMY
}




//=================================== 
//  MIM - Metal-Insulator-Metal DRC
//===================================

CAP_MIM  = MIM INTERACT TV1
DMY_MIM  = MIM NOT CAP_MIM

M3_CAPMIM = (M3 INTERACT CAP_MIM) AND MIMDMY
M3_DMYMIM = (M3 NOT INTERACT CAP_MIM) AND MIMDMY

TV_MIM = TV1 AND CAP_MIM
TV_CAPM3 = (TV1 AND M3_CAPMIM) NOT TV_MIM

GROUP GMIM MIM_?

MIM_1 {
@ MIM.1
@ Minimum width of MIM region as top plate is 3.60
  INT CAP_MIM < 3.60 ABUT<90 SINGULAR REGION
}
MIM_2 {
@ MIM.2
@ Minimum space between two MIM region as top plate is 1.08
  EXT CAP_MIM < 1.08 ABUT<90 SINGULAR REGION
}
MIM_3 {
@ MIM.3
@ Minimum extension of MIM region beyond a Via which connect
@ to this MIM is 0.21
  X = TV1 AND MIM
  ENC X MIM < 0.21 ABUT<90 SINGULAR REGION
}
MIM_4 {
@ MIM.4
@ Minimum extension of bottom plate(Mn) region on a MIM region is 0.36
  ENC CAP_MIM M3_CAPMIM < 0.36 ABUT<90 OUTSIDE ALSO SINGULAR REGION
}
MIM_5 {
@ MIM.5
@ MIM region cross bottom plate (Mn) Metal region is not allowed
  MIM NOT INSIDE M3
}
MIM_6 {
@ MIM.6
@ Both active and passive devices under MIM region are not allowed
  X = (AA OR GT) OR RESNW
  AND X MIM
}
MIM_7 {
@ MIM.7
@ Maximum dimension of a MIM region as capacitor top metal is 27.0
  SIZE CAP_MIM BY 13.5 UNDEROVER
}
MIM_8 {
@ MIM.8
@ Maximum dimension of a bottom metal (Mn) region in capacitor is 31.50
@ If capacitor larger than 35*35,please use combination of smaller capacitor
  SIZE M3_CAPMIM BY 15.75 UNDEROVER
}
MIM_9a {
@ MIM.9a
@ Min. density of MIM pattern is 3 %
  DENSITY MIMi < 0.03
}
MIM_9b {
@ MIM.9b (GuideLine, could be controled by User)
@ Dummy MIM pattern suggested 2*5 um*um
  X = INT DMY_MIM == 2 REGION
  Y = LENGTH X == 5
  DMY_MIM NOT WITH EDGE Y
}
MIM_9c {
@ MIM.9c (GuideLine, could be controled by User)
@ Dummy MIM pattern suggested 2*5 um*um with space 1.5 um
  X = INT DMY_MIM == 2 REGION
  Y = LENGTH X == 5
  Z = DMY_MIM WITH EDGE Y
  EXT Z < 1.5 ABUT<90 SINGULAR REGION
}
MIM_10 {
@ MIM.10
@ No Via and metal layers under MIM region are allowed.
@ One DRC dummy layer "MIMDMY" is needed to separate MIM region from metal interconnection
  Vn = V1 OR V2 
  Mn = M1 OR M2
  AND Vn MIMDMY
  AND Mn MIMDMY
}
MIM_11 {
@ MIM.11
@ Minimum extension of capacitor bottom metal beyond Via connect to Mn is 0.10
  ENC TV_CAPM3 M3_CAPMIM < 0.1 ABUT<90 SINGULAR REGION
}
MIM_12 {
@ MIM.12
@ Minimum clearance of a top Via to MIM region is 0.36
  EXT CAP_MIM TV_CAPM3 < 0.36 ABUT<90 SINGULAR REGION
}
MIM_13 {
@ MIM.13
@ Minimum space between two Via on MIM is 1.80
  EXT TV_MIM < 1.80 ABUT<90 SINGULAR REGION
}
MIM_14 {
@ MIM.14
@ Minimum space between two Via on bottom metal(Mn) is 3.60
  EXT TV_CAPM3 < 3.60 ABUT<90 SINGULAR REGION
}
MIM_15 {
@ MIM.15
@ Minimum width of dummy MIM region is 0.36
  INT DMY_MIM < 0.36 ABUT<90 SINGULAR REGION
}
MIM_16 {
@ MIM.16
@ Minimum space of dummy MIM to MIM region is 0.72
  EXT DMY_MIM CAP_MIM < 0.72 ABUT<90 SINGULAR REGION
}
MIM_17 {
@ MIM.17
@ Minimum space of dummy Mn to Mn is 0.72
  EXT M3_CAPMIM M3_DMYMIM < 0.72 ABUT<90 SINGULAR REGION
}
MIM_18 {
@ MIM.18
@ Minimum extension of dummy layer MIMDMY beyond Mn region is 1.80
  ENC M3 MIMDMY < 1.80 ABUT<90 SINGULAR REGION
}


//==========================
//  HV Metal&Via Rule Check
//==========================


DISCONNECT
CONNECT M1 HV_AA HVGT BY CT
CONNECT M2 M1 BY V1
CONNECT M3 M2 BY V2
CONNECT TM1 M3 BY TV1
SCONNECT HV_AA DDNW

M1_HVAA = NET AREA RATIO M1 HV_AA >0
M1_HVGT = NET AREA RATIO M1 HVGT  >0
HVM1 = M1_HVAA OR M1_HVGT
M2_HVAA = NET AREA RATIO M2 HV_AA >0
M2_HVGT = NET AREA RATIO M2 HVGT  >0
HVM2 = M2_HVAA OR M2_HVGT
M3_HVAA = NET AREA RATIO M3 HV_AA >0
M3_HVGT = NET AREA RATIO M3 HVGT  >0
HVM3 = M3_HVAA OR M3_HVGT
TM1_HVAA = NET AREA RATIO TM1 HV_AA >0
TM1_HVGT = NET AREA RATIO TM1 HVGT  >0
HVTM1 = TM1_HVAA OR TM1_HVGT


HVV1 = V1 AND HVM1
HVV2 = V2 AND HVM2
HVTV1 = TV1 AND HVTM1

M1_10 {
@ HV M1 pass through LV & MV area is not allowed
@ Interconnect passed through HV and LV/MV area must be Mn
  HVM1 AND LMV
}
M2_9 {
@ Minimum space between two HV M2 interconnect is 0.45
  EXT HVM2 < 0.45 ABUT<90 SINGULAR REGION
}
M3_9 {
@ Minimum space between two HV M3 interconnect is 0.45
  EXT HVM3 < 0.45 ABUT<90 SINGULAR REGION
}
MT_8 {
@ Minimum space between two HV top metal MT regions is 0.72
  EXT HVTM1 < 0.72  ABUT<90 SINGULAR REGION
}

V1_6 {
@ Via1 number on HV region must be >=2 Via1
  (HVM1 AND HVM2) INTERACT HVV1 ==1
}
V2_6 {
@ Via2 number on HV region must be >=2 Via2
  (HVM2 AND HVM3) INTERACT HVV2 ==1
}
VT_6 {
@ HV Top Via must be couple TV1
  (HVTM1 AND HVM3) INTERACT HVTV1 ==1
}



//========================
//  PD - Density Check
//========================

GROUP GPD PD_?

PD_GT {
@ Min. Poly GDS pattern density is 14%
  DENSITY GTi < 0.14 PRINT density_report_GT.log   
}
PD_M1 {
@ Min. Metal 1 GDS pattern density is 30%
  DENSITY M1i < 0.30 PRINT density_report_M1.log    
}
PD_M2 {
@ Min. Metal 2 GDS pattern density is 30%
  DENSITY M2i < 0.30 PRINT density_report_M2.log    
}
PD_M3 {
@ Min. Metal 3 GDS pattern density is 30%
  DENSITY M3i < 0.30 PRINT density_report_M3.log    
}
PD_TM1 {
@ Min. Metal 6 GDS pattern density is 30%
  DENSITY TM1i < 0.30 PRINT density_report_TM1.log    
}

//========================
// Guideline for polyimide 
//========================

GROUP GPI PI_?

PI_1 {
@ Space between two polymide open area is 15
  EXT PI < 15 ABUT<90 SINGULAR REGION
}
// Skip PI.2




