; *****************************************************************

  avCompareRules(

    compareParameter( "N_33" percent( "w" 3 "l" 3 ) )
    compareParameter( "P_33" percent( "w" 3 "l" 3 ) )
    compareParameter( "N_50" percent( "w" 3 "l" 3 ) )
    compareParameter( "P_50" percent( "w" 3 "l" 3 ) )
    compareParameter( "RSNWELL_MM_8AB" percent( "w" 3 "l" 3 "r" 3 ) )
    compareParameter( "RNHR500_MM_8AB" percent( "w" 3 "l" 3 "r" 3 ) )
    compareParameter( "RNNPO_MM_8AB" percent( "w" 3 "l" 3 "r" 3 ) )
    compareParameter( "RNND_MM_8AB" percent( "w" 3 "l" 3 "r" 3 ) )
    compareParameter( "RNPD_MM_8AB" percent( "w" 3 "l" 3 "r" 3 ) )
    compareParameter( "n_33" percent( "w" 3 "l" 3 ) )
    compareParameter( "p_33" percent( "w" 3 "l" 3 ) )
    compareParameter( "n_50" percent( "w" 3 "l" 3 ) )
    compareParameter( "p_50" percent( "w" 3 "l" 3 ) )
    compareParameter( "rsnwell_mm_8ab" percent( "w" 3 "l" 3 "r" 3 ) )
    compareParameter( "rnhr500_mm_8ab" percent( "w" 3 "l" 3 "r" 3 ) )
    compareParameter( "rnnpo_mm_8ab" percent( "w" 3 "l" 3 "r" 3 ) )
    compareParameter( "rnnd_mm_8ab" percent( "w" 3 "l" 3 "r" 3 ) )
    compareParameter( "rnpd_mm_8ab" percent( "w" 3 "l" 3 "r" 3 ) )
    compareParameter( CAP percent( "c" 3  ) )
    compareParameter( RES percent( "r" 3  ) )
    compareParameter( DIO  percent( "area" 3 "pj" 3 ) )
    compareParameter( BJT percent( "area" 3 ) )
    autoPinSwap( t 2000 ) 
    expandOnError( ( reduce t ) ( swap t ) )
    abortOnUnboundDevices( nil )
    
   
   nameBinding( ( cell nil ) (pin top ) )
   verifyTopSchPins(t)
   verifyTopLayPins(t)

  ;  mergeSplitGate( sameOrder )
   mergeSplitGate( mergeAll )

    
    schematic( 
      setPower( all "*VCC*" )
      setPower( all "*VDD*" )
      setGround( all "*GND*" )
      setGround( all "*VSS*" )
   filterOptions( "X" )
    )
    layout(
      setPower( all "*VCC*" )
      setPower( all "*VDD*" )
      setGround( all "*GND*" )
      setGround( all "*VSS*" )

      resDevice("RSNWELL_MM_8AB(GENERIC)" ("PLUS" "MINUS" "B") )
      resDevice("RNHR500_MM_8AB(GENERIC)" ("PLUS" "MINUS" "WELL") )
      resDevice("RNNPO_MM_8AB(GENERIC)" ("PLUS" "MINUS" "B") )
      resDevice("RNND_MM_8AB(GENERIC)" ("PLUS" "MINUS" "B") )
      resDevice("RNPD_MM_8AB(GENERIC)" ("PLUS" "MINUS" "B") )

   filterOptions( "X" )
    )
    
    ; To report filterd devices or to list devices statistics when LVS is clean.
    ; filterReduceStatistics() 
   
    ; Binding file for resistor/capacitor model naming, the default schematic 
    ; resistor model name is RESISTOR and CAP for capacitor
   
  ;    bindingFile( "./bind.Model" )

  ) ; avCompareRules complete

