;******************************************************************************
;*                                                                            *
;* Title        : DRC (DRACULA) of 0.35um Mixed_Mode 3.3V/5V 2P3M Salicide    *
;*                Process Topological Layout Rule for FAB8AB                  *
;*                                                                            *
;* Parent Doc   : G-03-MIXEDMODE35-3.3V/5V-2P5M-SALICIDE-TLR-8AB              *
;*                                                                            *
;* DRC Revision : 2.9P1                                                       *
;*                                                                            *
;* LIMITATION OF LIABILITY:                                                   *
;*                                                                            *
;*        United Microelectronics Corp. is not  liable  for  any              *
;*        property damage, personal  injury,  loss  of  profits,              *
;*        interruption of business,  or  for  any other special,              *
;*        consequential or incidental  damages, however  caused,              *
;*        whether for breach of warranty,contract tort(including              *
;*        negligence),strict liability or otherwise.                          *
;*                                                                            *
;* Dracula 4.7 compatible                                                     *
;*                                                                            *
;* Revision   Date        Changes                                             *
;*============================================================================*
;* 2.6-p1    5/16/02   use new method implement all rules                     *        
;*                     add die corner rules                                   *                           
;* 2.7-P1    8/29/02   SIZE MEX  BY -5  -->  -4.999                           *                       
;*                     update 11H 11I                                         *                  
;*                     add CHECK-PATH = YES                                   *                    
;*                     update  12J  RESCT -> CONT                             *                   
;*                     update die corner rules  slot rules                    *           
;*                     update E9ABC                                           *                     
;* 2.7-p2   06/25/03   update INPUT-LAYER NWR=40 -->WSYMBOL=83                *               
;* 2.8-p1   09/09/03   (Amy) Update on TLR revision, 1Ba 7I 9I 11H 11I 11I1   *                                                              
;* 2.8_p2   02/29/04   update WSYMBOL 83 --> NWR 40  by C.C. Chang            *
;* 2.9-P1   03/20/06   (Fenny) Update Updated the rules of 5.14E, 5.16E, 5.18E*
;*                     , 5.20E,5.22E by following the current TLR(V2.9P1)     *     
;* AU01     03/10/2008 add MMC
;******************************************************************************
;* NOTES ( Important, Read me First)                                          *
;*============================================================================*
;* 1. Please set correct value for RESOLUTION, SYSTEM,                        *
;*    INDISK, PRIMARY, and make sure layer numbers in INPUT-LAYER             *
;*    section are correct before run drc.                                     *
;* 2. Generic PAD rule checks are implemented.                                *
;*    Pad rules are dependent on the capability of assembly house.            *
;* 3. Please set up INDISK,PRIMARY,OUTDISK,PRINTFILE before run DRACULA drc.  *
;* 4. List of Rules not being checked Die Seal Ring,Antenna Rules NOT checked *
;* 5. Due to performance issue,Some rules will not be checking,               *
;*    If you want to checking, Please tuning on "OPTION RULE"                 *
;*    "OPTION RULE":Rule 14C 16C 18C 20C 22C                                  *
;* 6. Slotted Metal should be marked by MxSLMK (x = 1~5) such that            *
;*    the slots inside MxSLML can be well-recognized and checked.             *
;* 7. Die corner rules default 7.2A will be checked                           *
;* 8. Currently,Dracula cannot support UMC Antenna check.Cadence              *
;*    is updating Dracula feature to overcome this problem.                   *
;******************************************************************************
;
*DESCRIPTION
 MAG-BEF-GRID=YES
 INDISK=/export/home/ericchan/umc35mm/top_check/AI4100_AA.gds
 PRIMARY=AI4100_AA
 OUTDISK=drc.out
 PRINTFILE=outdrc
 MODE=EXEC NOW
 SYSTEM=GDS2
 SCALE=0.001 MICRON
 RESOLUTION=0.001 MICRON
 LISTERROR=YES
 KEEPDATA=INQUERY
 ;PROGRAM-DIR=$ECAD/
 CHECK-PATH = YES
 FLAG-NON45 = YES
 FLAG-OFFGRID=YES 0.001
 FLAG-ACUTEANGLE=YES
 FLAG-SELFINTERS=YES
 CNAMES-CSEN=YES 
*END

*INPUT-LAYER
  SUBSTRATE=PSUB 0
 NWEL   = 3     DATATYPE 0
 DIFF   = 1     DATATYPE 0
 TG     = 37    DATATYPE 0
 VTNH   = 16    DATATYPE 0
 HR     = 38    DATATYPE 0
 PO1    = 41    DATATYPE 0
 PO0    = 42    DATATYPE 0
 PPLUS  = 11    DATATYPE 0
 SAB    = 36    DATATYPE 0
 CONT   = 39    DATATYPE 0
 ME1    = 46    DATATYPE 0
 VI1    = 47    DATATYPE 0
 ME2    = 48    DATATYPE 0
 VI2    = 49    DATATYPE 0
 ME3    = 50    DATATYPE 0
 MMC     =65    DATATYPE 0
 PAD    = 66    DATATYPE 0
 NWR    = 40    DATATYPE 0    ;For N-Well Resistor
 M1SLMK = 72    DATATYPE 7    ;Metal-1 Slot Marking Layer
 M2SLMK = 73    DATATYPE 7    ;Metal-2 Slot Marking Layer
 M3SLMK = 74    DATATYPE 7    ;Metal-3 Slot Marking Layer
  

CONNECT-LAYER = NSD NWEL PO1 ME1 ME2 ME3 PAD 
;
;PWELL IS NWELL REVERSE TONE
*END
;
*OPERATION

 SEL NWR   OUTSIDE PO1   RSYM1  
 SEL RSYM1 OUTSIDE DIFF  RSYM2 
 SEL RSYM2 OUTSIDE PO0   RSYM3
 SEL NWEL  OVERLAP RSYM3 WRES 
 NOT NWEL  WRES          WEL    
;
 AND DIFF NWEL  DIFNW 
 NOT DIFF DIFNW DIFPS        
;
 AND DIFPS PPLUS PTAP        
 NOT DIFPS PPLUS NDIF        
 AND DIFNW PPLUS PDIF        
 NOT DIFNW PPLUS NTAP        
;
 SEL WEL   OUTSIDE  NTAP HNWEL    
 SEL WEL   OVERLAP  NTAP CNWEL    
 SEL CNWEL OVERLAP  TG   NWEL3  
 NOT CNWEL NWEL3    NWEL2         
;
;
 AND NDIF  TG    NDIF5   
 AND PDIF  TG    PDIF5
 NOT NDIF  NDIF5 NDIF3        
 NOT PDIF  PDIF5 PDIF3 
 OR  NDIF5 PDIF5 NPDIF5       
;
 AND PO1  DIFF  GATE          
 AND GATE TG    GATE3   
 NOT GATE GATE3 GATE1        
;
 NOT PO1   DIFF   EXPOL           
 AND EXPOL TG     EXPOL3            
 NOT EXPOL EXPOL3 EXPOL1        
 SEL EXPOL OUTSIDE CONT INTPOL  
;
 SEL PPLUS CUT DIFF PP_BUT
 NOT DIFF PO1 SD  
;
 SEL  PO1 OUTSIDE GATE UNPO1
;select IO SAB  
 SEL DIFF   OVERLAP SAB     SABDIF
 SEL SABDIF OVERLAP GATE    IOSD
 SEL SAB    OVERLAP IOSD    IOSAB
 SEL SD     OVERLAP IOSAB   IOD           
 SEL SAB    OUTSIDE IOSD    RESAB1
 SEL SAB    CUT     UNPO1   RESAB2
 OR  RESAB1         RESAB2  RESAB
;
;select  RESISTOR 
 SEL PO1     CUT       RESAB  SABPO11
 SEL SABPO11 OUTSIDE   GATE   SABPO1
 SEL PO0     CUT       RESAB  SABPO0
 SEL SABPO0  OVERLAP   HR     HRPO0   
 SEL SABDIF  OUTSIDE   GATE   DIFRES  
; 
 OR  SABPO1  SABPO0  SABPLY
 OR  SABPLY  DIFRES  RESTOR
;
 AND PO1    CONT   P1CT             
 AND PO0    CONT   P0CTT
 AND CONT   DIFF   DIFCT         
 AND CONT   RESTOR RESCT 
 NOT P0CTT  P1CT   P0CT
;
;select capactitor
 SELECT PO1 INSIDE  PO0  CAPO1 
 SELECT PO0 ENCLOSE PO1  CAPO0
;
 NOT PDIF PO1 PSD
 NOT NDIF PO1 NSD
 SEL PSD  TOUCH NTAP BUT_PD
 SEL NSD  TOUCH PTAP BUT_ND
 SEL PTAP TOUCH NDIF BUT_PT
 SEL NTAP TOUCH PTAP BUT_NT


CONNECT NSD	ME1  	BY CONT
CONNECT PO1  	ME1  	BY CONT
CONNECT ME1  	ME2  	BY VI1
CONNECT ME2  	ME3  	BY VI2   
CONNECT ME3	PAD	BY ME3
SCONNECT NWEL 	NSD	BY NTAP
; 
;****** 5.1 N-WELL RULE ******
;
 WIDTH  NWEL           LT 1.5  OUTPUT E1Aa   45    
 WIDTH  WRES           LT 3.0  OUTPUT E1Ab   45    
 EXT[HN'] NWEL         LT 1.0  OUTPUT E1Ba   45   
 EXT    WRES  WEL      LT 3.0  OUTPUT E1Bb1  45   
 EXT    HNWEL CNWEL    LT 3.0  OUTPUT E1Bb21 45  
 EXT    NWEL3 NWEL2    LT 3.0  OUTPUT E1Bb22 45  
;
;****** 5.3 DIFF AREA (DIFFUSION)  RULE ******

 WIDTH  DIFF         LT 0.5   OUTPUT E3AB 45     
 EXT[H] DIFF         LT 0.55  OUTPUT E3C  45     
 EXT[TO] NWEL NDIF3  LT 1.2   OUTPUT E3Da 45	 
 EXT[TO] NWEL NDIF5  LT 1.5   OUTPUT E3Db 45     
 ENC[TO] NTAP NWEL   LT 0.5   OUTPUT E3E  45     
 EXT[TO] NWEL PTAP   LT 0.5   OUTPUT E3F  45     
 ENC[TO] PDIF3 NWEL  LT 1.2   OUTPUT E3Ga 45	 
 ENC[TO] PDIF5 NWEL  LT 1.5   OUTPUT E3Gb 45     
;
;****** 5.4 VTNH RULE ******
;

WIDTH      VTNH           LT 0.75 OUTPUT E5A 45   
EXT[H]     VTNH           LT 0.75 OUTPUT E5B 45   
ENC[TO]    NDIF5 VTNH     LT 0.4  OUTPUT E5C 45   
EXT[TO]    VTNH  DIFF     LT 0.4  OUTPUT E5D 45   

;
;****** 5.6 TG RULE ******
;
 WIDTH  TG              LT 0.75   OUTPUT E6A  45    
 EXT[H] TG              LT 0.75   OUTPUT E6B  45    
 ENC[TO] DIFF    TG     LT 0.4    OUTPUT E6C  45    
 EXT[TO] DIFF    TG     LT 0.4    OUTPUT E6D  45    
; 
;****** 5.7 PO0 RULE ******
;    
 WIDTH    PO0            LT 0.55 OUTPUT E7A   45
 EXT[H]   PO0            LT 0.65 OUTPUT E7B   45
 EXT[TOE] PO0    DIFF    LT 0.6  OUTPUT E7Ca  45
 EXT[TO]  HRPO0  DIFF    LT 1.5  OUTPUT E7Cb  45
 EXT[TO]  PO0    PO1     LT 0.5  OUTPUT E7D   45
 ENC[TO]  PO1    PO0     LT 0.55 OUTPUT E7E   45
 EXT[TO]  PO0    PPLUS   LT 1.0  OUTPUT E7Fa  45
 EXT[TO]  HRPO0  PPLUS   LT 1.5  OUTPUT E7Fb  45
 ENC[TO]  CONT   PO0     LT 0.35 OUTPUT E7G   45
 EXT[TO]  P0CT   CAPO1   LT 0.6  OUTPUT E7H   45
; 
 AREA CAPO1   RANGE  0 10001  MCAPA
 NOT  CAPO1   MCAPA BCAPA       OUTPUT E7I   45
;  
 ENC[TO] PO0   TG       LT 0.5  OUTPUT E7J   45
 AND     PO0   DIFF     BADP0   OUTPUT E7K   45
 SEL     PO1 CUT PO0    BADP1   OUTPUT E7L   45
 AND     PO0   PPLUS    BADPP   OUTPUT E7M   45
 NOT     PO0   TG       BPO0    OUTPUT E7N   45
 AND     CAPO0 SAB      BCAP    OUTPUT E7O   45
;
;****** 5.8 HR RULE ******
;
 AND HRPO0 SAB HRLEN ;HR resitor length    

 WIDTH    HR           LT 0.8  OUTPUT E8A   45     
 EXT[H]   HR           LT 0.8  OUTPUT E8B   45     
 WIDTH    HRPO0        LT 0.55 OUTPUT E8C   45     
 ENC[T]   SAB HRLEN LT 0.001 &
 WIDTH    SAB          LT 2    OUTPUT E8D   45    
 ENC[TO]  HRPO0 HR     LT 1    OUTPUT E8E   45     
 EXT[TO]  PO0   HR     LT 1    OUTPUT E8F   45     
 ENC[T]   HRPO0 SAB    LT 1.0  OUTPUT E8G   45     
 EXT[TOE] P0CT  SAB    LT 0.5  OUTPUT E8H   45     
 EXT[T]   SAB   PO0    LT 1.5  OUTPUT E8I   45

;5.8.J guarenteed by the method of N+ grneration 
 
 AND      PPLUS HRPO0  BHRP0  OUTPUT E8K   45   
;  
;****** 5.9 PO1 RULE ******
;
 ENC[T] GATE1 PO1 LT 0.001 &
 WIDTH  GATE1     LT 0.35           OUTPUT E9AaBa  45  
 ENC[T] GATE3 PO1 LT 0.001 &
 WIDTH  GATE3     LT 0.5            OUTPUT E9AbBb  45  
 WIDTH  EXPOL     LT 0.35           OUTPUT E9C     45
 EXT[H] GATE      LT 0.5            OUTPUT E9Da    45
 EXT[H] EXPOL     LT 0.4            OUTPUT E9Db    45  
 ENC[T] DIFF PO1  LT 0.4            OUTPUT E9Ea    45 
 SEL    GATE TOUCH[1:1]  SD  BDMOS  OUTPUT E9Eb    45 ;poly gate not extension onto field
 EXT[T] DIFF PO1  LT 0.1            OUTPUT E9F     45 
; 
 SEL INTPOL TOUCH[1:1] GATE ENDCAP
 EXT[TCR] ENDCAP DIFF LT 0.2 ER9G
 SEL ER9G  OVERLAP GATE ER9G1      
 SEL ER9G1 OUTSIDE PO1  ER9G2     OUTPUT E9G   45
; 
 ENC[T] PO1  DIFF   LT 0.4        OUTPUT E9H   45 
 AREA GATE   RANGE  0  10001 MGATE
 NOT GATE MGATE  BGATE            OUTPUT E9I   45 
;
;****** 5.11 P + IMPLANT RULE ******

 WIDTH   PPLUS         LT 0.75 OUTPUT E11A   45  
 EXT[H]  PPLUS         LT 0.75 OUTPUT E11B   45  
 ENC     PDIF  PPLUS   LT 0.4  OUTPUT E11Ca  45  
 ENC     PTAP  PPLUS   LT 0.15 OUTPUT E11Cb  45  
 EXT     NDIF  PPLUS   LT 0.4  OUTPUT E11Da  45  
 EXT     NTAP  PPLUS   LT 0.15 OUTPUT E11Db  45 
 ENC[T]  DIFF  PPLUS   LT 0.15 OUTPUT E11C   45 ;Minimum P+ overlap diffusion is 0.15um (for enhance 5.11.C.a and 5.11.C.b,catch DIFF touch PPLUS)  
 EXT[T]  DIFF  PPLUS   LT 0.15 OUTPUT E11D   45 ;Minimum P+ to N+ diffusion spacing is 0.15um (for enhance 5.11.D.a and 5.11.D.b,catch DIFF touch PPLUS)
;
;****** P+/N+ BUTTING RULE ******
;
 AND GATE PPLUS  PGATE
 NOT GATE PGATE  NGATE
; 
 INT       PP_BUT DIFF     LT 0.6    OUTPUT E11F   45  
 ENC[T]    PP_BUT DIFF     LT 0.6    OUTPUT E11G   45  
; 
 EXT[TCR] PP_BUT NGATE    LT 0.6 ER11H
 AND ER11H DIFF ERR11H 	             OUTPUT E11H   45  
; 
 ENC[TCR] PGATE  PP_BUT   LT 0.6 ER11I
 AND ER11I DIFF   ERR11I 	     
 SELECT	ERR11I	TOUCH	NTAP	ER11I1 OUTPUT E11I   45
 SEL	GATE	CUT	PPLUS	ERGAT	OUTPUT	E11I1	45
; 
 ENC[TO]   DIFCT  PPLUS    LT 0.2    OUTPUT E11J   45
 EXT[TO]   PPLUS  DIFCT    LT 0.2    OUTPUT E11K   45
 
;
;****** 5.12 SAB RULE ******
; 
 WIDTH    SAB           LT 0.8  OUTPUT E12A   45     
 EXT[H]   SAB           LT 0.8  OUTPUT E12B   45     
 AND SAB  CONT   BADSAC         OUTPUT E12C   45     

;---For I/O device---                                                 
 ENC[T]  DIFF  IOSAB   LT 0.3  OUTPUT E12D   45     
 EXT[TO] IOSAB UNPO1   LT 0.25 OUTPUT E12E   45     
 ENC[TO] DIFCT IOD     LT 2.0  OUTPUT E12F   45
      
; 12G refer to G-1B-007
;---For non-salicide resistor

 ENC[T]  DIFRES RESAB   LT 0.5   OUTPUT E12H    45     
 ENC[T]  SABPLY RESAB   LT 0.5   OUTPUT E12Ia   45
 ENC[T]  HRPO0  RESAB   LT 1.0   OUTPUT E12Lb   45   
 EXT[TO] RESAB  CONT    LT 0.5   OUTPUT E12J    45     
 ENC[TO] SABPO1 PPLUS   LT 0.4   OUTPUT E12K    45     
 EXT[TO] SABPO1 PPLUS   LT 0.4   OUTPUT E12L    45     
 
;
;****** 5.13 CONT RULE ******
;
;additional check  contact must be enclosed by poly1 or poly2 or diffusion
 OR PO1 PO0 POLY
 NOT CONT DIFF CONT1
 NOT CONT1 POLY ER13  OUTPUT ER13 45
 
 WIDTH[L] CONT   SELNE 0.4 ERCO
 SIZE ERCO BY 0 ER13A          OUTPUT E13A  45  
 EXT[H]   CONT         LT 0.5  OUTPUT E13B  45  
 EXT[TOE] DIFCT GATE   LT 0.3  OUTPUT E13C  45  
 EXT[TOE] P1CT  DIFF   LT 0.3  OUTPUT E13D  45  
 ENC[TO]  P1CT  PO1    LT 0.2  OUTPUT E13Ea 45 
 ENC[TO]  P1CT  CAPO1  LT 0.4  OUTPUT E13Eb 45 
 ENC[TO]  DIFCT DIFF   LT 0.2  OUTPUT E13FG 45  
;
;****** MEAL1 RULE ******
;
  
 SIZE ME1  BY -4.999 QME1
 SIZE QME1 BY  4.999 BNME1                                 
 AND  ME1 BNME1  BME1
 AND  VI1 BME1   BM1V1
;  
 WIDTH    ME1           LT 0.5   OUTPUT E14A   45
 EXT[H]   ME1           LT 0.45  OUTPUT E14Ba  45
 EXT      BME1  ME1     LT 0.65  OUTPUT E14Bb  45
 ENC[TOE] CONT  ME1     LT 0.05  OUTPUT E14Dad 45
; 
 ENC[TR]   CONT ME1     LT 0.15   CT1
 SIZE   CT1 BY 0.001     CT2
 AND    CT2  CONT        CT3
 SEL    CT3  VERTEX[4:4] CT4
 NOT    CT3   CT4        ER14D   OUTPUT E14Dbc 45 
;
 AREA ME1 RANGE 0 0.899          OUTPUT E14E   45 
;     
;****** VI1  RULE ******
; 
 WIDTH[L] VI1   SELNE 0.45 ERV1 
 SIZE ERV1 BY 0 ER15A              OUTPUT E15A  45
 EXT[H]   VI1           LT 0.5     OUTPUT E15B  45
 ENC[TOE] VI1   ME1     LT 0.2     OUTPUT E15Ca 45
 ENC[T]   BM1V1 ME1     LT 0.4     OUTPUT E15Cb 45
;
;****** MEAL2 RULE ******
;
 SIZE ME2  BY -4.999 QME2
 SIZE QME2 BY  4.999 BNME2                                 
 AND  ME2  BNME2 BME2 
 AND  VI2  BME2  BM2V2  
;
 WIDTH    ME2           LT 0.55  OUTPUT E16A   45
 EXT[H]   ME2           LT 0.5   OUTPUT E16Ba  45
 EXT      BME2  ME2     LT 0.7   OUTPUT E16Bb  45
 ENC[TOE] VI1   ME2     LT 0.05  OUTPUT E16Dad 45
; 
 ENC[TR]   VI1 ME2     LT 0.15   AVI1
 SIZE   AVI1 BY 0.001     AVI2
 AND    AVI2  VI1         AVI3
 SEL    AVI3  VERTEX[4:4] AVI4
 NOT    AVI3   AVI4        ER16D OUTPUT E16Dbc 45 
;
 AREA ME2 RANGE 0 0.899          OUTPUT E16E   45    
 
;     
;
;
;****** MMC   RULE ******

 SELECT  MMC   INSIDE  ME2    GOMMC
 NOT  MMC  GOMMC  BDMMC        OUTPUT BMMC   45
 SELECT  VI2  INSIDE  MMC     V2MMC
 NOT     VI2  V2MMC   VOUTI2
 
 WIDTH MMC             LT 0.6  OUTPUT   E22A   45
 EXT   MMC             LT 0.55 OUTPUT   E22B   45
 ENC[TO] MMC   ME2     LT 0.5  OUTPUT   E22C   45
 ENC[TO] VI2  MMC      LT 0.5  OUTPUT   E22D   45
 EXT     VOUTI2 MMC    LT 0.5  OUTPUT   E22E   45
 AREA   MMC  RANGE  0  10000.1  MAXMMC
 NOT    MMC  MAXMMC   TOBMMC   OUTPUT   E22F   45
; 
  
;
;****** VI2  RULE ******
;
 WIDTH[L] VI2   SELNE 0.45 ERV2 
 SIZE ERV2 BY 0 ER17A          OUTPUT E17A   45
 EXT[H]   VI2          LT 0.5  OUTPUT E17B   45
 ENC[TOE] VI2  ME2     LT 0.2  OUTPUT E17Ca  45
 ENC[T] BM2V2 ME2      LT 0.4  OUTPUT E17Cb  45
 
;****** MEAL3 RULE ******
;
 SIZE ME3  BY -4.999 QME3
 SIZE QME3 BY  4.999 BNME3                                 
 AND  ME3 BNME3 BME3
 AND  VI2 BME3  BM3V2       
;
 WIDTH    ME3             LT 0.6  OUTPUT E18A   45
 EXT[H]   ME3             LT 0.6  OUTPUT E18Ba  45
 EXT      BME3  ME3       LT 0.8  OUTPUT E18Bb  45
 ENC[TOE] VI2   ME3       LT 0.15 OUTPUT E18Da  45
 ENC[T]   BM3V2 ME2       LT 0.35 OUTPUT E18Db  45
 AREA     ME3 RANGE 0 0.999       OUTPUT E18E   45      
;      
;
;
;******Max Metal Spacing Check********* 
;
; EXT ME1  RANGE 500 50000     OUTPUT E14C   45 
; EXT ME2  RANGE 500 50000     OUTPUT E16C   45 
; EXT ME3  RANGE 500 50000     OUTPUT E18C   45
;
;******* Density Check **************

  COVERAGE ME1 LT 0.3  5000 1000 OUTPUT E14F   45
  COVERAGE ME2 LT 0.3  5000 1000 OUTPUT E16F   45
  COVERAGE ME3 LT 0.3  5000 1000 OUTPUT E18F   45
  
;
;******** SLOT RULE CHECK ***************
;
 NOT PSUB ME1 M1EMT
 SEL M1EMT HOLES ME1 M1H
 AND M1H M1SLMK M1HOLE
 AND ME1 M1SLMK M1HOCK
 OR  ME1 M1HOLE M1FILL

 NOT ME1 PAD M1NPAD
 SIZE M1NPAD DOWN-UP BY 10 M1NPAD2
 AND M1NPAD2 ME1 M1NPAD3
 ENC[T] M1NPAD3 ME1 LT 0.001 &
 LENGTH M1NPAD3 GT 30            OUTPUT  E71AM1   45
 WIDTH  M1HOLE           LT  2   OUTPUT  E71BaM1  45
 SIZE   M1HOLE DOWN-UP BY 2.5    OUTPUT  E71BbM1  45
 WIDTH  M1HOLE           LT 10 &
 LENGTH M1HOLE           LT 10   OUTPUT  E71CaM1  45
 WIDTH  M1HOLE           LT 10 &
 LENGTH M1HOLE           GT 250  OUTPUT  E71CbM1  45
 EXT    M1HOLE           LT 9    OUTPUT  E71DaM1  45
 ENC[TO] M1HOLE M1FILL   LT 9    OUTPUT  E71EaM1  45
 SIZE M1HOCK DOWN-UP BY 10 EM1DE OUTPUT  E71DEM1  45
;
 NOT PSUB ME2 M2EMT
 SEL M2EMT HOLES ME2 M2H
 AND M2H M2SLMK M2HOLE
 AND ME2 M2SLMK M2HOCK
 OR  ME2 M2HOLE M2FILL

 NOT ME2 PAD M2NPAD
 SIZE M2NPAD DOWN-UP BY 10 M2NPAD2
 AND M2NPAD2 ME2 M2NPAD3
 ENC[T] M2NPAD3 ME2 LT 0.001 &
 LENGTH M2NPAD3 GT 30            OUTPUT  E71AM2   45
 WIDTH  M2HOLE           LT  2   OUTPUT  E71BaM2  45
 SIZE   M2HOLE DOWN-UP BY 2.5    OUTPUT  E71BbM2  45
 WIDTH  M2HOLE           LT 10 &
 LENGTH M2HOLE           LT 10   OUTPUT  E71CaM2  45
 WIDTH  M2HOLE           LT 10 &
 LENGTH M2HOLE           GT 250  OUTPUT  E71CbM2  45
 EXT    M2HOLE           LT 9    OUTPUT  E71DaM2  45
 ENC[TO] M2HOLE M2FILL   LT 9    OUTPUT  E71EaM2  45
 SIZE M2HOCK DOWN-UP BY 10 EM2DE OUTPUT  E71DEM2  45
;
 NOT PSUB ME3 M3EMT
 SEL M3EMT HOLES ME3 M3H
 AND M3H M3SLMK M3HOLE
 AND ME3 M3SLMK M3HOCK
 OR  ME3 M3HOLE M3FILL

 NOT ME3 PAD M3NPAD
 SIZE M3NPAD DOWN-UP BY 10 M3NPAD2
 AND M3NPAD2 ME3 M3NPAD3
 ENC[T] M3NPAD3 ME3 LT 0.001 &
 LENGTH M3NPAD3 GT 30            OUTPUT  E71AM3   45
 WIDTH  M3HOLE           LT  2   OUTPUT  E71BaM3  45
 SIZE   M3HOLE DOWN-UP BY 2.5    OUTPUT  E71BbM3  45
 WIDTH  M3HOLE           LT 10 &
 LENGTH M3HOLE           LT 10   OUTPUT  E71CaM3  45
 WIDTH  M3HOLE           LT 10 &
 LENGTH M3HOLE           GT 250  OUTPUT  E71CbM3  45
 EXT    M3HOLE           LT 9    OUTPUT  E71DaM3  45
 ENC[TO] M3HOLE M3FILL   LT 9    OUTPUT  E71EaM3  45
 SIZE M3HOCK DOWN-UP BY 10 EM3DE OUTPUT  E71DEM3  45
; 
;
;
;******* Die corner rules *******
; Following checks just for your reference
; BULK may not cover whole chip, seal ring may
; cause false errors

;
; -----  2A Die size >= 100mm^2  -----
;
 CORNER[C] PSUB INSIDE INNER CORNER-SIZE 340 BCOR
;
 AND ME1 BCOR MET1C
 AND ME2 BCOR MET2C
 AND ME3 BCOR MET3C
 
 
;
 SEL MET1C ANGLE[45] M1E45
 SEL MET2C ANGLE[45] M2E45
 SEL MET3C ANGLE[45] M3E45
 
 
;
 NOT MET1C M1E45 BCMET1 OUTPUT  E72AM1 45
 NOT MET2C M2E45 BCMET2 OUTPUT  E72AM2 45
 NOT MET3C M3E45 BCMET3 OUTPUT  E72AM3 45
 
 
;
; -----  2B Die size < 100mm^2  -----
;
; CORNER[C] PSUB INSIDE INNER CORNER-SIZE 125 BCOR
;
; AND ME1 BCOR MET1C
; AND ME2 BCOR MET2C
; AND ME3 BCOR MET3C
;
; SEL MET1C ANGLE[45] M1E45
; SEL MET2C ANGLE[45] M2E45
; SEL MET3C ANGLE[45] M3E45
;
; NOT MET1C M1E45 BCMET1 OUTPUT  E72BM1 45
; NOT MET2C M2E45 BCMET2 OUTPUT  E72BM2 45
; NOT MET3C M3E45 BCMET3 OUTPUT  E72BM3 45
; 
*END
