<?xml version="1.0" encoding="UTF-8" ?>
<!--StateFileType saveLoadState-->
<topLevel>
    <SimpleProp Name="stateFileVersion" Value="@(#)$CDS: virtuoso version 6.1.8-64b 08/29/2018 14:40 (p4server8) $" Type="string" />
    <SimpleProp Name="currentHistory" Value="$AXL_PROJECT_DIR/Two_Stage_Opamp/OpAmp/maestro_basic/results/maestro/Interactive.1" Type="stringValue" />
    <SimpleProp Name="currentContext" Value="__historyDirStr__/psf/AC/psf" Type="stringValue" />
    <IndexedProp Name="resultsDirMappingList">
        <SimpleProp Name="__resDirStr_0" Value="$AXL_PROJECT_DIR/Two_Stage_Opamp/OpAmp/maestro_basic/results/maestro/Interactive.1/psf/AC/psf" Type="stringValue" />
        <SimpleProp Name="__resDirStr_1" Value="$AXL_PROJECT_DIR/Two_Stage_Opamp/OpAmp/maestro_basic/results/maestro/Interactive.1/psf/TRAN/psf" Type="stringValue" />
    </IndexedProp>
    <IndexedProp Name="dependentExprsList">
        <SimpleProp Name="iout" Value='average(clip(IT(&quot;/I12/OUT&quot;) 0.0003122 0.0003133))' Type="stringValue" />
        <SimpleProp Name="Current" Value='abs(IDC(&quot;/V1/PLUS&quot;))' Type="stringValue" />
        <SimpleProp Name="UGF" Value='cross(dB20(mag(VF(&quot;/OUT&quot;))) 0 1 &quot;falling&quot;)' Type="stringValue" />
        <SimpleProp Name="Gain" Value='value(dB20(mag(VF(&quot;/OUT&quot;))) 1)' Type="stringValue" />
        <SimpleProp Name="Voffset" Value='(VDC(&quot;/inm&quot;) - VDC(&quot;/inp&quot;))' Type="stringValue" />
    </IndexedProp>
    <IndexedProp Name="_HISTORY_LIST_">
        <SimpleProp Name="historyName" Value="Interactive.1" Type="string" />
        <IndexedProp Name="_TEST_LIST_">
            <SimpleProp Name="testName" Value="TRAN" Type="string" />
            <SimpleProp Name="testName" Value="AC" Type="string" />
        </IndexedProp>
    </IndexedProp>
    <SimpleProp Name="_PLACEHOLDER_HISTORY_" Value="Interactive.1" Type="string" />
    <IndexedProp Name="graphFileList">
        <SimpleProp Value="SwingFainUGF_PT_0.cmpt" Type="stringValue" />
        <SimpleProp Value="SwingFainUGF_PT_1.cmpt" Type="stringValue" />
    </IndexedProp>
</topLevel>
