********************
NW
@ Space to PW STRAP >= 0.16 um 
@ Space to N+active except dummy TCD region >= 0.16 um 
@ Space to ( N+active interact OD2 ) >= 0.31 um 
@ Enclosure of NW STRAP >= 0.16 um 
@ Enclosure of P+active >= 0.16 um 
@ ENClosure of ( P+active interact with OD2 ) >= 0.31 um 
@ Area >= 0.64 um2 
@ Enclosed Area >= 0.64 um2 
@ Area ( one of edge length < 0.8 um ) >= 1.0 um2 
@ Enclosed Area ( one of the enclosed edge length < 0.8 um ) >= 1.0 um2 
@ Width >= 1.8 ( NWRSTI.W.1 is checked by NWROD.W.1 ) 
@ Space to NWROD or to NW >= 1.2 
@ NWRSTI.S.1 Space to NWRSTI or to NW >= 1.2 
@ Space to RPO >= 0.3 
@ Enclosure by OD >= 1.0 
@ Enclosure of CO >= 0.3 
@ RPO overlap of NP. Use exact value ( 0.4 um ) on sides touching NWDMY. = 0.4 
@ {OD AND NWDMY} overlap of {NP, PP, VTH_N, VTH_P, VTL_N, or VTL_P} ( all implant layers except NW ) is not allowed. 
@ Only one polygon of NW in NWROD is allowed in one OD 
@ Only two polygons of NP in NWROD is allowed in one OD 
@ Only two polygons of RPO hole( Salicide ) in NWROD is allowed in same OD 
@ OD space for NW with parallel length > 0 if NW space <= 5um 
@ NP enclosure of OD >= 0.4 
@ OD extension on NWRSTI >= 0.3 um 
@ NWRSTI.EN.3 Enclosure of CO >= 0.3 um 
@ OD extension on NWRSTI >= 0.3 
@ {NP interact with NWDMY} overlap of {PP, VTH_P, or VTL_P} ( all p-type implant layers ) is not allowed 
@ Spacing between NW along the boundary of SRM and SRAMDMY 
@ Width >= 1.8um and length >= 20um for NW resistor with OD 
@ Width >= 1.8um and length >= 20um for NW resistor under STI 
********************
OD
@ Width >= 0.08 
@ Width of MOS ( <= 1.2V ) [ for core device ] >= 0.12 
@ Width of MOS ( > 1.2V to <= 3.3V ) [ for I/O device ] >= 0.4 
@ Width of 45 degree bent OD Please make sure the vertex of 45 degree pattern is on 5nm grid ( refer to the guideline, G.6gU, in section 3.7 ) >= 0.18 
@ Space >= 0.11 
@ Space ( inside OD2 ) >= 0.18 
@ Space of two ODs ( width ( W ) > 0.15 m ), if the parallel length ( L ) >= 0.2 m >= 0.13 
@ Space to OD ( width ( W ) > 0.15 m ), if the parallel length ( L ) >= 0.2 m >= 0.125 
@ Space to 45-degree bent OD >= 0.18 
@ Space between two segments of a U-shape or an O-shape OD ( notch only ) >= 0.18 
@ Area >= 0.054 
@ Enclosed area >= 0.085 
@ Maximum length of {ACTIVE ( source ) [ width < 0.15 m ] interacts with butted_STRAP} <= 0.5 
@ Maximum OD length [ OD width is < 0.15 m ] between two contacts as well as between one contact and the OD line end <= 25 
@ OD must be fully covered by {NP OR PP} except for {DOD OR NWDMY} 
@ Max. OD density over window 150 step 75 <= 90% 
@ Max. OD density over window 150 step 75 <= 80% in core 
@ Min. OD density over window 150 step 75 >= 20% ( within ODBLK ) 
@ Max. OD density over window 150 step 75 <= 90% ( within ODBLK ) 
@ Max. OD density over window 150 step 75 <= 80% in core ( within ODBLK ) 
@ Width >= 0.47 
@ Space >= 0.47 
@ OD2 space to {ACTIVE OR GATE} >= 0.27 um 
@ Space to 1.0V or 1.2V GATE in S/D direction. >= 0.34 
@ Space to NW. Space = 0 is allowed. >= 0.47 
@ Enclosure of 1.8V or 2.5V or 3.3V Gate in S/D direction. >= 0.34 
@ NW extension on OD2. Extension = 0 is allowed. >= 0.47 
@ Extension on NW. Extension = 0 is allowed. >= 0.47 
@ Extension on {ACTIVE OR GATE} >= 0.27 
@ Overlap of NW. Overlap = 0 is allowed. >= 0.47 
@ OD_33, OD_25, and OD_18 can not be used on the same die. 
@ Width of ( OD2 OR ( NW OR NT_N ) ) >= 0.47 
@ DRC filter out the errors only on NW. 
@ Space of ( NW NOT OD2 ) >= 0.47 
@ Space of ( NW AND OD2 ) >= 0.47 
@ Space of ( OD2 NOT ( NW OR NT_N ) ) >= 0.47 
@ Channel length of 2.5V NMOS overdriven to 3.3V ( NMOS Gate AND OD25_33 ) >= 0.5 um 
@ Channel length of 2.5V PMOS overdriven to 3.3V ( PMOS Gate AND OD25_33 ) >= 0.4 um 
@ {GATE AND OD25_33} can't overlap OD_18,OD33,or OD25_18. {Gate AND OD25_33} must be covered by OD_25. OD25_33 can't cut GATE 
@ Channel length of 2.5V MOS underdriven to 1.8V ( Gate AND OD25_18 ) >= 0.26 um 
@ {GATE AND OD25_18} can't overlap OD_18,OD33,or OD25_33. {Gate AND OD25_18} must be covered by OD_25. OD25_18 can't cut GATE 
@ Spacing between OD along the boundary of SRM and SRAMDMY 
********************
PO
@ Width >= 0.06 um 
@ Space >= 0.12 um 
@ GATE space in the same OD >= 0.13 um. 
@ Channel length of 2.5V MOS >= 0.28 um 
@ Channel length of 3.3V MOS ( except gate without PO CO in RFDMY ) >= 0.38 um 
@ Channel length of 1.8V MOS >= 0.20 um 
@ Width of 45 degree FIELD poly >= 0.19 um 
@ Space to 45 degree FIELD poly >= 0.19 um 
@ Gate space [ either one channel length > 0.09 um ] >= 0.15 um 
@ Min. two 1.8V,2.5V or 3.3V POLY space on OD w/o contact >= 0.25 um 
@ Field PO space to OD >= 0.05 um 
@ Gate space when the area enclosed by ( L-shape OD & PO < 0.0121 um2 ) >= 0.15 um 
@ Space to L-shape OD when PO & OD are in same MOS( channel width < 0.15 ) 0.10 um 
@ L-shape PO space to OD when PO and OD are in same MOS ( channel width < 0.15 um ) 0.10 um 
@ Space if at least one PO width is > 0.13 um, and the PO parallel run length is > 0.18 um ( individual projection ). >= 0.18 
@ Space of {PO AND RPO} >= 0.25 
@ Space at PO line-end ( W<Q1=0.090 ) in a dense-line-end configuration: If PO has parallel run length with opposite PO ( measured with T1=0.035 extension ) along 2 adjacent edges of PO [ any one edge <Q1 distance from the corner of the two edges ], then one of the space ( S1 or S2 ) needs to be at least this value ( except for small jog with edge length < 0.06 um( R ) ) >= 0.14 
@ Extension on OD ( end-cap ) >= 0.14 
@ OD extension on PO >= 0.115 
@ Extension on OD ( end-cap ) when the PO space to L-shape OD ( in the same MOS ) is < 0.1 um, and the channel width ( W ) is >= 0.15 um. >= 0.16 
@ Maximum PO length between 2 contacts, as well as the length bewteen one contact and the end of PO gate, when the PO width < 0.13 um ( except RTMOM region ) <= 25.0 um 
@ Area >= 0.042 
@ Area {PO not interacting with Gate} >= 0.051 
@ Enclosed area >= 0.094 
@ PO density within POBLK except TCDDMY 14 % 
@ GATE must be a rectangle orthogonal to grid. ( Both bent GATE and Gate to have jog are not allowed ). 
@ PO intersecting OD must form two or more diffusions except RTMOM region ( RTMOMDMY, CAD layer: 155;21 ). 
@ Large PO to gate [ channel length <=0.08 um ] space. The large PO is defined as PO area >=630 um and interact with regions of density > 70% flagged by 30 um x 30 um ( stepping 15 um ) window density check. DPO will be excluded from density check. 1.0 
@ H-gate forbidden with channel length ( V ) < 0.11 mm, PO center bar length ( U ) < 0.425 mm, all four H-legs length ( X ) > 0.065 mm, and all four H-legs width ( Y ) < 0.255 mm. 
@ Spacing between POLY along the boundary of SRM and SRAMDMY 
@ Gate space to ( OD2 OR ( NW OR NT_N ) ) in Core NMOS >= 1.0um 
@ Recommmended 1.0V or 1.2V PMOS gate enclosure by ( ( NW NOT OD2 ) NOT NT_N ) for 3.3V IO process >= 1.0 um 
@ Recommmended 1.0V or 1.2V PMOS gate enclosure by ( NW NOT NT_N ) for 1.8V or 2.5V IO process >= 1.0 um 
@ Gate enclosure by ( OD2 NOT ( NW OR NT_N ) ) in IO NMOS >= 2.0um 
@ Recommmended 3.3V PMOS gate enclosure by ( ( NW AND OD2 ) NOT NT_N ) >= 1.5 um 
@ Recommmended 1.8V or 2.5V PMOS gate enclosure by ( NW NOT NT_N ) >= 1.5 um 
********************
PP
@ Width >= 0.18 
@ Space >= 0.18 
@ Space to N+ACTIVE ( non-butted ) >= 0.13 
@ Space to NW STRAP ( non-butted ) >= 0.02 
@ {PP edge on OD} space to NMOS GATE >= 0.32 
@ Butted PW STRAP space to PO in the same OD [ the butted N+ACTIVE extending 0 < J1 < 0.16 mm ] >= 0.32 
@ Space to N-type unsilicided OD/PO >= 0.20 
@ {NP OR PP} enclosure of PO ( except DPO ) >= 0.15 
@ Extension on P+ACTIVE >= 0.13 
@ Extension on PW STRAP >= 0.02 
@ Extension on P-type unsilicided OD/PO >= 0.20 
@ {PP edge on OD} extension on PMOS GATE >= 0.32 
@ Overlap of OD >= 0.13 
@ Area >= 0.122 um2 
@ Enclosed area >= 0.122 um2 
@ Area of butted PW STRAP >= 0.04 
@ PP must fully cover {PMOS GATE SIZING 0.16 mm} >= 0.16 
@ Overlap of NP is not allowed 
@ Spacing between PP along the boundary of SRM and SRAMDMY 
********************
NP
@ Width >= 0.18 
@ Space >= 0.18 
@ Space to P+ACTIVE ( non-butted ) >= 0.13 
@ Space to PW STRAP ( non-butted ) >= 0.02 
@ {NP edge on OD} space to PMOS GATE >= 0.32 
@ Butted NW STRAP space to PO in the same OD [ the butted P+ACTIVE extending 0 < J1 < 0.16 um ] >= 0.32 
@ Space to P-type unsilicided OD/PO >= 0.20 
@ Extension on N+ACTIVE >= 0.13 
@ Extension on NW STRAP >= 0.02 
@ Extension on N-type unsilicided OD/PO >= 0.20 
@ {NP edge on OD} extension on NMOS GATE >= 0.32 
@ Overlap of OD >= 0.13 
@ Area >= 0.122 um2 
@ Enclosed area >= 0.122 um2 
@ Area of butted NW STRAP >= 0.04 
@ NP must fully cover {NMOS GATE SIZING 0.16 um} >= 0.16 
@ Spacing between NP along the boundary of SRM and SRAMDMY 
********************
CO
@ Width ( maximum = minimum except for seal-ring and fuse protection ring ) = 0.09 um 
@ CO.R.3 45-degree rotated CO is not allowed 
@ CO bar width = 0.09 um ( CO bar is covered by SEALRING layer and only allowed in seal-ring and fuse protecion ring ) 
@ Space >= 0.11 
@ Space to 3-neighboring CO ( < 0.15 um distance ) >= 0.14 
@ Space to neighboring CO [ different net and common parallel run length > 0 ] >= 0.14 
@ Space to neighboring CO [ different net ] >= 0.12 
@ Space to GATE ( Overlap of GATE is not allowed ) >= 0.055 
@ {CO inside PO} space to OD >= 0.07 
@ {CO inside OD} space to 1.8V or 2.5V or 3.3V GATE >= 0.09 
@ Space to butted PP/NP edge on OD ( overlap of NP/PP boundary on OD is not allowed. ) >= 0.06 
@ Enclosure by OD >= 0.015 um 
@ Enclosure by OD [ at least two opposite side ] >= 0.03 um. 
@ Enclosure by PO >= 0.01 
@ Enclosure by PO [ at least two opposite sides ] >= 0.04 ,or [ all sides ] >= 0.03 
@ Spacing between CO along the boundary of SRM and SRAMDMY 
********************
M1
@ Width >= 0.09 
@ Width of 45-degree bent M1 Please make sure the vertex of 45 degree pattern is on 5nm grid ( refer to the guideline, G.6gU, in section 3.7 ) >= 0.19 
@ Maximum width <= 12.00 
@ Space >= 0.09 
@ Space [ at least one metal line width > 0.20 um and the parallel metal run length > 0.38 um ] ( union projection ) >= 0.11 
@ Space [ at least one metal line width > 0.42 um and the parallel metal run length > 0.42 um ] ( union projection ) >= 0.16 
@ Space [ at least one metal line width > 1.5 um and the parallel metal run length > 1.5 um ] ( union projection ) >= 0.50 
@ Space [ at least one metal line width > 4.5 um and the parallel metal run length > 4.5 um ] ( union projection ) >= 1.50 
@ Space at M1 line-end ( W<Q=0.110 ) in a dense-line-end configuration: If M1 has parallel run length with opposite M1 ( measured with T=0.035 extension ) along 2 adjacent edges of M1 [ any one edge <Q distance from the corner of the two edges ], then one of the space ( S1 or S2 ) needs to be at least this value ( except for small jog with edge length < 0.09 um ( R ) ) >= 0.11 
@ Space to 45-degree bent M1 >= 0.19 
@ Enclosure of CO >= 0.00 
@ Enclosure of CO [ at least two opposite sides ] >= 0.04 or [ all sides ] >= 0.025 
@ Enclosure of CO [ M1 width > 1um ] >= 0.04 
@ Area >= 0.042 um2 
@ Enclosed area >= 0.2 um2 
@ M1 local density must be <= 0.8 range over METAL_HIGH_DEN_WINDOW_SIZE um x METAL_HIGH_DEN_WINDOW_SIZE um step METAL_HIGH_DEN_WINDOW_STEP um 
@ M1 local density must be <= 0.9 range over 20 um x 20 um step 10 um 
@ The metal density difference between any two 250 um x 250 um neighboring checking windows including DM1EXCL <= 0.4 
@ It is not allowed to have local density > 0.8 of all 3 consecutive metal ( M1,M2,M3 ) over any 50 um x 50 um window ( stepping 25 um ) 
@ It is not allowed to have local density < 0.15 of all 3 consecutive metal ( M1,M2,M3 ) under ( ( CBM SIZING 25 ) SIZING -25 ) whose size is >= 200um X 200um 
@ Spacing between M1 along the boundary of SRM and SRAMDMY 
********************
VIA1
@ Width ( maximum = minimum except for seal-ring and fuse protection ring ) = 0.10 
@ VIA1.R.1 45-degree rotated VIA is not allowed 
@ VIA1 bar width = 0.10 ( VIA1 bar is covered by SEALRING layer and only allowed in seal-ring and fuse protecion ring ) 
@ Space >= 0.10 
@ Space to 3-neighboring VIAx ( < 0.14 um distance ) >= 0.13 
@ Space to neighboring VIAx [ different net and common parallel run length > 0 ] >= 0.13 
@ Enclosure by Mx or M1 >= 0.00 
@ Enclosure by M1 [ at least two opposite sides ] >= 0.04 , or [ all sides ] >= 0.03 
@ When M1 or M2 width > 0.30 um, more than one VIA1 is required. 
@ 2 vias spacing should be <= 0.20 um or 4 vias spacing should be <= 0.25 um 
@ When M1 or M2 width > 0.70 um, more than three VIA1 is required. 
@ 4 vias spacing should be <= 0.20 um or 9 vias spacing should be <= 0.35 um 
@ At least two VIAx must be used for a connection that is <= 0.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.3 um ( L ) and width > 0.3 um ( W ). ( It is allowed to use one VIAx for a connection that is > 0.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.3 um ( L ) and width > 0.3 um ( W ). ) 
@ At least two VIAx must be used for a connection that is <= 0.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.3 um ( L ) and width > 0.3 um ( W ). ( It is allowed to use one VIAx for a connection that is > 0.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.3 um ( L ) and width > 0.3 um ( W ). ) 
@ At least two VIAx must be used for a connection that is <= 2.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 2.0 um ( L ) and width > 2.0 um ( W ). It is allowed to use one VIAx for a connection that is > 2.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 2.0 um ( L ) and width > 2.0 um ( W ). ) 
@ At least two VIAx must be used for a connection that is <= 2.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 2.0 um ( L ) and width > 2.0 um ( W ). It is allowed to use one VIAx for a connection that is > 2.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 2.0 um ( L ) and width > 2.0 um ( W ). ) 
@ At least two VIAx must be used for a connection that is <= 5.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 10.0 um ( L ) and width > 3.0 um ( W ). ( It is allowed to use one VIAx for a connection that is > 5.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 10.0 um ( L ) and width > 3.0 um ( W ) ). 
@ At least two VIAx must be used for a connection that is <= 5.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 10.0 um ( L ) and width > 3.0 um ( W ). ( It is allowed to use one VIAx for a connection that is > 5.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 10.0 um ( L ) and width > 3.0 um ( W ) ). 
@ Single VIAx is not allowed for H-shape Mx+1 when all of the following conditions come into existence: 
@ 1. The Mx+1 has H-shape interact with two metal holes : both two metal hole area <= 5.0 um2 and two metal hole length( L2 ) <= 5.0 um 
@ 2. The VIAx overlaps on the center metal bar of this H-shape Mx+1 
@ 3. The length ( L ) of the center metal bar <= 1.0 um and the width of metal bar is <= 0.3 um. 
@ Spacing between VIA1 along the boundary of SRM and SRAMDMY 
********************
M2
@ Width >= 0.10 
@ Width of 45-degree bent Mx Please make sure the vertex of 45 degree pattern is on 5nm grid ( refer to the guideline, G.6gU, in section 3.7 ) >= 0.19 
@ Maximum width <= 12.00 
@ Space >= 0.10 
@ Space [ at least one metal line width > 0.20 um and the parallel metal run length > 0.38 um ] ( union projection ) >= 0.12 
@ Space [ at least one metal line width > 0.4 um and the parallel metal run length > 0.4 um ] ( union projection ) >= 0.16 
@ Space [ at least one metal line width > 1.50 um and the parallel metal run length > 1.50 um ] ( union projection ) >= 0.50 
@ Space [ at least one metal line width > 4.50 um and the parallel metal run length > 4.50 um ] ( union projection ) >= 1.50 
@ Space at Mx line-end ( W<Q=0.120 ) in a dense-line-end configuration: If Mx has parallel run length with opposite Mx ( measured with T=0.035 extension ) along 2 adjacent edges of Mx [ any one edge <Q distance from the corner of the two edges ], then one of the space ( S1 or S2 ) needs to be at least this value ( except for small jog with edge length < 0.10 um ( R ) ) >= 0.12 
@ Enclosure of VIAx-1 >= 0.00 
@ Enclosure of VIA1 [ at least two opposite sides ] >= 0.04 ,or [ all sides ] >= 0.03 
@ Area >= 0.052 
@ Enclosed area >= 0.20 
@ Space to 45-degree bent Mx >= 0.19 
@ M2 local density must be <= 0.8 range over METAL_HIGH_DEN_WINDOW_SIZE um x METAL_HIGH_DEN_WINDOW_SIZE um step METAL_HIGH_DEN_WINDOW_STEP um 
@ M2 local density must be <= 0.9 range over 20 um x 20 um step 10 um 
@ The metal density difference between any two 250 um x 250 um neighboring checking windows including DM2EXCL <= 0.4 
@ It is not allowed to have local density > 0.8 of all 3 consecutive metal ( M2,M3,M4 ) over any 50 um x 50 um window ( stepping 25 um ) 
@ It is not allowed to have local density < 0.15 of all 3 consecutive metal ( M2,M3,M4 ) under ( ( CBM SIZING 25 ) SIZING -25 ) whose size is >= 200um X 200um 
********************
VIA2
@ Width ( maximum = minimum except for seal-ring and fuse protection ring ) = 0.10 
@ VIA2.R.1 45-degree rotated VIA is not allowed 
@ VIA2 bar width = 0.10 ( VIA2 bar is covered by SEALRING layer and only allowed in seal-ring and fuse protecion ring ) 
@ Space >= 0.10 
@ Space to 3-neighboring VIAx ( < 0.14 um distance ) >= 0.13 
@ Space to neighboring VIAx [ different net and common parallel run length > 0 ] >= 0.13 
@ Enclosure by Mx or M1 >= 0.00 
@ Enclosure by M2 [ at least two opposite sides ] >= 0.04 , or [ all sides ] >= 0.03 
@ When M2 or M3 width > 0.30 um, more than one VIA2 is required. 
@ 2 vias spacing should be <= 0.20 um or 4 vias spacing should be <= 0.25 um 
@ When M2 or M3 width > 0.70 um, more than three VIA2 is required. 
@ 4 vias spacing should be <= 0.20 um or 9 vias spacing should be <= 0.35 um 
@ At least two VIAx must be used for a connection that is <= 0.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.3 um ( L ) and width > 0.3 um ( W ). ( It is allowed to use one VIAx for a connection that is > 0.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.3 um ( L ) and width > 0.3 um ( W ). ) 
@ At least two VIAx must be used for a connection that is <= 0.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.3 um ( L ) and width > 0.3 um ( W ). ( It is allowed to use one VIAx for a connection that is > 0.8 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 0.3 um ( L ) and width > 0.3 um ( W ). ) 
@ At least two VIAx must be used for a connection that is <= 2.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 2.0 um ( L ) and width > 2.0 um ( W ). It is allowed to use one VIAx for a connection that is > 2.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 2.0 um ( L ) and width > 2.0 um ( W ). ) 
@ At least two VIAx must be used for a connection that is <= 2.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 2.0 um ( L ) and width > 2.0 um ( W ). It is allowed to use one VIAx for a connection that is > 2.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 2.0 um ( L ) and width > 2.0 um ( W ). ) 
@ At least two VIAx must be used for a connection that is <= 5.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 10.0 um ( L ) and width > 3.0 um ( W ). ( It is allowed to use one VIAx for a connection that is > 5.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 10.0 um ( L ) and width > 3.0 um ( W ) ). 
@ At least two VIAx must be used for a connection that is <= 5.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length > 10.0 um ( L ) and width > 3.0 um ( W ). ( It is allowed to use one VIAx for a connection that is > 5.0 um ( D ) away from a metal plate ( either Mx or Mx+1 ) with length> 10.0 um ( L ) and width > 3.0 um ( W ) ). 
@ Single VIAx is not allowed for H-shape Mx+1 when all of the following conditions come into existence: 
@ 1. The Mx+1 has H-shape interact with two metal holes : both two metal hole area <= 5.0 um2 and two metal hole length( L2 ) <= 5.0 um 
@ 2. The VIAx overlaps on the center metal bar of this H-shape Mx+1 
@ 3. The length ( L ) of the center metal bar <= 1.0 um and the width of metal bar is <= 0.3 um. 
********************
M3
@ Width >= 0.10 
@ Width of 45-degree bent Mx Please make sure the vertex of 45 degree pattern is on 5nm grid ( refer to the guideline, G.6gU, in section 3.7 ) >= 0.19 
@ Maximum width <= 12.00 
@ Space >= 0.10 
@ Space [ at least one metal line width > 0.20 um and the parallel metal run length > 0.38 um ] ( union projection ) >= 0.12 
@ Space [ at least one metal line width > 0.4 um and the parallel metal run length > 0.4 um ] ( union projection ) >= 0.16 
@ Space [ at least one metal line width > 1.50 um and the parallel metal run length > 1.50 um ] ( union projection ) >= 0.50 
@ Space [ at least one metal line width > 4.50 um and the parallel metal run length > 4.50 um ] ( union projection ) >= 1.50 
@ Space at Mx line-end ( W<Q=0.120 ) in a dense-line-end configuration: If Mx has parallel run length with opposite Mx ( measured with T=0.035 extension ) along 2 adjacent edges of Mx [ any one edge <Q distance from the corner of the two edges ], then one of the space ( S1 or S2 ) needs to be at least this value ( except for small jog with edge length < 0.10 um ( R ) ) >= 0.12 
@ Enclosure of VIAx-1 >= 0.00 
@ Enclosure of VIA2 [ at least two opposite sides ] >= 0.04 ,or [ all sides ] >= 0.03 
@ Area >= 0.052 
@ Enclosed area >= 0.20 
@ Space to 45-degree bent Mx >= 0.19 
@ M3 local density must be <= 0.8 range over METAL_HIGH_DEN_WINDOW_SIZE um x METAL_HIGH_DEN_WINDOW_SIZE um step METAL_HIGH_DEN_WINDOW_STEP um 
@ M3 local density must be <= 0.9 range over 20 um x 20 um step 10 um 
@ The metal density difference between any two 250 um x 250 um neighboring checking windows including DM3EXCL <= 0.4 
********************
prBoundry
********************
text
