<?xml version="1.0"?>
<setupdb version="5">ref_point_migrated
	<active>Active Setup
		<parameters>
			<location>Two_Stage_Opamp/OpAmp/schematic/M1
				<parameter>fw
					<value>5u</value>
				</parameter>
				<parameter>l
					<value>1u</value>
				</parameter>
			</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M10
				<parameter>fw
					<value>6u</value>
				</parameter>
				<parameter>l
					<value>3u</value>
				</parameter>
			</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M3
				<parameter>fw
					<value>5.5u</value>
				</parameter>
				<parameter>l
					<value>700n</value>
				</parameter>
			</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M6
				<parameter>fw
					<value>7.5u</value>
				</parameter>
				<parameter>l
					<value>450n</value>
				</parameter>
			</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M5
				<parameter>fw
					<value>9u</value>
				</parameter>
				<parameter>l
					<value>1u</value>
				</parameter>
			</location>
		</parameters>
	</active>
	<history>History</history>
</setupdb>
