<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<tests>
			<test enabled="1">AC
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>OpAmp_AC_top</value>
					</option>
					<option>lib
						<value>Two_Stage_Opamp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>OpAmp_AC_top</value>
					</option>
					<option>lib
						<value>Two_Stage_Opamp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ac_vars_opt_start</value>
					</option>
				</origoptions>
				<prerunscript></prerunscript>
				<outputs>
					<output>ocnMeasure_0
						<evalType>point</evalType>
					</output>
					<output>IDC("/I0/M1/D")
						<evalType>point</evalType>
					</output>
					<output>IDC("/I0/NM0/D")
						<evalType>point</evalType>
					</output>
					<output>IDC("/I0/M3/D")
						<evalType>point</evalType>
					</output>
					<output>IDC("/I0/M4/D")
						<evalType>point</evalType>
					</output>
					<output>IDC("/I0/M6/D")
						<evalType>point</evalType>
					</output>
					<output>IDC("/I0/M7/D")
						<evalType>point</evalType>
					</output>
					<output>IDC("/I0/M8/D")
						<evalType>point</evalType>
					</output>
					<output>IDC("/I0/M5/D")
						<evalType>point</evalType>
					</output>
					<output>ocnMeasure_1
						<evalType>point</evalType>
					</output>
					<output>Voffset
						<evalType>point</evalType>
						<units>V</units>
					</output>
					<output>Gain
						<units>dB</units>
					</output>
					<output>UGF
						<units>Hz</units>
					</output>
					<output>Current
						<units>A</units>
					</output>
					<output>average(Current)
						<evalType>point</evalType>
					</output>
					<output>nomGain
						<evalType>point</evalType>
					</output>
					<output>outdB20
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>cload
						<value>100f</value>
						<tags>LOAD</tags>
					</var>
					<var>rload
						<value>1K</value>
						<tags>LOAD</tags>
					</var>
					<var>vdd
						<value>1.3:1:1.5</value>
						<tags>SUPPLY</tags>
					</var>
				</vars>
			</test>
			<test enabled="1">TRAN
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>OpAmp_TRAN_top</value>
					</option>
					<option>lib
						<value>Two_Stage_Opamp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>OpAmp_TRAN_top</value>
					</option>
					<option>lib
						<value>Two_Stage_Opamp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tran_vars_opt_start</value>
					</option>
				</origoptions>
				<prerunscript></prerunscript>
				<outputs>
					<output>SettlingTimex
						<evalType>point</evalType>
					</output>
					<output>RelativeSwingPercent
						<evalType>point</evalType>
						<units>%</units>
					</output>
					<output>SettlingTime
						<units>s</units>
					</output>
					<output>PhaseMargin
						<units>degree</units>
					</output>
				</outputs>
				<vars>
					<var>cload
						<value>100f</value>
						<tags>LOAD</tags>
					</var>
					<var>rload
						<value>1K</value>
						<tags>LOAD</tags>
					</var>
					<var>vdd
						<value>1.2 1.3</value>
						<tags>SUPPLY</tags>
					</var>
				</vars>
			</test>
		</tests>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<runoptions>
			<mode>Local Optimization
				<runoption>effort
					<value>BFGS</value>
				</runoption>
				<runoption>lazy
					<value>1</value>
				</runoption>
				<runoption>tillsatisfied
					<value>1</value>
				</runoption>
				<runoption>timelimit
					<value></value>
				</runoption>
				<runoption>numpoints
					<value></value>
				</runoption>
				<runoption>startingstateorpoint
					<value>Starting State</value>
				</runoption>
				<runoption>startingstatename
					<value>ref_point_migrated</value>
				</runoption>
			</mode>
			<mode>Global Optimization
				<runoption>referencepoint
					<value>0</value>
				</runoption>
				<runoption>lazy
					<value>1</value>
				</runoption>
				<runoption>tillsatisfied
					<value>0</value>
				</runoption>
				<runoption>timelimit
					<value></value>
				</runoption>
				<runoption>numpoints
					<value></value>
				</runoption>
				<runoption>ptswithnoimprovement
					<value></value>
				</runoption>
				<runoption>pointsAfterAllSpecsSatisfied
					<value></value>
				</runoption>
				<runoption>effort
					<value>9</value>
				</runoption>
				<runoption>startingstateorpoint
					<value>Starting State</value>
				</runoption>
				<runoption>startingstatename
					<value>ref_point_migrated</value>
				</runoption>
			</mode>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>10</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value>12345</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value>1</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>94</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>dutsummary</runoption>
				<runoption>ignoreflag
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
				<runoption>yevarreductionparam
					<value></value>
				</runoption>
				<runoption>yeiterations
					<value>10</value>
				</runoption>
				<runoption>yeyistostart
					<value>3.0</value>
				</runoption>
				<runoption>mcSigmaTarget
					<value>1.55</value>
				</runoption>
				<runoption>sssnumpoints
					<value>7000</value>
				</runoption>
				<runoption>yeexpectedyield
					<value>1.55</value>
				</runoption>
				<runoption>wcdinitialpoints
					<value>200</value>
				</runoption>
				<runoption>yeusehistorymc
					<value>0</value>
				</runoption>
				<runoption>yeuseautomcsamples
					<value>1</value>
				</runoption>
				<runoption>yecreatecorners
					<value>0</value>
				</runoption>
				<runoption>haveyeyieldtostart
					<value>1</value>
				</runoption>
				<runoption>yeusevarreduction
					<value>1</value>
				</runoption>
			</mode>
			<mode>Improve Yield
				<runoption>iymethod
					<value>all</value>
				</runoption>
				<runoption>lazy
					<value>1</value>
				</runoption>
				<runoption>optimizationmethoditer
					<value>global</value>
				</runoption>
				<runoption>iylocalopteffortiter
					<value>conjugateGradient</value>
				</runoption>
				<runoption>referencepoint
					<value>0</value>
				</runoption>
				<runoption>algorithm
					<value>0</value>
				</runoption>
				<runoption>timelimit
					<value></value>
				</runoption>
				<runoption>iterations
					<value>3</value>
				</runoption>
				<runoption>numpoints
					<value>3000</value>
				</runoption>
				<runoption>stopifnoimprovement
					<value>0</value>
				</runoption>
				<runoption>sigmatarget
					<value>6</value>
				</runoption>
				<runoption>iysamplingmethod
					<value>random</value>
				</runoption>
				<runoption>iymontecarlodonominal
					<value>1</value>
				</runoption>
				<runoption>iymontecarloseed
					<value></value>
				</runoption>
				<runoption>iymcnumpoints
					<value>100</value>
				</runoption>
				<runoption>iymontecarlostartingrun
					<value></value>
				</runoption>
				<runoption>WYCmethod
					<value>0</value>
				</runoption>
				<runoption>savecorner
					<value>1</value>
				</runoption>
				<runoption>startingstateorpoint
					<value>Starting State</value>
				</runoption>
				<runoption>startingstatename
					<value>ref_point_migrated</value>
				</runoption>
			</mode>
			<mode>Sensitivity Analysis
				<runoption>haveDesignParams
					<value>1</value>
				</runoption>
				<runoption>haveProcessParams
					<value>0</value>
				</runoption>
				<runoption>haveDcOp
					<value>0</value>
				</runoption>
				<runoption>haveDesignParamSteps
					<value>1</value>
				</runoption>
				<runoption>designParamPercentage
					<value>10</value>
				</runoption>
				<runoption>processSigmaSteps
					<value>2</value>
				</runoption>
				<runoption>processConfidenceIntervalUniform
					<value>10</value>
				</runoption>
				<runoption>processMethod
					<value>Process</value>
				</runoption>
				<runoption>useSensVars
					<value>1</value>
				</runoption>
				<runoption>algorithm
					<value>OFAT 3-level</value>
				</runoption>
			</mode>
			<mode>Create Worst Case Corners
				<runoption>wccCreationType
					<value>Automatic</value>
				</runoption>
				<runoption>wccstatisticalinfo</runoption>
				<runoption>algorithm
					<value>OFAT Sweep</value>
				</runoption>
			</mode>
			<mode>Single Run, Sweeps and Corners
				<runoption>submitpointsenabled
					<value>0</value>
				</runoption>
			</mode>
			<mode>Size Over Corners
				<runoption>soclazy
					<value>1</value>
				</runoption>
				<runoption>socoptmethod
					<value>neocircuitGlobal</value>
				</runoption>
				<runoption>socreferencepoint
					<value>0</value>
				</runoption>
				<runoption>soceffort
					<value>1</value>
				</runoption>
				<runoption>soctimelimit
					<value></value>
				</runoption>
				<runoption>socmaxpoints
					<value>1000</value>
				</runoption>
				<runoption>sociterations
					<value>3</value>
				</runoption>
				<runoption>socstopifnoimprovement
					<value>1</value>
				</runoption>
				<runoption>startingstateorpoint
					<value>Starting State</value>
				</runoption>
				<runoption>startingstatename
					<value>ref_point_migrated</value>
				</runoption>
			</mode>
			<mode>LDE Sensitivity Analysis
				<runoption>algorithm
					<value>OFAT Sweep</value>
				</runoption>
				<runoption>ldemode
					<value>WPE-Default</value>
				</runoption>
				<runoption>ldemodeinfo
					<cells>
						<cell cell="*" lib="*">*_*
							<vars>
								<var>ha
									<value>200n:50n:1u</value>
									<reference>200n</reference>
								</var>
								<var>vb
									<value>ha@</value>
									<reference>60n</reference>
								</var>
								<var>va
									<value>ha@</value>
									<reference>60n</reference>
								</var>
								<var>hb
									<value>ha@</value>
									<reference>200n</reference>
								</var>
							</vars>
						</cell>
					</cells>
				</runoption>
			</mode>
		</runoptions>
		<allcornersenabled>1</allcornersenabled>
		<allsweepsenabled>1</allsweepsenabled>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<disabledtests>
			<test>CMRR_Calculation</test>
			<test>OpenLoop_AC</test>
			<test>OpenLoop_OffsetMeasurement</test>
			<test>AC_orig</test>
			<test>TRAN_orig</test>
		</disabledtests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
				<active>
					<mode>No Parasitics</mode>
					<parameters>
						<device enabled="0">
							<enabled>1</enabled>
						</device>
						<parasitic enabled="1">
							<enabled>0</enabled>
						</parasitic>
					</parameters>
				</active>
				<modes>
					<mode>Schematic Estimates
						<schematic>
							<lib>Two_Stage_Opamp</lib>
							<cell>OpAmp</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>Two_Stage_Opamp</lib>
							<cell>OpAmp</cell>
							<view>estimated_lde</view>
						</parasitic>
						<simulation>
							<mode>Expand Devices</mode>
							<expand>m M fingers finger numFingers numFinger</expand>
							<layout>layout</layout>
						</simulation>
					</mode>
					<mode>Extracted
						<schematic>
							<lib>Two_Stage_Opamp</lib>
							<cell>OpAmp</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>Two_Stage_Opamp</lib>
							<cell>OpAmp</cell>
							<view>&lt;None&gt;</view>
						</parasitic>
					</mode>
					<mode>Layout
						<schematic>
							<lib>Two_Stage_Opamp</lib>
							<cell>OpAmp</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>Two_Stage_Opamp</lib>
							<cell>OpAmp</cell>
							<view>estimated</view>
						</parasitic>
						<layout>
							<lib>Two_Stage_Opamp</lib>
							<cell>OpAmp</cell>
							<view>layout_scratch (nom)</view>
						</layout>
					</mode>
				</modes>
			</extension>
			<extension>ElectricalSetup
				<callback></callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
				<Design>
					<DesignSelection>LCV</DesignSelection>
					<Testbench>AC</Testbench>
					<LibName>Two_Stage_Opamp</LibName>
					<CellName>OpAmp</CellName>
					<SelectAll>True</SelectAll>
					<ElectricalMode>False</ElectricalMode>
					<WaveformClip>False</WaveformClip>
					<WaveformClipFrom>20n</WaveformClipFrom>
					<WaveformClipTo>40n</WaveformClipTo>
					<LiveProcessing>True</LiveProcessing>
				</Design>
				<Measurements>
					<Idc>
						<SignalType>Inst Term</SignalType>
						<ScaleFactor>1.00</ScaleFactor>
						<Enabled>True</Enabled>
					</Idc>
					<Iavg>
						<SignalType>Inst Term</SignalType>
						<ScaleFactor>1.00</ScaleFactor>
						<Enabled>True</Enabled>
					</Iavg>
				</Measurements>
			</extension>
		</extensions>
		<plottingoptions>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>autoplot
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotsignals
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotwaveexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotscalarexpr
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatedesignname
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatesimdate
				<value>yes</value>
			</plottingoption>
			<plottingoption>annotatetemperature
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatedesignvars
				<value>no</value>
			</plottingoption>
			<plottingoption>annotatescalaroutputs
				<value>no</value>
			</plottingoption>
			<plottingoption>directplotmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>directplotafter
				<value>All Selections Are Made</value>
			</plottingoption>
			<plottingoption>printafter
				<value>Each Selection</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>annotatespecmarkers
				<value>yes</value>
			</plottingoption>
			<plottingoption>histogramtype
				<value>pass/fail</value>
			</plottingoption>
			<plottingoption>histogrambins
				<value>10</value>
			</plottingoption>
			<plottingoption>showhistogramdensity
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogramdeviation
				<value>yes</value>
			</plottingoption>
			<plottingoption>showhistogrampercentmarkers
				<value>no</value>
			</plottingoption>
			<plottingoption>histogramqqplot
				<value>no</value>
			</plottingoption>
			<plottingoption>showhistogrampoints
				<value>yes</value>
			</plottingoption>
			<plottingoption>quickplotenable
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<plottingtemplate>SwingFainUGF_PT
					<templatehistory>Interactive.1</templatehistory>
					<templatetime>Aug 30 06:04:34 2018</templatetime>
					<templatecomment></templatecomment>
					<templatelocation>/vols/VFE_PE_T3_vol01/arja/EAV_RAK_618/EAV_RAK/libs/Two_Stage_Opamp/OpAmp/maestro_basic/plottingTemplates/</templatelocation>
				</plottingtemplate>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
				<historydefault>Interactive.1
					<value>d1</value>
				</historydefault>
				<historydefault>Interactive.2
					<value>SwingGainUGF</value>
				</historydefault>
				<historydefault>Interactive.3
					<value>d3</value>
				</historydefault>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<overwritehistoryname>WorstCaseCorners.0</overwritehistoryname>
		<overwritehistory>0</overwritehistory>
		<ldesensvars>
			<parameters>
				<location>Two_Stage_Opamp/OpAmp/schematic/M1
					<parameter>ha
						<value>200n:50n:1u</value>
						<reference>200n</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>hb
						<value>M1/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M1/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>va
						<value>M1/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M1/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>vb
						<value>M1/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M1/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>scref
						<value>1u</value>
						<reference>1u</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/NM0
					<parameter>hb
						<value>M1/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M1/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>va
						<value>M1/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M1/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>vb
						<value>M1/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M1/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>scref
						<value>M1/scref@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M1/scref@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>ha
						<value>M1/scref@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M1/scref@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M6
					<parameter>ha
						<value>200n:50n:1u</value>
						<reference>200n</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>hb
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>va
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>vb
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>scref
						<value>1u</value>
						<reference>1u</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M8
					<parameter>ha
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>hb
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>va
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>vb
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>scref
						<value>M6/scref@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/scref@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M7
					<parameter>ha
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>hb
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>va
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>vb
						<value>M6/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>scref
						<value>M6/scref@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M6/scref@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M5
					<parameter>ha
						<value>200n:50n:1u</value>
						<reference>200n</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>hb
						<value>M5/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M5/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>va
						<value>M5/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M5/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>vb
						<value>M5/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M5/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>scref
						<value>1u</value>
						<reference>1u</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M9
					<parameter>ha
						<value>200n:50n:1u</value>
						<reference>200n</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>hb
						<value>M9/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M9/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>va
						<value>M9/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M9/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>vb
						<value>M9/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M9/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>scref
						<value>1u</value>
						<reference>1u</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M10
					<parameter>ha
						<value>M9/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M9/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>hb
						<value>M9/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M9/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>va
						<value>M9/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M9/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>vb
						<value>M9/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M9/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>scref
						<value>M9/scref@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M9/scref@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M3
					<parameter>ha
						<value>200n:50n:1u</value>
						<reference>200n</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>hb
						<value>M3/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M3/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>va
						<value>M3/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M3/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>vb
						<value>M3/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M3/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>scref
						<value>1u</value>
						<reference>1u</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M4
					<parameter>ha
						<value>M3/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M3/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>hb
						<value>M3/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M3/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>va
						<value>M3/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M3/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>vb
						<value>M3/ha@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M3/ha@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
					<parameter>scref
						<value>M3/scref@Two_Stage_Opamp/OpAmp/schematic</value>
						<reference>M3/scref@Two_Stage_Opamp/OpAmp/schematic</reference>
						<parentcell>*</parentcell>
						<parentlib>*</parentlib>
					</parameter>
				</location>
			</parameters>
		</ldesensvars>
		<sortVariableValues>0</sortVariableValues>
		<sensvars>
			<parameters>
				<location>Two_Stage_Opamp/OpAmp/schematic/M1
					<parameter>fw
						<value>3.52u:880n:5.28u</value>
						<reference>4.4u</reference>
					</parameter>
					<parameter>l
						<value>640n:160n:960n</value>
						<reference>800n</reference>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M10
					<parameter>fw
						<value>4.8u:1.2u:7.2u</value>
						<reference>6u</reference>
					</parameter>
					<parameter>l
						<value>2.4u:600n:3.6u</value>
						<reference>3u</reference>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M3
					<parameter>fw
						<value>4.32u:1.08u:6.48u</value>
						<reference>5.4u</reference>
					</parameter>
					<parameter>l
						<value>448n:112n:672n</value>
						<reference>560n</reference>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M6
					<parameter>fw
						<value>5.92u:1.48u:8.88u</value>
						<reference>7.4u</reference>
					</parameter>
					<parameter>l
						<value>408n:102n:612n</value>
						<reference>510n</reference>
					</parameter>
				</location>
				<location>Two_Stage_Opamp/OpAmp/schematic/M5
					<parameter>l
						<value>640n:160n:960n</value>
						<reference>800n</reference>
					</parameter>
					<parameter>fw
						<value>6.24u:1.56u:9.36u</value>
						<reference>7.8u</reference>
					</parameter>
				</location>
			</parameters>
		</sensvars>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>0</parallelrun>
		</distributeoptions>
		<cornervars>
			<vars>
				<var>temperature
					<value>{Inclusion List}-40 125{Inclusion List}{Inclusion List}27{Inclusion List}</value>
					<reference>27</reference>
					<interpolate>1</interpolate>
				</var>
				<var>vdd
					<value>1.1, 1.3, 1.5</value>
					<reference>1.3</reference>
					<interpolate>1</interpolate>
				</var>
			</vars>
			<modelvars>
				<model enabled="1">gpdk045.scs
					<modelfile>gpdk045.scs</modelfile>
					<modelsection>"ff" "fs" "tt" "sf" "ss"</modelsection>
					<modeltest>All</modeltest>
					<modelblock>Global</modelblock>
					<reference>"tt"</reference>
				</model>
			</modelvars>
		</cornervars>
		<vars>
			<var enabled="1">rload
				<value>1K</value>
				<dependentTests>
					<dependentTest enabled="1">AC</dependentTest>
					<dependentTest enabled="1">TRAN_smallSignal</dependentTest>
					<dependentTest>TRAN</dependentTest>
				</dependentTests>
				<tags>LOAD</tags>
			</var>
			<var enabled="1">cload
				<value>100f</value>
				<dependentTests>
					<dependentTest enabled="1">AC</dependentTest>
					<dependentTest enabled="1">TRAN_smallSignal</dependentTest>
					<dependentTest>TRAN</dependentTest>
				</dependentTests>
				<tags>LOAD</tags>
			</var>
			<var enabled="1">vdd
				<value>1.3</value>
				<dependentTests>
					<dependentTest enabled="1">AC</dependentTest>
					<dependentTest enabled="1">TRAN_smallSignal</dependentTest>
					<dependentTest enabled="1">TRAN</dependentTest>
				</dependentTests>
				<tags>SUPPLY</tags>
			</var>
			<var>nomGain
				<value>0</value>
			</var>
		</vars>
		<parameters>
			<location>Two_Stage_Opamp/OpAmp/schematic/M1</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M10</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M3</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M4</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M6</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M7</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M8</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M9</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/NM0</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M5</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/M1</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/M10</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/M2</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/M3</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/M4</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/M6</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/M7</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/M8</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/M9</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/ce1</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/ce1_net10_AVSS</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/ce1_out_AVSS</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/ce2</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/ce2_net6_AVSS</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/ce3_net6_AVSS</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/re2</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/re3</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/re6</location>
			<location>Two_Stage_Opamp/OpAmp/estimated/re7</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/C0</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/M2</location>
			<location>Two_Stage_Opamp/OpAmp/schematic/R0</location>
			<location>Two_Stage_Opamp/OpAmp_AC_top/schematic/M1</location>
			<location>Two_Stage_Opamp/OpAmp_AC_top/schematic/M2</location>
			<location>Two_Stage_Opamp/OpAmp_AC_top/schematic/M3</location>
			<location>Two_Stage_Opamp/OpAmp_AC_top/schematic/M4</location>
		</parameters>
		<specs>
			<spec>AC.UGF
				<testname>AC</testname>
				<resname>UGF</resname>
				<specType>gt</specType>
				<min>533M</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>AC.Gain
				<testname>AC</testname>
				<resname>Gain</resname>
				<specType>gt</specType>
				<min>44</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>TRAN.Swing
				<testname>TRAN</testname>
				<resname>Swing</resname>
				<specType>gt</specType>
				<min>0.98</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>TRAN.SettlingTime
				<testname>TRAN</testname>
				<resname>SettlingTime</resname>
				<specType>lt</specType>
				<min></min>
				<max>8n</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>AC.Voffset
				<testname>AC</testname>
				<resname>Voffset</resname>
				<specType>range</specType>
				<min>-10m</min>
				<max>10m</max>
				<target></target>
				<tol></tol>
				<specWeight></specWeight>
			</spec>
			<spec>TRAN.RelativeSwingPercent
				<testname>TRAN</testname>
				<resname>RelativeSwingPercent</resname>
				<specType>gt</specType>
				<min>75</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>TRAN.PhaseMargin
				<testname>TRAN</testname>
				<resname>PhaseMargin</resname>
				<specType>gt</specType>
				<min>20</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>AC.Current
				<testname>AC</testname>
				<resname>Current</resname>
				<specType>lt</specType>
				<min></min>
				<max>1.5m</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">AC</test>
		</checksasserts>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<wavespecs></wavespecs>
		<waveglobalsetups>
			<waveglobals>
				<waveglobal>algorithm
					<value>Asymmetrical</value>
				</waveglobal>
			</waveglobals>
		</waveglobalsetups>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
			<checkdesign>1</checkdesign>
			<checksimulationfiles>1</checksimulationfiles>
		</incrementalsimulationoptions>
		<relxagingtrialsenabled>0</relxagingtrialsenabled>
		<relxanalysisenabled>0</relxanalysisenabled>
		<jobpolicyname>ICRP_sim_local</jobpolicyname>
		<jobcontrolmode>LSCS</jobcontrolmode>
		<netlistjobpolicyname>LSCS_netlist_local</netlistjobpolicyname>
	</active>
	<history>History
	</history>
	<runplan></runplan>
</setupdb>
