DN              drawing         55              0
DN              mark            55              1
TB              drawing         1               0
NX              drawing         76              0
TO              drawing         2               0
SP              drawing         4               0
SN              drawing         5               0
GT              drawing         3               0
CP              drawing         10              0
PT              drawing         11              0
PX              drawing         77              0
NLDD            drawing         15              0
PC              drawing         14              0
LR              drawing         16              0
HP              drawing         19              0
BN              drawing         20              0
HV              drawing         17              0
SE              drawing         46              0
SI              drawing         25              0
HN              drawing         18              0
RO              drawing         23              0
IM              drawing         13              0
LN              drawing         29              0
LP              drawing         30              0
IPTAG           tag             63              63
PB              drawing         89              0
NG              drawing         26              0
FU              drawing         81              0
NM              drawing         70              0
HR              drawing         33              0
HF              drawing         73              0
PWB             drawing         31              0
PD              drawing         44              0
PI              drawing         34              0
MP              drawing         24              0
MN              drawing         45              0
W1              drawing         6               0
A1              drawing         7               0
W2              drawing         8               0
A2              drawing         9               0
W3              drawing         40              0
A3              drawing         41              0
W4              drawing         61              0
A4              drawing         62              0
W5              drawing         91              0
A5              drawing         92              0
WT              drawing         93              0
AT              drawing         94              0
MCT             drawing         78              0
MT              drw             78              2
MTT             drawing         86              0
SCRIBE          drawing         60              0
LMARK           drawing         101             1
LOGO            drawing         103             1
LOGO            txt             103             20
SEALRING        drawing         100             1
MCT             m2              78              15
A1TEXT          drawing         121             0
A2TEXT          drawing         122             0
A3TEXT          drawing         123             0
A4TEXT          drawing         124             0
A5TEXT          drawing         125             0
ATTEXT          drawing         126             0
PT              txt             11              20
TB              txt             1               20
A1SLOT          slot            136             3
A2SLOT          slot            137             3
A3SLOT          slot            138             3
A4SLOT          slot            135             3
A5SLOT          slot            134             3
ATSLOT          slot            133             3
MTTSLOT         slot            130             3
PSUB2           mark            150             1
MCTM5           mark            151             153
MCTM4           mark            151             154
MCTM3           mark            151             155
MCTM2           mark            151             156
VARJUN          mark            179             1
VARMARK         mark            105             1
ESD             mark            180             1
DCTY            mark            110             1
MIS             mark            104             1
IPB             mark            147             1
RES_TO          mark            161             1
RES_PY          mark            162             1
ESD2            mark            180             6
RES_M1          mark            163             1
RES_M2          mark            164             1
RES_M3          mark            165             1
RES_M4          mark            166             1
RES_M5          mark            167             1
RES_MT          mark            168             1
RES_HR1K        mark            107             1
RES_HR2K        mark            108             1
RES_FUSE        mark            109             1
EXT_SUB         mark            111             1
RES_HR          mark            169             1
TO              net             2               253
RES_NW          mark            112             1
RES_MET         mark            120             1
RNDMY           mark            155             1
RPDMY           mark            156             1
DIODE           mark            113             1
DIODE           iso             113             2
CAP             mark            114             1
MOM             mark            114             6
MOM             ter             114             7
BJT             mark            115             1
RFDUM           g2              116             6
RFDUM           mark            116             1
INDUM           mark            117             1
EXCLU           mark            118             1
NOBIAS          mark            183             1
SGND            mark            119             1
DUMBM           mark            157             1
DUMBP           mark            158             1
DUMBA           mark            159             1
NODMF           mark            160             1
OPCBLK          mark            181             1
VTSRAM          mark            182             1
A1DUM           dumy            170             2
A2DUM           dumy            171             2
A3DUM           dumy            172             2
A4DUM           dumy            173             2
A5DUM           dumy            174             2
ATDUM           dumy            175             2
MTTDUM          dumy            176             2
TODUM           dumy            148             2
GTDUM           dumy            149             2
A1DUM           DB              170             30
A2DUM           DB              171             30
A3DUM           DB              172             30
A4DUM           DB              173             30
A5DUM           DB              174             30
ATDUM           DB              175             30
MTTDUM          DB              176             30
VTSRAM          g2              182             6
VTSRAM          g3              182             7
TB              net             1               253
MCT             net             78              253
DN              net             55              253
A1              label           7               254
A1              pin             7               251
A1              boundary        7               5
A1              net             7               253
A2              label           9               254
A2              pin             9               251
A2              boundary        9               5
A2              net             9               253
A3              label           41              254
A3              pin             41              253
A3              boundary        41              5
A3              net             41              251
A4              label           62              254
A4              pin             62              251
A4              boundary        62              5
A4              net             62              253
A5              label           92              254
A5              pin             92              251
A5              boundary        92              5
A5              net             92              253
AT              label           94              254
AT              pin             94              251
AT              boundary        94              5
AT              net             94              253
MTT             label           86              254
MTT             pin             86              251
MTT             boundary        86              5
MTT             net             86              253
W1              boundary        6               5
W2              boundary        8               5
W3              boundary        40              5
W4              boundary        61              5
W5              boundary        91              5
WT              boundary        93              5
text            drawing         230             0
prBoundary      drawing         235             0
