;#########################################################################
;#               Virtuoso Layer Mapping File                             #
;#########################################################################
;#
;#=======================================================================
;# @Process SMIC 40nm Logic Salicide 0.9/1.2/1.8/2.5V low leakage process
;#=======================================================================
;# @File Comment
;#
;# $RCSfile:Smic_Virtuoso_0040_LogicLL_TF.map,v $
;#
;# SMIC    : 40nm Logic Salicide 0.9/1.1/1.2/1.8/2.5V low leakage and generic Design Rules (DR)
;# Doc No  : TD-LO40-DR-2001
;# Doc Rev : 3R 
;# Tech Dev Rev : 1.0 
;#
;# Revision History:
;#       Rev            Date           Who            What
;#     -------      ----------   ------------    ----------------------------------------
;# V1.0_0R         2012/09/24     Liu Li        add layer DUPMK1(89;156),OTPMK1(89;160)
;#                                              merge layer ESDMK1 ESDMK2 into ESDMK
;#                                              Delete ALRDL(83;3)
;# preV1.0         2012/09/13     Liu Li        add layer ULVT(159;152) RESCKT(131:3)
;#                                               merge MIMDMY HAADMY DIODMY into DMY
;# V1.0_1R         2012/05/29     Eric Wang   Add MTT2PIN(231:251) MTT2NET(231:253) MTT2LABEL(231:254) 
;# V1.2.0=V0.0_0R  2012/04/03     Liu Li      Rename file and version number,according to Tech Dev Rev and Doc Rev of DR       
;# 
;#***************************************************************************************
;#
;# V1.2.0=V0.0_0R  2012/04/03  Liu Li         Add layer MARKS(189:151)
;#
;#    1.1.9   2012/04/02    Liu Li           Add layer RFSD(181:3),MTT2TXT(231:3) 
;#
;#    1.1.8   2011/09/09   Eric Wang         Add layers  P2(31:0) PHL(159:0)and LDBK(216:150)
;#                                           M1(label,net,pin)~M8(label,net,pin),TM1(label,net,pin) and TM2(label,net,pin)
;#                                           Add SRAM(HPBL)(60:150),SRAM(S6TMK)(60:151) and SRAM(S2PSRAM)(60:12),NLDB(12:150),PLDB(13:150) 
;#                                           combine TTXT,BTXT,CTXT,SUBTXT,WELTXT,DIFTXT,POLYTXT
;#                                           combine D2SARM,STSRAM,DNSRAM,DPSRAM,LRSRAM,RFSRAM,U2SRAM,UDSRAM
;#                                           combine OPCBA,OPCBM,OPCBP
;#                                           separate Mn to M1~M8 and Vn to V1~V7 
;#                                           Del V1DUM  
;#    1.1.7   2011/08/02   Liu Li            Add layers VnDUB PTCT(159:7)and MTT2(231:0)
;#                                              AADOP(10:7),GTDOP(30:7),ESDMK1(89:151),
;#                                           ESDMK2(89:152),MnDOP,VnDOP,TM1DOP(120:7)TM2DOP(122:7)
;#                                           TV1DOP(121:7),TV2DOP(123:7),MTT2DB(194:2),MTT2DM(231:1).
;#
;#    1.1.6   2011/03/09   Zhitao Chen       Remove M*SLOT layers.
;#
;#    1.1.5   2011/01/10   Zhitao Chen       Add ALPA.text(83:2)
;#
;#    1.1.4   2011/01/07   Zhitao Chen       Add ALDUM(83:11)
;#
;#    1.1.3   2010/09/21   Shirley Chen      PM-DATA-02-2001 (20->21)
;#                                           Add layer ALDUB(83:6)
;#
;#    1.1.2   2010/09/20   Shirley Chen      PM-DATA-02-2001 (20->21)
;#                                           Add new layer PLDMK(131:4),NFDMK(131:5)
;#                                           BIPOLA(159:1)
;#                                           Delete layer RGM(2:0),HT(3:0),0M(1:0)
;#
;#    1.1.1   2010/06/22   Shirley Chen      Add new layer"PLRES"(96:3)&"DIFRES"(97:3)
;#					     "WN"(203:0),"WP"(204:0)
;#                                           Delete "BNP"(23:0)&"P2"(31:0)&P4(33:0)
;#					     "BC"(28:0)&"CM"(51:0)
;#
;#    1.1.0   2010/05/31   Shirley Chen      Initial release
;#			          	     Preliminary version
;#
;#***************************************************************************
;DISCLAIMER
;
;SMIC hereby provides the quality information to you but makes no claims,
;promises or guarantees about the accuracy, completeness, or adequacy of
;the information herein. The information contained herein is provided on
;an "AS IS" basis without any warranty, and SMIC assumes no obligation to
;provide support of any kind or otherwise maintain the information.
;SMIC disclaims any representation that the information does not infringe
;any intellectual property rights or proprietary rights of any third parties.
;SMIC makes no other warranty, whether express, implied or statutory as to
;any matter whatsoever, including but not limited to the accuracy or sufficiency
;of any information or the merchantability and fitness for a particular purpose.
;Neither SMIC nor any of its representatives shall be liable for any cause of
;action incurred to connect to this service.
;
;STATEMENT OF USE AND CONFIDENTIALITY
;
;The following/attached material contains confidential and proprietary information
;of SMIC. This material is based upon information which SMIC considers reliable,
;but SMIC neither represents nor warrants that such information is accurate or
;complete, and it must not be relied upon as such.  This information was prepared
;for informational purposes and is for the use by SMIC's customer only.  SMIC
;reserves the right to make changes in the information at any time without notice.
;No part of this information may be reproduced, transmitted, transcribed, stored
;in a retrieval system, or translated into any human or computer language, in any
;form or by any means, electronic, mechanical, magnetic, optical, chemical, manual,
;or otherwise, without the prior written consent of SMIC.  Any unauthorized use or
;disclosure of this material is strictly prohibited and may be unlawful. By accepting
;this material, the receiving party shall be deemed to have acknowledged, accepted,
;and agreed to be bound by the foregoing limitations and restrictions. Thank you.
;
;###################################################################################
;###################################################################################

#	Layer	        Layer		Stream	Datatype
#	Name	        Purpose
#--------------------------------------------------------------------
	0M		drawing		  1	0
	RGM		drawing		  2	0
	HT		drawing		  3	0
	NEGR		drawing		  4	0
	NSR 		drawing		  5	0
	PSR 		drawing		  6	0
	AMO 		drawing		  7	0
	CO  		drawing		  8	0
	AA		drawing		 10	0
        AADUM           drawing          10     1
        AADOP           drawing          10     7 
	AR		drawing		 11	0
        NLDB            drawing          12     150
	PLDB            drawing		 13	150
	NW		drawing		 14	0
	TP		drawing		 15	0
	PC		drawing		 16	0
	CL		drawing		 18	0
	DNW		drawing		 19	0
	DNW		res		 19	2
	PW		drawing		 20	0
	NC		drawing		 21	0
	P2 		drawing		 31	0
	TN		drawing		 24	0
	CODE		drawing		 25	0
	LOGO		drawing		 26	0
	ONO 		drawing		 27	0
	DG		drawing		 29	0
	DGV		drawing		 29	1
	GT		drawing		 30	0
        GTDUM           drawing          30     1
        GTDOP           drawing          30     7
	HR		drawing		 34	0
	NLL		drawing		 35	0
	NLH		drawing		 36	0
	PLH		drawing		 37	0
	PLL		drawing		 38	0
	HRP		drawing		 39	0
	SN		drawing		 40	0
	ESD1		drawing		 41	0
	ESD2		drawing		 42	0
	SP		drawing		 43	0
	MVP		drawing		 44	0
	MVN		drawing		 45	0
	VTPH		drawing		 46	0
	VTNH		drawing		 47	0
	SAB		drawing		 48	0
	IDT		drawing		 49	0
	CT		drawing		 50	0
	CTBAR		drawing		 50	1
	DDN		drawing		 53	0
	HVBN		drawing		 54	0
	NDDD		drawing		 55	0
	DDP		drawing		 56	0
	MIM		drawing		 58	0
	INST		drawing		 60	0
	  SRAM		stsram     	 60	1
	  SRAM		dnsram      		 60	2
	  SRAM		udsram      		 60	3
	  SRAM		dpsram      		 60	4
	  SRAM		lrsram      		 60	5
	OUTNCE		drawing		 60	6
	OUTRCE		drawing		 60	7
	SRAMHV		drawing		 60	8
	  SRAM		rfsram      		 60	9
          SRAM		u2sram      		 60	10
          SRAM		d2sram      		 60	11
	  SRAM		s2psram      		 60	12
          SRAM		hpbl        		 60	150
          SRAM		s6tmk        		 60	151
	M1		drawing		 61	0
        M1		label   	 61	254
        M1		net     	 61	253
        M1		pin     	 61	251
	MnDUM		metal1 		 61	1
        MnDOP		metal1 		 61	7
	M2		drawing		 62	0
        M2		label   	 62	254
        M2		net     	 62	253
        M2		pin     	 62	251
	MnDUM		metal2 		 62	1
        MnDOP		metal2 		 62	7
	M3		drawing		 63	0
        M3		label   	 63	254
        M3		net     	 63	253
        M3		pin     	 63	251
	MnDUM		metal3 		 63	1
        MnDOP		metal3 		 63	7
	VSIA		drawing		 63	63
	M4		drawing		 64	0
        M4		label   	 64	254
        M4		net     	 64	253
        M4		pin     	 64	251
	MnDUM		metal4 		 64	1
        MnDOP		metal4 		 64	7
	M5		drawing		 65	0
        M5		label   	 65	254
        M5		net     	 65	253
        M5		pin     	 65	251
	MnDUM		metal5 		 65	1
        MnDOP		metal5 		 65	7
	M6		drawing		 66	0
        M6		label   	 66	254
        M6		net     	 66	253
        M6		pin     	 66	251
	MnDUM		metal6 		 66	1
        MnDOP		metal6 		 66	7
	M7		drawing		 67	0
        M7		label   	 67	254
        M7		net     	 67	253
        M7		pin     	 67	251
	MnDUM		metal7 		 67	1
        MnDOP		metal7 		 67	7
	M8		drawing		 68	0
        M8		label   	 68	254
        M8		net     	 68	253
        M8		pin     	 68	251
	MnDUM		metal8 		 68	1
        MnDOP		metal8 		 68	7
        VnDUB           via1             70     6
        VnDUB           via2             71     6
        VnDUB           via3             72     6
        VnDUB           via4             73     6
        VnDUB           via5             74     6
        VnDUB           via6             75     6
        VnDUB           via7             76     6
	V1		drawing		        70      0
	V2		drawing			 71	0
	V3		drawing			 72	0
	V4		drawing			 73	0
	V5		drawing			 74	0
	V6		drawing			 75	0
	V7		drawing	    	 76	0
        VnDOP		via1    	 70	7
	VnDOP	        via2   		 71	7
	VnDOP		via3   		 72	7
	VnDOP		via4   		 73	7
	VnDOP		via5   		 74	7
	VnDOP		via6   		 75	7
	VnDOP		via7   		 76	7
	VnDOP		topvia1		 121	7
	VnDOP		topvia2		 123	7
	VnDUM		via1    	 70	1
	VnDUM		via2   		 71	1
	VnDUM		via3   		 72	1
	VnDUM		via4   		 73	1
	VnDUM		via5   		 74	1
	VnDUM		via6   		 75	1
	VnDUM		via7   		 76	1
	VnDUM		topvia1		 121	1
	VnDUM		topvia2		 123	1
        VnBAR           via1             70     2
        VnBAR           via2             71     2
        VnBAR           via3             72     2
        VnBAR           via4             73     2
        VnBAR           via5             74     2
        VnBAR           via6             75     2
        VnBAR           via7             76     2
        VnBAR           topvia1          121    2
        VnBAR           topvia2          123    2
	PIPR		drawing		 79	0
	PA		drawing		 80	0
	PABAR		drawing		 80	2
	FUSE		drawing		 81	0
	GTFUSE		drawing		 81	1
	EFUSE		drawing		 81	2
	PI		drawing		 82	0
	ALPA		drawing		 83	0
	ALPA		res		 83	1
        ALPA            text             83     2
	;ALRDL		drawing		 83	3
	ALDUB		drawing		 83	6
	ALDUM		drawing		 83    11
	SM		drawing		 84	0
	PSUB		drawing		 85	0
	TXT		ttxt                87	0
	TXT		btxt      		 88	0
	TXT 		ctxt      		 89	0
        ESDMK 		esdmk1		 89	151
        ESDMK 		esdmk2		 89	152
        DUPMK1          drawing          89     156
        OTPMK1          drawing          89     160
	DUMBM		drawing		 90	0
	DUMBA		drawing		 91	0
	DUMBP		drawing		 92	0
	VARMOS		drawing		 93	0
	NCAP		drawing		 93	1
	PCAP		drawing		 93	2
	VARJUN	        drawing		 94	0
	RESNW		drawing		 95	0
	RESP1		drawing		 96	0
        RESP3T          drawing          96     1
        PLRES           res              96     3
	RESAA		drawing		 97	0
	DIFRES		res		 97	3
	PFL		drawing		 98	0
	SDOP		drawing		 99	0
        OPC     	opcba           100     0
        OPC     	opcbp           101     0 
        OPC     	opcbm           102     0        
        NDRF    	drawing         103     0        
        PDRF    	drawing         104     0        
	PWH		drawing		105	0
	NWH		drawing		106	0
	PPCI		drawing		107	0
	NPCI		drawing		108	0
        PWHT            drawing         109     0
        NWHT            drawing         110     0
        SBGT            drawing         111     0
        SBML            drawing         112     0
	PIP		drawing		113	0
        NLHT            drawing         114     0
        PLHT            drawing         115     0
        LV              drawing         116     0
        CCT             drawing         117     0
        CS              drawing         118     0
        DIR             drawing         119     0
        TM1             drawing         120     0
        TM1		label   	120	254
        TM1		net     	120	253
        TM1		pin     	120	251
        MnDUM           topmetal1       120     1
        MnDOP           topmetal1       120     7
        MnDOP           topmetal2       122     7
        MnTXT           topmetal1       120     3
        TV1             drawing         121     0
        TM2             drawing         122     0
        TM2		label   	122	254
        TM2		net     	122	253
        TM2		pin     	122	251
        MnDUM           topmetal2       122     1
        MnTXT           topmetal2       122     3
        TV2             drawing         123     0
        TOW             drawing         124     0
        TG              drawing         125     0
        TGV             drawing         125     1
        OVERDR          drawing         125     3
        OVERPL          drawing         125     4
        UNDEPL          drawing         125     5
	BORDER  	drawing		127	0
	PRBOUN		drawing		127	1
        MD              drawing         130     0
	HTNWL		drawing		131	0
        SUBD    	drawing         131     1
        RESCKT    	drawing         131     3
        PLDMK    	drawing         131     4
        NFDMK    	drawing         131     5
	EXCLU		drawing		132	0
	ESDIO1		drawing		133	0
        ESD5V           drawing         133     1
        POWRING         drawing         133     2
        ESDIO2          drawing         133     3
	DMPNP		drawing		134	0
	PDC  		drawing		135	0
	PWL		drawing		136	0
	CAPBP		drawing		137	0
	DMMFC		drawing		137	1
	DSTR		drawing		138	0
	DCTY		drawing		139	0
	MnTXT		metal1 		141	0
	MnTXT		metal2 		142	0
	MnTXT		metal3 		143	0
	MnTXT		metal4 		144	0
	MnTXT		metal5 		145	0
	MnTXT		metal6 		146	0
	MnTXT		metal7 		147	0
	MnTXT		metal8 		148	0
	MDTXT		drawing		150	0
	MnB		metal1 		151	0
	MnDUB		metal1 		151	1
	MnB		metal2 		152	0
	MnDUB		metal2 		152	1
	MnB		metal3 		153	0
	MnDUB		metal3 		153	1
	MnB		metal4 		154	0
	MnDUB		metal4 		154	1
	MnB		metal5 		155	0
	MnDUB		metal5 		155	1
	MnB		metal6 		156	0
	MnDUB		metal6 		156	1
	MnB		metal7 		157	0
	MnDUB		metal7 		157	1
	MnB		metal8 		158	0
	MnDUB		metal8 		158	1
	PHL		drawing		159	0
        PTCT            drawing         159     7  
	BIPOLA		drawing		159	1
	HVT		drawing		159	11
	LVT		drawing		159	12
        ULVT		drawing		159	152
           TXT  	subtxt             161     0
           TXT  	weltxt             162     0               
           TXT  	diftxt             163     0               
            TXT 	polytxt            164     0               
	BCB1		drawing		165	0
	RDL 		drawing		166	0
	BCB2		drawing		167	0
	BUMP		drawing		168	0
	ESD3		drawing		169	0
        MnR		metal1          171     0               
        MnSLOTB		metal1          171     1               
        MnR		metal2          172     0               
        MnSLOTB		metal2          172     1               
        MnR		metal3          173     0               
        MnSLOTB         metal3 		173     1               
        MnR		metal4          174     0               
        MnSLOTB         metal4 		174     1               
        MnR		metal5          175     0               
        MnSLOTB         metal5 		175     1               
        MnR		metal6          176     0               
        MnSLOTB         metal6		176     1               
        MnR		metal7          177     0               
        MnSLOTB         metal7		177     1               
        MnR		metal8          178     0               
        MnSLOTB         metal8		178     1               
        NODMF   	drawing         180     0               
        RFDEV           drawing         181     0
        RFSD            drawing         181     3 
        RFMOSD          drawing         182     0
        JVARDUM         drawing         183     0
        RF3T            drawing         183     2
        JVDUM           drawing         188     0
        MARK            markg         189     0
        MARK            marks         189     151
        MARK            markf         190     0
        DMY          haadmy         191     0
        DMY          diodmy         192     0
	MnB             topmetal1       193     0
	MnDUB           topmetal1       193     1
	MnB		topmetal2	194	0
	MnDUB		topmetal2	194	1
        MTT2DB          drawing         194     2
        MTT2DM          drawing         231     1 
        MnR		topmetal1	201     0
        MnR		topmetal2	202     0
        WN		drawing 	203     0
        WP		drawing	        204     0
        SURNW	 	drawing         209     0               
        HRPDMY	 	drawing         210     0               
        DMY	 	mimdmy         211     0               
        MOMDMY          drawing         211     1
        INDMY	 	drawing         212     0               
        LDBK 	 	drawing         216     150
        LVP             drawing         218     0
        LVN             drawing         219     0
        MTT2            drawing         231     0 
        MTT2		label   	 231	254
        MTT2		net     	 231	253
        MTT2		pin     	 231	251
        MnTXT           topmetal3       231     3  
	EXlayer		drc		239	0
        EXlayer         dfm		239     1
        EXlayer         lfd		239     2
