File Name: /c153_cl.cdl / Num of cells: 290 
INV0D0              :2          
INV0D1              :2          
INV0D10             :2          
INV0D2              :2          
INV0D3              :2          
INV0D4              :2          
INV0D5              :2          
INV0D6              :2          
INV0D8              :2          
BUFFD0              :4          
BUFFD1              :4          
BUFFD10             :4          
BUFFD2              :4          
BUFFD4              :4          
BUFFD6              :4          
BUFFD8              :4          
ND02D0              :4          
ND02D1              :4          
ND02D2              :4          
NR02D0              :4          
NR02D1              :4          
NR02D2              :4          
BUFFD3              :5          
AN02D0              :6          
AN02D1              :6          
AN02D2              :6          
AOI21D0             :6          
AOI21D1             :6          
AOI21D2             :6          
BUFFD5              :6          
INVTD0              :6          
INVTD1              :6          
INVTD2              :6          
INVTLD0             :6          
INVTLD1             :6          
INVTLD2             :6          
ND03D0              :6          
ND03D1              :6          
ND03D2              :6          
ND12D0              :6          
ND12D1              :6          
ND12D2              :6          
NR03D0              :6          
NR03D1              :6          
NR03D2              :6          
NR12D0              :6          
NR12D1              :6          
NR12D2              :6          
OAI21D0             :6          
OAI21D1             :6          
OAI21D2             :6          
OR02D0              :6          
OR02D1              :6          
OR02D2              :6          
AN03D0              :8          
AN03D1              :8          
AN03D2              :8          
AN12D0              :8          
AN12D1              :8          
AN12D2              :8          
AOI211D0            :8          
AOI211D1            :8          
AOI211D2            :8          
AOI22D0             :8          
AOI22D1             :8          
AOI22D2             :8          
AOI31D0             :8          
AOI31D1             :8          
AOI31D2             :8          
AOIM21D0            :8          
AOIM21D1            :8          
AOIM21D2            :8          
AOR21D0             :8          
AOR21D1             :8          
AOR21D2             :8          
DL01D0              :8          
DL01D1              :8          
DL01D2              :8          
DL02D0              :8          
DL02D1              :8          
DL02D2              :8          
ND04D0              :8          
ND04D1              :8          
ND04D2              :8          
ND13D0              :8          
ND13D1              :8          
ND13D2              :8          
NR04D0              :8          
NR04D1              :8          
NR04D2              :8          
NR13D0              :8          
NR13D1              :8          
NR13D2              :8          
OAI211D0            :8          
OAI211D1            :8          
OAI211D2            :8          
OAI22D0             :8          
OAI22D1             :8          
OAI22D2             :8          
OAI31D0             :8          
OAI31D1             :8          
OAI31D2             :8          
OAIM21D0            :8          
OAIM21D1            :8          
OAIM21D2            :8          
OR03D0              :8          
OR03D1              :8          
OR03D2              :8          
OR12D0              :8          
OR12D1              :8          
OR12D2              :8          
ORA21D0             :8          
ORA21D1             :8          
ORA21D2             :8          
AN04D0              :10         
AN04D1              :10         
AN04D2              :10         
AN13D0              :10         
AN13D1              :10         
AN13D2              :10         
AOI221D0            :10         
AOI221D1            :10         
AOI221D2            :10         
AOI32D0             :10         
AOI32D1             :10         
AOI32D2             :10         
AOIM22D0            :10         
AOIM22D1            :10         
AOIM22D2            :10         
AOIM31D0            :10         
AOIM31D1            :10         
AOIM31D2            :10         
AOR211D0            :10         
AOR211D1            :10         
AOR211D2            :10         
AOR22D0             :10         
AOR22D1             :10         
AOR22D2             :10         
AOR31D0             :10         
AOR31D1             :10         
AOR31D2             :10         
BUFTD0              :10         
BUFTD1              :10         
BUFTD2              :10         
BUFTLD0             :10         
BUFTLD1             :10         
BUFTLD2             :10         
BUFTLD4             :10         
BUFTLD6             :10         
BUFTLD8             :10         
MI02D0              :10         
MI02D1              :10         
MI02D2              :10         
ND14D0              :10         
ND14D1              :10         
ND14D2              :10         
ND23D0              :10         
ND23D1              :10         
ND23D2              :10         
NR14D0              :10         
NR14D1              :10         
NR14D2              :10         
NR23D0              :10         
NR23D1              :10         
NR23D2              :10         
OAI221D0            :10         
OAI221D1            :10         
OAI221D2            :10         
OAI311D0            :10         
OAI311D1            :10         
OAI311D2            :10         
OAI32D0             :10         
OAI32D1             :10         
OAI32D2             :10         
OAIM211D0           :10         
OAIM211D1           :10         
OAIM211D2           :10         
OAIM22D0            :10         
OAIM22D1            :10         
OAIM22D2            :10         
OAIM2M11D0          :10         
OAIM2M11D1          :10         
OAIM2M11D2          :10         
OAIM31D0            :10         
OAIM31D1            :10         
OAIM31D2            :10         
OR04D0              :10         
OR04D1              :10         
OR04D2              :10         
OR13D0              :10         
OR13D1              :10         
OR13D2              :10         
ORA211D0            :10         
ORA211D1            :10         
ORA211D2            :10         
ORA31D0             :10         
ORA31D1             :10         
ORA31D2             :10         
AN23D0              :12         
AN23D1              :12         
AN23D2              :12         
AOI33D0             :12         
AOI33D1             :12         
AOI33D2             :12         
AOR221D0            :12         
AOR221D1            :12         
AOR221D2            :12         
AOR311D0            :12         
AOR311D1            :12         
AOR311D2            :12         
MX02D0              :12         
MX02D1              :12         
MX02D2              :12         
ND24D0              :12         
ND24D1              :12         
ND24D2              :12         
NR24D0              :12         
NR24D1              :12         
NR24D2              :12         
OAI222D0            :12         
OAI222D1            :12         
OAI222D2            :12         
OAI321D0            :12         
OAI321D1            :12         
OAI321D2            :12         
OAI33D0             :12         
OAI33D1             :12         
OAI33D2             :12         
OR23D0              :12         
OR23D1              :12         
OR23D2              :12         
ORA311D1            :12         
ORA311D2            :12         
XN02D0              :12         
XN02D1              :12         
XN02D2              :12         
XR02D0              :12         
XR02D1              :12         
XR02D2              :12         
OAI322D0            :14         
OAI322D1            :14         
OAI322D2            :14         
AH01D0              :16         
AH01D1              :16         
AH01D2              :16         
LANHN1              :16         
LANHN2              :16         
LANHQ1              :16         
LANHQ2              :16         
LANLN1              :16         
LANLN2              :16         
LANLQ1              :16         
LANLQ2              :16         
LANHB1              :18         
LANHB2              :18         
LANLB1              :18         
LANLB2              :18         
LACHQ1              :19         
LACHQ2              :19         
LACLQ1              :19         
LACLQ2              :19         
LANHT1              :20         
LANHT2              :20         
LACHB1              :21         
LACHB2              :21         
LACLB1              :21         
LACLB2              :21         
XN03D0              :22         
XN03D1              :22         
XN03D2              :22         
XR03D0              :22         
XR03D1              :22         
XR03D2              :22         
LAPHB1              :23         
LAPHB2              :23         
LAPLB1              :23         
LAPLB2              :23         
MX04D0              :26         
MX04D1              :26         
MX04D2              :26         
LABHB1              :27         
LABHB2              :27         
LABLB1              :27         
LABLB2              :27         
AD01D0              :28         
AD01D1              :28         
AD01D2              :28         
MI04D0              :30         
MI04D1              :30         
MI04D2              :30         

File Name: /c153_latch.cdl / Num of cells: 36 
LANHN1              :16         
LANHN2              :16         
LANHQ1              :16         
LANHQ2              :16         
LANLN1              :16         
LANLN2              :16         
LANLQ1              :16         
LANLQ2              :16         
LANHB1              :18         
LANHB2              :18         
LANLB1              :18         
LANLB2              :18         
TLATNCAD1           :18         
TLATNCAD2           :18         
TLATNCAD4           :18         
LACHQ1              :19         
LACHQ2              :19         
LACLQ1              :19         
LACLQ2              :19         
LANHT1              :20         
LANHT2              :20         
LACHB1              :21         
LACHB2              :21         
LACLB1              :21         
LACLB2              :21         
LAPHB1              :23         
LAPHB2              :23         
LAPLB1              :23         
LAPLB2              :23         
TLATNTSCAD1         :24         
TLATNTSCAD2         :24         
TLATNTSCAD4         :24         
LABHB1              :27         
LABHB2              :27         
LABLB1              :27         
LABLB2              :27         

File Name: /c153_dff.cdl / Num of cells: 30 
DFNRN1              :26         
DFNRN2              :26         
DFNRQ1              :26         
DFNRQ2              :26         
DFNFB1              :28         
DFNFB2              :28         
DFNRB1              :28         
DFNRB2              :28         
DFCRN1              :32         
DFCRN2              :32         
DFPRQ1              :32         
DFPRQ2              :32         
DFCFQ1              :34         
DFCFQ2              :34         
DFCRQ1              :34         
DFCRQ2              :34         
DFPFB1              :34         
DFPFB2              :34         
DFPRB1              :34         
DFPRB2              :34         
DFCFB1              :36         
DFCFB2              :36         
DFCRB1              :36         
DFCRB2              :36         
DFBFB1              :40         
DFBFB2              :40         
DFBRB1              :40         
DFBRB2              :40         
DFBRQ1              :40         
DFBRQ2              :40         

File Name: /c153_sdff.cdl / Num of cells: 30 
SDNRN1              :34         
SDNRN2              :34         
SDNRQ1              :34         
SDNRQ2              :34         
SDNFB1              :36         
SDNFB2              :36         
SDNRB1              :36         
SDNRB2              :36         
SDCRN1              :40         
SDCRN2              :40         
SDPRQ1              :40         
SDPRQ2              :40         
SDCFQ1              :42         
SDCFQ2              :42         
SDCRQ1              :42         
SDCRQ2              :42         
SDPFB1              :42         
SDPFB2              :42         
SDPRB1              :42         
SDPRB2              :42         
SDCFB1              :44         
SDCFB2              :44         
SDCRB1              :44         
SDCRB2              :44         
SDBFB1              :48         
SDBFB2              :48         
SDBRB1              :48         
SDBRB2              :48         
SDBRQ1              :48         
SDBRQ2              :48         

Tech c153:  _cl 290;  _latch 36;  _dff 30;  _sdff 30; total: 386 

File Name: /c110_cl.cdl / Num of cells: 439 
FILLERCAP16         :1          
FILLERCAP3          :1          
FILLERCAP32         :1          
FILLERCAP4          :1          
FILLERCAP6          :1          
FILLERCAP64         :1          
FILLERCAP8          :1          
CKINVD0             :2          
CKINVD1             :2          
CKINVD3             :2          
CKINVD6             :2          
CKINVDM             :2          
INV0D0              :2          
INV0D1              :2          
INV0D12             :2          
INV0D16             :2          
INV0D2              :2          
INV0D20             :2          
INV0D3              :2          
INV0D4              :2          
INV0D5              :2          
INV0D6              :2          
INV0D7              :2          
INV0D8              :2          
INV0DM              :2          
INV0DP              :2          
CKINVD2             :3          
CKINVD4             :3          
CKINVD5             :3          
CKINVD7             :3          
BUFFD0              :4          
BUFFD1              :4          
BUFFD12             :4          
BUFFD16             :4          
BUFFD2              :4          
BUFFD20             :4          
BUFFD3              :4          
BUFFD5              :4          
BUFFD6              :4          
BUFFD8              :4          
BUFFDM              :4          
CKBUFD0             :4          
CKBUFD1             :4          
CKBUFD2             :4          
CKBUFD3             :4          
CKINVD20            :4          
CKND02D0            :4          
CKND02D1            :4          
ND02D0              :4          
ND02D1              :4          
ND02D1P5            :4          
ND02D3              :4          
ND02DM              :4          
NR02D0              :4          
NR02D1              :4          
NR02D4              :4          
NR02DM              :4          
BH01D1              :5          
BUFFD4              :5          
BUFFD7              :5          
CKBUFD5             :5          
CKBUFDM             :5          
CKINVD10            :5          
CKINVD12            :5          
CKINVD14            :5          
CKINVD16            :5          
CKINVD30            :5          
CKINVD40            :5          
CKINVD8             :5          
OR02OD              :5          
AN02D0              :6          
AN02D1              :6          
AN02D1P5            :6          
AN02D2              :6          
AN02DM              :6          
AOI21D0             :6          
AOI21D1             :6          
AOI21DM             :6          
CKANDD0             :6          
CKANDD1             :6          
CKANDD2             :6          
CKBUFD20            :6          
CKND02D2            :6          
CKNR02D0            :6          
CKNR02D1            :6          
CKOR02D0            :6          
ND02D2              :6          
ND02D2P5            :6          
ND03D0              :6          
ND03D1              :6          
ND03D3              :6          
ND12D0              :6          
ND12D1              :6          
ND12DM              :6          
NR02D2              :6          
NR03D0              :6          
NR03D1              :6          
NR03D4              :6          
NR12D0              :6          
NR12D1              :6          
NR12D1P5            :6          
NR12D4              :6          
NR12DM              :6          
OAI21D0             :6          
OAI21D1             :6          
OAI21DM             :6          
OR02D0              :6          
OR02D1              :6          
OR02D1P5            :6          
OR02D2              :6          
OR02D4P5            :6          
OR02DM              :6          
CKBUFD4             :7          
CKBUFD6             :7          
CKINVD80            :7          
ND02OD              :7          
AN02D2P5            :8          
AN03D0              :8          
AN03D1              :8          
AN03D2              :8          
AN03DM              :8          
AOI211D0            :8          
AOI211D1            :8          
AOI21D2             :8          
AOI21MD0            :8          
AOI21MD1            :8          
AOI22D0             :8          
AOI22D1             :8          
AOI22DM             :8          
AOI2M1D0            :8          
AOI2M1D1            :8          
AOI31D0             :8          
AOI31D1             :8          
AOI31DM             :8          
AOIM21D0            :8          
AOIM21D1            :8          
AOIM21DM            :8          
AOR21D0             :8          
AOR21D1             :8          
AOR21D2             :8          
CKBUFD16            :8          
CKBUFD7             :8          
CKBUFD8             :8          
CKNR02D2            :8          
CKOR02D1            :8          
DL01D1              :8          
DL01D2              :8          
DL01DM              :8          
DL02D1              :8          
ND04D0              :8          
ND04D1              :8          
ND04D2              :8          
ND04D3              :8          
ND12D2              :8          
ND13D0              :8          
ND13D1              :8          
ND13D3              :8          
NR04D0              :8          
NR04D1              :8          
NR04D2              :8          
NR04D4              :8          
NR12D2              :8          
NR12D2P5            :8          
NR13D0              :8          
NR13D1              :8          
NR13D2              :8          
NR13D4              :8          
OAI211D0            :8          
OAI211D1            :8          
OAI21D2             :8          
OAI21MD0            :8          
OAI21MD1            :8          
OAI21MD2            :8          
OAI22D0             :8          
OAI22D1             :8          
OAI22DM             :8          
OAI2M1D0            :8          
OAI2M1D1            :8          
OAI31D0             :8          
OAI31D1             :8          
OAI31D4             :8          
OAIM21D0            :8          
OAIM21D1            :8          
OAIM21DM            :8          
OR02D2P5            :8          
OR02D4              :8          
OR03D0              :8          
OR03D1              :8          
OR03D2              :8          
OR03DM              :8          
ORA21D0             :8          
ORA21D1             :8          
ORA21D2             :8          
AOI31D4             :9          
DL02D2              :9          
INVTLD2             :9          
ND03D2              :9          
ND03OD              :9          
NR03D2              :9          
OAI21MD4            :9          
AN02D3P5            :10         
AN02D4              :10         
AN04D0              :10         
AN04D1              :10         
AN04D2              :10         
AN04D4              :10         
AN04DM              :10         
AOI21MD2            :10         
AOI221D0            :10         
AOI221D1            :10         
AOI2M1D2            :10         
AOI32D0             :10         
AOI32D1             :10         
AOI32DM             :10         
AOIM21D2            :10         
AOIM22D0            :10         
AOIM22D1            :10         
AOIM22DM            :10         
AOR211D0            :10         
AOR211D1            :10         
AOR211D2            :10         
AOR21D4             :10         
AOR22D0             :10         
AOR22D1             :10         
AOR22D2             :10         
AOR31D0             :10         
AOR31D1             :10         
AOR31D2             :10         
BUFTD0              :10         
BUFTD4              :10         
CKANDD4             :10         
CKBUFD10            :10         
CKBUFD14            :10         
CKND02D4            :10         
CKNR02D4            :10         
INVOD8D1            :10         
INVTLD0             :10         
INVTLD1             :10         
INVTLDM             :10         
MI02D0              :10         
MI02D1              :10         
MI02D2              :10         
MI02DM              :10         
ND02D3P5            :10         
ND14D0              :10         
ND14D1              :10         
ND14D2              :10         
ND14D3              :10         
NR14D0              :10         
NR14D1              :10         
NR14D2              :10         
NR14D4              :10         
OAI221D0            :10         
OAI221D1            :10         
OAI2M1D2            :10         
OAI32D0             :10         
OAIM21D2            :10         
OAIM22D0            :10         
OAIM22D1            :10         
OAIM22DM            :10         
OR04D0              :10         
OR04D1              :10         
OR04D2              :10         
ORA211D0            :10         
ORA211D1            :10         
ORA211D2            :10         
ORA21D4             :10         
ORA22D0             :10         
ORA22D1             :10         
ORA22D2             :10         
ORA31D0             :10         
ORA31D1             :10         
ORA31D2             :10         
AN03D4              :11         
AOI31D2             :11         
BUFTD2              :11         
BUFTD3              :11         
CKBUFD12            :11         
CKBUFD30            :11         
ND13D2              :11         
OAI31D2             :11         
AOI211D2            :12         
AOI222D0            :12         
AOI222D1            :12         
AOI22D2             :12         
AOI32D4             :12         
AOI33D0             :12         
AOI33D1             :12         
AOIM22D2            :12         
AOR221D0            :12         
AOR221D1            :12         
AOR221D2            :12         
BUFTD1              :12         
BUFTDM              :12         
CKBUFD40            :12         
CKBUFD80            :12         
CKMX02D0            :12         
CKMX02D1            :12         
CKMX02D2            :12         
CKOR02D2            :12         
CKXN02D0            :12         
CKXR02D0            :12         
CKXR02D1            :12         
CKXR02D2            :12         
INVTLD4             :12         
MX02D0              :12         
MX02D1              :12         
MX02D2              :12         
MX02DM              :12         
ND12D3              :12         
ND24D0              :12         
ND24D1              :12         
ND24D2              :12         
ND24D3              :12         
NR24D0              :12         
NR24D1              :12         
NR24D2              :12         
NR24D4              :12         
OAI211D2            :12         
OAI21D4             :12         
OAI222D0            :12         
OAI22D2             :12         
OAI32D1             :12         
OAI33D0             :12         
OR04D4              :12         
ORA221D0            :12         
ORA221D1            :12         
XN02D0              :12         
XN02D1              :12         
XN02D2              :12         
XN02DM              :12         
XR02D0              :12         
XR02D1              :12         
XR02D2              :12         
XR02DM              :12         
AOI21D4             :13         
AOR31D4             :13         
BUFTD6              :13         
BUFTD8              :13         
CKXN02D1            :13         
CKXN02D2            :13         
CKXR02D4            :13         
INVTLD3             :13         
MI02D3              :13         
OAI33D1             :13         
OAI33D4             :13         
OAIM22D2            :13         
OR03D4              :13         
ORA221D2            :13         
ORA31D4             :13         
AOI221D2            :14         
AOI2M1D4            :14         
AOR211D4            :14         
AOR222D0            :14         
AOR222D1            :14         
AOR222D2            :14         
AOR22D4             :14         
INVTLD8             :14         
OAI211D4            :14         
OAI221D2            :14         
OAI222D1            :14         
OAI222D2            :14         
OAI2M1D4            :14         
ORA211D4            :14         
ORA222D0            :14         
ORA222D1            :14         
ORA22D4             :14         
AOI21MD3            :15         
AOI32D2             :15         
CKMX02D4            :15         
CKXN02D4            :15         
INVTLD6             :15         
XN02D4              :15         
AOR221D4            :16         
CKOR02D4            :16         
MX02D3              :16         
OAI222D4            :16         
OAIM21D4            :16         
ORA222D2            :16         
OAI32D2             :17         
XR02D4              :17         
AH01D0              :18         
AH01D1              :18         
AH01D2              :18         
AH01DM              :18         
AOI222D2            :18         
AOIM21D3            :18         
AOIM22D4            :18         
OAI32D4             :18         
OAIM22D4            :18         
ORA221D4            :18         
AOI33D2             :19         
AOI33D4             :19         
BUFTD20             :19         
AOI211D4            :20         
AOI22D4             :20         
AOR222D4            :20         
MX03D0              :20         
MX03D1              :20         
OAI22D4             :20         
OAI33D2             :20         
INVTLD20            :21         
MX03D2              :21         
MX03D3              :21         
AOI221D4            :22         
BUFTD12             :22         
OAI221D4            :22         
XN03D0              :22         
XN03D1              :22         
XN03D2              :22         
XN03DM              :22         
XR03D0              :22         
XR03D1              :22         
XR03DM              :22         
XR03D2              :23         
AH01D3              :24         
BUFTD16             :24         
INVTLD16            :25         
AD01D0              :26         
AD01DM              :26         
INVTLD12            :26         
MX04D0              :26         
MX04D1              :26         
MX04DM              :26         
XN03D4              :26         
XR03D4              :26         
AD01D1              :27         
AD01D2              :28         
ORA222D4            :28         
AD01D3              :30         
AOI222D4            :30         
ADFH01D0            :32         
ADFH01D1            :32         
ADFH01D2            :34         
DMNRQ0              :34         
DMNRQ1              :34         
DMNRQ2              :35         
MX04D2              :38         
MX04D3              :38         

File Name: /c110_latch.cdl / Num of cells: 48 
LANHB0              :18         
LANHB1              :18         
LANLB0              :18         
LANLB1              :18         
TLATNCAD0           :20         
TLATNCAD1           :20         
TLATNCAD2           :20         
TLATNFCAD0          :20         
TLATNFCAD1          :20         
TLATNFTSCAD0        :20         
TLATNFTSCAD1        :20         
TLATNTSCAD0         :20         
LACHB0              :21         
LACHB1              :21         
LACHB2              :21         
LACLB0              :21         
LACLB1              :21         
LACLB2              :21         
LANHB2              :22         
TLATNCAD4           :22         
TLATNFCAD2          :22         
TLATNTSCAD1         :22         
TLATNTSCAD2         :22         
LAPHB0              :23         
LAPHB1              :23         
LAPLB0              :23         
TLATNFTSCAD2        :23         
LABHB0              :24         
LABLB0              :24         
LABLB1              :24         
LANLB2              :24         
LABHB1              :25         
LABLB2              :25         
LABLB3              :25         
LACLB3              :25         
LAPHB2              :25         
LAPLB1              :25         
LAPLB2              :25         
TLATNFCAD4          :25         
TLATNTSCAD4         :25         
LACHB3              :26         
LANHB3              :26         
LANLB3              :26         
LABHB2              :27         
LAPHB3              :27         
LAPLB3              :27         
TLATNFTSCAD4        :28         
LABHB3              :29         

File Name: /c110_dff.cdl / Num of cells: 53 
DFNFQ0              :26         
DFNFQ1              :26         
DFNFQ2              :26         
DFNRQ0              :26         
DFNRQ1              :26         
DFNRQ2              :27         
DFANRQ0             :28         
DFANRQ1             :28         
DFCRQ3              :28         
DFNFB0              :28         
DFNFB1              :28         
DFNFB2              :28         
DFNRB0              :28         
DFNRB1              :28         
DFNRB2              :28         
DFPFB0              :28         
DFPFB1              :28         
DFPFB2              :28         
DFPRB1              :28         
DFSCRQ0             :28         
DFSCRQ1             :28         
DFANRQ2             :29         
DFSCRQ2             :29         
DFBRQ0              :30         
DFCFB0              :30         
DFCRB0              :30         
DFCRBM              :30         
DFCRQ0              :30         
DFCRQM              :30         
DFPRB0              :30         
DFPRB2              :30         
DFPRQ0              :30         
DFPRQ1              :30         
DFPRQM              :30         
DFBRQ1              :31         
DFCFB1              :31         
DFCRB1              :31         
DFCRQ1              :31         
DFPRQ2              :31         
DFBFB0              :32         
DFBFB1              :32         
DFBRB0              :32         
DFBRB2              :32         
DFBRBM              :32         
DFCFB2              :32         
DFBRB1              :33         
DFCRQ2              :33         
DENRQ0              :34         
DENRQ2              :34         
DFBRQ2              :34         
DFCRB2              :34         
DENRQ1              :35         
DFBFB2              :35         

File Name: /c110_sdff.cdl / Num of cells: 55 
SDNFQ0              :34         
SDNFQ1              :34         
SDNRQ0              :34         
SDNRQ1              :34         
SDANRQ0             :36         
SDANRQ1             :36         
SDANRQ2             :36         
SDCRQ2              :36         
SDCRQM              :36         
SDNFB0              :36         
SDNFB1              :36         
SDNRB0              :36         
SDNRB1              :36         
SDPFB0              :36         
SDPFB1              :36         
SDSCRQ0             :36         
SDSCRQ1             :36         
SDCRQ0              :37         
SDCRQ1              :37         
SDSCRQ2             :37         
SDBRQ1              :38         
SDCFB0              :38         
SDCFB1              :38         
SDCRB1              :38         
SDCRBM              :38         
SDNFQ2              :38         
SDPRB0              :38         
SDPRB2              :38         
SDPRQ0              :38         
SDPRQ1              :38         
SDPRQM              :38         
SDBRQ0              :39         
SDCFB2              :39         
SDCRB0              :39         
SDNRQ2              :39         
SDPFB2              :39         
SDPRB1              :39         
SDPRQ2              :39         
SDBRB0              :40         
SDBRBM              :40         
SDCRB2              :40         
SDNFB2              :40         
SDBFB1              :41         
SDNRB2              :41         
SDBFB0              :42         
SDBRB1              :42         
SDBRQ2              :42         
SDMNRQ0             :42         
SDMNRQ1             :42         
SENRQ0              :42         
SDBFB2              :43         
SDMNRQ2             :43         
SENRQ1              :43         
SENRQ2              :44         
SDBRB2              :46         

Tech c110:  _cl 439;  _latch 48;  _dff 53;  _sdff 55; total: 595 

File Name: /s65_cl.cdl / Num of cells: 738 
CLKNHSV0            :2          
CLKNHSV0P5          :2          
CLKNHSV1            :2          
CLKNHSV10           :2          
CLKNHSV12           :2          
CLKNHSV16           :2          
CLKNHSV2            :2          
CLKNHSV20           :2          
CLKNHSV24           :2          
CLKNHSV2P5          :2          
CLKNHSV3            :2          
CLKNHSV32           :2          
CLKNHSV4            :2          
CLKNHSV48           :2          
CLKNHSV5            :2          
CLKNHSV6            :2          
CLKNHSV64           :2          
CLKNHSV8            :2          
INHSV0              :2          
INHSV0P5            :2          
INHSV0P5SR          :2          
INHSV0SR            :2          
INHSV1              :2          
INHSV10             :2          
INHSV10SR           :2          
INHSV12             :2          
INHSV12SR           :2          
INHSV16             :2          
INHSV16SR           :2          
INHSV1SR            :2          
INHSV2              :2          
INHSV20             :2          
INHSV20SR           :2          
INHSV24             :2          
INHSV24SR           :2          
INHSV2P5            :2          
INHSV2SR            :2          
INHSV3              :2          
INHSV32             :2          
INHSV32SR           :2          
INHSV3SR            :2          
INHSV4              :2          
INHSV48             :2          
INHSV48SR           :2          
INHSV4SR            :2          
INHSV5              :2          
INHSV5SR            :2          
INHSV6              :2          
INHSV64             :2          
INHSV64SR           :2          
INHSV6SR            :2          
INHSV8              :2          
INHSV8SR            :2          
BUFHSV0             :4          
BUFHSV0RT           :4          
BUFHSV1             :4          
BUFHSV12            :4          
BUFHSV12RO          :4          
BUFHSV12RQ          :4          
BUFHSV12RT          :4          
BUFHSV16            :4          
BUFHSV16RO          :4          
BUFHSV16RQ          :4          
BUFHSV16RT          :4          
BUFHSV1RT           :4          
BUFHSV2             :4          
BUFHSV20            :4          
BUFHSV20RO          :4          
BUFHSV20RQ          :4          
BUFHSV20RT          :4          
BUFHSV24            :4          
BUFHSV24RO          :4          
BUFHSV24RQ          :4          
BUFHSV24RT          :4          
BUFHSV2RQ           :4          
BUFHSV2RT           :4          
BUFHSV3             :4          
BUFHSV32            :4          
BUFHSV32RO          :4          
BUFHSV32RQ          :4          
BUFHSV32RT          :4          
BUFHSV3RQ           :4          
BUFHSV3RT           :4          
BUFHSV4             :4          
BUFHSV40            :4          
BUFHSV40RO          :4          
BUFHSV40RQ          :4          
BUFHSV40RT          :4          
BUFHSV48            :4          
BUFHSV48RO          :4          
BUFHSV48RQ          :4          
BUFHSV4RQ           :4          
BUFHSV4RT           :4          
BUFHSV6             :4          
BUFHSV6RQ           :4          
BUFHSV6RT           :4          
BUFHSV8             :4          
BUFHSV8RO           :4          
BUFHSV8RQ           :4          
BUFHSV8RT           :4          
CLKBUFHSV0          :4          
CLKBUFHSV0P5        :4          
CLKBUFHSV1          :4          
CLKBUFHSV12         :4          
CLKBUFHSV12RO       :4          
CLKBUFHSV12RQ       :4          
CLKBUFHSV16         :4          
CLKBUFHSV16RO       :4          
CLKBUFHSV16RQ       :4          
CLKBUFHSV2          :4          
CLKBUFHSV20         :4          
CLKBUFHSV20RO       :4          
CLKBUFHSV20RQ       :4          
CLKBUFHSV24         :4          
CLKBUFHSV24RO       :4          
CLKBUFHSV24RQ       :4          
CLKBUFHSV2RQ        :4          
CLKBUFHSV3          :4          
CLKBUFHSV32         :4          
CLKBUFHSV32RO       :4          
CLKBUFHSV32RQ       :4          
CLKBUFHSV3RQ        :4          
CLKBUFHSV4          :4          
CLKBUFHSV40         :4          
CLKBUFHSV40RO       :4          
CLKBUFHSV40RQ       :4          
CLKBUFHSV48         :4          
CLKBUFHSV48RO       :4          
CLKBUFHSV48RQ       :4          
CLKBUFHSV4RQ        :4          
CLKBUFHSV5          :4          
CLKBUFHSV5RQ        :4          
CLKBUFHSV6          :4          
CLKBUFHSV6RQ        :4          
CLKBUFHSV8          :4          
CLKBUFHSV8RO        :4          
CLKBUFHSV8RQ        :4          
CLKNAND2HSV0        :4          
CLKNAND2HSV1        :4          
CLKNAND2HSV2        :4          
CLKNAND2HSV3        :4          
CLKNAND2HSV4        :4          
CLKNAND2HSV8        :4          
NAND2HSV0           :4          
NAND2HSV0P5         :4          
NAND2HSV1           :4          
NAND2HSV12          :4          
NAND2HSV16          :4          
NAND2HSV2           :4          
NAND2HSV24          :4          
NAND2HSV3           :4          
NAND2HSV4           :4          
NAND2HSV8           :4          
NOR2HSV0            :4          
NOR2HSV0P5          :4          
NOR2HSV1            :4          
NOR2HSV12           :4          
NOR2HSV16           :4          
NOR2HSV2            :4          
NOR2HSV24           :4          
NOR2HSV3            :4          
NOR2HSV4            :4          
NOR2HSV8            :4          
AND2HSV0            :6          
AND2HSV0RD          :6          
AND2HSV1            :6          
AND2HSV12           :6          
AND2HSV12RD         :6          
AND2HSV12RQ         :6          
AND2HSV16           :6          
AND2HSV16RD         :6          
AND2HSV16RQ         :6          
AND2HSV1RD          :6          
AND2HSV2            :6          
AND2HSV20           :6          
AND2HSV20RD         :6          
AND2HSV20RQ         :6          
AND2HSV24           :6          
AND2HSV24RD         :6          
AND2HSV24RQ         :6          
AND2HSV2RD          :6          
AND2HSV32           :6          
AND2HSV4            :6          
AND2HSV40           :6          
AND2HSV48           :6          
AND2HSV4RD          :6          
AND2HSV4RQ          :6          
AND2HSV64           :6          
AND2HSV8            :6          
AND2HSV8RD          :6          
AND2HSV8RQ          :6          
AOI21HSV0           :6          
AOI21HSV1           :6          
AOI21HSV2           :6          
AOI21HSV4           :6          
CLKAND2HSV0         :6          
CLKAND2HSV1         :6          
CLKAND2HSV2         :6          
CLKAND2HSV4         :6          
CLKAND2HSV8         :6          
INAND2HSV0          :6          
INAND2HSV1          :6          
INAND2HSV2          :6          
INAND2HSV4          :6          
INOR2HSV0           :6          
INOR2HSV1           :6          
INOR2HSV2           :6          
INOR2HSV4           :6          
NAND3HSV0           :6          
NAND3HSV0P5         :6          
NAND3HSV1           :6          
NAND3HSV12          :6          
NAND3HSV16          :6          
NAND3HSV2           :6          
NAND3HSV24          :6          
NAND3HSV3           :6          
NAND3HSV4           :6          
NOR3HSV0            :6          
NOR3HSV0P5          :6          
NOR3HSV1            :6          
NOR3HSV12           :6          
NOR3HSV16           :6          
NOR3HSV2            :6          
NOR3HSV24           :6          
NOR3HSV3            :6          
NOR3HSV4            :6          
OAI21HSV0           :6          
OAI21HSV1           :6          
OAI21HSV2           :6          
OAI21HSV4           :6          
OR2HSV0             :6          
OR2HSV0RD           :6          
OR2HSV1             :6          
OR2HSV12            :6          
OR2HSV12RD          :6          
OR2HSV12RQ          :6          
OR2HSV16            :6          
OR2HSV16RD          :6          
OR2HSV16RQ          :6          
OR2HSV1RD           :6          
OR2HSV2             :6          
OR2HSV2RD           :6          
OR2HSV4             :6          
OR2HSV4RD           :6          
OR2HSV4RQ           :6          
OR2HSV8             :6          
OR2HSV8RD           :6          
OR2HSV8RQ           :6          
ACH2CONHSV1         :8          
ACH2CONHSV2         :8          
ACH2CONHSV4         :8          
AND3HSV0            :8          
AND3HSV0RD          :8          
AND3HSV1            :8          
AND3HSV12           :8          
AND3HSV12RD         :8          
AND3HSV12RQ         :8          
AND3HSV16           :8          
AND3HSV16RD         :8          
AND3HSV16RQ         :8          
AND3HSV1RD          :8          
AND3HSV2            :8          
AND3HSV2RD          :8          
AND3HSV4            :8          
AND3HSV4RD          :8          
AND3HSV4RQ          :8          
AND3HSV8            :8          
AND3HSV8RD          :8          
AND3HSV8RQ          :8          
AO21HSV0            :8          
AO21HSV1            :8          
AO21HSV2            :8          
AO21HSV4            :8          
AOAI211HSV0         :8          
AOAI211HSV1         :8          
AOAI211HSV2         :8          
AOAI211HSV4         :8          
AOI211HSV0          :8          
AOI211HSV1          :8          
AOI211HSV2          :8          
AOI22HSV0           :8          
AOI22HSV1           :8          
AOI22HSV2           :8          
AOI22HSV4           :8          
AOI31HSV0           :8          
AOI31HSV1           :8          
AOI31HSV2           :8          
DELHS0              :8          
DELHS1              :8          
DELHS2              :8          
DELHS3              :8          
DELHS4              :8          
IAO21HSV0           :8          
IAO21HSV1           :8          
IAO21HSV2           :8          
IAO21HSV4           :8          
INAND3HSV0          :8          
INAND3HSV1          :8          
INAND3HSV2          :8          
INAND3HSV4          :8          
INOR3HSV0           :8          
INOR3HSV1           :8          
INOR3HSV2           :8          
INOR3HSV4           :8          
IOA21HSV0           :8          
IOA21HSV1           :8          
IOA21HSV2           :8          
IOA21HSV4           :8          
NAND4HSV0           :8          
NAND4HSV0P5         :8          
NAND4HSV1           :8          
NAND4HSV12          :8          
NAND4HSV16          :8          
NAND4HSV2           :8          
NAND4HSV24          :8          
NAND4HSV3           :8          
NAND4HSV4           :8          
NOR4HSV0            :8          
NOR4HSV0P5          :8          
NOR4HSV1            :8          
NOR4HSV12           :8          
NOR4HSV16           :8          
NOR4HSV2            :8          
NOR4HSV24           :8          
NOR4HSV3            :8          
NOR4HSV4            :8          
OA21HSV0            :8          
OA21HSV1            :8          
OA21HSV2            :8          
OA21HSV4            :8          
OAI211HSV0          :8          
OAI211HSV1          :8          
OAI211HSV2          :8          
OAI22HSV0           :8          
OAI22HSV1           :8          
OAI22HSV2           :8          
OAI22HSV4           :8          
OAI31HSV0           :8          
OAI31HSV1           :8          
OAI31HSV2           :8          
OAOI211HSV0         :8          
OAOI211HSV1         :8          
OAOI211HSV2         :8          
OAOI211HSV4         :8          
OR3HSV0             :8          
OR3HSV0RD           :8          
OR3HSV1             :8          
OR3HSV12            :8          
OR3HSV12RD          :8          
OR3HSV12RQ          :8          
OR3HSV16            :8          
OR3HSV16RD          :8          
OR3HSV16RQ          :8          
OR3HSV1RD           :8          
OR3HSV2             :8          
OR3HSV2RD           :8          
OR3HSV4             :8          
OR3HSV4RD           :8          
OR3HSV4RQ           :8          
OR3HSV8             :8          
OR3HSV8RD           :8          
OR3HSV8RQ           :8          
AND4HSV0            :10         
AND4HSV0RD          :10         
AND4HSV1            :10         
AND4HSV1RD          :10         
AND4HSV2            :10         
AND4HSV2RD          :10         
AND4HSV4            :10         
AND4HSV4RD          :10         
AND4HSV4RQ          :10         
AND4HSV8            :10         
AO211HSV0           :10         
AO211HSV1           :10         
AO211HSV2           :10         
AO211HSV4           :10         
AO22HSV0            :10         
AO22HSV1            :10         
AO22HSV2            :10         
AO22HSV4            :10         
AO31HSV0            :10         
AO31HSV1            :10         
AO31HSV2            :10         
AO31HSV4            :10         
AOA211HSV0          :10         
AOA211HSV1          :10         
AOA211HSV2          :10         
AOA211HSV4          :10         
AOAOI2111HSV0       :10         
AOAOI2111HSV1       :10         
AOAOI2111HSV2       :10         
AOAOI2111HSV4       :10         
AOI221HSV0          :10         
AOI221HSV1          :10         
AOI221HSV2          :10         
AOI32HSV0           :10         
AOI32HSV1           :10         
AOI32HSV2           :10         
IAO22HSV0           :10         
IAO22HSV1           :10         
IAO22HSV2           :10         
IAO22HSV4           :10         
INAND4HSV0          :10         
INAND4HSV1          :10         
INAND4HSV2          :10         
INAND4HSV4          :10         
INOR4HSV0           :10         
INOR4HSV1           :10         
INOR4HSV2           :10         
INOR4HSV4           :10         
IOA22HSV0           :10         
IOA22HSV1           :10         
IOA22HSV2           :10         
IOA22HSV4           :10         
MAOI22HSV0          :10         
MAOI22HSV1          :10         
MAOI22HSV2          :10         
MAOI22HSV4          :10         
MOAI22HSV0          :10         
MOAI22HSV1          :10         
MOAI22HSV2          :10         
MOAI22HSV4          :10         
MUX2NHSV0           :10         
MUX2NHSV1           :10         
MUX2NHSV2           :10         
MUX2NHSV4           :10         
NAND3HSV8           :10         
NOR3HSV8            :10         
OA211HSV0           :10         
OA211HSV1           :10         
OA211HSV2           :10         
OA211HSV4           :10         
OA22HSV0            :10         
OA22HSV1            :10         
OA22HSV2            :10         
OA22HSV4            :10         
OA31HSV0            :10         
OA31HSV1            :10         
OA31HSV2            :10         
OA31HSV4            :10         
OAI221HSV0          :10         
OAI221HSV1          :10         
OAI221HSV2          :10         
OAI32HSV0           :10         
OAI32HSV1           :10         
OAI32HSV2           :10         
OAO211HSV0          :10         
OAO211HSV1          :10         
OAO211HSV2          :10         
OAO211HSV4          :10         
OAOAI2111HSV0       :10         
OAOAI2111HSV1       :10         
OAOAI2111HSV2       :10         
OAOAI2111HSV4       :10         
OR4HSV0             :10         
OR4HSV0RD           :10         
OR4HSV1             :10         
OR4HSV1RD           :10         
OR4HSV2             :10         
OR4HSV2RD           :10         
OR4HSV4             :10         
OR4HSV4RQ           :10         
OR4HSV8             :10         
TBUFHSV0            :10         
TBUFHSV1            :10         
TBUFHSV12           :10         
TBUFHSV16           :10         
TBUFHSV2            :10         
TBUFHSV20           :10         
TBUFHSV24           :10         
TBUFHSV3            :10         
TBUFHSV4            :10         
TBUFHSV6            :10         
TBUFHSV8            :10         
ADH1CONHSV1C        :12         
ADH1CONHSV2C        :12         
ADH1CONHSV4C        :12         
AND4HSV12           :12         
AND4HSV12RD         :12         
AND4HSV12RQ         :12         
AND4HSV16           :12         
AND4HSV16RD         :12         
AND4HSV16RQ         :12         
AND4HSV8RD          :12         
AND4HSV8RQ          :12         
AO221HSV0           :12         
AO221HSV1           :12         
AO221HSV2           :12         
AO221HSV4           :12         
AO32HSV0            :12         
AO32HSV1            :12         
AO32HSV2            :12         
AO32HSV4            :12         
AOI211HSV4          :12         
AOI222HSV0          :12         
AOI222HSV1          :12         
AOI222HSV2          :12         
AOI31HSV4           :12         
AOI33HSV0           :12         
AOI33HSV1           :12         
AOI33HSV2           :12         
CKMUX2HSV0          :12         
CKMUX2HSV1          :12         
CKMUX2HSV2          :12         
CKMUX2HSV4          :12         
CLKXOR2HSV0         :12         
CLKXOR2HSV1         :12         
CLKXOR2HSV2         :12         
CLKXOR2HSV4         :12         
I2NAND4HSV0         :12         
I2NAND4HSV1         :12         
I2NAND4HSV2         :12         
I2NAND4HSV4         :12         
I2NOR4HSV0          :12         
I2NOR4HSV1          :12         
I2NOR4HSV2          :12         
I2NOR4HSV4          :12         
MAJ23HSV0           :12         
MAJ23HSV1           :12         
MAJ23HSV2           :12         
MAJ23HSV4           :12         
MAOI222HSV0         :12         
MAOI222HSV1         :12         
MAOI222HSV2         :12         
MAOI222HSV4         :12         
MUX2HSV0            :12         
MUX2HSV1            :12         
MUX2HSV2            :12         
MUX2HSV4            :12         
NAND4HSV8           :12         
NOR4HSV8            :12         
OA221HSV0           :12         
OA221HSV1           :12         
OA221HSV2           :12         
OA221HSV4           :12         
OA32HSV0            :12         
OA32HSV1            :12         
OA32HSV2            :12         
OA32HSV4            :12         
OAI211HSV4          :12         
OAI222HSV0          :12         
OAI222HSV1          :12         
OAI222HSV2          :12         
OAI31HSV4           :12         
OAI33HSV0           :12         
OAI33HSV1           :12         
OAI33HSV2           :12         
OR4HSV12RQ          :12         
OR4HSV16RQ          :12         
OR4HSV4RD           :12         
OR4HSV8RD           :12         
OR4HSV8RQ           :12         
XNOR2HSV0           :12         
XNOR2HSV1           :12         
XNOR2HSV2           :12         
XNOR2HSV4           :12         
XOR2HSV0            :12         
XOR2HSV1            :12         
XOR2HSV2            :12         
XOR2HSV4            :12         
ADH1CONHSV1         :14         
ADH1CONHSV2         :14         
ADH1CONHSV4         :14         
ADH1HSV1C           :14         
ADH1HSV2C           :14         
ADH1HSV4C           :14         
AND5HSV0            :14         
AND5HSV0RD          :14         
AND5HSV1            :14         
AND5HSV12           :14         
AND5HSV12RD         :14         
AND5HSV12RQ         :14         
AND5HSV16           :14         
AND5HSV16RD         :14         
AND5HSV16RQ         :14         
AND5HSV1RD          :14         
AND5HSV2            :14         
AND5HSV2RD          :14         
AND5HSV4            :14         
AND5HSV4RD          :14         
AND5HSV4RQ          :14         
AND5HSV8            :14         
AND5HSV8RD          :14         
AND5HSV8RQ          :14         
AO222HSV0           :14         
AO222HSV1           :14         
AO222HSV2           :14         
AO222HSV4           :14         
AO33HSV0            :14         
AO33HSV1            :14         
AO33HSV2            :14         
AO33HSV4            :14         
AOAOAOI211111HSV0   :14         
AOAOAOI211111HSV1   :14         
AOAOAOI211111HSV2   :14         
AOAOAOI211111HSV4   :14         
AOI221HSV4          :14         
AOI32HSV4           :14         
OA222HSV0           :14         
OA222HSV1           :14         
OA222HSV2           :14         
OA222HSV4           :14         
OA33HSV0            :14         
OA33HSV1            :14         
OA33HSV2            :14         
OA33HSV4            :14         
OAI221HSV4          :14         
OAI32HSV4           :14         
OAOAOAI211111HSV0   :14         
OAOAOAI211111HSV1   :14         
OAOAOAI211111HSV2   :14         
OAOAOAI211111HSV4   :14         
OR5HSV0RD           :14         
OR5HSV12RQ          :14         
OR5HSV16RQ          :14         
OR5HSV1RD           :14         
OR5HSV2RD           :14         
OR5HSV4RD           :14         
OR5HSV4RQ           :14         
OR5HSV8RD           :14         
OR5HSV8RQ           :14         
AC1CINHSV1          :16         
AC1CINHSV2          :16         
AC1CINHSV4          :16         
ADH1CINHSV1         :16         
ADH1CINHSV1C        :16         
ADH1CINHSV2         :16         
ADH1CINHSV2C        :16         
ADH1CINHSV4         :16         
ADH1CINHSV4C        :16         
ADH1HSV1            :16         
ADH1HSV2            :16         
ADH1HSV4            :16         
AND6HSV0            :16         
AND6HSV0RD          :16         
AND6HSV1            :16         
AND6HSV12           :16         
AND6HSV12RD         :16         
AND6HSV12RQ         :16         
AND6HSV16           :16         
AND6HSV16RD         :16         
AND6HSV16RQ         :16         
AND6HSV1RD          :16         
AND6HSV2            :16         
AND6HSV2RD          :16         
AND6HSV4            :16         
AND6HSV4RD          :16         
AND6HSV4RQ          :16         
AND6HSV8            :16         
AND6HSV8RD          :16         
AND6HSV8RQ          :16         
AOI222HSV4          :16         
AOI33HSV4           :16         
OAI222HSV4          :16         
OAI33HSV4           :16         
AC1CONHSV1          :20         
AC1CONHSV2          :20         
AC1CONHSV4          :20         
MUX3HSV0            :20         
MUX3HSV1            :20         
MUX3HSV2            :20         
MUX3HSV4            :20         
ADH1CSCINHSV1       :22         
ADH1CSCINHSV2       :22         
ADH1CSCINHSV4       :22         
ADH1CSCONHSV1       :22         
ADH1CSCONHSV2       :22         
ADH1CSCONHSV4       :22         
XNOR3HSV0           :22         
XNOR3HSV1           :22         
XNOR3HSV2           :22         
XNOR3HSV4           :22         
XOR3HSV0            :22         
XOR3HSV1            :22         
XOR3HSV2            :22         
XOR3HSV4            :22         
AC2CINHSV1          :24         
AC2CINHSV2          :24         
AC2CINHSV4          :24         
ADH2CONHSV1         :24         
ADH2CONHSV2         :24         
ADH2CONHSV4         :24         
MUX3NHSV0           :24         
MUX3NHSV1           :24         
MUX3NHSV2           :24         
MUX3NHSV4           :24         
MUX4HSV0            :26         
MUX4HSV1            :26         
MUX4HSV2            :26         
MUX4HSV4            :26         
AC2CONHSV1          :28         
AC2CONHSV2          :28         
AC2CONHSV4          :28         
AD1HSV1             :28         
AD1HSV1C            :28         
AD1HSV1T            :28         
AD1HSV2             :28         
AD1HSV2C            :28         
AD1HSV2T            :28         
AD1HSV4             :28         
AD1HSV4C            :28         
AD1HSV4T            :28         
BMUXHSV1            :28         
BMUXHSV2            :28         
BMUXHSV4            :28         
AD1CINHSV1          :30         
AD1CINHSV2          :30         
AD1CINHSV4          :30         
AD1HSV1R            :30         
AD1HSV2R            :30         
AD1HSV4R            :30         
MUX4NHSV0           :30         
MUX4NHSV1           :30         
MUX4NHSV2           :30         
MUX4NHSV4           :30         
AD1CONHSV1          :34         
AD1CONHSV2          :34         
AD1CONHSV4          :34         
XNOR4HSV0           :34         
XNOR4HSV1           :34         
XNOR4HSV2           :34         
XNOR4HSV4           :34         
XOR4HSV0            :34         
XOR4HSV1            :34         
XOR4HSV2            :34         
XOR4HSV4            :34         
BENCHSV1            :36         
BENCHSV2            :36         
BENCHSV4            :36         
AD142HSV1           :50         
AD142HSV2           :50         
AD142HSV4           :50         
AD2CSCINHSV1        :54         
AD2CSCINHSV2        :54         
AD2CSCINHSV4        :54         
AD2CSCONHSV1        :56         
AD2CSCONHSV2        :56         
AD2CSCONHSV4        :56         

File Name: /s65_latch.cdl / Num of cells: 46 
LAHHSV1             :18         
LAHHSV2             :18         
LAHHSV4             :18         
LALHSV1             :18         
LALHSV2             :18         
LALHSV4             :18         
LAHRNHSV1           :21         
LAHRNHSV2           :21         
LAHRNHSV4           :21         
LALRNHSV1           :21         
LALRNHSV2           :21         
LALRNHSV4           :21         
CLKLAHQHSV1         :22         
CLKLAHQHSV2         :22         
CLKLAHQHSV4         :22         
CLKLAHQHSV8         :22         
CLKLANAQHSV1        :22         
CLKLANAQHSV2        :22         
CLKLANAQHSV4        :22         
CLKLANAQHSV8        :22         
CLKLANQHSV1         :22         
CLKLANQHSV2         :22         
CLKLANQHSV3         :22         
CLKLANQHSV4         :22         
CLKLANQHSV6         :22         
CLKLANQHSV8         :22         
LAHSNHSV1           :23         
LAHSNHSV2           :23         
LAHSNHSV4           :23         
LALSNHSV1           :23         
LALSNHSV2           :23         
LALSNHSV4           :23         
CLKLAHAQHSV1        :24         
CLKLAHAQHSV2        :24         
CLKLAHAQHSV4        :24         
CLKLAHAQHSV8        :24         
CLKLANQHSV12        :26         
CLKLANQHSV16        :26         
CLKLANQHSV20        :26         
CLKLANQHSV24        :26         
LAHRSNHSV1          :27         
LAHRSNHSV2          :27         
LAHRSNHSV4          :27         
LALRSNHSV1          :27         
LALRSNHSV2          :27         
LALRSNHSV4          :27         

File Name: /s65_dff.cdl / Num of cells: 63 
DGRNQHSV1           :26         
DGRNQHSV2           :26         
DGRNQHSV4           :26         
DQHSV1              :26         
DQHSV2              :26         
DQHSV4              :26         
DGRNHSV1            :28         
DGRNHSV2            :28         
DGRNHSV4            :28         
DHSV1               :28         
DHSV2               :28         
DHSV4               :28         
NDHSV1              :28         
NDHSV2              :28         
NDHSV4              :28         
DRNQHSV1            :29         
DRNQHSV2            :29         
DRNQHSV4            :29         
DSNHSV1             :29         
DSNHSV2             :29         
DSNHSV4             :29         
NDSNHSV1            :29         
NDSNHSV2            :29         
NDSNHSV4            :29         
DGSNHSV1            :30         
DGSNHSV2            :30         
DGSNHSV4            :30         
DRNHSV1             :31         
DRNHSV2             :31         
DRNHSV4             :31         
NDRNHSV1            :31         
NDRNHSV2            :31         
NDRNHSV4            :31         
DGRSNHSV1           :32         
DGRSNHSV2           :32         
DGRSNHSV4           :32         
DRSNHSV1            :34         
DRSNHSV2            :34         
DRSNHSV4            :34         
EDQHSV1             :34         
EDQHSV2             :34         
EDQHSV4             :34         
NDRSNHSV1           :34         
NDRSNHSV2           :34         
NDRSNHSV4           :34         
DXHSV1              :36         
DXHSV2              :36         
DXHSV4              :36         
EDGRNQHSV1          :36         
EDGRNQHSV2          :36         
EDGRNQHSV4          :36         
EDHSV1              :36         
EDHSV2              :36         
EDHSV4              :36         
EDGRNHSV1           :38         
EDGRNHSV2           :38         
EDGRNHSV4           :38         
EDRNQHSV1           :39         
EDRNQHSV2           :39         
EDRNQHSV4           :39         
EDRNHSV1            :41         
EDRNHSV2            :41         
EDRNHSV4            :41         

File Name: /s65_sdff.cdl / Num of cells: 63 
SDQHSV1             :34         
SDQHSV2             :34         
SDQHSV4             :34         
SDGRNQHSV1          :35         
SDGRNQHSV2          :35         
SDGRNQHSV4          :35         
SDHSV1              :36         
SDHSV2              :36         
SDHSV4              :36         
SNDHSV1             :36         
SNDHSV2             :36         
SNDHSV4             :36         
SDGRNHSV1           :37         
SDGRNHSV2           :37         
SDGRNHSV4           :37         
SDRNQHSV1           :37         
SDRNQHSV2           :37         
SDRNQHSV4           :37         
SDSNHSV1            :37         
SDSNHSV2            :37         
SDSNHSV4            :37         
SNDSNHSV1           :37         
SNDSNHSV2           :37         
SNDSNHSV4           :37         
SDGSNHSV1           :38         
SDGSNHSV2           :38         
SDGSNHSV4           :38         
SDRNHSV1            :39         
SDRNHSV2            :39         
SDRNHSV4            :39         
SNDRNHSV1           :39         
SNDRNHSV2           :39         
SNDRNHSV4           :39         
SDRSNHSV1           :42         
SDRSNHSV2           :42         
SDRSNHSV4           :42         
SEDQHSV1            :42         
SEDQHSV2            :42         
SEDQHSV4            :42         
SNDRSNHSV1          :42         
SNDRSNHSV2          :42         
SNDRSNHSV4          :42         
SEDHSV1             :44         
SEDHSV2             :44         
SEDHSV4             :44         
SDGRSNHSV1          :45         
SDGRSNHSV2          :45         
SDGRSNHSV4          :45         
SEDGRNQHSV1         :45         
SEDGRNQHSV2         :45         
SEDGRNQHSV4         :45         
SDXHSV1             :46         
SDXHSV2             :46         
SDXHSV4             :46         
SEDGRNHSV1          :47         
SEDGRNHSV2          :47         
SEDGRNHSV4          :47         
SEDRNQHSV1          :47         
SEDRNQHSV2          :47         
SEDRNQHSV4          :47         
SEDRNHSV1           :49         
SEDRNHSV2           :49         
SEDRNHSV4           :49         

Tech s65:  _cl 738;  _latch 46;  _dff 63;  _sdff 63; total: 910 

File Name: /s110_cl.cdl / Num of cells: 441 
CLKINVX1MTR         :2          
CLKINVX2MTR         :2          
CLKINVX3MTR         :2          
CLKINVX4MTR         :2          
CLKINVX6MTR         :2          
CLKINVX8MTR         :2          
INVX10MTR           :2          
INVX12MTR           :2          
INVX14MTR           :2          
INVX16MTR           :2          
INVX18MTR           :2          
INVX1MTR            :2          
INVX20MTR           :2          
INVX24MTR           :2          
INVX2MTR            :2          
INVX32MTR           :2          
INVX3MTR            :2          
INVX4MTR            :2          
INVX5MTR            :2          
INVX6MTR            :2          
INVX8MTR            :2          
INVXLMTR            :2          
CLKINVX32MTR        :3          
BUFX10MTR           :4          
BUFX14MTR           :4          
BUFX16MTR           :4          
BUFX20MTR           :4          
BUFX24MTR           :4          
BUFX2MTR            :4          
BUFX32MTR           :4          
BUFX4MTR            :4          
BUFX6MTR            :4          
CLKBUFX1MTR         :4          
CLKBUFX2MTR         :4          
CLKBUFX3MTR         :4          
CLKBUFX4MTR         :4          
CLKINVX12MTR        :4          
CLKNAND2X2MTR       :4          
CLKNAND2X4MTR       :4          
NAND2X1MTR          :4          
NAND2X2MTR          :4          
NAND2X5MTR          :4          
NAND2X6MTR          :4          
NAND2XLMTR          :4          
NOR2X1MTR           :4          
NOR2X2MTR           :4          
NOR2XLMTR           :4          
BUFX3MTR            :5          
CLKBUFX6MTR         :5          
CLKBUFX8MTR         :5          
CLKINVX16MTR        :5          
CLKINVX20MTR        :5          
CLKINVX24MTR        :5          
CLKINVX40MTR        :5          
AND2X12MTR          :6          
AND2X1MTR           :6          
AND2X2MTR           :6          
AOI21X1MTR          :6          
AOI21X2MTR          :6          
AOI21XLMTR          :6          
BUFX18MTR           :6          
BUFX5MTR            :6          
CLKAND2X2MTR        :6          
CLKAND2X4MTR        :6          
CLKAND2X8MTR        :6          
CLKBUFX24MTR        :6          
CLKBUFX32MTR        :6          
NAND2BX1MTR         :6          
NAND2BX2MTR         :6          
NAND2BXLMTR         :6          
NAND2X3MTR          :6          
NAND2X4MTR          :6          
NAND3X12MTR         :6          
NAND3X1MTR          :6          
NAND3X2MTR          :6          
NAND3XLMTR          :6          
NOR2BX1MTR          :6          
NOR2BX2MTR          :6          
NOR2BXLMTR          :6          
NOR2X3MTR           :6          
NOR2X4MTR           :6          
NOR3X1MTR           :6          
NOR3X2MTR           :6          
NOR3XLMTR           :6          
OAI21X1MTR          :6          
OAI21X2MTR          :6          
OAI21XLMTR          :6          
OR2X1MTR            :6          
OR2X2MTR            :6          
OR2X4MTR            :6          
CLKAND2X3MTR        :7          
CLKBUFX20MTR        :7          
CLKBUFX40MTR        :7          
AND2X4MTR           :8          
AND2X6MTR           :8          
AND2X8MTR           :8          
AND3X1MTR           :8          
AND3X2MTR           :8          
AND3X4MTR           :8          
AND3XLMTR           :8          
AO21X1MTR           :8          
AO21X2MTR           :8          
AO21X4MTR           :8          
AO21XLMTR           :8          
AOI211X1MTR         :8          
AOI211X2MTR         :8          
AOI211XLMTR         :8          
AOI21X3MTR          :8          
AOI21X4MTR          :8          
AOI22X1MTR          :8          
AOI22X2MTR          :8          
AOI22XLMTR          :8          
AOI2B1X1MTR         :8          
AOI2B1X2MTR         :8          
AOI2B1XLMTR         :8          
AOI2BB1X1MTR        :8          
AOI2BB1X2MTR        :8          
AOI2BB1XLMTR        :8          
AOI31X1MTR          :8          
AOI31X2MTR          :8          
AOI31XLMTR          :8          
BUFX12MTR           :8          
BUFX8MTR            :8          
CLKAND2X6MTR        :8          
CLKBUFX12MTR        :8          
CLKBUFX16MTR        :8          
CLKNAND2X8MTR       :8          
DLY1X1MTR           :8          
DLY1X4MTR           :8          
DLY2X1MTR           :8          
DLY2X4MTR           :8          
NAND2BX4MTR         :8          
NAND3BX1MTR         :8          
NAND3BX2MTR         :8          
NAND3BXLMTR         :8          
NAND4X12MTR         :8          
NAND4X1MTR          :8          
NAND4X2MTR          :8          
NAND4X6MTR          :8          
NAND4X8MTR          :8          
NAND4XLMTR          :8          
NOR2BX4MTR          :8          
NOR2X5MTR           :8          
NOR2X6MTR           :8          
NOR3BX1MTR          :8          
NOR3BX2MTR          :8          
NOR3BXLMTR          :8          
NOR4X1MTR           :8          
NOR4XLMTR           :8          
OA21X1MTR           :8          
OA21X2MTR           :8          
OA21X4MTR           :8          
OA21X8MTR           :8          
OA21XLMTR           :8          
OAI211X1MTR         :8          
OAI211X2MTR         :8          
OAI211XLMTR         :8          
OAI21BX1MTR         :8          
OAI21BX2MTR         :8          
OAI21BXLMTR         :8          
OAI21X3MTR          :8          
OAI21X4MTR          :8          
OAI22X1MTR          :8          
OAI22X2MTR          :8          
OAI22XLMTR          :8          
OAI2B1X1MTR         :8          
OAI2B1X2MTR         :8          
OAI2B1XLMTR         :8          
OAI2BB1X1MTR        :8          
OAI2BB1X2MTR        :8          
OAI2BB1X4MTR        :8          
OAI2BB1XLMTR        :8          
OAI31X1MTR          :8          
OAI31X2MTR          :8          
OAI31XLMTR          :8          
OR2X6MTR            :8          
OR2X8MTR            :8          
OR3X12MTR           :8          
OR3X1MTR            :8          
OR3X2MTR            :8          
OR3X8MTR            :8          
NAND3X3MTR          :9          
NAND3X4MTR          :9          
NOR3X4MTR           :9          
AND4X12MTR          :10         
AND4X1MTR           :10         
AND4X2MTR           :10         
AND4X6MTR           :10         
AND4X8MTR           :10         
AND4XLMTR           :10         
AO21X8MTR           :10         
AO22X1MTR           :10         
AO22X2MTR           :10         
AO22X4MTR           :10         
AO22XLMTR           :10         
AOI21BX1MTR         :10         
AOI21BX2MTR         :10         
AOI21BX4MTR         :10         
AOI21BXLMTR         :10         
AOI21X6MTR          :10         
AOI221X1MTR         :10         
AOI221X2MTR         :10         
AOI221XLMTR         :10         
AOI2B1X4MTR         :10         
AOI2BB1X4MTR        :10         
AOI2BB2X1MTR        :10         
AOI2BB2X2MTR        :10         
AOI2BB2XLMTR        :10         
AOI32X1MTR          :10         
AOI32X2MTR          :10         
AOI32XLMTR          :10         
CLKNAND2X12MTR      :10         
MXI2DX1MTR          :10         
MXI2DX2MTR          :10         
MXI2DXLMTR          :10         
MXI2X1MTR           :10         
MXI2X2MTR           :10         
MXI2X4MTR           :10         
MXI2XLMTR           :10         
NAND2X8MTR          :10         
NAND4BX1MTR         :10         
NAND4BX2MTR         :10         
NAND4BX4MTR         :10         
NAND4BXLMTR         :10         
NOR2X8MTR           :10         
NOR4BX1MTR          :10         
NOR4BXLMTR          :10         
OA22X1MTR           :10         
OA22X2MTR           :10         
OA22X4MTR           :10         
OA22XLMTR           :10         
OAI21BX4MTR         :10         
OAI21X6MTR          :10         
OAI221X1MTR         :10         
OAI221X2MTR         :10         
OAI221XLMTR         :10         
OAI2B11X1MTR        :10         
OAI2B11X2MTR        :10         
OAI2B11XLMTR        :10         
OAI2B1X4MTR         :10         
OAI2B2X1MTR         :10         
OAI2B2X2MTR         :10         
OAI2B2XLMTR         :10         
OAI2BB2X1MTR        :10         
OAI2BB2X2MTR        :10         
OAI2BB2XLMTR        :10         
OAI32X1MTR          :10         
OAI32X2MTR          :10         
OAI32XLMTR          :10         
OR4X1MTR            :10         
OR4X2MTR            :10         
OR4X4MTR            :10         
OR4X6MTR            :10         
OR4X8MTR            :10         
TBUFX1MTR           :10         
TBUFX2MTR           :10         
TBUFX3MTR           :10         
TBUFX4MTR           :10         
TBUFX6MTR           :10         
XNOR2X1MTR          :10         
XNOR2X2MTR          :10         
XNOR2X4MTR          :10         
XNOR2XLMTR          :10         
XOR2X1MTR           :10         
XOR2X2MTR           :10         
XOR2X3MTR           :10         
XOR2X4MTR           :10         
XOR2X8MTR           :10         
XOR2XLMTR           :10         
AND3X6MTR           :11         
AOI31X4MTR          :11         
CLKAND2X12MTR       :11         
MXI2DX4MTR          :11         
MXI2X6MTR           :11         
NAND3BX4MTR         :11         
NOR3BX4MTR          :11         
OAI31X4MTR          :11         
OR3X4MTR            :11         
OR3X6MTR            :11         
XNOR2X8MTR          :11         
AO2B2X1MTR          :12         
AO2B2X2MTR          :12         
AO2B2X4MTR          :12         
AO2B2XLMTR          :12         
AOI211X4MTR         :12         
AOI21BX8MTR         :12         
AOI21X8MTR          :12         
AOI222X1MTR         :12         
AOI222X2MTR         :12         
AOI222XLMTR         :12         
AOI22X4MTR          :12         
AOI2BB2X4MTR        :12         
AOI33X1MTR          :12         
AOI33X2MTR          :12         
AOI33XLMTR          :12         
CLKMX2X2MTR         :12         
CLKMX2X4MTR         :12         
CLKMX2X8MTR         :12         
CLKXOR2X2MTR        :12         
CLKXOR2X4MTR        :12         
MX2X12MTR           :12         
MX2X1MTR            :12         
MX2X2MTR            :12         
MX2X4MTR            :12         
MX2X6MTR            :12         
MX2X8MTR            :12         
MX2XLMTR            :12         
MXI2X12MTR          :12         
MXI2X8MTR           :12         
NAND2BX8MTR         :12         
NAND4BBX1MTR        :12         
NAND4BBX2MTR        :12         
NAND4BBXLMTR        :12         
NOR2BX8MTR          :12         
NOR3X6MTR           :12         
NOR4BBX1MTR         :12         
NOR4BBXLMTR         :12         
NOR4X2MTR           :12         
OAI211X4MTR         :12         
OAI21X8MTR          :12         
OAI222X1MTR         :12         
OAI222X2MTR         :12         
OAI222XLMTR         :12         
OAI22X4MTR          :12         
OAI2BB2X4MTR        :12         
OAI33X1MTR          :12         
OAI33X2MTR          :12         
OAI33XLMTR          :12         
OR2X12MTR           :12         
TBUFX20MTR          :12         
TBUFX24MTR          :12         
CLKMX2X12MTR        :13         
CLKMX2X3MTR         :13         
CLKMX2X6MTR         :13         
CLKXOR2X8MTR        :13         
MXI2DX8MTR          :13         
NAND4BBX4MTR        :13         
TBUFX12MTR          :13         
TBUFX8MTR           :13         
AND3X12MTR          :14         
AND3X8MTR           :14         
AND4X4MTR           :14         
AO22X8MTR           :14         
AO2B2BX1MTR         :14         
AO2B2BX2MTR         :14         
AO2B2BX4MTR         :14         
AO2B2BXLMTR         :14         
AOI221X4MTR         :14         
AOI2B1X8MTR         :14         
CLKAND2X16MTR       :14         
CLKMX2X16MTR        :14         
MX2X3MTR            :14         
MXI2X3MTR           :14         
NAND2X12MTR         :14         
NAND3X6MTR          :14         
NAND4X4MTR          :14         
NOR2X12MTR          :14         
NOR4BX2MTR          :14         
OA22X8MTR           :14         
OAI21BX8MTR         :14         
OAI221X4MTR         :14         
OAI2B11X4MTR        :14         
OAI2B1X8MTR         :14         
OAI2B2X4MTR         :14         
TBUFX16MTR          :14         
AOI32X4MTR          :15         
NAND3X8MTR          :15         
NOR3X8MTR           :15         
OAI32X4MTR          :15         
ADDHX1MTR           :16         
AOI2BB1X8MTR        :16         
CLKXOR2X16MTR       :16         
DLY3X1MTR           :16         
DLY3X4MTR           :16         
DLY4X1MTR           :16         
DLY4X4MTR           :16         
NAND2BX12MTR        :16         
NOR2BX12MTR         :16         
NOR4BBX2MTR         :16         
ADDHX2MTR           :17         
ADDHX4MTR           :18         
AOI222X4MTR         :18         
AOI2BB2X8MTR        :18         
AOI33X4MTR          :18         
CLKNAND2X16MTR      :18         
OAI222X4MTR         :18         
OAI2BB2X8MTR        :18         
OAI33X4MTR          :18         
CLKXOR2X12MTR       :20         
MX3X1MTR            :20         
MX3X2MTR            :20         
MX3X4MTR            :20         
MX3X8MTR            :20         
MX3XLMTR            :20         
OAI22X8MTR          :20         
OR4X12MTR           :20         
XOR3XLMTR           :20         
OAI211X8MTR         :21         
XNOR3XLMTR          :21         
NOR4X4MTR           :22         
OAI2B2X8MTR         :22         
XNOR3X1MTR          :22         
XNOR3X2MTR          :22         
XOR3X1MTR           :22         
XOR3X2MTR           :22         
XNOR3X4MTR          :23         
XNOR3X8MTR          :23         
XOR3X4MTR           :23         
XOR3X8MTR           :23         
MXI3X1MTR           :24         
MXI3X2MTR           :24         
MXI3X4MTR           :24         
MXI3X8MTR           :24         
MXI3XLMTR           :24         
NOR3X12MTR          :24         
NOR4BX4MTR          :24         
ADDHX8MTR           :25         
MX4X1MTR            :26         
MX4X2MTR            :26         
MX4X4MTR            :26         
MX4X8MTR            :26         
MX4XLMTR            :26         
NOR4BBX4MTR         :26         
ADDFX1MTR           :28         
ADDFX2MTR           :28         
ADDFXLMTR           :28         
ADDFX4MTR           :29         
ADDFX8MTR           :29         
MXI4X1MTR           :30         
MXI4X2MTR           :30         
MXI4X4MTR           :30         
MXI4X8MTR           :30         
MXI4XLMTR           :30         
NOR4X6MTR           :30         
ADDFHX1MTR          :32         
ADDFHXLMTR          :33         
ADDFHX2MTR          :38         
ADDFHX4MTR          :38         
NOR4X8MTR           :38         
ADDFHX8MTR          :41         
NOR4X12MTR          :53         

File Name: /s110_latch.cdl / Num of cells: 28 
TLATNCAX2MTR        :18         
TLATNX1MTR          :18         
TLATNX2MTR          :18         
TLATNX4MTR          :18         
TLATX1MTR           :18         
TLATX2MTR           :18         
TLATX4MTR           :18         
TLATNCAX3MTR        :20         
TLATNCAX4MTR        :24         
TLATNTSCAX2MTR      :24         
TLATNTSCAX3MTR      :26         
TLATNCAX6MTR        :27         
TLATNSRX1MTR        :27         
TLATSRX1MTR         :27         
TLATSRX2MTR         :27         
TLATSRX4MTR         :27         
TLATNCAX8MTR        :30         
TLATNTSCAX4MTR      :30         
TLATNSRX2MTR        :33         
TLATNSRX4MTR        :35         
TLATNTSCAX6MTR      :36         
TLATNTSCAX8MTR      :42         
TLATNCAX12MTR       :47         
TLATNCAX16MTR       :51         
TLATNTSCAX12MTR     :55         
TLATNCAX20MTR       :63         
TLATNTSCAX16MTR     :70         
TLATNTSCAX20MTR     :75         

File Name: /s110_dff.cdl / Num of cells: 73 
DFFQNX1MTR          :26         
DFFQNX2MTR          :26         
DFFQNX4MTR          :26         
DFFQX1MTR           :26         
DFFQX2MTR           :26         
DFFQX4MTR           :26         
DFFSQX1MTR          :27         
DFFSQX2MTR          :27         
DFFSQX4MTR          :27         
DFFTRX1MTR          :28         
DFFTRX2MTR          :28         
DFFX1MTR            :28         
DFFX2MTR            :28         
DFFX4MTR            :28         
DFFHQNX1MTR         :29         
DFFHQNX2MTR         :29         
DFFHQNX4MTR         :29         
DFFHQNX8MTR         :29         
DFFHQX1MTR          :29         
DFFHQX2MTR          :29         
DFFHQX4MTR          :29         
DFFRQX1MTR          :29         
DFFRQX2MTR          :29         
DFFRQX4MTR          :29         
DFFSX1MTR           :29         
DFFSX4MTR           :29         
DFFSX2MTR           :30         
DFFTRX4MTR          :30         
DFFHQX8MTR          :31         
DFFHX1MTR           :31         
DFFNHX1MTR          :31         
DFFNHX2MTR          :31         
DFFRX1MTR           :31         
DFFRX2MTR           :31         
DFFRX4MTR           :31         
DFFHX4MTR           :32         
DFFHX8MTR           :32         
DFFNHX4MTR          :32         
DFFHX2MTR           :33         
DFFNHX8MTR          :33         
DFFRHQX1MTR         :33         
DFFRHQX2MTR         :34         
DFFSRX1MTR          :34         
DFFSRX2MTR          :34         
DFFSRX4MTR          :34         
DFFRHQX4MTR         :35         
DFFRHQX8MTR         :35         
DFFSHQX1MTR         :35         
DFFSHQX2MTR         :35         
DFFSHQX4MTR         :35         
DFFSHQX8MTR         :35         
EDFFX1MTR           :36         
EDFFX2MTR           :36         
EDFFX4MTR           :36         
EDFFHQX1MTR         :37         
EDFFHQX2MTR         :37         
EDFFHQX4MTR         :37         
EDFFHQX8MTR         :37         
MDFFHQX1MTR         :37         
MDFFHQX2MTR         :37         
MDFFHQX4MTR         :37         
MDFFHQX8MTR         :37         
EDFFTRX1MTR         :38         
EDFFTRX2MTR         :38         
EDFFTRX4MTR         :38         
DFFSRHQX1MTR        :42         
DFFSRHQX2MTR        :42         
DFFSRHQX4MTR        :42         
DFFSRHQX8MTR        :42         
DFFNSRHX1MTR        :44         
DFFNSRHX2MTR        :44         
DFFNSRHX4MTR        :44         
DFFNSRHX8MTR        :44         

File Name: /s110_sdff.cdl / Num of cells: 73 
SDFFQNX1MTR         :34         
SDFFQNX2MTR         :34         
SDFFQNX4MTR         :34         
SDFFQX1MTR          :34         
SDFFQX2MTR          :34         
SDFFQX4MTR          :34         
SDFFSQX1MTR         :35         
SDFFSQX2MTR         :35         
SDFFSQX4MTR         :35         
SDFFX1MTR           :36         
SDFFX2MTR           :36         
SDFFX4MTR           :36         
SDFFHQNX1MTR        :37         
SDFFHQNX2MTR        :37         
SDFFHQNX4MTR        :37         
SDFFHQX1MTR         :37         
SDFFHQX2MTR         :37         
SDFFHQX4MTR         :37         
SDFFHQX8MTR         :37         
SDFFRQX1MTR         :37         
SDFFRQX2MTR         :37         
SDFFRQX4MTR         :37         
SDFFSX1MTR          :37         
SDFFSX4MTR          :37         
SDFFTRX1MTR         :37         
SDFFSX2MTR          :38         
SDFFTRX2MTR         :38         
SDFFNHX1MTR         :39         
SDFFNHX2MTR         :39         
SDFFRX1MTR          :39         
SDFFRX2MTR          :39         
SDFFRX4MTR          :39         
SDFFTRX4MTR         :39         
SDFFHQNX8MTR        :40         
SDFFHX1MTR          :40         
SDFFHX4MTR          :40         
SDFFHX8MTR          :40         
SDFFNHX4MTR         :40         
SDFFHX2MTR          :41         
SDFFRHQX1MTR        :41         
SDFFNHX8MTR         :42         
SDFFSRX1MTR         :42         
SDFFSRX2MTR         :42         
SDFFSRX4MTR         :42         
SDFFRHQX2MTR        :43         
SDFFRHQX4MTR        :43         
SDFFRHQX8MTR        :43         
SDFFSHQX1MTR        :43         
SDFFSHQX2MTR        :43         
SDFFSHQX4MTR        :44         
SDFFSHQX8MTR        :44         
SEDFFX1MTR          :44         
SEDFFX2MTR          :44         
SEDFFX4MTR          :45         
SDFFSRHQX1MTR       :50         
SDFFSRHQX2MTR       :50         
SDFFSRHQX4MTR       :51         
SDFFSRHQX8MTR       :51         
SDFFNSRHX1MTR       :52         
SDFFNSRHX2MTR       :52         
SDFFNSRHX4MTR       :52         
SDFFNSRHX8MTR       :52         
SEDFFHQX1MTR        :53         
SEDFFHQX2MTR        :53         
SEDFFHQX4MTR        :53         
SEDFFHQX8MTR        :53         
SMDFFHQX1MTR        :53         
SMDFFHQX2MTR        :53         
SMDFFHQX4MTR        :53         
SMDFFHQX8MTR        :53         
SEDFFTRX1MTR        :54         
SEDFFTRX2MTR        :54         
SEDFFTRX4MTR        :54         

Tech s110:  _cl 441;  _latch 28;  _dff 73;  _sdff 73; total: 615 

